Nicolaus Fest, Journalist und MdEP, weist darauf hin, dass schon das Bundesverfassungsgericht festgestellt hat, dass die Meinungsfreiheit die Voraussetzung und Grundlage für die freiheitlich-demokratische Grundordnung und damit für alle anderen Grundrechte bildet.

GEMEINSAM-FUER-DAS-GRUNDGESETZ.DE
Gemeinsam für das Grundgesetz. Nicolaus Fest.

Gemeinsam für das Grundgesetz posted a video to playlist Mein Grund für das Grundgesetz.
April 24, 2020 at 2:35 PM ·

Nicolaust Fest, Journalist und MdEP, weist darauf hin, dass schon das Bundesverfassungsgericht festgestellt hat, dass die Meinungsfreiheit die Voraussetzung und Grundlage für die freiheitlich-demokratische Grundordnung und damit für alle anderen Grundrechte bildet.

URL: https://facebook.com/alternativefuerde/posts/3154100537953597

Time: 2020-04-24 15:38:48