Da steht – voller Wehmut und mit gebührendem Abstand zueinander – eine Gruppe deutscher Freizeitsportler vor ihrer vermeintlich geschlossenen Sporthalle. Sie besprechen, wie es im und nach dem Lockdown weitergehen könnte. Die Gruppe traut ihren Augen nicht als drinnen plötzlich das Licht angeht und der Trainingsbetrieb anläuft: Allerdings nur für UMAs – unbegleitete minderjährige „Flüchtlinge“. Dutzende Jugendliche betreiben Mannschaftssport, trainieren, spielen. Kein Abstand, kein Mundschutz, voller Körperkontakt. Die irre Erklärung der Behörden erfahren Sie unter:
https://afdkompakt.de/2020/04/26/brandenburg-kontaktverbot-gilt-wohl-nicht-fuer-fluechtlinge/

URL: https://facebook.com/alternativefuerde/posts/3157045987659052

Time: 2020-04-26 09:35:00