++ 2158 Fälle in 2019: Straftaten mit Messern in Hessen! ++

Mit einer Anfrage deckten AfD-Abgeordnete neue Zahlen zu Messerattacken auf. CDU-Innenminister Beuth und der Kriminologe Martin Rettenberger, waren schnell dabei, diesen traurigen Höchststand zu relativieren. Rettenberger sagte: "Daraus würde ich nichts ableiten wollen". Ach so?

Korrektur: Das Rekordhoch lag 2018 mit 2.307 Fällen sogar noch höher.

Mehr erfahren: https://afdkompakt.de/2020/04/17/hessen-immer-mehr-angriffe-mit-messern/

URL: https://facebook.com/alternativefuerde/posts/3135974689766182

Time: 2020-04-17 16:55:00