Das Ritual aus Randale und Plünderung, aus Brandschatzen und Körperverletzungen – besonders häufig gegenüber Polizisten - wollen sich Extremisten durch die Corona-Pandemie nicht vermiesen lassen.

Fest steht: Berlin braucht endlich einen Senat, der anerkennt, dass das Recht für alle Bürger gleichermaßen gilt und der nicht einzelne Gruppen, deren politische Ziele denen der Regierenden ähneln, ungehindert marodieren lässt. Wir empfehlen einen AfD-Innensenator – dann ist mal Ruhe am 1. Mai!

Mehr lesen: https://afdkompakt.de/2020/04/19/trotz-corona-und-demo-verbot-linksextremisten-wollen-am-1-mai-in-berlin-marschieren/

URL: https://facebook.com/alternativefuerde/posts/3136363993060585

Time: 2020-04-19 16:05:00