Auch der Journalist Michael Seyfert schätzt als "Grundrechtsextremist" die Meinungs- und Informationsfreiheit, die uns Artikel 5 des Grundgesetzes garantiert.

Bitte schenken Sie auch der Facebookseite unserer Initiative ein ,Gefällt mir' und abonnieren Sie die Videos auf Youtube:
https://www.youtube.com/channel/UCjBmZLgLKlvodc7KlPCINEw

GEMEINSAM-FUER-DAS-GRUNDGESETZ.DE
Mein Grund für das Grundgesetz. Michael Seyfert.

Gemeinsam für das Grundgesetz posted a video to playlist Mein Grund für das Grundgesetz.
April 16, 2020 at 7:20 PM ·

Auch der Journalist Michael Seyfert schätzt als "Grundrechtsextremist" die Meinungs- und Informationsfreiheit, die uns Artikel 5 des Grundgesetzes garantiert.

URL: https://facebook.com/alternativefuerde/posts/3134406576589660

Time: 2020-04-16 20:22:27