Für Dr. Michael Adam, Rechtsanwalt aus Berlin, ist vor allem die Präambel des Grundgesetzes bemerkenswert.

Bitte schenken Sie auch der Facebookseite unserer Initiative ein ,Gefällt mir' und abonnieren Sie die Videos auf Youtube: https://www.youtube.com/channel/UCjBmZLgLKlvodc7KlPCINEw

GEMEINSAM-FUER-DAS-GRUNDGESETZ.DE
Mein Grund für das Grundgesetz. Michael Adam.

Gemeinsam für das Grundgesetz posted a video to playlist Mein Grund für das Grundgesetz.
April 19, 2020 at 6:41 PM ·

Für Dr. Michael Adam, Rechtsanwalt aus Berlin, ist vor allem die Präambel des Grundgesetzes bemerkenswert.

URL: https://facebook.com/alternativefuerde/posts/3142038389159812

Time: 2020-04-19 19:43:57