Die Alternative für Deutschland spricht sich für die sofortige umfassende Wiederaufnahme des wirtschaftlichen Lebens aus. Dazu sagt Prof. Dr. Jörg Meuthen:

„Im Zuge der gesamten Coronavirus-Pandemie hat die Bundesregierung durch zaghaftes Handeln ihre weitreichende Krisenuntauglichkeit unter Beweis gestellt. Sie hat eindeutig zu spät die deutschen Grenzen schließen lassen, als die Krise längst und offenkundig in Europa angekommen war. Und sie sorgte in keiner Weise vor, um das deutsche Gesundheitssystem und die Wirtschaft gegen eine solche Virus-Pandemie angemessen zu wappnen.

Und auch jetzt, auf dem Höhepunkt der Pandemie, da die Bevölkerung längst eine große Disziplin und hohe Bereitschaft zur Einhaltung der notwendigen Hygieneregeln entwickelt hat, verpasst die Bundesregierung den Zeitpunkt zur so dringend notwendigen Freigabe der Wiederaufnahme des wirtschaftlichen Lebens. Mit dieser Zögerlichkeit und Unentschlossenheit lässt sie Familien, die ohne geregelte Einkommen ihren Lebensunterhalt nicht bestreiten können, im Stich und sie bringt Scharen von Selbstständigen, die viel zu lange kaum oder gar keine Umsätze erzielen können, um ihre Existenz.“

Bundessprecher Tino Chrupalla ergänzt:

„Mit ihrer Passivität droht die Bundesregierung die Wettbewerbsfähigkeit der deutschen Industrie zu verspielen. Andere Staaten machen vor, dass man den Shutdown beenden und die Fallzahlen niedrig halten kann. Sich daran ein Beispiel zu nehmen, kommt Bundeskanzlerin Merkel nicht in den Sinn. Dass sie nun stattdessen massiv höhere deutsche Beiträge an die Europäische Union fordert, ohne der deutschen Wirtschaft auf die Beine zu helfen, entbehrt jeglichen nationalen Interesses.

Schon jetzt sind drastische ökonomische Folgen absehbar. Die anstehende Wirtschaftskrise und all ihre gesellschaftliche Verwerfungen gilt es nun bloß abzumildern. Dazu gehört die sofortige Wiederaufnahme des wirtschaftlichen Lebens. Mit ihrem Nichtstun schadet die Bundesregierung den Deutschen mehr, als es das Virus je hätte tun können.“

Tino Chrupalla
April 28, 2020 at 1:29 PM ·

Die Alternative für Deutschland spricht sich für die sofortige umfassende Wiederaufnahme des wirtschaftlichen Lebens aus. Dazu sagt Prof. Dr. Jörg Meuthen:

„Im Zuge der gesamten Coronavirus-Pandemie hat die Bundesregierung durch zaghaftes Handeln ihre weitreichende Krisenuntauglichkeit unter Beweis gestellt. Sie hat eindeutig zu spät die deutschen Grenzen schließen lassen, als die Krise längst und offenkundig in Europa angekommen war. Und sie sorgte in keiner Weise vor, um das deutsche Gesundheitssystem und die Wirtschaft gegen eine solche Virus-Pandemie angemessen zu wappnen.

Und auch jetzt, auf dem Höhepunkt der Pandemie, da die Bevölkerung längst eine große Disziplin und hohe Bereitschaft zur Einhaltung der notwendigen Hygieneregeln entwickelt hat, verpasst die Bundesregierung den Zeitpunkt zur so dringend notwendigen Freigabe der Wiederaufnahme des wirtschaftlichen Lebens. Mit dieser Zögerlichkeit und Unentschlossenheit lässt sie Familien, die ohne geregelte Einkommen ihren Lebensunterhalt nicht bestreiten können, im Stich und sie bringt Scharen von Selbstständigen, die viel zu lange kaum oder gar keine Umsätze erzielen können, um ihre Existenz.“

Bundessprecher Tino Chrupalla ergänzt:

„Mit ihrer Passivität droht die Bundesregierung die Wettbewerbsfähigkeit der deutschen Industrie zu verspielen. Andere Staaten machen vor, dass man den Shutdown beenden und die Fallzahlen niedrig halten kann. Sich daran ein Beispiel zu nehmen, kommt Bundeskanzlerin Merkel nicht in den Sinn. Dass sie nun stattdessen massiv höhere deutsche Beiträge an die Europäische Union fordert, ohne der deutschen Wirtschaft auf die Beine zu helfen, entbehrt jeglichen nationalen Interesses.

Schon jetzt sind drastische ökonomische Folgen absehbar. Die anstehende Wirtschaftskrise und all ihre gesellschaftliche Verwerfungen gilt es nun bloß abzumildern. Dazu gehört die sofortige Wiederaufnahme des wirtschaftlichen Lebens. Mit ihrem Nichtstun schadet die Bundesregierung den Deutschen mehr, als es das Virus je hätte tun können.“

URL: https://facebook.com/alternativefuerde/posts/3164069073623410

Time: 2020-04-28 14:32:35