Auch wenn die AfD in der Berichterstattung der heute-show häufig mittelmäßiger Witze ausgesetzt ist, sehen wir es als unseren Auftrag an, dafür zu sorgen, dass auch und gerade kritische Berichterstattung, die weder die Regierung noch die Opposition ausnimmt, frei und unzensiert möglich ist. Deshalb verurteilen wir den Angriff aufs Schärfste und sind gespannt, welche Zusammenhänge die Ermittlungen noch aufdecken.

https://afdkompakt.de/2020/05/05/angriff-auf-die-heute-show-taeter-wohl-aus-dem-linken-politischen-spektrum/

URL: https://facebook.com/alternativefuerde/posts/3184538091576508

Time: 2020-05-05 16:59:00