Zwischen der geplanten Rettung von Lufthansa für 9 Mrd. € und der Kreditvergabe an Selbstständige vergisst unsere Regierung - wieder einmal - das wichtige Rückgrat der deutschen Wirtschaft: Den Mittelstand. Zuständig für Ideen, Innovationen, für Jobs und Gewerbesteuer, für Produktion im eigenen Land, für gute Löhne und unternehmerische Verantwortung.

Es kann nicht sein, dass riesige Onlinehändler, die in Deutschland so gut wie keine Steuern zahlen, zu Profiteuren der Krise werden, dass Großunternehmen mit Milliarden aus Steuergeldern gestützt werden und der Mittelstand leer ausgeht. Im schlimmsten Fall droht gerade da eine riesige Pleitewelle, die gute, sichere und ordentliche bezahlte Jobs für immer vernichten würde. Das dürfen wir nicht zulassen!

https://afdkompakt.de/2020/04/29/merkel-groko-vergisst-den-mittelstand-droht-eine-pleitewelle/

URL: https://facebook.com/alternativefuerde/posts/3166125473417770

Time: 2020-04-29 09:59:52