Während ein Minderjähriger für viele tausend Euro jeden Monat vom Staat umsorgt wird, ist das bei einem jungen Erwachsenen, der über 18 ist, nicht der Fall. Auch ist eine Abschiebung im Falle der Minderjährigkeit unwahrscheinlich. Deshalb fordert einzig die AfD: Mit einem Test lässt sich das echte Alter sofort bestimmen.

https://afdkompakt.de/2020/05/15/fluechtlinge-wissen-nicht-wann-sie-geboren-sind/

Unterstützen Sie uns mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3209752642388386

Time: 2020-05-15 10:00:37