Mit beispielloser Brutalität überfällt eine große Gruppe Linksextremer drei Männer im Alter zwischen 40 und 55 Jahren. Sie schlagen ihre Opfer, sprühen ihnen Reizgas ins Gesicht. Als sie bereits bewegungsunfähig auf dem Boden liegen, treten sie ohne jede Gnade weiter auf ihre Opfer ein. Tritt nach Tritt trifft die Arbeitnehmervertreter. Einer der Linksradikalen zieht plötzlich eine Pistole, drückt sie einem der Männer an die Schläfe und drückt ab. Die Schreckschusswaffe verletzt den Mann so schwer, dass er in ein künstliches Koma versetzt werden muss. Die Ärzte fürchten um sein Leben.

Mehr erfahren:
https://afdkompakt.de/2020/05/19/brutaler-mordversuch-linksextremisten-ueberfallen-gewerkschafter/

Unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3221960731167577

Time: 2020-05-19 09:46:30