Erfolg vor Gericht! AfD-Kundgebung darf stattfinden.

Alice Weidel
May 23, 2020 at 2:37 PM ·

+++ Justiz hebt Verbot der Stadt Stuttgart auf: AfD-Kundgebung findet statt! +++

Die 1. Mai-Krawalldemos der linken Szene wurden durchgewunken, wenn aber die größte Oppositionspartei im Bundestag eine Demonstration anmeldet, wird diese mit fadenscheinigen Gründen untersagt. Das ist ein demokratiepolitisches Unding.
Wir sind erleichtert, dass die Justiz das ähnlich sieht und unserem Eilantrag gefolgt ist.

Ich freue mich sehr auf Sie - morgen ab 14 Uhr auf dem Schillerplatz in Stuttgart!

URL: https://facebook.com/alternativefuerde/posts/3232594846770832

Time: 2020-05-23 16:04:00