Ausgerechnet in dieser dramatischen Situation werden mit dem „Wiederaufbaufonds“ faktisch Euro-Bonds durch die Hintertür eingeführt. Die AfD wird sich als einzige EU-kritische Partei im Bundestag konsequent gegen diese Entwicklung wehren und weiterhin auf unsere nationale Souveränität pochen!

https://afdkompakt.de/2020/05/21/weiteres-500-milliarden-euro-programm-merkel-macht-deutschland-zum-corona-zahlmeister-der-eu/

Unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3225034270860223

Time: 2020-05-21 16:55:00