++ Seine 130ste Straftat: Mutmaßlich 15-jähriger „Flüchtling“ greift Deutsche an und verletzt sie schwer! ++

Deutschland braucht den politischen Neustart! Die Senkung des Alters der Strafmündigkeit sowie konsequente Abschiebungen straffällig gewordener Asylbewerber sind nur 2 Punkte auf der langen Liste unserer Pläne. Nur die AfD ist bereit, wieder für Sicherheit zu sorgen!

https://afdkompakt.de/2020/05/22/seine-130ste-straftat-mutmasslich-15-jaehriger-fluechtling-greift-deutsche-an-und-verletzt-sie-schwer/

Unterstützen Sie unsere Arbeit mit einer Spende!
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3225070217523295

Time: 2020-05-22 10:04:20