Alle 23 Abgeordneten der Brandenburger AfD-Fraktion haben heute vor dem Verfassungsgericht des Landes Brandenburg eine sog. „Abstrakte Normenkontrollklage“ gegen von der Landesregierung verhängte Beschränkungen im Zusammenhang mit dem Covid 19-Virus eingereicht. Sollte das Gericht zur Erkenntnis gelangen, das einzelne Freiheitsbeschränkungen gegen die Verfassung verstoßen, haben die Abgeordneten der AfD-Fraktion den Antrag auf Erlass einer einstweiligen Anordnung gestellt, die die Maßnahme(n) umgehend außer Kraft setzen und den Bürgern des Landes ihre Freiheit sofort zurückgeben.

https://afdkompakt.de/2020/05/25/afd-fraktion-brandenburg-reicht-verfassungsklage-gegen-corona-massnahmen-ein/

Unterstützen Sie unsere Arbeit:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3237865859577064

Time: 2020-05-25 17:40:00