++ Grenzkontrollen weiterhin sinnvoll! ✅ ++

▶️ Bundesinnenminister Horst Seehofer gab heute bekannt, dass an den Außengrenzen Deutschlands vom kommenden Dienstag an Normalbetrieb herrschen soll.

Dazu sagt Bundessprecher Tino Chrupalla:

„Es war zu erwarten, dass die Außengrenzen wieder geöffnet werden, bevor im Land selbst aufgeatmet werden kann. Hier setzt die Bundesregierung falsche Prioritäten, denn während die Bürger noch mit dem Lockdown zu schaffen haben, ermöglicht Innenminister Seehofer schon die ungehemmte Einreise in unser Land.

Dabei war offensichtlich, dass die Corona-bedingten Grenzkontrollen auch über die Virus-Bekämpfung hinaus sinnvoll waren: Ende Mai meldete die Bundespolizei 3100 Fahndungstreffer, 581 vollstreckte Haftbefehle und 130 Verstöße gegen das Waffengesetz. Die Bundesregierung handelt unverantwortlich, wenn sie aus diesen Erfolgen keine Konsequenzen zieht. Grenzkontrollen verhindern Kriminalität, schützen Menschenleben und sind auch deshalb weiterhin sinnvoll. Vor allem aber haben die letzte Monate gezeigt, dass Grenzkontrollen möglich sind, ganz anders, als die Bundesregierung seit dem Jahr 2015 immer wieder behauptet hat.“

URL: https://facebook.com/alternativefuerde/posts/3279570268739956

Time: 2020-06-10 12:18:01