++ Wir stehen zu unserer Polizei ++

Unsere Landtagsfraktionen und die Bundestagsfraktion haben eine gemeinsame Resolution beschlossen.

AfD-Fraktion im Deutschen Bundestag
June 12, 2020 at 2:14 PM ·

+++ Resolution der AfD-Fraktionen im Bundestag und den deutschen Landtagen +++

Mit der Instrumentalisierung des überaus bedauerlichen Todes von George Floyd in den USA zur Unterstellung eines „latenten Rassismus“ und der Forderung einer „unabhängigen Aufarbeitung von Gewalt und Rassismus bei der deutschen Polizei“ untergräbt unter anderem die SPD-Fraktion das Vertrauen in unsere Polizeibeamte und in den deutschen Rechtsstaat auf zutiefst verantwortungslose Weise.

Die AfD-Fraktionen im Bundestag sowie den Landtagen haben deshalb eine Resolution beschlossen, in der wir uns mit den deutschen Polizeibeamten solidarisieren.

Worum es uns geht und was wir fordern, das können Sie hier nachlesen: www.afdbundestag.de/wir-stehen-zur-polizei

URL: https://facebook.com/alternativefuerde/posts/3285491134814536

Time: 2020-06-12 19:52:43