"Liste der Prominenten, die von Saskia Esken, SPD vermutlich nicht des Rassismus bezichtigt werden:

1. Karl Marx, der den SPD-Gründer Ferdinand Lassalle als "jüdischen Nigger" beschimpfte. https://www.youtube.com/watch?v=j4n3xm0Yls0
https://www.amazon.de/Marx-Engels-intim-Akstinat-Br%C3%BCder/dp/3837141780

2. Mohammed, der u.a. die Juden von Banu Quraiza töten ließ und mit Sklaven handelte." - Jüdische Rundschau

Saskia Esken (SPD) rotiert - welche prominenten Persönlichkeiten der Zeitgeschichte fehlen noch auf der Liste der Jüdischen Rundschau?

Bild: © Olaf Kosinsky (kosinsky.eu) https://commons.wikimedia.org/wiki/User:Olaf_Kosinsky
https://www.wikidata.org/wiki/Q30108329
https://commons.wikimedia.org/wiki/File:2019-09-10_SPD_Regionalkonferenz_Team_Esken_Walter-Borjans_by_OlafKosinsky_MG_0453_(cropped).jpg
https://creativecommons.org/licenses/by-sa/3.0/de/legalcode
Olaf Kosinsky creator QS:P170,Q30108329 , 2019-09-10 SPD Regionalkonferenz Team Esken Walter-Borjans by OlafKosinsky MG 0453 (cropped), CC BY-SA 3.0 DE

Jüdische Rundschau
June 11, 2020 at 9:54 PM ·

Liste der Prominenten, die von Saskia Esken, SPD vermutlich nicht des Rassismus bezichtigt werden:

1. Karl Marx, der den SPD-Gründer Ferdinand Lassalle als "jüdischen Nigger" beschimpfte. www.youtube.com/watch?v=j4n3xm0Yls0 www.amazon.de/Marx-Engels-intim-Akstinat-Br%C3%BCder/dp/3837141780

2. Mohammed, der u.a. die Juden von Banu Quraiza töten ließ und mit Sklaven handelte.

Foto: Olaf Kosinsky
www.wikidata.org/wiki/Q30108329

URL: https://facebook.com/alternativefuerde/posts/3284944484869201

Time: 2020-06-12 12:19:24