++ 🚌❗️ Berlin prüft ÖPNV-Zwangsticket! ++

Der Aufbau eines Sozialismus mit ökologischem Antlitz schreitet voran in der deutschen Hauptstadt. Nach einem sozialistischen Mietendeckel und rot-rot-grünen Enteignungs-Fantasien prüft der Berliner Senat nun die Einführung eines ÖPNV-Zwangstickets für alle Berliner, um den Ausbau von Bus und Bahn zu finanzieren. Ähnlich wie beim GEZ-Zwang würden damit auch Bürger zur Kasse gebeten werden, die die entsprechenden Verkehrsmittel gar nicht nutzen. Mit einem künstlichen Markteingriff würden die Menschen ausgerechnet in Corona-Zeiten mit zusätzlichen Abgaben belastet werden.

Wir fordern: Freiheit statt Verkehrs-GEZ!

https://afdkompakt.de/2020/06/12/berlin-prueft-oepnv-zwangsticket-freiheit-statt-verkehrs-gez/

Unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3285119588185024

Time: 2020-06-12 16:45:00