Zur Entscheidung des Berliner Landgerichts, dass Andreas Kalbitz in der AfD bleiben darf:

Nach der richtungsweisenden Entscheidung des Gerichts
können wir uns nun wieder ganz auf unsere vernunftorientierte Politik mit Augenmaß konzentrieren. Auf der Grundlage der richterlichen Entscheidung sollte jetzt die Ruhe einkehren, die wir für die vor uns liegenden Herausforderungen im Wahljahr dringend benötigen. Das heißt, wir müssen zusammenstehen, wenn wir die Hoffnungen der vielen Menschen, die in uns die kommende Volkspartei sehen, nicht enttäuschen wollen. Spätestens jetzt muss allen klar sein: Nur einig sind wir stark!

URL: https://facebook.com/alternativefuerde/posts/3304781526218830

Time: 2020-06-19 18:35:55