++ ❗️CDU stimmt GEGEN die Abwahl der linksextremen Verfassungsrichterin Borchardt! ++

Die CDU-Fraktion in Mecklenburg-Vorpommern hat am Freitag gemeinsam mit den Parteien des Linksblocks gegen die Abwahl der linksextremen Verfassungsrichterin Borchardt gestimmt. Der entsprechende Antrag der AfD-Fraktion wurde in der namentlichen Abstimmung von sämtlichen CDU-Abgeordneten abgelehnt. Borchardt hatte den Bau der Berliner Mauer mehrfach verharmlost, demonstrierte gemeinsam mit der Antifa und ist Gründungsmitglied der vom Verfassungsschutz als linksextrem eingestuften „Antikapitalistischen Linken“.

Der unfassbare Skandal um die linksextreme Ideologin Borchardt hat damit einen neuen Höhepunkt erreicht. Es ist ein Schlag ins Gesicht der Opfer des SED-Regimes – und die CDU schlägt mit. Die ehemals antikommunistische Union hat endgültig den demokratischen Konsens aufgekündigt und schreckt aus machtpolitischen Gründen nicht davor zurück, eine Frau in ein hohes Richteramt zu wählen, die die Opfer eines mörderischen und menschenverachtenden Regimes verhöhnt. Die zuvor geäußerte Kritik von CDU-Politikern an der Wahl der eindeutig linksextremen Verfassungsrichterin erweist sich damit als pure Heuchelei und als Veralberung von Wählern. Damit steht fest: Die AfD ist in punkto Ablehnung von Extremismus und Totalitarismus inzwischen die einzige sichere Bank!

https://jungefreiheit.de/politik/deutschland/2020/afd-antrag-spd-linkspartei-und-cdu-stimmen-gegen-borchardt-entlassung/

JUNGEFREIHEIT.DE
AfD-Antrag: SPD, Linkspartei und CDU stimmen gegen Borchardt-Entlassung

URL: https://facebook.com/alternativefuerde/posts/3285369631493353

Time: 2020-06-13 16:55:27