Noch kein Fan unserer AfD im EU-Parlament? Jetzt abonnieren! 💙

AfD im EU-Parlament
June 11, 2020 at 5:01 PM ·

+++ Recovery-Fund: Die anderen profitieren, wir verlieren! +++

Der ,,Aufbau''-Fonds der EU soll, wenn es nach der Kommission geht, einen Umfang von 750 Milliarden Euro haben. Netto würde Deutschland über 133 Milliarden Euro verlieren, während viele Länder von dieser gesamteuropäischen Umverteilung profitieren würden - darunter auch Länder mit deutlich höherem Median-Vermögen als wir.

Unsere Auflistung zeigt, welche Länder wieviel von den Zuwendungen aus dem Recovery-Fund in Relation zu ihrem Bruttoinlandsprodukt (BIP) profitieren, und welche Länder wieviel verlieren.

1. Kroatien: +22%
2. Bulgarien: +19%
3. Griechenland: +17%
4. Litauen: +11%
5. Slowakei +10%
6. Portugal: +9.5%
7. Rumänien: +9.4%
8. Lettland: +8.6%
9. Polen: +6.8%
10. Spanien: +6.6%
11. Ungarn: +5%
12. Zypern: +4.9%
13. Italien: +3.2%
14. Estland: +2.6%
15. Slowenien: +2.4%
16. Malta: +0.3%
-\-\-\-\-\-\-\-\-\-\-\-\
17. Tschechien: - 0.3%
18. Frankreich: -2.2%
19. Belgien: -2.9%
20. Finnland: -3.2%
21. Schweden: -3.5%
22. Österreich: -3.5%
23. Niederlande: -3.8%
24. Dänemark: -3.9%
25. Deutschland: -3.9%
26. Irland: -4%
27. Luxemburg: -5%

Quelle:
https://ec.europa.eu/info/sites/info/files/economy-finance/assessment_of_economic_and_investment_needs.pdf (Seite 51)

URL: https://facebook.com/alternativefuerde/posts/3285139588183024

Time: 2020-06-14 09:00:54