Zum zweiten Mal in kurzer Zeit demonstrierten heute wieder Reisebusunternehmer mit einem Korso aus 1.000 Fahrzeugen im Berliner Regierungsviertel. Auch wenn es dadurch zu Verkehrsbeeinträchtigungen kam, ist das Anliegen der Unternehmer ein wichtiges, denn ihnen steht durch die übertriebenen und zeitlich überzogenen Einschränkungen aufgrund des Corona-Virus das Wasser bis zum Halse.

Die AfD fordert eine sofortige Aufhebung der Einschränkungen und bittet die Deutschen, in diesem Jahr vor allem Urlaub im eigenen Land zu machen und dabei gerne auf die Dienste der Reisebusanbieter zurückzugreifen.

Der tourismuspolitische Sprecher der AfD-Bundestagsfraktion und Vorsitzende des Tourismusausschusses des Bundestages, Sebastian Münzenmaier, MdB, bekräftigte die Unterstützung unserer Partei für das wichtige Anliegen der Demonstranten.

URL: https://facebook.com/alternativefuerde/posts/3299265543437095

Time: 2020-06-17 18:56:17