++ 🗣❗️ Verplappert! Brandenburgs Innenminister (CDU) gibt zu: AfD-Beobachtung „parteipolitisch“ motiviert! ++

Das hatten sich Brandenburgs Innenminister Stübgen und der von ihm sofort nach Amtsübernahme eingesetzte Verfassungsschutzchef Müller so schön vorgestellt: Sie stellen sich vor die Presse und diktieren den Journalisten in den Block, warum man aus großer Sorge um die Demokratie und festgemacht an aus dem Zusammenhang gerissenen Zitaten einzelner Mitglieder, die gesamte AfD-Brandenburg beobachten „müsse“.

Die Journalisten schrieben fleißig mit – nur den entscheidenden Satz der gestrigen Pressekonferenz haben sie wohl irgendwie überhört. Als CDU-Mann Stübgen sagte:

"Es ist von entscheidender Bedeutung, dass wir nicht den Eindruck vermitteln, der möglicherweise sogar nachweisbar ist, dass wir hier parteipolitisch agieren."

Der Innenminister bestätigt damit alle berechtigten Zweifel, die viele Bürger schon lange an der Neutralität des „Verfassungsschutzes“ haben, der in weiten Teilen offensichtlich zum Regierungsschutz verkommen ist. Wer den Regierenden gefährlich wird – wie die starke AfD in Brandenburg – wird zum „Beobachtungsfall“ erklärt. Damit sollen Wähler und potentielle Mitglieder abgeschreckt werden.

Mehr lesen:
https://afdkompakt.de/2020/06/16/verplappert-brandenburgs-innenminister-gibt-zu-afd-beobachtung-parteipolitisch-motiviert/

Bitte unterstützen Sie unsere wichtige Arbeit:
https://www.afd.de/spenden2020

Quelle: https://twitter.com/Stk_Brandenburg/status/1272473458178437120

URL: https://facebook.com/alternativefuerde/posts/3296080120422304

Time: 2020-06-16 16:55:00