++ Weil die Aufgaben „zu schwer“ waren: SPD verbessert nachträglich Abiturnoten! ++

So einfach werden bei der SPD mit reiner Zahlenkosmetik die Probleme gelöst: Nachdem der Notendurchschnitt bei den Mathematik-Abiturprüfungen in Bremen schlechter ausfiel als üblich, hebt die Bremer SPD-Schulsenatorin Claudia Bogedan die Noten um zwei Punkte an. Folgt man dem Weltbild der SPD, war natürlich kein eigenes politisches Versagen für die schwachen Ergebnisse verantwortlich, sondern die Aufgaben seien einfach zu schwer gewesen.

Mehr lesen:
https://afdkompakt.de/2020/07/02/aufgaben-angeblich-zu-schwer-spd-verbessert-nachtraeglich-abiturnoten/

Bitte unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3340346325995683

Time: 2020-07-02 10:23:38