++ Teilen: »Die Rolle Deutschlands ist erkennbar im Sinken begriffen!« ++

"heute in Europa"-Interview mit unserem Delegationsleiter Prof. Dr. Jörg Meuthen zur Verteidigungspolitik Europas und zur Übernahme der EU-Ratspräsidentschaft durch Deutschland, in dem er deutliche Kritik an Bundeskanzlerin Angela Merkel und Außenminister Heiko Maas übt.

Hier können Sie das Interview in der ZDF-Mediathek ansehen: https://www.zdf.de/nachrichten/heute-in-europa/joerg-meuthen-zu-europas-verteidigungspolitik-100.html

AfD im EU-Parlament
July 3, 2020 at 4:45 PM ·

+++ Teilen: »Die Rolle Deutschlands ist erkennbar im Sinken begriffen!« +++

"heute in Europa"-Interview mit unserem Delegationsleiter Prof. Dr. Jörg Meuthen zur Verteidigungspolitik Europas und zur Übernahme der EU-Ratspräsidentschaft durch Deutschland, in dem er deutliche Kritik an Bundeskanzlerin Angela Merkel und Außenminister Heiko Maas übt.

Hier können Sie das Interview in der ZDF-Mediathek ansehen: https://www.zdf.de/nachrichten/heute-in-europa/joerg-meuthen-zu-europas-verteidigungspolitik-100.html

URL: https://facebook.com/alternativefuerde/posts/3344550702241912

Time: 2020-07-03 18:45:21