++ Grundfunk: AfD will öffentlich-rechtlichen Rundfunk gebührenfrei machen ++

▶️ Während die Altparteien den öffentlich-rechtlichen Rundfunk immer weiter mästen, haben sieben AfD-Landtagsfraktionen jetzt ein Konzept zur Verschlankung des Staatsfunks vorgestellt. Danach soll der Gesamthaushalt von ARD, ZDF und Deutschlandradio um 90 Prozent reduziert werden.

Mehr lesen:
https://afdkompakt.de/2020/07/01/afd-will-oeffentlich-rechtlichen-rundfunk-haushalt-um-90-prozent-reduzieren/

🎧 Ein ausführliches Radio-Interview mit dem AfD-Bundesvorstandsmitglied Joachim Paul zur Initiative "Grundfunk" hören Sie in der nächsten Ausgabe des AfD-Podcasts "7 Tage Deutschland", der am Freitag Nachmittag online geht. Sie können den Podcast gleich hier abonnieren: http://afd.de/podcast

URL: https://facebook.com/alternativefuerde/posts/3337986629564986

Time: 2020-07-01 16:30:58