++ 🔥🎧 7 Tage Deutschland – AfD startet Wochenendpodcast! ++

Die Alternative für Deutschland startet heute Nachmittag ihren Podcast „7 Tage Deutschland – der Wochenendpodcast der AfD“. Einmal wöchentlich und immer zum Wochenende melden sich unter www.afdkompakt.de/podcast und über die führenden Podcast-Plattformen prominente AfD-Politiker zu Wort und erläutern ihre Sicht auf die aktuellen politischen und gesellschaftspolitischen Ereignisse.

AfD-Bundessprecher Jörg Meuthen beginnt mit seiner Analyse der Corona-Krise und der massiven Folgen für Deutschland den ersten AfD-Podcast. AfD-Bundessprecher Tino Chrupalla übernimmt und schildert den politisch instrumentalisierten Zusammenhang zwischen den Verfassungsschutzämtern und schildert, wie der Verfassungsschutz politisch instrumentalisiert wird. Die stellvertretende AfD-Bundessprecherin Beatrix von Storch erläutert, weshalb Bundesinnenminister Horst „Drehhofer“ Seehofer dann doch keine Strafanzeige gegen die taz-Kolumnistin und ihre umstrittene Kolumne „All Cops are berufsunfähig“ wegen Volksverhetzung stellte und was die Gewaltorgien mit Bundespräsident Steinmeier und der Band Feine Sahne Fischfilet zu tun haben könnten. Stephan Brandner, stellvertretender AfD-Bundessprecher, spricht im AfD-Podcast über den Gewaltexzess in Stuttgart und erklärt, was nach Ansicht der AfD passieren muss, um die Respektlosigkeit gegenüber Polizei und Sicherheitskräften zu bekämpfen. Der AfD-Bundestagsabgeordnete und Polizeibeamte Martin Hess analysiert, dass die Gewaltexzesse in Stuttgart nur ein weiteres Beispiel für den zunehmenden mangelnden Respekt bestimmter gesellschaftlicher Gruppen gegenüber der Polizei und den Rettungskräften darstellt. Die stellvertretende AfD-Bundessprecherin Alice Weidel kommentiert die Ereignisse von Stuttgart und konstatiert, in Stuttgart ist die Saat der Polizei-Verunglimpfung aufgegangen.

Die Podcast-Macher wünschen sich aber auch den direkten Kontakt mit den Hörern: Diese können Ihre Kommentare und Meinungen per Telefon beisteuern. Dazu ist ein unter (030) 439 707 65 ein Anrufbeantworter geschaltet. Unter gleicher Nummer ist die Redaktion auch über WhatsApp mit Sprach- oder Textnachrichten erreichbar.

7 Tage Deutschland – der Wochenendpodcast der AfD: www.afdkompakt.de/podcast. Gleich heute anmelden und abonnieren!

URL: https://facebook.com/alternativefuerde/posts/3323611114335871

Time: 2020-06-27 12:00:00