Wir stehen Gemeinsam für das Grundgesetz! Jetzt abonnieren! 💙

Gemeinsam für das Grundgesetz posted a video to playlist Mein Grund für das Grundgesetz.
July 22, 2020 at 1:54 PM ·

Timo Böhme setzt sich dafür ein, die Jodierung von Tierfutter zu beenden und dem Bürger damit wieder die Selbstbestimmung zurückzugeben, entsprechend seiner gesundheitlichen Situation ergänzend Jod aufzunehmen oder nicht. Diese Wahlfreiheit hat übrigens für alle Medikamente und Nahrungsergänzungsmittel zu gelten.

URL: https://facebook.com/alternativefuerde/posts/3412217958808519

Time: 2020-07-24 09:39:48