++ AfD deckt auf: „Fachkräftewunder“? Leider nein! ++

Eine parlamentarische Anfrage der AfD-Fraktion Brandenburg lässt alle linksgrünen Illusionen zerplatzen: Nur 16 Prozent der Männer und 15 Prozent der Frauen, die als echte oder vermeintliche „Flüchtlinge“ nach Brandenburg kamen, können einen in Deutschland anerkennbaren Berufsabschluss vorweisen.

Mehr erfahren: https://afdkompakt.de/2020/07/28/ueber-80-prozent-der-asylsuchenden-ohne-anerkennbaren-berufsabschluss/

Bitte unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3425613004135681

Time: 2020-07-28 16:58:00