Ein aktueller Fall von Gewalt gegen Polizisten und Bahngäste zeigt erneut, wie sich Deutschland in den vergangenen Jahren zum Negativen verändert hat. Die Afghanen malträtierten die Fahrgäste und Beamten mit Schlägen und Tritten. Am Hauptbahnhof Ulm konnte die eskalierende Situation nur mit der Hinzuziehung von Hunden sowie dem Einsatz von Pfefferspray und Schlagstöcken unter Kontrolle gebracht werden.

Mehr erfahren: https://afdkompakt.de/2020/08/09/afghanen-schlagen-auf-polizei-ein-wir-wollen-ein-land-in-dem-polizisten-respektiert-werden/

Bitte unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3456681427695505

Time: 2020-08-09 15:55:00