++ 🎧🔥 Ausgabe 6 unseres AfD-Podcasts - jetzt reinhören! ++

➡️ https://afdkompakt.de/podcast/

Mit Martin E. Renner, MdB – dem medienpolitischen Sprecher unserer Bundestagsfraktion – reden wir über die neuesten Entgleisungen der gebührenfinanzierten Gesinnungsjournalisten beim Norddeutschen Rundfunk. Und Bundesvorstandsmitglied Joachim Paul MdL kommentiert für uns, dass beim NDR wohl linke Extremisten versuchten, dem Social-Media-Mann der Bundeswehr eine rechte Gesinnung zu unterstellen.

Wir ziehen mit Pressemann Tomasz M. Froelich eine Bilanz des ersten Jahres unserer neuen Delegation im EU-Parlament.

Wir bekommen vom AfD-Bundestagsabgeordneten Kay Gottschalk die Hintergründe aus dem Finanzausschuss des Bundestages, in dem sich diese Woche sowohl Merkels Finanz-, als auch ihr Wirtschaftsminister wegen der Betrügereien und der Pleite von Wirecard von der Opposition „grillen“ lassen durften.

Einer unserer Hörer empfiehlt uns Urlaub in Deutschland auf der Schwäbischen Alb mit einem Besuch des Stammsitzes der Hohenzollern und der AfD-Landesvorsitzende in Mecklenburg Vorpommern, Leif-Erik Holm, hält mit einem Tipp für sein Land dagegen. Und wir haben in „7 Tage Deutschland“ auch wieder unsere Nachrichten aus den deutschen Ländern dabei.

7 Tage Deutschland – der neue Wochenendpodcast der AfD – jeden Freitagnachmittag neu!

Beiträge, Kommentare, Anregungen, Lob oder Kritik bitte auf unseren Anrufbeantworter oder als Sprach- oder Textnachricht über WhatsApp an (030) 439 707 65.

Die aktuelle Ausgabe und die Links zu den verschiedenen Portalen, auf denen wir senden, finden Sie auf dieser Seite.

https://afdkompakt.de/podcast/

URL: https://facebook.com/alternativefuerde/posts/3435041516526163

Time: 2020-07-31 16:35:00