++ 🔥🎧 Unser neuer Podcast ist da! ++

➡️ https://afdkompakt.de/podcast/

7 Tage Deutschland – aus Berlin. Wir sorgen in diesem Podcast für die nötige Abkühlung – bei „Urlaub in Deutschland“ geht es diesmal ins Berliner Umland - in die Uckermark. Der AfD-Kreisvorsitzende dort, Felix Teichner, macht Lust auf Ferien.

Außerdem schauen wir uns mit der Berliner AfD-Abgeordneten Dr. Kristin Brinker an, wie es gelingen kann, eine linke Senatorin wegen finanzieller Unregelmäßigkeiten aus dem Amt zu befördern.

Wir staunen darüber, dass die pure Androhung linker Randale dazu führt, dass die österreichische Kabarettistin Lisa Eckart von einem Kulturfestival einfach wieder ausgeladen wird.

Wir hören den Hilferuf eines Hamburgers, der erlebt, wie der Ausländeranteil immer weiter steigt und die letzten Deutschen sich zurückziehen. Und wir fragen den Vorsitzenden der AfD-Hamburg, Dirk Nockemann, ob diese Entwicklung noch zu stoppen ist.

Schwerpunkt ist aber die große Freiheits-Demo vergangenes Wochenende. Tausende sagen: Wir wollen unsere Rechte zurück. Ob es nun zehntausende oder hunderttausende waren, lassen wir mal dahingestellt.

Wir beleuchten die Doppelmoral von Mainstream und Medien: Demo ohne Maske und Abstand – bei Black Lives Matter spielt das keine Rolle – bei der Freiheits-Demo werden die Demonstranten als Covidioten beleidigt. Dazu gleich der Kommentar vom Berliner AfD-Innenpolitiker Carsten Woldeit.

Wir fragen AfD-Bundesprecher Jörg Meuthen zu seiner Meinung über Demo und Demonstranten und sehen uns an, warum es durch seine Facebook-Kolumne zu Diskussionen im Netz gekommen ist.

Und wir reden mit Roman Reusch. Er war Leitender Oberstaatsanwalt in Berlin, sitzt nun für die AfD im Bundestag. Altparteien und Medien diskutieren darüber, ob solche Demonstrationen nicht verboten werden sollten. Wir fragen Herrn Reusch, ob man solche Demos tatsächlich untersagen kann.

➡️ https://afdkompakt.de/podcast/

URL: https://facebook.com/alternativefuerde/posts/3456718401025141

Time: 2020-08-08 16:55:00