Damit die offizielle Zahl der Insolvenzen nicht vor der Bundestagswahl steigt, nimmt die GroKo schwere Schäden für eigentlich gesunde Unternehmen, insb. Lieferanten und B2B-Dienstleister, in Kauf.

Das ist unverantwortliche Politik auf dem Rücken kleiner und mittlerer Unternehmen, CDU/CSU-Bundestagsfraktion und SPD-Fraktion im Bundestag!

Update: Leider wurde der verlinkte Artikel von der WELT hinter die Bezahlschranke geschoben. Offenbar haben wir für einen verlockend hohen Traffic gesorgt.

WELT.DE
Schutz vor Firmen-Insolvenzen: Zombie-Experiment außer Kontrolle - WELT

URL: https://facebook.com/alternativefuerde/posts/3487929801237334

Time: 2020-08-17 14:37:18