++ Europa schafft sich ab ++

[Bitte klicken Sie beim Teilen auf "Ursprünglichen Beitrag hinzufügen"!]

Der Sozialist, Gründer der Paneuropa-Union und Vordenker der Europäischen Union, Richard Nikolaus Coudenhove-Kalergi schrieb 1925 in seinem Buch Praktischer Idealismus:

"Der Mensch der fernen Zukunft wird Mischling sein. Die heutigen Rassen und Kasten werden der zunehmenden Überwindung von Raum, Zeit und Vorurteil zum Opfer fallen. Die eurasisch-negroide Zukunftsrasse, äußerlich der altägyptischen ähnlich, wird die Vielfalt der Völker durch eine Vielfalt der Persönlichkeiten ersetzen."

Unbeachtet von den nationalen Parlamenten und der Öffentlichkeit macht sich die EU derzeit daran, für Coudenhove-Kalergis rassistische Vision einer zukünftigen europäischen "Einheitsrasse" die Weichen zu stellen. Gelingt das, wird das noch bestehende Europa, der Viel-Völker-Kontinent, dann Geschichte sein.

Übrigens: Angela Merkel wurde 2010 mit dem Coudenhove-Kalergi-Europapreis ausgezeichnet.

REITSCHUSTER.DE
Erneut: EU führt bei Migration und Asyl Öffentlichkeit hinters Licht

URL: https://facebook.com/alternativefuerde/posts/3500363063327341

Time: 2020-08-21 10:14:02