Bundesvorstandsmitglied Dr. Alexander Wolf im Sommerinterview des NDR.

NDR.DE
Sommerinterview mit Alexander Wolf

AfD-Fraktion Hamburg is at Elbphilharmonie Hamburg.
August 11, 2020 at 11:38 AM · Hamburg ·

#AfD-Fraktionschef Dr. Alexander Wolf im #NDR-Sommerinterview über #Corona und die Folgen für unsere Demokratie und die Wirtschaft.

https://www.ndr.de/fernsehen/sendungen/hamburg_journal_1800/Sommerinterview-Alexander-Wolf-AfD,hamj98700.html

URL: https://facebook.com/alternativefuerde/posts/3469456046418043

Time: 2020-08-11 15:30:17