++ Cum-Ex + Wirecard = Kanzlerkandidat ++

Merkel hat auch bei ihrem hoffentlich letzten Kabinett bewiesen, dass sie ihre Minister nicht nach Kompetenz und Persönlichkeit, sondern nach anderen Gesichtspunkten auswählt. Die Skandale und Possen um Andreas Scheuer, Franziska Giffey und Jens Spahn nehmen kein Ende, AKK setzt die Zerstörung der Bundeswehr fort, nachdem ihre Vorgängerin Ursula von der Leyen zu ihrem eigenen Schutz nach Brüssel weggelobt wurde.

Und auch Olaf Scholz kann man als Bundesfinanzminister nicht nur im Zusammenhang mit der Wirecard-Affäre mit gutem Recht als Versager bezeichnen. Wobei schon sein Agieren als Hamburger Bürgermeister in Sachen Cum-Ex-Steuerbetrug die Frage aufwarf, ob er eigentlich den Steuerzahlern oder den Banken näher steht. Für die "Arbeiterpartei" SPD scheint so etwas aber vor allem eines zu sein: Gute Voraussetzungen für eine Kandidatur als Kanzlerkandidat.

https://afdkompakt.de/2020/08/14/er-soll-deutschland-regieren-hat-nicht-einmal-das-eigene-ministerium-im-griff/

URL: https://facebook.com/alternativefuerde/posts/3481492001881114

Time: 2020-08-15 16:28:00