++ 🔥🎧 Endlich: Der neue AfD-Podcast ist online ++

Aus aktuellem Anlass diesmal erst am Sonntag, gleich hier reinhören: https://afdkompakt.de/podcast/

Nach rechtlichem Hin und Her hat am Samstag die große Freiheitsdemonstration in Berlin dann doch stattgefunden. Für uns war AfD-Hauptstadtreporter Tobias Weber vor Ort.

Er spricht mit Demo-Teilnehmern und begleitet die AfD-Bundestagsabgeordnete Joana Cotar aus Hessen, die zur Demo-Teilnahme aufgerufen hatte. Zum versuchten Verbot durch Berlins Innensenator Geisel (jetzt SPD, vorher SED) sprechen wir mit Stephan Brandner – Jurist und AfD-Bundestagsabgeordneter.

Die weiteren Themen dieses AfD-Wochenend-Podcasts:

Ordentlich Geld für´s Nichtstun: Deutschland probiert – sehr begrenzt – das bedingungslose Grundeinkommen aus und Millionen Menschen wollen es haben. Aber nur 120 Leute bekommen erst einmal im Monat 1200 Euro – ohne einen Finger dafür krumm zu machen. Können wir uns das für alle leisten? Nutzt oder schadet das? Das erklärt gleich der sozialpolitische Sprecher der AfD-Bundestagsfraktion René Springer.

Das Land Nordrhein-Westfalen ist mitten im Wahlkampf. Alles auf kommunaler Ebene wird am 13.09.20 neu gewählt. Wie der Wahlkampf läuft und die Chancen stehen, fragen wir gleich NRW AfD-Landeschef Rüdiger Lucassen.

Machen Merkel und ihre Minister unser Deutschland zum Zombie-Land? Zombie-Firmen, Zombie-Jobs und Zombie-Banken. Die scharfen und teils falschen Corona-Maßnahmen machen Deutschland zu einem Land am Abgrund. Der Kommentar der Woche dazu von AfD-Bundestags-Fraktionschefin Alice Weidel.

Wir gehen in den Wald – solange es den noch gibt. Die vermeintlichen Schützer der Natur – die Grünen – setzen sich dafür ein, den letzten deutschen Urwald platt zu machen. Den Gebrüder Grimm Wald in Hessen. Er soll für Windkraftanlagen abgeholzt werden. Ob die schwarz-grüne Landesregierung noch zu stoppen ist? Eine Gruppe von AfD-Abgeordneten aus Land und Bund hat diese Woche im Wald übernachtet. Was nachts ums Zelt von Steffen Kotré – energie- und wirtschaftspolitischer Sprecher der AfD Bundestagsfraktion – geschlichen ist. Das hören Sie – und dazu die politische Einordnung des hessischen AfD-Landtagsabgeordneten Andreas Lichert.

Und: Die GroKo einigt sich auf eine Wahlrechtsreform. Der Bundestag soll nicht noch größer werden. Der Kompromiss im Koalitionsausschuss ist allerdings ein echter Lacher: Er könnte – wenn´s viel ist – das Parlament um 10 Sitze verkleinern. Die AfD hat einen besseren Plan. Den stellt der Bundestagsabgeordnete Thomas Seitz vor.

Dazu in den Nachrichten aus den Ländern: Linke lernen nicht – Rot-Grün in Hamburg will ein eigenes Paritégesetz, Brandenburger Task-Force „Abschiebung“ will partout nicht abschieben und: Unnötig – AfD Sachsen kritisiert Strafen für „Corona-Vergehen“.

Moderation: Detlev Frye

Beiträge, Kommentare, Anregungen, Lob oder Kritik bitte auf unseren Anrufbeantworter oder als Sprach- oder Textnachricht über WhatsApp an (030) 439 707 65.

URL: https://facebook.com/alternativefuerde/posts/3531328773564103

Time: 2020-08-30 14:05:04