++ 🔥🎧 7 Tage Deutschland – Ausgabe Nr. 11 des Wochenend-Podcasts der AfD! ++

➡️ https://afdkompakt.de/podcast/

Unsere Themen:

Der Wirecard-Sumpf, in dem Merkel, von Guttenberg, Scholz und viele andere führende Köpfe der Altparteien stecken, ist so tief, dass er in einem Untersuchungsausschuss aufgearbeitet werden muss. Aufzuklären gibt es viel. Der AfD-Finanzexperte im Bundestag, Kay Gottschalk erklärt, wie weit die Vorbereitungen für den Untersuchungs-Ausschuss sind.

Außerdem: An diesem Wochenende vor 5 Jahren - Tausende und abertausende Migranten strömen nach Deutschland. Die Bundespolizei will die Grenzen schließen. Merkel mischt sich ein und ändert die Schließungsverfügung. Von ‚Zurückweisung‘ der Migranten ist darin nicht mehr die Rede. Stattdessen soll die Bundespolizei jetzt den Weitertransport der Migranten organisieren. AfD-Bundesprecher Jörg Meuthen kommentiert 5 Jahre „Wir schaffen das“

Und: Keine der Großdemos der vergangenen Wochen hat – obwohl kaum jemand Maske trug – zu erhöhten Infektionszahlen geführt. Und doch setzt der Berliner Senat in dieser Woche eine Maskenpflicht bei Demos in Kraft. Auf Betreiben des SED – jetzt SPD – Innensenators Geisel wird eine willkürliche Maulkorbpflicht verordnet, die die Opposition schwächen und die Demos leichter verbietbar machen soll. Dazu die Meinung vom Berliner AfD-Landespolitiker Karsten Woldeit hier in 7 Tage Deutschland.

Und wir sehen uns 10 Fragen an, die bisher keine Antwort bekommen haben. AfD Bundessprecher Tino Chrupalla will wissen, wer wirklich hinter dem sogenannten „Sturm auf den Reichstag“ steckt – der vieles war aber sicherlich kein Sturm.

Wir schauen zudem auf die aktuellen Meldungen aus den Ländern:

Messerattacke in Bayern: Täter reiste als sogenannter „Flüchtling“ nach Deutschland ein - Gesundheitsminister Spahn gibt AfD-Positionen recht - Fachkräftelüge erneut aufgeflogen: Die Integration ist gescheitert - Rheinland-pfälzische Kleinstadt wird zum Schlachtfeld migrantischer Großfamilien

Viel Freude beim Hören!

➡️ https://afdkompakt.de/podcast/

URL: https://facebook.com/alternativefuerde/posts/3547835815246732

Time: 2020-09-05 09:00:01