++ ⚠️ 74 % der jungen Muslime stellen eigene Religion über westliche Werte! ++

Von wegen „aufgeklärter Euro-Islam“: 40 Prozent der französischen Muslime haben in einer Umfrage des Ifop-Instituts angegeben, dass ihre religiösen Überzeugungen für sie hochrangiger sind als Verfassungswerte wie Meinungs- und Gewissensfreiheit. Die Studie wurde von der französischen Satirezeitschrift „Charlie Hebdo“ in Auftrag gegeben, die 2015 zum Opfer eines islamistischen Terroranschlags wurde. Noch alarmierender: Bei den Muslimen unter 25 Jahren erklären 74 Prozent der Befragten, dass für sie religiöse Werte über denen der Republik stünden. Integration ist auf Basis solcher diametral unterschiedlichen Wertvorstellungen vollkommen illusorisch.

In Deutschland ist die Situation selbstverständlich kaum anders. So ergab schon vor Jahren eine Studie der Universität Münster über türkischstämmige Einwanderer in Deutschland, dass für 47 Prozent der Befragten religiöse Gebote wichtiger sind als die Gesetze des Staates. Etwa ein Drittel wünschte sich gar „eine Gesellschaftsordnung wie zu Zeiten des Propheten Mohammeds“. Es ist genau diese Gesellschaftsordnung, die die AfD auf keinen Fall in Deutschland zulassen will. Das Experiment der islamischen Massen-Einwanderung muss beendet und der Rechtsstaat konsequent gegen seine Feinde durchgesetzt werden – auch dann, wenn diese Feinde aus einer religiös-ideologischen Ecke kommen.

https://www.faz.net/aktuell/politik/ausland/grossteil-der-muslime-frankreichs-stellt-eigene-werte-ueber-republik-16935965.html

FAZ.NET
Muslime in Frankreich: Unbehagen mit der Meinungsfreiheit

URL: https://facebook.com/alternativefuerde/posts/3554699857893661

Time: 2020-09-06 15:50:19