"Keine Sanktionen gegen Russland!" - AfD Bundessprecher Tino Chrupalla

Tino Chrupalla
September 4, 2020 at 12:34 PM ·

Im Fall Nawalny droht die Europäische Union Russland offen mit Sanktionen. Noch Donnerstagmittag ließ der EU-Außenbeauftragte Josep Borrell verkünden, dass es schwierig sei, über Strafmaßnahmen zu sprechen, solange man nicht wisse, wer für den Giftanschlag auf Alexej Nawalny verantwortlich sei.

Selbstverständlich muss der Giftanschlag auf Alexej Nawalny aufgeklärt werden. Den ersten Ermittlungsergebnissen der Ermittler sehe ich gespannt entgegen. Der Fall Nawalny darf aber nicht Anlass sein, den Bau von Nord Stream 2 zu verhindern oder weitere Russland-Sanktionen zu fordern.

Denjenigen, die lange gegen den Bau der Ostseepipeline opponierten oder weitere Russlandsanktionen forderten, scheint die Vergiftung Alexej Nawalnys in die Karten zu spielen. Dabei ist die Alternative, das amerikanische Frackinggas, nicht nur teurer, sondern auch naturschädlich. Nord Stream 2 muss unabhängig vom Fall Nawalny fertiggestellt werden, um Deutschlands Energiesicherheit zu garantieren.

Des Weiteren sind zusätzliche Sanktionen gegen Russland nicht nur abzulehnen, sondern bestehende abzubauen, im Sinne des wirtschaftlichen und kulturellen Austausches. Bedauerlicherweise verschlechtert die EU mit ihren überstürzten Forderungen die ohnehin angespannte Beziehung zu Russland.

URL: https://facebook.com/alternativefuerde/posts/3547994758564171

Time: 2020-09-04 17:00:28