Aus Sicht der AfD ist die halbherzige Katastrophenschutzpolitik der schwarz-roten Bundesregierung ein weiterer Beleg dafür, dass die Sicherheit der Bürger endlich wieder ins Zentrum des politischen Interesses gerückt werden muss.

Mehr zum Flop erfahren: https://afdkompakt.de/2020/09/10/warn-tag-wird-zum-riesen-flop-noch-nicht-einmal-das-kann-die-regierung/

Bitte unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3567848989912081

Time: 2020-09-10 19:55:00