++ Messermord in Chemnitz 2018: Mutmaßlicher irakischer Täter seit 2 Jahren unauffindbar! ++

Wir sagen: Die Schreckenstat hätte - wie auch der Anschlag vom Breitscheidplatz - mit vernünftiger Politik verhindert werden können!

Mehr erfahren: https://afdkompakt.de/2020/09/08/messer-angriff-in-chemnitz-2018-irakischer-taeter-immer-noch-unauffindbar/

Bitte unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3561175723912741

Time: 2020-09-08 16:55:00