Die Alternative für Deutschland ruft die Bürger zum Blutspenden auf. Hintergrund ist eine Warnung des Deutschen Roten Kreuzes (DRK), wonach die Blutbestände aufgrund der Corona-Panik zur Neige gehen könnten. #afdspendet

Mehr erfahren: https://afdkompakt.de/2020/09/06/damit-die-corona-panik-nicht-noch-mehr-opfer-fordert-afd-ruft-zum-blutspenden-auf/

Bitte unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3547737971923183

Time: 2020-09-06 09:05:00