++ Hälfte der neuen Vorgänge an den Verwaltungsgerichten betrifft Asyl-Verfahren! ++

Der Bund Deutscher Verwaltungsrichter sieht eine „hohe Dauerbelastung“ und weist darauf hin, dass Ende dieses Jahres voraussichtlich immer noch rund 250.000 Verfahren (!) anhängig sein werden.

Erfahren, was getan werden muss: https://afdkompakt.de/2020/09/17/verwaltungsgerichten-droht-der-kollaps-durch-asyl-verfahren/

Bitte unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

URL: https://facebook.com/alternativefuerde/posts/3587372404626406

Time: 2020-09-17 17:00:35