Der vermeintliche „Sturm auf das Reichstagsgebäude“ am 29.8.2020 geht auf das Konto von Berlins Innensenator #AndreasGeisel. Der „Tagesspiegel“ hat damit meine „10 offenen Fragen“ vom 1.9.2020 beantwortet, die der #Spiegel als „Mutmaßungen“ abqualifizierte. Der „Tagesspiegel“: „Politisch verantwortlich für die Panne und die weltweit beachteten Bilder vor dem Reichstag samt schwarz-weiß-roter Reichsfahnen ist Berlins Innensenator Andreas Geisel (SPD).“ Und weiter: „Obwohl diese Ausnahmegenehmigung des Bundesinnenministeriums nicht vorlag, ließ die Polizei die Kundgebung zu.“

Tino Chrupalla
September 20, 2020 at 11:50 AM ·

Der vermeintliche „Sturm auf das Reichstagsgebäude“ am 29.8.2020 geht auf das Konto von Berlins Innensenator #AndreasGeisel. Der „Tagesspiegel“ hat damit meine „10 offenen Fragen“ vom 1.9.2020 beantwortet, die der #Spiegel als „Mutmaßungen“ abqualifizierte. Der „Tagesspiegel“: „Politisch verantwortlich für die Panne und die weltweit beachteten Bilder vor dem Reichstag samt schwarz-weiß-roter Reichsfahnen ist Berlins Innensenator Andreas Geisel (SPD).“ Und weiter: „Obwohl diese Ausnahmegenehmigung des Bundesinnenministeriums nicht vorlag, ließ die Polizei die Kundgebung zu.“ https://www.facebook.com/TinoAfD/posts/2353633128278280

URL: https://facebook.com/alternativefuerde/posts/3603157803047866

Time: 2020-09-21 08:10:47