Statt die wirtschaftlichen und sozialen Probleme anzufassen, unterstellen die etablierten Parteien den Ostdeutschen einen Hang zum Rechtsextremismus. Erst haben Sie den Menschen mit der Treuhand das gesamte Volksvermögen genommen, und nun diffamieren sie sie. Statt den Ostdeutschen eine Nähe zum Extremismus zu unterstellen, sollten sie mal ihr eigenes Verhältnis zu Einheit und Demokratie überdenken.

Tino Chrupalla
September 18, 2020 at 11:54 AM ·

30 Jahre Deutsche Einheit:

Statt die wirtschaftlichen und sozialen Probleme anzufassen, unterstellen die etablierten Parteien den Ostdeutschen einen Hang zum Rechtsextremismus. Erst haben Sie den Menschen mit der Treuhand das gesamte Volksvermögen genommen, und nun diffamieren sie sie. Statt den Ostdeutschen eine Nähe zum Extremismus zu unterstellen, sollten sie mal ihr eigenes Verhältnis zu Einheit und Demokratie überdenken.

URL: https://facebook.com/alternativefuerde/posts/3594316787265301

Time: 2020-09-18 14:01:30