Dieses Video auf Youtube anschauen: https://youtu.be/1Tm0p5A0wJA

AfD-Bundessprecher Tino Chrupalla war bei der Wiedervereinigung 15 Jahre alt. Er erinnert sich auch an die Zunahme sozialer Spannungen und eine starke Abwanderung in seiner ostsächsischen Heimat nach der Wende und vermisst bei aller patriotischen Freude die immer noch nicht erreichte Verwirklichung des Versprechens der angeglichenen Lebensverhältnisse in ganz Deutschland. Trotzdem ist die Unterscheidung zwischen Ost- und Westdeutschland seiner Ansicht nach nicht zielführend und nach 30 Jahren überholt.

URL: https://facebook.com/alternativefuerde/posts/3642903532406626

Time: 2020-10-03 12:47:36