++ Corona-Untersuchungsausschuss! ++

Im Gespräch mit unserem Pressesprecher Dr. Bastian Behrens erläutern Thomas Seitz, MdB Obmann im Bundestags-Geschäftsordnungsausschuss, und Sebastian Münzenmaier, MdB stellvertretender Fraktionsvorsitzender, was die AfD mit einem Untersuchungsausschuss zur Corona-Krise aufklären möchte, warum es dafür sehr wichtige Gründe gibt und wie schlecht aber leider auch die Chancen stehen, dass die anderen Oppositionsfraktionen dieses Anliegen unterstützen.

AfD Kompakt
October 5, 2020 at 6:36 AM ·

++ Corona-Untersuchungsausschuss! ++

Im Gespräch mit unserem Pressesprecher Dr. Bastian Behrens erläutern Thomas Seitz, MdB Obmann im Bundestags-Geschäftsordnungsausschuss, und Sebastian Münzenmaier, MdB, stellvertretender Fraktionsvorsitzender, was die AfD mit einem Untersuchungsausschuss zur Corona-Krise aufklären möchte, warum es dafür sehr wichtige Gründe gibt und wie schlecht aber leider auch die Chancen stehen, dass die anderen Oppositionsfraktionen dieses Anliegen unterstützen.

URL: https://facebook.com/alternativefuerde/posts/3649804665049846

Time: 2020-10-05 14:57:42