Unbedingt einschalten! Es lohnt sich! 💙

AfD-Fraktion im Deutschen Bundestag
September 28, 2020 at 11:04 AM ·

+++TV-Tipp: René Springer zu Gast bei hart aber fair!+++

Heute Abend um 21:45 Uhr ist René Springer, arbeits- und sozialpolitischer Sprecher der Fraktion, zu Gast in der Sendung "hart aber fair" in der ARD. Thema der Sendung: „Wir Ostdeutsche, wir Westdeutsche: Wie groß ist die Kluft wirklich?“

https://www1.wdr.de/daserste/hartaberfair/sendungen/wir-ostdeutsche-wir-westdeutsche-wie-gross-ist-die-kluft-wirklich-100.html

URL: https://facebook.com/alternativefuerde/posts/3626618924035087

Time: 2020-09-28 12:56:20