++ Annoncen in der Mainstream-Presse: AfD verboten, KP-China-Propaganda erlaubt! ++

Das kommunistische Regime in China kauft sich offenkundig immer massiver in deutsche Medien und Universitäten ein. Während die „Frankfurter Allgemeine Zeitung“ erst kürzlich eine Annonce der AfD zu unserem Grundgesetz ablehnte, lässt man der kommunistischen Partei in China freie Hand.

Mehr erfahren: https://afdkompakt.de/2020/09/30/annoncen-in-der-mainstream-presse-afd-verboten-kommunistische-partei-in-china-erlaubt/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3633390986691214

Time: 2020-09-30 17:00:03