Es ist eine für den Zustand der Bundesregierung symptomatische Posse: Der höchste Orden unseres Landes – das Bundesverdienstkreuz – wurde jahrelang als Billigproduktion für fünf Euro aus China bezogen.

Mehr erfahren: https://afdkompakt.de/2020/10/03/peinliche-posse-bundesverdienstkreuz-kam-fuer-5-euro-aus-china/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3636240389739607

Time: 2020-10-04 17:10:01