++ Zu klein, zu weit vom Stadtzentrum entfernt, fehlender Aufzug ++

Überzogenen Ansprüche: Eine Wohnungsgenossenschaft in Leipzig, die für Tausende Asylbewerber zuständig ist, kann nach mehreren Jahren nur 30 Mietverträge bei 370 Anfragen verzeichnen. Grund: Viele vermeintliche Flüchtlinge lehnen Wohnungen ab und äußern sogar Sonderwünsche.

Mehr erfahren: https://afdkompakt.de/2020/10/14/fluechtlinge-lehnen-wohnungen-ab-eine-unverschaemtheit-gegenueber-der-aufnahmegesellschaft/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3684881964875449

Time: 2020-10-14 17:00:01