++ Schwer verletzt: Rettungshubschraubereinsatz nach A3-Blockade! ++

"Aktivisten", die wissentlich Menschenleben mit der Autobahnblockade aufs Spiel setzen, gehören sofort zur Rechenschaft gezogen! Schwer verletzt musste eine Person aus einem Fahrzeug geborgen und mit dem Rettungs-Heli ins nächste Krankenhaus geflogen werden. Bei den Unfallbildern kann man von Glück sprechen, dass der Fahrer nicht sofort tot war. Ihr seid KEINE Aktivisten!

OSTHESSEN-NEWS.DE
Schwerer Unfall nach A3-Blockade - Fahrer kracht ins Stauende - mit Heli in Klinik

URL: https://facebook.com/alternativefuerde/posts/3681876431842669

Time: 2020-10-13 15:20:41