Räumung von „Liebig 34“: Berlin droht eine linksextreme Terror-Serie!

Morgen kommt der Gerichtsvollzieher in die Liebigstraße 34 des Berliner Stadtteils Friedrichshain und fordert die Besetzer auf, das Gebäude zu verlassen. Begleitet wird er von sage und schreibe 2500 Polizisten, denn die linksradikalen Besetzer haben mit exzessiver Gewalt gedroht.

Mehr erfahren: https://afdkompakt.de/2020/10/08/raeumung-von-liebig-34-berlin-droht-eine-linksextreme-terror-serie/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3659493377414308

Time: 2020-10-08 17:00:02