++ Hintergrund: Die ernüchternde Wahrheit über Elektro-Autos! ++

Seit Monaten werden zehntausende Mitarbeiter in der Automobilbranche entlassen. Als Grund dafür wird gern „Corona“ angegeben, in Wirklichkeit ist der Grund allerdings ein anderer: Die Von der Leyen-EU und die Bundesregierung unter Merkel verfolgen einen knallharten Kampf gegen das Auto mit Verbrennungsmotor und wollen ihm möglichst rasch den Garaus machen. Damit das auch jeder begreift, fördern Bund und Land Brandenburg zum Beispiel medienwirksam den „Klimaretter“ Elon Musk und seinen geplanten Tesla-Standort in Grünheide bei Berlin, wo die vierte „Gigafactory“ des US-südafrikanischen Multimilliardärs mit Milliarden deutscher Subventionen entstehen soll.

Mehr erfahren: https://afdkompakt.de/2020/10/25/hintergrund-die-ernuechternde-wahrheit-ueber-elektro-autos/

URL: https://facebook.com/alternativefuerde/posts/3710062339024078

Time: 2020-10-25 09:00:00