+++ Antifa gefährdet Menschenleben: Ehemals besetzte „Liebig 34“ wohl von Linksextremisten angezündet! +++

Nach der linken Gewalt- und Terrorwelle in Berlin brannte am Mittwochabend das Antifa-Haus „Liebig 34“ – offenbar Brandstiftung! Sogar der Berliner SPD-Abgeordnete erwartet zeitnah ein Bekennerschreiben auf der linksextremen Plattform „Indymedia“ und prangert an, dass den Linksextremisten „Menschenleben egal sind“. Am Gebäude brennen „50 Kubikmeter Müll“, erklärt die Feuerwehr über das nachweislich völlig (links-)versiffte Haus. Wir sagen: Endlich jeglichen Extremismus bekämpfen! Antifa als Terrororganisation verbieten!

https://www.bz-berlin.de/berlin/feuer-in-der-liebig-34-moegliche-brandstiftung

BZ-BERLIN.DE
Feuer an „Liebig 34“ in Friedrichshain – Polizei geht von Brandstiftung aus

URL: https://facebook.com/alternativefuerde/posts/3706827822680863

Time: 2020-10-22 14:00:48