AfD-Bundessprecher Tino Chrupalla mit klaren Plänen zur Bekämpfung des ausufernden islamistischen Terrors!

Tino Chrupalla
November 3, 2020 at 10:27 AM ·

Nach dem Terror in Wien, Paris, Nizza und Dresden muss Schluss sein mit dem Wegschauen. Und statt Worthülsen braucht Europa konkrete politische Antworten auf die Gewalt des Islamismus.

Alle Gefährder und Ausreisepflichtige (270.000 in Deutschland) müssen unverzüglich das Land verlassen.

Einwanderungsrouten zu Land und zu Wasser müssen geschlossen werden. Die Asylpraxis muss reformiert werden und etwa der Abschiebestopp nach Syrien aufgehoben werden. Dass in befriedete Regionen Syriens abgeschoben werden kann, zeigen etwa Dänemark und Schweden.

Schlussendlich muss auch Behörden- und Politikversagen im Umgang mit dem gewaltbereiten Islamismus aufgeklärt werden. Wie kamen die Attentäter nach Europa? Wie konnten sie sich vernetzen? Warum konnten sie töten?

Die Beantwortung dieser Fragen setzt jedoch den politischen Willen voraus, den islamistischen Terror zu bekämpfen und aus Europa zu verbannen. Wir als AfD besitzen diesen Willen, Europa zu sichern und in eine friedliche Zukunft zu führen.

URL: https://facebook.com/alternativefuerde/posts/3739993216030990

Time: 2020-11-03 10:53:12