Was für eine Heuchelei und Doppelmoral: Erst Masken und Lockdown verherrlichen , dann eine Stunde später schon ohne Maske im Flieger! Das versteht CDU-Vize und Möchtegern-Kanzler Laschet wohl unter Glaubwürdigkeit.

Jedem Normalbürger wird dafür beinahe der Kopf abgerissen. Wie heißt es in „Farm der Tiere“? Alle Tiere sind gleich, Manche sind gleicher...

BILD.DE
Corona: Laschet ohne Maske im Flieger – 60 Minuten nach seiner Lockdown-Rede

URL: https://facebook.com/alternativefuerde/posts/3728975023799476

Time: 2020-10-30 11:13:58