Schon lange wissen wir, dass Verfassungsschutzchef Haldenwang den Auftrag hat, die AfD zu diskreditieren. Dass er dafür auch bereit ist, sich über Recht und Gesetz hinwegzusetzen, haben wir nun schwarz auf weiß: Rechtliche Bedenken aus dem eigenen Haus (!), die AfD als „Prüffall“ einzustufen, ignorierte er einfach!

https://www.tagesspiegel.de/politik/verfassungsschutz-gegen-afd-haldenwang-ueberging-zweifel-an-verkuendung-des-prueffalls/26595148.html

URL: https://facebook.com/alternativefuerde/posts/3754404764589835

Time: 2020-11-08 13:51:19