++ Terroranschlag in Wien: Islamisten endlich abschieben! ++

Der erneute islamistische Terrorangriff in Wien hat nach aktuellem Stand fünf Todesopfer gefordert. Der Anschlag muss uns endlich wachrütteln: Mit dieser Einwanderungspolitik kann es nicht weitergehen – wir müssen Islamisten endlich konsequent abschieben!

Mehr erfahren: https://afdkompakt.de/2020/11/03/terroranschlag-in-wien-islamisten-endlich-abschieben/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3740566459306999

Time: 2020-11-03 17:00:00