Seit Wochen erreichen mich hunderte von E-Mails und Briefen von Bürgern zum geplanten 3. Bevölkerungsschutzgesetz.
Alle schreiben, dass sie Sorgen und mittlerweile sogar Ängste um unseren Rechtsstaat, um unsere Demokratie, die wirtschaftliche und soziale Zukunft unseres Landes haben.

Wir, die AfD, sind die einzige Partei, die diesen Bürgern in der Öffentlichkeit und in den Parlamenten glaubwürdig und konsequent eine Stimme gibt.

Deswegen will ich hier wörtlich aus folgendem Brief zitieren:

(…) Keine Schraube, kein Schreibtisch oder Arbeitsplatz, kein Autoreifen o.ä. wird zugelassen ohne dass es hierfür eine nationale oder eine entsprechende EU-Norm gibt und sich viele Leute über einen langen Zeitraum hinweg damit befasst haben.
Im Zuge des „Corona-Schutzes“ allerdings scheint jedes Mittel recht, egal ob sinnvoll oder nicht, egal ob vorher durchdacht oder eben nicht.
Welche Auswirkungen dies bereits in der Wirtschaft und allem voran dem Mittelstand eingebracht hat, ist tagtäglich zu erkennen (…).
(…) Sind es denn nicht gerade die Grundrechte Freizügigkeit, Eigentumsschutz, Freiheit der Person, Versammlungsfreiheit, Unverletzlichkeit der Wohnung, Recht auf Berufsfreiheit usw. die unsere tägliche Ordnung aufrecht erhalten haben und wo jeder Bürger wusste worauf er sich stützen und verlassen kann? Doch leider wird mit einem positiven Beschluss am o.g. Tag alles nicht mehr das Papier wert sein, auf dem es seit dem 23. Mai 1949 steht (…).

Das alles unterstreichen wir zu 100 Prozent. Die AfD wird als Bundestagsfraktion und Partei diesem Gesetzentwurf geschlossen entgegentreten.

Wir werden mit allen demokratischen Mitteln versuchen, das 3. Bevölkerungsschutzgesetz zu verhindern.

Mit Ihrer Unterstützung, liebe Landsleute, kämpfen wir für den Erhalt unserer Grundrechte!

URL: https://facebook.com/alternativefuerde/posts/3780719395291705

Time: 2020-11-17 19:45:40