Heute in den Mittagsstunden soll das sogenannte 3. Bevölkerungsschutzgesetz den Bundestag passieren. Schon im Vorfeld hatte dieses Gesetzesvorhaben einen Aufschrei in der Bevölkerung verursacht angesichts der drohenden Angriffe auf unsere Grundrechte. So werden nicht nur die Freizügigkeit, die Versammlungsfreiheit und die Unverletzlichkeit der Wohnung eingeschränkt, es werden auch weitreichende Befugnisse vom Parlament auf die Regierung übertragen. Mit dem sogenannten Bevölkerungsschutzgesetz beerdigen Merkel, Spahn, Lauterbach und Co. unser Grundgesetz. Als AfD stehen wir dagegen auf: wir werden mit allen demokratischen Mitteln versuchen, das 3. Bevölkerungsschutzgesetz zu verhindern!

Tino Chrupalla
November 18, 2020 at 10:00 AM ·

Heute in den Mittagsstunden soll das sogenannte 3. Bevölkerungsschutzgesetz den Bundestag passieren. Schon im Vorfeld hatte dieses Gesetzesvorhaben einen Aufschrei in der Bevölkerung verursacht angesichts der drohenden Angriffe auf unsere Grundrechte. So werden nicht nur die Freizügigkeit, die Versammlungsfreiheit und die Unverletzlichkeit der Wohnung eingeschränkt, es werden auch weitreichende Befugnisse vom Parlament auf die Regierung übertragen. Mit dem sogenannten Bevölkerungsschutzgesetz beerdigen Merkel, Spahn, Lauterbach und Co. unser Grundgesetz. Als AfD stehen wir dagegen auf: wir werden mit allen demokratischen Mitteln versuchen, das 3. Bevölkerungsschutzgesetz zu verhindern!

URL: https://facebook.com/alternativefuerde/posts/3782272335136411

Time: 2020-11-18 10:24:53