Der sächsische AfD-Bundestagsabgeordnete Karsten Hilse wurde heute von Berliner Polizisten brutal zu Boden gebracht und abgeführt, weil er keine Maske trug - obwohl er ein Attest vorzeigte und auf seine Immunität als Abgeordneter verwies.
Am gleichen Tag, an dem die Regierungskoalition voraussichtlich unter Zustimmung der Grünen ein freiheits- und verfassungswidriges "Bevölkerungsschutzgesetz" beschließen wird, zeigt sich unser Staat von seiner häßlichen Seite.

URL: https://facebook.com/alternativefuerde/posts/3782523975111247

Time: 2020-11-18 12:38:18