Giffey baut den Guttenberg: Satte 27 Plagiate in Doktorarbeit!

Familienministerin Giffey will auf das Führen ihres Doktortitels verzichten. Die Entscheidung ist rein taktischer Natur und soll der Aberkennung durch die FU Berlin wohl zuvorkommen. Sie täuscht jedoch nicht darüber hinweg, dass die Ministerin reichlich Fälle von „objektiver Täuschung“ in ihrer Doktorarbeit verbaute. Angesichts der drakonischen Strafen für Studenten bei Betrugsversuchen ist dies eine Farce gegenüber der Wissenschaft und eine Unverschämtheit gegenüber jeder ehrlich geschriebenen Abschlussarbeit. Giffey sollte zurücktreten!
www.welt.de/kultur/article220234318/Plagiatsaffaere-Giffeys-Erklaerung-ist-eine-Unverschaemtheit.html

WELT.DE
Plagiatsaffäre: Giffeys Erklärung ist eine Unverschämtheit - WELT

URL: https://facebook.com/alternativefuerde/posts/3779437435419901

Time: 2020-11-17 10:03:03