++ Nach dem „Bevölkerungsschutzgesetz“: Wir verteidigen den demokratischen Geist von Willy Brandt! 💙 ++

Was hätte wohl unser früherer Bundeskanzler Willy Brandt dazu gesagt, dass die Bundesregierung mit einem „Bevölkerungsschutzgesetz“ Grundrechte einschränkt und dabei Corona als Vorwand nutzt? Willy Brandts Warnung, man dürfe mit dem Notstand nicht spielen, um die Freiheit einzuschränken, würde ihm heute wohl den Vorwurf des „Alu-Huts“ einbringen. Dabei ist diese Warnung völlig berechtigt. Diesen freiheitlichen, demokratischen Geist von Willy Brandt verteidigt heute nur noch die AfD. Wir werden es weiterhin mit großer Entschlossenheit tun – das sind wir Willy Brandt schuldig!

URL: https://facebook.com/alternativefuerde/posts/3788228874540757

Time: 2020-11-20 17:00:02