++ Doppelte Kassenbeiträge oder Corona-Soli: Jetzt wird die Panikmache richtig teuer! ++

Noch im Mai hatte Kanzlerin Angela Merkel während einer Fragestunde im Bundestag erklärt, es seien „Stand heute“ keine Steuererhöhungen zur Abfederung der Corona-Maßnahmen geplant. Doch nun preschen mehrere SPD-Ministerpräsidenten vor und setzen die Merkel-Regierung mit der Forderung nach einem „Corona-Solidaritätszuschlag“ unter Druck. Gleichzeitig droht Kassenmitgliedern eine Verdopplung des Zusatzbeitrags – natürlich erst pünktlich nach der Bundestagswahl.

Mehr erfahren: https://afdkompakt.de/2020/11/24/doppelte-kassenbeitraege-oder-corona-soli-jetzt-wird-die-panikmache-richtig-teuer/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3807372415959736

Time: 2020-11-27 18:30:00