Endlich geht es weiter mit Nord Stream 2. Die Pipeline wird ein wichtiger Baustein der deutschen Energiesicherheit sein. Gleichzeitig steht sie symbolisch für die deutsch-russische Verbindung, die auf Kooperationen und gegenseitiger Interessenwahrung aufbaut. Der Dialog muss jetzt weitergehen, dann werden weitere Projekte folgen. Gut für Deutschland! Gut für Europa!

Tino Chrupalla
December 12, 2020 at 10:02 AM ·

Endlich geht es weiter mit Nord Stream 2. Die Pipeline wird ein wichtiger Baustein der deutschen Energiesicherheit sein. Gleichzeitig steht sie symbolisch für die deutsch-russische Verbindung, die auf Kooperationen und gegenseitiger Interessenwahrung aufbaut. Der Dialog muss jetzt weitergehen, dann werden weitere Projekte folgen. Gut für Deutschland! Gut für Europa!

URL: https://facebook.com/alternativefuerde/posts/3848370858526558

Time: 2020-12-12 19:11:55