++ Sei schlau, wähl´ blau! ++

Ein brutaler Kosten-Hammer droht ab Beginn des Jahres 2021 bei den Heizkosten: Pro Tonne CO2 müssen dwir dann 25 Euro für die Nutzung von Heizöl, Erdgas, Benzin oder Diesel zahlen. NICHT MIT UNS! 💙

Mehr erfahren: https://afdkompakt.de/2020/12/08/mit-dem-co2-preis-wird-heizen-ab-2021-zum-luxus/

Bitte unterstützen Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Jetzt abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3837329142964063

Time: 2020-12-08 17:00:00