++ Merkel-Hetze gegen Polen beenden! ++

Die AfD tritt dafür ein, die nationale Souveränität anderer Staaten zu respektieren und das arrogante Naserümpfen gegenüber dem Osten zu beenden! Denn Deutschland braucht keine weitere außenpolitische Isolation, sondern gute Beziehungen in allen Himmelsrichtungen! AfD wählen! 💙

AFDKOMPAKT.DE
Von Willy Brandt für die heutige Osteuropa-Politik lernen | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/3834671663229811

Time: 2020-12-07 14:13:01