++ Merkels ungebetene „Tipps“ für frierende Kinder: Kniebeuge und Klatschen! ++

Mit Angela Merkel ist Deutschland zu einer Satire-Republik verkommen! Kinder sollen laut Ratschlag der Kanzlerin „eine kleine Kniebeuge“ machen oder in die Hände klatschen, wenn die Klassenräume wegen der absurden Corona-Maßnahmen einem Dauerlüften unterzogen werden. Dabei grenzt die gesundheitliche Corona-Gefahr für Kinder an Null. Anstatt den Mathe-Unterricht zur Turnstunde zu machen, sagen wir: Fenster zu und LERNEN!

RND.DE
Kanzlerin Merkel gibt Tipps für kalte Klassenräume: „Mal eine kleine Kniebeuge“ machen und klatschen

URL: https://facebook.com/alternativefuerde/posts/3837345256295785

Time: 2020-12-08 14:46:25