💉🩺 Impfungen können sinnvoll sein und schützen! Wenn der Corona-Impfstoff selbst jedoch kaum erprobt ist, kommt auch das medizinische Personal ins Zweifeln. Dort ist die Impfbereitschaft sogar noch geringer als in der Gesamtbevölkerung!

Warum das so ist: https://afdkompakt.de/2020/12/14/kaum-corona-impfbereitschaft-bei-medizinpersonal-und-aerzten/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3853531798010464

Time: 2020-12-14 19:22:02