++ Die Geister, die sie riefen: Linksextremisten attackieren SPD-Büro! ++

Sogenannte „Maskierte“ (Übersetzung dieser medialen Verharmlosung: Linksextremisten) haben in Berlin zuerst eine Bank verwüstet und dann ein SPD-Büro (!) angegriffen. „Die Revolution ist wie Saturn, sie frisst ihre eigenen Kinder“, heißt es in „Dantons Tod“. Das gilt auch für den Linksextremismus, der immer wieder auch SPD-Einrichtungen ins Visier nimmt.

Wir verurteilen auch diesen linksextremen Anschlag – und die Sozialdemokraten sollten angesichts dieser Vorfälle eigentlich nachdenklich werden. Vielleicht sollte man doch etwas dagegen tun, dass hohe Funktionäre der eigenen Jugendorganisation sich mit der linksextremen „Roten Hilfe“ solidarisieren? Der Vorfall zeigt: Linksextremisten geht es nicht um einen Kampf gegen „Nazis“ – sie wollen alles und jeden vernichten, der nicht linksextrem ist. Deswegen brauchen wir eine Rückkehr zur Bekämpfung von JEGLICHEM Extremismus!

https://www.berliner-zeitung.de/news/wedding-maskierte-verueben-anschlag-auf-bank-und-spd-buero-li.126663#

BERLINER-ZEITUNG.DE
Wedding: Maskierte verüben Anschläge auf Bank und SPD-Büro

URL: https://facebook.com/alternativefuerde/posts/3870847766278867

Time: 2020-12-21 13:25:58