++ Zum Wochenende gibt´s was auf die Ohren! ++

🔥🎧Ausgabe 27 unseres Podcasts - jetzt reinhören!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=8r2OR9ABJkw
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

7 Tage Deutschland, der Wochenendpodcast der AfD – mit diesen Themen:

AfD-Bundessprecher Tino Chrupalla. Er berichtet von seiner Reise nach Moskau. Wie er vom russischen Außenminister Lawrow empfangen wurde, wie der Besuch zustande kam, ob man vor dem Besuch im Kreml aufgeregt ist und warum er der erste deutsche Politiker war, der sich bei den Russen für die deutsche Einheit bedankt hat, verrät er im Interview mit 7 Tage Deutschland.

Außerdem:

Der Corona-Irrsinn findet kein Ende. In Brandenburg beispielsweise dürfen die Menschen nun ab 22 Uhr nicht mehr auf die Straße. Wenn der Hund nochmal raus muss, hat er Pech gehabt. Verlässt Herrchen die Wohnung, riskiert er einen Polizei-Einsatz und happige Bußgelder. Wer das ländliche Brandenburg kennt, weiß wie schwer es ist, dort um diese Zeit andere Menschen draußen zu treffen und wie sinn- und kopflos auch diese Regierungsverordnung damit ist. Welche wirklich dramatischen Folgen Merkels nächster Lockdown für Land, Wirtschaft und Menschen hat, dazu befragen wir Sebastian Münzenmaier, stellvertretender Fraktionschef der AfD im Deutschen Bundestag.

Und:

Sie lernen Joana Cotar kennen – im Deutschen Bundestag tritt sie unter anderem für einen besseren Ausbau der Netze und für unsere digitalen Rechte ein. Als neues Mitglied im AfD-Bundesvorstand kümmert sie sich dort um Öffentlichkeitsarbeit und die Jugendorganisation Junge Alternative.

Außerdem:

Es gleicht einem Mantra: „Keine Zusammenarbeit mit der AfD“ wiederholt die CDU zu jeder Gelegenheit. Und wenn im brandenburgischen Bestensee AfD und CDU einen gemeinsamen Antrag machen und durchbringen? Dann hat das keinerlei Konsequenzen. Außer dem erhobenen Zeigefinger vom CDU-Landesvorstand. Wie das der AfD-Fraktionsvorsitzende vor Ort, Oliver Calov – auch Mitglied im Landesvorstand der AfD-Brandenburg – findet, hören Sie heute hier im Podcast.

Außerdem: Das erste Lied das je in Deutschland im Radio gespielt wurde.

Und, kurz vor dem Fest: Unser Bundessprecher Tino Chrupalla mit dem Rückblick auf 2020 und dem Ausblick aufs Superwahljahr 2021.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3863363680360609

Time: 2020-12-18 17:00:00