„Wenn wir die Zuwanderung in den Jahren 2015/2016 in die Sozialsysteme nicht gehabt hätten, hätten wir eine Million Harz-IV-Empfänger weniger. Das gehört zum vollständigen Bild der Debatte auch dazu. Es wird leider häufig genug unterschlagen.“

Es ist selten geworden, dass man in den etablierten Parteien öffentlich über Probleme spricht, die eigentlich für uns alle von enormer Bedeutung sind. Umso beachtlicher, dass Friedrich Merz diese klaren Worte zur Thematik findet, die jedoch wohl nur aus politischem Kalkül gewählt wurden. Folgen für die politische Ausrichtung der Partei wird es keine geben! Die CDU ist auf dem besten Weg, ein weiteres Stück einst konservativer Positionen und Wähler aus dem bürgerlichen Lager zu verlieren.
https://www.welt.de/politik/deutschland/article222513410/CDU-Parteivorsitz-Und-am-Ende-kommt-Merz-auf-die-Zuwanderung-zu-sprechen.html

WELT.DE
CDU-Parteivorsitz: Und am Ende kommt Merz auf die Zuwanderung zu sprechen - WELT

URL: https://facebook.com/alternativefuerde/posts/3855437927819851

Time: 2020-12-15 13:48:55