++ Frohe Weihnachten! 🌲🎅 ++

Markt und Straßen stehn verlassen / still erleuchtet jedes Haus / sinnend geh' ich durch die Gassen / alles sieht so festlich aus.“ So beginnt das rührende Gedicht „Weihnachten“ des deutschen Schriftstellers Joseph von Eichendorff (1788-1857). Gedichte wie diese haben im Jahr 2020 einen Beigeschmack. Denn wie gerne wären wir jetzt zurück in jener Zeit, in der „Markt und Straßen“ eben nicht allzu verlassen stehen.

Trotz alledem und gerade deshalb: Unabhängig von der religiösen Überzeugung gehört Weihnachten zu unserer Kultur – und das ist auch gut so und soll so bleiben. So abgedroschen es klingen mag: Es ist unverzichtbar, dass es einmal im Jahr eine Zeit gibt, die Gelegenheit gibt zu familiärem Beisammensein, zu innerer Sammlung und zu festlichen Ritualen.

Die Alternative für Deutschland wünscht Ihnen und Ihren Familien und Freunden frohe Weihnachten!

URL: https://facebook.com/alternativefuerde/posts/3875878622442448

Time: 2020-12-24 08:00:01