AfD-Bundessprecher Tino Chrupalla Im phoenix-tagesgespräch über neue Corona-Maßnahmen, den Schul- und Kitabetrieb sowie der Schließung von Einzelhandel und Gastronomie. Jetzt reinschauen und Seite abonnieren! 💙

YOUTUBE.COM
phoenix-tagesgespräch mit Tino Chrupalla zu neuen Corona-Maßnahmen am 06.01.20

Tino Chrupalla
January 6, 2021 at 12:04 PM ·

Im phoenix-tagesgespräch über neue Corona-Maßnahmen, den Schul- und Kitabetrieb sowie der Schließung von Einzelhandel und Gastronomie:

URL: https://facebook.com/alternativefuerde/posts/3910995672264076

Time: 2021-01-06 12:18:35