++ Folgen grüner Ideologie: Deutschland bald auf Atomstrom aus Frankreich angewiesen! ++

Aktuell rächt sich die grüne Energiewende nicht nur mit den höchsten Strompreisen weltweit, sondern auch mit einem drohenden Netzversagen. In naher Zukunft werden wir deshalb auf Strom aus den Nachbarländern angewiesen sein, weil durch den Umstieg auf Photovoltaik- und Windenergie die wetterunabhängige Versorgung massiv sinkt. Wir fragen uns, wie es mit dieser erst aussieht, wenn noch tausende E-Autos über Nacht am Netz hängen.

Energieversorgung sicherstellen! Heizen und Mobilität dürfen nicht zum Luxus werden! Dafür benötigen wir auch die Gas-Versorgung durch Nord Stream 2! AfD wählen! 💙
https://www.berliner-kurier.de/politik-wirtschaft/deutschland-braucht-bald-mehr-import-strom-li.129434?

BERLINER-KURIER.DE
Deutschland braucht bald mehr Import-Strom

URL: https://facebook.com/alternativefuerde/posts/3903384353025208

Time: 2021-01-03 12:39:53