++ Anetta Kahane von der AA-Stiftung: Erst denunzierte sie Juden bei der Stasi, jetzt hetzt sie für Merkel gegen die Opposition - mit Steuergeld finanziert! ++

Bereits seit Langem wird die linksradikale Amadeu-Antonio-Stiftung mit Steuergeldern finanziert und vom Bundesfamilienministerium unterstützt. Angeblich soll die Organisation über Rassismus und Rechtsextremismus aufklären. Doch die vermeintlich „demokratische“ Stiftung wird von der Ex-Stasi-Frau Anetta Kahane geführt, die einst Juden beim DDR-Geheimdienst denunzierte.

Die Monatszeitung „Jüdische Rundschau“ findet deutliche Worte und wirft Kahane „aktive Beteiligung an der Verfolgung von Juden“ vor. Und ausgerechnet diese Dame wird von der Merkel-Regierung als angebliche Vorzeige-Demokratin präsentiert – was für eine Schande vor dem Hintergrund der deutschen Geschichte! Mehr noch: Die pseudo-demokratische Stiftung nutzt ihre Stellung in typischer linksradikaler Manier, um Kritiker der Merkel-Regierung als rechtsradikal zu stigmatisieren. Die vermeintliche Kämpferin gegen „Hass und Hetze“ ist selbst eine Hetzerin übelster Couleur.

Wir fordern: Klare Kante gegen JEDEN Extremismus! Wer einst für den SED-Unrechtsstaat spitzelte und sich bis heute nicht von seinem linksradikalen und intoleranten Weltbild entfernt hat, darf keinen Cent Steuergeld erhalten!

https://juedischerundschau.de/article.2021-01.wie-anetta-kahane-in-der-ddr-juden-denunzierte.html

JUEDISCHERUNDSCHAU.DE
Jüdische Rundschau :: 1 (77) Januar 2021 :: Wie Anetta Kahane in der DDR Juden denunzierte

URL: https://facebook.com/alternativefuerde/posts/3905991252764518

Time: 2021-01-04 20:00:24