++ Wegen Corona: Bildungsminister kann sich leichtere Abiturprüfungen vorstellen! Wir sagen: Deutsche Bildungsstandards erhalten! ++

Der Bildungsminister Thüringens kann sich geringere Anforderungen für Abitur und Mittlere Reife vorstellen. Ein fatales Signal, das unseren Bildungsstandard weiter sinken lässt. Bereits bei der Abschaffung vieler Diplom-Studiengänge und Meister-Laufbahnen wurden die weltweit mit Anerkennung betrachteten Bildungswege entgegen jeder Vernunft eingestampft. Eine weitere Aushöhlung deutscher Standards ist deshalb völlig inakzeptabel. Unseren Schülern ist nicht geholfen, wenn nach dem viel zu leichten Abitur das böse Erwachen im Studium folgt. Sollte es einmal zu einer Vereinheitlichung unseres Schulsystems kommen, sollte diese an den Bildungsvorreitern Sachsen und Bayern orientiert werden.

Wir wollen zurück zur Qualität "Made In Germany" - das ist nur mit hohen Bildungsstandards zu machen und wird unserer Wirtschaft das Überleben sichern. AfD wählen! 💙

https://www.spiegel.de/panorama/bildung/wegen-corona-bildungsminister-kann-sich-leichtere-abschlusspruefungen-vorstellen-a-53d134ad-3235-46fa-8dc3-350161266ce8

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

SPIEGEL.DE
Wegen Corona: Bildungsminister kann sich leichtere Abschlussprüfungen vorstellen - DER SPIEGEL - Panorama

URL: https://facebook.com/alternativefuerde/posts/3895270273836616

Time: 2020-12-31 10:49:53