🔥🎧 JETZT REINHÖREN: 7 Tage Deutschland – der Wochenendpodcast der AfD – Ausgabe 2/2021

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=8r2OR9ABJkw
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Die Themen:

Durfte Twitter das Konto des US-Präsidenten Donald Trump sperren? Lassen wir es zu, dass die großen Tech-Konzerne weltweit die Meinungsfreiheit einschränken? Joana Cotar, die digitalpolitische Sprecherin der AfD-Bundestagsfraktion meint: In Deutschland sprechen Gerichte Recht und nicht US-Konzerne.

Und: Ein Lockdown, der nichts bringt und überall im Land Corona-Impfzentren, die alles haben, aber keinen Impfstoff. CDU-Gesundheitsminister Spahn hat es so richtig vergeigt. Neben der unfähigen Bundesregierung gibt es in Bayern einen, der auf jede harte Corona-Maßnahme immer noch einen draufsetzt. CSU-Ministerpräsident Söder inszeniert sich als harter Hund – um dann einem farblosen neuen CDU-Vorsitzenden die Kanzlerschaft streitig zu machen? Das klären wir gleich mit dem Bayern im AfD-Bundesvorstand, Stephan Protschka.

Und wir bleiben beim Corona-Versagen der Merkel-Regierung: Der Lockdown ist – so sagt das Deutschlands oberster Kassenarzt – ohne jede Auswirkung auf das Infektionsgeschehen. Aber mit irrsinnigen Auswirkungen auf die Wirtschaft. Milliarden vernichtet, die deutsche Wirtschaft schrumpft um unvorstellbare 5 %. Wie sieht es nach der Hysterie in den Innenstädten aus? Eine trostlose Prognose mit dem verbraucherschutzpolitischen Sprecher der AfD-Bundestagsfraktion Lothar Maier.

Apropos sprechen: Bei den Sprechern der Staatsmedien hat man immer öfter den Eindruck, sie hätten sich verschluckt, wenn sie glucksend versuchen, ein Gendersternchen zu sprechen. ARD & ZDF machen willfährig beim linksgrünen Experiment mit, unsere Sprache zu verhunzen. Warum denen das nicht zusteht und wie die AfD reagiert, erklärt Studienrat und AfD-Bundestagsabgeordneter Götz Frömming.

Es könnte so einfach sein und unser Deutschland so sicher. Die simple Lösung für terroristische Bedrohung und überbordende Migranten-Kriminalität lautet „Abschiebung“. Wer kein Asyl bekommt, wessen Duldung abläuft, wer als Migrant straffällig wird – der geht. Warum es dazu notwendig ist, die Migranten in Abschiebegewahrsam zu nehmen, erklärt der Polizist und AfD-Bundestagsabgeordnete Martin Hess. Und der migrationspolitische Sprecher der AfD-Fraktion in Mecklenburg-Vorpommern, Horst Förster, erläutert, wie schwer es für seine Fraktion war, überhaupt an Zahlen zu kommen, die jetzt allen klarmachen: Die Gefahr eines Deutschen, Opfer einer Straftat zu werden, die ein Migrant verübt, ist vier bis fünfmal so hoch wie umgekehrt. Warum auch Förster auf Abschiebung als Lösung für diese Altparteien-Misere setzt, hören Sie in diesem Podcast.

Außerdem: Ernsthaft? In Bayern wird wohl über ein Bartverbot oder eine Rasierpflicht nachgedacht, damit die dort verordneten FFP2-Masken gut sitzen und keine Luft ziehen. Was die Hörer unseres Podcasts darüber denken – heute in 7 Tage Deutschland.

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=8r2OR9ABJkw
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3935773309786312

Time: 2021-01-17 09:00:01