++ Energiewende erhöht die Gefahr: Europa am Freitag vergangener Woche haarscharf an „Blackout“-Katastrophe vorbeigeschrammt! ++

Bereits im Juli 2019 ist Deutschland sogar dreimal einer solchen Katastrophe nur knapp entgangen. Im aktuellen Fall mussten vier europäische Länder sowie die Türkei für 63 Minuten vom Verbundnetz getrennt und in den sogenannten „Inselbetrieb“ genommen werden. Wir sagen: Stromversorgung SICHERN!

Mehr Informationen zum Thema:
https://afdkompakt.de/2021/01/17/europa-schrammt-haarscharf-an-blackout-katastrophe-vorbei/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3941674085862901

Time: 2021-01-17 19:00:52