++ GEZ-Agitator Böhmermann fordert Jahrzehnt der „Überzensierung“! ++

Dass nicht wenige linksradikale GEZ-Funker ein massives Problem mit der freiheitlich-demokratischen Grundordnung haben, ist leider nicht neu. Selten jedoch positionieren sich die politischen Aktivisten des öffentlich-rechtlichen Rundfunks so unverhohlen gegen Grundrechte wie jetzt Jan Böhmermann.

Warum dieser öffentlich-rechtliche Rundfunk keinen Cent an Gebühren erhalten darf: https://afdkompakt.de/2021/01/11/gez-agitator-boehmermann-fordert-jahrzehnt-der-ueberzensierung/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3925119997518310

Time: 2021-01-11 17:00:01