++ AfD-Anfrage deckt auf: Abschiebungen HALBIERTEN sich 2020! ++

Auch im Corona-Jahr wird der Rechtsstaat durch die Asylpolitik der Altparteien geradezu verhöhnt: Eine Anfrage des AfD-Bundestagsabgeordneten Martin Hess MdB hat aufgedeckt, dass im Corona-Jahr 2020 nur 10.800 der rund 281.000 ausreisepflichtigen Ausländer abgeschoben wurden.

Warum dies eine Kapitulation des Rechtsstaats darstellt: https://afdkompakt.de/2021/01/29/afd-anfrage-deckt-auf-abschiebungen-halbierten-sich-im-corona-jahr/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3974731775890465

Time: 2021-01-29 18:30:01