Weltweite Lachnummer: Mangelnde Reformen! EU friert Corona-Hilfen für Deutschland ein!

Pikant: Deutschland ist größter Einzahler des "Recovery Fund" (133,3 Mrd. €) und sieht wegen diverser Defizite bspw. bei der Digitalisierung vom Geld vorerst nichts! Wir sagen: Regierungsversagen STOPPEN! NEIN zur EU-Schuldenunion! 💙

https://afdkompakt.de/2021/01/25/corona-hilfen-eu-sperrt-deutschlands-geld/

https://www.facebook.com/AfDimEUParlament/photos/588009961820936/

AFDKOMPAKT.DE
Corona-Hilfen: EU sperrt Deutschlands Geld! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/3965604263469883

Time: 2021-01-26 14:00:15