Der stellvertretende Bundessprecher der AfD, Stephan Brandner, MdB, selbst Thüringer, im Gespräch mit AfD TV über das Verhalten von Ministerpräsident Bodo Ramelow, dessen Verhältnis zu Angela Merkel und die Ignoranz der Regierungen gegenüber Grundgesetz und Grundrechten.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3968371573193152

Time: 2021-01-27 14:00:01