++ AfD wirkt! ✅ SPD-Innenminister prüft Verbot von Antifa-Gruppen! ++

Seit Jahren wird uns von linken Parteien und vielen Medien eingeredet, dass man gegen Antifa-Gruppen angeblich nicht mit Verboten vorgehen könne. Doch jetzt prüft Niedersachsens SPD-Innenminister Boris Pistorius exakt solche Verbote – und greift damit jahrelange Forderungen der AfD auf.

https://afdkompakt.de/2021/01/26/afd-wirkt-spd-innenminister-prueft-verbot-von-antifa-gruppen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
AfD wirkt: SPD-Innenminister prüft Verbot von Antifa-Gruppen! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/3965482616815381

Time: 2021-01-26 10:39:52