++ Merkel will schon WIEDER den „Lockdown“ verlängern! ++

Die Bundesregierung bleibt bei ihrer Corona-Ignoranz: Merkel will den medizinisch umstrittenen und wirtschaftlich verheerenden „Lockdown“ verlängern – angeblich nur bis zum 14. Februar, doch wer will das glauben? Auch die Schulen sollen weiterhin geschlossen bleiben – ein schlimmes Signal für Schüler und Eltern. Wir sagen es immer wieder: Wir müssen endlich die Risikogruppen sowie die Alten- und Pflegeheime schützen, anstatt mit einer „Lockdown“-Politik lediglich Wirtschaft und Gesellschaft zu stören!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2020
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

https://www.bild.de/politik/inland/politik-inland/corona-gipfel-merkel-will-lockdown-bis-zum-15-februar-74960858.bild.html

BILD.DE
Beschlussvorlage vor Corona-Gipfel: Merkel will Lockdown bis zum 15. Februar

URL: https://facebook.com/alternativefuerde/posts/3946700782026898

Time: 2021-01-19 16:04:03