++ MITMACHER GESUCHT! Mitläufer gibt es schon genug! ++

Jetzt AfD-Mitglied werden! www.jetztafd.de

Es ist gut möglich, dass das Jahr 2021 zu einem Jahr der folgenschweren politischen Richtungs-Entscheidungen werden könnte – neben der Bundestagswahl im Herbst stehen zahlreiche Landtagswahlen in den Bundesländern an. Auf Bundesebene droht erstmals eine Regierungs-Vermählung der ohnehin vergrünten Merkel-CDU mit den Grünen. Dieses Szenario wollen wir unbedingt verhindern – und vor allem für eine noch stärkere AfD im Bundestag sorgen! Hier ist Ihre Gelegenheit, uns dabei zu unterstützen und Teil einer großartigen Gemeinschaft zu werden!

Acht Jahre nach ihrer Gründung am 6. Februar 2013 ist die AfD mit rund 32.000 Mitgliedern bereits eine große Familie, die für eine grundlegende politische Erneuerung eintritt. Doch diese Familie könnte noch größer sein! Jedes einzelne Mitglied ist von großem Nutzen, denn im Vergleich zu den alten Ex-Volksparteien haben wir bei den Mitgliederzahlen immer noch eine große Wachstumsphase vor uns. Und falls Sie sich noch nicht endgültig für einen Beitritt entscheiden möchten: Schauen Sie doch einmal bei einer AfD-Veranstaltung in Ihrem Umkreis vorbei und machen Sie sich selbst ein Bild! Oder noch besser: Füllen Sie hier gleich Ihren Mitgliedsantrag aus und leisten Sie damit Ihren Beitrag dazu, dass Deutschland eine freie, rechtsstaatliche und lebenswerte Zukunft haben wird: www.jetztafd.de

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFD.DE
Mitglied werden

URL: https://facebook.com/alternativefuerde/posts/4000527866644189

Time: 2021-02-08 14:34:11