++ Altmaier schaut zu: Ausverkauf unserer Wirtschaft an Fernost! ++

Wohl kaum ein Merkel-Minister hat in seiner Amtszeit den Mund politisch so voll genommen wie Bundeswirtschaftsminister Peter Altmaier (CDU). Mit einem Investitions-Paket in Höhe von 50 Milliarden Euro wollte Altmaier die Chip-Offensive unterstützen und Europas Souveränität in Zukunftsbranchen stärken. Doch die Realität sieht anders aus...

Wir sagen: NEIN zum Ausverkauf unseres Mittelstands und unserer Innovationskraft!

https://afdkompakt.de/2021/02/10/altmaier-guckt-zu-ausverkauf-unserer-wirtschaft-an-fernost/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4005917916105184

Time: 2021-02-10 19:00:01