++ TEILEN & UNTERSTÜTZEN ++

Was wir wirklich wollen: Das alternative Wahlprogramm der AfD Rheinland-Pfalz!

Hier gehts zur Textform:
https://www.alternative-rlp.de/alternatives-wahlprogramm-2

WWW.ALTERNATIVE-RLP.DE
Alternatives Wahlprogramm der AfD Rheinland-Pfalz

AfD Rheinland-Pfalz
February 1, 2021 at 8:30 AM ·

Am Samstag feierte das alternative Wahlprogramm während unserer Livesendung Premiere. Heute präsentieren wir euch auf unserer Facebookseite den Film mit unseren Positionen!

Unser Programm gibt es natürlich auch in Textform auf unserer Netzseite.

URL: https://facebook.com/alternativefuerde/posts/3984389208258055

Time: 2021-02-02 10:42:10