Wie bitte? Wurde in der Regierung nicht eben noch darüber debattiert, ob der „Lockdown“ bereits am 31. Januar enden sollte? Und wurde bei dieser Debatte nicht suggeriert, dass die Verlängerung keineswegs eine beschlossene Sache und die Debatte keineswegs eine Scheindebatte wäre?

Merkels Aussage ist eine Verhöhnung – für die Bürger, für unser Land, für unsere Verfassung:
https://afdkompakt.de/2021/02/02/impfungen-und-grundrechte-neue-skandal-aussage-der-kanzlerin/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/3985017598195216

Time: 2021-02-02 18:30:00