++ EU versagt: Wirtschaft in der Eurozone bricht um 6,8 Prozent ein! ++

Während die Verschuldung der EU-Staaten explosionsartig ansteigt, bricht nun auch die Wirtschaftsleistung in der Eurozone immer weiter ein. Wie das Statistik-Amt Eurostat mitteilte, ist das Bruttoinlandsprodukt (BIP) im Jahresvergleich um katastrophale 6,8 Prozent gesunken! Der Einbruch ist damit noch größer als bei der schweren Wirtschafts- und Finanzkrise 2009 (-4,5 Prozent).

Die völlig unverhältnismäßigen Corona-Maßnahmen und das dilettantische Corona- und Impf-Krisenmanagement von EU-Kommission und Bundesregierung führen zu einem ökonomischen Desaster. Wir müssen den „Lockdown“ endlich beenden und uns auf den Schutz der Risikogruppen konzentrieren!

https://afdkompakt.de/2021/02/12/eu-versagt-wirtschaft-in-der-eurozone-bricht-um-68-prozent-ein/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
EU versagt: Wirtschaft in der Eurozone bricht um 6,8 Prozent ein! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4011167802246862

Time: 2021-02-12 17:04:45