++ Linksextremist hortet 9 zündfähige Rohrbomben! ++

Als vermeintlich „aufgebauschtes Problem“ verharmloste einst eine SPD-Ministerpräsidenten den gewaltbereiten Linksextremismus. Offenbar ist es für manche Sozialdemokraten eine Lappalie, wenn gewalttätige Extremisten beispielsweise Rohrbomben bei sich horten. Nach einer Sprengstoff-Explosion im Berliner Stadtbezirk Schöneberg durchsuchte die Polizei die Wohnung eines 29-jährigen Linksradikalen und fand neun (!) zündfähige Rohrbomben.

Auf den politischen Aufschrei der etablierten Parteien dürfte man nach diesen beunruhigenden Funden vergeblich warten. Pikant: Der Verdächtige soll in mehreren "Anti-Rechts"-Vereinen aktiv sein. Wir sagen: Die Extremismusklausel muss wieder eingeführt werden, damit sich politisch organisierte Vereine zu unserem Grundgesetz bekennen nicht selbst in den Radikalismus abdriften!

https://afdkompakt.de/2021/02/12/linksextremist-hortet-9-zuendfaehige-rohrbomben/

AFDKOMPAKT.DE
Linksextremist hortet 9 zündfähige Rohrbomben! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4010283832335259

Time: 2021-02-12 09:26:05