++ Zwei Millionen Deutsche ZU ARM ZUM HEIZEN: Wärme darf KEIN Luxus werden! ++

Und damit nicht genug: Grüne CO2-Steuer und sogenannte „Energiewende“ treiben die Kosten für Autofahren, Heizen und Wohnen weiter nach oben.

Es tritt also ein, was die AfD als einzige glaubwürdige Sozialpartei seit Jahren sagt: https://afdkompakt.de/2021/02/15/zwei-millionen-deutsche-zu-arm-zum-heizen-waerme-darf-kein-luxus-werden/

URL: https://facebook.com/alternativefuerde/posts/4018822248148084

Time: 2021-02-15 18:00:01