++ Brisant: Regierungs-Institut sabotiert vielversprechenden Corona-Impfstoff! ++

Für die AfD steht außer Frage, dass eine Corona-Impfung immer freiwillig sein muss – aber wenn sich jemand dazu entscheidet, dann muss der Impfstoff auch zur Verfügung stehen. Doch genau das sabotiert das Paul-Ehrlich-Institut im Fall eines Lübecker Labor-Arztes Prof. Winfried Stöcker, dessen Wirkstoff vielversprechende 90 % Wirksamkeit erreicht und dabei keine mRNA verwendet.

Mehr erfahren: https://afdkompakt.de/2021/02/11/regierung-sabotiert-vielversprechenden-corona-impfstoff/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4008424792521163

Time: 2021-02-11 18:30:01