++ 🎧🔥 7 Tage Deutschland - der AfD-Wochenendpodcast - jetzt reinhören! ++

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=2-5HrlxXGnQ
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Ausgabe 7/21 diesen Themen:

Bei Youtube und bei Facebook konnten Sie in dieser Woche als Direktübertragung den politischen Aschermittwoch der AfD anschauen. Wenn nicht, haben Sie einiges verpasst. Bei uns hören den Schnelldurchlauf mit Gerd Mannes, Hansjörg Müller, Peter Boehringer, Gottfried Curio und Gastgeber Stephan Protschka. Die Video-Aufzeichnung des gesamten politischen Aschermittwoch der AfD finden Sie hier: https://www.facebook.com/afd.bayern/videos/4289588277737210

Außerdem in diesem Wochenendpodcast:

Die Grünen wollen Einfamilienhäuser verbieten und die Linken klatschen begeistert Applaus. Die Hintergründe und die Realität von Udo Hemmelgarn, MdB. Er ist der baupolitische Sprecher der AfD-Bundestagsfraktion.

In Gefahr! Es steht nicht gut um unsere deutsche Muttersprache. Über die jüngsten Angriffe linksgrüner Sprachpanscher reden wir mit dem AfD-Bundestagsabgeordneten Stephan Brandner.

Ordentlich den Kopf gewaschen bekommt diese Woche Merkels Wirtschaftsminister Altmaier. Vollversagen – noch einer der netteren Vorwürfe in seine Richtung. Die Corona-Maßnahmen treffen die Wirtschaft um ein Vielfaches vernichtender als das Virus. Dazu ein Gespräch mit AfD-Bundessprecher Tino Chrupalla.

Nicht einmal noch vier Wochen bis zur Wahl. Baden-Württemberg und Rheinland-Pfalz wählen neue Landtage. Wir stellen den rheinland-pfälzischen Spitzenkandidaten Michael Frisch vor.

Brandenburgs SPD-Ministerpräsident Woidke versprach – noch als Innenminister –, mit den Stasi-Seilschaften in der Polizei aufzuräumen. Eine AfD-Anfrage deckt auf: Gemacht hat er gar nichts. Das erklärt der AfD-Landtagsabgeordnete Daniel Münschke.

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=2-5HrlxXGnQ
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4028275533869422

Time: 2021-02-21 09:00:00