++ Merkel-Günstling Altmaier ist politisch am Ende! ++

„Das Vertrauen in den Wirtschaftsminister als Fürsprecher mit Durchsetzungskraft ist endgültig dahin“, berichtet die Tageszeitung „Die Welt“. Frustriert und fassungslos registriert die Wirtschaft, dass die sogenannten „Novemberhilfen“ auch im Februar 2021 teilweise noch nicht oder nur unzureichend ausgezahlt wurden. Altmaier hat es digitalpolitisch und organisatorisch verpennt.

https://afdkompakt.de/2021/02/17/merkel-guenstling-altmaier-ist-politisch-am-ende/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4023840250979617

Time: 2021-02-17 17:03:35