+++ Die AfD-Bundestagsfraktion gedenkt der Opfer des alliierten Bombenkriegs in Dresden +++

Vom 13. bis 15. Februar 1945 wurde das sächsische Elbflorenz Ziel eines alliierten Luftangriffs. Es war einer der schlimmsten im Zweiten Weltkrieg. Dresden hatte keine Militärstützpunkte. Dennoch wurde die weltberühmte Altstadt ausradiert und Abertausende unschuldiger Menschen, darunter Frauen, Kinder und deutsche Flüchtlinge aus des Ostgebieten, fanden den Flammentod.

Wie keine andere Stadt erinnert uns Dresden an die von Kriegstreibern zu verantwortende sinnlose Zerstörung unschuldiger Menschenleben und historisch gewachsener Identifikationsräume.

Dresden, Chemnitz, Leipzig, Essen oder Hamburg teilen dieses Schicksal. Sie mahnen uns täglich, der Kostbarkeit des Friedens zu gedenken.

URL: https://facebook.com/alternativefuerde/posts/4015878565109119

Time: 2021-02-14 12:32:45