Die linksextreme Antifa plant nach Informationen des baden-württembergischen Innenministeriums Anschläge auf den AfD-Bundestagswahlkampf. Das berichtet heute die „Welt“. Demnach war der gewalttätige Angriff auf einen AfD-Stand im schwäbischen Schondorf erst der Anfang einer drohenden Serie von Gewalttaten gegen Mitglieder und Anhänger unseren Partei.

Ich hoffe sehr, dass nicht nur wir, sondern auch die Repräsentanten unserer demokratischen Mitbewerber und aller um den inneren Frieden in unserem Land bemühten politischen und gesellschaftlichen Organisationen sich mutig und offenen gegen diese Form der gewaltsamen Einflussnahme auf einen demokratischen Wahlkampf aussprechen.

Wir jedenfalls werden ohne Furcht in diesen Wahlkampf gehen und uns von diesen Gewalttätern nicht einschüchtern lassen. Im Gegenteil. Das bis heute von vielen politischen Persönlichkeiten – auch solchen in Regierungsämtern – goutierte kriminelle Handeln der gewaltbereiten Antifa ist uns Ansporn, die demokratischen Kräfte in unserem Land zu revitalisieren und Deutschland in eine bessere Zukunft zu führen.

URL: https://facebook.com/alternativefuerde/posts/4042250669138575

Time: 2021-02-24 10:36:17