++ Postengeschacher: SPD-Nahles wird „Sonderberaterin“ für die EU! ++

Die EU bleibt offenbar weiterhin ein zuverlässiger Versorgungsbetrieb für gescheiterte Ex-Politiker. Ausgerechnet die SPD-Insolvenzverwalterin Andrea Nahles ist nun als „Sonderberaterin“ für die EU-Kommission unterwegs. In dieser Funktion schrieb sie einen „Bericht zur Stärkung des EU-Sozialdialogs“. Herausgekommen ist nach sechsmonatiger (!) Arbeit jedoch nur ein fünfseitiger Bericht.

Angeblich plant die frühere Arbeitsministerin, die politischen Gegnern auch schonmal verbal „auf die Fresse“ schlagen wollte, keine Rückkehr auf die politische Bühne. Wollen wir es hoffen – denn abgesehen von ihrer fehlenden Vorbildfunktion für Kinder und ihrem leichten Hang zur Infantilität steht die Gründerin des „Parlamentskreises Pferd“ inhaltlich für ein Weiter-So in Richtung EU-Zentralismus und Vergrünung der SPD.

https://afdkompakt.de/2021/02/23/postengeschacher-nahles-wird-sonderberaterin-fuer-die-eu/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Postengeschacher: Nahles wird "Sonderberaterin" für die EU | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4038464016183907

Time: 2021-02-23 14:06:47