++ Masken-Affäre um Söder-Günstling weitet sich aus! ++

Nicht nur unser Nachbarland Frankreich steht derzeit im Fokus einer schweren Korruptions-Affäre. Auch der Korruptions-Verdacht gegen CSU-Fraktionsvize Georg Nüßlein wird nach der Razzia immer brisanter – und die Spur führt zu Jens Spahn. Wie Medien berichten, soll der Söder-Günstling mehrere Beamte des Gesundheitsministeriums unter Druck gesetzt haben, um dubiose Masken-Zahlungen in Höhe von rund 15 Millionen Euro einzutreiben.

Nüßlein wird in diesem Zusammenhang vorgeworfen, dass 660.000 Euro auf das Konto seiner Firma geflossen sein sollen. Indessen führt eine heiße Spur der Affäre offenbar zu Jens Spahn, denn Nüßlein soll laut einem Medienbericht direkt mit einem offenbar im Ministerium tätigen „JS“ korrespondiert haben. Wir bleiben dran und verlangen selbstverständlich eine lückenlose Aufklärung!

https://afdkompakt.de/2021/03/02/masken-affaere-um-soeder-guenstling-weitet-sich-aus/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Masken-Affäre um Söder-Günstling weitet sich aus! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4064239256939716

Time: 2021-03-02 10:04:03