"SPD sägt an den Bürgerrechten!" - AfD-Bundessprecher Tino Chrupalla

Tino Chrupalla
February 26, 2021 at 3:24 PM ·

Im Schlepptau der Corona-Verbotsorgie versuchen Olaf Scholz und Saskia Esken, beide SPD, ihre altlinken Ideen durchzusetzen: Von Herrn Scholz’ Plänen der Vermögenssteuer und Steuererhöhungen bis hin zu Vorschriften und Verzicht durch Frau Esken. Wir bleiben wachsam und streiten für den Erhalt unserer Freiheits- und Bürgerrechte.

https://m.focus.de/politik/gastbeitrag-von-gabor-steingart-die-5-irrtuemer-des-olaf-scholz_id_13023728.html

https://www.welt.de/politik/deutschland/article227091343/Vorstoss-von-Saskia-Esken-Jetzt-predigt-die-SPD-Chefin-den-Verzicht.html

URL: https://facebook.com/alternativefuerde/posts/4052749194755389

Time: 2021-02-26 17:00:43