++ Spahns mieses Spiel mit dem 9.999-€-Dinner ++

Während sich die mediale Aufmerksamkeit derzeit vor allem auf die massive CDU-Korruptionsaffäre konzentriert, geht ein anderer Skandal völlig unter – nämlich das miese Spiel des Gesundheitsministers mit dem 9.999-€-Dinner.

Perfide: Pflicht der Dokumentation im Rechenschaftsbericht erst ab 10.000 Euro! https://afdkompakt.de/2021/03/09/spahns-mieses-spiel-mit-dem-9-999-e-dinner/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4082739588423016

Time: 2021-03-09 18:30:00