++ Italien greift durch: Sogenannten „Seenot-Rettern“ drohen 20 Jahre Haft! ++

21 vermeintliche „Flüchtlingshelfer“ müssen sich in Kürze wegen des Vorwurfs der Beihilfe zur illegalen Einwanderung vor einem italienischen Gericht verantworten! Während man in deutschen Medien von sogenannten „Seenotrettern“ spricht, scheint man sie in Italien eher als Schleuser zu betrachten: Den selbsternannten „Rettern“ und Moral-Aposteln drohen bis zu 20 Jahre Haft. Die Beschuldigten sollen in direkter Absprache mit libyschen Schleusern gehandelt haben – aber worin bestünde dann überhaupt noch der Unterschied?

https://afdkompakt.de/2021/03/09/italien-greift-durch-sogenannten-seenot-rettern-droht-20-jahre-haft/

AFDKOMPAKT.DE
Italien greift durch: Sogenannten "Seenot-Rettern" droht 20 Jahre Haft! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4082386105125031

Time: 2021-03-09 12:20:02