++ IT-Pfusch: Altmaier stoppt Corona-Hilfen! ++

Wenn man denkt, dass das Versagen der Bundesregierung bei den Corona-Hilfen nicht mehr peinlicher werden kann, dann schlägt die Stunde von Peter Altmaier (CDU), um uns eines Besseren zu belehren.

Gleichzeitig fließen enorme Steuergelder in die Hände von Kriminellen: https://afdkompakt.de/2021/03/10/altmaier-stoppt-corona-hilfen-wegen-eigenem-it-pfusch/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4085474514816190

Time: 2021-03-10 18:30:00