AfD-Bundessprecher Prof. Dr. Jörg Meuthen im Interview mit dem Deutschlandfunk:

"Gegenstand dieses Vorgangs ist, dass Haldenwang seine Behörde nicht im Griff hat. Man kann das dilettantisch nennen. Das wäre eine mögliche Erklärung. Eine andere wäre, dass das ein taktisches Foul ist und für taktische Fouls gibt es normalerweise die rote Karte, denn der Schaden ist natürlich angerichtet. Elf Tage vor wichtigen Landtagswahlen wird hier die AfD in toto zum Verdachtsfall ausgerufen. Das ist der Versuch einer Wahlbeeinflussung"

DEUTSCHLANDFUNK.DE
Einstufung als Verdachtsfall gekippt - AfD-Sprecher Meuthen wirft Verfassungsschutz "taktisches Foul" vor

URL: https://facebook.com/alternativefuerde/posts/4077730885590553

Time: 2021-03-07 16:27:54