Die Bundesgeschäftsstelle der Partei Alternative für Deutschland (AfD) sucht zum nächstmöglichen Zeitpunkt am Standort Berlin einen

Referent Kampagne/Videoproduktion (m/w)

IHRE AUFGABEN

-Konzeption, Planung und Durchführung von Wahlkampf- und Kampagnenaktivitäten;
-Konzeption, Planung, Redaktion und Durchführung von Produktionen für AfD.TV;
-Zusammenarbeit und Abstimmung mit allen Bereichen der Abteilung Kommunikation und Kampagnen;
-Erstellen von Präsentationen, Schulung im Bereich Videoproduktion;
-Termin- und Budgetplanung;
-Mitwirkung bei übergeordneten Projekten des Bundesverbandes sowie Wahrnehmung von Sonderaufgaben bei Bedarf.

IHR PROFIL

-Hochschulreife, praktische Erfahrung im Bereich der TV-Redaktion, Videoproduktion oder Produktionsleitung;
-hohe Affinität zu Audio- und Videotechnik;
sicher in Wort und Schrift;
-Selbständigkeit im Denken und Handeln, mit einem hohen Maß an Eigeninitiative;
-schnelle Auffassungsgabe, präzise Arbeitsweise, Ergebnisorientierung und gute Selbstorganisation; hohe Leistungsbereitschaft, Engagement und Gestaltungswillen;
-grundlegende Kenntnisse in der Medienproduktion mit Premiere Pro und Photoshop;
-sehr gute EDV-Kenntnisse insbesondere im Umgang mit MS-Office;
-Teamfähigkeit und Dienstleistungsbereitschaft;
-diplomatisches Geschick, Loyalität, Zuverlässigkeit und Diskretion.

UNSER ANGEBOT

-Eine spannende und herausfordernde Tätigkeit mit viel Eigenverantwortung;
-Ein professionelles und dynamisches Team mit flachen Hierarchien und kurzen Entscheidungswegen;
-Eine zunächst auf 2 Jahre befristete Anstellung im Herzen Berlins.

Wenn Sie genau diese berufliche Herausforderung suchen, freuen wir uns auf Ihre aussagefähige Bewerbung unter Angabe Ihrer Gehaltsvorstellung sowie des frühestmöglichen Eintrittstermins, bevorzugt per E-Mail an: bewerbung@afd.de

Alternative für Deutschland (AFD)
Bundesgeschäftsstelle
Leiter Personal
Schillstraße 9
10785 Berlin

Die Bewerbungsfrist endet am 12.April 2021.

Weitere Stellen unter: https://afdkompakt.de/ausschreibungen-bv/

AFDKOMPAKT.DE
Stellenausschreibung: Referent Kampagne/Videoproduktion (m/w) | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4098273383536303

Time: 2021-03-15 09:50:04