++ 😟 Unfassbar: Asyl-Unterkunft kostet über 1.600 Euro PRO QUADRATMETER! ++

Während sich die Masken-Affäre immer stärker ausweitet, hat die von Rot-Rot-Grün regierte Hauptstadt einen neuen Mega-Bauskandal: Knapp 50 „Modulare Unterkünfte für Flüchtlinge“ (MUF) verschlingen insgesamt mehr als eine Milliarde Euro an Bau- und sonstigen Kosten! Die Herstellung kostet laut Senats-Angaben unfassbare 1.600 bis 2.600 Euro pro Quadratmeter – völlig überdimensionierte und dubiose Kosten für schlichte Plattenbauten. Mit dem Monatsgehalt eines deutschen Steuerzahlers wird ein Quadratmeter Wohnraum für Menschen geschaffen, die überwiegend gar nicht hier sein dürften.

Doch das Projekt ist auch rechtlich fragwürdig: „So einen dreisten Missbrauch des Sonderbaurechts wie in Berlin haben wir in ganz Deutschland nicht erlebt“, sagt ein Rechtsanwalt. Derweil wird sogar über einen Abriss spekuliert, weil die Unterkünfte nur von Asylsuchenden bewohnt werden dürfen und Berlin sie in den regulären Wohnmarkt überführen will.

https://afdkompakt.de/2021/03/15/asyl-unterkunft-kostet-ueber-1-600-euro-pro-quadratmeter/

AFDKOMPAKT.DE
Asyl-Unterkunft kostet über 1.600 Euro pro Quadratmeter! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4099092233454418

Time: 2021-03-16 21:00:01