Zu den Landtagswahlen in Baden-Württemberg und Rheinland-Pfalz

Ich danke persönlich unseren Kandidaten, Unterstützern und Wählern in Baden-Württemberg und Rheinland-Pfalz. Den Gewählten wünsche ich für die anstehende Legislatur viel Erfolg! Arbeitet miteinander – steht zueinander!
Die Wahlergebnisse der AfD des gestrigen Tages stellen uns nicht zufrieden. Jetzt muss in den Landesverbänden eine gründliche Analyse und Auswertung erfolgen. Dieses werde ich als Bundessprecher unterstützend begleiten.
Wir alle stehen in diesem Jahr vor großen politischen und gesellschaftlichen Herausforderungen. Um erfolgreich zu sein, können wir diese nur gemeinsam und miteinander bewältigen. Es gibt nur eine Alternative für Deutschland!

URL: https://facebook.com/alternativefuerde/posts/4098510166845958

Time: 2021-03-15 12:00:47