++ Masken-Affäre wird jetzt zum Söder-Problem! ++

Sogar die Tochter der Bayern-Ikone Franz-Josef Strauß scheint involviert zu sein: Die Masken-Affäre weitet sich immer mehr auf die gesamte CSU aus und wird jetzt zum Söder-Problem. Denn die Strauß-Tochter und CSU-Abgeordnete Monika Hohlmeier soll für Söders Staatsregierung die Anschaffung von einer Million Masken zum extrem überteuerten Stückpreis von 10,50 Euro vermittelt haben. Und die Begleit-Umstände des Deals sind nicht weniger dubios.

https://afdkompakt.de/2021/03/10/masken-affaere-wird-jetzt-zum-soeder-problem/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Masken-Affäre wird jetzt zum Söder-Problem! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4084815284882113

Time: 2021-03-10 10:17:51