++ „Noch drei, vier schwere Monate“: Merkels gebrochene Versprechungen ++

Eine fast noch peinlichere Zumutung als die Corona-Maßnahmen und ihre dilettantische Umsetzung ist die Krisenkommunikation von Kanzlerin Angela Merkel. Kaum jemand zählt noch, wie oft sie nach angekündigten „Lockerungen“ immer wieder neue Vorwände und Kriterien aus dem Hut gezaubert hat, um eine vermeintlich noch nicht beschlossene „Lockdown“-Verlängerung zu rechtfertigen.

Entlarvend und peinlich ist nun auch der Gleichklang ihrer Worte im Oktober 2020 und im März 2021: https://afdkompakt.de/2021/03/11/noch-drei-vier-schwere-monate-merkels-ungehaltene-versprechungen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4088172407879734

Time: 2021-03-11 18:30:00