++ Geht doch: Festnahmen nach Schleuser-Razzia in Thüringen! ++

Viel zu selten und zu zögerlich wird gegen organisierte Schleuser-Kriminalität vorgegangen, die häufig zudem als „Seenot-Rettung“ verharmlost wird. In Thüringen kam es nun immerhin zu einer Razzia mit mehreren Festnahmen. Zuvor waren in Thüringen und Sachsen mehrere Lkw mit illegal nach Deutschland eingereisten Personen aufgegriffen worden. Das darf aber nur der Anfang sein! Die AfD bleibt dran und wird weiterhin ein konsequenteres Vorgehen einfordern. Denn der Rechtsstaat darf vor Schleusern und illegalen Einwanderern keinen Millimeter zurückweichen!

https://afdkompakt.de/2021/03/17/geht-doch-festnahmen-nach-schleuser-razzia-in-thueringen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Geht doch: Festnahmen nach Schleuser-Razzia in Thüringen! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4104164412947200

Time: 2021-03-17 14:00:28