Diejenigen, die immerzu von Vielfalt reden, praktizieren selbst das Gegenteil: Sie schließen Andersdenkende aus. Nun hat sich die Gewerkschaft der Polizei per Vorstandsbeschluss auch formal zu ihrer zutiefst intoleranten und antidemokratischen Grundhaltung bekannt, die sich jedem Diskurs über Positionen außerhalb des eigenen zuzementierten Meinungskorridors verweigert. Der Beschluss stellt unwiderruflich fest, dass die Gewerkschaft nicht bereit ist, die Interessen aller Polizisten zu vertreten, sondern nur die Belange derjenigen, die sich in das ideologisches GdP-Korsett zwängen lassen. Demokratie geht anders, werte Genossinnen und Genossen von der GdP!

URL: https://facebook.com/alternativefuerde/posts/4090356394328002

Time: 2021-03-12 13:05:31