++ Bravo: Schweizer beschließen Verhüllungsverbot im öffentlichen Raum! ++

Bei einer Volksabstimmung haben sich unsere Nachbarn FÜR ein Verbot von Verhüllungen im öffentlichen Raum ausgesprochen. Dieses zielt besonders auf die Träger von Niqab und Burka ab. Mit Blick auf die Unterdrückung von Frauen im Islam und die damit verbundene Entmenschlichung - die einzig richtige Entscheidung! Wir wollen Gesicht zeigen – für Freiheit und Demokratie!

Warum Ihre Alternative auch Volksabstimmungen in Deutschland will: https://afdkompakt.de/2021/03/08/bravo-schweizer-beschliessen-verhuellungsverbot-im-oeffentlichen-raum/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4079691402061168

Time: 2021-03-08 17:00:02