++ Staatsanwalt ermittelt: Möglicher Briefwahl-Betrug in Hessen! ++

Die AfD warnt seit längerem vor den Gefahren der Wahl-Manipulation durch das Briefwahl-Verfahren: Im hessischen Darmstadt ermittelt nun die Staatsanwaltschaft wegen des Verdachts der Urkundenfälschung gegen drei Frauen und einen Mann. Die Beschuldigten sollen bei der Kommunalwahl gefälschte Vollmachten beim Wahlamt vorgelegt haben. Sogar einen Spitzenkandidaten haben die Ermittler im Visier!

Selbstverständlich muss der Vorfall lückenlos aufgeklärt werden. Er bestätigt die Kritik an den Sicherheitsproblemen von Briefwahlen. Und erneut zeigt sich: Wahlbeobachtungen und Unterstützung bei der Auszählung von Stimmen können niemals schaden.

https://afdkompakt.de/2021/03/18/staatsanwalt-ermittelt-moeglicher-briefwahl-betrug-in-hessen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Staatsanwalt ermittelt: Möglicher Briefwahl-Betrug in Hessen! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4106747656022209

Time: 2021-03-18 10:08:53