„Unser Profil müssen wir mit Personen und Themen schärfen.“
Mit ihrem Kurs im Osten Deutschlands wird die AfD erfolgreich in die Zukunft gehen. Sie gibt allen Menschen eine Stimme, die tagtäglich mit ihrer Kraft zur Wertschöpfung in unserem Land beitragen und in ihrem Arbeitsleben beigetragen haben. Diese Menschen brauchen keine weitere liberale Partei.

https://www.mdr.de/nachrichten/deutschland/politik/afd-nach-schlappe-bei-landtagswahlen-100.html

URL: https://facebook.com/alternativefuerde/posts/4112830138747294

Time: 2021-03-20 13:12:09