++ CDU stürzt auf 26 Prozent und zerfleischt sich! ++

Masken-Skandale, Corona-Versagen und die Verharmlosung des Oster-Arrests als „Ruhephase“: Die CDU bekommt von den Wählern eine deutliche Quittung für ihre Zumutungen und stürzt in der neuesten Forsa-Umfrage auf 26 Prozent. Innerhalb von noch nicht einmal zwei Monaten hat die Merkel-Partei somit zehn Prozent eingebüßt!

Kurz vor der Bundestagswahl steuert die Partei also auf eine epochale Klatsche zu und beginnt, sich zu zerfleischen. Der CDU-Bundestagsabgeordnete Albert Weiler veröffentlichte einen Brandbrief an die Kanzlerin und sprach darin in Zusammenhang mit den Corona-Maßnahmen von „Politikversagen“ und „Kapitulationserklärung“. Die Bundestagswahl wird spannend!

https://afdkompakt.de/2021/03/24/cdu-stuerzt-auf-26-prozent-und-zerfleischt-sich/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
CDU stürzt auf 26 Prozent und zerfleischt sich! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4123243887705919

Time: 2021-03-24 10:49:24