++ Merkel will Ausgangssperren und Lockdown bis April: Es reicht endgültig! ++

Anstatt sich um ihre eigenen Hausaufgaben beim notwendigen Schutz von Risikogruppen zu kümmern, drangsaliert Angela Merkel mal wieder die Bevölkerung: Jetzt will die Kanzlerin auch noch nächtliche Ausgangssperren bis morgens um fünf Uhr! Wo sind wir hingeraten, dass eine Kanzlerin sich solche Bevormundungen gegenüber den Bürgern anmaßt? Sogar aus der Landespolitik, die ihr bisher hörig folgte, wächst der Widerstand gegen den irren Plan.

Als Begründung für die Schikane malt Merkel eine angeblich drohende Überlastung des Gesundheitssystems „bereits im April“ an die Wand. Wer soll das noch glauben, nachdem sich ähnliche Horror-Szenarien bereits so häufig als vollkommen falsch erwiesen haben, ohne dass die politischen und medialen Falsch-Prognosen zu personellen Konsequenzen führten? Es reicht endgültig!

https://afdkompakt.de/2021/03/22/merkel-will-ausgangssperre-es-reicht-endgueltig/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Merkel will Ausgangssperren und Lockdown bis April: Es reicht endgültig! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4118112891552352

Time: 2021-03-22 16:00:31