++ Provisionen in Millionenhöhe: Haftbefehl in CSU-Maskenaffäre! ++

Heute Vormittag ließ die Staatsanwaltschaft München einen Verdächtigen in Zusammenhang mit der CSU-Maskenaffäre verhaften. Hierbei soll es sich um eine Schlüsselfigur rund um die korruptionsbelastete Maskenbeschaffung durch CSU-Abgeordnete handeln. Nach Auffassung der Staatsanwaltschaft bestand Flucht- sowie Verdunkelungsgefahr.

Über das Firmengeflecht des festgenommenen Unternehmers sind offenbar Provisionen in Millionenhöhe an den Bundestagsabgeordneten Georg Nüßlein und den ehemaligen bayerischen Justizminister Alfred Sauter geflossen.

Auch die Schwesterpartei CDU ist im Visier der Ermittlungsbehörden. In Thüringen wurden in Zusammenhang mit der Masken- und Aserbaidschan-Affäre mehrere Büros der Partei durchsucht.

https://afdkompakt.de/2021/03/25/provisionen-in-millionenhoehe-haftbefehl-in-der-csu-maskenaffaere-vollstreckt/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Provisionen in Millionenhöhe: Haftbefehl in der CSU-Maskenaffäre vollstreckt | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4127659960597645

Time: 2021-03-25 21:00:26