++ Unfassbar: Firma von Spahns Ehemann verkaufte eine halbe Million FFP2-Masken ans Gesundheitsministerium! ++

Korruptionssumpf trockenlegen! AfD wählen!

https://www.spiegel.de/politik/deutschland/corona-schutzausruestung-unternehmen-von-jens-spahns-ehemann-verkaufte-masken-an-gesundheitsministerium-a-3f23f507-8818-4d88-829f-e938139aa3c8

SPIEGEL.DE
Corona-Schutzausrüstung: Unternehmen von Jens Spahns Ehemann verkaufte Masken an Gesundheitsministerium

URL: https://facebook.com/alternativefuerde/posts/4115785525118422

Time: 2021-03-21 17:03:41