Unsere Landwirtschaft wird massiv durch unsinnige Auflagen, internationale Wettbewerbsverzerrung und EU-Zentralismus bedroht. Immer mehr Landwirte, vor allem mit kleineren Betrieben, werfen das Handtuch, auch angesichts ihrer Verteufelung durch Grüne und Linke und der leeren Versprechungen der Unionsparteien. Wie eine gute Landwirtschaftspolitik aussieht und wie sich die AfD an die Seite unserer Landwirte stellt, diskutieren die Fachpolitiker Dr. Sylvia Limmer (MdEP), Stephan Protschka (MdB) und aus Sachsen-Anhalt Hannes Loth, MdL.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFD.DE
Landwirtschaft ist systemrelevant - mit Sylvia Limmer, Stephan Protschka und Hannes Lothim | AfD im Gespräch

URL: https://facebook.com/alternativefuerde/posts/4127297157300592

Time: 2021-03-25 19:00:50