++ „Dumm und dämlich verdient“ – Spahns Maskenverteilung wird zum Steuerskandal! ++

Während zahlreiche Branchen unter den in weiten Teilen unverhältnismäßigen Corona-Zwangsmaßnahmen der Regierung leiden, verteilt Gesundheitsminister Spahn munter Steuergelder.

Erschreckend: Spahn setzte sich über die Empfehlung seiner Berater hinweg! https://afdkompakt.de/2021/03/19/dumm-und-daemlich-verdient-spahns-maskenverteilung-wird-zum-steuerskandal/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4110953858934922

Time: 2021-03-19 19:02:28