++ Neuer Gipfel: HARTER Lockdown droht! ++

Erneut droht uns eine Verschärfung der ohnehin drastischen Eingriffe in unsere Freiheitsrechte. Unsere Regierung hatte über ein Jahr Zeit, neue Strategien zu entwickeln, die Testungen voranzutreiben, Risikogruppen zu schützen, Krankenhausstrukturen zu verbessern und für eine flächendeckende Impfstoffversorgung zu sorgen. All das ist NICHT oder unzureichend geschehen.

Wir sagen: Schluss damit! Regierungsversagen & Lockdown BEENDEN!

https://www.tagesspiegel.de/politik/neuer-gipfel-noch-vor-ostern-im-gespraech-kommt-jetzt-der-harte-lockdown-fuer-deutschland/27048358.html

TAGESSPIEGEL.DE
Kommt jetzt der harte Lockdown für Deutschland?

URL: https://facebook.com/alternativefuerde/posts/4136130463083928

Time: 2021-03-28 20:21:42