++ 🎧🔥 Ausgabe 11/21 unseres Podcasts - jetzt reinhören! ++

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=GgzfyrWwmM4
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

7 Tage Deutschland – der AfD Wochenendpodcast mit diesen Themen:

Vorsitz: Dr. Kristin Brinker leitet jetzt den Berliner AfD-Landesverband.

Vorladung: Merkel muss im Wirecard-Untersuchungsausschuss aussagen – sagt der Ausschussvorsitzende Kay Gottschalk (AfD).

Vorwurf: Der EU-Flüchtlingspakt mit der Türkei ist nicht sinnvoll, meint Bernhard Zimniok, AfD-EU-Abgeordneter.

Vorsätzlich? Mitteldeutscher Rundfunk erfindet Nachricht über den thüringischen AfD-Landtagsabgeordneten Torsten Czuppon.

Vorteilsnahme: Unionabgeordnete machen sich ungeniert die Taschen voll – kritisiert AfD-Bundessprecher Tino Chrupalla.

Vorschlag: Um Bestechung und Bestechlichkeit bei den Altparteien wirkungsvoll zu bekämpfen, legt die AfD im Bundestag einen Gesetzentwurf vor – dazu der Abgeordnete Stephan Brandner, MdB.

Vorurteil? Ist unsere Jugend tatsächlich viel zu unkritisch? TV-Runde mit AfD-Bundessprecher Prof. Dr. Jörg Meuthen und den Spitzenkandidaten aus Baden-Württemberg und Rheinland-Pfalz, Bernd Gögel - AfD und Michael Frisch, über Jugend, EU-Irrsinn, Impfen, das Spahnsche Chaos und viele andere Themen der Zeit.

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=GgzfyrWwmM4
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4109912735705701

Time: 2021-03-21 09:00:00