++ EIL: Auch Merkel will einen NOCH radikaleren „Lockdown“! ++

Es geht zu wie bei einem Würfel-Abend: Beinahe täglich überbieten Regierungspolitiker sich mit „Lockdown“-Forderungen, die anscheinend per Zufallsgenerator ermittelt werden. Nach der „Brückenlockdown“-Forderung von Armin Laschet will Kanzlerin Angela Merkel nun einen „kurzen“ Lockdown – als ob wir nicht längst in einem „Lockdown“ wären. Was heißt überhaupt „kurz“? Vielleicht so kurz wie die wenigen Wochen, von denen im Frühjahr 2020 gesprochen wurde?

Dieses Schmierentheater ist ein Hohn für die Menschen, die ihren Arbeitsplatz und ihre Existenz wegen der Corona-Maßnahmen verlieren! Anstatt immer neuen Brücken-, Kurz-, Lang- oder Bundes-„Lockdowns“ brauchen wir Verhältnismäßigkeit und Schutz von Risikogruppen!

https://afdkompakt.de/2021/04/07/auch-merkel-will-einen-noch-radikaleren-lockdown/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Auch Merkel will einen NOCH radikaleren "Lockdown"! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4168663933163914

Time: 2021-04-07 13:49:40