++ Zurück zur Wehrpflicht! ++

Die Bundeswehr hat einen neuen Freiwilligen-Wehrdienst für den Heimatschutz eingeführt. Die hohe Nachfrage zeigt, welches enorme Interesse junge Menschen nach wie vor an der Bundeswehr haben. Umso sinnvoller wäre es, noch einen Schritt weiterzugehen: Zurück zur bewährten Wehrpflicht! Denn nur so wird gewährleistet, dass die Bundeswehr im Zentrum unserer Gesellschaft bleibt und nicht als ferner Stern einer anderen Galaxie betrachtet wird.

https://afdkompakt.de/2021/04/07/zurueck-zur-wehrpflicht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Zurück zur Wehrpflicht! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4168554523174855

Time: 2021-04-08 14:00:00