++ Linksextreme Agenda entlarvt: Antifa-Flagge auf Sea-Watch-Schiff! ++

Angeblich geht es den sogenannten „Seenot-Rettern“ nur um Hilfe für „Flüchtlinge“. Doch ein Foto des teilweise von der evangelischen Kirche mitfinanzierten Schiffs „Sea Watch 4“ entlarvt die linksextreme Agenda der Pseudo-Retter: Ungeniert wird dort eine Flagge der linksextremen Antifa gehisst. Damit zeigen die vermeintlichen Retter, wie sehr sie den Rechtsstaat verachten. Kein Wunder, denn es geht ihnen nicht um die Rettung, sondern in erster Linie um das Verbringen von Einwanderern ohne Asylberechtigung nach Europa.

Auf anderen vermeintlichen Rettungsschiffen weht übrigens ein ähnlicher politischer Wind. So hatte der prominente „Seenotretter“ Claus-Peter Reisch bereits im vergangenen Jahr mit dem „Lifeline“-Schiff gebrochen, weil er auch dort die politische Agitation als „zu linksradikal“ empfand.

https://afdkompakt.de/2021/04/07/linksextreme-agenda-entlarvt-antifa-flagge-auf-sea-watch-schiff/

Quelle Bilder: https://twitter.com/francescatotolo/status/1379160195381784585

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4168354656528175

Time: 2021-04-07 11:01:00