++ Deutschland. Aber normal. ++

Prof. Dr. Jörg Meuthen und Tino Chrupalla zur Bundestagswahlkampagne der AfD 2021

Wir stehen für das, was sich immer mehr Menschen in unserem Land wünschen. Deutschland. Aber normal.

So heißt der Claim zur Kampagne, mit der die AfD im Bundestagswahlkampf 2021 um Wählerstimmen werben wird. Die beiden Bundessprecher Jörg Meuthen und Tino Chrupalla stellten heute, am Vorabend des Bundesparteitages in Dresden, die Kampagne gemeinsam vor.

Mehr erfahren:
https://www.afd.de/joerg-meuthen-und-tino-chrupalla-zur-bundestagswahlkampagne-der-afd-2021/

AFD.DE
Jörg Meuthen und Tino Chrupalla zur Bundestagswahlkampagne der AfD 2021

URL: https://facebook.com/alternativefuerde/posts/4175813865782254

Time: 2021-04-09 21:53:16