++ Lauterbach verplappert sich: Also DOCH Bewegungsprofile bei Corona-App? ++

Es wurde als vermeintlich absurde Verschwörungstheorie abgetan: Kritiker warnten, dass die umstrittene Corona-App in Bezug auf Datenschutz bedenklich ist – und dass vollständige Bewegungsprofile erstellt werden könnten. Nun hat der SPD-Politiker und selbsternannte Corona-Experte Karl Lauterbach sich verplappert. Er sei für eine nächtliche Ausgangssperre, denn: „Wir wissen aus den Bewegungsprotokollen der Fahrzeuge und der Handydaten, dass abends sehr viele Treffen stattfinden.“

Wie bitte? Bewegungsprotokolle der Fahrzeuge? Wie kommt eigentlich ausgerechnet SPD-Politiker Lauterbach an solche Protokolle heran? Fragen tun sich auf – aber fest steht unabhängig davon: Die Corona-App ist vor allem ein riesiger Flop der Bundesregierung und kein wirksamer Beitrag zum Gesundheitsschutz. Statt Überwachung sollten wir auf eine optimale Gesundheits- und Krankenhaus-Infrastruktur setzen.

https://afdkompakt.de/2021/03/30/lauterbach-verplappert-sich-also-doch-bewegungsprofile-bei-corona-app/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4141692179194423

Time: 2021-03-30 14:37:44