++ Schäuble will Bundeswehr durch EU-Armee ersetzen! NICHT MIT UNS! ++

Auch unter ihrem neuen Partei-Chef Armin Laschet strebt die CDU die Abschaffung unseres Nationalstaats an. Die Deutschen wären „sofort bereit, auf eine nationale Armee zu verzichten“, behauptet Bundestagspräsident Wolfgang Schäuble (CDU) in einem Interview. Dem EU-Ideologen Schäuble schwebt stattdessen eine europäische Armee mit einer deutsch-französischen Militär-Kooperation als „Nukleus“ vor. Nicht mit uns! Die AfD lehnt eine EU-Vergemeinschaftung der Außen- und Sicherheitspolitik genauso ab wie eine europäische Armee.

https://afdkompakt.de/2021/03/31/schaeuble-will-bundeswehr-durch-eu-armee-ersetzen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Schäuble will Bundeswehr durch EU-Armee ersetzen! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4144795042217470

Time: 2021-03-31 15:55:18