++ Bravo, Dänemark! Syrien braucht seine Bewohner für eine gute Zukunft! ++

Man stelle sich vor, die hiesige SPD würde die Forderung aufstellen, syrische Flüchtlinge in ihr Heimatland zurückzuschicken. Die Medienwelt stünde auf dem Kopf.

Wir sagen: JA zur Familienzusammenführung - in Syrien!

https://www.sueddeutsche.de/politik/daenemark-syrien-asyl-fluechtlinge-1.5265844

SUEDDEUTSCHE.DE
Dänemark: Geflüchtete sollen zurück nach Syrien

URL: https://facebook.com/alternativefuerde/posts/4195426713820969

Time: 2021-04-16 14:37:26