++ Tagesschau ändert Skalierung und färbt Inzidenz-Karte rot ++

Was nicht passt, wird passend gemacht – das dachten sich offenbar auch die ARD-Volkserzieher von der „Tagesschau“. Während die Inzidenzkarte vom 17.3.2021 noch ein relativ helles Deutschland zeigt, färbt sich die Karte vom 9.4.2021 plötzlich dunkelrot – obwohl die Inzidenz keineswegs explodiert ist.

Des Rätsels Lösung: Die „Tagesschau“ hat offenbar schlichtweg die Maßstäbe für die Skalierung geändert, wie der Blick auf die Tabelle zeigt: Eine Inzidenz bis 100 wurde in der linken Grafik in Orange markiert; wenige Woche später bedeutete die selbe Inzidenz eine dunkelrote Einfärbung. So schafft sich die „Tagesschau“ die Welt, wie sie ihr gefällt. Schluss mit der Panikmache – zurück zu einer rationalen und überlegten Bekämpfung des Coronavirus.

Wir sagen: Zurück zur Vernunft. Deutschland. Aber normal.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4180774175286223

Time: 2021-04-11 14:33:10