++ Grundrechte müssen auch nach 22 Uhr gelten! ++

Die seit dem Wochenende geltenden Ausgangssperren in deutschen Landkreisen und kreisfreien Städte erhitzen die Gemüter – und zwar zu Recht. Was für einen Sinn ergibt es, wenn einerseits tagsüber fast keinerlei Bewegungs-Restriktionen herrschen und überfüllte S-Bahnen benutzt werden dürfen, andererseits aber ein nächtliches Spazierverbot herrscht? Ist das Coronavirus nur nachts aktiv?

Grundrechte schützen! Was getan werden muss: https://afdkompakt.de/2021/04/26/grundrechte-muessen-auch-nach-22-uhr-gelten/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4224328540930786

Time: 2021-04-26 18:30:01