++ Corona-Politik-Satire durch Schauspieler: Lockdown-Kritik muss erlaubt sein! ++

„Eine solche Denkweise kannte ich bisher nur aus autoritären Staaten“, sagte Bundespräsident Wolfgang Kubicki (FDP) erst in der vergangenen Woche über den Umgang der Bundesregierung mit demokratischen Grundrechten. Wie weit wir auf dem Weg zu einer solchen autoritären Gesellschaft bereits vorangeschritten sind, zeigt sich noch nicht einmal zehn Tage später.

Nachdem eine Schauspieler-Initiative mit dem Titel „Alles dicht machen“ sarkastisch die Corona-Politik der Bundesregierung aufs Korn nimmt, hagelt es Diffamierungen, Hetze und Forderungen nach beruflichen Sanktionen: https://afdkompakt.de/2021/04/23/corona-politik-satire-lockdown-kritik-muss-erlaubt-sein/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4215774015119572

Time: 2021-04-23 18:19:01