Seit über einem Jahr befindet sich Deutschland im Ausnahmezustand. Mal im Lockdown, mal mit mehr Freiheiten. Es ist ein Hin und Her, welches viele Menschen ratlos zurücklässt. Während die Regierung Antworten schuldig bleibt, fragen sich viele Mitbürger, wie es mit ihrem Job weitergeht, wie es mit der Firma weitergeht oder was die Zukunft für ihre Kinder bringt.

Auch ich mache mir Sorgen um unser Heimatland, welches die Bundesregierung stur vor die Wand fährt. Seit über einem Jahr setzt sie bei der Bekämpfung des Coronavirus auf vorwiegend unwirksame, oft auch willkürliche, Rezepte. Was sollen Ausgangsbeschränkungen für kerngesunde Spaziergänger? Warum sollen wir entgegen der wissenschaftlichen Empfehlung Masken auch im Freien tragen? Wem helfen pauschale Betriebsschließungen? Was macht all das auch mit unseren Kindern, wenn die Schule zu kurz kommt und sie auf Freunde und soziale Kontakte verzichten müssen?

Für uns als AfD ist klar, dass die Bundesregierung mit ihrer Politik einiges aufs Spiel setzt, nicht nur wirtschaftlich, sondern auch gesundheitlich. Wir wollen die Menschen von dieser Lockdownkrise erlösen. Dafür stehen wir als AfD. Für Deutschland, aber normal. (TTC)

URL: https://facebook.com/alternativefuerde/posts/4226876170676023

Time: 2021-04-27 16:00:05