+++ Wir sagen NEIN zum digitalen Impfpass! +++

CDU/CSU, SPD, Grüne, FDP und Freie Wähler wollen den digitalen Impfpass. Die AfD stimmt als einzige deutsche Partei dagegen. Aus guten Gründen.

https://www.facebook.com/AfDimEUParlament/posts/798208117467785

AfD im EU-Parlament
April 30, 2021 at 11:27 AM ·

+++ Wir sagen NEIN zum digitalen Impfpass! +++

CDU/CSU, SPD, Grüne, FDP und Freie Wähler wollen den digitalen Impfpass. Die AfD stimmt als einzige deutsche Partei dagegen. Aus guten Gründen.

Video auf YouTube:
https://www.youtube.com/watch?v=aMlSWkaOmoc

URL: https://facebook.com/alternativefuerde/posts/4235313793165594

Time: 2021-04-30 13:49:53