++ „Infektionsschutzgesetz“ beschlossen: Schwarzer Tag für unser Grundgesetz! ++

Das Machwerk bedeutet nicht nur eine Verstetigung der Politik der Grundrechts-Einschränkungen, sondern es hebelt auch den Föderalismus aus und gibt dem Bund extrem beunruhigende Befugnisse.

Was das für uns bedeutet: https://afdkompakt.de/2021/04/21/infektionsschutzgesetz-beschlossen-schwarzer-tag-fuer-das-grundgesetz/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden2021

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4210044425692531

Time: 2021-04-21 18:30:01