++ Unsere Polizisten vor linksextremen Terror schützen! ++

Fast 100 Polizisten wurden im Zusammenhang mit den Demonstrationen und polizeifeindlichen Ausschreitungen am 1. Mai verletzt. Drei von ihnen mussten mit Knochenbrüchen ins Krankenhaus eingeliefert werden. Es ist eine traurige Tradition, die alljährlich zur Kenntnis genommen wird und dann nicht zu Konsequenzen führt. Wir müssen unsere Polizisten endlich vor linksextremen Terror schützen, indem wir den Linksextremismus genauso ächten und verurteilen wie den Rechtsextremismus. Und: Indem wir seine finanziellen und politischen Strukturen trockenlegen.

https://afdkompakt.de/2021/05/03/polizisten-vor-linksextremen-terror-schuetzen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Polizisten vor linksextremen Terror schützen! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4243083272388646

Time: 2021-05-03 11:59:43