++ MAD-Einstufung: Unsere Soldaten verdienen Fairness statt Pauschalisierung! ++

Der Umgang mit unseren Soldaten bleibt unter Verteidigungsministerin Kramp-Karrenbauer (CDU) weiterhin unterirdisch! Jetzt hat der Militärische Abschirmdienst (MAD) rund 1200 Reservisten auf Basis einer teilweise extrem dünnen Beweislage als rechtsradikal eingestuft. Die Soldaten dürfen nicht an Reserve-Übungen teilnehmen und wurden über ihren „Eintrag in der Radikalen-Datei“ noch nicht einmal informiert. Schon die Weiterleitung eines Artikels der konservativen „Jungen Freiheit“ oder der Besuch einer konservativen Studentenverbindung genügten für die Einstufung als Rechtsradikale!

Mehr dazu erfahren: https://afdkompakt.de/2021/05/07/unsere-soldaten-verdienen-fairness-statt-pauschalisierung/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afdplakatspenden.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Unsere Soldaten verdienen Fairness statt Pauschalisierung! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4254758981221075

Time: 2021-05-07 13:55:53