++ Strompreise müssen auch 2030 noch bezahlbar sein! ++

Diese Zahl muss man sich angesichts der hohen grünen Umfragewerte einmal auf der Zunge zergehen lassen: Um rund 50 Prozent werden die Strompreise in Deutschland laut einer Prognos-Studie bis zum Jahr 2030 steigen – von derzeit rund vier auf sechs Cent pro Kilowattstunde (ohne Steuern).

Ein wesentlicher Grund dafür ist der dank grüner Politik extrem hohe Anteil an Steuern und Umlagen: https://afdkompakt.de/2021/05/11/strompreise-muessen-auch-2030-noch-bezahlbar-sein/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afdplakatspenden.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4267735509923422

Time: 2021-05-11 18:30:00