++ Christi Himmelfahrt: Wir wünschen Ihnen einen schönen Feiertag! ++

Es ist eines der wichtigsten christlichen Feste des Jahres: Mit Christi Himmelfahrt feiern gläubige Christen die Rückkehr Jesu als Sohn Gottes zu seinem Vater in den Himmel. Da zwischen Auferstehung und Himmelfahrt laut einer biblischen Quelle 40 Tage vergangen sein sollen (Apostelgeschichte des Lukas), feiert man Christi Himmelfahrt 40 Tage nach Ostern.

Die Zählung dieser 40 Tage beginnt dabei am Ostersonntag, sodass Christi Himmelfahrt immer auf einen Donnerstag fällt. Unabhängig von der religiösen Überzeugung ist klar: Deutschland ist geprägt von einer christlich-abendländischen Kultur und Tradition – und das ist auch gut so. Wir wünschen Ihnen einen erholsamen und schönen Feiertag!

URL: https://facebook.com/alternativefuerde/posts/4271453756218264

Time: 2021-05-13 09:45:00