++ Der Rechtsstaat muss gegen jegliche Extremisten verteidigt werden! ++

Die aktuellen Zahlen zur politisch motivierten Kriminalität im Jahr 2020 sind alarmierend: Vor allem die linken Gewalttaten sind massiv angestiegen – um 45 Prozent. In absoluten Zahlen bedeutet das eine Steigerung von 1.052 auf 1.526 Delikte. Auch die rechtsextremen Gewalttaten stiegen an, allerdings nicht in diesem Ausmaß. Es ist eine beunruhigende Entwicklung, die deutlich macht: Jeglicher Extremismus – egal ob von links oder rechts – muss geächtet und verurteilt werden. Die Bundesregierung muss sich endlich viel deutlicher von extremistischen Strukturen distanzieren und darf ihnen keine indirekte finanzielle Unterstützung zukommen lassen.

https://afdkompakt.de/2021/05/04/der-rechtsstaat-muss-gegen-jegliche-extremisten-verteidigt-werden/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat! Schon ab 108 €:
https://www.afdplakatspenden.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Der Rechtsstaat muss gegen jegliche Extremisten verteidigt werden! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4246266188737021

Time: 2021-05-04 14:22:10