++ NEIN zum EU-Plan. JA zur Freiheit! ++

Bargeld ohne Zahlungslimit erhalten!

Medienberichte bezeichnen es beschönigend als „deckeln“: Die EU macht ernst und will ihren Bürgern jegliche Bargeld-Zahlungen über einer Obergrenze von 10.000 Euro verbieten. Eine „Finanzmarktkommissarin“ begründet das Vorhaben damit, dass sie keine „dreckigen Euros“ wolle. Das muss ausgerechnet eine EU-Funktionärin sagen! Die AfD sagt NEIN zu jeglichen Schritten, die zu einem vollständigen oder teilweisen Bargeld-Verbot führen. Das Bargeld schützt vor Negativzinsen und Überwachung und muss ohne Zahlungslimit erhalten bleiben! Alles klar, Frau EU-Kommissarin?

https://afdkompakt.de/2021/05/10/bargeld-ohne-zahlungslimit-erhalten/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afdplakatspenden.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AFDKOMPAKT.DE
Bargeld ohne Zahlungslimit erhalten! | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4264553326908307

Time: 2021-05-10 14:26:31