++ Randale in Stuttgart – was der Mainstream verschweigt ++

Die Nacht von Samstag auf Sonntag. Es versammeln sich in der Innenstadt, laut Mainstream-Presse, „zahlreiche Jugendliche. Es kommt zu Auseinandersetzungen mit der Polizei.“ Die Faktenlage sieht grundlegend anders aus: Es sind über 600 vorwiegend männliche Jugendliche, die brutal auf die Polizei losgehen und sie u.a. mit Flaschen und Fäusten angreifen. Und einen Fakt verschweigt der Mainstream ebenfalls: Der überwiegende Anteil der Angreifer - so Beobachter - hat einen Migrationshintergrund. Wie schon bei der Stuttgarter Krawallnacht vor fast genau einem Jahr sind es Migranten und vermeintliche Flüchtlinge, die hier die Polizei und damit den deutschen Staat angreifen. Bis morgens um 2 hält die Randale an. Vergleichsweise milde die Sanktionen: 6 von 600 werden vorläufig festgenommen.

Wir sagen: Klare Kante gegen gewalttätige Migranten – wer sein Gastrecht missbraucht, verlässt unser Land!

https://www.welt.de/vermischtes/article231459803/Stuttgart-Rund-600-Jugendliche-randalieren-nach-Alkoholverbot.html

WELT.DE
Stuttgart: Rund 600 Jugendliche randalieren nach Alkoholverbot - WELT

URL: https://facebook.com/alternativefuerde/posts/4329250960438543

Time: 2021-05-31 13:55:09