+++ Geht es unserem Diesel jetzt endgültig an den Kragen? +++

Der Europäische Gerichtshof hat Deutschland verdonnert, entschiedener gegen Luftverschmutzung vorzugehen. Da haben unsere nationalen Behörden jetzt gar nichts mehr mitzureden, das wird einfach von Brüssel diktiert. Wenn ein Land – wie Deutschland – die Befehle der EU-Kommission nicht schnell genug umsetzt, wird geklagt.

Die sogenannte „Deutsche Umwelthilfe“, die schon in etlichen deutschen Städten Dieselfahrverbote durchgesetzt hat, jubelt. Sie fordert, jetzt ganz schnell überall Straßen zu Radwegen zu machen und Diesel-Autos zwangsweise stillzulegen.

https://afdkompakt.de/2021/06/05/geht-es-unserem-diesel-jetzt-endgueltig-an-den-kragen/

AFDKOMPAKT.DE
Geht es unserem Diesel jetzt endgültig an den Kragen? | AfD Kompakt

URL: https://facebook.com/alternativefuerde/posts/4343554582341514

Time: 2021-06-05 14:25:46