+++ Toller Wahlerfolg der AfD in Sachsen-Anhalt! +++

Wir bedanken uns bei allen Wählern in Sachsen-Anhalt, die uns heute ihre Stimme gegeben haben.
Ihr seid großartig!

Prognose um 18:00 Uhr laut MDR: 22,5% AfD
Prognose um 18:00 Uhr laut ZDF: 23,5% AfD
Hochrechnung um 18:40 Uhr laut MDR: 22,7% AfD
Hochrechnung um 18:43 Uhr laut ZDF: 23,3% AfD

Hochrechnung um 19:57 Uhr laut ARD/Infratest dimap: 22,0% AfD
Hochrechnung um 20:54 Uhr laut MDR/Infratest dimap: 21,4% AfD

Vorläufiges Ergebnis: 20,8 % AfD

Die AfD ist bei den 18 - 44-Jährigen nach derzeitigem Stand stärkste Kraft in Sachsen-Anhalt!

URL: https://facebook.com/alternativefuerde/posts/4346878305342475

Time: 2021-06-06 18:02:09