Der Ostbeauftragte der Bundesregierung, Marco Wanderwitz (CDU), beschimpft mal wieder seine Landsleute: „Wir haben es mit Menschen zu tun, die teilweise in einer Form diktatursozialisiert sind, dass sie auch nach dreißig Jahren nicht in der Demokratie angekommen sind.“ Das haben wir Ostdeutschen nicht verdient. Statt Wählerbeschimpfung braucht es jetzt konkrete Lösungsvorschläge. Der sogenannte Ostbeauftragte wird diesem Anspruch ganz und gar nicht gerecht! So einen Ostbeauftragten braucht niemand. Das Amt wird dadurch überflüssig.

URL: https://facebook.com/alternativefuerde/posts/4323289137701392

Time: 2021-05-29 13:27:07