In den ersten Tagen als AfD-Spitzenkandidat bin ich oft nach unserem brandneuen Wahlprogramm gefragt worden. Die Medien interessieren sich sehr dafür, da unsere Positionen als echte Alternative zu denen der alten Parteien wahrgenommen werden. So wird zum Beispiel immer wieder nach unseren migrationspolitischen Forderungen gefragt, wo wir uns am japanischen Modell orientieren wollen. Doch was bedeutet das genau?

Wir wollen jegliche illegale Einreise verhindern und auch die dauerhafte Einwanderung nach Deutschland endlich nach klaren Regeln gestalten. Lediglich qualifizierte Einwanderung soll dann noch möglich sein, fallweise auf Zeit. Als souveräner Staat wollen wir selbst entscheiden, wer hier sein darf.

Hier entlang zum Wahlprogramm für Deutschland, aber normal: https://cdn.afd.tools/wp-content/uploads/sites/111/2021/05/2021-05-27-AfD-Bundestagswahlprogramm-2021.pdf

URL: https://facebook.com/alternativefuerde/posts/4327231753973797

Time: 2021-05-30 19:20:17