+++ Flüchtlinge müssen von Migranten unterschieden werden +++

Es ist mehr als eine Verdopplung: 8278 neue Erst-Anträge auf Asyl registriert das Bundesamt für Migration und Flüchtlinge allein im Mai 2021. Im gleichen Monat des Vorjahres waren es „nur“ 3777 Anträge. Dabei betont die Bunderegierung gebetsmühlenartig, dass die Asyl-Zahlen seit dem dramatischen Jahr 2015 gesunken seien. Doch abgesehen davon, dass trotzdem immer noch jährlich eine ganze Stadt einwandert, droht nun eine erneute Explosion des Migrationsdrucks. Immer dringlicher wird die Notwendigkeit, endlich Flucht von Migration zu trennen, Migranten ohne Asylberechtigung abzuschieben und die Anreize zur Migration drastisch zu reduzieren. Doch die Merkel-Regierung, die sich derzeit eher mit Selbstbeweihräucherung und Masken-Skandalen beschäftigt, befindet sich weiterhin im Gutmenschen-Tiefschlaf.

Priorität hat für die einst asylkritische CDU schließlich nicht die Lösung von Problemen, sondern erst einmal die unbedingte Anbiederung an den mutmaßlichen grünen Koalitionspartner – koste es, was es wolle. Wer kann es nach Jahrzehnten der Untätigkeit schon ernstnehmen, wenn nun erneut CDU-Politiker aus der zweiten Reihe eine politische Uralt-Schallplatte auflegen und die Umsetzung von schnellen Verfahren und Abschiebungen fordern? In der einwanderungspolitischen Praxis hat man stets das glatte Gegenteil getan – von Merkel über Seehofer bis hin zu Söder. Wer nicht nur Ankündigungen, sondern eine tatsächliche Umsetzung von vernunftbasierter Einwanderungspolitik wünscht, der hat nur eine Option – und die heißt AfD.

https://afdkompakt.de/2021/06/11/fluechtlinge-muessen-von-migranten-unterschieden-werden/

Bitte unterstützen auch Sie unsere Arbeit durch eine Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4361055923924713

Time: 2021-06-11 18:30:14