++ Mehr als die Hälfte der Deutschen glaubt, man könne seine politische Meinung nicht mehr frei äußern: Wir stehen zur Meinungsfreiheit! ++

Dass Ansichten jenseits des Mainstreams oftmals stigmatisiert und verunglimpft werden, gehört seit dem Aufstieg der 68er-Begegung und der Grünen zum Alltag. Doch nun zeigt eine aktuelle Allensbach-Umfrage, dass das Problem immer krasser wird. „Eine Mehrheit fühlt sich gegängelt“, schreibt die Frankfurter Allgemeine Zeitung und fasst damit die Ergebnisse der Meinungsforscher zusammen.

Welche Themen besonders heikel sind, erfahren Sie unter: https://afdkompakt.de/2021/06/16/wir-stehen-zur-meinungsfreiheit/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4374193299277642

Time: 2021-06-16 16:55:39