Kassenarzt-Chef: Gesunde Kinder brauchen keine Corona-Impfung!

Immer mehr Gesundheitsexperten äußern sich ausgesprochen kritisch zur pauschalen Corona-Impfung von gesunden Kindern. Nach der Ständigen Impfkommission (Stiko) hat sich nun auch der Chef der Kassenärztlichen Bundesvereinigung, Andreas Gassen, gegen ein solches Vorgehen gewandt. Breite Kinderimpfungen von gesunden Kindern bezeichnete Gassen gar als „rücksichtslos“.

Umso mehr wird eine Corona-Kernforderung der AfD bestätigt: https://afdkompakt.de/2021/06/17/kassenarzt-chef-gesunde-kinder-brauchen-keine-corona-impfung/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4377043658992606

Time: 2021-06-17 17:05:50