"Am vorletzten Tag meines Besuches in Moskau habe ich auf der deutschen Kriegsgräberstätte Krasnogorsk einen Kranz der AfD-Fraktion im Deutschen Bundestag niedergelegt. Niemand wird vergessen!" - AfD-Bundessprecher Tino Chrupalla

https://www.facebook.com/TinoAfD/posts/2558926497748941

Tino Chrupalla
June 24, 2021 at 8:25 AM ·

Am vorletzten Tag meines Besuches in Moskau habe ich auf der deutschen Kriegsgräberstätte Krasnogorsk einen Kranz der AfD-Fraktion im Deutschen Bundestag niedergelegt.
Niemand wird vergessen!

URL: https://facebook.com/alternativefuerde/posts/4397674013596237

Time: 2021-06-24 11:56:40