++ Bravo! Schweiz verbietet Genderstern in Behörden! ++

Wieder einmal macht die Schweiz uns vor, wie Politik beziehungsweise Verwaltung bürgernah handeln können. Die Bundesverwaltung in unserem südlichen Nachbarland hat in einer Weisung den sogenannten „Genderstern“ und ähnliche Schreibweisen in Behörden untersagt. Der infantile Stotter-Stern führe zu „einer ganzen Reihe von sprachlichen Problemen“, heißt es in der Begründung.

Erst kürzlich hatte Frankreichs Bildungsminister...: https://afdkompakt.de/2021/06/22/bravo-schweiz-verbietet-gender-stern-in-behoerden/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4391655580864747

Time: 2021-06-22 16:55:50