Der Ehrenvorsitzende der AfD, Dr. Alexander Gauland befürchtet, dass nach Corona das Klima für die Bundesregierung herhalten wird, um unsere Freiheiten einzuschränken. Wir haben unser Grundgesetz auf den Erfahrungen einer Diktaktur errichtet und mit dem Scheitern der DDR umso mehr Gründe, unsere Freiheiten vor Eingriffen zu schützen!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4379261715437467

Time: 2021-06-19 20:55:00