Wir brauchen endlich bodenständige Politiker!

Deutlicher kann man seine Abgehobenheit nicht demonstrieren! Auf die Frage eines Interviewers, ob er den aktuellen Spritpreis kenne, gibt SPD-Kanzlerkandidat Scholz ganz offen zu: „Ich gehe selbst nicht tanken.“ Und weiter: „Ich habe ein ganz ordentliches Einkommen, deshalb gehöre ich nicht zu den Leuten, die ganz genau bei jedem Preis hingucken.“ Ein Hohn in den Ohren von Bürgern, denen aufgrund des Corona-Versagens der SPD der finanzielle Bankrott droht. Und denen mit unsozialer SPD-Steuerpolitik das letzte Sparhemd vom Nacken gezerrt wird.

Es braucht Politiker, die noch wissen, was der Alltag der Menschen bedeutet. Es braucht eine bodenständige Politik, die geerdet und nicht anfällig für Utopien ist – dafür steht die AfD.

https://afdkompakt.de/2021/06/21/wir-brauchen-endlich-bodenstaendige-politik/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4387225364641102

Time: 2021-06-21 14:02:39