++ Mega-Blamage für grüne Bundestags-Kandidatin! ++

DIESE inkompetente Frau will in den Bundestag! Irina Gaydukova steht auf dem aussichtsreichen Listenplatz 2 (!) der Grünen im Saarland, kann aber anscheinend keine einzige politische Frage geradeaus beantworten.

Der peinliche Auftritt steht stellvertretend für die inkompetenteste Partei im deutschen Bundestag. Und diese größenwahnsinnige Partei will allen Ernstes den Kanzler stellen!

Hier geht´s zum Video:
https://twitter.com/JJ_1809/status/1408151231827226637

AKTUALISIERUNG: Die Bundestagskandidatin scheint die grüne Partei fluchtartig verlassen zu haben.

URL: https://facebook.com/alternativefuerde/posts/4400889669941338

Time: 2021-06-25 16:28:46