Erneut tauchen schwere Plagiats-Vorwürfe gegen die grüne Kanzlerkandidatin auf. Das Blog eines Plagiat-Gutachters enthüllt, dass Annalena Baerbock ganze Textpassagen ihres Buchs „Jetzt. Wie wir unser Land erneuern“ offenbar mit nur geringfügigen Änderungen kopiert hat, ohne die Quelle anzugeben.

In einem kopierten Satz über die Ost-Erweiterung der EU besteht die einzige Änderung darin, dass sie eine „gegenderte“ Schreibweise mit Sternchen eingefügt hat.

Peinlich auch, dass Baerbock offenbar Wikipedia-Artikel als seriöse Quelle für die Ableitung politischer Forderungen nutzt. Noch einmal zum Mitschreiben: Diese Person will Kanzlerin werden! Wir brauchen Politiker, die authentisch und ehrlich zu sich und zu ihren Positionen stehen – keine Schauspieler und Schaumschläger. Für ein solches Deutschland treten wir ein: „Deutschland. Aber normal.“

https://afdkompakt.de/2021/06/29/gruener-sturzflug-plagiats-vorwuerfe-gegen-baerbock-buch/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4411935062170132

Time: 2021-06-29 13:56:45