++ 170 Wissenschaftler prangern an: Gigantische Rechenfehler bei E-Auto-Kult! ++

Mit Wissenschaft und Fakten stehen die sogenannte Energiewende und der E-Auto-Kult schon seit ihrem ersten Tag auf Kriegsfuß. Nun haben 170 Wissenschaftler aus aller Welt ihr Schweigen gebrochen und werfen der EU-Kommission in einem offenen Brief gigantische Rechenfehler vor.

So sei nicht berücksichtigt worden, dass ...: https://afdkompakt.de/2021/06/27/170-wissenschaftler-prangern-an-gigantische-rechenfehler-bei-e-auto-kult/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4406281149402190

Time: 2021-06-27 16:55:56