++ 80 Prozent der Positiv-Schnelltests sind FALSCH! ++

Es wurde fortlaufend als Verschwörungstheorie abgetan – nun steht es auch in der „Ärztezeitung“: Vier von fünf positiven Corona-Schnelltests sind falsch! Das geht aus aktuellen Zahlen aus Hamburg hervor, wo der Anteil der falsch-positiven Tests seit Wochen bei mehr als 50 Prozent liegt und nun sogar auf 80 Prozent gestiegen ist. Bei 308.000 Schnelltests wurden in einer Woche 218 positive Ergebnisse gemeldet, von denen sich jedoch nur 44 bestätigt haben.

Wir halten uns vor Augen: Die Sieben-Tage-Inzidenz liegt derzeit bundesweit bei 4,9. Das bedeutet, dass es in den vergangenen sieben Tagen durchschnittlich 4,9 positive Tests pro 100.000 Einwohner gegeben hat. Das entspricht einem Bevölkerungsanteil von rund 0,005 %. Wenn der Anteil der falsch-positiven Tests ähnlich hoch ist wie in Hamburg, dann liegt die Zahl der tatsächlichen Ansteckungen noch deutlich darunter. Von den Infizierten haben wiederum viele Betroffene gar keine oder nur geringfügige Symptome.

Es versteht sich von selbst, dass solche Zahlen noch nicht einmal ansatzweise eine Fortsetzung der derzeitigen Corona-Maßnahmen rechtfertigen!

https://afdkompakt.de/2021/07/06/80-prozent-der-pcr-positiv-tests-sind-falsch/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4431099263587045

Time: 2021-07-06 10:51:02