"Preisexplosion im Energiesektor: Um 52 Prozent wurde Heizöl im Vergleich zum Vorjahr teurer. Der Liter Super kostet 23 Prozent mehr, Diesel sogar 25 Prozent. Insgesamt stiegen die Energiepreise im Vergleich zum Vorjahr um fast 10 Prozent, teilte das statistischen Bundesamt mit.

Mit aller Kraft wendet sich die AfD gegen diese Politik der sozialen Kälte. Wir setzen uns für eine gesicherte und günstige Energieversorgung ein. Sie ist eine Grundvoraussetzung für Wohlstand, Sicherheit und Gesundheit. Politiker, die dies missachten, haben an der Spitze eines Staates nichts zu suchen."

https://www.facebook.com/aliceweidel/photos/a.1063313067013261/4486364498041417

Alice Weidel
July 1, 2021 at 9:20 AM ·

+++ Für eine günstige und gesicherte Energieversorgung steht nur die AfD! +++

Preisexplosion im Energiesektor: Um 52 Prozent wurde Heizöl im Vergleich zum Vorjahr teurer. Der Liter Super kostet 23 Prozent mehr, Diesel sogar 25 Prozent. Insgesamt stiegen die Energiepreise im Vergleich zum Vorjahr um fast 10 Prozent, teilte das statistischen Bundesamt mit. Besonders betroffen vom „Preisschock“ (Bild) sind Rentner und Geringverdiener.

Keinen Deut scheren sich die etablierten Parteien, um die Folgen ihrer maßlosen Verteuerungs-Politik. Rentner und Geringverdiener sind besonders betroffen, wenn staatliche Maßnahmen die Preise für Benzin und Strom in die Höhe treiben. Ein Ende ist nicht in Sicht. Die Stromanbieter haben für 2022 den nächsten Preisschub angekündigt. Die steigende CO2-Steuer wird den Benzinpreis weiter in die Höhe treiben. Inflation, Kurzarbeit, ausbleibende Lohnerhöhungen und Nullrunden bei der Rente lassen Renten, Pensionen, Erspartes und Gehälter zusätzlich dahinschmelzen.

Mit aller Kraft wendet sich die AfD gegen diese Politik der sozialen Kälte. Wir setzen uns für eine gesicherte und günstige Energieversorgung ein. Sie ist eine Grundvoraussetzung für Wohlstand, Sicherheit und Gesundheit. Politiker, die dies missachten, haben an der Spitze eines Staates nichts zu suchen.

URL: https://facebook.com/alternativefuerde/posts/4417237461639892

Time: 2021-07-01 14:00:23