+++ Vorbild China? Nein, Danke! - Wir stehen zur Freiheit! +++

Während ein irrlichterndes CDU-Bildungsministerium offenbar ein „Bonus-System“ nach chinesischem Vorbild anstrebt, feiert das chinesische Regime am heutigen Donnerstag den bevorstehenden 100. Jahrestag der Gründung der Kommunistischen Partei Chinas (KPC).

Die kommunistische Ideologie dieser Partei ist untrennbar verbunden mit einem der größten Massenmorde, die die Menschheit je gesehen hat. Nicht nur deshalb ist unbestreitbar, dass man von sozialistischen Experimenten die Finger lassen sollte. Doch ausgerechnet Deutschlands Bildungsministerin Anja Karliczek (CDU) hat offenbar im Geschichtsunterricht geschwänzt: Eine Studie im Auftrag des CDU-Ministeriums präsentiert ein Zukunftsszenario für das Deutschland der 2030er Jahre, das erschaudern lässt – und arg an das Weltbild der chinesischen KP erinnert.

Durchaus wohlwollend wird in dem Papier ein „Bonus-System“ beschrieben, bei dem man für korrekte „Verhaltensweisen“ (z. Bsp. bezüglich Organspenden, Verkehrsverhalten und CO2-Abdruck) belohnt werden soll – etwa mit verkürzten Wartezeiten für bestimmte Studiengänge. Ganz ähnlich läuft es in China, wo Bürgern mit unzureichendem Klassenstandpunkt schonmal das Internet gedrosselt, die Steuern erhöht oder die berufliche Karriere verbaut wird. Ob die Bildungsministerin wohl auch das Impfverhalten in die Bonus-Kriterien aufzunehmen gedenkt? Zuzutrauen ist dieser Regierung alles.

Und bemerkenswert ist vor allem, dass die feuchten chinesisch-kommunistischen Träume der Frau Karliczek kein vereinzelter Ausrutscher sind. Bereits vor längerer Zeit war bekannt geworden, dass ein Mao-Sympathisant eine radikale Corona-Strategie für Seehofers Innenministerium verfasst hatte.

Nein, Danke! Wir brauchen kein chinesisches Modell in Deutschland, sondern eine Rückbesinnung auf die Werte des freiheitlichen demokratischen Rechtsstaats.

https://afdkompakt.de/2021/07/01/freiheit-erhalten-statt-vorbild-china/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4418269088203396

Time: 2021-07-01 20:30:50