Auch die CDU stimmte nicht mit „Nein“: In einem unerträglichen Antrag setzen sich die SPD und Grüne in der Hamburger Bürgerschaft dafür ein, dass Islamisten in den NDR-Rundfunkrat entsendet werden sollen.

Der Ditib-Landesverband und der „Rat der islamischen Gemeinschaften in Hamburg“ (SCHURA) sollen im NDR-Rundfunkrat vertreten sein, fordert der Antrag. Zu diesem SCHURA gehört das „Islamische Zentrum Hamburg“, das vom Hamburger Verfassungsschutz als wichtige Einrichtung des iranischen Mullah-Regimes bewertet wird.

Bezeichnend: Während die Linkspartei in der Hamburger Bürgerschaft mit einer Enthaltung herumeierte, hat auch die CDU nicht mit „Nein“ gestimmt. Der Hamburger CDU-Bundestagsabgeordnete Christoph de Vries wirft SPD und Grünen dennoch wegen des Antrags einen „Kuschelkurs mit Islamisten“ vor, was sich wohl nur damit erklären lässt, dass ihm das Abstimmungsverhalten in seiner eigenen Partei entgangen ist.

Und so sagt wieder einmal nur die AfD klipp und klar: Islamisten gehören nicht in Rundfunkräte!

https://afdkompakt.de/2021/07/01/islamisten-gehoeren-nicht-in-rundfunkraete/

URL: https://facebook.com/alternativefuerde/posts/4418023734894598

Time: 2021-07-01 16:35:53