++ Ist das gerecht? Wohl keine „Härteleistungen“ für Würzburg-Opfer! ++

Weil die Ermittler trotz der Schilderungen über „Allahu-Akbar“-Rufe bislang kein zweifelsfreies islamistisches Hauptmotiv erkennen wollen, werden die Gelder wohl nicht ausgezahlt.

Unterdessen hat sich Angela Merkel nach zehn Tagen immer noch nicht dazu herabgelassen, sich zu den furchtbaren Morden persönlich zu äußern: https://afdkompakt.de/2021/07/05/ist-das-gerecht-wohl-keine-haerteleistungen-fuer-wuerzburg-opfer/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4429001403796831

Time: 2021-07-05 17:55:24