++ Bis heute arbeiteten wir für den Staat: Steuerzahler endlich entlasten! ++

Im statistischen Durchschnitt hat der Steuerzahler vom Beginn des Jahres bis zum heutigen 13. Juli ausschließlich für den Staat gearbeitet – also für Steuern und Abgaben.

Gar nicht zu reden von den Grünen, die sich noch viel schlimmere Abgabenlasten vorstellen:
https://afdkompakt.de/2021/07/13/bis-heute-arbeiteten-wir-fuer-den-staat-steuerzahler-endlich-entlasten/

URL: https://facebook.com/alternativefuerde/posts/4451764928187145

Time: 2021-07-13 17:55:42