++ AfD gegen Kanzlerin vor Gericht! ++

Mit den Stimmen der Alternative für Deutschland wurde der FDP-Politiker Thomas Kemmerich am 5. Februar 2020 im dritten Wahlgang zum Ministerpräsidenten von Thüringen gewählt. Auf diese demokratische Wahl reagierte Bundeskanzlerin Merkel auf Dienstreise in Südafrika mit der Äußerung, dieses Ergebnis müsse „rückgängig gemacht werden“, „mit Hilfe der AfD“ dürften keine Mehrheiten gewonnen werden.

Wir haben gegen diese Äußerung und ihre Veröffentlichung vor dem Bundesverfassungsgericht geklagt. Die Bundeskanzlerin hat gegen ihre Neutralitätspflicht verstoßen, die Ausdruck der Chancengleichheit politischer Parteien ist. Sie darf im politischen Meinungskampf nicht so parteiisch Stellung beziehen, sondern muss das Ergebnis demokratischer Wahlen akzeptieren.

Heute startete die Verhandlung in Karlsruhe. Die Bundeskanzlerin blieb der Verhandlung fern und demonstrierte so erneut ihre Missachtung demokratischer und rechtsstaatlicher Grundsätze. Stattdessen erschien ihr Kanzleramtsminister Helge Braun und ließ verlautbaren, die Äußerung der Kanzlerin sei nötig oder zumindest zielführend gewesen, um das internationale Ansehen der Bundesrepublik Deutschland zu wahren.

Das Gegenteil ist richtig. Wer demokratische Wahlen rückgängig machen lässt und dieses Vorgehen auch noch zum Diktum erhebt, verhält sich wie ein Despot und fügt dem Ansehen der Bundesrepublik erheblichen Schaden zu. Die Alternative für Deutschland dagegen kämpft vor dem Bundesverfassungsgericht für die demokratischen Rechte. Wir sind die Rechtsstaatspartei!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4475148942515410

Time: 2021-07-21 18:30:39