++ Geimpft? Ungeimpft? Freiheitsrechte für alle! ++

Die aktuellen Zahlen aus Großbritannien zerstören alle Impf-Illusionen: 40 Prozent der Patienten, die dort mit positivem Corona-Test im Krankenhaus liegen, sind geimpft. Das behaupten nicht die angeblichen „Verschwörungstheoretiker“, sondern Regierungsberater Patrick Vallance teilte es auf Twitter mit. Alle Propaganda-Behauptungen, dass eine Impfung einen beinahe vollständigen Schutz gewährleistet, sind widerlegt. Zugleich hat aber auch eine Politik, die Ungeimpfte diskriminiert, angesichts solcher Zahlen jede Rechtfertigung verloren. Angesichts der niedrigen Inzidenz und der Tatsache, dass die Verstorbenen in der Regel schwere Vorerkrankungen hatten, ist eine Fortsetzung der Maßnahmen auch in Deutschland schlichtweg nicht verhältnismäßig – die Normalität muss wiederhergestellt werden!

Auch für den deutschen Gesundheitsminister Jens Spahn (CDU) sind die Zahlen eine Blamage. „Impfen ist der Schlüssel raus aus dieser Pandemie“, hatte Spahn im Dezember mit großem Getöse behauptet. Eine von vielen unzähligen Fehleinschätzungen von Spahn, Merkel, Söder und dem Robert-Koch-Institut. Und wieder sehen wir eine Medienlandschaft, die angesichts solcher peinlicher Fehlprognosen fast keinerlei kritische Nachfragen stellt. Stattdessen: Fortsetzung der Delta-Panikmache und pausenlose Stimmungsmache gegen Impfverweigerer, die lediglich ihr gutes Recht in Anspruch nehmen. Schluss mit dieser Panikmache – wir brauchen Freiheitsrechte für alle, ob geimpft oder ungeimpft!

https://afdkompakt.de/2021/07/22/ob-geimpft-oder-ungeimpft-freiheitsrechte-fuer-alle/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4477768792253425

Time: 2021-07-22 14:33:42