Heute "feiern" wir den Steuerzahlergedenktag. Das bedeutet, dass Sie rein rechnerisch bis zum heutigen Tag für den Staat gewirtschaftet haben. Mehr als ein halber Jahreslohn ist es im Durchschnitt, der Ihnen vom Staat im Laufe des Jahres abgenommen wird.

Und dabei zeigt sich dieser sehr kreativ: Kraftstoff-, Tabak-, Kaffee-, Mehrwert-, Einkommens-, Öko-, Grund- und Grunderwerbssteuer sind nur einige einer Vielzahl von Steuern. Besonders dreist gestaltet sich die Abzocke rund um das Thema Klimawandel. Geschickt nutzt man den augenscheinlichen Schutz des Klimas, um den Bürgern über die CO2-Steuer besonders tief in die Tasche zu greifen. Wer es dann noch geschafft hat, einige wenige Euro zu sparen, um sie beispielsweise in ein kleines Aktiendepot zu investieren, auf den warten Olaf Scholz und die Finanztransaktionssteuer. Und so erhöht sich die Abgabenlast Jahr für Jahr weiter.

Wir sagen: Schluss damit! Die Bürger müssen durchatmen können. Deshalb möchten wir eine Vielzahl von Steuern gänzlich streichen, während wir insbesondere beim Thema Einkommensteuer eine Anpassung an die Inflation fordern. Darüber hinaus ist die CO2-Steuer gänzlich abzuschaffen - eine besonders dreiste und teure Abzocke der Bürger.

https://www.facebook.com/aliceweidel/posts/4520320531312480?__cft__[0]=AZV38ZhVxjDHxxe9K_JxabDDAMECklmSOubWd7O3eS2pNUL8uLxC56aXusjm1js9F9q06oGcyUIRHYfap_mqP4GLwk4IRWMUglkIw7aYlntqG01Bq26tNEj8zNABRsD4HZchpn4BxjC4VawtK-svpqH21Fbs1cfZ1g6Y4u6cZW7FhamOgkXs098xve33wfPiLfs&__tn__=%2CO%2CP-R

Alice Weidel
July 13, 2021 at 9:54 AM ·

+++ Damit das Geld länger hält als der Monat: AfD! +++

Heute "feiern" wir den Steuerzahlergedenktag. Das bedeutet, dass Sie rein rechnerisch bis zum heutigen Tag für den Staat gewirtschaftet haben. Mehr als ein halber Jahreslohn ist es im Durchschnitt, der Ihnen vom Staat im Laufe des Jahres abgenommen wird.

Und dabei zeigt sich dieser sehr kreativ: Kraftstoff-, Tabak-, Kaffee-, Mehrwert-, Einkommens-, Öko-, Grund- und Grunderwerbssteuer sind nur einige einer Vielzahl von Steuern. Besonders dreist gestaltet sich die Abzocke rund um das Thema Klimawandel. Geschickt nutzt man den augenscheinlichen Schutz des Klimas, um den Bürgern über die CO2-Steuer besonders tief in die Tasche zu greifen. Wer es dann noch geschafft hat, einige wenige Euro zu sparen, um sie beispielsweise in ein kleines Aktiendepot zu investieren, auf den warten Olaf Scholz und die Finanztransaktionssteuer. Und so erhöht sich die Abgabenlast Jahr für Jahr weiter.

Wir sagen: Schluss damit! Die Bürger müssen durchatmen können. Deshalb möchten wir eine Vielzahl von Steuern gänzlich streichen, während wir insbesondere beim Thema Einkommensteuer eine Anpassung an die Inflation fordern. Darüber hinaus ist die CO2-Steuer gänzlich abzuschaffen - eine besonders dreiste und teure Abzocke der Bürger.

Steuern wir nicht rigoros um, fallen Steuerzahlergedenktag und Heiligabend in wenigen Jahren auf einen Tag. Soweit wollen wir es nicht kommen lassen. Welche Vorschläge wir konkret für eine Reform des Steuersystems in Deutschland haben, können Sie in unserem Wahlprogramm nachlesen: www.afd.de/wahlprogramm

URL: https://facebook.com/alternativefuerde/posts/4451107074919597

Time: 2021-07-13 12:00:45