🎧🔥 Ausgabe 28/21 unseres Podcasts - jetzt reinhören! 7 Tage Deutschland – der AfD-Wochenendpodcast mit vielen spannenden Themen!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/afdkanal
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Frech! Die ARD steigt ins Bezahl-TV-Geschäft ein und will uns tatsächlich alte Serien und uralte Tatort-Folgen – alle aus der GEZ finanziert – noch einmal verkaufen. Mit dem neuen Sender „ARD plus“. Dazu bei uns der AfD-Medienpolitiker und Mitglied des AfD-Bundesvorstandes, Joachim Paul.

Unfähig! Die grüne Gesundheitsministerin in Brandenburg, Nonnemacher, muss gehen. Fordert die AfD-Landtagsabgeordnete Birgit Bessin. Die Impfkampagne hat die Grüne in den Sand gesetzt und Hunderttausenden Erstgeimpften hat sie schriftlich bescheinigt, sie wären „vollständig“ geimpft. Außerdem tauscht sie das viel gelobte Ministerinnen-E-Auto hinter den Kulissen gern mal gegen einen Benziner – wegen der Reichweite.

Frisch! Elena Fritz – Juristin, erfolgreiche Online-Unternehmerin und Mutter. Die 34-jährige aus der Nähe von Landshut will für die AfD in den Bundestag.

Engagiert! Sie war die erste Frau im Daimler-Vorstand und möchte für ihre Themen Rente und Familie jetzt mit einem Bundestagsmandat kämpfen. Treffen Sie in unserer Wahlserie aus Bayern Gerrit Huy aus der Nähe von Garmisch.

Durchgestartet! Nach über 100 Sitzungen des Bundestagshaushaltsausschusses, den er seit 2018 für die AfD geleitet hat, gönnt sich Peter Boehringer nur „tageweise etwas Regeneration“ beim Radfahren. Ansonsten ist der Spitzenkandidat der AfD-Bayern schon mittendrin im Bundestagswahlkampf.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4460214917342146

Time: 2021-07-18 09:00:41