Bravo! WDR-Protzbau für 240 Mio. € gestoppt!

Während der GEZ-Verweigerer Georg Thiel immer noch in Haft sitzt, stiegen die Kosten für die Sanierung des WDR-Filmhauses von 80 Millionen Euro auf 240 Millionen Euro. Das ist mehr als die erste „Soforthilfe“ des Bundes für die Opfer der Flut (200 Millionen Euro). Nun hat die „Kommission zur Ermittlung des Finanzbedarfs der Rundfunkanstalten“ (KEF) den pompösen Prestige-Bau gestoppt. Bravo!

https://afdkompakt.de/2021/07/22/bravo-behoerde-stoppt-240-millionen-protzbau-des-wdr/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4477926515570986

Time: 2021-07-22 21:30:12