+++Weidels Konter: Bananenrepublik Deutschland - Regierende lassen unser Land verkommen! +++

Eine Bundesregierung, die soviel Aufwand betreibt, um eine Corona-App zu installieren und ein Bewegungsprofil der Bürger zu erstellen, ist nicht dazu in der Lage, die Menschen vor dem Hochwasser zu warnen. Horst Seehofer tut Kritik hieran auch noch als Wahlkampfgetöse ab, während er auf Pressekonferenzen allen Ernstes erklärt, dass es einen koordinierten Katastrophenschutz organisatorisch nicht geben könne. Mit dem Zollstock bewaffnet kontrolliert der Staat Mindestabstände, kann seine Bürger aber nicht vor Katastrophen schützen.

Wie ist so etwas möglich, warum lassen die Regierenden dieses Land immer weiter zu einer Bananenrepublik verkommen, in der es am elementarsten Schutz der Bürger fehlt? Fragen, denen Spitzenkandidatin Alice Weidel in der heutigen Ausgabe von "Weidels Konter" nachgeht - jetzt anschauen und teilen!

URL: https://facebook.com/alternativefuerde/posts/4486550908041880

Time: 2021-07-25 15:00:35