+++ Weidels Konter: Völlig ohne Not wird die Axt an die deutsche Wirtschaft gelegt! +++

Hunderttausende Arbeitsplätze werden aus ideologischen Gründen gemeinsam mit dem Verbrennermotor geopfert. Bis 2030 gehen voraussichtlich 215.000 Arbeitsplätze verloren, ohne dass es hierfür Alternativen gäbe.

Die Bundesregierung sieht bei dieser Aushöhlung des Wirtschaftsstandorts Deutschland nicht nur tatenlos zu, sondern fördert die Abwirtschaftung einer so wichtigen Säule auch noch.

Wer diese Entwicklung stoppen und das Einkommen Hunderttausender sichern will, der hat nur eine Wahl: Die AfD!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4509775122386125

Time: 2021-08-02 08:02:14