++ ECHTE Flüchtlinge schützen, illegale Migration stoppen! ++

Heute vor 70 Jahren wurde auf einer UN-Sonderkonferenz die Genfer Flüchtlingskonvention verabschiedet, die eigentlich als Abkommen über die Rechtsstellung der Flüchtlinge bezeichnet wird. Was damals ein nachvollziehbarer Schritt war, hat mit der heutigen Politik der illegalen Massen-Migration nicht das Geringste zu tun. Schließlich begründete die Konvention auch kein Recht „auf“ Asyl, sondern ein Recht „im“ Asyl.

Anlässlich des heutigen Jahrestages sollten wir uns daher darauf besinnen: ECHTE Flüchtlinge möglichst vor Ort schützen, illegale Migration stoppen! Wer keinen tatsächlichen Anspruch auf Asyl hat, darf nicht einreisen dürfen. Nur so können Deutschland und Europa eine stabile und lebenswerte Zukunft haben.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4495350893828548

Time: 2021-07-28 09:03:09