++ Für ein normales Deutschland: Jetzt unsere Plakatspenden-Aktion unterstützen! ++

Am 26. September geht es bei der Bundestagswahl um eine Richtungs-Entscheidung: Fortsetzung des Irrsinns oder Aufbruch in ein normales Deutschland. Unterstützen Sie uns dazu gern mit einer Plakatspende, um die AfD so sichtbar wie möglich zu machen!

Großplakate gibt es auch in Ihrer Wunschregion schon ab 100 €:
www.afd.de/plakatspendenshop

URL: https://facebook.com/alternativefuerde/posts/4519355411428096

Time: 2021-08-05 19:55:43