+++ Normal ist mehr Netto vom Brutto! +++

Für eine Familie mit Kindern reicht ein normales Einkommen kaum noch zum Leben. Die eigene Wohnung oder das Eigenheim bleiben meist ein unerfüllbarer Traum. Denn mehr als die Hälfte des Jahres und damit des Berufslebens arbeiten wir nur fürs Finanzamt.

Der normale Steuerzahler kann deshalb kein Vermögen mehr ansparen oder Eigentum schaffen. Wir sagen: Schluss damit – der Staat muss dem Bürger wieder Luft zum Atmen lassen!

Wie wir das realisieren wollen, erfahren Sie in unserem Wahlprogramm: https://www.afd.de/wp-content/uploads/sites/111/2021/06/Kurzwahlprogramm_DINlang_Webversion.pdf

URL: https://facebook.com/alternativefuerde/posts/4515982391765398

Time: 2021-08-04 10:08:00