++ 19,4 Milliarden Euro: Deutschland blecht Rekordbeitrag an die EU! ++

Wofür stehen diese drei Geldbeträge? 19,4 Milliarden Euro. 22,5 Milliarden Euro. Und 0,2 Milliarden (!) Euro. Antwort: Das Erste ist der Nettobeitrag, den Deutschland im Jahr 2020 an die EU überwiesen hat. Das Zweite sind die Ausgaben des Bundes für die Themen „Flucht und Integration“ im selben Jahr. Und das Dritte ist der erste beschlossene Soforthilfe-Beitrag für die Hochwasseropfer – ungefähr ein Prozent der EU-Nettobeiträge des vergangenen Jahres. Damit ist alles darüber gesagt, was man über das Verhältnis der Bundesregierung zum eigenen Volk wissen muss: Geldmassen fürs Ausland, Centbeträge für die Landsleute.

Frankreich zahlte übrigens mit 9,5 Milliarden Euro noch nicht einmal die Hälfte der deutschen Beiträge an die EU, Italien mit 6,3 Milliarden Euro weniger als ein Drittel. Letzteres erhält aber ohnehin fast 200 Milliarden Euro aus dem sogenannten Wiederaufbaufonds der EU, für den Deutschland ebenfalls in herausgehobener Position blechen muss. Schluss mit dieser maßlosen Auspressung Deutschlands! Die Interessen unseres eigenen Landes müssen endlich wieder an erster Stelle stehen.

https://afdkompakt.de/2021/08/06/194-milliarden-euro-deutschland-blecht-rekordbeitrag-an-die-eu/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4522815651082072

Time: 2021-08-06 16:03:07