++ AfD startet in den Wahlkampf! DANKE, Schwerin! ++

Mit hochkarätigen Rednern wie Alice Weidel, Tino Chrupalla, Leif-Erik Holm und Nikolaus Kramer MdL sowie zahlreichen Zuhörern fand am gestrigen Abend in Schwerin der AfD-Wahlkampf-Auftakt zur Bundestagswahl 2021 statt. Wir sagen DANKE! #abernormal

Veranstaltung verpasst? Hier können Sie diese nochmals ansehen:
https://www.youtube.com/watch?v=6zQf9r8ZGe8
Jetzt auch unseren YouTube-Kanal abonnieren!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4537262906304013

Time: 2021-08-11 10:16:13