++ Wir wollen nicht, dass Rand-Erscheinungen in den Mittelpunkt unseres Lebens gerückt werden! ++

Die Bundestagsabgeordnete Beatrix von Storch ist stellvertretende Bundessprecherin der Alternative für Deutschland. Im Gespräch mit „AfD TV“ beschreibt sie die Beweggründe für ihr politisches Engagement. Außerdem blickt sie noch einmal auf ihre umfangreichen Initiativen gegen die Euro-Politik der Altparteien zurück, mit denen sie bereits vor der Entstehung der AfD begonnen hatte.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4562292850467685

Time: 2021-08-19 21:00:08