+++ Unsäglich: Industrieverband und „Experten“ wollen Rente mit 70 +++

Was für unsägliche und weltfremde Äußerungen! Der Industrieverband Gesamtmetall und vermeintliche „Experten“ stellen einmal mehr ihre Abgehobenheit zur Schau und fordern ernsthaft eine Anhebung des Renteneintrittsalters auf 70 Jahre.

Als ob unsere Rentner nicht ohnehin schon mit häufig unwürdigen Renten abgespeist würden. Als ob jene Menschen, die ihr Leben lang gearbeitet haben, nicht ohnehin schon mit extrem hohen Mieten, Energiepreisen und anderen Abgaben belastet würden.

Das behauptete „Finanzierungsproblem“ bei der Rente lenkt davon ab, dass man sehr wohl würdige Renten finanzieren könnte, wenn man bei Ideologieprojekten wie der „Energiewende“, der illegalen Massenmigration oder dem Gender-Wahn sparen würde.

Vollständigen Artikel auf AfD Kompakt lesen
https://afdkompakt.de/2021/08/18/unsaeglich-industrieverband-und-experten-wollen-rente-mit-70/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4559609220736048

Time: 2021-08-18 20:30:54