++ „Die Energiewende ist eine Subventions-Spirale! ++

Der bayerische AfD-Bundestagskandidat Manfred Schiller war schon vor der Gründung der AfD ein scharfer Euro-Kritiker. Im Gespräch mit „AfD TV“ berichtet er aber auch von anderen Motiven für sein politisches Engagement. So hat Schiller als Elektrotechniker schon immer den Sinn der sogenannten „Energiewende“ bezweifelt.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4583492555014381

Time: 2021-08-26 15:03:47