++ AfD-TV-Sommerinterview mit Tino Chrupalla ++

„Wir werden immer professioneller!“, sagt AfD-Bundessprecher Tino Chrupalla über seine Partei. Im großen AfD-TV-Sommerinterview äußert sich Chrupalla über Deutschlands Situation kurz vor der Bundestagswahl.

Der gelernte Malermeister ärgert sich, dass Handwerker im Bundestag kaum noch repräsentiert werden – und setzt sich deshalb selbst für die Stärkung dieser so wichtigen Berufszweige ein.

Denn auch Chrupalla will ein Deutschland im Sinne unseres Wahlkampfmottos: „Deutschland. Aber normal.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4583052695058367

Time: 2021-08-26 12:20:57