An diesem Samstag (21. August) steuert der AfD-Bus um 12 Uhr das brandenburgische Lübben an (Am Burglehn).

Dort erwarten Sie als Redner der Wahlkampf-Veranstaltung: Tino Chrupalla (Spitzenkandidat), Alexander Gauland (Spitzenkandidat für Brandenburg) sowie Steffen Kotré (ebenfalls Bundestagskandidat in Brandenburg).

Wir freuen uns über Ihr zahlreiches Erscheinen!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4555997087763928

Time: 2021-08-17 14:17:32