++ AfD-TV-Sommerinterview mit Alice Weidel ++

Deutschland ist politisch „komplett durchgeknallt“: Das sind die schonungslosen Worte der AfD-Spitzenkandidatin für die Bundestagswahl, Alice Weidel. Umso mehr geht es am 26. September um eine wichtige Richtungs-Entscheidung: Fortsetzung des Irrsinns oder Kurswechsel mit dem AfD-Wahlkampfmotto: „Deutschland. Aber normal.“ Im großen AfD-TV-Sommerinterview zieht Weidel eine Bilanz der katastrophalen Merkel-Ära und wirft einen Blick auf die Entscheidung im Herbst.

URL: https://facebook.com/alternativefuerde/posts/4567720669924903

Time: 2021-08-21 21:00:02