++ Die Leute kommen auf uns zu und reden mit uns! ++

Der Bundestagsabgeordnete Christian Wirth geht als saarländischer Spitzenkandidat für die Bundestagswahl 2021 ins Rennen. Im Interview mit „AfD TV“ berichtet er für die Sendung „AfD persönlich“ über seine Arbeit und seinen politischen Werdegang.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4567665983263705

Time: 2021-08-21 15:00:00