Nach dem erfolgreichen Wahlkampf-Auftakt in Schwerin sowie Stendal hat der AfD-Bus in Ludwigshafen Station gemacht!

Als Redner traten auf: Sebastian Münzenmaier (Listenplatz 1 in Rheinland-Pfalz), Tino Chrupalla (Bundessprecher), Nicole Höchst (Listenplatz 2).

Im Video erhalten Sie einige Einblicke hinter die Kulissen der Wahlkampftour der AfD.

Die komplette Veranstaltung können Sie sich hier anschauen:
https://fb.watch/7o-DS9-DxT/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4550805281616442

Time: 2021-08-15 19:02:23