+++ Weidel/Gauland/Chrupalla/Lucassen: Keine Aufnahme von afghanischen Flüchtlingen in Deutschland! +++

Zur Diskussion über eine Aufnahme von Flüchtlingen aus Afghanistan in Deutschland teilen die Vorsitzenden der AfD-Fraktion im Deutschen Bundestag, Alice Weidel und Alexander Gauland, sowie der stellvertretende Fraktionsvorsitzende Tino Chrupalla und der verteidigungspolitische Sprecher Rüdiger Lucassen mit:

„Wir lehnen eine Aufnahme von Flüchtlingen aus Afghanistan in Deutschland ab. Das Jahr 2015 darf sich nicht wiederholen. Es darf keine massenhafte unkontrollierte Einwanderung von Migranten in unser Land geben.

Wir fordern die Bundesregierung auf, mit den Nachbarstaaten Afghanistans Gespräche über eine heimatnahe Aufnahme von Afghanen zu führen, die ihr Land verlassen wollen oder müssen. Wir wenden uns entschieden gegen jeden Versuch der Bundesregierung – sei es im Alleingang oder auf europäischer Ebene – sogenannte ‚sichere Fluchtrouten‘ einzurichten, um Afghanen nach Deutschland zu holen.

Davon ausgenommen werden darf lediglich der zahlenmäßig eng begrenzte Kreis der Ortskräfte, wenn diese nachweislich für die Bundeswehr gearbeitet haben und ihre Identität von den deutschen Behörden zweifelsfrei festgestellt werden kann.

Was nicht geht, ist die Ausdehnung der Ortskräfte-Regelung auf weitere Personengruppen wie beispielsweise afghanische Mitarbeiter deutscher Nicht-Regierungsorganisationen oder die Einladung von afghanischen Akteuren der sogenannten Zivilgesellschaft nach Deutschland. Auch in diesen Fällen ist eine heimatnahe Unterbringung in den Nachbarländern anzustreben.“

URL: https://facebook.com/alternativefuerde/posts/4562702063760097

Time: 2021-08-19 17:44:14