+++ Mainstream-Presse: Maas ist „schlechtester Außenminister seit 1945“ +++

Nach dem blamablen Afghanistan-Desaster wendet sich nun sogar die Mainstream-Presse ab von SPD-Außenminister Maas. Er sei „der schlechteste Außenminister seit 1945“, heißt es in der Überschrift eines vernichtenden Kommentars von N-TV. Tatsächlich ist die Bilanz von Maas, der auch als Facebook-Zensurminister in Erscheinung trat, desaströs.

Maas trat vor allem gegenüber dem früheren US-Präsidenten Trump und den Vereinigten Staaten, aber auch gegenüber osteuropäischen Ländern mit einer unerträglichen Belehrungs-Attitüde auf. Wenn es nach Maas geht, soll am deutschen Klima-, Gender- und Multikulti-Wesen die Welt genesen. Zugleich hat er sich aber um die wirklichen Probleme – etwa um die Sicherheit deutscher Staatsbürger in Afghanistan – völlig unzureichend gekümmert. Unser Land braucht wieder einen Außenminister, der sich an nationalen Interessen orientiert!

https://afdkompakt.de/2021/08/18/mainstream-presse-maas-ist-schlechtester-aussenminister-seit-1945/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4559593184070985

Time: 2021-08-18 18:10:13