++ Nicht verpassen: Unsere Wahl-Werbespots überall im Rundfunk! ++

Der Wahlkampf zur Bundestagswahl 2021 geht in die entscheidende Phase! In den kommenden Wochen wird die AfD ihre Positionen auch mit Wahl-Werbespots in den Radio- und Fernsehsendern verdeutlichen.

Hier die bereits feststehenden Sendezeiten der Spots in den kommenden zwei Wochen:

Fernsehen:
01.09. - 17:50 Uhr: Sat.1 Bayern
01.09. - 22:20 Uhr: ZDF
04.09. - 17:45 Uhr: ARD
07.09. - 17:55 Uhr: ZDF
08.09. - 15:58 Uhr: ARD
10.09. - 17:50 Uhr: Sat.1 Bayern

Radio:
31.08. - 11:57 Uhr: Deutschlandradio Kultur
06.09. - 11:27 Uhr: Deutschlandfunk
07.09. - 18:55 Uhr: SWR1
09.09. - 9:55 Uhr: SWR4
09.09. - 14:27 Uhr: MDR Jump
09.09. - 14:58 Uhr: NDR Info

Wenn Sie nicht bis zur Ausstrahlung warten wollen, finden Sie alle Spots auch auf der folgenden Internetseite:
www.afd.de/wahlspots

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4585916424771994

Time: 2021-08-28 20:30:36