+++ Grüne starten Anschwärz-Plattform gegen „Steuersünder“! +++

Die Grünen sind und bleiben die Partei des Denunziantentums! Während das Ausmaß der Steuerverschwendung ständig neue Rekordhöhen erreicht, startet der grüne Finanzminister in Baden-Württemberg ein „anonymes Hinweisgeberportal für Finanzämter“, um „Steuersünder“ zu melden.

Wie wäre es, wenn man stattdessen erst einmal eine Meldeplattform für Steuerverschwendung, für Corona-Zahlenbetrug und für politische Rechtsbrüche einführt?

Es gibt bereits jetzt die Möglichkeit, tatsächliche Straftaten bei der Polizei anzuzeigen – eine Steuer-Stasi brauchen wir nicht.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4601915919838711

Time: 2021-09-01 14:50:43