+++ „Wir tun als AfD alles, um Familien den Rücken zu stärken! +++

Die AfD-Spitzenkandidatin Alice Weidel weiß um die Bedeutung von Familie: „Ohne meine Familie würde ich das alles nicht schaffen!“, sagt Weidel im Video.

Für die AfD gehört deshalb eine aktive Familienförderung zu den ganz zentralen Themen unserer Agenda – denn die Altparteien tun viel zu wenig für unsere Familien.

Schauen Sie unbedingt das Video an und verbreiten Sie es, damit diese Botschaft durch Deutschland geht!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4599169063446730

Time: 2021-08-31 20:00:10