Heute Abend ist Tino Chrupalla zu Gast in der Phoenix-Sendung "Unter den Linden".

Um 22:15 Uhr gehts los, schalten Sie ein!

https://www.phoenix.de/sendungen/gespraeche/unter-den-linden/interview-mit-afd-spitzenkandidat-tino-chrupalla-a-2244610.html

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4607896569240646

Time: 2021-09-03 10:34:33