++ „Die ländlichen Räume finden in der Politik zu wenig Beachtung!“ ++

Der Rechtsanwalt Enrico Komning ist einer von vier Parlamentarischen Geschäftsführern der AfD-Bundestagsfraktion und tritt auch zur Bundestagswahl 2021 wieder an. Zu seinen großen Herzensanliegen gehört die Förderung des ländlichen Raums, die von den Regierungsparteien völlig vernachlässigt wurde.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Oder platzieren Sie ein AfD-Großplakat. Schon ab 108 €:
https://www.afd.de/plakatspendenshop

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4586714088025561

Time: 2021-08-29 15:00:00