++ „Jagd ist Kultur und Verankerung in dem, was uns seit Jahrtausenden ausmacht!“ ++

Der Diplom-Pädagoge und Unternehmer Peter Felser ist bayerischer AfD-Listenkandidat für die Bundestagwahl. Für Felser ist klar, dass sich nur die AfD konsequent und glaubwürdig für die Interessen von Jägern einsetzt. Im Interview mit „AfD TV“ kritisiert er auch den politisch geschürten Generalverdacht gegen Sportschützen und legale Waffenbesitzer.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4630482886982014

Time: 2021-09-12 21:00:43