++ „Brandenburg ist mehr als nur der Speckgürtel um Berlin!“ ++

Der Gymnasiallehrer Dominik Kaufner tritt auf der Brandenburger AfD-Landesliste zur Bundestagswahl an. Die katastrophale Euro- und Migrationspolitik der Altparteien waren zwei wesentliche Beweggründe für sein Engagement in der AfD. Im Interview mit „AfD TV“ wirft Kaufner einen kritischen Blick auf die zunehmende Ideologisierung unseres Bildungswesens.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4649162761780693

Time: 2021-09-17 21:00:51