++ Entwicklungshilfe ohne Gender-Gaga! ++

Der AfD-Bundestagsabgeordnete Ulrich Oehme fordert, dass wir endlich wieder geostrategische deutsche Interessen formulieren. Nur wenn wir wissen, was Deutschland in der Welt erreichen will, mit welchen Völkern kooperiert werden soll und mit welchen nicht, können wir eine sinnvolle Außenpolitik betreiben. Und dabei sollten wir dringen auf ideologiegetriebene Minimalstprojekte verzichten, wie etwa das allgegenwärtige Gendergaga.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4652240924806210

Time: 2021-09-18 19:00:57