++ Mutige Griechen greifen durch: Ministerpräsident will Schlepper-Banden „zerschlagen“! ++

Griechenlands Ministerpräsident Mitsotakis greift durch und will Schlepper-Banden „zerbrechen und zerschlagen“. Das Ziel sei, jede Migrationswelle zu stoppen, lange bevor sie die griechische Grenze erreicht. Griechenland habe bereits mit einer „aktiven Grenzschutz-Strategie“ gehandelt, weshalb die Migrationsströme enorm zurückgegangen seien.

Damit zeigt die griechische Regierung einmal mehr: Man kann illegale Migration sehr wohl unterbinden – wenn man nur will. Gerade wegen der neuen Aktualität von drohenden Migrationswillen ist es deshalb enorm wichtig, dass wir als Wähler für ein starkes AfD-Ergebnis bei der Bundestagswahl sorgen!

https://afdkompakt.de/2021/09/13/griechenland-greift-durch-ministerpraesident-will-schlepper-banden-zerschlagen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4639301352766834

Time: 2021-09-13 16:00:21