++ CSU-Abgeordneter verschwieg 639.000 Euro Nebeneinkünfte! ++

Wie unabhängig treffen Politiker der Amigo-Parteien CDU und CSU ihre Entscheidungen? Wie jetzt bekannt wurde, hat der CSU-Abgeordnete Michael Kuffer mit hohem Zeitverzug insgesamt 639.000 Euro an Nebeneinkünften nachgemeldet. Dennoch hat Kuffer jahrelang für seine Wahlkampagne eine Rechnung in fünfstelliger Höhe nicht beglichen, woraufhin das Landgericht München ihn zu einer Zahlung von 29.000 Euro verurteilte.

Der Vorgang zeigt, wie wichtig Transparenz bei Nebeneinkünften von Abgeordneten ist. Er zeigt aber auch: Der Union fehlt es an einem gesunden Mindest-Abstand zum Lobby-Sumpf. Kein Wunder, dass die CSU in der neuesten GMS-Umfrage für Sat.1 um sechs Prozent auf 29 % abstürzt. Zeit für frischen Wind durch die AfD!

https://afdkompakt.de/2021/09/10/csu-abgeordneter-verschleiert-639-000-euro-nebeneinkuenfte/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4629892337041069

Time: 2021-09-12 15:00:05