🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 36/21 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!
▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/afdkanal
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Junge Alternative im Wahlkampf, Gendern verhindern am Tag der deutschen Sprache, Alle für einen: Wirtschaft unterstützt AfD-Bürgermeisterkandidaten

Gerade jetzt im Wahlkampf: Die AfD ist immer bei den Bürgern, erklärt unermüdlich unsere politischen Ziele und zeigt auf, wie eine Stimme für die AfD unser Land wieder zur Normalität zurückführen wird. Aber diese Vielzahl von Veranstaltungen ist nur zu schaffen, weil wir mit der Jungen Alternative hochmotivierte Unterstützung haben. Wir stellen drei JA-Mitglieder aus NRW, Sachsen und Brandenburg – Anna Leisten, Lucas Vogt und Kim Hoffmann - vor.

Tag der deutschen Sprache: Wie linksgrüne Ideologen versuchen, uns die gemeinsame Sprache zu nehmen, wie der Duden sich zur „Hure“ dieser Sprachzerstörung macht und wie der Verein Deutsche Sprache und die AfD sich als Sprachschützer dagegenstemmen. Das erklärt der stellvertretende AfD-Bundessprecher Stephan Brandner.

Alle für den AfD-Kandidaten: Wie ein breites Bündnis aus Gewerbetreibenden, Selbstständigen und Unternehmern im südbrandenburgischen Spremberg den AfD-Bürgermeisterkandidaten Michael Hanko öffentlich unterstützt und mit einer ganzseitigen Zeitungsanzeige dafür wirbt, ihn am 26.09. zum Bürgermeister der kleinen Stadt zu machen.

Wahlserie zur Bundestagswahl in Mecklenburg-Vorpommern: Wie Kandidat Enrico Komning den Spagat zwischen herrlicher Landschaft, freundlichen Menschen daheim und den Berlinern und dem oft feindseligen Auftreten der Altparteien im Bundestag hinbekommt. Und: Wie Spitzenkandidat Leif-Erik Holm die AfD am 26.09. zur stärksten Kraft in seinem Land machen will.

Außerdem in den Nachrichten: Bombendrohung und Existenzängste der Gastronomen wegen 2G, Mord und Gewalt – Migranten sind verantwortlich für neue „Angst-Räume“ in Schleswig-Holstein, Böhmermann will „Andersdenkende“ vom Bildschirm verbannen und Björn Höcke meint, der Ost-Beauftrage Wanderwitz missbrauche sein Amt.

Und: Podcast-Hörer und Flugkapitän Michael erklärt, warum er schon längst nicht mehr die CSU, sondern nun nur noch die AfD wählt und wie unsere Partei bei Umweltthemen noch besser punkten könnte.

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4629723507057952

Time: 2021-09-12 09:00:26