++ „Ich bin schon in den neunziger Jahren gegen rot-grüne Verkehrs-Schikanen vorgegangen!“ ++

Der Diplom-Informatiker Wolfgang Wiehle ist ein „Euro-Gegner der ersten Stunde“, wie er selbst sagt. Aufgrund der völlig falschen Euro-Politik, aber auch aufgrund des zunehmenden Linksrucks kehrte er der CSU den Rücken. Im Interview mit „AfD TV“ erklärt der bayerische AfD-Bundestagsabgeordnete, warum er jetzt erneut kandidiert und warum die CSU nicht mehr normal ist.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4624673400896296

Time: 2021-09-08 21:00:04