++ Unentschieden? Schluss damit! Mit unseren Entscheidungshilfen zur Wahl! Heute: Euro! ++

Am 26. September - AfD wählen! 💙

Kennen Sie schon unseren Rahmen fürs Profilbild? Jetzt ausprobieren!
www.facebook.com/profilepicframes/?selected_overlay_id=1231239967373572
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4664884966875139

Time: 2021-09-22 12:00:38