++ Die Korruptions-Partei CDU endlich ABWÄHLEN! ++

Nach 16 Jahren Merkel sind die Unionsparteien inhaltlich und moralisch am Ende: Während Partei-Chef und Kanzler-Kandidat Laschet vor allem mit pietätlosen Flut-Auftritten auffällt, versinkt die Partei in Masken-, Korruptions- und Spenden-Skandalen. Es braucht eine Politikwende mit der AfD statt ein Weiter-so mit den Altparteien!

Kennen Sie schon unseren Rahmen fürs Profilbild? Jetzt ausprobieren!
www.facebook.com/profilepicframes/?selected_overlay_id=1231239967373572
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4675441995819436

Time: 2021-09-24 20:30:00