++ Über 500 islamistische Gefährder leben mitten in Deutschland! ++

Dass unser Land massiv vom islamistischen Terror bedroht wird, ist medial und politisch schon wieder aus dem Bewusstsein geraten – dabei ist die Bedrohung in keiner Weise gebannt. Ganz im Gegenteil: Eine Anfrage im Bundestag ergab nun, dass sich weiterhin 554 Gefährder in Deutschland aufhalten, die der Kategorie „Politisch motivierte Kriminalität – religiöse Ideologie“ zugeordnet werden. Dabei handelt es sich um Personen, denen jederzeit eine schwere oder staatsgefährdende Straftat zugetraut wird. Und was macht in dieser Situation die Bundesregierung? Während die Merkel-Koalition bei der Abschiebung von Gefährdern versagt, wurden erst am Mittwoch acht deutsche IS-Frauen und ihre 23 Kinder von Syrien nach Deutschland gebracht.

Derweil zeigen die Ergebnisse einer groß angelegten Razzia in 25 Städten, wie virulent das Problem weiterhin ist: Im Zusammenhang mit einem Geldwäsche-Verdacht, bei dem es um 140 Millionen Euro geht, richten sich die Ermittlungen auch gegen zwei islamistische Gefährder. Ein Syrer wurde wegen des Verdachts der Mitgliedschaft in einer terroristischen Vereinigung in U-Haft genommen, da er einen entsprechenden Kampfverband in Syrien angeführt haben soll.

Der Verfassungsschutz hat unterdessen im vergangenen Jahr ein islamistisches Personenpotenzial von 28.715 Personen festgestellt – ein Anstieg von 2,5 Prozent gegenüber dem Vorjahr. All diese Zahlen verdeutlichen: Dieser Entwicklung darf nicht tatenlos zugesehen werden. Die Devise muss endlich lauten: Gefährder abschieben statt importieren! Denn eine Politik, die sich dem Amtseid verpflichtet fühlt, muss der Sicherheit der eigenen Bevölkerung höchste Priorität einräumen.

https://afdkompakt.de/2021/10/08/ueber-500-islamistische-gefaehrder-leben-mitten-in-deutschland/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4719470334749935

Time: 2021-10-09 15:00:42