++ Die Lehre aus Afghanistan! ++

Die aktuelle Situation in Afghanistan zeugt von einem beispiellosen Versagen des Westens, aber auch der Altparteien in Deutschland. Der AfD-Bundestagsabgeordnete und AfD-Ehrenvorsitzende Alexander Gauland verdeutlicht im Bundestag, welche zentrale Lehre aus dem Desaster zu ziehen ist.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4716402241723411

Time: 2021-10-08 11:46:50