++ So wird die Zukunft über Grünen-Wähler denken! ++

Grüne Ideologie: Das steht für politischen Totalitarismus, weltfremde Utopien und energiepolitischen Größenwahn. Der AfD-Bundestagsabgeordnete und energiepolitische Sprecher Steffen Kotré ist sich deshalb sicher, dass man über den grünen Energiewende-Wahnsinn schon bald den Kopf schütteln wird.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4719310604765908

Time: 2021-10-11 11:16:04