💙

Tino Chrupalla
October 19, 2021 at 3:01 PM ·

Die epidemische Lage muss umgehend beendet werden. Die aktuelle Situation rechtfertigt in keiner Weise derart weitreichende Grundrechtseingriffe und Machtbefugnisse für die Regierung.
Die Ankündigung von Jens Spahn, die epidemische Notlage im November auslaufen lassen zu wollen, ist Augenwischerei. Die verfassungsrechtlich bedenkliche und die Gesellschaft spaltenden ‚2G- und 3G-Regelungen‘ sollen fortgeführt werden. Die ‚neue Normalität‘ wird durch eine andere ersetzt und umetikettiert zum ‚Zustand besonderer Vorsicht‘. Die gewaltigen Kollateralschäden der verfehlten Corona-Politik werden jeden Tag größer.

Es ist längst Zeit für einen deutschen ‚Freiheitstag‘, mit dem alle Corona-Maßnahmen umgehend beendet werden und die Bürger die volle Eigenverantwortung über ihr Leben zurückbekommen. Da sich die Lage in den vergangenen Monaten kaum verändert hat, zeigt sich, dass auch schon die bisherigen Verlängerungen des Ausnahmezustands bereits völlig unverhältnismäßig waren.
Eine Verlängerung der epidemischen Lage über den 30. November hinaus kommt für die Alternative für Deutschland keinesfalls in Frage.

URL: https://facebook.com/alternativefuerde/posts/4756954817668153

Time: 2021-10-20 09:30:19