++ Drei Viertel der Deutschen gegen alltäglichen Muezzin-Ruf! ++

Wieder einmal wird deutlich, wie sehr die Altparteien mit ihrer Hofierung des Islams an der Meinung der Bevölkerung vorbeiregieren: Eine repräsentative Umfrage des Civey-Instituts zeigt, dass drei Viertel der Deutschen sich gegen einen alltäglichen Muezzin-Ruf aussprechen! Der auch bei Frauenrechtlern umstrittene und von Kritikern als islamische Machtdemonstration gewertete Gebetsruf soll demnach NICHT so selbstverständlich zu Deutschland gehören wie Kirchenglocken. Dieses Umfrage-Ergebnis ist eine klare Klatsche für Kölns Oberbürgermeisterin Henriette Reker. Denn dort wurde der Muezzin-Ruf für zwei Jahre im ganzen Stadtgebiet erlaubt, woraufhin Reker von der vermeintlichen Innovation schwärmte und Kritiker dreist beleidigte: „Wer das anzweifelt, stellt die Kölner Identität und unser friedliches Zusammenleben infrage.“

Den höchsten Anteil an Kritikern des Gebetsrufs gibt es bei AfD-Anhängern – aber auch 88 Prozent der CDU- und FDP-Anhänger wenden sich laut der Studie gegen den alltäglichen Muezzin-Ruf. All diese Menschen stellen also laut der Kölner Oberbürgermeisterin „unser friedliches Zusammenleben infrage“. Nein, Demokratie funktioniert andersherum: Die Islam-Hofierer müssen abgewählt werden!

https://afdkompakt.de/2021/10/20/drei-viertel-der-deutschen-gegen-alltaeglichen-muezzin-ruf/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4757185257645109

Time: 2021-10-23 15:55:53