++ Muezzin-Ruf erschallt jetzt in Köln! ++

„Es gibt keinen anderen Gott außer Allah!“ – dieser Satz wird ab dem kommenden Freitag in ganz Köln über die Lautsprecher erschallen. Denn die Stadt erlaubt in einem „Modellprojekt“ für zwei Jahre den umstrittenen muslimischen Muezzin-Ruf im gesamten Stadtgebiet. Frauenrechtler und Homosexuellen-Aktivisten sind wegen der Hintergründe des Muezzin-Rufs empört, doch Kölns Oberbürgermeisterin Heinriette Reker watscht Kritiker ab: „Wer das anzweifelt, stellt die Kölner Identität und unser friedliches Zusammenleben infrage“.

Wer also Fragen stellt und Zweifel hegt, der gefährdet den Frieden: Das kennt man in östlicheren Gefilden unseres Landes noch allzu gut aus der Vergangenheit. Mit solchen Totschlag-Argumenten wird seit Jahrzehnten eine kritische Diskussion über den Islam blockiert. Doch damit muss endlich Schluss sein!

https://afdkompakt.de/2021/10/12/soll-das-integration-sein-muezzin-ruf-erschallt-jetzt-in-ganz-koeln/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4731924026837899

Time: 2021-10-12 12:59:31