++ Immer mehr Deutsche sagen: „Kern-Energie, Ja bitte!“ ++

Die energiepolitische Stimmung in Deutschland kippt! Immer mehr Deutsche wünschen sich die Nutzung von moderner und sauberer Kernkraft, ergab eine repräsentative INSA-Umfrage. Demnach votieren nur noch 43 Prozent der Befragten für das Festhalten am Atom-Ausstieg, während ebenfalls 43 Prozent sich für längere Laufzeiten aussprechen! Eine Sensation angesichts der medialen Behauptung, es gäbe einen überwältigenden gesellschaftlichen Konsens gegen Kernkraft.

Dieses Umdenken hat gute Gründe – denn die Energiepreise explodieren und die Stromsicherheit wird immer gefährdeter. Außerdem hat sich die Technik im Bereich Kernkraft längst weiterentwickelt, die Sicherheit hat sich beständig erhöht. Deshalb sagt die AfD schon seit Langem, was nun auch die Massenmedien und CDU-Kreise erkennen: Wir müssen die Kernkraft weiterhin nutzen!

https://afdkompakt.de/2021/10/21/immer-mehr-deutsche-sagen-kern-energie-ja-bitte/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4760566427306992

Time: 2021-10-21 17:00:45