++ Gender trifft auf Realität! ++

Wenn Gender auf Realität trifft, dann bleibt so manchem Links-Ideologen die Spucke weg. Anton Friese, AfD-Bundestagsabgeordneter, nennt einige internationale Beispiele, die wieder einmal linke Ideologie widerlegen.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4652206081476361

Time: 2021-10-19 13:56:42