++ Steuerzahler-Bund stinksauer: Riesen-Bundestag kostet 410 Mio. € mehr! ++

Eigentlich ist für den Bundestag eine Normgröße von 598 Abgeordneten vorgesehen. Doch weil die Altparteien ihre eigentlich geplante Wahlrechtsreform verpfuscht haben, wächst die Zahl nun auf 735 Abgeordnete. Der aus allen Nähten platzende Bundestag soll deshalb für 70 Millionen Euro um ein zusätzliches Parlamentsgebäude ergänzt werden. Insgesamt geht der Bund der Steuerzahler für die aktuelle Wahlperiode von Mehrkosten gegenüber der Normgröße in Höhe von 410 Millionen Euro aus. Dabei sind die mandatsbezogenen Kosten noch nicht berücksichtigt. Einen „XXL-Bundestag“ nennt dies der Präsident des Bundes der Steuerzahler.

Die AfD hat diese Entwicklungen nicht nur scharf kritisiert, sondern bereits 2019 einen Antrag (Drucksache 19/14066) sowie 2020 einen Gesetzentwurf (Drucksache 19/22894) zur Verkleinerung des Bundestages eingebracht. Mehr Sparsamkeit wäre allemal angebracht – nicht nur im Bundestag. Wenn beispielsweise auch das Kanzleramt einen luxuriösen Anbau mit Kosten in Höhe von 600 Millionen Euro erhalten soll, dann ist das ebenfalls nicht hinnehmbar. Nur mit der AfD werden solche Exzesse eingeschränkt!

https://afdkompakt.de/2021/10/12/steuerzahler-bund-stinksauer-riesen-bundestag-kostet-410-mio-e-mehr/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4732309066799395

Time: 2021-10-12 17:30:12