Es sollte eine Selbstverständlichkeit sein, dass Rentner, die jahrzehntelang hart gearbeitet und unseren Wohlstand ermöglicht haben, eine würdige Rente erhalten. Doch wer 2021 mit einer Bruttorente von 1500 Euro in den Ruhestand tritt, muss jährlich 454 Euro Einkommenssteuer zahlen – eine Vervierfachung gegenüber 2011!

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2021/10/25/bei-bruttorente-von-1500-euro-einkommensteuern-fuer-renten-explodieren/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4772237389473229

Time: 2021-10-25 10:14:51