+++ Die erste Fraktionssitzung im Reichstagsgebäude war für mich etwas ganz besonderes! +++

In unserer neuen Serie „AfD persönlich“ stellen wir Ihnen die Abgeordneten vor, die im Zuge der Bundestagswahl 2021 zum ersten Mal in den Bundestag eingezogen sind. In der aktuellen Ausgabe sehen Sie Jan Wenzel Schmidt, gelernter Einzelhandelskaufmann und geprüfter Handelsfachwirt. Seine Interessen sieht Schmidt vor allem in der Sozialpolitik und bei der dringend notwendigen Verbesserung der Familienförderung in Deutschland.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4779560642074237

Time: 2021-10-27 16:06:04