+++ Absurd: EU-Parlament verbietet Grenzschützern den Grenzschutz! +++

Es ist eine Situation, die an Absurdität nicht zu überbieten ist: Wegen des „Vorwurfs“ der Zurückdrängung illegaler Migranten an der Grenze (sogenannte „Pushbacks“) friert das EU-Parlament die Gelder für seine Grenzschutz-Agentur ein!

Wie die Medien berichten, wird der europäischen Grenzschutz-Agentur „Frontex“ vorgeworfen, in solche Zurückdrängungen „verstrickt“ zu sein – als wäre es kriminell, seine Grenzen zu schützen. 90 Millionen Euro will die EU nun zurückhalten und erst wieder freigeben, wenn die Organisation sogenannte „Grundrechte-Beobachter“ einstellt, um das vermeintlich skandalöse Vorgehen zu unterbinden.

Der Grenzschutz soll also zahnlos gemacht werden – analog zur Domestizierung unserer Polizisten und Soldaten.

Wir brauchen endlich eine viel stärkere Unterstützung von Frontex und einen konsequenten Grenzschutz – genau für diese Politik steht in Deutschland nur die AfD.

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2021/10/27/absurd-eu-parlament-verbietet-grenzschuetzern-den-grenzschutz/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4779678885395746

Time: 2021-10-27 19:30:00