+++ Kommen Sie zurück auf den bewährten Weg aller deutschen Demokraten +++

Der Parlamentarische Geschäftsführer der AfD-Bundestagsfraktion, Bernd Baumann, prangert das undemokratische Verhalten der Altparteien an. Diese verweigern der AfD nicht nur die Besetzung des Alterspräsidenten, sondern auch den ihr zustehenden Posten des Vizepräsidenten des Deutschen Bundetages.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4782900025073632

Time: 2021-10-28 16:30:00