++ Das FDP-Geplänkel um die Sitzordnung ist unwürdig und schlecht für die Demokratie! ++

Der Diplom-Volkswirt und Immobilien-Unternehmer Malte Kaufmann zog mit der Bundestagswahl 2021 erstmals in den Deutschen Bundestag ein. In der AfD-Bundestagsfraktion will Kaufmann sich unter anderem für eine Verbesserung der desaströsen Wirtschaftspolitik einsetzen. Im Interview mit „AfD persönlich“ kritisiert Kaufmann das Gebaren der AfD in punkto Sitzordnung.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4785586534804981

Time: 2021-10-31 20:00:12