++ Die Regierung spaltet unsere Gesellschaft absichtlich! ++

AfD-Bundessprecher Tino Chrupalla spricht Klartext über das Gebaren der Bundesregierung während der Corona-Krise: Kritiker und Fragensteller wurden denunziert und in die Ecke gedrängt, die Gesellschaft wurde gezielt gespalten.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4772929039404064

Time: 2021-10-27 09:30:39