++ Grüne wollen noch mehr Geld für „Flüchtlinge“! ++

Immer größer wird der Migrations-Ansturm an der Grenze zu Polen – doch ausgerechnet in dieser Situation machen die Grünen politische Vorschläge, die die Sogwirkung erhöhen würden. Als wären die Geldleistungen für sogenannte „Flüchtlinge“ nicht schon viel zu hoch, fordern die Grünen NOCH MEHR Geld für Asylsuchende. Nach dem Willen der Grünen sollen „Flüchtlinge“ monatlich den kompletten Hartz-IV-Regelsatz in Höhe von 446 Euro erhalten. Gegenüber den bisherigen monatlichen Asyl-Leistungen für den „notwendigen Bedarf“ (364 Euro) wäre das ein Anstieg um mehr als 20 Prozent!

Dabei zeigen die historischen Lehren aus dem Jahr 2015 sehr deutlich, was passiert, wenn man vor den Augen der Weltöffentlichkeit mit dem sozialstaatlichen Lolli herumwedelt: Ruck-zuck hat man die halbe Welt im Haus. Anstatt diese überzogene „Willkommenskultur“ voranzutreiben, müssen wir finanzielle Anreize zur Migration deutlich reduzieren und unsere Grenzen endlich sichern!

https://afdkompakt.de/2021/11/02/gruene-wollen-noch-mehr-geld-fuer-fluechtlinge/
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4798680540162247

Time: 2021-11-02 17:55:01