+++ Inflation außer Kontrolle: Deutsche verlieren dieses Jahr durchschnittlich 1.400 Euro! +++

Die Altparteien wollen die Situation verharmlosen, doch die Realität spricht eine andere Sprache: Deutschland schlittert immer tiefer in die Inflation. Wie der Ökonom Michael Stappel (DZ Bank) berechnet, verlieren die privaten Haushalte in diesem Jahr pro Kopf 1.400 Euro!

Die Inflationsrate ist bereits auf 4,5 Prozent hochgeschnellt – ein 28-Jahres-Rekord. Bitter ist diese Situation gerade auch für Rentner: Bei einer Rente von 700 Euro pro Monat führt die Inflation zu einem Verlust von monatlich 21 Euro; bei 1500 Euro Rente sind es schon 45 Euro.

Eine wesentliche Ursache der Inflation sind vor allem die explodierenden Energiepreise, die wiederum auf eine völlig ideologisierte grüne Energiepolitik zurückzuführen sind!

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2021/11/01/inflation-ausser-kontrolle-deutsche-verlieren-dieses-jahr-durchschnittlich-1-400-euro/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4795916410438660

Time: 2021-11-01 19:30:00