++ Hamburg: 11 Täter vergewaltigen 15-Jährige! ++

Es ist ein Verbrechen, dessen Grausamkeit einfach nur fassungslos macht: Elf Männer, darunter zehn mit Migrationshintergrund, zerren eine 15-Jährige im Hamburger Stadtpark ins Gebüsch und vergewaltigen sie stundenlang. Das Handy und das Portemonnaie des Mädchens werden anschließend geklaut, die Tat wird offenbar von einem der Täter gefilmt. Mehr als ein Jahr später wird nun gerade mal geprüft, ob die Staatsanwaltschaft überhaupt Anklage erheben wird. Lediglich einer der Verdächtigen saß zwischenzeitlich in Untersuchungshaft, wurde aber nach kurzer Zeit entlassen. Dabei konnten von neun der Verdächtigen Spermaspuren nachgewiesen werden, nachdem von allen Beschuldigten DNA-Proben genommen wurden.

Taten wie diese sind unerträgliche Nachrichten, doch sie werden von vielen Medien und Politikern geradezu gewohnheitsmäßig behandelt. Sie dürfen jedoch niemals zur Gewohnheit werden! Solche "Monster" – sie müssen im Falle einer ausländischen Staatsbürgerschaft schon bei weitaus geringeren Straftaten konsequent abgeschoben werden. Dass Frauen und Mädchen sich im öffentlichen Raum sicher fühlen können, ist das Mindeste, was wir von der Bundesregierung erwarten können und müssen!

https://afdkompakt.de/2021/11/03/hamburg-11-taeter-vergewaltigen-15-jaehrige/
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4801762033187431

Time: 2021-11-03 17:00:01