++ „Berlin ist wie eine Bananenrepublik!“ ++

Das Chaos bei den Wahlen zum Berliner Abgeordnetenhaus schlägt weiterhin hohe Wellen – die AfD drängt auf eine Wiederholung der Wahl. Darüber und über die Entwicklungen nach den Wahlen sprechen bei „AfD TV“ gleich drei AfD-Abgeordnete im Berliner Abgeordnetenhaus: Die Fraktionsvorsitzende Dr. Kristin Brinker, der Parlamentarische Geschäftsführer Ronald Gläser und der rechtspolitische Sprecher Marc Vallendar. Unbedingt reinschauen!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/601589167801871

Time: 2021-11-05 20:00:12