Neue Zahlen des Bundeskriminalamts (BKA) belegen es klar und deutlich: Der Anteil der Zuwanderer unter den Tatverdächtigen im Bereich der organisierten Kriminalität steigt massiv an – von 7,4 Prozent im Jahr 2019 auf 13,6 Prozent im Jahr 2020. Beinahe eine Verdopplung! Unter dem Begriff „Zuwanderer“ fasst das BKA einen relativ eng gefassten Personenkreis mit unterschiedlichem „Aufenthaltsanlass“ zusammen – zum Beispiel Asylbewerber, Asylberechtigte, Kontingentflüchtlinge und Geduldete.

Gemäß dieser eng gefassten Definition liegt der Anteil der Zuwanderer an der Gesamtbevölkerung nur bei 2,1 Prozent. Im vergangenen Jahr waren Zuwanderer somit mehr als sechsmal häufiger Tatverdächtige im Bereich der organisierten Kriminalität, als es ihrem Bevölkerungsanteil entspricht.

Alle diese Zahlen zeigen: Es muss endlich gehandelt werden. Kriminelle Zuwanderer müssen konsequent abgeschoben und nach Möglichkeit schon an der Einreise gehindert werden!

Quelle auf AfD Kompakt
https://afdkompakt.de/2021/11/08/organisierte-kriminalitaet-immer-mehr-tatverdaechtige-zuwanderer/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4817600574936910

Time: 2021-11-08 13:19:16