+++ Steuerzahler-Schwarzbuch prangert Merkel und Spahn an +++

Es ist eine Standpauke für Angela Merkel und Jens Spahn: In seinem jüngsten „Schwarzbuch“ lässt der Bund der Steuerzahler die beiden CDU-Politiker in äußerst trübem Licht erscheinen. Im Visier des Schwarzbuchs: Merkels luxuriöser Kanzleramts-Anbau, der schon jetzt rund 600 Millionen Euro verschlingen soll (15.529 Euro pro Quadratmeter).

Aber auch die überteuerten Masken-Käufe unter der Ägide von Gesundheitsminister Spahn werden vernichtend kritisiert.

Ein weiteres Mal hat sich somit bestätigt: Diese Bundesregierung geht rücksichtslos und verantwortungslos mit dem Geld unserer hart arbeitenden Bürger um. In ihrem Grundsatzprogramm fordert die AfD daher, dass ein Straftatbestand der Haushaltsuntreue eingeführt wird, sodass schwere Steuergeldverschwendung auch juristisch geahndet werden kann!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4830814306948870

Time: 2021-11-13 15:00:01