++ Grün ist ein Synonym für TEUER! ++

Die explodierenden Energiepreise zeigen aktuell auf drastische Weise, dass die sogenannte Energiewende nicht zukunftsfähig ist, sondern unseren Wohlstand gefährdet. Der AfD-Bundestagsabgeordnete und gelernte Energietechniker Michael Kaufmann warnt: Die Zuverlässigkeit und Bezahlbarkeit unserer Energieversorgung werden systematisch unterminiert.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4798864030143898

Time: 2021-11-09 09:30:48