Der Ansturm illegaler Migranten auf die polnische Grenze ist ein Angriff auf die Europäische Union als Staatengemeinschaft. Die polnischen Grenztruppen handeln im Interesse Europas und im Einklang mit geltendem Recht und Gesetz, wenn sie gewaltsame Grenzübertritte konsequent verhindern. Die Kritik der Grünen-Fraktionsvorsitzenden Katrin Göring-Eckardt und der SPD-Fraktion an angeblich ‚menschenunwürdigen Pushbacks‘ ist dagegen kontraproduktiv und antieuropäisch.

Polen braucht in dieser Situation unsere uneingeschränkte Solidarität, die sich in Taten bewähren muss und sich nicht in leerer Rhetorik erschöpfen darf. Die gemeinschaftliche Finanzierung von Sperranlagen an den EU-Außengrenzen wäre ein wichtiges Signal, dass die EU sich nicht erpressen lässt.

Es ist unverantwortlich, dass führende Grünen-Politiker wie Parteichef Robert Habeck oder aktuell die Fraktionsvorsitzende im Europaparlament Franziska Keller sich für die Aufnahme illegaler Migranten von der polnisch-weißrussischen Grenze aussprechen. Damit fallen sie unseren polnischen Nachbarn in den Rücken, untergraben die europäische Solidarität und spielen kriminellen Schleppern und dem Staatsschleuser Lukaschenko in die Hände. Als potenzielle Regierungspartei haben sich die Grünen mit solchen Forderungen schon jetzt disqualifiziert.

URL: https://facebook.com/alternativefuerde/posts/4826863510677283

Time: 2021-11-11 10:08:11