+++ Migranten durchbrechen gewaltsam die polnische Grenze +++

Die Situation an der polnischen Grenze spitzt sich weiter zu: Zwei größeren Gruppen von sogenannten „Flüchtlingen“ ist es nun gelungen, gewaltsam einen Teil der Grenzanlagen zu zerstören und nach Polen durchzubrechen. Mehrere Dutzend Personen sollen so auf polnisches Staatsgebiet gelangt sein. Während einige dieser Personen erfolgreich wieder nach Weißrussland verbracht werden konnten, hielten sich andere noch immer in Polen auf.

Die Situation zeigt erneut, dass Teile dieser nach Deutschland drängenden Migranten keinerlei Skrupel haben, Gesetze zu missachten und teilweise mit brutalen und perfiden Mitteln vorzugehen. Vor allem droht wegen des Grenzdurchbruchs eine Sogwirkung, die zu einem ähnlichen Kontrollverlust wie im Jahr 2015 führen kann.

Umso mehr muss jetzt klar sein: Polen braucht unsere Unterstützung anstatt billiger anti-polnischer Stimmungsmache von Grünen und Linken. Die Grenze zwischen Polen und Weißrussland muss auch im deutschen Interesse geschützt werden. Gleichzeitig müssen aber auch die finanziellen Anreize zur Migration schnellstmöglich ausgetrocknet werden!

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/11/10/migranten-durchbrechen-gewaltsam-die-polnische-grenze/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4824643144232653

Time: 2021-11-10 17:27:23