+++ Absturz eines CDU-Blenders: Friedrich Merz fordert 2G-Zwang am Arbeitsplatz! +++

Lange galt er als vermeintlicher „Hoffnungsträger“ der politisch kastrierten CDU-Konservativen: Blackrock-Lobbyist Friedrich Merz. Bei näherer Betrachtung steckte hinter dieser Attitüde zwar nur heiße Luft, doch nun dürften auch dem letzten Merz-Sympathisanten die Augen geöffnet werden: Der Kandidat für den CDU-Vorsitz fordert einen 2G-Zwang am Arbeitsplatz und gefährdet damit unzählige Arbeitsplätze und berufliche Existenzen. Der Mann, der sich einst trotz Millionärs-Status nur als Teil einer „gehobenen Mittelschicht“ sah, fällt jenen Menschen in den Rücken, denen er seinen luxuriösen Wohlstand verdankt. Diese Menschen dürfen dann womöglich auch noch für eine EU-Arbeitslosenversicherung blechen, die in einem von Friedrich Merz unterzeichneten Aufruf gefordert wurde.

In seinem bedenklichen Größenwahn übertrifft Merz sogar seinen bayerischen Spießgesellen Markus Söder (CSU). Noch nicht einmal ein negativer Test soll also in Merzs‘ Blackrock-Traumwelt reichen, damit sich der kleine Niedriglohn-Facharbeiter seine wenigen Brötchen in immer kleineren und dunkleren Wohnungen verdienen kann.

Doch andererseits passt dieser autoritäre Sadismus zu seinem mutmaßlich baldigen grünen Koalitionspartner, den er in den höchsten Tönen lobt: „Sehr bürgerlich, sehr offen, sehr liberal und sicherlich auch partnerfähig.“ Was für ein trauriger Absturz eines chronischen Blenders!

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/11/25/absturz-eines-cdu-blenders-friedrich-merz-fordert-2g-zwang-am-arbeitsplatz/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4876035275760106

Time: 2021-11-26 09:53:32