Knapp 7.000 Menschen werden jährlich in der deutschen Hauptstadt eingebürgert – doch nun wollen SPD, Grüne und Linke diese Zahl auf 20.000 erhöhen und somit beinahe verdreifachen. Kein Wunder, denn unter linken Parteien verkommt die deutsche Staatsbürgerschaft zur Ramschware. Identifikation mit Deutschland wird nicht verlangt.

Zwar mögen unter den geplanten 20.000 Personen zum Teil auch gut integrierte Einwanderer sein, doch Herkunftsländer wie Tunesien, Nigeria oder Afghanistan verheißen eine weitere Anheizung des Berliner Multikulti-Hexenkessels mit all seinen Begleiterscheinungen.

Zugleich wurden in Berlin im ersten Halbjahr 2021 nur 516 abgelehnte Asylbewerber abgeschoben – es ist ein Tropfen auf den siedend heißen Stein. Wer keine Parallelgesellschaften und rechtsfreie Räume wie in Berlin will, der kann dies nur mit der Politik der AfD erreichen!

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/11/17/rot-gruen-rot-in-berlin-will-einbuergerungen-verdreifachen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4846516438711990

Time: 2021-11-17 12:09:03