+++ Klima retten im Privatjet? So unsozial ist IHRE Klimapolitik! +++

Schulschwänzende Demonstranten verbreiten Klimapanik, während Ursula von der Leyen Kurzstrecken mit dem Privatflugzeug zurücklegt. Finden Sie das unglaubwürdig? Und unsozial? Wir auch.
Prof. Dr. Jörg Meuthen erläutert, warum.

AfD im EU-Parlament
November 24, 2021 at 7:55 PM ·

+++ Klima retten im Privatjet? So unsozial ist IHRE Klimapolitik! +++

Schulschwänzende Demonstranten verbreiten Klimapanik, während Ursula von der Leyen Kurzstrecken mit dem Privatflugzeug zurücklegt. Finden Sie das unglaubwürdig? Und unsozial? Wir auch.
Prof. Dr. Jörg Meuthen erläutert, warum.

Rede auf YouTube:
https://www.youtube.com/watch?v=VhVtGHdI47A

URL: https://facebook.com/alternativefuerde/posts/4870920326271601

Time: 2021-11-24 19:58:37