+++ Polen handelt in unserem Interesse! +++

Der AfD-Bundestagsabgeordnete Gottfried Curio verteidigt Polen gegen die dümmlichen Belehrungen aus links-grünen Kreisen in Deutschland. Curio macht deutlich: Polen macht nur seine Pflicht, während die deutsche Bundesregierung ihre Hausaufgaben nicht macht.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4840536599309974

Time: 2021-11-18 09:30:30