++ „2G ist ein Angriff auf unsere Grundrechte!“ ++

Der Bürokaufmann und Baufacharbeiter René Bochmann gehört nach dem Erringen des Direktmandats in Nordsachsen dem Deutschen Bundestag an. Fassungslos blickt Bochmann auf die Widersprüchlichkeit und Unverhältnismäßigkeit der Corona-Maßnahmen. Bochmann setzt sich deshalb für unsere Grundrechte ein und wendet sich gegen den 2G-Zwang.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4840397745990526

Time: 2021-11-20 09:30:49