+++ Wackelt die FDP bei Ablehnung der Impfpflicht? +++

Noch vor Kurzem sprach die FDP von einem „Freiheitstag“ und spielte arglosen Bürgern eine vermeintlich oppositionelle Haltung gegenüber der autoritären Corona-Politik vor. Doch nun die erwartbare Enttäuschung: Die FDP knickt bei der Corona-Politik immer weiter ein und scheint nun auch hinsichtlich ihrer Impfpflicht-Ablehnung zu wackeln. In Gesprächen mit SPD und Grünen will die FDP-Bundestagsfraktion nun zunächst für eine „einrichtungsbezogene Impfpflicht“ eintreten, sagte ein Sprecher nach Beratungen der Fraktion.

Auch in Nordrhein-Westfalen scheint die ehemals freiheitliche Restgesinnung immer weiter zu bröckeln. Dort bringen der FDP-Landesvorsitzende Joachim Stamp und der Wirtschaftsminister Andreas Pinkwart (ebenfalls FDP) eine Impfpflicht ins Gespräch.

Wer also Grundrechte und Freiheit wiederherstellen will und das Recht auf eine freie Impf-Entscheidung respektiert, der findet nur noch bei der AfD eine politische Heimat!

Quellenangaben auf AfD Kompakt
https://afdkompakt.de/2021/11/24/wackelt-die-fdp-bei-ablehnung-der-impfpflicht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4870361132994187

Time: 2021-11-24 17:37:01