++ Erschreckende Aufnahmen von Polens Grenze! ++

Wie „Flüchtlinge“ sehen diese Menschen nicht aus: Dramatische Video-Aufnahmen von der polnisch-weißrussischen Grenze zeigen, mit welcher organisierten Gewalt die Zuwanderer teilweise vorgehen. Wir beteiligen uns nicht an der Kampagne gegen Polen, sondern begrüßen es im Gegenteil, dass das Land seine Grenze konsequent schützt. Polen ist damit Vorbild!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4889795181050782

Time: 2021-11-30 18:00:59