Die Karlsruher Entscheidung zur völlig unverhältnismäßigen Corona-Politik der Bundesregierung ist keine gute Nachricht für die Freiheitsrechte in Deutschland. Es ist enttäuschend, dass das Bundesverfassungsgericht zuschaut, wie die Regierung als Folge einer verfehlten und konzeptlosen Corona-Politik die Freiheitsrechte der Bürger beschneidet. Anstatt die Bürger vor diesen gravierenden Grundrechtseingriffen mit zweifelhaften Nutzen zu schützen, wurden dadurch zahllose wirtschaftliche und soziale Existenzen gefährdet.

Wir setzen auf die Vernunft der künftigen Bundesregierung, dass sie die Karlsruher Entscheidung nicht als Freibrief für weitere freiheitsbeschränkende Maßnahmen im Kampf gegen Corona begreift. Die Ampel-Koalition sollte aus der Erfahrung der bisherigen verhängnisvollen Pandemie-Politik gelernt haben. Deutschland braucht endlich eine vorausschauende Politik mit Augenmaß, um das verloren gegangene Vertrauen vieler Bürger zurückzugewinnen.

URL: https://facebook.com/alternativefuerde/posts/4892204027476564

Time: 2021-12-01 08:27:20