++ 🚦 Ampel-Koalitionsvertrag? „Das ist ein Generalplan für die Abschaffung Deutschlands!“ ++

Der Koalitionsvertrag der Ampelmänner gibt sich modern – doch hinter dieser plumpen Marketing-Fassade stecken nur alte linke Spinnereien, sagt der Parlamentarische Geschäftsführer der AfD-Bundestagsfraktion, Bernd Baumann. Im Interview mit „AfD aktuell“ nimmt Baumann den Koalitionsvertrag auseinander und zeigt auf, wohin der Weg führt: Öko-Sozialismus, Massen-Einwanderung und Abschaffung des Nationalstaats. Eine einzige Katastrophe!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4899575776739389

Time: 2021-12-03 18:55:04