🎧💙JETZT den neuesten AfD-Podcast anhören: 7 Tage Deutschland 💙🎧
https://afdradio.libsyn.com/enteignung-der-mittelschicht-stoppen-7-tage-deutschland-der-wochenendpodcast-der-afd-ausgabe-4521-vom-26112021
YouTube: https://youtu.be/JvjGFI8YJtI

Enteignung der Mittelschicht stoppen! 7 Tage Deutschland, der Wochenendpodcast der AfD, Ausgabe 45/21 vom 26.11.2021

Darin:

Der erste Schlag von Links-Grün-Gelb gegen die Freiheit in Deutschland könnte eine Corona-Impfpflicht sein. Noch bis vor kurzem von den Altparteien kategorisch ausgeschlossen und als Fake-News bezeichnet, sprechen sich jetzt immer mehr dafür aus: Wirtschaftsbosse, den Altparteien nahestehende sogenannte Gesundheitsexperten, selbst der Baerbock hat das jemand auf den Sprechzettel geschrieben. Kommt die Impfpflicht wirklich? Das ist das Thema von AfD-Bundessprecher Tino Chrupalla heute im Podcast.

Scholz, Baerbock, Habeck, Lindner und der Rest der „Ampelmännchen“, die unsere nächste Bundesregierung sein wollen: Hamburgs AfD-Fraktionschef Nockemann nennt die Truppe das „Kabinett des Grauens“. Ob der AfD-Bundestagsabgeordnete Stephan Brandner da mitgeht, hören wir in seinem Kommentar zum neuen Kabinett.

Das ist die Enteignung der kleinen Leute! Die immer schlimmer werdende Inflation belastet vor allem kleine und mittlere Einkommen. Benzinpreise, CO2-Steuer alles geht rauf und das merkt die Industrie. Die Erzeugerpreise steigen um 18 % und viel davon wird an uns, die Verbraucher weitergegeben. René Springer, der arbeits- und sozialpolitische Sprecher der AfD im Bundestag, zeigt auf, was sofort getan werden müsste. Lesen Sie dazu das Eckpunktepapier der AfD-Bundestagsfraktion: https://afdbundestag.de/wp-content/uploads/2021/11/20211027_Fraktionsbeschluss_Eckpunktepapier_Inflation.pdf

Wie ist die Lage an der polnisch-weißrussischen Grenze? Davon hat sich eine Gruppe europäischer Parlamentarier jetzt ein Bild machen können. Mit dabei war der Brandenburger AfD-Bundestagsabgeordnete Norbert Kleinwächter. Was er vor Ort beim Ansturm der illegalen Migranten auf die EU-Außengrenze erlebt und gesehen hat, davon berichtet er heute in 7 Tage Deutschland.

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!

Die AfD-Podcast-App für Android (z.B. Samsung, Motorola, etc.): https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE

Und für Apple-Mobiltelefone und Tablets: https://apps.apple.com/de/app/afd-podcast/id1575774285

Kontakt zur Redaktion:

Telegram https://telegram.me/afd_podcast

WhatsApp http://wa.me/493043970765

Telefon tel:+493043970765

URL: https://facebook.com/alternativefuerde/posts/4877772745586359

Time: 2021-11-28 13:07:00