+++ Ampelmänner wollen noch mehr Zuwanderung! +++

Überraschend ist es nicht: Die sogenannte Ampel-Koalition will den Ausverkauf Deutschlands offenbar auch in der Migrationspolitik ungebremst fortsetzen. Denn der am Mittwoch vorgestellte Koalitionsvertrag ist eine reine Fortsetzung des Merkel-Kurses: Ausweitung des Familiennachzugs, Ermöglichung von Mehrfach-Staatsangehörigkeiten im großen Stil, Absenkung der Anforderungen bei der Einbürgerung.

Integration wird von SPD, Grünen und FDP offensichtlich nicht als Bringschuld der Zuwanderer gesehen, denn beim Einbürgerungstest sollen weitere Ausnahmen für die Sprachtest-Pflicht geschaffen werden. Auch wolle man für die Gastarbeiter-Generation „das nachzuweisende Sprachniveau senken“.

Das passt zur Politik der Deutschland-Abschaffung seit 1968: Immer mehr Niveau-Absenkung, immer mehr sozialistische Leistungs-Feindlichkeit, immer mehr Dekadenz und Verlotterung.

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2021/11/26/ampelmaenner-wollen-noch-mehr-zuwanderung/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4876850942345206

Time: 2021-11-28 17:30:00