+++ Geht’s noch? Grüne Schummel-Liese wird Außenminister! +++

Eine grüne Schummel-Liese will hoch hinaus: Ausgerechnet die Grünen-Vorsitzende Annalena Baerbock soll laut Medienberichten der neue Außenminister der Bundesrepublik Deutschland werden. Eine Person, die mit Buch-Plagiatsstellen in dreistelliger Zahl gezeigt hat, dass sie zu eigenständigen Gedanken kaum in der Lage ist, will sich allen Ernstes auf dem gefährlichen Schachbrett der Weltpolitik betätigen.

Personalien wie diese zeigen vor allem eines: Die „spätrömische Dekadenz“, von der ein Amtsvorgänger von Baerbock sprach, hat auch die Ampelmann-Parteien erfasst.

Als Außenministerin dürfte Baerbock ideologische Albernheiten wie die „feministische Außenpolitik“ vorantreiben, die im Koalitionsvertrag der Ampelmänner angepriesen wird. Zudem steht Baerbock für einen Konfrontationskurs gegenüber Russland und für die Ablehnung der dringend benötigten Gasleitung „Nord Stream 2“. Kurzum: Eine Vereidigung Baerbocks wäre eine außenpolitische Katastrophe für Deutschland!

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2021/11/27/gehts-noch-gruene-schummel-liese-wird-aussenminister/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4876964279000539

Time: 2021-11-27 09:30:00