++ 👎 Perfides Abschiedsgeschenk zum Zapfenstreich: Merkel will allgemeinen Impf-Zwang! ++

Ausgerechnet am Tag ihres Abschieds-Zapfenstreichs verpasst die Kanzlerin ihrem Land noch einmal einen perfiden Schlag in die Magengrube: Es sei „geboten, eine solche Impfpflicht zu beschließen“. Nachdem eben noch versprochen wurde, dass alle Maßnahmen demnächst aufgehoben werden, wird plötzlich ein gegenteiliger Kurs eingeschlagen. Doch die Forderung passt zu dem autoritären und freiheitsfeindlichen Gebaren, welches Merkel während ihrer gesamten Amtszeit an den Tag legte.

Dieses zutiefst autoritäre Staats- und Menschenbild hatte Merkel bereits 1991 in einem entlarvenden Schlüssel-Interview mit dem Journalisten Günter Gaus zum Besten gegeben: Sie sei geprägt von einem „tiefen Misstrauen zu basisdemokratischen Gruppierungen“, weil man sich „nicht zu lange im eigenen Diskutieren verlieben sollte.“ Und weiter: „Also vielleicht habe ich da ein autoritäres Verhalten in mir.“ 30 Jahre später können wir das „vielleicht“ getrost durch ein „zweifellos“ ersetzen. Frau Merkel, – gehen Sie uns einfach aus den Augen!

https://afdkompakt.de/2021/12/02/perfides-abschiedsgeschenk-zum-zapfenstreich-merkel-will-allgemeine-impf-pflicht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4897088296988137

Time: 2021-12-02 17:38:10