+++ Dieser Horror droht uns nun: Meuthen zerlegt die Ampel! +++

Der Koalitionsvertrag der Ampel hat die schlimmsten Erwartungen sogar noch übertroffen. Er ist wie Merkel auf Speed. In der neuesten Ausgabe unseres Talks „Der Blick auf Brüssel“ nimmt Prof. Dr. Jörg Meuthen im Gespräch mit Tomasz M. Froelich den Koalitionsvertrag der neuen Regierung auseinander.

Talk auf YouTube:
https://www.youtube.com/watch?v=569QwJYJYCw

URL: https://facebook.com/alternativefuerde/posts/4910817012281932

Time: 2021-12-06 19:19:55