+++ Wegen Personalmangel: Italien nimmt ungeimpfte Ärzte zurück! +++

Wenn die Corona-Politik der etablierten Parteien nicht so irrwitzig und inhuman wäre, könnte man fast darüber lachen: Nachdem in Italien unzählige Ärzte im Zuge der Impfpflicht suspendiert wurden, bettelt man nun um deren Rückkehr in den Dienst. Denn man sei personell „am Ende unserer Kräfte“, klagt der Chef der italienischen Vereinigung der Krankenhausleiter (ANPO).

Unter der Auflage einer Testpflicht sollen deshalb die ungeimpften Ärzte und Klinikmitarbeiter wieder an die Arbeit gehen.

Es wird sich zeigen, ob es in Deutschland zu einer ähnlichen Entwicklung kommen wird – fest steht schon jetzt, dass sich die personelle Situation der Krankenhäuser auch hierzulande wegen der Impfpflicht verschärfen wird. Dieser unverantwortlichen und unsozialen Zwangspolitik stellen wir uns entgegen: Das Impfen muss eine freiwillige Entscheidung sein!

Quellenangaben auf AfD Kompakt
https://afdkompakt.de/2021/12/14/wegen-personalmangel-italien-nimmt-ungeimpfte-aerzte-zurueck/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4936374019726231

Time: 2021-12-14 14:51:26