++ Asyl für Assange! ++

Einem der bekanntesten digitalen Aufklärer über internationale Kriegsverbrechen drohen 175 Jahre Haft: Ein Londoner Berufungsgericht hat die Ablehnung eines Auslieferungs-Antrags für den Journalisten Julian Assange gekippt. Assange ist Gründer und Sprecher der Enthüllungsplattform „WikiLeaks“, die unter anderem mutmaßliche Kriegsverbrechen der USA in Afghanistan und im Irak aufgedeckt hat.

Der Schweizer Rechtsprofessor und UN-Sonderberichterstatter Nils Melzer wirft den Behörden in Schweden, Großbritannien und den USA eine „zutiefst willkürliche Prozessführung“ vor, sieht die Pressefreiheit im Kern bedroht und spricht von konstruierter Vergewaltigung und manipulierten Beweisen.

Anstatt also unzählige illegale Einwanderer aus Afrika und dem Nahen Osten – die offensichtlich nicht politisch verfolgt sind – in unsere Sozialsysteme aufzunehmen, fordern wir: Asyl für Assange!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4933545573342409

Time: 2021-12-13 20:55:01