++ Trotz völlig unterschiedlicher Maßnahmen: Corona-Wellen brechen in verschiedenen Ländern! ++

Diese neuen Zahlen machen die Corona-Maßnahmen noch fragwürdiger! Wie ein Vergleich von Infektionskurven in verschiedenen europäischen Ländern zeigt, steigen und fallen die Infektionszahlen in Österreich, Kroatien und Ungarn in beinahe gleicher Weise. Doch während in Österreich sehr radikale Corona-Maßnahmen mit strengen 2G-Regelungen beschlossen wurden, ließ Ungarn seine Geschäfte und Gastronomiebetriebe geöffnet – und auch Kroatien ging vergleichsweise liberal vor. Waren also alle Maßnahmen umsonst?

Der Modellierer Ralph Brinks glaubt zumindest, dass geschlossene Bars und Restaurants nicht unbedingt zu geringeren Kontakten führen, weil es denkbar sei, „dass die Menschen sich stattdessen an anderer Stelle etwa im privaten Bereich begegnen“. Nach dem schwedischen Weg gibt es nun also mit Ungarn und Kroatien weitere Länder, die uns zeigen, dass die „Lockdown“-Politik völlig unverhältnismäßig ist. Anstatt die Bürger zu drangsalieren, sollten wir endlich die Risikogruppen schützen und den Bürgern ihre Grundrechte zurückgeben!

https://afdkompakt.de/2021/12/19/trotz-voellig-unterschiedlicher-massnahmen-corona-wellen-brechen-in-verschiedenen-laendern/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4959521394078160

Time: 2021-12-19 16:41:56