+++ 14,5 Milliarden Euro Steuergeld flossen fürs Nichtbehandeln an Krankenhäuser! +++

Ein krasseres Regierungsversagen in der Gesundheitspolitik ist kaum vorstellbar: Rund 14,5 Milliarden Euro flossen in den vergangenen anderthalb Jahren aus Bundesmitteln an die Krankenhäuser – fürs Nichtbehandeln. Denn zusätzliche Betten genügten, um Finanzmittel des Bundes zu erhalten – unabhängig davon, ob das Bett beispielsweise auch mit ausreichendem Personal ausgestattet ist und bedient werden kann. So gab die Bundesregierung allein zwischen März und September 2020 rund 686 Millionen Euro aus, um zusätzliche Intensivbetten zu schaffen – doch mangels Kontrolle ist bis heute ist völlig unklar, wie viele dieser Betten tatsächlich im Ernstfall einsatzbereit wären.

Das Resultat dieser irrsinnigen Regelungen erläutert der Gesundheitsökonom Reinhard Busse im „Welt“-Interview: „Während einerseits die Krankenhäuser überzulaufen scheinen, stehen andererseits so viele Betten leer wie nie zuvor, nämlich jedes dritte.“ Und weiter: „Wir befinden uns in der größten Gesundheitskrise des Landes, und die Krankenhäuser stehen so leer wie nie zuvor.“ Hat man angesichts dieser Worte noch Fragen, ob die Situation wirklich auf das Coronavirus zurückzuführen ist oder doch eher auf das politische Totalversagen der Altparteien?

Die Strukturen und gesetzlichen Regelungen müssen effektiver gemacht werden, damit es auch tatsächlich in allen Regionen und in allen Krankenhäusern zu einer personellen und technischen Verbesserung kommt – anstatt nur einen teuren Flickenteppich zu schaffen.

Quellenangaben auf AfD Kompakt
https://afdkompakt.de/2021/12/27/145-milliarden-euro-steuergeld-flossen-fuers-nichtbehandeln-an-krankenhaeuser/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4995493120480987

Time: 2021-12-27 17:09:01