++ GESUND OHNE ZWANG ❤ ++

Die AfD stellt sich gegen eine allgemeine Impfpflicht und startet ihre bundesweite Kampagne „Gesund ohne Zwang“.

Weitere Infos finden Sie hier:
https://gesund-ohne-zwang.de
Kennen Sie schon unsere Telegram-Gruppe „Gesund ohne Zwang"? Jetzt beitreten!
https://t.me/+hOVbAKHWcOVjN2Qy
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

AfD
December 20, 2021 at 11:15 AM ·

++ GESUND OHNE ZWANG ❤ ++

Die AfD stellt sich gegen eine allgemeine Impfpflicht und startet ihre bundesweite Kampagne „Gesund ohne Zwang“.

Weitere Infos finden Sie hier:
https://gesund-ohne-zwang.de

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4987401484623484

Time: 2021-12-25 18:31:01