++ Nürnberg zeigt Gesicht: AfD demonstriert mit Tausenden gegen Impf-Zwang! ++

Mit mehr als 3.000 Menschen demonstrierte die AfD am Sonntag in Nürnberg gegen den Impf-Zwang und gegen unverhältnismäßigen Corona-Wahnsinn. Es ist ein starkes Zeichen für die Grundrechte und zeigt: Auch im Westen stehen immer mehr Menschen auf – gegen Diskriminierung und Unfreiheit!

Mehr erfahren: https://gesund-ohne-zwang.de/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4969284436435189

Time: 2021-12-21 19:04:31