++ Irres Gesetz: Habeck will Deutschland mit Windrädern zupflastern! ++

Eine Fläche fast dreifach so groß wie das Saarland: Der Wirtschaftsminister und seine radikalen grünen Ideologen machen ernst! Mit einem sogenannten „Klimaschutz-Sofortprogramm“ will Robert Habeck bis Ende 2022 unser Land auf öko-sozialistischer Grundlage umkrempeln. Neben einer Solardach-Pflicht gehört zu den Maßnahmen auch ein sogenanntes „Wind-an-Land-Gesetz“, wonach zwei Prozent der kompletten deutschen Landesfläche für Windräder reserviert werden sollen.

Es ist eine bodenlose Verschandelung unserer Landschaft, die hier auf den Weg gebracht wird – ohne jeden ökologischen oder ökonomischen Nutzen. Denn fast niemand folgt Deutschland auf dem Weg in den Energiewende-Sonderweg. Angesichts der technischen Fortschritte bei der Kernenergie sollten wir alle Energiequellen ohne ideologische Tabus nutzen und weiterentwickeln!

https://afdkompakt.de/2022/01/12/irres-gesetz-habeck-will-deutschland-mit-windraedern-zupflastern/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5043290192367946

Time: 2022-01-12 10:06:22