++ Richter- und Anwaltsvereine prangern an: „Schnellverfahren“ gegen Spaziergänger widersprechen rechtsstaatlichen Prinzipien! ++

Keine Frage: Wer mutwillig Polizisten angreift oder andere Straftaten begeht, muss bestraft werden. Doch die in Bayern umgesetzten Schnellverfahren gegen mutmaßliche Straftäter bei Sparziergängen sind aus rechtsstaatlicher Sicht ein Unding. Es muss in diesem Zusammenhang sehr ernst genommen werden, wenn sowohl die Neue Richtervereinigung (NRV), als auch der Republikanische Anwältinnen- und Anwälteverein (RAV) mit scharfen Worten die Vorgehensweise kritisieren.

Ein NRV-Sprecher bemängelt den „Verzicht auf normale prozessuale Rechte“, während der RAV-Bundesvorsitzende das Vorgehen als „nicht mit rechtsstaatlichen Grundsätzen vereinbar“ bewertet. Insbesondere werde das Recht missachtet, sich zusammen mit einem Anwalt auf einen Prozess vorzubereiten. Für uns ist klar: Rechtsstaatliche Prinzipien müssen in der Corona-Krise immer und überall beachtet werden!

https://afdkompakt.de/2022/01/07/richter-und-anwaltsvereine-prangern-an-schnellverfahren-gegen-spaziergaenger-widersprechen-rechtsstaatlichen-prinzipien/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5029833893713576

Time: 2022-01-07 18:30:00