Liebe Landsleute,

ein turbulentes Jahr ist vorüber und ein ereignisreiches Jahr liegt vor uns. Wir werden weiter, besonders in Zeiten von Corona, als einzige Alternative für Deutschland alles mögliche tun, um unsere Grund- und Freiheitsrechte zu wahren. Nur so sorgen wir für ein gemeinsames und soziales Miteinander innerhalb unserer Gesellschaft.

Einen besonderen Dank möchte ich an die Pflegekräfte, ehrenamtlichen Helfer und die Polizei richten, die auch an den Feiertagen Ihren Dienst verrichten und nicht bei Ihren Familien und Freunden sein können.

Ich wünsche Ihnen allen und Ihrer Familie ein frohes, aber vor allem gesundes, neues Jahr 2022.

Ihr Tino Chrupalla

URL: https://facebook.com/alternativefuerde/posts/5011099948920304

Time: 2022-01-01 12:00:54