++ Polizei nutzte rechtswidrig Daten der Luca-App! ++

Mit aufgesetzter Unschuldsmine hatten uns die Altparteien versprochen, dass die sogenannte Luca-App in Bezug auf den Datenschutz unbedenklich ist. Doch nun behalten die als „Verschwörungstheoretiker“ diffamierten Warner wieder einmal recht: Die Polizei nutzt rechtswidrig die Daten aus der Luca-App, um Kontakte zu verfolgen.

So wurden in einem Fall 21 potenzielle Zeugen auf diese Weise ausspioniert. Die Staatsanwaltschaft Mainz hat sich inzwischen entschuldigt. Angesichts der explodierenden Kosten der App und dem geringen Nutzen wurde das Programm zu einem Mega-Flop der alten Merkel-Regierung. Übrigens: Der Blick auf die App-Bewertungen im Google-Play-Store legt nahe, dass viele Rezensenten offenbar fälschlicherweise dachten, dass sie mit ihren positiven Stern-Bewertungen das Restaurant bewerten würden und nicht die App. Hier schmückt sich die Regierungs-App also teilweise mit fremden Federn – diese kuriose Farce ist symptomatisch für den Zustand der Ampel-Koalition.

https://afdkompakt.de/2022/01/10/polizei-nutzte-rechtswidrig-luca-app-daten/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5040522829311349

Time: 2022-01-11 12:55:00