++ ZDF dreht durch: „Wer hat die Kokosnuss geklaut“ soll rassistisch sein! ++

Als hätten wir in Deutschland keine anderen Probleme! Unter dem Titel „Rassismus im Kinderzimmer“ veröffentlicht der Sender „ZDF Kultur“ einen Instagram-Beitrag, der das bekannte Kinderlied „Wer hat die Kokosnuss geklaut“ in die Ecke des Rassismus rückt. „Kritiker“ sähen in dem Lied „rassistische Stereotype“ und das „kolonialistische Klischee vom kriminellen und triebgesteuerte Affen“. Eine Nummer kleiner geht’s nicht!

Einmal ganz abgesehen davon, dass das ZDF sich lieber um den wirklichen Rassismus und Antisemitismus in muslimischen Kreisen befassen sollte: Es ist sehr bedenklich, dass das ZDF offenbar Affen mit schwarzen Menschen assoziiert. Wer sind hier also die wirklichen Rassisten?

https://afdkompakt.de/2022/01/18/zdf-dreht-durch-wer-hat-die-kokosnuss-geklaut-soll-rassistisch-sein/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5070410969655868

Time: 2022-01-18 17:55:01