Ob in Schweden, in Dänemark, den Visegrád-Staaten oder in Österreich – in kaum einem Land der Europäischen Union sind die Bevölkerungen noch bereit, weitere Migranten aufzunehmen. Nun soll eine Reform des Gemeinsamen Europäischen Asylsystems den alten innereuropäischen Konflikt lösen. Das gelang schon der Migration willkommen heißenden Regierung Merkel und ihrem Innenminister Seehofer in langen sechs Jahren nicht. Nun signalisiert die SPD-Innenministerin, dass eine ‚Koalition der Willigen‘ notwendig sei, um auch den restlichen europäischen Staaten mehr ‚Solidarität‘ abzuverlangen. Die Ampel-Koalition stehe ‚für einen neuen Geist in der Migrationspolitik‘. Mit welchen Partnern will Frau Faeser diese ‚Koalition der Willigen‘ gründen? Mit Luxemburg und Liechtenstein? Die Regierung Scholz scheitert nahtlos weiter wo die Regierung Merkel die Europäische Union und eben auch Europa gespalten hat. Deutschland bleibt der Geisterfahrer in der europäischen Migrationspolitik. Wir als AfD fordern keine pauschalen Zuwanderungskontingente und Umverteilungsquoten, egal ob im nationalstaatlichen, europäischen oder außereuropäischen Rahmen. Das derzeitige Asylsystem ist dysfunktional und gleicht einer Lotterie. Finanzielle Fehlanreize und unterlassene Abschiebungen führen zu illegaler Migration, Schleuserkriminalität und zahlreichen Todesopfern im Mittelmeer. Die meisten dieser Migranten begeben sich in der Hoffnung auf ein besseres Leben auf den Weg nach Europa. Die Hilfe für Menschen in Not muss jedoch von der Aufnahme in Deutschland entkoppelt und in den Krisenregionen selbst geleistet werden, wo dies weit effektiver ist und viel mehr wirklich Hilfsbedürftige erreicht.

URL: https://facebook.com/alternativefuerde/posts/5068830236480608

Time: 2022-01-18 06:49:27