Habecks ideologiegetriebene Forderung nach weiterer Zuwanderung zur Begegnung des Fachkräftemangels ist vor dem Hintergrund der höchsten Asylzahlen seit 2017 völlig weltfremd und unverantwortlich: Es geht ihm ausschließlich um die Ansprüche und Befindlichkeiten von Migranten sowie von Wirtschaftslobbyisten und Profiteuren der forcierten Einwanderung in unsere Sozialsysteme. Die von der Ampel nahtlos fortgesetzte Politik der Armuts- und Massenmigration erzeugt Lohndruck bis in die Mittelschicht hinein und führt zu Konkurrenz um Sozialleistungen. Sie ist das komplette Gegenteil einer gesteuerten, an deutschen Interessen ausgerichteten qualifizierten Zuwanderungspolitik zur Lösung des Fachkräftemangels – und muss endlich gestoppt werden.

Aufgrund der andauernden, völlig unverhältnismäßigen und ökonomisch höchst schädlichen Corona-Politik der Regierung, der Automatisierung und Digitalisierung sind die Zeiten rekordhoher Beschäftigung zudem absehbar vorbei. Die Interessen von Land und Bürgern spielen für die Regierung offenbar ebenso wenig eine Rolle wie der Zusammenhalt und die Aufnahmefähigkeit des Gemeinwesens. Die fatalen migrationspolitischen Weichenstellungen der Ampel-Koalition zu einer ‚vielfältigen Einwanderungsgesellschaft‘ schaden Deutschland kulturell sowie wirtschaftlich und sind dringend zu revidieren. Die AfD-Fraktion fordert, in der Asyl- und Migrationspolitik endlich wieder nationale Interessen an die erste Stelle zu setzen.

URL: https://facebook.com/alternativefuerde/posts/5050936558269976

Time: 2022-01-14 07:44:58