++ Vertuschung in Berlin: Herkunftssprache an Schulen wird zum Tabu! ++

Es hat Methode seit Jahrzehnten: Wo die Roten, Tiefroten und Grünen regieren, werden beide Augen vor den Problemen im Zusammenhang mit Zuwanderung verschlossen. Das jüngste Beispiel ist das Vorgehen der Berliner Bildungsverwaltung, die die Schulen in der Hauptstadt nun angewiesen hat, Statistiken über die Herkunftssprache von Schülern nicht mehr zu veröffentlichen. Zensur und Ideologie geht über Problemlösung.

Das Motiv dieser neuerlichen Vertuschungs-Aktion: Die Ausweisung der Herkunftssprache sei „stigmatisierend“. Mit der gleichen Vokabel beschreiben Berliner Linken-Politiker auch Polizei-Razzien gegen die organisierte Kriminalität in Shisha-Bars. Der Vorwurf, Klischees zu schüren und Stigmatisierung zu befördern, ist längst zum Totschlag-Argument geworden und verhindert in brandgefährlichem Ausmaß die Lösung von Problemen. Wir müssen der Wahrheit ins Auge sehen und brauchen Transparenz bei den Zahlen über Zuwanderung!

https://afdkompakt.de/2022/01/19/vertuschung-in-berlin-herkunftssprache-an-schulen-wird-nicht-mehr-veroeffentlicht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5074024085961223

Time: 2022-01-23 15:55:00