++ Unser Bildungssystem wird an die Wand gefahren! ++

Die linken Bildungs-Experimente und die Anbiederung der CDU an diese Politik haben unsere Schulen zerstört – und nun leiden unsere Kinder auch noch unter den völlig unverhältnismäßigen Corona-Maßnahmen. Die AfD-Bundestagsabgeordnete Nicole Höchst zieht ein vernichtendes Fazit der Bildungspolitik der Altparteien.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5079350292095269

Time: 2022-01-24 09:37:21