++ Impfpflicht im Gesundheitswesen sofort aufheben! ++

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Seit Jahren wird die Pflege- und Gesundheits-Infrastruktur von den Altparteien vernachlässigt. Die bereits beschlossene Impfpflicht für Heil- und Pflegeberufe verschärft das Problem massiv, warnt die Vorsitzende der AfD-Bundestagsfraktion, Alice Weidel.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5129015057128792

Time: 2022-02-02 12:55:00