++ Die Ampel befeuert Hass und Hetze gegen Andersdenkende! ++

Der AfD-Bundestagsabgeordnete Gottfried Curio wirft den Ampel-Parteien völlig zu Recht eine bodenlose Heuchelei vor: Einerseits empört man sich bei der Bundesregierung gern über vermeintlichen Hass und Hetze, doch andererseits befeuert man selbst den Hass gegen Kritiker.

Das Video finden Sie auch auf YouTube: https://youtu.be/q-OpT3LKkCI

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5128961860467445

Time: 2022-02-05 16:00:00