++ Abgeordnete werden an der Ausübung ihrer Verfassungsrechte GEHINDERT! ++'

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Auch im Bundestag treibt der Corona-Regelungswahnsinn absurde Blüten: Abgeordnete, die keine Impfung nachweisen können, dürfen selbst bei positivem Corona-Test nur auf der Tribüne sitzen. Geimpfte, die womöglich infiziert sind, werden hingegen nicht in dieser Weise ausgegrenzt. Der Parlamentarische Geschäftsführer der AfD-Fraktion, Bernd Baumann, prangert diese unhaltbaren Zustände an.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5128993247130973

Time: 2022-02-05 08:00:00