++ Alice Weidel : Gemeinsam für das Grundgesetz! ++

Die Alternative für Deutschland steht zum deutschen Grundgesetz und zur freiheitlich-demokratischen Grundordnung. Und sie warnt vor einer politischen Instrumentalisierung des Bundesamtes für Verfassungsschutz. Dr. Alice Weidel, stellvertretende Bundessprecherin der Alternative für Deutschland, greift den Fall des ordentlichen Professors Wagener auf:

„Wer oder was ist eigentlich das deutsche Volk? Genau diese Frage stellte Martin Wagener. Wer diese Frage stellt, gerät unter Verdacht. Wagener ist ordentlicher Professor für die Ausbildung des Nachwuchses von BND und Verfassungsschutz an der Hochschule des Bundes für öffentliche Verwaltung und veröffentlichte das Buch ‚Kulturkampf um das Volk‘. Zentrale These des Buches: die Bundesregierung hat am Fortbestand Deutschlands als gewachsene Kulturnation kein Interesse mehr und drückt stattdessen eine multikulturelle Gesellschaft von oben durch – eine Gesellschaft ohne gemeinsame Geschichte, ohne gemeinsame Wertebasis und ohne echte Solidarität. Das war zu viel für das Bundesamt für Verfassungsschutz. Wagener wurde seines Amtes enthoben. Der Verfassungsschutz ist leider seit vielen Jahrzehnten eine Skandalbehörde sondergleichen. Unbehelligt gebliebene Altnazis, RAF-Sympathisanten und Stasi-Doppelagenten waren für den Verfassungsschutz lange Zeit geschätzte Mitarbeiter. Statt die Verfassung zu schützen, unterlaufen ihm in einer erschreckenden Häufigkeit Fehler und statt Terroristen verfolgt er zunehmend auch Unschuldige. Mit Innenministerin Faeser hat die Politisierung der Behörde weiter zugenommen. Wer heute noch für das deutsche Volk als gewachsene Kulturnation eintritt, gerät ins Fadenkreuz der Behörden. Als AfD schützen wir das Grundgesetz, weil andere es nicht tun. Deshalb empfehle ich unsere Internet-Seite: https://www.gemeinsam-fuer-das-grundgesetz.de/.“

URL: https://facebook.com/alternativefuerde/posts/5217308554966108

Time: 2022-03-01 20:00:17