++ Nach Offenlegung von Impfnebenwirkungen: BKK kündigt Vorstandsmitglied fristlos! ++

Unglaublich: Vor einigen Tag berichteten wir über den Chef der Betriebskrankenkassen (BKK), der nach einer Analyse von Impfnebenwirkungen von Versicherungsnehmern von einem „heftigem Warnsignal“ sprach. Demnach sei von ca. 3 Millionen Fällen von Patienten auszugehen, die wegen solcher Komplikationen einen Arzt aufsuchten - allein in Deutschland.

Wir berichteten:
https://afdkompakt.de/2022/02/24/impf-nebenwirkungen-chef-der-betriebskrankenkassen-bkk-spricht-von-heftigem-warnsignal/

Die BKK scheint nun Konsequenzen gezogen zu haben: Der BKK-Chef wurde fristlos gekündigt, statt den Hinweisen nach einer vielfach (!) höheren Zahl von Impfnebenwirkungen nachzugehen und die Diskrepanz zwischen dem Paul-Ehrlich-Institut zu untersuchen. Es ist bezeichnend für unsere Gesellschaft, wenn der Überbringer einer Nachricht geschasst wird, statt tatsächliche Probleme zu prüfen. Schluss damit!

URL: https://facebook.com/alternativefuerde/posts/5223115661052064

Time: 2022-03-03 16:30:02