Was kostet uns Migration wirklich, Herr Scholz? 60 % fordern eine Antwort! 💙

AfD im EU-Parlament
March 6, 2022 at 5:21 PM ·

+++ Was kostet uns Migration wirklich, Herr Scholz? 60 % fordern eine Antwort! +++

Fast 2/3 aller Deutschen möchten über die wahren Kosten der Migration informiert werden, wie unsere vom renommierten Meinungsforschungsinstitut INSA durchgeführte Umfrage (Link siehe unten) zeigt. Während das nationale Statistikamt in den Niederlanden randomisierte Daten zu allen Bereichen der Migration sammelt (Herkunft der Migranten, Grund der Migration (Arbeit, Studium, Asyl, Familie), exakte Aufstellung von Kosten und finanziellem Beitrag etc.) und daher Studien die extrem hohen Kosten der Migration genau beziffern können (400 Mrd. Euro Gesamtkosten der Migration zw. 1995 und 2019), sehen die Deutschen hier erheblichen Nachholbedarf. Sie wollen endlich wissen, was die Migration an Kosten oder finanziellem Nutzen verursacht – wobei letzteres angesichts der schockierenden Zahlen aus den Niederlanden mehr als unwahrscheinlich ist.

Herr Scholz, hören Sie auf, die Steuerzahler im Unklaren zu lassen! Nennen Sie endlich die wahren Kosten der Migration!, fordern die Mitinitiatoren der INSA-Studie Dr. Gunnar Beck, Dr. Nicolaus Fest und Bernhard Zimniok im Namen unserer Delegation im EU-Parlament.

Quellen:
(1) https://de.idgroup.eu/insa_umfrage
(2) http://www.demo-demo.nl/files/Grenzeloze_Verzorgingsstaat.pdf

URL: https://facebook.com/alternativefuerde/posts/5233646946665602

Time: 2022-03-07 10:43:47