++ Spritpreis-Krise & Inflation: Deutschland wird zum Teuerland! ++

Sprit, Lebensmittel, Strom und Heizen: alles wird teurer. Verantwortlich dafür sind vor allem die Altparteien.

Liebe Saarländer, am 27. März AfD wählen!

https://www.facebook.com/afdsaarland/videos/489609809541768

AFD.SAARLAND
Spritpreis-Krise & Inflation: Deutschland wird zum Teuerland

AfD Saarland
March 17, 2022 at 6:58 PM ·

Spritpreis-Krise & Inflation: Deutschland wird zum Teuerland

Sprit, Lebensmittel, Strom und Heizen: alles wird teurer. Verantwortlich dafür sind vor allem die Altparteien.

Am 27. März AfD wählen!

www.afd.saarland

URL: https://facebook.com/alternativefuerde/posts/5263859693644327

Time: 2022-03-18 18:30:00