++ „Sie sind ein Lügner und Sie werden es bleiben!“ ++

Niemand hat im Zusammenhang mit dem Coronavirus so oft falsche Prognose abgegeben wie Gesundheitsminister Lauterbach (SPD). Der AfD-Bundestagsabgeordnete und stellvertretende AfD-Bundessprecher Stephan Brandner macht deshalb klar: Statt weiterer Lauterbach-Panikmache brauchen wir eine Rückkehr zu den Grundrechten und zur Normalität. Brandner hielt Lauterbach außerdem vor, wiederholt als Lügner hervorgetreten zu sein. Auch die empörten und aufgeregten Reaktionen auf diese Feststellung können nicht verschleiern, dass der Vorwurf nicht aus der Luft gegriffen ist.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5271917399505223

Time: 2022-03-21 19:00:01