+++ Alice Weidel: Impfpflicht erniedrigt Millionen Menschen +++

In der Debatte um die Einführung einer allgemeinen Impfpflicht rechnet AfD-Fraktionsvorsitzende Alice Weidel mit der Ampelkoalition ab: „Die Impfpflicht ist auf falschen Tatsachenbehauptungen aufgebaut.“ So schütze eine Impfung weder wirksam vor der Ansteckung mit dem Coronavirus noch verhindere sie dessen Ausbreitung. Es gab und gibt keine Überlastung der Krankenhäuser und auch der Schutz vor schweren Verläufen sei fragwürdig.

Stattdessen sind die Nebenwirkungen weitaus schwerer und weiter verbreitet als ursprünglich behauptet. Es gebe keine legitime und verfassungsrechtlich zulässige Rechtfertigung dafür, eine Impfpflicht verletze zentrale Grundrechte wie die Menschenwürde, das Recht auf Leben und körperliche Unversehrtheit und das Recht auf Glaubens- und Gewissensfreiheit. Weidel rief die Koalitionsfraktionen auf, ihre Anträge zurückzuziehen. „Die allgemeine Impfpflicht ist ein Akt der Erniedrigung. Sie erniedrigt Millionen Menschen zu Befehlsempfängern und Objekten staatlicher Willkür.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5261673490529614

Time: 2022-03-17 20:30:42