++ Wir sind die freiheitlich-soziale Alternative für ganz Deutschland! ++

Die Alternative für Deutschland wurde mit 5,7 % in den Saarländischen Landtag gewählt. Auch zukünftig werden drei Mandatsträger die politische Arbeit in Saarbrücken gestalten. Mein Dank gilt jedem der 25718 Bürger, die unserer Partei mit ihrer Stimme das Vertrauen ausgesprochen haben. Den Mandatsträgern ist das nunmehr Verpflichtung, starke Oppositionspolitik im Sinne der Alternative für Deutschland zu machen.

Besonders im Saarland zeigt sich, dass der kontinuierliche Abstieg der CDU in Deutschland auch unter Friedrich Merz weitergeht. Es braucht keine neue CDU mehr. Die Herausforderungen für die AfD an der Saar sind vielschichtig – thematisch und personell. Unser starkes Abschneiden bei den Arbeitern zeigt, dass es für die Alternative für Deutschland heute nicht mehr um Ost oder West geht. Vielmehr braucht es gerade in Zeiten hoher Inflation und gesellschaftlicher Verwerfungen ein freiheitlich-soziales Profil, mit dem wir in ganz Deutschland antreten können.

https://www.facebook.com/1592161514425449/posts/2741286229512966/

Tino Chrupalla
March 28, 2022 at 12:47 PM ·

Die Alternative für Deutschland wurde mit 5,7 % in den Saarländischen Landtag gewählt. Auch zukünftig werden drei Mandatsträger die politische Arbeit in Saarbrücken gestalten. Mein Dank gilt jedem der 25718 Bürger, die unserer Partei mit ihrer Stimme das Vertrauen ausgesprochen haben. Den Mandatsträgern ist das nunmehr Verpflichtung, starke Oppositionspolitik im Sinne der Alternative für Deutschland zu machen.

Besonders im Saarland zeigt sich, dass der kontinuierliche Abstieg der CDU in Deutschland auch unter Friedrich Merz weitergeht. Es braucht keine neue CDU mehr. Die Herausforderungen für die AfD an der Saar sind vielschichtig – thematisch und personell. Unser starkes Abschneiden bei den Arbeitern zeigt, dass es für die Alternative für Deutschland heute nicht mehr um Ost oder West geht. Vielmehr braucht es gerade in Zeiten hoher Inflation und gesellschaftlicher Verwerfungen ein freiheitlich-soziales Profil, mit dem wir in ganz Deutschland antreten können.

URL: https://facebook.com/alternativefuerde/posts/5290174611012835

Time: 2022-03-28 16:00:03