++ „Die Impfpflicht ist radikal verfassungsfeindlich!“ ++

Die Vorsitzende der AfD-Bundestagsfraktion, Alice Weidel nimmt den totalitären Wahnsinn der Corona-Impfpflicht auseinander, die nun vorläufig gescheitert ist. Weidel erinnert an das Recht auf Leben und körperliche Unversehrtheit, das im Grundgesetz festgeschrieben ist. Wenn eine Regierung dieses Grundrecht nach Belieben verbiege, dann brauche man keinen Verfassungsschutz, um festzustellen, dass die Bundesregierung verfassungsfeindlich sei. Die Impfpflicht ist für Weidel „radikal verfassungsfeindlich“ und zeuge von einer Furcht einflößenden Sichtweise.

Die ersten Berufsgruppen, die von der Impfpflicht betroffen sind, sind Ärzte, Krankenpfleger und Altenpfleger, „die im übrigen in Scharen ihren Job kündigen“, wie Weidel anmerkt. Die mRNA-Impfstoffe sind keine konventionellen Impfstoffe, betont die Politikerin. Keiner dieser Impfstoffe habe eine uneingeschränkte Zulassung. Wenn Politiker der Altparteien solche Impfungen verniedlichend als „Piks“ bezeichnen, dann ziele eine solche Wortwahl auf eine „Infantilisierung der Bürger“.

Weidel prangerte außerdem das Zahlen-Chaos bei Impf-Nebenwirkungen an. Solche Nebenwirkungen seien keineswegs Einzelfälle. Das „unwürdige Impfpflicht-Geschacher“ der Altparteien sei daher nicht nur blamabel, sondern auch unverantwortlich. Weidel wendet sich auch gegen eine „Impfpflicht ab 60“, die sie als trojanisches Pferd für eine Impfpflicht für alle bewertet.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5316830151680614

Time: 2022-04-07 21:00:02