++ Gleichstellungsbericht: Mit dem rot-grünen Narrenschiff in den Sozialismus ++

„Sie versuchen, den Chor der Blöden immer größer werden zu lassen, der das Lied von der eigenen Benachteiligung immer lauter singt!“ – In seiner Rede zum Gleichstellungsbericht der Bundesregierung rechnet der AfD-Abgeordnete Thomas Ehrhorn AfD gnadenlos ab mit der rot-grünen Ideologiepolitik. Denn der 276 Seiten umfassende Bericht sei nicht mehr als Geschwurbel, in dem man immer das gleiche Märchen erzähle von der diskriminierten Frau, die weder in der Lage ist in Chefetagen vorzudringen oder mit der Digitalisierung fertig zu werden. Was letztendlich alles andere als fördernd für die Gleichstellung ist.

Ehrhorn betont, dass es selbstverständlich Unterschiede zwischen Männern und Frauen gibt: Bei der Berufswahl, in der Wahl der Studiengänge oder eben in der Bereitschaft, nach dem zweiten oder dritten Kind nur noch in Teilzeit arbeiten zu wollen. Das aber seien die Ergebnisse eigener freier Entscheidungen. Exemplarisch für die einmischende Belehrung der Bundesregierung in das Leben der Menschen ist auch das sogenannte „Gender-Care-Gap“. Also die angebliche Lücke zwischen den Arbeiten, welche der Mann und welche die Frau in Haus und Garten macht. Familien und Paare seien aber durchaus in der Lage, untereinander festzulegen, wie man so etwas aufteilt.

Stattdessen würden die Ampelparteien permanent versuchen, immer größeren Teilen der Bevölkerung einzureden, dass sie auf irgendeine Weise diskriminiert und benachteiligt werden. „Sie versuchen, Ihr Narrenschiff zu füllen, um es direkt in den Sozialismus zu steuern“, erklärt Thomas Ehrhorn. Leider würden die meisten, die bereits an Bord sind, das erst merken, wenn Job und Ersparnisse weg sind, die Steuerlast bei 70 Prozent legt, die Wohnung kalt und die Regale im Supermarkt leer sind.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5327391640624465

Time: 2022-04-13 09:00:01