++ Die SPD stieg mit der SED-Nachfolgepartei ins Bett! ++

Es ist grundsätzlich zwar zu begrüßen, dass sich der Bundestag mit der Aufarbeitung der SED-Diktatur beschäftigt. Und dass im Zuge dieser Aufarbeitung nach langer Verschleppung endlich ein Mahnmal für die Opfer des Kommunismus auf den Weg gebracht wird, ist ebenfalls ein richtiger Schritt. Doch leider bleibt die politische Auseinandersetzung mit dem SED-Regime in der Regel sehr oberflächlich: Symptome wie der Mauerbau und die Stasi-Verbrechen werden wohlfeil gegeißelt, doch die dahinterstehende menschenverachtende Ideologie des Sozialismus wird geschont. Kein Wunder also, wenn sogar Bundesminister in Antifa-Magazinen schreiben und ein demokratiefeindlicher „Kampf gegen Rechts“ geführt wird, der den Unterschied zwischen „rechts“ und „rechtsextrem“ in diffamierender Weise verwischt.

Der AfD-Bundestagsabgeordnete Götz Frömming beharrt deshalb darauf, dass endlich ernst gemacht werden muss mit der Aufarbeitung der SED-Diktatur – auch im geistigen Sinne. Frömming zieht ein vernichtendes Fazit zur völlig mangelhaften DDR-Aufarbeitungspolitik der Altparteien. Aber er kritisiert auch die zu großen Teilen vom Linksradikalismus geprägten Medien. Frömming erinnert außerdem daran, dass es die SPD war, die als Erstes mit der SED-Nachfolgepartei „Die Linke“ ins Koalitionsbett stieg. Die Sozialdemokraten haben also keinen Grund zu ihrem auftrumpfenden Auftreten, welches sie in der parlamentarischen Debatte über die Aufarbeitung der SED-Diktatur an den Tag gelegt haben.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5300439676652995

Time: 2022-04-04 08:00:01