++ Bundestag-Maskenpflicht: Immer noch Notstandsgebiet? ++

Während die meisten Bürger mittlerweile auch an ihren Arbeitsplätzen wieder ungefiltert atmen dürfen, gilt die Masken- und Testpflicht im Bundestag weiterhin. Der AfD-Abgeordnete und stellvertretende Bundessprecher Stephan Brandner, MdB bittet in der Eröffnung der Plenardebatte zwar darum, die Ausnahmevorschriften zu beenden.

„Vorbei ist die Zeit für maßlos übertriebene Coronamaßnahmen“, begründet Brandner, der notfalls auch einen Antrag auf ein Ende der entsprechenden Allgemeinverfügung stellen will und verweist darauf, dass die Menschen jetzt in die Freiheit entlassen werden sollen. Nicht ohne zu unterstreichen: „Wobei Freiheit das ist, was bis vor zwei Jahren noch Selbstverständlichkeiten waren, nämlich dass man sich, wann man möchte, dahin begeben kann, wohin man möchte.“ Er wolle, dass sich auch im Bundestag alle wieder ins Gesicht schauen können, um Debatten zu führen.

Die Antwort von Bärbel Bas (SPD): „Mir als Präsidentin steht das Hausrecht zu, ich entscheide darüber, ob es einem gefällt oder nicht.“ Und selbst wenn ein Antrag dazu gestellt würde, wäre dieser nicht zulässig. Über das Hausrecht werde im Plenum nicht abgestimmt.

Ob die frostige Reaktion damit zu tun hat, dass Brandner kurz vorher die SPD aufs Korn nahm? Im Hinblick auf die Möglichkeit der Länder, sogenannte Hotspots auszurufen, erklärt er: „Von diesen Notstandsgebieten in Deutschland gibt es noch drei Stück, alle von der SPD dominiert. Notstandsgebiet in Mecklenburg-Vorpommern, Notstandskatastrophengebiet in Hamburg und offenbar: Notstands- und Katastrophengebiet dieser Deutsche Bundestag.“

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5316510098379286

Time: 2022-04-09 09:00:02