Dieser Rücktritt war überfällig: Anne Spiegel ist endlich als Bundesfamilienministerin zurückgetreten!

Tino Chrupalla
April 11, 2022 at 4:51 PM ·

Dieser Rücktritt war überfällig: Anne Spiegel ist endlich als Bundesfamilienministerin zurückgetreten. Schon gestern hatten ihr die Partei- und die Fraktionsspitze der Grünen das Vertrauen entzogen. Trotzdem weigerte sich Bundeskanzler Scholz heute, die Bundesministerin ohne Rückhalt in der eigenen Partei zu entlassen. Nach Nancy Faesers Antifa-Affäre und Karl Lauterbachs Impfpflicht-Fiasko stellt sich die Frage: Was muss alles passieren, damit der Kanzler einen Minister entlässt?!

Lassen wir Revue passieren: Anne Spiegel gibt kurz vor der Flutkatastrophe eine Pressemitteilung frei, in der angekündigt steht: „kein Extremhochwasser“. Dabei hatten der Deutsche Wetterdienst und das Europäische Flutwarnsystem in aller Deutlichkeit vor dem Unwetter gewarnt! Nach der Katastrophe mit 135 Todesopfern allein in Rheinland-Pfalz fährt Spiegel erst einmal vier Wochen in Urlaub. Als sie dafür kritisiert wird, lässt sie einen Sprecher behaupten, sie habe während des Urlaubs an den Kabinettssitzungen teilgenommen. Stimmt aber nicht. In einer Krisensitzung der Grünen Rheinland-Pfalz verschweigt sie ihren Urlaub sogar, um nicht zurücktreten zu müssen. Was hätte eine Ministerin mit diesem Mangel an Verantwortungsbewusstsein noch alles anrichten können!

Die Alternative für Deutschland hat großen Anteil daran, dass Anne Spiegel nicht länger das Bundesfamilienministerium leitet. Schon vor über drei Wochen hat unsere Bundestagsfraktion in einer Aktuellen Stunde im Bundestag Rücktritt der Ministerin gefordert. Und die Kollegen im Landtag von Rheinland-Pfalz trugen im Untersuchungsausschuss zur Flutkatastrophe viel zur Aufklärung der Versäumnisse bei der Flut bei. AfD wirkt!

URL: https://facebook.com/alternativefuerde/posts/5328041097226186

Time: 2022-04-11 20:01:09