Zuerst #Impfpflicht für alle, dann Impfpflicht ab 50, jetzt ab 60. Dieses unwürdige Geschacher um die Impfpflicht zeigt: Es geht gar nicht um den Kampf gegen Corona. Es geht nur noch darum, eine möglichst große Menge der Bevölkerung unter Androhung horrender Bußgelder zur Impfung zu zwingen. Und wenn die Impfpflicht ab 60 erst einmal da ist, dann ist die Impfpflicht ab 18 nicht weit. Besonders Bundesgesundheitsminister Lauterbach will den Kompromiss als Türöffner benutzen, um im Herbst doch eine Impfpflicht für alle Erwachsenen einzuführen.

Das zeigt der neueste Antrag zweier Abgeordneten-Gruppen aus den Reihen der Ampel-Koalition. Die Abgeordneten fordern darin (außer einem Impfregister) auch einen verpflichtenden Impf- oder Genesenennachweis für alle Erwachsenen ab Mitte Oktober, der u.a. Krankenversicherungen vorzulegen ist. Zwar können Bürger unter 60 Jahren statt einem Impfnachweis vorerst noch einen Beratungsnachweis vorlegen. Das könnte sich aber schnell ändern. Wir können uns vorstellen, was passieren dürfte, wenn dieser Antrag angenommen wird: Im Herbst wird mit einer neuen Corona-Varianten Panik gemacht, dann könnte der Bundestag per Gesetzesänderung schnell eine Impfpflicht ab 18 einführen. Das müssen wir jetzt verhindern!

Die Union wäre für diese Salamitaktik sicher zu haben. Laut aktuellen Meldungen will die Unionsfraktion zwar jetzt nur für ihren eigenen Antrag stimmen und die Anträge der Ampel-Gruppen ablehnen. Aber CDU-Chef Friedrich Merz spricht bereits von einer Impfpflicht ab Herbst. Er dreht und windet sich, wie es der politischen Wetterlage entspricht. Nur die Alternative für Deutschland steht felsenfest zu ihrer Position und hat einen eigenen Antrag zur Abstimmung eingebracht: Eine Impfpflicht darf es nicht geben - nicht ab 18, nicht ab 50, nicht ab 60 und auch nicht ab 100. Ob sich ein Bürger gegen Corona impfen lassen will, muss dessen persönliche Entscheidung bleiben. Wir sagen Ja zur Impffreiheit!

https://www.welt.de/bin/impfpflicht2.pdf_bn-238025529.pdf
https://www.tagesschau.de/inland/innenpolitik/impfpflicht-60-kompromiss-vorschlag-103.html
https://www.rnd.de/politik/corona-impfpflicht-union-im-bundestag-will-einfuehrung-stoppen-AFW2MGEDERC67FAR73XJ2HYKVU.html

URL: https://facebook.com/alternativefuerde/posts/5316153761748253

Time: 2022-04-07 07:30:23