++ Offizieller Wahlspot der AfD zur Landtagswahl NRW 2022 ++

Am 15. Mai wählt NRW einen neuen Landtag. Doch ohne Ihre Stimme bleibt alles beim Alten:

Es regieren Politiker, die sich mehr um ihre Talkshow-Auftritte, Maskendeals und ihren Urlaub kümmern, statt um unsere Sicherheit, unseren Wohlstand und unsere Freiheit.

„AfD. Wer sonst.“ – Unter diesem Motto steht unser Wahlkampf im Entscheidungsjahr 2022. Denn niemand sonst kümmert sich noch ernsthaft um die Themen ohne Gendersternchen:

➡️ Unbezahlbare Sprit-, Heiz- und Strompreise
➡️ Clankriminalität, Gewalt und No-Go-Areas
➡️ Mietenwahnsinn und explodierende Lebenshaltungskosten
➡️ Rund 250.000 gefährdete Jobs durch Klimapolitik
➡️ Maßnahmenwillkür und Freiheitsentzug
➡️ Erdrückende Steuerlast
➡️ Unkontrollierte Zuwanderung auf Kosten von Bürgern und echten Kriegsflüchtlingen

Diese Probleme werden von den anderen Parteien nicht wirksam bekämpft. Im Gegenteil: Sie stehen teilweise sogar als ausdrücklich erwünscht in deren Wahlprogrammen! Nur die AfD hat den Mut und die Konzepte, die es jetzt mehr denn je braucht.

Deshalb am 15. Mai und schon jetzt per Briefwahl beide Stimmen: AfD. Wer sonst.

👉 Mehr erfahren? Alles über den AfD-Plan für NRW unter: https://wersonst.nrw/

WERSONST.NRW
Wahlspot der AfD zur Landtagswahl NRW 2022

AfD NRW
April 13, 2022 at 11:00 AM ·

++ Offizieller Wahlspot der AfD zur Landtagswahl NRW 2022 ++

Am 15. Mai wählt NRW einen neuen Landtag. Doch ohne Ihre Stimme bleibt alles beim Alten:

Es regieren Politiker, die sich mehr um ihre Talkshow-Auftritte, Maskendeals und ihren Urlaub kümmern, statt um unsere Sicherheit, unseren Wohlstand und unsere Freiheit.

„AfD. Wer sonst.“ – Unter diesem Motto steht unser Wahlkampf im Entscheidungsjahr 2022. Denn niemand sonst kümmert sich noch ernsthaft um die Themen ohne Gendersternchen:

➡️ Unbezahlbare Sprit-, Heiz- und Strompreise
➡️ Clankriminalität, Gewalt und No-Go-Areas
➡️ Mietenwahnsinn und explodierende Lebenshaltungskosten
➡️ Rund 250.000 gefährdete Jobs durch Klimapolitik
➡️ Maßnahmenwillkür und Freiheitsentzug
➡️ Erdrückende Steuerlast
➡️ Unkontrollierte Zuwanderung auf Kosten von Bürgern und echten Kriegsflüchtlingen

Diese Probleme werden von den anderen Parteien nicht wirksam bekämpft. Im Gegenteil: Sie stehen teilweise sogar als ausdrücklich erwünscht in deren Wahlprogrammen! Nur die AfD hat den Mut und die Konzepte, die es jetzt mehr denn je braucht.

Deshalb am 15. Mai und schon jetzt per Briefwahl beide Stimmen: AfD. Wer sonst.

👉 Mehr erfahren? Alles über den AfD-Plan für NRW unter: https://wersonst.nrw/

URL: https://facebook.com/alternativefuerde/posts/5332207260142903

Time: 2022-04-13 12:01:06