Impf-Pflicht ab 60 ist vom Tisch! BRAVO! 🥳💙

Eines der schwerwiegendsten politischen Projekte der sogenannten „Ampel“-Koalition ist politisch tot – und das ist auch gut so: Die gesetzliche Impfpflicht für alle Deutschen ab 60 Jahren wurde am Donnerstag im Bundestag mehrheitlich abgelehnt. Mit insgesamt 296 Ja-Stimmen und 378 Nein-Stimmen erhielten die Impfpflicht-Befürworter eine erstaunlich klare Abfuhr. Die AfD stimmte selbstverständlich geschlossen gegen das irrsinnige Vorhaben, weil es von reiner Willkür geprägt ist. Eine Corona-Impfung schützt weder zuverlässig vor einer Infektion, noch vor einer Weiterverbreitung des Coronavirus an andere Menschen.

Bundeskanzler Olaf Scholz und seine irrlichternde „Ampel“-Koalition stehen nunmehr völlig blamiert in der Manege. Erst ist die „Impfpflicht ab 18“ gescheitert, dann die „Impfpflicht ab 50“. Wie auf einem zwielichtigen Basar wurde dann das Alter auf 60 erhöht, nur um nicht zugeben zu müssen, dass man sich verrannt hat. Doch nun ist auch diese „Impfpflicht ab 60“ gescheitert – ein dreifaches Scheitern also. Die massiven Proteste gegen die Impfpflicht, die von der AfD unterstützt wurden, haben sich offenbar ausgezahlt.

Tagesschau.de: „Abstimmung im Bundestag – Impfpflicht ab 60 Jahren gescheitert.“
https://www.tagesschau.de/eilmeldung/impfpflicht-corona-bundestag-101.html

URL: https://facebook.com/alternativefuerde/posts/5316741535022809

Time: 2022-04-07 13:08:00