++ Die Gesundheitsbranche steht am Abgrund – aber Lauterbach kann nur „Corona“! ++

Mediziner und Pflegepersonal arbeiten bis zur Erschöpfung – doch statt sie zu entlasten, zwingt der Gesundheitsminister sie zur Impfung. Arznei- und Behandlungskosten werden immer teurer – aber statt gegenzusteuern, bestellt der Gesundheitsminister noch mehr Impfstoff - der jetzt verfällt. Krankenhäuser kriechen finanziell auf dem Zahnfleisch, Notaufnahmen sind überfüllt, Nachwuchs fehlt quer durch die Branche – doch der, der das ändern könnte, schwadroniert lieber von einer drohenden Killer-Variante, um noch mehr Menschen zur Impfung zu bewegen. Karl Lauterbach kennt nur Corona. Und fast schon fanatisch will er jeden Deutschen an die Nadel bringen, zum dritten, vierten und wer weiß wievielten Mal. Das wird dem deutschen Gesundheitswesen nun endgültig zum Verhängnis.

Nicht erst durch das Corona-Virus hat sich gezeigt, dass zu wenig Personal vorhanden ist, um zum Beispiel die Intensivbetten zu betreuen: Bundesweit fehlen mittlerweile bis zu 4.000 Pflegekräfte allein in diesem Bereich! Darüber hinaus müssen sich kaputtgesparte Krankenhäuser zunehmend auf möglichst Gewinn bringende Operationen stützen, um die Kosten zu decken. Nirgendwo sonst gibt es so viele Hüftgelenkoperationen wie in Deutschland! 400.000 Eingriffe sind es pro Jahr, allein die Hälfte davon an Prothesen. Und schließlich ist die Dauer der Bettenbelegung in Deutschland so hoch wie in keinem anderen Land – damit die Kliniken Geld verdienen! Steuermilliarden, welche die Folgen der Corona-Maßnahmen für die Krankenhäuser mildern sollten, sind größtenteils versickert im undurchschaubaren Dschungel aus Krankenkassen, Genehmigungsbehörden und Politik.

Die einzige Branche, die dank Lauterbachs Wirken glänzend dasteht, ist die Pharmaindustrie. Weil sie Impfstoff verkauft. Milliarden verschleudert der Gesundheitsminister bei seinen Einkaufstouren und sorgte zuletzt allein bei „Biontech Pfizer“ für eine Vertausendfachung des Jahresgewinns. Während immer mehr Pflegekräfte ihren Hut nehmen – weil sie einfach nicht mehr können oder sich nicht zur Impfung zwingen lassen wollen. Dass jemand mit einem so erschreckend engen Tunnelblick in diesen Zeiten das Amt des Gesundheitsministers bekleidet, kann man bedauerlich oder auch ärgerlich finden. In Wirklichkeit ist es aber brandgefährlich! Denn es geht um Menschenleben und um unserer aller Gesundheit. Deshalb wird es höchste Zeit, dass Lauterbach sein Scheitern eingesteht und endlich seinen Posten räumt.

https://afdkompakt.de/2022/04/21/die-gesundheitsbranche-steht-am-abgrund-aber-lauterbach-kann-nur-corona/

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5353373078026321

Time: 2022-04-21 17:00:01