++ „Sie haben sich einen Dreck um Kinderarmut geschert!“ ++

Der AfD-Bundestagsabgeordnete Martin Reichardt entlarvt die praktisch nicht vorhandene Familienförderung der Altparteien: Discounter erhöhen die Inflationsrate um bis zu 50 Prozent, doch die „Ampel“-Regierung reagiert nur mit einem dürftigen Kinderbonus von 150 Euro und Steuer-Erleichterungen, die beim Bürger kaum ankommen. „In Ihren Regierungsjahren haben Sie sich nämlich letzten Endes einen Dreck um Kinder- und Familien-Armut geschert!“, klagt Reichardt an. Sinnlose Corona-Maßnahmen haben Familien am härtesten getroffen. Das Familienministerium sei nicht wichtig, sagt ein Fraktionsvorstands-Mitglied aus den Reihen der Regierungsparteien.

Reichardt listet die Bilanz des familienpolitischen Altpartei-Versagens schonungslos auf: Jedes fünfte Kind in Deutschland ist arm. Das Armutsrisiko von Alleinerziehenden liegt bei 68 Prozent. Immer mehr Familien werden von Wohnungsnot bedroht, ihr Anteil liegt mittlerweile bei 30 Prozent. Reichardts bitteres Fazit: „Ja, Sozialisten und Feministen schaffen Gleichstellung – nämlich die im Elend.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5332156900147939

Time: 2022-04-16 08:00:01