++ Die Teuerungen sind die Folge schlechter Politik! ++

Eine Teuerungswelle rollt durch Deutschland. Diese Entwicklung trifft vor allem die Schwächsten der Gesellschaft, aber auch den Mittelstand – das Rückgrat unserer Wirtschaft.

Und die Regierung? Sie schaut tatenlos zu, wie die schleichende Inflation seit Herbst 2021 die Leistungsträger unserer Gesellschaft ruiniert. Gleichzeitig tut sie so, als wäre alles nur eine Folge äußerer Geschehnisse, die nicht in ihrer Macht lägen.

Dabei ist die Politik der letzten Jahre maßgeblich dafür verantwortlich, dass sich normale Bürger immer weniger leisten können.

Inzwischen zahlen wir alle für Lebensmittel 7 % mehr, fürs Bauen 12,6 % mehr (2021) , für Sprit 25,8 % mehr und 35,7 % mehr Energiekosten.

Wir steuern dagegen und fordern:
1 Steuern auf Strom, Sprit, Gas und Heizöl sofort senken und
2 Mehrwertsteuer darauf vorübergehend auf 0%
3 CO2-Abgabe und Energiesteuer abschaffen
4 Deutschlands Versorgungssicherheit ins Grundgesetz
5 Grundsicherung und Mindestlohn an Inflation koppeln

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5366181500078812

Time: 2022-04-26 12:30:02