Gemeinsam werden wir den Kontinent Europa verändern!

Im Namen der Alternative für Deutschland gratuliere ich unserer Partnerin Marine Le Pen zu ihrem starken Ergebnis bei der Präsidentschaftswahl in Frankreich. Sie konnte ihren Stimmanteil im Vergleich zu 2017 wohl stark erhöhen. Auch wenn es für einen Wahlsieg nach den ersten Hochrechnungen diesmal nicht gereicht hat: Der Kurswechsel in Europa hat begonnen. Und wir sind Teil dieser Wende!

Das politische Spektrum hat sich erweitert und lässt sich nicht mehr verengen. Nach der Parlamentswahl in Ungarn war die Präsidentschaftswahl in Frankreich 2022 die zweite Richtungswahl für Europa. Der Trend ist eindeutig positiv, Viktor Orban und Marine Le Pen stoßen in ihren Ländern auf enorme Zustimmung. Bei den anstehenden Landtagswahlen muss die Alternative für Deutschland nachziehen und sich mit guten Ergebnissen in den Parlamenten behaupten. Gemeinsam werden wir den Kontinent Europa verändern und in eine sichere Zukunft führen!

URL: https://facebook.com/alternativefuerde/posts/5361972703833025

Time: 2022-04-24 20:30:31