++ Scholz-Regierung tatenlos: Erzeugerpreise steigen um 30 Prozent! ++

Es ist der größte Anstieg der Produzentenpreise seit Beginn der Erhebung im Jahr 1949: Sage und schreibe 30,9 Prozent. So hat es das Statistische Bundesamt in Wiesbaden mitgeteilt. Als wesentliche Ursache wird der Preis-Anstieg bei der Energie (plus 84 Prozent) ausgemacht. Man kann sich ausrechnen, welche sozialen und wirtschaftlichen Folgeschäden eine solche Entwicklung nach sich ziehen muss. Was muss noch passieren, bis die Regierung endlich ihre „Energiewende“-Ideologie beendet? Und was muss noch passieren, bis wir beim Umgang mit Russland endlich zu Realismus zurückkehren, anstatt zu glauben, dass man mit Sanktionen und mit einem ständigen Schrauben an der Eskalations-Spirale den Konflikt lösen könne?

Am Ende schadet die Eskalations-Politik in erster Linie nicht Putin, sondern vor allem der deutschen Bevölkerung. Und wenn die Erzeugerpreise beinahe um ein Drittel steigen und die Bürger aufgrund einer massiven Inflationsrate immer häufiger in die Armut zu rutschen drohen, dann muss die Bundesregierung reagieren und für Entlastung sorgen: Schluss mit CO2-Abzocke, EEG-Umlage und Energiesteuer!

https://afdkompakt.de/2022/04/22/ampel-tatenlos-erzeugerpreise-steigen-um-30-prozent/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5355950941101868

Time: 2022-04-22 17:00:02