++ Ampel will eine Klima-Mehrwertsteuer: Das ist Planwirtschaft pur! ++

Unter der grünen Tarnschale der Melonenpartei tritt wieder einmal ein tiefes Sozialisten-Rot hervor! Wie die Medien berichten, prüft der grüne Wirtschaftsminister Robert Habeck, „die Mehrwertsteuersätze für Lebensmittel entsprechend ihrer Klimawirkung anzupassen“. Damit will man eine „klimafreundliche Ernährung“ fördern, anstatt die Bürger selbst entscheiden zu lassen, was auf den Teller kommt und was nicht. Mehr autoritäre Bevormundung geht nicht. Und was als „klimafreundlich“ zu gelten hat, das entscheiden freilich keine ergebnisoffen und unabhängig forschenden Wissenschaftler, sondern die grünen Öko-Kommissare von Habeck bis Baerbock.

Es ist Planwirtschaft pur: Der Staat schreibt mit einer solchen Politik den Unternehmen vor, dass sie ihre Produkte nur dann zu erschwinglichen Preisen verkaufen können, wenn diese Produkte den „richtigen“ ideologischen Klassenstandpunkt vorweisen können. Es wäre nicht verwunderlich, wenn im nächsten Schritt auch solche Unternehmen in den Ruin getrieben werden, deren Produkte nicht „politisch korrekt“ und „gegendert“ sind. Muss man bald Sondersteuern für Mohrenköpfe zahlen? Mit dem brandgefährlichen Einfallstor einer Klima-Mehrwertsteuer wird jedenfalls die Möglichkeit geschaffen, Unternehmen politisch auf Linie zu bringen. Es wäre nicht das erste Mal, dass Planwirtschaft und politische Freiheit nicht miteinander vereinbar sind.

Dabei ist die soziale Marktwirtschaft schon jetzt durch übermäßige Regularien, Bevormundungen und Lobby-Subventionen weitgehend ausgehebelt. Anstatt Steuersätze an die vermeintliche politische Zuverlässigkeit der Produkte zu koppeln, muss die Mehrwertsteuer für ALLE Produkte deutlich gesenkt werden. Wir brauchen mehr Entlastung und eine Verschlankung des übergriffigen Staates. Dafür steht nur die AfD, während die FDP immer wieder vor den rot-grünen Ideologen einknickt!

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/04/ampel-will-eine-klima-mehrwertsteuer-das-ist-planwirtschaft-pur/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5389073164456312

Time: 2022-05-04 18:42:49