++ Gänsehaut-Video: Dafür kämpft die AfD! ++

Beim Auftakt zum Landtagswahlkampf wurde eindrücklich, wofür die AfD steht: Gegen die Heuchler, die unser Land an die Wand fahren – für die Freiheit!

Wir danken Alice Weidel, Markus Wagner, Dr. Martin Vincentz, Guido Reil, Enxhi Seli-Zacharias und Jörg Schneider, MdB für ihre mitreißenden Reden und Gelsenkirchen für die großartige Stimmung!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5368892059807756

Time: 2022-04-27 10:14:38