++ Ampel schafft Nebenhaushalt: „Das ist permanenter Rechtsbruch!“ ++

Eigentlich ist gegen dieses Vorhaben im Grundsatz nichts einzuwenden: Die auf dem Zahnfleisch kriechende Bundeswehr soll endlich gestärkt und besser ausgestattet werden. Doch wenn ausgerechnet die Altparteien sich plötzlich zum Anwalt unserer Soldaten aufschwingen, dann tut man gut daran, sich in Habachtstellung zu begeben. Einer, den das Vorhaben aufhorchen lässt, ist Peter Boehringer, AfD-Bundestagsabgeordneter und Experte für Haushaltspolitik. In seiner Bundestags-Rede macht Boehringer klar: Die Auflösung des Investitionsstaus bei der Bundeswehr ist erst einmal begrüßungswert, die AfD unterstützt dieses Anliegen ausdrücklich. Doch der von der Bundesregierung eingebrachte Gesetzentwurf zur Errichtung eines „Sondervermögens Bundeswehr“ ist verfassungsrechtlich bedenklich, betont Boehringer.

Ohnehin sei die AfD grundsätzlich gegen Sondervermögen, weil sie die reguläre, transparente Entscheidungsfindung des Bundestags beeinträchtigen. Und nun auch noch eine Absicherung dieses Sondervermögens über eine Grundgesetz-Änderung – ein präzedenzloser Vorgang, wie Boehringer anmerkt. Dieses Sondervermögen würde neben dem Haushalt stehen. Die Verfassung werde missbraucht, wenn man eine konkrete Budget-Zahl ins Grundgesetz schreibe und somit einen illegitimen Nebenhaushalt schaffe.

Einen bemerkenswerten historischen Beigeschmack streicht Boehringer dabei heraus: Ausgerechnet eine linke Regierung will etwas tun, was wir zuletzt vor 130 Jahren gemacht haben. Unter Bismarck wurde der Militär-Etat für mehrere Jahre festgeschrieben – das sogenannte Septennats-System. Und nun will die Ampel-Regierung beim Militär-Etat erneut die demokratische Kontrolle begrenzen, warnt Boehringer. Über das politische Motiv dieses Vorgehens macht der Abgeordnete sich keine Illusionen: „Diese Konstruktion dient ausschließlich der Umgehung der Schuldengrenze!“

Schon seit 2020 setze die Regierung die Schuldengrenze immer wieder „ausnahmsweise“ aus und nutze die Mittel dann auch noch zweckentfremdet. „Das ist permanenter Rechtsbruch!“, klagt Boehringer an. Den Sozialisten und Umverteilern gefalle es freilich, wenn man mit derartigen verschleierten und ausgelagerten Schulden leichter regieren könne – genau dies machen die Altparteien schließlich schon beim Klimaschutz und bei der EU-Politik. Doch sozial ist eine solche Politik beileibe nicht, wie Boehringer verdeutlich: „Wir haben bereits asoziale sieben Prozent Teuerung!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5382380338458928

Time: 2022-05-02 12:00:01