++ Vom Brandstifter zur Feuerwehr? Hier rechnet ein Händler mit der Lockdown-Union ab! ++

Zynischer geht’s kaum: Fast zwei Jahre lang hat die Union als Regierungspartei dem Handel in den Innenstädten die Luft abgedrückt. Mit Corona-Lockdowns, 2-G-Regeln und allerlei anderen Gängelungen wurde den Gewerbetreibenden das Leben schwer und das Arbeiten unmöglich gemacht. Und jetzt kommt ausgerechnet diese Fraktion öffentlichkeitswirksam mit einem Antrag für „Nachhaltige Impulse für Einzelhandel und Innenstädte“ um die Ecke. Solch ein Gebaren geht Kay-Uwe Ziegler von der AfD-Fraktion auch persönlich gegen den Strich – er ist Einzelhändler und hat die Auswirkungen der Corona-Politik selbst erlebt. Seine Einschätzung: „Da präsentiert sich heute der Brandstifter als Feuerwehr!“

Die Corona-Politik war wie ein großes Konjunktur-Paket für den Online-Handel. Und wenn der Union der Einzelhandel und die Innenstädte einen Pfifferling wert gewesen wären, findet Ziegler, hätte man den Unternehmen nicht so viele Knüppel zwischen die Beine geworfen. Nachdem die Union aber genau das getan hat, fordere sie nun die Regierung auf, Gehilfen zu verteilen. Spätestens am 16. Dezember 2021, als die AfD gefordert hatte, die 2-G-Regeln für den Einzelhandel abzuschaffen, haben CDU und CSU gezeigt, wo sie stehen und für wen sie stehen: „Für den Einzelhandel und die Innenstädte jedenfalls nicht.“ Und weil die Union die Maßnahmen immer noch für gerechtfertigt hält, verrät Ziegler: „Die Schweden, obwohl es dort keine Corona-Maßnahmen und keine 2-G-Regeln gab, leben immer noch!“

Bezeichnend für die Kompetenz der Union fand Ziegler auch den Wahlkampf-Auftritt des damaligen Wirtschaftsministers Peter Altmaier vor der Bundestagswahl im September in seinem eigenen Wahlkreis in Köthen: Einer Buchhändlerin gestand der Wirtschaftsminister, dass er seine Bücher lieber im Internet bestelle, weil es schneller geht. Er würde aber auch im Buchladen kaufen, wenn er online bestellen und dorthin liefern lassen könnte. Die verdutzte Verkäuferin erklärte ihm, dass aber genau das geht – und sogar noch schneller geht, als bei großen Online-Händlern.

Der AfD-Politiker Ziegler vermisst in dem Antrag auch eine Einschätzung zur Inflation. Hat man davon noch nichts gehört? Weiß man überhaupt, wie es draußen aussieht? Und er hätte sich eine Zusicherung gewünscht, dass CDU und CSU nie wieder bei Lockdowns mitmachen. Oder zumindest – wenn sie mitmachen – den betroffenen Händlern eine vernünftige Erstattung zahlen. Und keine Mogelpackung aufsetzen, wie es in den letzten beiden Jahren der Fall war. Denn die Lage im Einzelhandel sei katastrophal: „Die Umsätze sind deutlich unter Vor-Corona-Niveau, die Menschen gehen nicht in die Städte, sondern nutzen den Sommer, um in den Urlaub zu fahren.“ Das wäre auch verständlich, weil niemand wisse, was im Herbst wieder passiert. „Liebe Kollegen von der CDU/CSU, wenn sie wirklich etwas für den Einzelhandel tun wollen, dann nehmen sie regelmäßig tausend Euro in die Hand und geben das auch in Ihren Innenstädten bei Ihren Einzehändlern aus!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5382917865071842

Time: 2022-05-02 21:00:25