++ Lagebild zeigt: NRW ist Clan-Land! ++

NRW nach 5 Jahren CDU-„Machen, worauf es ankommt“: Die Karte des Lagebilds Clankriminalität zeigt eindeutige Schwerpunkte der Straftaten im Ruhrgebiet. Von Duisburg bis Dortmund wurde im letzten Jahr ein großer Teil der knapp 6.000 Clanstraftaten begangen. Essen steht hier mit 11 Prozent aller Clanstraftaten an der Spitze.

Doch auch ländliche Regionen sind betroffen: Die Tatorte erstrecken sich auch über das Münsterland bis nach Ostwestfalen. Und weitere Hochburgen sind entlang des Rheines von Düsseldorf bis Bonn zu finden.

Im Grunde gibt es in NRW keine Großstadt, die nicht von Clankriminalität betroffen ist. Die Täter sind meist türkischer, arabischer und libanesischer Abstammung.

Der CDU-Kuschelkurs ist gescheitert. Die AfD-Forderungen sind klar:

1️⃣ Polizei stärken.

2️⃣ Kriminelle Strukturen zerschlagen.

3️⃣ Einnahmequellen der Clans trockenlegen.

4️⃣ Volle Härte des Rechtsstaats entfesseln.

5️⃣ Abschieben, wo immer rechtlich möglich.

💙 Deshalb: Am 15. Mai die AfD wählen! Zur Bekämpfung der Clankriminalität und gegen den Ausverkauf der deutschen Staatsbürgerschaft!

AfD NRW
May 10, 2022 at 1:50 PM ·

++ Lagebild zeigt: NRW ist Clan-Land! ++

NRW nach 5 Jahren CDU-„Machen, worauf es ankommt“: Die Karte des Lagebilds Clankriminalität zeigt eindeutige Schwerpunkte der Straftaten im Ruhrgebiet. Von Duisburg bis Dortmund wurde im letzten Jahr ein großer Teil der knapp 6.000 Clanstraftaten begangen. Essen steht hier mit 11 Prozent aller Clanstraftaten an der Spitze.

Doch auch ländliche Regionen sind betroffen: Die Tatorte erstrecken sich auch über das Münsterland bis nach Ostwestfalen. Und weitere Hochburgen sind entlang des Rheines von Düsseldorf bis Bonn zu finden.

Im Grunde gibt es in NRW keine Großstadt, die nicht von Clankriminalität betroffen ist. Die Täter sind meist türkischer, arabischer und libanesischer Abstammung.

Der CDU-Kuschelkurs ist gescheitert. Die AfD-Forderungen sind klar:

1️⃣ Polizei stärken.

2️⃣ Kriminelle Strukturen zerschlagen.

3️⃣ Einnahmequellen der Clans trockenlegen.

4️⃣ Volle Härte des Rechtsstaats entfesseln.

5️⃣ Abschieben, wo immer rechtlich möglich.

💙 Deshalb: Am 15. Mai die AfD wählen! Zur Bekämpfung der Clankriminalität und gegen den Ausverkauf der deutschen Staatsbürgerschaft!

URL: https://facebook.com/alternativefuerde/posts/5410815045615457

Time: 2022-05-12 12:10:56