++ Ampel will Kosten für Gas-Embargo an Verbraucher weiterreichen! ++

Unsozialer geht es nicht: Noch in dieser Woche will die Bundesregierung ein sogenanntes „Energiesicherheitsgesetz“ verabschieden und damit Gas-Versorgen ermöglichen, im Falle eines Embargos explodierende Einkaufspreise an die Verbraucher abzuwälzen. Den Preis für den energie- und außenpolitischen Größenwahn der vergrünten Altparteien und Eliten soll wieder einmal der kleine Mann zahlen. Hintergrund: Die EU plant einen Kohle-Boykott gegen Russland ab August, während die G7-Staaten einen völlig nutzlosen Importstopp von russischem Erdöl beschlossen haben. Als Reaktion könnte Moskau den Gashahn zudrehen, woraufhin die Preise explodieren würden.

Im Falle eines abrupten Stopps der Gaslieferungen aus Russland müssten Energieversorger zu horrenden Preisen Ersatzgas besorgen, sodass eine massive Pleitewelle bei den Versorgern zu erwarten ist. Um den dadurch drohenden Zusammenbruch der Gasversorgung zu verhindern, sollen die Versorger nach dem Willen der „Ampel“-Regierung die Möglichkeit erhalten, die Kosten an die Kunden durchzureichen. Doch als Folge dieser unsozialen Politik wären viele Unternehmen und auch viele Privathaushalte wohl nicht mehr in der Lage, das Gas zu bezahlen. Allein bei der deutschen Chemie-Industrie befürchten Experten in einem solchen Fall einen Schaden von 100 Milliarden Euro.

Und mit welchem Nutzen für die Ukraine? Der Präsident der deutsch-ungarischen Gesellschaft, Gerhard Papke, hat kürzlich bei Twitter auf die Idiotie des Wirtschaftskrieges gegen Russland aufmerksam gemacht: „Indien kauft ein Viertel aller russischen Ölexporte auf und lässt die Sanktionspolitik ins Leere laufen. Gleichzeitig sagt die Ampelregierung Indien 10 Milliarden Euro an Entwicklungshilfe zu, vor allem für den Klimaschutz! Deutsche Politik am Rande des Wahnsinns.“ Besser kann man es nicht zusammenfassen.

Während also die russische Regierung mit dieser Symbolpolitik kaum getroffen wird, werden deutsche Verbraucher in die Gefahr einer existenziellen Notlage gebracht. Schlimmer kann man dem eigenen Land nicht in den Rücken fallen. Wir brauchen keine sinnlose Sanktionspolitik, sondern steuerliche Entlastungen und eine Verhandlungslösung des Ukraine-Konflikts!

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/10/ampel-will-kosten-fuer-gas-embargo-an-verbraucher-weiterreichen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5405281482835480

Time: 2022-05-10 18:00:03