++ Ampel macht arm: 49 Prozent der Deutschen müssen sich wegen Inflationspolitik finanziell einschränken! ++

Diese Zahlen zeigen deutlich, wie sich die Inflationspolitik der Altparteien auf die Menschen auswirkt: 49 Prozent der Deutschen geben in einer repräsentativen Umfrage des Civey-Instituts an, dass sie sich wegen der gestiegenen Energie- und Lebensmittelpreise finanziell einschränken müssen. Nur 42 Prozent müssen sich bislang nicht einschränken – noch. Denn eine Verschärfung der Lage kündigt sich in allen Bereichen an. Was man dabei immer wieder betonen muss: Daran ist in erster Linie eben nicht der Ukraine-Krieg schuld, sondern die systematische Verteuerungspolitik der Altparteien, die nur von der AfD abgelehnt wird.

Denn es sind die Altparteien, die mit der sogenannten „Energiewende“ die Strompreise in die Höhe getrieben haben – nur die AfD stellt sich gegen diese „Energiewende“. Und: Es sind die Altparteien, die mit völlig überzogenen und oftmals völlig nutzlosen Corona-Maßnahmen unsere Wirtschaft in die Knie gezwungen haben – nur die AfD stellt sich gegen diese Corona-Maßnahmen. Und es sind schließlich die Altparteien, die die Russland-Sanktionen vorangetrieben haben, obwohl diese Sanktionen der deutschen Bevölkerung stärker schaden als der russischen Regierung – und wieder ist es nur die AfD, die sich dieser Irrsinnspolitik entgegenstellt.

In der Zeit seit Beginn des russischen Angriffs auf die Ukraine verzeichnete Deutschland übrigens den stärksten Spritpreis-Anstieg in der gesamten EU. Der Preis für einen Liter Diesel stieg zwischen dem 21. Februar und dem 25. April um 38 Cent; in Frankreich waren es nur 17 Cent, in Italien fünf Cent. Diese massiven Unterschiede zwischen den EU-Mitgliedsstaaten verdeutlichen, dass der Krieg in der Ukraine eben nicht die alleinige und auch nicht die zentrale Ursache für die Preis-Explosion ist – dies lässt sich auch unbestreitbar belegen.

Wir erleben den wirtschaftlichen Abstieg der Bevölkerung auf Raten. So etwas kommt dabei heraus, wenn eine Bundesregierung die Interessen der eigenen Bevölkerung nicht an die erste Stelle setzt, sondern sich für die vermeintliche Rettung der Welt zuständig fühlt. Die jüngste, besonders schräge Stilblüte dieser Nations-Verneinung: 10 Milliarden Euro Entwicklungshilfe für Indien, hauptsächlich für den Klimaschutz. Wer erklärt dies den Menschen, die ihre Miete nicht mehr bezahlen können oder sich kein Auto mehr leisten können? Wir brauchen dringend eine patriotische Wende in unserem Land!

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/19/49-prozent-der-deutschen-muessen-sich-wegen-inflationspolitik-finanziell-einschraenken/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5431510150212613

Time: 2022-05-20 16:00:01