++ Keine Aufnahme der Ukraine und der Westbalkan-Staaten in die EU! ++

Wie instinktlos und größenwahnsinnig kann man eigentlich sein? Als wäre der Konflikt zwischen Russland und dem Westen nicht schon aufgeheizt und brandgefährlich genug, gießt die grüne Bundestags-Vizepräsidentin Göring-Eckardt weiteres Öl ins Feuer und fordert eine Aufnahme der Ukraine in die EU. „Schnellstmöglich“ müsse man der Ukraine den Status eines EU-Beitrittskandidaten verleihen, lässt die langjährige Kirchenpolitikerin verlauten. Bezeichnend: Auf die Frage, ob eine rasche Aufnahme der Ukraine nicht auf einen Kriegseintritt der EU hinauslaufe, antwortete Göring-Eckardt laut Medienberichten, „ein Beitritt sei ein jahrelanger Prozess“. Sollen wir jetzt etwa beruhigt sein, dass die grüne Entfesselung des Dritten Weltkriegs noch zwei bis drei Jahre in Anspruch nimmt?

In der selben Woche stößt Bundeskanzler Scholz (SPD) in ein ähnliches Horn und verlangt die Aufnahme aller sechs Westbalkan-Staaten (Albanien, Nord-Mazedonien, Serbien, Kosovo, Montenegro, Bosnien-Herzegowina) in die EU. Das würde für Deutschland vor allem bedeuten, dass unser Land die Rolle des politischen Pumpwerks noch intensiver ausüben würde: Armutszuwanderer kommen herein, im Gegenzug wird das deutsche Steuergeld herausgepumpt. Dabei hat die EU nach dem Austritt Großbritanniens und ihrer völligen inneren Zerrissenheit eigentlich alle Hände voll zu tun, um erst einmal den eigenen Laden in den Griff zu bekommen. Doch die absurde Situation lässt sich wie folgt beschreiben: Bei einer aus dem Ruder gelaufenen Hausparty sind alle 27 Gäste vollständig betrunken, die Hälfte davon hat das Mobiliar zerlegt und die Kühlschränke ausgeräumt; das Konto aller Beteiligten ist hoffnungslos überzogen. Und ausgerechnet in dieser Situation schlägt der am stärksten betrunkene Gast vor, dass die Wohnung einen Luxus-Anbau mit vergoldeter Badewanne gebrauchen könne.

Diese Politik ist vollkommen realitätsfern und zeigt deutlich, dass die Altparteien sich in ihrer Außenpolitik in keiner Weise an unseren nationalen Interessen orientieren. Angesichts der Ukraine-Krise lehnt die AfD eine Aufnahme der Ukraine in die EU genauso ab wie eine Aufnahme der Westbalkan-Staaten. Unter dem Titel „Privilegierte Partnerschaft statt Vollmitgliedschaft – EU-Erweiterungspläne für den Westbalkan überdenken“ brachte die Bundestagsfraktion der AfD bereits 2019 einen entsprechenden Antrag in den Bundestag ein (Drucksache 19/9968). Wir sind weder die Melk-Kuh des Planeten, noch haben wir ein Interesse daran, die Atommacht Russland noch weiter einzukreisen und in die Enge zu treiben. Eine von Maß und Mitte geprägte Außenpolitik wäre weitaus zielführender!

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/19/keine-aufnahme-der-ukraine-und-der-westbalkan-staaten-in-die-eu/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5431381400225488

Time: 2022-05-30 09:00:00