++ Merkels Altkanzler-Mitarbeiter kosten jährlich 1,5 Millionen – und keiner weiß, was sie machen! ++

Es ist still geworden um Ex-Bundeskanzlerin Angela Merkel (CDU) – und den Ruhestand gönnt man ihr auch in der AfD von Herzen, vor allem gönnt man ihn der Bundesrepublik Deutschland. Zugleich muss man sich aber auch fragen, wofür Merkel neben ihren satten Bezügen sage und schreibe neun Mitarbeiter auf Steuerzahlerkosten beschäftigt? „Merkel hat bei ihrem Auszug ein kleines Kanzleramt mit nach Hause genommen“, so der stellvertretende Bundessprecher und Bundestagsabgeordnete der AfD, Stephan Brandner, MdB. Er wollte von der Bundesregierung wissen, was die Mitarbeiter eigentlich machen. Die Antwort: „Man weiß es nicht, weil die Kanzlerin ja nicht mehr im Amt ist und man sie deshalb auch nicht fragen kann.“

Die Demokratie verleiht Ämter, Macht und Privilegien auf Zeit, unterstreicht Brandner in der Plenardebatte des Bundestages. Die Privilegien, welche den Kanzlern nach ihrem Ausscheiden aus dem Amt eingeräumt werden – und das lebenslang – sind jedoch nicht gesetzlich geregelt. Damit habe man einer Selbstbedienungs-Mentalität Vorschub geleistet, die aus dem Ruder gelaufen ist. Während ihre drei Vorgänger Schmidt, Kohl und Schröder jeweils sechs Mitarbeiter beschäftigten, was der Bundesrepublik jährlich insgesamt 1,5 Millionen Euro an Personalkosten zusätzlich bescherte, brauche Merkel ungefähr diese Summe allein für ihren Stab. Denn das sind hochqualifizierte Stellen zum Teil mit Beamtenbesoldung! „Adenauer beschäftigte nach 14 Jahren im Ruhestand nur eine einzige Sekretärin – und die wurde von der CDU finanziert!“

Und während alle anderen Fraktionen nur reden, dass man das ja mal regeln müsse, hat die AfD nun einen Antrag dazu eingereicht. Der sieht vor, dass die Privilegien der Altkanzler auf vier Jahre nach dem Ausscheiden aus dem Amt befristet werden – und man sich dann auch nur maximal drei Mitarbeiter, ein Fahrzeug und einen Fahrer für fortwirkende Amtsaufgaben bezahlen lassen kann. Brandner: „Wir labern nicht nur, wir handeln!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5428007597229535

Time: 2022-05-21 08:00:00