++ Frankreich schafft die Rundfunkgebühr ab! Wann endlich auch bei uns? ++

Es wird eng für die Propagandisten von Massen-Zuwanderung, Fleischverbot und Gender-Verblödung: In unserem Nachbarland Frankreich hat Präsident Emmanuel Macron ein Wahlversprechen eingelöst und die Rundfunkgebühren in Höhe von monatlich 11,50 Euro abgeschafft. Bereits vor fünf Jahren hatte er die staatlichen Sender im Wahlkampf als „Schande der Republik“ bezeichnet. Anders als in Deutschland wird in Frankreich offenbar viel offener über die Fehlentwicklungen und politischen Einseitigkeiten der Medien gesprochen: „Über ihre gesellschaftliche Funktion, über die Konzentration in den Händen einiger Milliardäre und die links-grüne Ausrichtung der öffentlich-rechtlichen Anstalten wurde debattiert“, heißt es in einem FAZ-Bericht. Ach was! In Deutschland würde man mit solchen Formulierungen wohl schon als „Alu-Hut“ gelten.

Ohnehin führt die Abschaffung der Rundfunkgebühren in Frankreich noch einmal deutlich vor Augen, wie extrem der Handlungsbedarf in unserem Land ist. Mit Einnahmen in Höhe von jährlich fast neun Milliarden Euro leisten wir uns den teuersten öffentlich-rechtlichen Rundfunk der Welt. Der monatliche Rundfunkbetrag liegt mit 18,36 Euro deutlich über den französischen 11,50 Euro. Joachim Paul, Mitglied im AfD-Bundesvorstand, fordert vor diesem Hintergrund auch in Deutschland medienpolitische Reformen. Statt jährlich acht bis neun Milliarden Euro wären laut Paul nach dem Grundfunk-Modell der AfD deutlich weniger als eine Milliarde ausreichend. Damit könne der Grundfunk „nach einer Profilschärfung zu Gunsten von Dokumentation, Bildung, Lebenshilfe und regionalen Formaten als Schaufenster der Regionen“ zukunftsfest gemacht werden.

Der völlig überteuerte Staatsfunk ist „aus der Zeit gefallen“, sagt Paul. „Denn die Spatzen pfeifen es seit Jahren von den Dächern: die Parteien haben starken informellen Einfluss auf Intendantenbesetzung und Personalentscheidungen und sind dafür verantwortlich, dass die Kritik an der Regierung ins Hintertreffen gerät und Stimmungsmache im Sinne des linksliberalen Establishments immer deutlicher zu Tage tritt.“ Der rheinland-pfälzische Landtagsabgeordnete richtet deshalb „Grüße und Gratulation nach Frankreich“. Jetzt müsse „die Reformdebatte auch hier bei uns beginnen“, fordert Paul.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/30/frankreich-schafft-die-rundfunkgebuehr-ab-wann-endlich-auch-bei-uns/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5464747603555534

Time: 2022-05-30 12:36:37