Künftig soll zweimal im Jahr am Reichstagsgebäude die Regenbogenflagge gehisst werden, nämlich am Christopher Street Day und am Internationalen Tag gegen Homo-, Bi-, Inter- und Transphobie. So hat das Parlamentspräsidium gestern beschlossen. Wie Bundestagspräsidentin Bärbel Bas wiedergegeben wird, soll dadurch „die Sichtbarkeit des Bekenntnisses zu Vielfalt und Diversität noch einmal deutlich“ erhöht werden.

Die Alternative für Deutschland lehnt es ab, weltanschauliche Symbole mit der Nationalflagge quasi gleichzustellen. Mit der Verwendung solcher Phantasieflaggen stellt das Parlamentspräsidium die staatliche Neutralität in Frage. Was kommt als nächstes? Black-Lives-Matter-Flaggen oder Flaggen des Fliegenden Spaghetti-Monsters vor Parlamenten und Ministerien? Schluss mit diesem Unsinn! Unsere Flagge ist Schwarz-Rot-Gold.

https://www.stern.de/news/regenbogenflagge-soll-zweimal-im-jahr-an-reichstagsgebaeude-wehen-31916968.html

URL: https://facebook.com/alternativefuerde/posts/5476248212405473

Time: 2022-06-03 09:51:55