++ Flüchtlinge auf dem Weg zur EU: Ein Drittel will ins deutsche Sozialparadies! ++

Eine neue Welle der illegalen Massen-Migration nimmt ungehindert Fahrt auf! Wie die aktuellen Zahlen der Europäischen Kommission zeigen, sind die Erstanträge auf Asyl in der EU im Januar 2022 im Vergleich zum Januar 2021 um 69 Prozent gestiegen – also um mehr als zwei Drittel. Besonders beunruhigend: Allein im Januar haben 15.835 Personen in Deutschland einen Asyl-Antrag gestellt. Das ist rund ein Drittel aller Anträge in der EU. Was die Spatzen schon seit Jahrzehnten von den Dächern pfeifen, wird damit einmal mehr bestätigt: Ein großer Teil der vermeintlichen „Flüchtlinge“ - besonders jene, die aktuell nicht aus der Ukraine kommen - ist in erster Linie nicht auf der Suche nach Asyl, sondern nach deutschem Steuergeld.

Der wirtschaftspolitische Sprecher der AfD-Delegation im EU-Parlament, Dr. Gunnar Beck, findet vor diesem Hintergrund klare Worte: Die hohe Zahl der Asyl-Anträge in Deutschland bestätige „den Status Deutschlands als Siedlungsgebiet für Nichteuropäer.“ Diese selbstzerstörerische Haltung in Berlin gebe Brüssel das Alibi, Grenzkontrollen an den EU-Außengrenzen weiterhin zu vernachlässigen. „Solange sich Deutschland weiterhin der Masseneinwanderung verschrieben hat, haben unsere Außengrenzen keine konkrete Bedeutung und ist Europa verloren“, sagte Beck.

Für den Stopp dieser Massen-Zuwanderung steht nur die AfD. Wir müssen unsere Grenzen endlich wieder schützen, Polizei und Justiz bei der Bekämpfung der illegalen Zuwanderung stärken und die nicht asylberechtigten Zuwanderer konsequent abschieben. Eine solche Abschiebe-Offensive würde schlicht und ergreifend die geltende Rechtslage umsetzen und ist ein Gebot der Rechtsstaatlichkeit. Nur so kann auch der Sozialstaat geschützt werden – und dann erübrigen sich auch die unsäglichen Debatten über eine Rente mit 70 und andere soziale Zumutungen.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/06/03/fluechtlinge-auf-dem-weg-zur-eu-ein-drittel-will-ins-deutsche-sozialparadies/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5479916902038604

Time: 2022-06-04 16:07:44