+++ Wir sind die Alternative. Und wir sind bereit! +++

Manchmal scheint es, als hätte man alle gegen sich. Als stünde man allein. Aber wenn der eisige Wind aus jeder denkbaren Richtung weht und die Stimmen der Gegner bisweilen so laut krakeelen, dass man sein eigenes Wort nicht mehr versteht, dann kann daraus auch Stärke erwachsen. Und Zusammenhalt. Weil es nur EINE Alternative gibt zum Aufgeben.

Für die vielen Menschen, die noch Hoffnung hegen, wollen wir einstehen. Für jene, welche große Worte wie Freiheit, Recht und Zukunft auf den Lippen tragen. Die nicht untergehen wollen in einem Einheitsbrei aus rot-grün-sozialistischen Weltvorstellungen. Die ihre Werte und Traditionen nicht aufgeben und die ihr Hab und Gut nicht hergeben wollen für die kranke Ideologie einer geschlechtslosen, besitzlosen, entrechteten, opferbringenden Untertanengesellschaft.

Wir von der AfD haben das richtige Personal. Wir haben die Köpfe und die Herzen dafür. Wir haben die Konzepte, um unser aller Land wieder lebensfähig und lebenswert zu machen. Und wir sind bereit!

Von Riesa aus, wo der 13. Bundesparteitag stattfindet, senden wir ein deutliches Signal ins Land: Ihr da draußen, die ihr immer häufiger verzweifelt über die Frage, wie man morgen und übermorgen in Deutschland noch leben soll: Ihr seid nicht allein. Wir geben Euch eine Stimme. Wir stehen Euch zur Seite, wir stehen mitten unter Euch. Denn wir sind die Alternative! Für die Freiheit. Für Deutschland.

URL: https://facebook.com/alternativefuerde/posts/5521588717871422

Time: 2022-06-19 11:33:46