++ Jetzt im Livestream: AfD im Bundestag! ++

Sie möchten die AfD nicht nur auf Veranstaltungen erleben, sondern auch ihre Auftritte im Bundestag live mitverfolgen? Kein Problem! Künftig können Sie die Plenardebatten des Bundestags hier per Livestream mitverfolgen: Entweder auf der Internetseite afdkompakt.de oder über unseren YouTube-Kanal „AfD TV“. Überzeugen Sie sich selbst, wie sich die AfD energisch und mit großer Sachkenntnis für eine politische Wende einsetzt!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/384026130248490

Time: 2022-06-22 13:53:42