+++ Deutschland und die EU: Raus oder Reformieren? – Dr. Marc Jongen im Interview +++

Wer wissen möchte, welche Themen die AfD in nächster Zeit wie umsetzen könnte, der sollte Dr. Marc Jongen fragen. Der Bundestagsabgeordnete aus Baden-Württemberg hat seit 2013 viele Ideen für die Alternative für Deutschland entwickelt, die immer wieder den Nerv der Wähler trafen. Jetzt ist er in den Bundesvorstand aufgerückt. Auf dem Parteitag in Riesa wählten ihn die Delegierten zum Beisitzer. Im AfD-TV-Interview erläutert er, welche Herausforderungen als nächstes auf den frisch gewählten Vorstand zukommen.

Dr. Jongen, der seit der Gründung der AfD den baden-württembergischen Landesvorstand mitgeprägt hat – über mehrere Jahre auch als Sprecher – sieht auch an der Spitze der Bundespartei seine wichtigste Aufgabe im Inhaltlichen. Eines der nächsten wichtigen Projekte werde die Aufstellung des Europawahlprogramms der AfD werden: 2024 wird ein neues Parlament für Straßburg gewählt. „Das klingt weit weg, aber die Programmkommission muss es im April 2023 fertig gestellt haben.“ Eine zentrale Frage wird dann sein: Spricht sich die AfD für einen sofortigen Austritt Deutschlands aus der EU aus und fordert den sofortigen „DExit“ – oder drängt man auf eine Reform der EU und behält den Ausstieg als Argument in der Hinterhand. „Das sind wichtige politische und strategische Entscheidungen“, betont Dr. Jongen.

Im Hinblick auf die Zusammensetzung des neuen AfD-Bundesvorstands ist Marc Jongen zuversichtlich, was die Arbeit in der nächsten Wahlperiode angeht: „Der Vorstand kann sich sehen lassen, es wird eine gute Stimmung und es wird ein kollegialer Geist vorherrschen.“ Wichtig sei es, jetzt geeint an einem Strang zu ziehen.

URL: https://facebook.com/alternativefuerde/posts/5527350880628539

Time: 2022-06-21 17:00:34