++ 9-Euro-Ticket könnte für Hartz-IV-Familien ein teures Nachspiel haben ++

Wenn die Ampelregierung großmütig Geschenke verteilt, dann kann man sich sicher sein, dass die Sache einen gewaltigen Haken hat. So ist es bei der Energie-Kostenpauschale, die am Ende von jedem versteuert werden muss. So ist es auch beim Tankrabatt, der den Ölmultis Milliarden in die Kassen spült, während deutsche Pendler weiter an der Zapfsäule bluten. Der nächste sozialpolitische Rohrkrepierer ist das 9-Euro-Ticket: Denn wer auf Hartz-IV angewiesen ist und sich die Billig-Fahrkarte geholt hat, muss möglicherweise Geld ans Jobcenter zurückerstatten. Betroffen sind Familien, die sich das Schülerticket aus dem Bildungs- und Teilhabepaket bezahlen lassen. Wer also Kinder hat, die bereits kostenfrei mit dem Schulbus fahren, soll nicht doppelt unterstützt werden, so die Argumentation.

Und wieder hat die Scholztruppe eines ihrer Projekte nicht bis zu Ende gedacht. Den Preis dafür müssen im Wortsinne nun die Schwächsten der Gesellschaft zahlen: Alleinerziehende und Familien, die am Existenzminimum kratzen. Zwar haben Bundesländer wie Schleswig-Holstein oder Brandenburg erklärt, von Rückforderungen absehen zu wollen. Andere – vor allem Baden-Württemberg, Bayern, Niedersachsen und Thüringen – prüfen die Rechtslage aber noch. Und letztendlich dürfte auch egal sein, was die Bundesländer entscheiden. Denn die Jobcenter sind kommunale Angelegenheit. Und die meisten Städte und Gemeinden müssen – anders als FDP-Schuldenminister Christian Lindner in Berlin – jeden Euro zweimal umdrehen. Und bei drei Monaten für eine Schülerfahrkarte kommen schon nennenswerte Beträge zusammen.

Es zeigt sich, dass die sozial-demokratisch geführte Bundesregierung weder sozial noch besonders demokratisch ist. Die selbstverschuldeten Kostenexplosionen will man mit Steuergeschenken, die nach Gutsherrenart verteilt werden, kosmetisch kaschieren – und bekommt nicht einmal das überzeugend hin. Wir von der AfD haben von Anfang an gefordert, schlicht und einfach die Energie- und Mehrwertsteuern zu senken, statt Geld über Umwege hin und her zu leiten. Denn bei solchen Transaktionen bleibt immer und überall etwas kleben. Viele Bürger stecken schon in der Armutsfalle und befristete Rabatte über den Sommer sind an sich schon wenig hilfreich. Wenn dann am Ende aber sogar noch der Rückzahlungshammer kommt, ist es für die Betroffenen besonders bitter.

Von der Ampelpolitik profitiert nur die eigene Klientel: Angestellte in den Städten – womöglich noch im öffentlichen Dienst – die über das Wochenende zum Kurztrip aufbrechen. Oder Punks, die auf Sylt „die Sau rauslassen“ wollen. Der Normalbürger hat wenig bis gar nichts davon.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5510026055694355

Time: 2022-06-15 16:00:04