In der Sportstadt Riesa findet an diesem Wochenende der 13. Parteitag der Alternative für Deutschland statt. Wir übertragen im Live-Stream aus der SACHSENarena, wenn die Delegierten aus den Landesverbänden über die künftige Ausrichtung der größten Oppositionspartei Deutschlands abstimmen. Mit Spannung erwartet wird auch die Wahl des neuen Vorstandes, die für den heutigen Freitag auf der Tagesordnung steht.

URL: https://facebook.com/alternativefuerde/posts/557506229324559

Time: 2022-06-17 10:00:09