++ Die Ampel-Regierung betrachtet Menschen als „Schwangerschafts-Gewebe“! ++

Schon der erste Satz einer nachdenklichen Rede der AfD-Bundestagsabgeordneten Beatrix von Storch führt zu niveaulosen Zwischenrufen: „Die Ampel-Regierung legt heute die Axt an den ethischen Grundkonsens unserer Verfassung und an den Grundkonsens unserer christlich-abendländischen Kultur.“ Harte Worte, die von Storch jedoch mit klaren Fakten begründen kann. Denn dieser Grundkonsens lautet, dass jedem Menschen Würde zukommt und dass jeder Mensch ein Recht auf Leben hat – auch das ungeborene Leben. In scharfen Kontrast dazu steht jedoch die von der Bundesregierung durchgesetzte Streichung des § 219a Strafgesetzbuch („Werbung für den Abbruch der Schwangerschaft“).

Doch noch mehr als die Streichung dieses Paragraphen entsetzt von Storch die Art und Weise, mit der rot-grüne-gelbe Ideologen diese Streichung kommentieren: „Sie feiern das. Das ist das Erschütternde dabei! Es ist ihr Hass und Ihre Freude, die uns im Mark erschüttern.“ Die Abtreibungs-Ikone Kristina Hänel spreche im Zusammenhang mit Abtreibungen mitunter nicht von Menschen, sondern von „Schwangerschaftsgewebe“. Eine erschreckende Wortwahl, die offenbar das Leitmotiv der Abtreibungs-Politik der Ampel darstellt.

Von Storch betont: Den Schutz des Lebens will die Ampel-Regierung den Ungeborenen nehmen. SPD und Grüne machten daraus auch keinerlei Hehl; einzig FDP-Justizminister Buschmann wolle uns weismachen, dass die Streichung von § 219a keine Auswirkungen auf das Lebensschutzkonzept von § 218 hat – also auf den Abtreibungs-Paragraphen. Familienministerin Paus (Grüne) sieht die Abschaffung von § 219a denn auch nur als Zwischenschritt. Abtreibungen sollen nach den Vorstellungen der grünen Ministerin künftig außerhalb des Strafrechts stattfinden. Das bedeutet in der Konsequenz auch die Streichung von § 218, wie von Storch herausarbeitet. Justizminister Buschmann solle deshalb endlich zugeben, dass er genau dies anstrebe.

Die Rede der Abgeordneten schließt genauso nachdenklich ab, wie sie begonnen hat. Mit Blick auf die geschmacklosen, menschenverachtenden Jubel-Kommentare zur Abschaffung des §219a sagt von Storch: „Vergessen Sie bitte bei Ihrem Jubel nicht: Sie können nur jubeln, weil Sie leben! Und 100.000 Kinder in diesem Land jedes Jahr werden niemals jubeln können, weil sie nicht leben werden.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5544945132202447

Time: 2022-06-27 13:34:37