++ Deutschland ist sicher? Mehr als 185.000 Haftbefehle wurden nicht vollstreckt! ++

Entspannte Zeiten für Straftäter in Deutschland: Wer per Haftbefehl gesucht wird, muss noch lange nicht befürchten, dass die Polizei ihn auch schnappt. Über 185.000 Haftbefehle sind bis Ende März dieses Jahres offengeblieben, wie das Innenministerium jetzt auf eine Anfrage aus der AfD-Bundestagsfraktion mitgeteilt hat. Darunter sind Straftaten wie Diebstahl, Betrug und Drogenmissbrauch, aber auch Körperverletzung, Raub und Erpressung. 6,9 Prozent – oder knapp 13.000 – der nicht vollstreckten Haftbefehle beträfen sogar schwere Straftaten wie Mord, Sexualdelikte oder Menschenhandel.

Bei diesen Zahlen muss man sich schon fragen, ob Bund und Länder in den vergangenen zweieinhalb Jahren die richtigen Prioritäten gesetzt haben. Denn statt alle Kraft auf die Verfolgung von Kriminellen zu konzentrieren – eigentlich Kernaufgabe der Polizei – wurden mit Verweis auf die Pandemielage Kinder vom Rodeln abgehalten, Wohnungen wegen Partyverdacht gestürmt und Montagsspaziergänger teilweise gewaltsam daran gehindert, ihr Demonstrationsrecht wahrzunehmen. Während die Beamten also alle Hände voll zu tun hatten, die mehr als fragwürdige Corona-Politik der Altparteien durchzusetzen, konnten sich Zehntausende Straftäter erst einmal zurücklehnen.

Die Zahl der offenen Haftbefehle steigt seither auch merklich an: Im vergangenen März waren noch gut 173.000 Haftbefehle offengeblieben, im September waren es dann schon fast 183.000, nun wurde ein neuer Höchststand erreicht. Kommt die Polizei nicht mehr hinterher? Im bevölkerungsreichsten Bundesland Nordrhein-Westfahlen, auf das viele der offenen Haftbefehle entfallen, waren Anfang des Jahres noch gut 300 verurteilte Mörder und weitere knapp 300 wegen Totschlags verurteilte Straftäter auf freiem Fuß. Sie haben ihre Haft einfach nicht angetreten, sind bei Freunden oder Verwandten untergetaucht oder haben sich mitunter eine neue Identität besorgt. Der Vorsitzende der dortigen Polizeigewerkschaft GdP, Michael Mertens, sagte dazu, dass spezielle Fahndungseinheiten bei der Kripo, die gezielt nach solchen flüchtigen Tätern suchten, dem Rotstift zum Opfer gefallen sind.

Frei umherlaufende Gewalttäter und sogar Mörder – es ist eine weitere Folge der eigenwilligen Amtsführung von Innenministerin Nancy Faeser (SPD). Die kennt bekanntlich nur einen Strafbestand, den es zu verfolgen gilt: Rechtsextremismus und alles, was sie dafür hält. Wir von der AfD fordern einmal mehr, dass die Ministerin endlich ihren Stuhl räumt und Platz für jemanden schafft, der verantwortungsvoller mit diesem Amt umgeht. Übrigens ist die Zahl der offenen Haftbefehle im Bereich politischer Straftaten die einzige, die im vergangenen Jahr gesunken ist: Von 788 auf 752 bei Rechtsextremisten. Anders sieht es wiederum bei islamistischen Straftaten aus: 6880 Fahndungsersuchen gab es zum 31. März, 300 mehr als noch im September.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/06/29/davongekommen-185-000-haftbefehle-wurden-nicht-vollstreckt/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5551172301579730

Time: 2022-06-29 17:00:08