++ Wegducken statt Anprangern: Grüne lassen Julian Assange fallen! ++

Wohl keine Partei hat so viele Kehrtwenden innerhalb so kurzer Zeit hingelegt wie die Grünen! Aus „Keine Waffenlieferungen in Krisengebiete“ im vergangenen September wurden im April dieses Jahres Rüstungsexporte in die Ukraine. Aus dem Primat des Naturschutzes zu Oppositionszeiten wurde nach der Regierungsbeteiligung nun die Rodung ganzer Wälder für Windkraft. Und aus der versprochenen sozialen Gerechtigkeit wurde innerhalb einiger Monate eine Horror-Inflation von fast 8 Prozent, welche die Bürger an den Rand ihrer Existenz bringt! Die nächste Drehung veranstalten die Ökosozialisten nun im Hinblick auf den Wikileaks-Gründer und Whistleblower Julian Assange. Der befindet sich seit zweieinhalb Jahren in Großbritannien unter menschenunwürdigen Bedingungen und ohne eine Verurteilung in Haft und soll nun an die USA ausgeliefert werden – wo ihm noch Schlimmeres droht. Assange hatte auf seiner Online-Plattform unter anderem Kriegsverbrechen der USA im Irak und in Afghanistan nachgewiesen, dafür soll er zu 175 Jahren Haft verurteilt werden.

Während die Grünen vor der Bundestagswahl im vergangenen Jahr noch besonders vollmundige Sympathiebekundungen für Assange verlautbaren ließen – unter anderem warf man der damaligen Merkel-Regierung Feigheit vor, weil sie nicht eingegriffen hat – ist man nun selbst verdächtig still. Sogar der linke Berliner Tagesspiegel stellt mit „Entsetzen“ fest, dass vor allem Außenministerin Annalena Baerbock den politischen Gefangenen im Stich lässt. Wir nennen es schlichtweg verlogen. Denn während Baerbock auf internationalem Parkett ansonsten grundsätzlich selbstbewusster auftritt, als es ihre rhetorischen und diplomatischen Fähigkeiten eigentlich zulassen, bleibt sie im Fall Assange dieser Tage in Deckung. Keine klare Ansage an die Verbündeten in Washington oder London, nicht mal ein kleiner Hinweis darauf, dass der Umgang mit dem Journalisten gegen das Völkerrecht verstößt. Selbst der damalige UN-Beauftragte für Folter, Nils Melzer, hatte vor gut zwei Jahren den Umgang mit Assange kritisiert und seine Freilassung gefordert. Der Europäische Rat hatte dazu auch eine Resolution verabschiedet.

Erheblich ist für die Grünen offenbar nicht, ob jemand zu Unrecht inhaftiert wird. Wichtig ist vielmehr, ob man daraus politisches Kapital schlagen kann. Dazu hatte Assange vor der Wahl noch getaugt, nun sieht es aber anders aus. Oder den Grünen ist gar nicht mehr klar, dass es auch noch Journalisten gibt, die – so wie es eigentlich ihre Aufgabe ist – sträfliches Regierungshandeln offenlegen und anprangern. Die Grünen selbst müssen diese Erfahrung als Regierungspartei in Deutschland, wo der zwangsfinanzierte öffentlich-rechtliche Staatsfunk das Meinungszepter führt, bekanntlich nicht machen. Wenn sich die Presse so eilfertig selbst beschränkt, fällt die Vorstellung natürlich schwer, dass das andernorts auch ein Staat machen kann.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/07/01/wegducken-statt-anprangern-die-gruenen-kennen-keinen-julian-assange/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5556348274395466

Time: 2022-07-03 15:58:00