++ Rückkehr zur Kernkraft: CDU und FDP reden nur, handeln aber nicht! ++

Von welcher Geisteshaltung die Altparteien in der Energiepolitik getrieben sind, zeigt ein Zitat des baden-württembergischen CDU-Landwirtschaftsministers: „15 Grad im Winter hält man im Pullover aus, daran stirbt niemand.“ Ein unsägliches Zitat, findet der AfD-Bundestagsabgeordnete Sebastian Münzenmaier, MdB. „Sie sollten sich schämen!“, ruft der Abgeordnete den Unionskollegen zu. Wer mit derartigen Wortmeldungen seine Arroganz durchscheinen lasse, der zeige, dass es ihm nicht um das Wohl der Bürger unseres Landes gehe, sondern um Symbolpolitik.

Dabei betont Münzenmaier, dass der Ukraine-Krieg als Sündenbock für hausgemachte Probleme missbraucht wird. Schon vor dem russischen Angriff auf die Ukraine lagen die Preissteigerungen bei Erdgas bei 32 Prozent, bei Heizöl sogar bei 52 Prozent. Und schon 2019 mussten zwei Millionen Menschen in Deutschland frieren, weil sie sich die Heizkosten nicht mehr leisten konnten. Die hohen Heizkosten und die Inflation fielen also nicht vom Himmel, sondern sie seien Ergebnis des völlig falschen Kurses der Altparteien, machte Münzenmaier deutlich.

Ganz plötzlich, so Münzenmaier, werden nun die Rufe nach den Kernforderungen unserer AfD laut: Wir brauchen eine Weiternutzung der Kernenergie. Freilich habe Münzenmaier kein Problem damit, wenn die Altparteien sich inhaltlich bei der AfD bedienen. Das Problem sei jedoch, dass Wort und Tat gerade bei der CDU selten zusammenpassen. So forderte zwar der CDU-Abgeordnete Jens Spahn ein Zurück zur Kernkraft. Doch der selbe Spahn hatte nicht nur den vorgezogenen Atomausstieg beschlossen, sondern auch im April 2022 den AfD-Antrag zur Laufzeitverlängerung der Kernkraftwerke abgelehnt. Münzenmaier bot daher eine Zusammenarbeit mit der AfD an, um ein Festhalten mit der Kernkraft durchzusetzen. Schließlich hätten AfD, FDP und CDU zusammen eine Mehrheit für diese Position – doch dafür müssten FDP und CDU handeln, anstatt nur zu reden.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5553633264666967

Time: 2022-07-02 08:00:00