🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 26/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=ujYuQx0qwpM
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

++ Koffer-Chaos am Flughafen! ++

Der Betrieb an deutschen Flughäfen lief einst wie ein gut geöltes Uhrwerk. Da wurde man schon ungeduldig, wenn man ein paar Minuten nach der Landung noch nicht seinen Koffer auf dem Band gefunden hat. Doch heute sieht das alles ganz anders aus: Flieger heben ohne jedes Gepäckstück an Bord ab oder sie heben ohne die Passagiere ab.

Der Grund: Es fehlt überall Personal auf den Flughäfen. Keiner da, der Gepäck verladen kann, keiner da für die Sicherheitskontrolle, keiner da, der Fluggäste mit dem Bus zur Maschine fahren könnte.

An vielen Flughäfen in ganz Deutschland ging bereits vergangenes Wochenende gar nichts mehr. Auch in Frankfurt/Main. Da hing die AfD-Bundestagsabgeordnete Nicole Höchst fest. Sie wollte nach der Plenarwoche im Berliner Reichstag einfach nur nach Hause. Und wartete über fünf Stunden lang auf Ihren Koffer. Der kam erst im Morgengrauen aufs Band. Über Ihre Erlebnisse berichtet sie bei uns im Podcast. (Ab Minute 01.52)

Warum es kaum sinnvoll ist, wegen der Personalnot an unseren Flughäfen jetzt tausende türkische Gastarbeiter nach Deutschland zu holen – so wie das die Ampel machen will - erklärt der sozialpolitische Sprecher der AfD-Bundestagsfraktion René Springer. Und er zeigt auf, wo die wahren Gründe für den Personalmangel liegen. (Ab Minute 09:36)

Aus dem Bundestagsverkehrsausschuss berichtet der AfD-Abgeordnete Dirk Brandes. Seine Heimatregion ist Hannover und da ist am Flughafen vermehrt zu beobachten, dass Fluggäste es nicht einmal zu Ihren Fliegern schaffen. Der Grund: Auch hier Personalknappheit. Diesmal beim Sicherheitscheck. Brandes konfrontiert die zuständige Innenministerin Faeser. Was die erwidert? Das hören Sie heute bei uns. (Ab Minute 15:30)

Wer dem entgehen will oder bei der Abzocke an der Tanke oder im Supermarkt schlicht keinen Euro mehr übrighat für eine Woche Mallorca oder Kanaren, der bleibt zu Hause und geht ins Schwimmbad. Ehrlich? Bei den Bildern, die in den sozialen Medien die Runde machen? Hunderte Migranten gehen hochaggressiv im Freibad aufeinander los – die Sicherheitsleute gucken nur zu und Experten sagen: Macht das bloß nicht, das ist unverantwortlich, besonders wenn Kinder dabei sind. Besonders schlimm ist die Lage in den Bädern der Hauptstadt – dazu bei uns der innenpolitische Sprecher der AfD-Hauptstadtfraktion, Karsten Woldeit. (Ab Minute 30:51)

Und: Prof. Harald Weyel, EU-politischer Sprecher der AfD-Bundestagsfraktion und Mitglied des neugewählten AfD-Bundesvorstandes sagt, „das Letzte, was die Ukraine und Moldau brauchen, ist die EU-Mitgliedschaft.“ Warum sich auch da wieder mal alles nur ums Geld dreht, das mehrheitlich aus der Tasche des deutschen Steuerzahlers kommen soll und was die EU-Erweiterung neben der NATO-Erweiterung für Signale nach Russland sendet, dazu sprechen wir mit Prof. Weyel in dieser Ausgabe von „7 Tage Deutschland“! (Ab Minute 37:45)

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD - jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5556314807732146

Time: 2022-07-01 13:06:45