++ Jede Stimme zählt: Andreas Gerold muss Landrat in Zwickau werden! ++

Es nimmt sich geradezu als fatal aus, wenn ausgerechnet bei Kommunalwahlen kaum jemand von seinem Wahlrecht Gebrauch macht. „Viele sagen: Es ändert sich eh nichts, meine eine Stimme fällt nicht ins Gewicht“, berichtet Andreas Gerold. Dabei ist das Gegenteil der Fall – denn bei Bürgermeister- oder Landratswahlen, wo nur die Einwohner der jeweiligen Stadt oder des Landkreises ihre Stimme abgeben, kann man mit seinem Kreuz sehr viel bewirken. Die Menschen im Landkreis Zwickau zum Beispiel könnten am 3. Juli ein echtes Zeichen setzen – mit Andreas Gerold, der dort Landrat werden will. Den ersten Wahlgang, bei dem es sieben Bewerber gab, hat er bestanden, nun gilt es, sich in der Stichwahl durchzusetzen. Im AfD-TV-Interview auf dem Bundesparteitag im sächsischen Riesa berichtet der langjährige Kommunalpolitiker Gerold, worauf es ankommt.

Mit 39 Prozent war die Wahlbeteiligung am 12. Juni alles andere als hoch gewesen, noch „katastrophaler“, wie Gerold berichtet, war sie bei der Oberbürgermeisterwahl in Zwickau vor drei Jahren mit nur 33 Prozent. Neben dem mangelnden Bewusstsein für die Wirkung einer Stimme seien aber auch viele Bürger relativ zufrieden mit ihrer Lage. „Wir sind der reichste Landkreis in Ostdeutschland, vor allem durch das VW-Werk“, erläutert der 59-jährige altgediente Kommunalpolitiker. Der Konzern hat gerade erst die Löhne um sechs Prozent erhöht, was für viele die Inflation etwas erträglicher macht. Und statt Arbeitslosigkeit herrscht hier Fachkräftemangel. Doch was soll werden, wenn die Ampelregierung es soweit gebracht hat, dass mangels Energie die Produktionsbänder stillstehen?

Andreas Gerold ist in Meerane geboren und aufgewachsen, nur 16 Kilometer von Zwickau entfernt. Er ist Abgeordneter im dortigen Stadtrat, Fraktionsgeschäftsführer der AfD im Zwickauer Stadtrat und Vorsitzender der Alternativen-Kreistagsfraktion – er kennt sich also aus. Am meisten drückt der Schuh beim Thema ÖPNV, der in Sachsen viel kostet, aber wenig Mobilität bringen würde. Fünf Verkehrsverbände, aber man schafft es nicht, zum Beispiel unter drei Stunden mit dem Bus von Meerane nach Zwickau zu gelangen. Auch die Digitalisierung hinkt hinterher: Zwar sollen sämtliche Dienstleistungen des Landratsamtes bis Jahresende auch online nutzbar sein. Doch wenn eine große Firma einen Bauleitplan hochlädt, dann könnte das ganze Netz zusammenbrechen, befürchtet Gerold. Auch im sozialen Bereich und bei der Schulleitplanung gebe es Baustellen, um die er sich gern kümmern würde.

Dass er einer der ersten AfD-Landräte werden könnte, dafür spricht immerhin der unwahrscheinliche Erfolg des Wahlkampfabschlusses im Juni: Über 2.000 Menschen waren auf dem Zwickauer Hauptmarkt zusammengekommen und jubelten vor allem der nun zur Bundessprecherin gewählten Dr. Alice Weidel zu. „Es war, als wäre ein Popstar in der Stadt. Und selbst die Presse wusste zwei Tage nicht so richtig, was sie schreiben sollte.“ Diese Sprachlosigkeit der linksgrün eingestellten Medien am 3. Juli wiederholen – wenn sie ihr wertvolles Kreuz an der richtigen Stelle machen!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5547986135231680

Time: 2022-06-29 09:00:02