++ „Zerstörerische Energiepolitik gegen das eigene Volk!“ ++

Als „Scherbenhaufen“ bezeichnet der AfD-Abgeordnete Karsten Hilse das Ergebnis der Energiepolitik der Altparteien. Denn zur immensen, aber gewollten Energieverteuerung komme nun auch noch als Brandbeschleuniger der Ukraine-Krieg hinzu. Das peinliche Sanktions-Possenspiel gegen unseren wichtigsten Energielieferanten habe katastrophale Schäden verursacht – und zwar für Deutschland, wie Hilse betont. Unbeeindruckt von sämtlichen Sanktionen drehe uns Putin nun Stück für Stück den Gashahn zu. Doch wer darauf hinweise, dass Deutschland die Situation selbst herausgefordert habe, der werde vom grünen Wirtschaftsminister Habeck in die Nähe „präfaschistischer“ Positionen gerückt.

Nun breche in Deutschland zu Recht die blanke Panik aus, so Hilse. „Denn Deutschland wird schon den kommenden Winter – wenn nicht mehrere Wunder geschehen – kaum überstehen.“ Zu viele Stilllegungen von völlig intakten Kraftwerken sind unter dem Vorwand des angeblichen „Klimaschutzes“ erfolgt. An die Abgeordneten der Altparteien gerichtet, sagte Hilse: Eine energiepolitische Wende könnten die Altparteien problemlos durchsetzen, „allerdings hängen Sie wie Marionetten an den Strippen der Windkraftlobby und den Planern des Great Reset.“ Diese flüsterten ihnen ein, dass immer mehr Vogelschredder eine positive Wirkung auf unser Versorgungsproblem hätten – „vollkommen absurd“, so Hilse. Das Versorgungsproblem werde dadurch im Gegenteil sogar noch verschärft.

Weiterhin wird behauptet, die Weiternutzung der Kernkraftwerke sei nicht möglich, weil beispielsweise die Brennstäbe fehlten. „Doch fast immer, wenn Kommunisten den Mund aufmachen, lügen sie“, gibt Hilse zu bedenken. Denn in Wirklichkeit habe die Firma Westinghouse der Bundesregierung schon im März mitgeteilt, dass man sehr wohl rechtzeitig liefern könne, dass man aber seitdem nichts mehr von der Bundesregierung gehört habe. Hilse richtet sich daher mit einer abschließenden Feststellung an die Abgeordneten der Altparteien: „Gnade uns Gott, denn eine dermaßen zerstörerische Energiepolitik gegen das eigene Volk hätte sich wohl keiner unserer Feinde ausdenken können. Das können nur Sie und ihre Deutschlandhasser.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5551005668263060

Time: 2022-06-30 09:00:01