++ AfD-Antrag: Verunglimpfung unserer Soldaten nicht länger dulden! ++ ++

„Wer einen Fehler begeht, der muss ihn auch wieder richtigstellen“, fordert der AfD-Bundestagsabgeordnete Jan Nolte. Das gelte für Soldaten und habe für Politiker genauso zu gelten. Denn es sind viele politische Fehler gemacht worden im Umgang mit dem Kommando Spezialkräfte (KSK). „Den gesamten Verband hat man in der Öffentlichkeit vollkommen zu Unrecht in ein falsches Licht gestellt!“, sagt Nolte mit Blick auf eine beispiellose Rechtsextremismus-Hysterie, die sich vor einigen Jahren über das KSK ergoss. Natürlich gab es Fehlverhalten von Einzelnen, wie Nolte nicht vergisst zu erwähnen. Doch man könne nicht das Fehlverhalten Einzelner dem gesamten Verband zuordnen.

Nolte geißelt die Unsitte, „in jeder Ecke irgendwie Rechtsextremismus entdecken zu wollen, damit man sich anschließend als der energischste Bekämpfer inszenieren kann.“ Viele Soldaten haben den Verband damals verlassen – einen Verband, der ohnehin unter Personalproblemen leidet. In einem Antrag (Drucksache 20/2358) fordert die AfD-Fraktion vor diesem Hintergrund, die zweite KSK-Kompanie wieder aufzustellen und das KSK endlich öffentlich vollumfänglich zu rehabilitieren.

Denn spätestens seit der Besprechung des Abschlussberichts der KSK-Maßnahmen im Verteidigungsausschuss wisse man schließlich, dass es nie eine Grundlage für die pauschalisierende Unterstellungen gegeben habe. „Wo sind denn die rechtsextremistischen Netzwerke?“, fragt Nolte. „Nichts davon konnte nachgewiesen werden!“ Doch SPD-Politiker reagieren auf diese Fakten im Plenum mit zynischen Sprüchen, dass die Soldaten diese „Berichterstattung“ eben „aushalten“ müssten. Es muss in den Ohren der Soldaten, die ihr Leben riskieren müssen, wie blanker Hohn erscheinen, wenn widerliche Medienhetze von angeblichen Volksvertretern der SPD als „Berichterstattung“ verharmlost wird. Nolte hält dagegen: Wenn „jede konservative Positionierung“ die Gefahr von beruflichen Nachteilen mit sich bringe, dann haben wir ein Problem. „Man gerät ja schon in den Fokus, wenn man die Gender-Sprache ablehnt“, so Nolte.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5553792417984385

Time: 2022-07-01 09:57:46