++ AfD deckt auf: Von 550 islamistischen Gefährdern wurden nur zwei abgeschoben! ++

Über 28.000 Personen in Deutschland ordnet der Verfassungsschutz aktuell dem Spektrum „Islamismus / islamistischer Terrorismus“ zu, rund 550 gelten als „Gefährder“. Es sind tickende Zeitbomben, von denen die Sicherheitsbehörden ausgehen, dass sie schwerste Straftaten verüben werden. Normalerweise müsste das also absolut reichen, um jemanden abzuschieben. Das hat die Bundesregierung auch getan: Bislang zwei Mal in diesem Jahr! Zwei islamistische Gefährder sind seit Jahresanfang des Landes verwiesen worden. Zwei. Das geht aus einer Antwort der Bundesregierung an den AfD-Bundestagsabgeordneten und Innenexperten Martin Hess MdB hervor. „Bei den Gefährdern handelte es sich um einen tunesischen und einen türkischen Staatsangehörigen“, darüber hinaus habe man noch eine „relevante Person“ und vier weitere Personen aus dem islamistischen Spektrum außer Landes gebracht, heißt es da.

„Wir müssen endlich die richtigen Prioritäten setzen“, sagt Hess mit Blick auf den aktuellen Verfassungsschutzbericht – und auf die Interpretation des Papiers durch Innenministerin Nancy Faeser (SPD). Die sieht bekanntlich überall nur Rechtsextremisten und ist sich auch nicht zu schade, mit islamistischen Rappern auf Fotos zu posieren oder islamistische Jugendliche als vorbildliche „Verfassungsschüler“ abzufeiern. Faeser stelle in ihrem Amt eine Gefahr für Deutschland dar, betont Hess. „Es ist nicht hinnehmbar, dass wir islamistische Gefährder in unserem Land frei herumlaufen haben und das niemanden interessiert.“ Terror dürfe kein akzeptiertes Lebensrisiko im 21. Jahrhundert werden. Der AfD-Politiker fordert, dass Gefährder konsequent abgeschoben werden. Und wenn das nicht sofort geht, müssen sie in Abschiebehaft genommen werden. Und wer allein die deutsche Staatsbürgerschaft besitzt, der müsse eben in „Gefährderhaft“ genommen werden, bis von ihm keine Gefahr mehr ausgeht. Auch der Entzug der Staatsbürgerschaft bei Gefährdern, welche die doppelte besitzen, dürfe kein Tabu sein.

Auch das, was der Mainstream in den Großstädten gern liebevoll als „Communities“ bezeichnet, habe eine Schlüsselrolle im Hinblick auf den politischen Islamismus, denn dort finden Gefährder und Extremisten oft genug Unterschlupf: „Wir müssen alles dafür tun, um die Parallelgesellschaften effektiv zu bekämpfen.“ Wer die Werte Deutschlands nicht teilt, sondern dagegen arbeitet und dabei schwerste Straftaten begeht, müsse einfach abgeschoben werden. Doch genau das Gegenteil ist der Fall unter der Ampelregierung und ihrer Innenministerin Nancy Faeser, wo Abschiebungen hinausgezögert werden, bis man die jeweiligen Personen endlich einbürgern kann. Ähnlich formelhaft ist nach Anschlägen aber auch immer die Erkenntnis, dass der Attentäter der Polizei schon seit Langem bekannt ist.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/06/28/afd-deckt-auf-von-550-islamistischen-gefaehrdern-wurden-nur-zwei-abgeschoben/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5547594355270858

Time: 2022-07-02 16:00:01