++ Afghanistan-Einsatz: Brandner konfrontiert die Altparteien-Fraktionen mit ihrem Versagen ++

Es ist schon bezeichnend, wie im Bundestag mit der Aufarbeitung des Afghanistan-Einsatzes der Bundeswehr umgegangen wird: Die Debatte findet morgens um zwei Uhr statt, während die meisten Bürger schlafen. Und sie findet an einem Datum statt, an dem zahlreiche Mitglieder der Bundesregierung auf Sylt die Hochzeit des Finanzministers feiern. Stephan Brandner, MdB, Bundestagsabgeordneter und stellvertretender Bundessprecher der AfD, nennt es ein „unwürdiges Schauspiel“. Denn in der nächtlichen Debatte geht es um nicht weniger als die Einsetzung einer Enquete-Kommission und eines Untersuchungsausschusses.

Dass letzterer aber nur den überstürzten Truppenabzug und nicht die gesamten 20 Einsatzjahre in den Fokus nehmen soll, reiche nicht aus, so Brandner. Die AfD hat deshalb beantragt, den Auftrag entsprechend zu erweitern, weil der Untersuchungsausschuss ein wesentlich „schärferes Schwert“ ist als die Kommission. Dass die Altparteien-Fraktionen das aber nicht wollen und auch den Tagesordnungspunkt zur Unzeit behandeln, begründet Brandner so: „Sie alle haben Dreck am Stecken, Sie alle stecken in diesem Afghanistan-Sumpf mit drin und haben gar kein Interesse, das ganze aufzuklären!“

Stephan Brandner bilanziert den Einsatz so: „Mehr als 100.000 Soldaten haben dort im Laufe von 20 Jahren ihren Dienst verrichtet, 17 Milliarden Euro Steuergeld sind da rein geflossen, Hunderte Soldaten leiden noch heute physisch und psychisch an den Folgen!“ Der AfD-Politiker erinnert dabei auch an die 59 gefallenen Soldaten und drei getöteten Bundespolizisten: 62 Familien müssen damit leben, dass ihr Vater, Ehemann oder Kind nicht mehr nach Hause kommt. „Und die feiern garantiert nicht auf Sylt!“

Und am Ende hätten all die Opfer und Ausgaben überhaupt nichts gebracht: Brander spricht von einem „völlig unnützen Einsatz“, denn „nach dem völlig überstürzten Abzug der Truppen, sind heute die islamischen Taliban wieder an der Macht und können all den Schrecken verbreiten, zu dem der Islam in der Lage ist!“ Mädchen dürfen dort nicht mehr in die Schulen, Frauen haben ihre Arbeit verloren, das gesamte weibliche Geschlecht sei aus der öffentlichen Wahrnehmung verschwunden. Brandner: „Wir sagen, dass die gesamten 20 Jahre aufgearbeitet werden müssen. Und dann müssen die, die dafür die politische Verantwortung getragen haben, auch zur Verantwortung gezogen werden!“

URL: https://facebook.com/alternativefuerde/posts/5575268419170118

Time: 2022-07-09 09:00:05