++ Krimineller Familienclan kassierte eine halbe Million Euro vom Jobcenter! ++

Während die Mehrheit der Bundesbürger mit ihrem schmalen Einkommen kaum noch über den Monat kommt, leben andere hier wie die Könige. Die Rede ist in diesem Fall nicht von Mitgliedern der Bundes- und Landesregierungen, sondern von jenen, die von ihnen mit Steuergeld gefüttert werden. In Leverkusen ist jetzt ein besonders dreister Fall von Sozialbetrug durch eine libanesische Großfamilie aufgeflogen: Der Clan residierte nicht nur in einer opulenten Villa mit 300 Quadratmetern Wohnfläche, man ließ sich den Alltag in „Germoney“ auch noch mit insgesamt fast 500.000 Euro an Sozialleistungen vergolden. Und das Ganze gab es zusätzlich zum eigentlichen Kerngeschäft aus Schutzgelderpressung, Geiselnahme, Geldwäsche und Zwangsarbeit.

Ans Tageslicht kam der Sozialbetrug erst, als die Polizei aufgrund der Straftaten zu einer Razzia anrückte. Das Jobcenter selbst hatte nie so richtig hingeschaut, wer da Hartz-IV plus Unterkunftskosten kassiert. Manchmal hatte man offenbar auch überhaupt nicht hingeschaut. Denn wie vor Gericht bekannt wurde, waren Formulare kaum ausgefüllt, Adressen waren unvollständig und Unterschriften wichen deutlich voneinander ab. Die Wohnungen, für welche die einzelnen Clanmitglieder als Bedarfsgemeinschaften Stütze kassierten, gab es so auch nicht. Nachgehakt hatte vonseiten des Jobcenters niemand – nicht mal, als Umzüge innerhalb derselben Adresse angemeldet wurden. Wer weiß, wie lang sich der Familienclan noch hätte auf Staatskosten speisen lassen.

Und wer kann schon sagen, in wie vielen Fällen das genauso läuft. Gerade im „Clan-Land“ Nordrhein-Westfahlen, wo mittlerweile ganze Stadtteile fest in der Hand von Parallelgesellschaften sind, dürften es einige sein. Die Zahl der Mitglieder solcher familiärer Verbrecherbanden ist in den letzten Jahren rasant angestiegen und liegt bei heute rund 200.000. Und was dort an Geld umgesetzt wird, geht unterm Strich in die Milliarden. Aus der Leverkusener Libanesen-Villa berichtete ein Zeuge über enorme Bargeldfunde sowie Luxuskleidung und Schmuck, die von der Polizei sichergestellt wurden. Schlimm genug, dass die Sicherheitsbehörden diesem Treiben kaum ein Ende bereiten können. Aber dass es die Sozialleistungen noch oben drauf gibt, dürfte selbst dem größten Menschenfreund die Zornesröte ins Gesicht treiben.

Dass solche Umtriebe auch in Zukunft auf fruchtbarem Boden gedeihen, dafür steht übrigens die Ampelregierung mit ihrer Politik. Denn mit der Umwandlung von Hartz-IV in das neue Bürgergeld sollen sämtliche Sanktionierungsmöglichkeiten für die ohnehin überlasteten Jobcenter wegfallen. Wo bislang noch die Leistung gekürzt wurde, wenn jemand ein Jobangebot oder eine Weiterbildung ausgeschlagen hat, gibt es in Zukunft keine Konsequenzen mehr. Das Bürgergeld soll es für alle und jeden geben, egal was er zu leisten bereit ist. Und scheinbar ist es auch egal, wie er zur rechtstaatlichen Ordnung in diesem Lande steht.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/07/11/krimineller-familienclan-kassierte-eine-halbe-million-euro-vom-jobcenter/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5582534515110175

Time: 2022-07-11 11:20:07