++ Impfnebenwirkungen: 2,5 Millionen Menschen mussten in Behandlung! ++

Der besonders „günstige“ Kredit, das Haus in „bester Lage“ – wenn etwas als besonders vorteilhaft angepriesen wird, ist immer Skepsis geboten. Bei den Corona-Impfungen ist es nicht anders, wie sich immer deutlicher zeigt: Nachdem die nur eingeschränkt zugelassenen Impfstoffe seit rund anderthalb Jahren mit einer beispiellosen Kampagne als sicher und wirksam beworben worden sind und 61 Millionen Bundesbürger diesen Bekundungen vertraut haben, mussten viele von ihnen wegen Nebenwirkungen zum Arzt. Allein im vergangenen Jahr begaben sich 2,5 Millionen Menschen deswegen in Behandlung! Das ist das Ergebnis einer Aufstellung der Kassenärztlichen Bundesvereinigung.

Erfasst ist damit alles, was über Rötungen der Einstichstelle, Unwohlsein oder erhöhte Temperatur hinausgeht. Der gesundheitspolitische Sprecher der AfD im Bundestag, Martin Sichert, MdB, spricht von dramatischen Zahlen, zu denen es noch eine größere Dunkelziffer gibt. Denn Privat- oder Klinikpatienten finden sich darin ebenso wenig wieder wie Menschen, deren Beschwerden vom Arzt als psychosomatisch diagnostiziert wurden. Dabei gebe es schon längst Analysen, welche auf die unverhältnismäßigen Nebenwirkungen hindeuten – wie die der Betriebskrankenkassen, dass sich im vergangenen Jahr mehr Arbeitnehmer wegen der Impfung krankgemeldet haben als aufgrund einer Corona-Infektion.

Sichert kritisiert, dass die Zahlen von der Bundesregierung nicht ernst genommen werden. Seit anderthalb Jahren habe sie die gesetzliche Verpflichtung, Daten zu den Impfungen einzuholen und auszuwerten. „Man muss sagen können: Was sind die primären Krankheitsbilder? Man muss die Ärzte flächendeckend informieren, damit sie einschätzen können: Wenn ein Patient zu mir kommt, könnte das mit der Impfung zu tun haben? Man muss auch die Bevölkerung informieren.“

Aber daran ist den Verantwortlichen offensichtlich überhaupt nicht gelegen. Vor allem Panikminister Karl Lauterbach (SPD) wird nicht müde, für die Impfungen, die ja überdies weder in nennenswertem Maße vor einer Ansteckung noch langfristig vor einem schweren Krankheitsverlauf schützen, zu werben. Und vor allem hört er nicht auf, Milliarden an Steuermitteln für diese Impfstoffe auszugeben und sie tonnenweise zu horten. Unterdessen feilen einzelne Bundesländer bereits am nächsten Anlauf, eine Impfpflicht durchzusetzen. Die AfD ist klar dagegen. „Wir fordern auch, dass umgehend die bestehende Impfpflicht bei den Soldaten und im Gesundheitswesen auszusetzen ist“, sagt Martin Sichert. Denn unter den momentanen Voraussetzungen sei so etwas nicht zu rechtfertigen. „Wir können nicht sagen ,Die Impfung ist sicher‘ – denn das ist definitiv nicht der Fall!“

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/07/06/impfnebenwirkungen-25-millionen-menschen-mussten-in-behandlung/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5570011646362462

Time: 2022-07-06 17:05:02