🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 29/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=EO8diXP2YTI
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

++ ARD unter Druck! ++

Unser Schwerpunkt in diesem Podcast: Versinkt die ARD im Sumpf ihrer eigenen Skandale?

Zuerst nach Stuttgart: Beim Südwestrundfunk hat die ARD – wir haben bereits berichtet – einen handfesten Skandal ausgelöst. Da werden auf Internet-Kanälen schon 12-jährige Kinder mit Beiträgen über Sex-Praktiken konfrontiert, die selbst Erwachsene sprachlos werden lassen. Wie reagieren der Rundfunkrat und das Stuttgarter Landesparlament auf die Vorwürfe? Wir reden mit dem medienpolitischen Sprecher der AfD-Fraktion Baden-Württemberg, Dr. Rainer Podeswa MdL. (Ab Minute 02:19 )

Ist das tatsächlich jugendgefährdend? Ist das die Aufgabe des öffentlich-rechtlichen Rundfunks? Wie bewerten das die Hörer von 7 Tage Deutschland? Ihre Meinung ist gefragt im AfD-Podcast. (Ab Minute 10:20 )

ARD-Skandale auch rund um die Hauptstadt: ARD-Chefin und rbb-Intendantin Schlesinger ist gefangen in einem Netz aus Vetternwirtschaft, gegenseitigen Gefallen, Millionen-Verschwendung und Gier: 16 % Gehaltsplus für Schlesinger auf 25.000 Euro im Monat – das Geld wird wohl eingespart bei den Mitarbeitern. Und für den Ehemann gibt´s für lukrative Beratungen nochmal 140.000 Euro aus der Staatskasse. Dazu Fragen an das Brandenburger AfD-Bundesvorstandsmitglied Dennis Hohloch, medienpolitischer Sprecher der AfD-Fraktion im Potsdamer Landtag. (Ab Minute 12:53 )

Außerdem: Die Angst geht um bei Linksgelb in Berlin. Annähernd die Hälfte der Deutschen kann sich schon jetzt vorstellen, gegen die verfehlte Energie-, Sanktions- und Geldpolitik auf die Straße zu gehen. Wie könnte das werden, wenn wir tatsächlich dank linksgrüner Ideologen im Düstern und im Kalten sitzen? SPD-Innenministerin Faeser baut vor: Mögliche Demonstranten werden schon jetzt in eine extremistische Ecke gerückt. Den hinterlistigen Plan und das durchschaubare Altparteien-Framing deckt heute bei uns der AfD-Innenpolitiker Dr. Gottfried Curio auf. (Ab Minute 28:53 )

Und: Seit Donnerstag liefert die Pipeline Nord Stream 1 – frisch überholt und instandgesetzt – wieder Gas aus Russland. Also muss doch keiner frieren? Ist jetzt alles gut? „Mitnichten“ sagt Steffen Kotré, energiepolitischer Sprecher der AfD-Bundestagsfraktion. (Ab Minute 36:40 )

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285

URL: https://facebook.com/alternativefuerde/posts/5615603408469952

Time: 2022-07-24 11:55:00