++ AfD stellt Strafanzeige gegen ARD-Vorsitzende! ++

Das Eis wird dünn für die RBB-Intendantin und ARD-Vorsitzende Patricia Schlesinger. Es besteht der dringende Verdacht der Vetternwirtschaft, der Bestechlichkeit, der Vorteilsnahme im Amt und der Untreue. Obwohl sie volle Transparenz versprach, blieb sie einer Sondersitzung zur Klärung der Vorwürfe im Landtag Brandenburg fern.

Der medienpolitische Sprecher der AfD-Fraktion im Landtag Brandenburg und AfD-Bundeschriftführer, Dennis Hohloch, zeigt sich fassungslos: „Bei solch eklatanten Vorwürfen – ohne Begründung – der Einladung des Parlamentsausschusses nicht zu folgen und ggf. die Chance zu nutzen, die im Raum stehenden, schweren Vorwürfe zu entkräften, zeugt nicht nur von Ignoranz sondern vor allem von fehlendem Aufklärungswillen. Es ist zudem nicht nachvollziehbar, weshalb bei der Stärke der Anschuldigungen noch kein Verfahren der Staatsanwaltschaft von Amtswegen eingeleitet wurde. Eine Aufklärung der Vorgänge beim RBB und den Messehallen Berlin darf nicht allein dem RBB und der Compliance Beauftragten überlassen werden. Deshalb wurde heute durch Herrn Dr. Hans-Christoph Berndt und mir Strafanzeige wegen aller in Betracht kommender Delikte erstattet.“

URL: https://facebook.com/alternativefuerde/posts/5618630991500527

Time: 2022-07-24 14:55:00