Sachsens Ministerpräsident Michael Kretschmer hat gefordert, Deutschland solle im Ukraine-Konflikt eine Vermittlerrolle einnehmen. Der Konflikt solle eingefroren werden.

Ministerpräsident Kretschmer schwenkt auf AfD-Linie ein, weil er weiß, dass die CDU in Sachsen keine Mehrheiten mehr erhalten wird, wenn sie dem Kriegstreiber Merz folgt. Ich wünsche dem Ministerpräsidenten, dass er sich zum Wohl der Sachsen mit seiner Linie durchsetzt. Nur so kann er seine Partei zu den Landtagswahlen 2024 fähig zu einer Koalition mit uns machen.

Deutschland muss im Ukraine-Krieg endlich die Rolle des Einpeitschers aufgeben und die Rolle des Vermittlers einnehmen. Der Krieg darf aber nicht nur eingefroren, sondern muss durch Diplomatie beendet werden. Sonst nimmt das Sanktionsregime mit seinen katastrophalen Folgen für unseren Wohlstand doch niemals ein Ende.

URL: https://facebook.com/alternativefuerde/posts/5612244925472467

Time: 2022-07-21 07:10:26