+++ AfD erzielt weiteren Erfolg gegen den Verfassungsschutz – Amt löscht Pressemitteilung mit AfD-Nennung! +++

Die Alternative für Deutschland hat erfolgreich das Bundesamt für Verfassungsschutz abgemahnt – und so durchgesetzt, dass die Bundesbehörde eine misszuverstehende Pressemitteilung von ihrer Internetseite genommen hat, die die AfD in die Rubrik „Rechtextremismus“ zu rücken versuchte.

Die Behörde hatte am 17. August 2022 die amtliche Pressemitteilung mit dem Titel „Mögliche Auswirkungen des Krieges in der Ukraine sowie der Wirtschafts-, Energie- und Pandemielage auf die Innere Sicherheit in Deutschland“ veröffentlicht. Unter der Zwischenüberschrift „Rechtsextremismus“ hieß es sodann: „Das Thema Inflation wird aktuell auch verstärkt von der Partei AfD (Verdachtsfall) aufgegriffen“.

Die AfD mahnte den Verfassungsschutz ab und forderte diesen u. a. zur Löschung der Mitteilung auf, da die Nennung der AfD im Zusammenhang mit „möglichen Auswirkungen auf die Innere Sicherheit Deutschlands“ (Überschrift) und die Einordnung in die Kategorie „Rechtsextremismus“ offensichtlich unzulässig waren. Mit Schreiben vom 29. August 2022 teilte der Verfassungsschutz mit, dass er die Meldung gelöscht habe und die Äußerung in Bezug auf die AfD „nicht wieder öffentlich verbreitet“ werde.

„Es ist rechtswidrig, die AfD sowie eine (nicht rechtskräftige) Einordung als ‚Verdachtsfall‘ bei nahezu jeder erdenklichen Möglichkeit anzuführen. Gerade aberwitzig ist es aber, dies mit der Begründung zu machen, die AfD greife das Thema ‚Inflation‘ auf – das Thema bewegt derzeit alle Bürger. Dass der Verfassungsschutz seinen Fehler erkannt hat, ist ein schöner Erfolg“, erklärt Tino Chrupalla, Bundessprecher der Alternative für Deutschland.

URL: https://facebook.com/alternativefuerde/posts/5725367694160189

Time: 2022-08-31 09:41:25