"Die Zahl der Ausreisepflichtigen liegt mit rund 300.000 unverändert hoch. Abgeschoben wird jedoch kaum jemand, im ersten Halbjahr 2022 mussten gerade einmal 6.200 abgelehnte Asylbewerber Deutschland verlassen."

Mariana Harder-Kühnel
August 22, 2022 at 12:44 PM ·

+++ Von 300.000 Ausreisepflichtigen erst 6.200 abgeschoben: Rückführung zügig vorantreiben! +++

Die Zahl der Ausreisepflichtigen liegt mit rund 300.000 unverändert hoch. Abgeschoben wird jedoch kaum jemand, im ersten Halbjahr 2022 mussten gerade einmal 6.200 abgelehnte Asylbewerber Deutschland verlassen.

Angesichts der prekären Situation unseres Landes täte die Bundesregierung gut daran, sich von 300.000 illegalen Leistungsbeziehern zu trennen. Stattdessen tut sie alles dafür, weitere Einwanderungsanreize zu setzen und dafür zu sorgen, dass unser Sozialsystem noch stärker geplündert wird. Das kommende bedingungslose Bürgergeld wird diese Situation noch verschärfen, während sich die Bundesregierung jeglichen Grenzkontrollen verweigert.

Für die AfD lautet die Devise "Unser Land zuerst". Angesichts der enorm gestiegenen Steuerbelastung für die arbeitende Bevölkerung müssen die Regierenden endlich Prioritäten setzen und unser Sozialsystem schützen, statt es dem endgültigen Verfall preiszugeben.

URL: https://facebook.com/alternativefuerde/posts/5702782029752089

Time: 2022-08-23 08:24:04