+++ Der Expertenkreis gegen Islamismus muss sofort wieder eingesetzt werden! +++

Das Bundesinnenministerium unter Nancy Faeser (SPD) stampft den Expertenkreis für Islamismus ein. Das wurde am vergangenen Sonntag bekannt. Im Jahr 2021 umfasste das Personenpotenzial „Islamismus/islamistischer Terrorismus“ allerdings 28.290 Personen.

Dazu Mariana Harder-Kühnel, stellvertretende Bundessprecherin der Alternative für Deutschland:

„Rund 30.000 Personen, die mit dem islamistischen Terror sympathisieren, stellen eine massive Gefahr für den Rechtsstaat, seine Institutionen und vor allem die Bürger dar. Der Expertenkreis war ein probates Mittel der Prävention. Diese Entscheidung wird in der islamistischen Szene als Schwäche und Gleichgültigkeit der Bundesregierung angesehen werden. Die Bevölkerung muss aber vor jeder Art von Terrorismus geschützt werden. Dazu gehört eine harte Hand bei der konkreten Bekämpfung und ein klarer Kopf bei der Entwicklung von Strategien gegen den islamistischen Terrorismus und Extremismus. Der Expertenkreis gegen Islamismus muss sofort wieder eingesetzt werden.“

Mariana Harder-Kühnel
September 6, 2022 at 11:28 AM ·

+++ Der Expertenkreis gegen Islamismus muss sofort wieder eingesetzt werden! +++

Das Bundesinnenministerium unter Nancy Faeser (SPD) stampft den Expertenkreis für Islamismus ein. Das wurde am vergangenen Sonntag bekannt. Im Jahr 2021 umfasste das Personenpotenzial „Islamismus/islamistischer Terrorismus“ allerdings 28.290 Personen.

Dazu Mariana Harder-Kühnel, stellvertretende Bundessprecherin der Alternative für Deutschland:

„Rund 30.000 Personen, die mit dem islamistischen Terror sympathisieren, stellen eine massive Gefahr für den Rechtsstaat, seine Institutionen und vor allem die Bürger dar. Der Expertenkreis war ein probates Mittel der Prävention. Diese Entscheidung wird in der islamistischen Szene als Schwäche und Gleichgültigkeit der Bundesregierung angesehen werden. Die Bevölkerung muss aber vor jeder Art von Terrorismus geschützt werden. Dazu gehört eine harte Hand bei der konkreten Bekämpfung und ein klarer Kopf bei der Entwicklung von Strategien gegen den islamistischen Terrorismus und Extremismus. Der Expertenkreis gegen Islamismus muss sofort wieder eingesetzt werden.“

URL: https://facebook.com/alternativefuerde/posts/5742150772481881

Time: 2022-09-06 12:28:40