+++ GEZ-Indoktrinierung: ARD-Meinungsmacher sitzt selbst im Vorstand bei den Grünen! +++

So sieht er unter der Ampelregierung aus, der „unabhängige Journalismus“ im Öffentlich-Rechtlichen: Da gibt ein WDR-Redakteur regelmäßig den Mahner für ein Millionenpublikum in den allabendlichen ARD-Tagesthemen – und jetzt stellt sich heraus, dass der Mann ein Grüner ist! Im Stadtverband Grevenbroich sitzt er sogar im Vorstand. Detlef Flintz‘ Kommentare zur Inflation (die wir eben einfach ertragen müssen) oder zur Landwirtschaft (die nicht mehr für die Massen produzieren soll) haben eine entsprechende Gesinnung zwar wiederholt mehr als deutlich gemacht. Doch dass hier Parteimitgliedschaft und Journalisten-Job im gebührenfinanzierten Fernsehen so unverschämt verquickt werden, erinnert schon sehr an einen Eduard von Schnitzler im "Schwarzen Kanal" des DDR-Fernsehens. Denn rigoros werden die Bundesbürger immer wieder von ihm belehrt und auf Parteilinie eingeschworen, wird die von den Grünen dominierte Bundesregierung in ihrem fatalen Tun auch noch gelobt.

Wir von der AfD finden ein solches Treiben nicht nur geschmacklos und unverantwortlich, sondern sehen darin auch einen eklatanten Verstoß gegen die im Grundgesetz formulierte Staatsferne der Medien. Den entsprechenden Redakteur sofort zu entlassen, ist das Mindeste. Aber das wird den von den Zwangsgebühren gebeutelten Bürgern längst nicht mehr reichen. Zurzeit kommt ein Skandal nach dem anderen bei den ARD-Sendanstalten ans Tageslicht und wer weiß, was noch alles aufgedeckt wird. Darauf kann es nur eine Antwort geben: Die üppigen Rundfunkgebühren sofort ersatzlos abschaffen und in den Rundfunkanstalten gehörig aufräumen. Damit ein solcher Filz in Zukunft nicht mehr möglich ist!

URL: https://facebook.com/alternativefuerde/posts/5731231216907170

Time: 2022-09-02 10:58:28