🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 37/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!
▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=8qkR8XTQAeY
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

+++ Leere Supermarktregale? +++

Tino Chrupall𝗮 – AfD-Bundessprecher und selbst Handwerksmeister schaut auf die Lage der kleinen Betriebe, der Selbstständigen, der Unternehmer. Sie alle leiden immens unter den irren Belastungen in der Energiekrise, die uns die Altparteien eingebrockt haben, und unter einem teilweise völligen Konsumverzicht der Bürger, die kaum wissen, wie sie mit zum Teil verzehnfachten Gaspreisen überhaupt noch über den Winter kommen sollen (ab Minute 02:37).

Im Bundestag zeigt die AfD, wer die wirklichen Volksvertreter sind: Unsere Abgeordneten machen sich zur Stimme der Bürger. In der Debatte um das neue Infektionsschutzgesetz, um neue Freiheitsbeschränkungen unter dem Corona-Vorwand, nutzt die AfD-Fraktion ihre Redezeit, um zu zitieren, was Krankenschwestern, Bundeswehrsoldaten, was von Impfschäden Betroffene, was Menschen, die sich nicht von ihren sterbenden Angehörigen verabschieden durften, über die Corona-Gängelungen der linksgelben Regierung denken. Alle unsere Abgeordneten schließen Ihre Zitate mit dem Satz: Geben Sie den Menschen ihre Freiheit und Selbstbestimmung zurück! Eine Auswahl der Zitate hören Sie heute (ab Minute 07:17).

Sind die Regale im Supermarkt bald leer? Wegen nicht mehr zu stemmender Energiekosten fährt der deutschlandweit größte Hersteller des Dieselzusatzes AdBlue die Produktion herunter. Schon bald könnte AdBlue knapp werden. Doch ohne den Zusatz bewegen sich moderne LKW keinen Millimeter. Die LKW, die Benzin transportieren, Post befördern oder für gefüllte Regale in den Supermärkten sorgen. Droht Deutschland jetzt die Transportkrise? Dazu sprechen wir mit dem verkehrspolitischen Sprecher der AfD-Bundestagsfraktion, Dr. Dirk Spaniel (ab Minute 13:33).

Außerdem: Von der Öffentlichkeit weitgehend unbeachtet gibt es gleich am Berliner Reichstagsgebäude einen Club, in den nur Abgeordnete und ehemalige Parlamentarier kommen. Im edlen historischen Gebäude, dem Reichstagspräsidentenpalais, residiert die Deutsche Parlamentarische Gesellschaft. Ein Verein. Und der hat vor kurzem seinen Vorstand neu gewählt. Die Pöstchen wollten sich die Altparteien untereinander aufteilen und die AfD draußenlassen. Hat aber nicht geklappt. Die Vorstandswahl wurde vom Gericht gekippt. Einer der Kläger, der AfD-Bundestagsabgeordnete und stellvertretende Bundessprecher, Stephan Brandner, hat im Podcast die Einzelheiten für Sie (ab Minute 22:04).

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285

URL: https://facebook.com/alternativefuerde/posts/5769796809717277

Time: 2022-09-18 08:00:06