+++ Bürgergeld: Rundumversorgung für 1,5 Millionen Migranten! +++

Wer keine Lust auf Arbeit oder Ausbildung hat, kommt der staatlichen Vollversorgung heute ein gutes Stück näher: Die Ampelregierung hat das sogenannte Bürgergeld auf den Weg gebracht und damit ein Rundum-Sorglos-Paket geschnürt. Denn weder muss man sich auf den beschwerlichen Weg zum Jobcenter machen, wenn ein Termin ansteht, noch muss man irgendwelche lästigen Stellenangebote annehmen. Wer davon profitieren wird, ist klar: Nicht etwa in die Erwerbslosigkeit gerutschte Arbeiter, Angestellte oder Selbstständige, die sich und ihre Familie über die Runden bringen müssen. Sondern vor allem Leute, die sich eigens für dieses Alimentierung einst auf den Weg nach „Germoney“ gemacht haben. Über 60 Prozent der Hartz-IV-Empfänger – rund 1,5 Millionen – haben einen sogenannten Migrationshintergrund. So lebten im Jahr 2021 rund zwei Drittel der in Deutschland ansässigen Syrer im erwerbsfähigen Alter ganz oder teilweise von Hartz IV.

Die links-grüne Ampelregierung öffnet Wirtschaftsmigranten nicht nur Tür und Tor - sie alimentiert sie auch noch. Mit dem Geld, das wir täglich erarbeiten müssen. Doch längst kippt das Verhältnis: Denn jemand, der staatliche Hilfen einschließlich Wohnkosten bekommt, steht längst besser da als jemand, der arbeiten geht und seine Tausend-Euro-Rechnung von den Stadtwerken selbst bezahlen muss. Und trotzdem kein Geld mehr zur Verfügung hat. Das (Neu-)bürgergeld: Ein Schlag ins Gesicht eines jeden, der morgens aufsteht und zur Arbeit geht. Und der diese Regierung auch noch für ihre bürgerfeindliche Politik bezahlt.

URL: https://facebook.com/alternativefuerde/posts/5764319213598370

Time: 2022-09-14 16:55:00