+++ Heißer Herbst statt kalte Füße: Am 8. Oktober zur großen AfD-Demo nach Berlin kommen! +++

Schon diese Zahlen zeigen, dass es allerhöchste Zeit ist für Protest: Verzehnfacht haben sich die Preise für kurzfristig georderte Strommengen an der Leipziger Energiebörse – innerhalb eines Jahres. Auch die Gaspreise im Großhandel stiegen gegenüber dem Vorjahr um fast 1000 Prozent. Schon jetzt müssen die Stadtwerke die Gaspreise um 30 bis 60 Prozent erhöhen. Auch dem Letzten dürfte es somit in den kommenden Wochen und Monaten immer klarer werden: Wer keine kalten Füße will, der muss für einen heißen Herbst des Protestes sorgen! Am 8. Oktober treffen wir uns deshalb in Berlin zu unserer Kundgebung gegen den Energiewende- und Sanktions-Wahnsinn.

Denn der drohende Strom- und Gasnotstand ist die Folge eines mit Worten kaum zu beschreibenden Regierungsnotstands. Entgegen jeder technischen und ökonomischen Vernunft beschlossen die etablierten Parteien den gleichzeitigen Ausstieg aus Kohle und Kernkraft. Das Angebot an Energie wurde somit künstlich verknappt, die Versorgungskrise wurde mit Ansage herbeigeführt. Obwohl Deutschland zu den Ländern mit den weltweit höchsten Strompreisen zählt, beharren grüne Regierungspolitiker auf ihrer Ideologie und verbreiten ungeniert das Steinzeit-Märchen von den unkalkulierbaren Risiken der Kernkraft.

Nicht minder ideologisch ist die fortdauernde Blockadehaltung gegenüber Nord Stream 2. Die AfD fordert als einzige Partei, diese Gasleitung endlich in Betrieb zu nehmen und den kontraproduktiven Wirtschaftskrieg gegen Russland zu beenden! Ideologische Verbohrtheit können wir uns nicht mehr leisten, wenn Deutschland sozial und physisch nicht erfrieren soll. Am 8. Oktober heißt es deshalb in Berlin: Heißer Herbst statt kalte Füße!

Mehr Infos: www.unser-land-zuerst.de

URL: https://facebook.com/alternativefuerde/posts/5732030303493928

Time: 2022-09-16 16:11:36