+++ Habeck jammert über Überlastung seiner Mitarbeiter? Heul leise, Robert! +++

Robert Habeck jammert: Seine armen Angestellten im Wirtschaftsministerium seien völlig überarbeitet, sie würden krank, hätten mit Burnout zu kämpfen, bekämen Tinnitus. Kurz: Habecks Mitarbeiter seien völlig am Ende, und überhaupt sei alles ganz schlimm.

Man könnte fast Mitleid haben, wäre es nicht so, dass diese armen Mitarbeiter im Wirtschaftsministerium durch die arbeitende Bevölkerung unseres Landes alimentiert werden müssten. Und sei es nicht ebendiese arbeitende Bevölkerung, die durch Habecks und die Politik der Ampel in völlige Perspektivlosigkeit getrieben würde. Die Menschen wissen nicht mehr, wie sie ihr Leben finanzieren sollen, und Habeck erdreistet sich tatsächlich, öffentlich über die Überlastung seiner Schäfchen zu jammern. Respektloser geht es nicht mehr. Wir geben dem Wirtschaftsminister einen guten Rat: "Robert, heul leise!"

Wenn Sie das auch so sehen und Ihrem Unmut Luft machen wollen, dann zögern Sie nicht länger: Kommen Sie am 8. Oktober um 13:30 Uhr auf den Platz der Republik in Berlin, unterstützen Sie unsere große Kundgebung und werden Sie Teil einer immer größer werdenden Gemeinschaft, die genauso denkt wie Sie.

https://www.welt.de/politik/ausland/article241218011/Robert-Habeck-Die-Leute-werden-krank-Die-haben-Burnout-die-kriegen-Tinnitus-Die-koennen-nicht-mehr.html?wtrid=socialmedia.socialflow....socialflow_facebook&fbclid=IwAR395OhJz_yfFtFr_XvQ3zaPCxP-9YPAmF-sX4og74LdNxcTYTk9s_sz-b8

URL: https://facebook.com/alternativefuerde/posts/5790463417650616

Time: 2022-09-23 17:20:21