+++ Diese Ampel-Politik ist existenzvernichtend! +++

Wenn Familien sich fragen müssen, ob sie im Winter lieber frieren oder hungern, dann regiert eine sogenannte Ampel-Koalition im angeblich besten Deutschland aller Zeiten. Der AfD-Bundestagsabgeordnete und familienpolitische Martin Reichardt nimmt diese unsoziale Politik auseinander und bezeichnet es als Schande, dass dann auch noch diejenigen, die gegen diese Politik demonstriere, von der Regierung auf das Übelste diffamiert werden. Die AfD hingegen steht felsenfest an der Seite dieser Menschen, betont Reichardt.

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5810071432356481

Time: 2022-10-01 12:02:01