+++ Hausdurchsuchung bei wichtigster Oppositionspartei Deutschlands +++

Seit heute Morgen führt die Berliner Staatsanwaltschaft eine Hausdurchsuchung in den Räumen der Bundesgeschäftsstelle der Alternative für Deutschland durch, ohne dass zuvor eine Anfrage wegen der zu klärenden Sachverhalte an die AfD gerichtet worden wäre.

Bundessprecherin Dr. Alice Weidel wertet dieses Vorgehen als „äußerst ungewöhnliche und äußerst unverhältnismäßige Maßnahme zur Einschüchterung der AfD als wichtigster Oppositionspartei in Deutschland, die in den Umfragen mittlerweile nur noch drei Prozent von der sogenannten Kanzlerpartei SPD entfernt ist.“

Bundessprecher Tino Chrupalla ergänzt: „Wenn uns die Staatsanwaltschaft vorab gefragt hätte, hätten wir entsprechend geantwortet und Unterlagen zur Verfügung gestellt. Dass jetzt komplette Festplatten, Postfächer und Dateiordner kopiert werden, kann nur als gezieltes Vorgehen zur Einschränkung der Sicherheit und Integrität unserer parteiinternen Daten gewertet werden. Wir werden uns davon aber nicht von unserem klarem politischen Kurs für unser Land abbringen lassen, das von der derzeitigen Bundesregierung sehenden Auges in den Abgrund gewirtschaftet wird.“

URL: https://facebook.com/alternativefuerde/posts/5804140066282951

Time: 2022-09-28 11:57:00