19 Professoren fordern in einer Petition an den Bundestag, den Ausstieg aus der Kernkraft zurückzunehmen. Sie führen richtigerweise die aktuelle Energiekrise an, darüber hinaus weisen sie darauf hin, dass moderne Kernkraftwerke sichere und saubere Energie liefern - und das planbar und kontinuierlich.

Sie können ebenfalls dafür sorgen, dass die Ampel eine Umkehr Ihrer verhängnisvollen Energiepolitik einleiten muss. Unterzeichnen Sie jetzt und verbreiten Sie diesen Beitrag weiter!

Zur Petition: https://epetitionen.bundestag.de/content/petitionen/_2022/_07/_26/Petition_136760.html

https://www.facebook.com/aliceweidel/photos/a.1063313067013261/5917286511615868/

Alice Weidel
October 11, 2022 at 8:40 AM ·

19 Professoren fordern in einer Petition an den Bundestag, den Ausstieg aus der Kernkraft zurückzunehmen. Sie führen richtigerweise die aktuelle Energiekrise an, darüber hinaus weisen sie darauf hin, dass moderne Kernkraftwerke sichere und saubere Energie liefern - und das planbar und kontinuierlich.

Sie können ebenfalls dafür sorgen, dass die Ampel eine Umkehr Ihrer verhängnisvollen Energiepolitik einleiten muss. Unterzeichnen Sie jetzt und verbreiten Sie diesen Beitrag weiter!

https://epetitionen.bundestag.de/content/petitionen/_2022/_07/_26/Petition_136760.html

URL: https://facebook.com/alternativefuerde/posts/5844404385589852

Time: 2022-10-11 17:00:00