Lars Schieske, Oberbürgermeisterkandidat der AfD Cottbus, konnte beachtliche 31,4 Prozent der Stimmen auf sich vereinen. Auch wenn das nicht für einen Wahlsieg gereicht hat, gratulieren wir dennoch herzlich zu diesem tollen Ergebnis. Vielen Dank an Lars Schieske und sein Wahlkampfteam - und vielen Dank an die vielen Wähler!

Alice Weidel
October 10, 2022 at 7:14 AM ·

Lars Schieske hat den Sieg bei der Wahl zum Oberbürgermeister in Cottbus leider verpasst. Dennoch möchte ich an dieser Stelle nicht nur Lars Schieske, sondern auch der AfD Cottbus herzlich zu einem beachtlichen Ergebnis von 31,4 Prozent gratulieren. In einem anstrengenden Wahlkampf habt ihr alles gegeben und gezeigt, was möglich ist. Vielen Dank!

URL: https://facebook.com/alternativefuerde/posts/5840532035977087

Time: 2022-10-10 08:24:09