Während die Medien hauptsächlich über die „Heldentaten“ von Robert Habeck, Annalena Baerbock oder auch Nancy Faeser berichten, geraten die durchgängig negativen Folgen der Politik der Ampelregierung in den Hintergrund. Niemand spricht über die Auswirkungen für die Menschen in unserem Land, kein Medium berichtet über die Folgen für die Leistungsträger unserer Gesellschaft, die mit ihren Steuern die hypermoralische Politik der Bundesregierung finanzieren müssen, während sie selbst nicht mehr wissen, wie sie ihr Leben finanzieren sollen.

Wir wollen dieses Schweigen beenden und suchen nach Menschen, die uns ihre Geschichte erzählen, und die von den enorm gestiegenen Lebenshaltungskosten besonders betroffen sind. Ob Familien oder Rentner, Arbeitnehmer oder Selbstständige, wir wollen ihre Geschichten öffentlich machen.

Jetzt mitmachen: Erzählen Sie uns Ihre Geschichte in einem kurzen Videobeitrag und schildern Sie uns ihre derzeitige Lebenssituation. Wir sammeln Ihre Zusendungen und werden diese auf unseren Kanälen in den sozialen Netzwerken veröffentlichen.

Hier klicken und Video einsenden:
https://www.afd.de/deine-stimme-hat-gewicht

URL: https://facebook.com/alternativefuerde/posts/5896726750357615

Time: 2022-10-28 15:15:54