+++ "Letzte Generation": Endlich sinnvoll einsetzen! +++

Ein Mitglied der "Letzten Generation" wurde in Berlin für zwei Straßenblockaden zur Zahlung von gerade einmal 600 Euro verurteilt. Noch im Gericht bekundete er, wieder Straftaten begehen zu wollen. Der Verurteilte lebt auf Staatskosten, verfügt über keinerlei eigenes Einkommen. Seinen Lebensunterhalt lässt er sich mit der Grundsicherung von den Steuerzahlern finanzieren, die er selbst auch noch daran hindert, ihrer täglichen Arbeit nachzugehen.

Auch wenn unser Vorschlag, Ökoextremisten als Seeblockade im Mittelmeer einzusetzen, natürlich nicht ganz ernstgemeint ist, so ist doch klar: Asphaltkleber, die von Grundsicherung leben, sollten Bürgerarbeit leisten. Ein entsprechender Antrag der AfD-Bundestagsfraktion wurde selbstverständlich von allen anderen Fraktionen im Bundestag abgelehnt.

URL: https://facebook.com/alternativefuerde/posts/5891115910918699

Time: 2022-10-26 14:24:42