"Deutschland hilft mit 1,4 Milliarden Euro - aber nicht der eigenen Bevölkerung. In Zeiten von Megainflation, Energiekrise und drohender Lebensmittelknappheit ist Deutschland mal wieder der größte Geldgeber in der EU - diesmal für den Wiederaufbau der Ukraine. Nach Waffenlieferungen in Größenordnungen, die direkte Aufnahme geflüchteter Ukrainer in unser Sozialsystem und den Arbeitsmarkt, unendliches soziales Engagement der deutschen Bevölkerung werden jetzt noch einmal deutsche Steuergelder in die Hand genommen, um im Ausland zu helfen. Und weil das der Regierung in Kiew nicht genug ist, wünscht diese eine monatliche Unterstützung in Höhe von über 500 Millionen Euro aus der deutschen Staatskasse."

https://www.facebook.com/1783417735277557/posts/pfbid029sjZ9qmtgn1hNijiJDdPugqJq7wajXtfQnugRAHjbmm2HjKupu6SErYvtwcnUCdl/

Martin Reichardt
October 27, 2022 at 2:47 PM ·

Deutschland hilft mit 1,4 Milliarden Euro - aber nicht der eigenen Bevölkerung.
In Zeiten von Megainflation, Energiekrise und drohender Lebensmittelknappheit ist Deutschland mal wieder der größte Geldgeber in der EU - diesmal für den Wiederaufbau der Ukraine. Nach Waffenlieferungen in Größenordnungen, der direkten Aufnahme geflüchteter Ukrainer in unser Sozialsystem und den Arbeitsmarkt, unendlichem sozialen Engagement der deutschen Bevölkerung, werden jetzt noch einmal deutsche Steuergelder in die Hand genommen, um im Ausland zu helfen. Und weil das der Regierung in Kiew nicht genug ist, wünscht diese eine monatliche Unterstützung in Höhe von über 500 Millionen Euro aus der deutschen Staatskasse.
Währenddessen steigt die Kinderarmut in unserem Land weiterhin drastisch an, Rentner müssen Flaschen sammeln um über die Runden zu kommen, Masseninsolvenzen drohen und die deutsche Wirtschaft steht vor dem aus.
Und wieder einmal ist nichts zu spüren vom Amtseid der Regierenden, denn zum Wohle des deutschen Volkes handelt von denen keiner!

URL: https://facebook.com/alternativefuerde/posts/5896984926998464

Time: 2022-10-29 09:00:01