+++ Lauterbach unter massivem Filz-Verdacht! +++

Wohl kaum jemand hat den Wert der „Solidarität“ so gern als heuchlerische Monstranz vor sich hergetragen wie Gesundheitsminister Karl Lauterbach (SPD). Weniger solidarisch geht Lauterbach offenbar mit dem Steuergeld der Bürger um, denn der vermeintliche Moral-Apostel gerät nun unter massiven Filz-Verdacht! Dem notorischen Panik-Politiker wird vorgeworfen, einer SPD-nahen Agentur einen lukrativen Auftrag zugeschanzt zu haben, um die Agentur auf diese Weise für ihre SPD-Treue zu belohnen. Es geht um die Werbekampagne „Ich schütze mich“, die den Steuerzahler rund 32 Millionen Euro kostete.

Vergeben wurde der Auftrag an den Hamburger Werbefachmann Raphael Brinkert und seine Agentur „BrinkertLück“, die für die Entwicklung der Kampagne satte 700.000 Euro kassiert. Seine Agentur unterstützte die SPD im Bundestagswahlkampf und schwärmt insbesondere vom sozialdemokratischen Bundeskanzler Scholz. Experten für Vergaberecht halten Lauterbachs Vorgehen für rechtswidrig, weil es keine offizielle Ausschreibung für den Auftrag gab!

Doch an rechtswidrigen politischen Aktionen hat diese Bundesregierung sich bekanntlich noch nie sonderlich gestört. Während der Kanzler sich beim CumEx-Skandal an nichts erinnern kann, während die Außenministerin ihren Lebenslauf schönt und ihr Buch zusammenklaut, versinkt der Gesundheitsminister im Filz-Sumpf – und für alle drei hat es bislang keinerlei personelle Konsequenzen. Mit ständig neuen Enthüllungen über die Skandale von Regierungsmitgliedern fügt sich das Puzzle-Bild einer Koalition zusammen, die mit dem Begriff „unseriös“ noch sehr milde beschrieben ist.

URL: https://facebook.com/alternativefuerde/posts/5907186545978302

Time: 2022-11-01 10:57:00