+++ AfD im Bundestag fordert Verhandlungen: Nur Diplomatie kann diesen Krieg beenden! +++

Schluss mit dem Säbelrasseln, Schluss mit den Sanktionen und Schluss mit der latenten Gefahr eines Atomkrieges! Seit über acht Monaten schon toben die Kämpfe in der Ukraine, aber über eine Friedenslösung wird anscheinend auf keiner Seite ernsthaft nachgedacht. Doch der Konflikt droht längst nicht nur Russland und die Ukraine aufzuzehren, sondern auch Deutschland.

Die AfD-Fraktion im Bundestag hat jetzt ein Positionspapier vorgelegt, mit dem wir endlich den Weg aus den vielen Krisen einschlagen können. Der Beendigung des Krieges in der Ukraine kommt dabei eine grundlegende Bedeutung zu. Denn: „Frieden ist der beste Garant für Sicherheit.“ Und deshalb muss das wichtigste außenpolitische Ziel der Bundesregierung eine Friedenslösung für die Ukraine sein!

https://afdbundestag.de/positionspapier-fuer-wohlstand-und-sicherheit/

URL: https://facebook.com/alternativefuerde/posts/5924188670944756

Time: 2022-11-07 12:06:21