Der heiße Herbst geht weiter: Beispielsweise am kommenden Samstag, 19.11. um 12 Uhr auf dem Domplatz in Speyer. Dort findet die Kundgebung "Für Freiheit, Frieden, Sicherheit!" der AfD Rheinland-Pfalz statt. Zu Gast sind unser Bundessprecher Tino Chrupalla, Dr. Jan Bollinger, Sebastian Münzenmaier, Nicole Höchst und Bernd Schattner. Ob aus Rheinland-Pfalz, Hessen, Baden-Württemberg oder aus anderen Teilen Deutschlands - wir freuen uns auf Ihren Besuch!

URL: https://facebook.com/alternativefuerde/posts/5941009039262719

Time: 2022-11-13 08:55:00