+++ 2. Türchen im AfD-Adventskalender: Sicherheit statt Angst! +++

Gerade in der weihnachtlichen Zeit werden wir uns dessen bewusst: Es kann nichts Wichtigeres geben als Sicherheit und Geborgenheit für uns und unsere Familien. Doch wo sind wir in Deutschland hingeraten, wenn Frauen von Politikern geraten wird, „eine Armlänge Abstand“ zu Sexualstraftätern zu halten? Wo sind wir hingeraten, wenn islamistische Anschläge inzwischen beinahe als mediale Randnotiz behandelt werden? Wo, wenn schon das Aussprechen der kriminalstatistischen Zahlen und Fakten bereits zu Rassismusvorwürfen führt?

Denn die Datenlage ist in vielen Bereichen eindeutig: Laut dem Lagebild des Bundeskriminalamts fielen im vergangenen Jahr in der schwersten Deliktgruppe Mord und Totschlag „140 Deutsche einer Straftat zum Opfer, an der mindestens ein tatverdächtiger Zuwanderer beteiligt war.“ Umgekehrt wurden „42 Zuwanderer Opfer von Taten, an denen mindestens ein Deutscher beteiligt war“ – vergleicht man dieses Verhältnis mit dem aktuellen prozentualen Anteil der Zuwanderer in Deutschland, dann kann man vor den traurigen Folgen der Massenzuwanderungs-Politik nicht mehr die Augen verschließen.

Die AfD hat dies ohnehin nie getan. Nein, es geht nicht um pauschale Vorwürfe – es geht um eine Sicherheitspolitik, die unser Land schützt und der Wahrheit ins Gesicht sieht. Das ist unser gutes Recht, so wie es das gute Recht eines jeden anderen Landes ist. Wir müssen unsere Polizisten stärken und optimal ausrüsten, wir müssen die Grenzen sichern und rechtskräftig abgelehnte Asylbewerber konsequent abschieben. Für diese Positionen der Vernunft werden wir auch nach Weihnachten und auch im neuen Jahr unbeirrt weiterkämpfen – egal, wie scharf uns der Wind der politisch korrekten Verdächtiger und giftigen Untersteller ins Gesicht bläst.

URL: https://facebook.com/alternativefuerde/posts/5993560507340905

Time: 2022-12-02 10:00:00