+++ Einbürgerung: Die Regierung wählt sich ein neues Volk! +++

Massenhafte illegale Einwanderungen werden nachträglich legalisiert und mit Einbürgerungen belohnt, Sprach- und Bildungsdefizite ignoriert, ebenso wie die Entwicklung der Kriminalitätsstatistik. Im Gegenteil wird diese durch die Einbürgerung jener Gruppen, die dort besonders häufig auftauchen, hemmungslos geschönt.   Unter dem Deckmantel der „qualifizierten Zuwanderung“ höhlen auch FDP und CDU das Sozialsystem aus, während tatsächlich qualifizierte Zuwanderer unserem Land schon deshalb fernbleiben, weil sie von der immens hohen Steuer- und Abgabelast abgeschreckt werden.

Alice Weidel
November 29, 2022 at 4:34 PM ·

+++ Einbürgerung: Die Regierung wählt sich ein neues Volk! +++

Massenhafte illegale Einwanderungen werden nachträglich legalisiert und mit Einbürgerungen belohnt, Sprach- und Bildungsdefizite ignoriert, ebenso wie die Entwicklung der Kriminalitätsstatistik. Im Gegenteil wird diese durch die Einbürgerung jener Gruppen, die dort besonders häufig auftauchen, hemmungslos geschönt.   Unter dem Deckmantel der „qualifizierten Zuwanderung“ höhlen auch FDP und CDU das Sozialsystem aus, während tatsächlich qualifizierte Zuwanderer unserem Land schon deshalb fernbleiben, weil sie von der immens hohen Steuer- und Abgabelast abgeschreckt werden.

Längst geht es der Ampel aber sowieso nicht mehr um den Ausgleich des Fachkräftemangels, sondern eher darum, sich neue Wählerschichten zu erschaffen.

URL: https://facebook.com/alternativefuerde/posts/5989969137700042

Time: 2022-11-30 08:57:52