+++ 1. Türchen im AfD-Adventskalender: Für Kirchenglocken statt Muezzin! +++

Es wird immer deutlicher, wie Anhänger des Islam in deutschen Großstädten nicht nur um die kulturelle Hoheit kämpfen – sondern diesen Kampf auch noch gewinnen: In Köln darf seit Oktober der Muezzin über Lautsprecher zum Freitagsgebet rufen. Besonders jetzt, in der Adventszeit, wirkt so etwas nicht nur deplatziert, sondern für viele auch beängstigend.

Wir von der AfD bekennen uns uneingeschränkt zur Glaubens-, Gewissens- und Bekenntnisfreiheit. Und doch sagen wir: Der Islam gehört nicht zu Deutschland. Vor allem, wenn er durch besonders umtriebige Glaubensbrüder und besonders fehlgeleitete Politiker immer mehr Raum in der Öffentlichkeit zugesprochen bekommt. Glaubensfreiheit bedeutet eben nicht, durch allfreitägliche Beschallung anderen diesen Glauben immer wieder um die Ohren zu schlagen. Wer den Muezzin rufen hören möchte, möge in einen islamischen Staat ziehen – und nicht unser seit jeher christlich-kulturell geprägtes Land dazu machen.

URL: https://facebook.com/alternativefuerde/posts/5990899450940344

Time: 2022-12-01 10:00:00