+++ 1:2 gegen Japan: Das passiert, wenn der Sport zur Nebensache wird! +++

1954, 1974, 1990 und 2014 wurde Deutschland Fußball-Weltmeister. Weltmeister ist Deutschland heute immer noch, aber nicht im Fußball, sondern darin, der ganzen Welt Ideologien aufdrücken zu wollen. Das zeigte nicht nur die gerade zu Ende gegangene Klimakonferenz, bei der Deutschland der "ganzen Welt" (Baerbock) erklären wollte, wie Energiepolitik zu funktionieren hat, sondern auch das Thema "Vielfalt und Toleranz". Ein durchpolitisierter Fußballverband gibt sich dabei jede Mühe, den politisch korrekten Vorgaben zu entsprechen.

Standen früher stolze Athleten voller Begeisterung für ihr Land auf dem Platz, diskutieren selbige heute über bunte Armbinden, die nichts weiter sind als Gratismut in seiner peinlichsten Form. Das 1:2 gegen Japan erscheint vor diesem Hintergrund mehr als verdient. Vielleicht rüttelt es den ein oder anderen Verantwortlichen wach. Für die vielen Fußballfans in Deutschland wäre das wünschenswert.

URL: https://facebook.com/alternativefuerde/posts/5971042969592659

Time: 2022-11-23 16:00:03