+++ 8. Türchen im AfD-Adventskalender: Für warme Häuser statt kalter Herzen! +++

Gerade während der kalten Jahreszeit wird es uns bewusst: Kaum etwas ist für ein würdiges Leben so existenziell wichtig wie das sprichwörtliche „Dach über dem Kopf“. Und zwar möglichst ein warmes. Wenn also eine Regierung dieses menschliche Grundbedürfnis ohne Not in Gefahr bringt, dann drängt sich die Frage auf, ob die Verantwortlichen sich ihres Amtseids bewusst sind oder diesen Amtseid überhaupt erfüllen wollen. Die Horrorvorstellung, kein warmes Dach über dem Kopf zu haben, droht aber in diesem Winter und auch in den kommenden Jahren. Aufgrund einer völlig verfehlten Politik der Ampel-Regierung – und nicht allein wegen äußerer Faktoren wie dem Ukraine-Krieg – haben viele Menschen berechtigte Angst, ihre Rechnungen nicht mehr bezahlen zu können und im Kalten leben zu müssen oder gar obdachlos zu werden.

Gegen die Gefährdung der Energiesicherheit und auch gegen die explodierenden Energiepreise könnte man effektiv vorgehen, indem man die Nutzung der Kernenergie beibehält und ausbaut und zugleich die Nord-Stream-Leitungen repariert und öffnet. Doch aus ideologischen Gründen ist beides verpönt: Das eine aufgrund von grüner Windrad-Träumerei, das andere aufgrund von transatlantischer Nibelungentreue. Was das für die Menschen bedeutet, die die Folgen dieser ideologischen Ignoranz ausbaden müssen – daran denkt bei den etablierten Parteien niemand. Es scheint, als wäre die drohende Kälte in den Wohnungen nur Spiegelbild einer Kaltherzigkeit, die die Bundesregierung dem eigenen Volk zukommen lässt. Die AfD möchte dagegen, dass die Interessen unseres eigenen Landes und warme Häuser wichtiger sind als ideologische Träumerei.

URL: https://facebook.com/alternativefuerde/posts/6012678208762468

Time: 2022-12-08 10:41:30