Unsere AfD im EU-Parlament deckt auf! Für mehr Infos - jetzt folgen! 💙

AfD im EU-Parlament
June 3, 2020 at 8:16 PM ·

+++ Wer wie viel pro Kopf vom EU-,,Aufbau’’-Fonds profitiert +++

Der sogenannte ,,Aufbau''-Fonds wird im EU-Jargon als »Akt der Solidarität‘« gepriesen. Doch mal wieder erweist sich europäische Solidarität als Einbahnstraße: Während die Deutschen eines der niedrigsten Median-Vermögen in der gesamten EU haben - auch weit niedriger als beispielsweise das der Italiener -, werden sie im Zuge des ,,Aufbau''-Fonds der EU mit 1612 Euro pro Kopf besonders stark belastet. Zum Vergleich: Den Spaniern kommt im Zuge dieser Umverteilungsmaschinerie rund 1765 Euro pro Kopf zugute. Und das, während Madrid ein Grundeinkommen einführt.

Im Folgenden eine Auflistung – was die einen bekommen, und vor allem wir bezahlen (in Euro pro Kopf):

1. Griechenland: +3104
2. Kroatien: +2930
3. Portugal: +1953
4. Lettland: +1856
5. Slowakei: +1820
6. Spanien: +1765
7. Bulgarien: +1653
8. Litauen: +1449
9. Zypern: +1294
10. Rumänien: + 1072
11. Polen: +948
12. Italien: +936
13. Ungarn: +746
14. Slowenien: +580
15. Estland: +530
16. Malta: +213
——————
17. Tschechien: -57
18. Frankreich: -779
19. Belgien: -1187
20. Finnland: -1397
21. Österreich: -1589
22. Deutschland: -1612
23. Schweden: -1648
24. Niederlande: -1810
25. Dänemark: -2114
26. Irland: -3264
27. Luxemburg: -5667

Quellen:

https://ec.europa.eu/info/sites/info/files/economy-finance/assessment_of_economic_and_investment_needs.pdf (Seite 51)

https://www.ecb.europa.eu/pub/pdf/scpsps/ecbsp18.en.pdf (Seite 120)

URL: https://facebook.com/alternativefuerde/posts/3263530153677301

Time: 2020-06-04 13:30:14