++ Altmaier schweigt: Neue CDU-Lobby-Affäre, Wanderwitz mittendrin! ++

Wenige Wochen vor der Bundestagswahl versinkt die halbierte CDU in einem weiteren Lobby-Sumpf! Mehrere CDU-Politiker sollen versucht haben, in der Ukraine Altschulden der Münchner Firma „Varex“ einzutreiben. Bei den entsprechenden Gesprächen soll auch der CDU-Politiker Marco Wanderwitz beteiligt gewesen sein. Wanderwitz war zuletzt mit aggressiver Hetze und Beleidigungen gegen Ostdeutsche und gegen die AfD in Erscheinung getreten.

Wanderwitz, der die AfD auch schon einmal bei Twitter als „giftigen Abschaum“ bezeichnete, setzt sich gern aufs hohe moralische Ross. Doch offenbar sollte Wanderwitz sich zunächst einmal um sein eigenes seltsames Gebaren im Umgang mit Firmen befassen. Das Haus von Wirtschaftsminister Altmaier (CDU) schweigt übrigens zu der Frage, welchen Inhalt die dubiosen Gespräche hatten. Klar ist: Eine Partei, die eine derartige Abgehobenheit an den Tag legt, darf nicht in die nächste Bundesregierung gelangen! Besser: Beide Stimmen für die AfD!

https://afdkompakt.de/2021/09/06/altmaier-schweigt-neue-cdu-lobby-affaere-wanderwitz-mittendrin/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4617613244935645

Time: 2021-09-06 14:34:57