++ „Ja, wir sind die einzige Oppositionspartei!“ ++

Der Diplom-Ingenieur Steffen Kotré ist AfD-Bundestagsabgeordneter und gehört dort zur brandenburgischen Landesgruppe. Als wirtschafts- und energiepolitischer Sprecher der Fraktion muss Kotré sich intensiv mit dem Wahnsinn des Ideologie-Projekts „Energiewende“ auseinandersetzen. Es ist eines von vielen Themen, bei denen die AfD die einzige Oppositionspartei ist, wie Kotré im Interview mit „AfD TV“ unterstreicht.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4611516768878626

Time: 2021-09-05 15:30:43