Am Montag (6. September 2021) ist Jörg Meuthen zu Gast im Ersten bei "Hart aber fair". Thema soll unter anderem die Wirtschafts- und Finanzpolitik sein. Um 21:30 Uhr geht's los, schalten Sie ein!

https://www1.wdr.de/daserste/hartaberfair/sendungen/schulden-sparen-oder-steuern-hoch-wer-redet-im-wahlkampf-ehrlich-uebers-geld-100.html

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4608638082499828

Time: 2021-09-06 09:30:33