🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 35/21 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!
▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/playlist?list=PLpUH8cg7QQcSn6zLGe4vnawHKQDF5uDlv
▶ https://afdradio.libsyn.com/

Holen Sie sich den AfD-Podcast als App für Ihr Handy!
Android: https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE

Apple: https://apps.apple.com/de/app/afd-podcast/id1575774285

Ausgabe 35/21 von 7 Tage Deutschland. Der Wochenendpodcast der AfD heute mit diesen Themen:

Kontrollieren und abwägen: Nicht jeder, der in Afghanistan für eine Hilfsorganisation gearbeitet hat, darf einfach so nach Deutschland durchreisen. AfD-Bundessprecher Tino Chrupalla will, dass nur diejenigen Ortskräfte, die direkt bei der Bundeswehr beschäftigt waren, in Deutschland aufgenommen werden. Eine neue Flüchtlingswelle gilt es unbedingt zu vermeiden, die Schleusen dürften nicht einfach geöffnet werden.

Aufgedeckt und angezeigt: „Berlin hilft“ – ein vermeintliches Flüchtlingsprojekt, in das Fördergelder in sechsstelliger Höhe fließen. Wer das Projekt allerdings genau anguckt, stellt fest, da gibt es nichts als eine Internetseite. Und findet ein seltsames Geflecht aus Scheinrechnungen, dubiosen Betreibern und Verwandten, über deren Konten die Zahlungen abgewickelt werden. Welche Rolle dabei die linke Berliner Sozialsenatorin spielt, sagt der Berliner AfD-Innenpolitiker Hanno Bachmann.

Aktualisiert und ergänzt: Gerade ist die neueste Ausgabe der Faktensammlung mit dem Titel „Wie es um Deutschland wirklich steht – Fakten statt Fake News“ erschienen. Fast 160 Seiten mit vielen anschaulichen Grafiken. Die darf bei keinem Straßenstand oder Bürgerdialog fehlen. Fakten, die bestätigen: Die AfD ist mit allen Forderungen für Deutschland auf dem richtigen Weg. Wir sprechen mit dem Parlamentarischen Geschäftsführer der AfD-Fraktion im hessischen Landtag, Frank Grobe, der das Projekt betreut.

Direkt zur Faktensammlung: https://www.frank-grobe.de/faktensammlung

Anmelden für die gedruckte Ausgabe: Mail an AfD-Fraktion@ltg.hessen.de oder über dieses Formular: https://www.afd-fraktion-hessen.de/kontakt

Aufgeklärt und nachgehakt: Die Flutkatastrophe in NRW und Rheinland-Pfalz. Unzählige Tote, viele Verletzte, Milliardenschäden, vernichtete Existenzen, nahezu ausgelöschte Dörfer, weggeschwemmte Heimat. Da kann man nicht einfach so zur Tagesordnung übergehen und hoffen, dass es beim nächsten Mal, beim nächsten Starkregen schon irgendwie besser laufen wird. Die AfD-Fraktion Rheinland-Pfalz fordert einen Untersuchungsausschuss Flut – der Fraktionsvorsitzende Michael Frisch begründet das im Podcast.

Unsere Wahlserie ist heute in Baden-Württemberg: Unser Verkehrsexperte im Bundestag, Dirk Spaniel, begründet, warum nur die AfD ein tragfähiges Konzept für den Individualverkehr hat. Jürgen Braun, Direktkandidat in Waiblingen und Medienexperte spricht über die erschreckend politischen und parteilichen Medien im Land und Alice Weidel - Spitzenkandidatin in Bund und Land – erklärt, warum ihre Familie für sie und Familienförderung für Deutschland so wichtig sind.

URL: https://facebook.com/alternativefuerde/posts/4614769001886736

Time: 2021-09-05 12:01:00