+++ Sozialistische Neid-Abzocke: Parkgebühren sollen an PS und Autogröße gekoppelt werden! +++

Wo das Wiesel-Wort „ökologisch“ draufsteht, ist in der Regel vor allem eines drin: Sozialistische Neid-Abzocke.

Ein Linksbündnis aus sieben Stadträten in Stuttgart will die Anwohner-Parkgebühren vervielfachen und zudem diese horrenden Beträge an PS, Autogröße und Einkommen koppeln.

Zwar mag das Kriterium des Einkommens noch nachvollziehbar sein, aber die Kopplung an PS und Autogröße ist eine unsägliche öko-marxistische Neid-Attacke!

Vollständigen Beitrag auf AfD Kompakt lesen
https://afdkompakt.de/2021/09/03/sozialistische-neid-abzocke-parkgebuehren-sollen-an-ps-und-autogroesse-gekoppelt-werden/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4608787825818187

Time: 2021-09-04 17:30:15