+++ Immer mehr Indizien: „Seenotretter“ paktierten offenbar mit Schleppern +++

Immer stärker werden die Indizien, dass vermeintliche „Seenotretter“ systematisch mit Schleppern kooperiert haben. Erst im März hatte die Staatsanwaltschaft der sizilianischen Stadt Trapani insgesamt 21 Mitglieder der Schiffe „Iuventa“, „Prudence“ und „Vos Hostia“ sowie Verantwortliche von sogenannten NGOs angeklagt.

Die Vorwürfe: Verdacht der Beihilfe zur illegalen Migration. „Es gab zwischen Helfern und Schleppern vereinbarte Übergaben von Flüchtlingen“, sagt ein italienischer Staatsanwalt mit Blick auf die „Vos Hostia“. Und auch die Polizei in Griechenland wirft diversen NGOs wie unter anderem Sea-Watch vor, die Schleusung einer „großen Zahl“ von Migranten gefördert haben.

Die mutmaßlichen NGO-Ideologen sollen Schlepper über Bewegungen der griechischen Küstenwache informiert und möglicherweise sogar den Einsatz der Boote der Küstenwache erschwert haben.

Vollständigen Beitrag auf AfD Kompakt lesen
https://afdkompakt.de/2021/09/01/immer-mehr-indizien-seenotretter-paktierten-offenbar-mit-schleppern/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4602261543137482

Time: 2021-09-01 17:54:02