+++ ENDSPURT-SPENDE - Der Wahlkampf geht in die heiße Phase +++

Helfen Sie uns, damit wir 400 Radiospots bei einhundert Sendern platzieren können.

Dafür werden wir 400.000 Euro investieren müssen.
Deshalb bitten wir Sie um Unterstützung. Spenden Sie jetzt.

Mit Ihrer Hilfe werden wir am 26. September ein starkes Wahlergebnis erreichen und weiterhin ein effektiver Stachel im Fleisch der Altparteien sein.

Vielen Dank, dass Sie für Ihre Alternative spenden!

https://www.afd.de/spenden

URL: https://facebook.com/alternativefuerde/posts/4601634526533517

Time: 2021-09-01 12:13:26