+++ Wohl nur der Anfang: Spritpreis steigt wegen grüner Klima-Hysterie um 70 Cent! +++

Es ist alles andere als überraschend: Laut den Berechnungen des Deutschen Instituts für Wirtschaftsforschung (DIW) könnte der Benzinpreis unter der nächsten Regierung um 70 Cent steigen!

So manchem abgehobenem Altpartei-Politiker dürfte dabei kaum klar sein, was das in der Lebensrealität bedeutet: Für eine Familie auf dem Land mit zwei Autos entstünden Mehrkosten von etwa 1.800 Euro, wie das Institut mitteilt.

Vollständigen Beitrag auf AfD Kompakt lesen
https://afdkompakt.de/2021/09/02/wohl-nur-der-anfang-spritpreis-steigt-wegen-gruener-klima-hysterie-um-70-cent/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4605517002811936

Time: 2021-09-02 17:23:35