+++ Durchgeknallte Ideen eines Hippiestaates! +++

Niemand in Europa oder anderswo auf der Welt denkt daran, die deutsche „Energiewende“ zu kopieren. Wir sind der einzige Hippiestaat, der diese durchgeknallten Ideen ernsthaft umsetzen will – koste es, was es wolle. Whatever it takes – wie Mario Draghi zu sagen pflegt.

Das „schützt“ weder „das Klima“, noch rettet es den Planeten. Aber es macht Pendler und Familien arm, die auf das Auto angewiesen sind, es ruiniert Mittelständler und treibt die produktive Industrie und 100.000e Arbeitsplätze aus dem Land.

Herr Scholz redet viel von „Respekt“, hat aber wenig Respekt für die hart arbeitenden ganz normalen Leute, die jeden Tag aufstehen, zur Arbeit fahren, ihre Kinder großziehen und dafür laufend bestraft werden. Ihre Regierung hat keinen Respekt für diese Menschen, und auch nicht für die mittelständischen Unternehmer und Familienbetriebe, die Millionen Menschen Arbeit geben und – wenn es nach Rot-Grün-Links geht – über eine asoziale Vermögensteuer und Erbschaftssteuer enteignet werden sollen.

URL: https://facebook.com/alternativefuerde/posts/4620151484681821

Time: 2021-09-07 10:42:06