Ob 2G-Regel, wie in Baden-Württemberg beschlossen, teure PCR-Testpflicht für Ungeimpfte, wie in Hessen geplant, oder Streichung der Lohnfortzahlung bei Zwangsquarantäne – überall in Deutschland setzen die Regierungen gesunde, nicht impfwillige Bürger unter Druck, indem sie deren Teilhabe am öffentlichen Leben mit enormem Aufwand an Kosten und Planung verbinden. Das Ziel: die grundgesetzwidrige Impfpflicht durch einen indirekten Impfzwang zu ersetzen, um den Lockdown für Ungeimpfte zu realisieren.

Der Komplex aus Politik und Pharmaindustrie macht nicht einmal vor unseren Kindern halt. Die Ständige Impfkommission (STIKO), die ihren Widerstand gegen eine Impfung Minderjähriger ab 12 auf Druck v.a. der Unions-Politiker hin aufgegeben hat, empfiehlt nun die Corona-Impfung für Schwangere und Stillende. Karl Lauterbach von der SPD jubiliert: „Die STIKO trifft die richtige Entscheidung für Schwang(ere) und Stillende. Die Gefahren für Mutter und Kind sind zu gross, um auf die Impfung zu verzichten. Bald steigen die Inzidenzen stark. STIKO kommt noch rechtzeitig.“ Dabei haben wir doch gar keine vollständigen Erkenntnisse darüber, wie sich die Impfungen auf das ungeborene Leben oder auf Säuglinge auswirken!

BioNTech will in Kürze die Impfung von 5- bis 11-jährigen beantragen. Dabei sind diese Kinder von schweren Verläufen doch gar nicht betroffen. Wenn BioNTech diesen Impfstoff demnächst herausgeben will, müssen wir davon ausgehen, dass die STIKO schon kurz danach eine Impfempfehlung für solche Kleinkinder ausgeben wird. Die Alternative für Deutschland wehrt sich entschlossen dagegen, unsere Kinder als „Versuchskaninchen“, wie SPD-Kanzlerkandidat Olaf Scholz die Geimpften abschätzig nannte, zu missbrauchen. Finger weg von unseren Kindern!

https://de.rt.com/inland/123869-stiko-empfiehlt-corona-impfung-fur/
https://de.rt.com/inland/123863-bereiten-bereits-produktion-vor-biontech/

URL: https://facebook.com/alternativefuerde/posts/4633774959986140

Time: 2021-09-11 17:58:50