Gratulation! Der Bau der Gasleitung Nord Stream 2 ist heute Morgen abgeschlossen worden. Die Alternative für Deutschland hat sich gegen starke politische Widerstände über Jahre hinweg dafür eingesetzt, dass dieses Energieprojekt von strategischer Bedeutung fertiggestellt wird. AfD wirkt! Jetzt muss die Inbetriebnahme reibungslos von statten gehen, damit im Oktober schon Gas durch die Leitung transportiert wird.

URL: https://facebook.com/alternativefuerde/posts/4631146290249007

Time: 2021-09-10 21:33:52