++ Terror-Verharmlosung: WDR deckt islamistische Moderatorin! ++

Während GEZ-Verweigerer ins Gefängnis gesperrt werden, hofiert der öffentlich-rechtliche Rundfunk systematisch Linksextremisten und Islamisten! Die beim WDR als „Wissenschafts-Moderatorin“ präsentierte Journalistin Nemi El-Hassan nahm am islamistischen Al-Kuds-Marsch teil, bei dem zur „Vergasung“ von Juden aufgerufen wurde. Außerdem schwadroniert El-Hassan, das Wort „Dschihad“ stehe nicht für Terror, sondern für „freundlich sein“, „arbeiten“ und „geduldig sein“.

Konsequenzen für die Moderatorin? Null. Der WDR hält El-Hassan weiter die Stange und trägt damit zur Verharmlosung von tatsächlichem Extremismus bei, während die AfD vom Staatsfunk als extremistisch diffamiert wird. Für diesen Propaganda-Funk wollen wir keinen Cent an Zwangs-Abgaben zahlen!

https://afdkompakt.de/2021/09/14/terror-verharmlosung-wdr-deckt-islamistische-moderatorin/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4642269909136645

Time: 2021-09-14 11:48:09