++ Grüne Schummel-Liese ohne Scham: Über 100 kopierte Buch-Stellen! ++

Annalena Baerbock entwickelt sich endgültig zu Deutschlands Schummel-Liese Nummer eins! Inzwischen hat der österreichische Medienwissenschaftler Stefan Weber mehr als 100 „Plagiatsfragmente“ im Buch der grünen Kanzlerkandidatin entdeckt. „Womöglich sind es 200 oder 300 oder noch mehr Stellen“, sagt Weber – doch bei 100 beendete er genervt seine Zählung, weil er nun „genug unbezahlte Arbeitsstunden in das Projekt investiert“ habe. Das ist nur verständlich, denn schon jetzt ist das Ergebnis „schockierend“, wie Weber betont: Abgekupferte Passagen von 41 Autoren, 30 Webseiten und aus vier Sachbüchern. Zu letzteren gehört unter anderem ein Buch der CDU/CSU-Bundestagsfraktion und einer FDP-nahen Unternehmensgründerin. Eine „Textkultur ohne Hirn“ hat Weber im Werk der grünen Möchtegern-Kanzlerin ausgemacht.

Es steht außer Frage: Wer derartig mit geistigem Eigentum umgeht, dem fehlt auch die charakterliche Eignung für höhere Weihen. Dies gilt umso mehr, wenn Baerbock ihren sozialistischen Schummel-Schinken als „nicht unbedingt ein handwerklich gutes Buch“ verharmlost und damit den tausenden ehrlichen Buch-Autoren ins Gesicht schlägt. Wer kann eine Kanzlerkandidatin ernstnehmen, die offensichtlich zur Formulierung eigener Gedanken entweder gar nicht oder nur auf Pippi-Langstrumpf-Niveau in der Lage ist? Klar ist aber auch: Annalena Baerbock ist in erster Linie nicht wegen ihrer Buch-Eskapaden, sondern wegen ihrer ebenso unsäglichen Inhalte ungeeignet für das Kanzleramt. Baerbock steht für Steuer-Erhöhungen, planwirtschaftlichen Wohlstandsverlust, teure Stromrechnungen und Massen-Migration. Deshalb: Am 26. September die AfD wählen, um weltfremder grüner Ideologie eine deutliche Abfuhr zu erteilen!

https://afdkompakt.de/2021/09/17/gruene-schummel-liese-ohne-scham-100-kopierte-buch-stellen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4652205928143043

Time: 2021-09-18 17:00:05