++ Kanzler für Deutschland? Scholz will uns für arbeitslose Griechen zahlen lassen! ++

Es ist nicht überraschend: Auch unter einem SPD-Kanzler Olaf Scholz würde sich an der unsäglichen EU-Politik NICHTS ändern. Der Finanzminister und Kandidat für das höchste Regierungsamt plädiert auf Basis des SPD-Wahlprogramms für eine „dauerhafte europäische Arbeitslosenrückversicherung“. Das heißt im Klartext: Deutsche Steuerzahler sollen mit ihrem Geld die sozialen Bedürfnisse von spanischen und griechischen Arbeitslosen finanzieren. In beiden Ländern herrscht wegen der dortigen Misswirtschaft eine sehr hohe Arbeitslosenquote von über 16 Prozent. Dabei ist Deutschland schon jetzt die Melk-Kuh der EU, beim 750-Milliarden-Corona-Fonds ist Deutschland der Hauptzahler.

Ob Baerbock, Scholz oder Laschet: Bei keinem der drei Kanzlerkandidaten ist auch nur ansatzweise ein angemessenes Eintreten für deutsche Interessen erkennbar. Im Falle von Scholz kommt erschwerend hinzu, dass er ohnehin die Marionette der sozialistischen Hintermänner seiner Partei ist. Doch wenn sogar Scholz sich bereits für eine EU-Arbeitslosenversicherung ausspricht – wie radikal und sozialistisch sind dann erst diejenigen Kräfte in der SPD, die bei einer SPD-Regierungsbeteiligung in Wirklichkeit über deren Politik entscheiden würden? Anstatt dieser gefährlichen Umverteilungspolitik brauchen wir eine AfD, die sich zur sozialen Marktwirtschaft und zu deutschen Interessen bekennt – das macht im Bundestag nur die AfD.

Am 26. September - AfD wählen! <3

https://afdkompakt.de/2021/09/17/kanzler-fuer-deutschland-scholz-will-uns-fuer-arbeitslose-griechen-zahlen-lassen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4652143804815922

Time: 2021-09-17 16:00:16