++ Absurde Anbiederung: FDP fordert jährlich 500.000 Zuwanderer! AfD bleibt am 26. September - einzige Alternative! ++

Sie kennen FDP-Wähler? Sprechen Sie diese darauf an!

Auch im Vorfeld der Bundestagswahl 2021 wird es offensichtlich: Die FDP ist und bleibt der politische Hofnarr der Grünen! Der stellvertretende Vorsitzende der FDP-Bundestagsfraktion, Christian Dürr, fordert eine halbe Million Zuwanderer pro Jahr. Damit will er allen Ernstes die deutschen Renten verbessern sowie „unsere öffentlichen Finanzen stabilisieren und den Schuldenstand reduzieren“. Anstatt sich darauf zu konzentrieren, die ausbleibenden Abschiebungen von hunderttausenden ausreisepflichtigen Ausländern anzuprangern, biedert sich die FDP erneut an das rot-grüne Lager an. Eine Vorbereitung auf eine entsprechende Koalition – so darf man vermuten.

Doch selbst wenn man solche extrem hohen Zuwanderungswellen begrüßen sollte: Es ist reines Wunschdenken der FDP und namentlich von Herrn Dürr, dass man eine halbe Million Zuwanderer mit ausreichender beruflicher Qualifikation gewinnen könnte, um Rente und Staatshaushalt aufzupäppeln. Nach Deutschland wollen wegen des üppigen sozialen Netzes vor allem Armutsmigranten aus Afrika und dem Nahen Osten. Beruflich qualifizierte Einwanderer, die uns wirtschaftlich nützen könnten, wollen wegen der hohen Steuern sowie der massiven Bürokratie und der sozialdemokratischen Mangelwirtschaft nicht in ein ökonomisches Verliererland wie Deutschland einreisen. Stattdessen findet eine Negativ-Spirale statt: Die beruflichen Verlierer und Trümmergestalten inklusive Islamisten und Clan-Kriminellen wandern ein, die Klugen und Qualifizierten wandern aus. Dafür ist auch die FDP massiv mitverantwortlich, denn ihre vollmundig angekündigten Steuer-Versprechungen hat sie in ihrer Regierungszeit nie umgesetzt.

Wer aber der eigenen Bevölkerung nicht mehr zutraut, aus eigener Kraft das Renten- und Sozialsystem zu finanzieren, sondern Zuwanderer als die letzte rettende Stütze begreift, der hat Deutschland und die Deutschen aufgegeben. Im Unterschied zur FDP steht für die AfD fest: Wir müssen unsere wirtschaftlichen und sozialen Probleme SELBST beheben. Wir müssen das Rentensystem mit einer aktiven Familienförderung zukunftsfähig machen, die Steuer- und Abgabenlasten senken und für eine exzellente und international konkurrenzfähige Bildungs- und Hochschulpolitik sorgen. DAS sind die Baustellen, die uns im Gegensatz zu den utopischen Gedankenspielen des Herrn Dürr täglich beschäftigen müssen!

Am 26. September - AfD wählen! 💙

https://afdkompakt.de/2021/09/16/absurde-anbiederung-fdp-fordert-jaehrlich-500-000-zuwanderer/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4649159748447661

Time: 2021-09-16 15:40:47