Maas: Erst wollte er Afghanistan keinen Cent geben, jetzt 100 Millionen Euro!

Die Kette der peinlichen Fehl-Einschätzungen durch Außenminister Heiko Maas (SPD) reißt nicht ab. Noch am 12. August tönte Maas angesichts des Afghanistan-Desasters: „Wir werden keinen Cent mehr nach Afghanistan geben, wenn die Taliban komplett übernommen haben, die Scharia einführen und dieses Land ein Kalifat wird.“ Genau das passiert nun – und Heiko Maas verspricht Afghanistan bei der „UN-Geberkonferenz“ 100 Millionen Euro. Außerdem stellte Maas die Zusage „weiterer 500 Millionen Euro“ in Aussicht (zum Vergleich: Für die erste Soforthilfe zur Unterstützung der Fluthilfe hatte die Bundesregierung 200 Millionen Euro lockergemacht).

Auf einmal zeigt Maas sich laut Medienberichten optimistisch, dass das Geld auch unter den Taliban zu den Menschen gebracht werden könne, auch wenn dafür „technische Gespräche“ notwendig seien. Ob bei diesen Gesprächen auch über die Förderung des „Gender Mainstreaming“ gesprochen wird, das in Afghanistan von der Bundesregierung im Zeitraum 2010-2012 mit zwei Millionen Euro unterstützt wurde, geht aus den Medienberichten nicht hervor. Sicher jedoch ist: Deutschland hat sich mit diesem Außenminister vor der Weltöffentlichkeit zur Lachnummer gemacht – umso wichtiger ist ein Wahlerfolg der AfD, damit unsere Außenpolitik sich wieder an Realismus und an unseren nationalen Interessen orientiert.

https://afdkompakt.de/2021/09/14/maas-erst-wollte-er-afghanistan-keinen-cent-geben-jetzt-100-millionen-euro/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4642645659099070

Time: 2021-09-14 17:30:30