Gestern ließ sich Bundesaußenminister Maas auf der US-Militärbasis Ramstein von US-Außenminister Blinken empfangen wie im fremden Land. Im Anschluss forderte er von den Taliban: Sie sollen ausreiseberechtigte Menschen ausreisen lassen, sicherstellen, dass keine terroristischen Strukturen entstehen, die Menschen- und Frauenrechte schützen und in ihrer Regierung alle Bevölkerungsgruppen abbilden. Eine baldige Anerkennung der Übergangsregierung schließt er aus. Damit missachtet er deutsche Interessen und lässt sich für eine Verstärkung des neuen Konflikts zwischen Osten und Westen einspannen. Es ist im deutschen Interesse, die afghanische Regierung anzuerkennen, um bald wieder nach Afghanistan abzuschieben. In unserem Interesse ist, dass möglichen Flüchtlingen in der Heimatregion geholfen und Deutschland nicht länger als Drehkreuz missbraucht wird. Weder für Evakuierungen noch für Militärinterventionen!

https://www.tagesschau.de/ausland/asien/maas-afghanistan-bundestag-101.html https://www.tagesschau.de/ausland/asien/blinken-maas-taliban-101.html

URL: https://facebook.com/alternativefuerde/posts/4626708274026142

Time: 2021-09-09 13:23:46