++ „Die Regierung hat Männer, die in ihrer Heimat gebraucht würden, nach Deutschland gelockt!“

Mit der Organisation mehrerer Frauenmärsche gegen islamistische Frauenverachtung und gegen die Scharia hatte Leyla Bilge für erhebliches Aufsehen gesorgt. Die kurdischstämmige Politikerin tritt auf der Brandenburger Landesliste für die AfD zur Bundestagwahl an. Im Interview mit „AfD TV“ prangert Bilge an: Bei tatsächlicher Frauenfeindlichkeit und Vergewaltigungen aus dem islamischen Bereich schaut das linksgrüne Spektrum einfach weg.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4639424432754526

Time: 2021-09-13 21:00:03