Wie das Statistische Bundesamt heute bekanntgegeben hat, ist die Teuerung in Deutschland auf dem höchsten Stand seit 28 Jahren. Waren und Dienstleistungen haben sich in einem Jahr um 3,9 Prozent erhöht. Das liegt vor allem an den Preisen für Heizöl, Benzin, Gas und Strom, bei denen der Anteil an Steuern und Abgaben enorm hoch ist. Energie ist seit letztem August 2020 um 12,6 Prozent teurer geworden.

Dass den Bürgern kein Geld bleibt, weil sie zu viel Geld zum Heizen oder Autofahren ausgeben, ist kein unabwendbares Schicksal, sondern Ergebnis politischer Fehlsteuerung. Die Alternative für Deutschland fordert, die Bürger wieder zu entlasten. Die EEG-Umlage zur Finanzierung Erneuerbarer Energien ist zu streichen, damit der Strom wieder billiger wird. Auch die Stromsteuer und die unsinnige CO2-Steuer sind zu streichen. Schluss mit dem modernen Ablasshandel!

https://www.spiegel.de/wirtschaft/28-jahres-hoch-inflationsrate-in-deutschland-klettert-auf-3-9-prozent-a-3abf6aa7-ddeb-4d69-9a7e-118f4a189ba2

URL: https://facebook.com/alternativefuerde/posts/4630280183668951

Time: 2021-09-10 16:00:37