Der ehemalige Bundeswehr-Offizier Georg Pazderski weiß als AfD-Abgeordneter im Berliner Abgeordnetenhaus nur zu gut, was Rot-Rot-Grün in der Praxis bedeutet: Katastrophale Sicherheitslage, miserable Wirtschaftspolitik und Verkehrs-Chaos. Nun kandidiert Pazderski für den Bundestag und erklärt im Interview mit „AfD TV“, wie er seine Erfahrungen und Kenntnisse für Deutschland einbringen kann.

Kennen Sie schon unseren Rahmen fürs Profilbild? Jetzt ausprobieren!
www.facebook.com/profilepicframes/?selected_overlay_id=1231239967373572

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4668812103149092

Time: 2021-09-23 21:45:20