++ Vielen Dank für Ihre Stimme und Ihre Unterstützung! ++

Die Wahllokale sind nun geschlossen, die AfD erreicht laut der ersten Prognose 11,0 % der Stimmen. Wir bedanken uns herzlich bei allen Wählern für Ihre Stimme, aber auch bei allen Plakatierern sowie bei allen Wahlkampfhelfern und Unterstützern!

Wir werden alles dafür tun, um aus Ihrer Stimme das Beste zu machen und die Altparteien zu einem Kurswechsel zu drängen. Unterstützen Sie uns deshalb unbedingt weiterhin!

#ARD-Hochrechnung 19:59 Uhr:

#AfD: 10,9 % #abernormal
#CDU: 24,5 %
#SPD: 25,5 %
#FDP: 11,7 %
#Grüne: 13,8 %
#Linke: 5 %

URL: https://facebook.com/alternativefuerde/posts/4682831081747194

Time: 2021-09-26 18:00:41