++ IG-Metall-Chef befürchtet Hunderttausende Arbeitslose bei falscher Klimapolitik! ++

Sogar die sonst so lammfrommen Gewerkschaften schlagen Alarm: Bei einer falschen Klimapolitik könnten „weit mehr als 100 000 Jobs“ in Gefahr geraten, warnt der erste Vorsitzende der Industriegewerkschaft IG Metall, Jörg Hofmann. Damit liegt Hofmann auf einer Linie mit einer Studie des Ifo-Instituts aus dem Mai 2021, wonach allein die „Elektrowende“ eine sechsstellige Zahl an Arbeitsplätzen in der Automobilbranche bedrohe. Der Gewerkschafter stört sich völlig zu Recht daran, dass ständig „eine neue Sau durchs Dorf getrieben wird“ und nach dem beschlossenen Ausstieg aus dem Verbrennungsmotor im Jahr 2035 schon wieder über ein Vorziehen des Termins auf 2030 diskutiert wurde. Am Klimawandel dürfte das freilich nichts ändern, denn der Rest der Welt schert sich wenig um den deutschen Öko- und Energiewende-Alleingang.

Doch an der heiligen Kuh der Klimawandel-Bekämpfung will Hofmann genauso wenig rütteln wie das Ifo-Institut: Wieder einmal wird der (Öko-)sozialismus angeblich nur falsch umgesetzt, während an der Idee nichts auszusetzen wäre. Weil nicht sein kann, was nicht sein darf. Die Gewerkschaften einschließlich der IG Metall sind denn auch alles andere als unschuldig an der Entwicklung. Denn für die meisten Gewerkschafter gilt der selbe Kardinalfehler, den der ehemalige SPD-Vorsitzende Sigmar Gabriel einst mit Blick auf seine Partei selbstkritisch erkannte: „Wir sind oft eher grün als rot.“ Und so müssen sich auch die Gewerkschaften allmählich entscheiden: Wollen sie ihrer eigentlichen Aufgabe nachkommen und Arbeiter vertreten – oder wollen sie einer weltfremden und unrealistischen grünen Ideologie folgen, die Arbeitsplätze systematisch vernichtet und Wohlstand zerstört?

Deshalb am 26. September - AfD wählen! 💙

https://afdkompakt.de/2021/09/17/ig-metall-chef-befuerchtet-hunderttausende-arbeitslose-bei-falscher-klimapolitik/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4652380351458934

Time: 2021-09-19 15:00:44