Über Wochen zog ich von Wahlkampf zu Wahlkampf und von Interview zu Talkshow. Noch nie zuvor habe ich den Gegensatz zwischen der öffentlichen Meinung und den wirklichen Bedürfnissen der Leute so krass erlebt. Die Bürger haben keine Panik vor der Klimakatastrophe. Sie haben Sorge vor der nächsten Welle der Zuwanderung, die ihre Heimat verändert. Sie können sich immer weniger leisten, weil die Preise steigen und die Kaufkraft sinkt. Sie wollen ihre Freiheitsrechte nicht entzogen bekommen, nur weil sie sich gegen eine Impfung entschieden haben. Wir geben auch diesen Bürgern eine Stimme. Bescheren Sie der abgehobenen Politkaste am 26. September ihr Blaues Wunder, wählen Sie die Alternative für Deutschland!

URL: https://facebook.com/alternativefuerde/posts/4678497628847206

Time: 2021-09-25 12:26:48