++ Benzin ist teuer? Warten Sie mal Ihre neue Miete ab! ++

40 Cent pro Liter ist der Benzinpreis wegen der CO2-Steuer gestiegen. Wir haben die höchsten Strompreise weltweit (!). Die durchschnittlichen Kosten für eine Wohnung werden durch das Klimagesetz um 200 EUR pro Monat (!) steigen. Der AfD-Bundestagsabgeordnete Marc Bernhard rechnet vor, wie sich bald nur noch abgehobene Klimaideologen das Leben leisten können. Dann aber „klimagerecht“.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4652162628147373

Time: 2021-09-30 10:35:01