++ Claudia Roth tickt aus, weil die AfD nicht gendert! ++

Eklat im Bundestag: Vizepräsidentin Claudia Roth (Grüne) geriet in Rage, weil der AfD-Abgeordnete Jürgen Braun sich an korrektem Deutsch orientierte und auf eine „Gender“-Anrede verzichtete. Die für ihren Empörungsrausch berüchtigte Roth erteilte Braun aus diesem Grund sogar einen Ordnungsruf. Nur die AfD wendet sich als einzige Partei das „Gender“-Sprachdiktat.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4708131769217125

Time: 2021-10-04 15:44:30