++ BTW21: 150 % Wahlbeteiligung? Sogar Minderjährige konnten in Berlin wählen! ++

In der von Rot-Rot-Grün regierten Hauptstadt ist die Bundestagswahl offenbar unter völlig dubiosen Umständen durchgeführt worden! Wie erst jetzt bekannt wurde, konnten in Berlin in zahlreichen Fällen auch Minderjährige wählen, weil Stimmzettel falsch verschickt wurden. Der Leiter des Bezirkswahlamtes in Pankow schiebt die Verantwortung dreist auf die Jugendlichen: Es liege in deren Eigenverantwortung, „nicht zu wählen, falls ihnen Stimmzettel ausgehändigt werden.“

Nachdem es in einzelnen Wahlbezirken zu Wahlbeteiligungen um bis zu „150 Prozent“ gekommen war, stellen sich ernsthafte Fragen. Die Vorgänge müssen lückenlos aufgeklärt werden!

https://afdkompakt.de/2021/10/05/bundestagswahl-sogar-minderjaehrige-konnten-in-berlin-waehlen/
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4710237805673188

Time: 2021-10-05 16:55:30