++ Flutkatastrophe = Klimawandel? Wissenschaft widerspricht! ++

Die verheerende Flutkatastrophe im Juli 2021 wird von interessierten grünen Kreisen politisch instrumentalisiert und mit dem vermeintlich menschengemachten Klimawandel in Verbindung gebracht. Der AfD-Bundestagsabgeordnete Peter Boehringer betont hingegen, dass Wissenschaftler und sogar Bundesbehörden diesem Unsinn widersprechen.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4719001288130173

Time: 2021-10-08 17:55:15