++ Söders Corona-Ausgangssperre war VERFASSUNGSWIDRIG! ++

Die Kette der juristischen Klatschen für autoritäre Corona-Politiker wird immer länger: Nun hat der bayerische Verwaltungsgerichtshof auch die von CSU-Ministerpräsident verhängte Ausgangssperre als verfassungswidrig eingestuft und für unwirksam erklärt. Unter Androhung von Bußgeld durften die Bürger damals ihre Wohnung nur zur Arbeit, zum Einkaufen und zu wenigen anderen Anlässen verlassen. Die Regelung habe gegen „das Übermaßverbot aus höherrangigem Recht“ verstoßen, urteilen die Richter. Das heißt im Klartext: Die Maßnahme war unverhältnismäßig und daher verfassungswidrig.

Der offizielle Vorwand für diese beispiellose Bürgerschikane bestand darin, dass sich „Ansammlungen“ bilden könnten („Zusammenrottungen“, wie Merkels Regierungssprecher oder SED-Funktionäre sagen würden). Doch die Richter prangern an, dass diese Sichtweise „ein rechtswidriges Verhalten der Bürger“ unterstelle und sogar voraussetze. Ein solches Menschenbild ist allerdings für die bayerische Staatsregierung und die Unionsparteien in der Tat nicht verwunderlich: Der Bürger ist ein Feindbild und steht unter potenziellem Dauerverdacht. Das Urteil des Verwaltungsgerichtshofs erinnert uns daran, dass es höchste Zeit ist, den Bayern-Cäsar und andere größenwahnsinnige Corona-Volkserzieher in ihre Schranken zu weisen.

https://afdkompakt.de/2021/10/07/verwaltungsgerichtshof-soeders-ausgangssperre-war-verfassungswidrig/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4716382468392055

Time: 2021-10-07 17:00:02