++ Bravo: Polens Verfassungsgericht zeigt EU-Bürokraten die kalte Schulter! ++

Noch immer gibt es Gerichte in Europa, die sich nicht vom Joch der EU-Bürokraten auf Linie bringen lassen: Polens Verfassungsgericht zeigt den abgehobenen Brüsseler Eliten die kalte Schulter und stellt fest, dass ein Teil der EU-Gesetze im Widerspruch zur polnischen Verfassung stünde. Und: Polens EU-Mitgliedschaft bedeute keinesfalls, dass den EU-Gerichten die höchste rechtliche Autorität zukomme und dass Polen seine Souveränität an die EU übertrage. EU-Abgeordnete sind nun erwartungsgemäß bereits „schockiert“, der besonders EU-fanatische Außenminister von Luxemburg verlangt dreist nach finanziellen Sanktionen gegen Polen. Ein ZDF-Kommentator sieht eine „Katastrophe“ und unkt: „Polens Verfassungsgericht spielt mit dem Polexit.“

Was spricht aus derartigen schrillen, aufgeregten Reaktionen? Zunächst einmal: Eine unsägliche Arroganz der linksliberalen Eliten. Aber auch: Ein völlig verschrobenes Demokratie- und Rechtsstaats-Verständnis. Dass Polen auch weiterhin ein souveräner Nationalstaat bleiben will und nicht in einem undemokratischen EU-Superstaat aufgehen will, scheint außerhalb des Vorstellungsvermögens dieser EU-Ideologen zu liegen. Wir sagen: Gratulation an Polen! Und wir erwarten, dass die pausenlose Stimmungsmache gegen Polen endlich eingestellt wird. Das Urteil des polnischen Verfassungsgerichts muss respektiert werden – denn demokratische Legitimation ist auf den Nationalstaat angewiesen.

https://afdkompakt.de/2021/10/08/bravo-polens-verfassungsgericht-zeigt-eu-buerokraten-die-kalte-schulter/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4719654928064809

Time: 2021-10-08 14:51:37