++ Pandemische Lage und Corona-Maßnahmen endlich AUFHEBEN! ++

2G ist Quatsch: 19 Infizierte nach erster 2G-Nacht in Berliner Kult-Club!

Es ist ein weiterer Beleg dafür, wie unsinnig die sogenannte 2G-Regel ist: Bereits in der ersten 2G-Nacht im Berliner Kult-Club „Berghain“ haben sich 19 Party-Gäste infiziert. Genauer gesagt: Sie wurden positiv getestet. Erstaunlich für eine Impfung, die von den Altparteien als unfehlbare Superwaffe verkauft wurde. Dass von den Gästen Impfnachweise gefälscht wurden, ist auch eher unwahrscheinlich, denn laut einer Bezirkssprecherin wurden die Pässe seitens des Clubs „gewissenhaft kontrolliert“.

Die gesundheitliche Situation dieser 19 Personen bestätigt indessen auch, dass das Coronavirus offensichtlich für die allermeisten jungen Menschen harmlos ist: Alle 19 Verläufe sind milde, niemand musste ins Krankenhaus, vermeldet der RBB. Ob überhaupt jemand Symptome hatte, die angeblich auf die Club-Nacht zurückzuführen sein sollen, geht aus dem Bericht nicht hervor. Auf jeden Fall muss der Bezirk nun wegen der 19 milden Verläufe rund 2.500 Kontaktpersonen kontaktieren. Was für ein bürokratischer Irrsinn! Hören wir endlich auf mit der Panikmache – und beenden wir endlich die längst obsoleten Corona-Maßnahmen!

https://afdkompakt.de/2021/10/20/2g-ist-quatsch-19-infizierte-nach-erster-2g-nacht-in-berliner-kult-club/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4757297444300557

Time: 2021-10-20 13:00:14