++ Deutscher Auto-Standort muss erhalten bleiben! ++

Es wird immer düsterer um die Situation von einer der wichtigsten deutschen Schlüssel-Industrien. Während bei VW laut aktuellen Meldungen rund 30.000 Arbeitsplätze in Gefahr sind, geraten andere Konzerne wie die Daimler AG in eine zunehmende Abhängigkeit gegenüber China. Nach der Aufspaltung des Konzerns in die Mercedes-Benz AG und die Daimler Truck AG wird Asien mit einem Umsatzanteil von 32 Prozent zum dominierenden Absatzmarkt beim Autogeschäft des Daimler-Imperiums. Die Gründe für den Niedergang der Branche sind vielfältig: Neben dem attraktiven chinesischen Absatzmarkt sind hier auch hausgemachte Gründe wie die Abgaben- und Steuerlast sowie der ideologische grüne Feldzug gegen Verbrennungsmotoren zu nennen.

Aber auch die überzogenen Corona-Maßnahmen der Bundesregierung sind in dieser Situation das Letzte, was unsere Auto-Industrie braucht. Denn dass beispielsweise die Daimler AG oder auch Volkswagen zunehmend in China produzieren, liegt auch daran, dass der dortige Markt bisher nie einbrach. Und so war es während der Corona-Hysterie denn auch auf die Verkäufe in China zurückzuführen, dass die Verkaufszahlen nicht massiv eingebrochen sind. Angesichts der dramatischen Lage unserer Auto-Industrie ist es allerhöchste Zeit, umzusteuern: Schluss mit überbordender Bürokratie, Schluss mit grüner Ideologie und unverhältnismäßigen Corona-Maßnahmen – denn wir können es uns nicht leisten, auf diese Schlüssel-Industrie zu verzichten!

https://afdkompakt.de/2021/10/21/deutscher-auto-standort-muss-erhalten-bleiben/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4760532993977002

Time: 2021-10-21 13:15:16