++ Klima: Die billige Ausrede für jedes Versagen! ++

Nach der verheerenden Flutkatastrophe im Sommer schieben die Altparteien das Problem ohne jede faktische Grundlage auf den Klimawandel. Doch das Versagen beim Katastrophenschutz hat nichts mit Klima zu tun, betont der AfD-Bundestagsabgeordnete Rüdiger Lucassen.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4742134615816840

Time: 2021-10-18 09:42:35