++ Zynisch und unsäglich: ARD-Journalist jubelt über explodierende Gas-Preise! ++

Krasser hätte der Staatsfunk seine Abgehobenheit kaum demonstrieren können: „Er ist da, der Preisschock. Gut so!“ – mit diesen Worten bejubelt der ARD-Journalist und „Dozent für Verbraucherjournalismus“, Detlef Flintz, die explodierenden Öl- und Gaspreise. Denn nur wenn diese Rohstoffe „spürbar teurer werden, kriegen wir die Erderwärmung in den Griff.“ Wie sehr man jedoch den CO2-Ausstoß reduzieren könnte, wenn man beispielsweise 90 Prozent seines Gehalts in die CO2-unbedenkliche Kernkraft stecken würde, wird von Flintz natürlich nicht erörtert.

Dabei hatte der WDR-Intendant und ARD-Vorsitzende Tom Buhrow erst kürzlich in einem selbstkritischen „Zeit“-Kommentar ein Mehr an „Meinungsvielfalt“ im öffentlich-rechtlichen Rundfunk gefordert und gemahnt: „Uns muss immer bewusst sein, dass die Lebenswirklichkeit von vielen studierten Redakteurinnen und Redakteuren, die dazu noch häufig in Großstädten leben, nicht der alleinige Maßstab ist. So hat die Forderung nach Benzinpreis-Erhöhungen für Menschen, die in der Hamburger oder Kölner Innenstadt wohnen, eine ganz andere Bedeutung als für Pendler auf dem Land.“ Bingo! Vielleicht sollte Buhrow sich einmal mit Flintz zusammensetzen, um ihm das zu erzählen?

Doch auch Buhrow ist in dieser Sache nicht glaubwürdig – schließlich wurden arme Rentner unter seiner WDR-Ägide als „Umweltsau“ beschimpft. Realitätsbezug lernt diese abgehobene GEZ-Kaste wohl erst, wenn die Zwangsgebühren endlich Geschichte sind!

https://afdkompakt.de/2021/10/15/zynisch-und-unsaeglich-ard-journalist-jubelt-ueber-explodierende-gas-preise/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4742428145787487

Time: 2021-10-15 17:00:05