Der VW-Konzern ist eine einzigartige deutsche Erfolgsgeschichte. Volkswagen steht für Ingenieurskunst, wirtschaftlichen Weitblick und den Fleiß hunderttausender Beschäftigter. Das Unternehmen ist ein wichtiger Stützpfeiler unserer Wirtschaft. Vom links-grünen Zeitgeist an die Spitze des Unternehmens gespült, droht Diess den Konzern nun unermesslichen Schaden zuzufügen. Er ist der rücksichtslose Vollstrecker der irrwitzigen Pläne, auf eine unausgereifte, ineffektive und letztendlich umweltschädliche Technologie wie die Elektromobilität zu setzen. Seine Gedankenspiele über den Jobverlust von zehntausenden Mitarbeitern gewähren einen Blick in die Zukunft des Konzerns, solange Personen wie Diess an dessen Spitze stehen. Vor der drohenden Massenarbeitslosigkeit sollte sich das Unternehmen erst einmal schnellstmöglich von diesem Mann trennen.

URL: https://facebook.com/alternativefuerde/posts/4742058315824470

Time: 2021-10-15 12:59:20