++ Frieren statt Vernunft? Baerbock will keine Genehmigung für Nord Stream 2! ++

Die Gaspreise in Deutschland explodieren, die Menschen haben Angst vor kalten Wohnungen im Winter. Immer mehr Bürger wünschen sich die Kernenergie zurück. Nur einer sabotiert in dieser Situation eine bezahlbare Gasversorgung unseres Landes: Grünen-Chefin Annalena Baerbock. Kurz vor der Inbetriebnahme der wichtigen Gasleitung „Nord Stream 2“ spricht Baerbock sich plötzlich gegen eine Betriebsgenehmigung aus. Der russische Botschafter in Deutschland, Sergej Netschajew, antwortet auf diese dämliche Forderung mit Worten, die den deutschen Interessen viel eher gerecht werden als die Vorsitzende der deutschen Grünen: „Das Projekt entspricht den Interessen der deutschen Wirtschaft und der Bevölkerung. Es garantiert die Energiesicherheit.“ Wer könnte diesem Befund ernsthaft widersprechen?

Baerbocks moralisierende Ablehnung der Gasleitung ist nicht nur ein Schlag ins Gesicht der Konsumenten, sondern auch ein weiterer Affront gegenüber Russland. Die Grünen und ihre gescheiterte Kanzlerkandidatin zeigen erneut, dass sie in der Russland-Politik zu den Scharfmachern gehören – allerdings erst seit dem Ende des Sowjetkommunismus. Zuvor war der links-grüne Blick auf Moskau von deutlich größerer Milde geprägt, um es zurückhaltend zu formulieren. Wir brauchen aber keinen nachgeholten Kalten Krieg, sondern warme Wohnungen für unsere Bevölkerung!

https://afdkompakt.de/2021/10/20/frieren-statt-vernunft-baerbock-will-keine-genehmigung-fuer-nord-stream-2/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4757642730932695

Time: 2021-10-20 17:00:26