+++ Frankreich macht es vor: Kernenergie sicher nutzen! +++

Es wird einsam um den deutschen Energie-Sonderweg, den Angela Merkel mit dem Atomausstieg beschlossen hat: Frankreichs Präsident Emmanuel Macron macht Nägel mit Köpfen und kündigt Milliarden-Ausgaben für die Errichtung von neuen Atommeilern an.

Wenn in Deutschland aufgrund der Energiewende der Strom knapp wird, läuft es also darauf hinaus, dass wir beispielsweise Atomstrom aus Frankreich importieren – was für eine Absurdität! Immer deutlicher wird, wie sinnlos der grüne Größenwahn aus Deutschland war, der davon ausging, dass die ganze Welt uns folgen würde. Angesichts der explodierenden Energiepreise erkennen stattdessen nunmehr auch CDU-Politiker und Mainstream-Medien wie die „BILD“-Zeitung, was die AfD seit Jahren predigt: Der Atomausstieg war ein Riesenfehler, der durch keinerlei rationale wissenschaftliche Fakten gedeckt war.

Technische Innovationen wie die Dual-Fluid-Technologie eröffnen längst Möglichkeiten für eine sichere und zugleich preiswerte und umweltschonende Energieversorgung auf der Basis von Kernkraft.

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2021/10/26/frankreich-macht-es-vor-kernenergie-sicher-nutzen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4775582565805378

Time: 2021-10-26 12:17:56