+++ Kinder schützen, sogenannte „Kinder-Ehen“ bekämpfen! +++

Es sind unerträgliche Zahlen, die von der Kinderschutz-Organisation „Save the Children“ am Montag veröffentlicht wurden: Jährlich sterben mehr als 22.000 Mädchen durch zu frühe Schwangerschaften und Geburten aufgrund von sogenannten „Kinder-Ehen“.

Weltweit sind es also durchschnittlich rund 60 Mädchen pro Tag. Dass es so etwas auch in Deutschland überhaupt geben kann, zeigt deutlich, wie sehr sich unser Land zum Schlechteren verändert hat.

Zwei Jahre nach dem Inkrafttreten eines gegen „Kinderehen“ gerichteten Gesetzes im Jahr 2017 wurden in Deutschland 813 solcher „Ehen“ gemeldet, doch nur elf davon wurden aufgehoben!

Das Magazin „Focus“ zitiert Monika Michell von „Terre des Femmes“ mit der Feststellung, dass in Deutschland 93 Prozent der betroffenen Kinder minderjährige Mädchen sind und 98 Prozent einen Migrationshintergrund haben. Demnach verheiraten auch Eltern, die bereits seit vielen Jahren in Deutschland leben, ihre Kinder nicht selten gegen deren Willen unter Androhung von Gewalt und sogar Mord. Im Unterschied zu manchen SPD-Politikern ist für uns klar: Sogenannte „Kinder-Ehen“ sind keine tatsächlichen Ehen, sondern Kindesmissbrauch und müssen konsequent bekämpft werden!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4786463154717319

Time: 2021-10-30 18:30:01