++ Wie viel Einwanderung hält Deutschland aus? ++

Die Zuwanderungspolitik der Altparteien krankt daran, dass sie sich nicht an unseren deutschen Interessen orientiert. Die bayerische AfD-Bundestagsabgeordnete Corinna Miazga spricht Klartext: Eine Fortsetzung der Massen-Migration ist Deutschland nicht zumutbar, denn sie führt zu massiven Kriminalitäts-Problemen und gefährdet somit unsere Bevölkerung!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4795814437115524

Time: 2021-11-01 16:49:04