+++ Kommunalverbände fordern Grenzschutz gegen illegale Migration! +++

Angesichts der dramatischen Zuwanderungswelle schwenken nun auch die Kommunalverbände allmählich auf AfD-Kurs: Die Kommunen erwarten vom Bund schärfere Maßnahmen wie beispielsweise „Kontrollen an der Grenze oder im Grenzraum“, erklärt der Hauptgeschäftsführer des Deutschen Städte- und Gemeindebundes, Gerd Landsberg (CDU). Außerdem müsse Druck auf Fluggesellschaften ausgeübt werden, die Migranten nach Belarus fliegen, sodass sie von dort nach Polen gelangen können. Ähnlich äußern sich der Deutsche Landkreistag und der Deutsche Städtetag, deren Präsidenten mit CDU- beziehungsweise SPD-Parteibuch ausgestattet sind. Ausgerechnet jene Parteien also, die die ganze Misere zu verantworten haben!

Einerseits ist es bemerkenswert, dass auch Verbandsfunktionäre mit schwarzem oder rotem Parteibuch notgedrungen aussprechen, was die AfD seit Langem sagt: Der laxe Migrations-Kurs muss endlich aufhören. Andererseits bleibt äußerst fragwürdig, ob dem Lamentieren auch politische Taten folgen werden – schließlich hat sich die derzeit noch amtierende Bundesregierung nie vom Merkel-Kurs abgegrenzt. Und von der mutmaßlich im Entstehen begriffenen „Ampel“-Koalition, die noch stärker auf Massen-Migration setzt, wollen wir erst gar nicht reden. Es bleibt also dabei: Ein Durchgreifen gegen illegale Migration gibt es nur mit der AfD!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4786438674719767

Time: 2021-10-31 18:30:01