++ Die Hälfte der Deutschen will Kernkraft behalten! ++

Seit Jahren wird uns von grünen Propaganda-Medien eingetrichtert, es gäbe einen überwältigenden gesellschaftlichen Konsens gegen die Kernkraft. Und nun das: Laut einer repräsentativen Umfrage des YouGov-Instituts sprechen sich 50 Prozent der Deutschen GEGEN die Abschaltung der verbliebenen sechs Kernkraftwerke aus. Nur noch ein gutes Drittel (36 Prozent) ist für den schnellen Atom-Ausstieg, 44 Prozent sprechen sich gar für die Errichtung neuer Atommeiler aus (42 Prozent sind dagegen). Diese gekippte Stimmung ist kein Wunder, denn die „Energiewende“ bringt uns explodierende Strompreise und eine gefährdete Versorgungssicherheit!

Doch während die Bevölkerung umdenkt, stellen abgehobene Eliten sich quer: Die UN-Klimakonferenz will die Thematik offenbar noch nicht einmal diskutieren. So musste die Generaldirektorin der World Nuclear Association (WNA) darum kämpfen, überhaupt bei der Konferenz ausstellen zu dürfen – denn die britischen Organisatoren wollten die Kernkraft-Vertreter ausgrenzen. Schluss mit dieser Ideologisierung! Wir brauchen die sichere Nutzung moderner Kernkraft und eine auskömmliche Förderung von technologie-offener Forschung!

https://afdkompakt.de/2021/11/03/die-haelfte-der-deutschen-will-kernkraft-behalten/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4801063156590652

Time: 2021-11-03 10:15:34