Mit der angekündigten nahtlosen Fortsetzung und Forcierung der verantwortungslosen Klima- und Energiepolitik der Vorgängerregierung droht die Ampel-Koalition Deutschland nun endgültig ins energiepolitische Chaos zu stürzen. Die FDP hat offenkundig schon jetzt als vermeintliches Korrektiv und bürgerliches Feigenblatt ausgedient.

Die ideologiegetriebene Energiewende ist bereits jetzt krachend gescheitert. Nach jahrelangem Regierungsversagen steht Deutschland in diesem Winter eine zum großen Teil hausgemachte Energiekrise bevor. Die deutsche Wirtschaft schwächelt aufgrund von explodierenden Energiepreisen und Klimaauflagen. Millionen deutscher Privathaushalte wissen nicht, wie sie sich die massiv gestiegenen Heizkosten leisten sollen.

Die geplanten höheren Ausbauziele für sogenannte erneuerbare Energien sind realitätsfremd. Die Energiequellen Sonne und Wind sind nicht grundlastfähig und sind nicht in der Lage, unsere moderne Industrienation verlässlich und günstig zu versorgen. Der von der Ampel-Koalition wider jede Vernunft weiter vorangetriebene Transformationsprozess gefährdet endgültig die Versorgungssicherheit im Land und die Zukunft Deutschlands als Wirtschaftsstandort.

Gesicherte und günstige Energieversorgung ist eine der Grundvoraussetzungen von Wohlstand und der Sicherung von Arbeitsplätzen. Die AfD-Fraktion fordert daher eine sofortige energiepolitische Kehrtwende, insbesondere die Abschaffung der CO2-Bepreisung und den Weiterbetrieb unserer Kohle- und Kernkraftwerke.

URL: https://facebook.com/alternativefuerde/posts/4788991944464440

Time: 2021-10-30 12:01:58