++ 800 Mio. € Schaden durch organisierte Kriminalität! ++

Nach 16 Jahren Merkel ist aus Deutschland ein zahnloser Staat geworden: Die organisierte Kriminalität breitet sich munter aus und verursachte allein im Jahr 2020 einen wirtschaftlichen Schaden von mehr als 800 Millionen Euro. Das Volumen des kriminell erlangten Vermögens stieg um 58 Prozent auf mehr als eine Milliarde Euro!

Diese Entwicklung bedeutet ein miserables Zeugnis für eine Bundesregierung, die von einer CDU-Kanzlerin geführt wird. Die CDU als Partei der inneren Sicherheit? Das war einmal. Heute steht nur noch die AfD für eine Politik des harten Durchgreifens gegen organisierte Kriminalität: Clan-Strukturen müssen zerschlagen und ausländische Täter konsequent abgeschoben werden!

https://afdkompakt.de/2021/11/02/800-millionen-euro-schaden-durch-organisierte-kriminalitaet/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4798232566873711

Time: 2021-11-02 15:00:02