+++ Ermittlungen gegen Staatssekretär: Haben Sie wirklich nichts gewusst, Herr Scholz? +++

Für den mutmaßlich kommenden Bundeskanzler wird es schon vor Amtsantritt eng: Das Haus von Finanzminister Olaf Scholz (SPD) muss öffentlich Auskunft erteilen, ob ein Staatssekretär einen Durchsuchungsbeschluss den Medien zugespielt hat – das hat das Verwaltungsgericht Berlin entschieden. Es geht um eine Razzia im Scholz-Ministerium im Zusammenhang mit Geldwäsche. Sollte der Beschluss tatsächlich an Medien geleitet worden sein, käme eine Straftat in Betracht.

Scholz selbst präsentiert sich als Unschuldslamm: Er habe von der mutmaßlichen Weitergabe des Gerichtsbeschlusses weder etwas gewusst, noch sei er daran beteiligt gewesen.

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2021/11/09/ermittlungen-gegen-staatssekretaer-haben-sie-wirklich-nichts-gewusst-herr-scholz/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4821413074555660

Time: 2021-11-09 19:00:01