Polen verdient unsere Unterstützung! 💙

Tino Chrupalla
November 8, 2021 at 5:27 PM ·

Weidel:

„Angesichts der aktuellen Bilder vom Ansturm illegaler Migranten an der Ostgrenze Polens muss sich die Bundesregierung umgehen bei der EU dafür einsetzen, dass Polen von der Gemeinschaft alle nötige Unterstützung erhält, um die gemeinsame Außengrenze effektiv zu sichern. Für unsinnige Strafzahlungen Polens an die EU ist in dieser Situation kein Platz.
Jeder Euro, der für die Sicherung und den Ausbau der EU-Außengrenze bereitgestellt wird, ist gut investiert. Denn dadurch wird ein deutliches Signal in die Welt gesendet, dass die Zeit der offenen EU-Grenzen zu Ende geht. Dadurch werden auch die Hauptaufnahmestaaten der illegalen Migranten in der EU, also vor allem Deutschland, deutlich entlastet.“

Chrupalla:

„Durch die konsequente Verteidigung seiner Ostgrenze leistet Polen einen unschätzbaren Dienst bei der Sicherung der EU-Außengrenzen gegen illegale Einwanderung. Nur der vorbildliche Grenzschutz Polens sorgt derzeit dafür, dass die aktuelle Flüchtlingskrise in Deutschland noch nicht das Ausmaß von 2015 angenommen hat. Der von Polen geplante weitere Ausbau der Sperranlagen an der EU-Außengrenze ist angesichts des wachsenden Ansturms illegaler Migranten zwingend notwendig. Dies gilt es zu unterstützen.
Jetzt ist es wichtig, dass auch innerhalb der EU illegale Grenzübertritte durch konsequente Kontrollen und Zurückweisungen verhindert werden, damit der Asyltourismus innerhalb der EU keine Chance mehr hat.“

URL: https://facebook.com/alternativefuerde/posts/4818653314831636

Time: 2021-11-08 20:24:41