++ AfD zerstört Laschet! ++

Nach der furchtbaren Flutkatastrophe im Sommer dieses Jahres versuchen die Altparteien, das politische Versagen zu vertuschen und die Probleme fern jeder Faktenlage auf den Klimawandel zu schieben. Der AfD-Bundestagsabgeordnete Kay Gottschalk nimmt diese irreführende Propaganda in einer Brandrede auseinander.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4827374707292830

Time: 2021-11-12 09:30:13