Die Pläne, den Kohleausstieg um acht Jahre auf 2030 vorzuziehen sind völlig unverantwortlich. Sie senden energie- und wirtschaftspolitisch ein fatales Signal und erschüttern erneut das Vertrauen der Bürger in die Berechenbarkeit und die Verlässlichkeit der Politik in Deutschland. Schon ein Kohleausstieg im Jahr 2038 wäre für die betroffenen Regionen aber auch für die Versorgungssicherheit in Deutschland eine Katastrophe. Zudem droht durch den Ausstieg aus der Kohleverstromung ein weiterer Anstieg der deutschen Strompreise, die ohnehin die höchsten der Welt sind, und damit eine weitere Belastung von Bürgern und Wirtschaft. Die von der Ampel ebenfalls geplante Streichung der EEG-Umlage ist vor diesem Hintergrund nicht mehr als ein Tropfen auf den heißen Stein.

Statt in der Energiepolitik immer schneller auf dem fatalen deutschen Sonderweg voranzuschreiten, müssen die politisch Verantwortlichen die Energiepolitik endlich wieder auf eine vernünftige Grundlage stellen. Nicht unrealistische Klimaziele, sondern die berechtigten Interessen unseres Landes und seiner Bürger müssen dabei im Zentrum stehen. Anstatt den Kohleausstieg vorzuziehen, müssen angesichts der drastisch steigenden Energiepreise die ursprünglich vereinbarten Laufzeiten wieder gelten. Gleichzeitig müssen umgehend die Voraussetzungen für einen Weiterbetrieb der deutschen Atomkraftwerke geschaffen werden.

URL: https://facebook.com/alternativefuerde/posts/4810952625601705

Time: 2021-11-06 12:00:20