+++ Video: Endloser Menschenstrom auf dem Weg zu uns! +++

Es sind erschreckende Aufnahmen, die offenbar in der Nähe der polnisch-weißrussischen Grenze aufgenommen wurden und an das Jahr 2015 erinnern: Ein scheinbar endloser Menschenstrom marschiert auf der Autobahn in Richtung Westen und will offensichtlich in das Sozialparadies des Kontinents – nach Deutschland. Es muss endlich gehandelt werden: Massen-Migration beenden, Grenzen schützen, finanzielle Anreize zur Migration austrocknen!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4820818101281824

Time: 2021-11-09 15:28:40