++ Politologe warnt: Islamistische Terror-Gefahr wächst immer mehr! ++

Wenn man auf die Themen der Altparteien während des Wahlkampfs zur Bundestagswahl zurückblickt, dann scheint es in Deutschland nur noch zwei Probleme zu geben: Klima und Corona. „Mit keinem Satz“ hätten die großen Parteien im Wahlkampf die Gefahren durch den Islamismus benannt, wundert sich der entsetzte Politologe Heinz Theisen. Doch trotz dieses Schweigekartells ist für Theisen die Gefahr sehr groß, dass es in den kommenden Jahren zu einer Welle islamistischer Anschläge in Europa kommen werde. Deswegen müsse bei Zuwanderern aus Afghanistan schon an der Grenze geprüft werden, „ob ein Verfolgter kommt oder ein Verfolger.“ Sehr richtig!

Doch in der Zuwanderungspolitik muss noch viel stärker umgesteuert werden: Die Grenzen müssen geschützt, Abschiebungen müssen intensiviert und finanzielle Anreize zur Migration müssen reduziert werden. Nur so kann man die existenzielle Bedrohung unseres Lebens durch den Islamismus wenigstens eindämmen!

https://afdkompakt.de/2021/11/06/politologe-warnt-islamistische-terror-gefahr-waechst-immer-mehr/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4810966892266945

Time: 2021-11-06 16:00:02