+++ Dank irrsinniger „Lockdowns“: Corona-Politik kostet Arbeitsagentur 52 Milliarden! +++

Es sind unvorstellbare Zahlen: Wegen der völlig unverhältnismäßigen Corona-Maßnahmen der Altparteien fallen allein bei der Bundesagentur für Arbeit finanzielle Aufwendungen in Höhe von 52 Milliarden Euro an. In den Jahren 2020 und 2021 zahlte die Agentur in diesem Zusammenhang rund 24 Milliarden Euro für Kurzarbeitergeld, 18 Milliarden Euro für Sozialleistungen aus der Kurzarbeit und zehn Milliarden Euro für Arbeitslosengeld. Die Rücklage der Bundesagentur in Höhe von rund 26 Milliarden Euro ist somit fast völlig verpulvert, weshalb die Behörde bereits um weitere Zuschüsse des Bundes bettelt. Es ist dieses Geld, das später fehlen wird, um unsere Bürger steuerlich zu entlasten oder unseren Rentnern einen würdigen Lebensabend ohne Armut zu ermöglichen.

Dabei wird täglich offensichtlicher, wie irrational und unverhältnismäßig die Corona-Hysterie ist. Anstatt sich hinsichtlich der Schärfe der Maßnahmen am Grad der Krankenhaus-Auslastung zu orientieren, schüren die Altparteien weiter Panik, indem sie auf die kaum aussagekräftigen Inzidenz-Werte verweisen.

Der versprochene „Freiheitstag“ ist ohne jegliche nachvollziehbare Begründung in der Versenkung verschwunden. Schluss damit! Eigenverantwortung und eine optimale Ausstattung des Gesundheitssystems mit Technik und Personal wären jetzt erforderlich, aber keine Grundrechts-Eingriffe und Alltagsschikanen. Zurück zur Normalität!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4854236361273331

Time: 2021-11-21 20:30:01