+++ Unsägliche Einmischung: EuGH boykottiert ungarisches Gesetz gegen Helfer von illegalen Migranten +++

Erneut mischt sich die EU auf unsägliche Weise in die inneren Angelegenheiten eines Mitgliedsstaats ein: Der Europäische Gerichtshof (EuGH) hat ein ungarisches Gesetz kassiert, welches sich gegen sogenannte „Aktivisten“ richtet, die sich mit illegalen Migranten gemein machen. Diese Personen unterstützen Zuwanderer dabei, einen Asylantrag auch dann zu stellen, wenn sie nach ungarischen Kriterien gar nicht schutzbedürftig sind.

Der EuGH fällt damit nicht nur Ungarn in den Rücken, sondern sendet auch das klare Signal aus, dass nicht etwa die illegalen Zuwanderer kriminalisiert werden sollen, sondern Politiker, die gegen diese Zustände vorgehen.

Es ist das gute Recht der ungarischen Regierung, zu entscheiden und durchzusetzen, wer ins Land einwandern darf und wer nicht – dieses Recht sollten wir uns auch in Deutschland nehmen!

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/11/19/unsaegliche-einmischung-eugh-boykottiert-ungarisches-gesetz-gegen-helfer-von-illegalen-migranten/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4853538424676458

Time: 2021-11-19 12:30:01