++ Lage spitzt sich zu: AfD-Gesprächsrunde zur Situation an Polens Grenze! ++

Grenz-Durchbrüche mit mehreren Dutzend Personen, Steinwürfe von illegalen Migranten auf Grenzschützer: Die Lage an der polnisch-weißrussischen Grenze spitzt sich immer weiter zu.

Darüber diskutieren in einer Gesprächsrunde bei „AfD TV“: Bernhard Zimniok, AfD-Abgeordneter im EU-Parlament, sowie der Brandenburger AfD-Abgeordnete Daniel Münschke und sein sächsischer Abgeordnetenkollege Sebastian Wippel.

Seien Sie dabei!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/5319016048115683

Time: 2021-11-17 19:00:18