+++ Auto-Industrie im Sturzflug: Pkw-Zulassungen sinken um 30 Prozent! +++

Ein zentraler deutscher und europäischer Industriezweig befindet sich im rasanten Sturzflug: Die Zahl der Auto-Neuzulassungen sank in der EU im Oktober um 30,3 Prozent gegenüber dem Vorjahr! Ursache sind unter anderem die völlig unverhältnismäßigen und nutzlosen Corona-Maßnahmen, die zu einem Chipmangel und damit zu einer gebremsten Auto-Produktion geführt haben. Aber auch das autofeindliche Klima und der ideologische Kampf gegen Verbrennungsmotoren sowie die allgemeine miserable Wirtschaftslage dürften ihren Teil zu der Situation beigetragen haben.

Die Altparteien haben unser Land somit zu einem wirtschaftlichen Scherbenhaufen gemacht, was sich durch weitere Zahlen bestätigt: Der EU-weite Absatz von Volkswagen ist um 44 Prozent eingebrochen, bei Daimler um 34 Prozent, bei BMW um 23 Prozent.

Wir brauchen endlich wieder eine Politik, für die der Wirtschaftsstandort Deutschland wichtiger ist als grüne Ideologie und medizinische Hysterie!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4854223637941270

Time: 2021-11-20 19:30:04