▶JETZT den neuen AfD-Podcast hören 😉:
https://afdradio.libsyn.com/die-ungeimpften-haben-keine-schuld-7-tage-deutschland-der-wochenendpodcast-der-afd-ausgabe-4421-vom-19112021
YouTube: https://youtu.be/1o3WLzWrHCw

‼Die Ungeimpften haben keine Schuld‼ 7 Tage Deutschland, der Wochenendpodcast der AfD, Ausgabe 44/2021 vom 19.11.2021

Darin:

Donnerstag durch den Bundestag – Freitag durch den Bundesrat – schnell mal wieder durchgepeitscht: Links-Gelb, die Regierung, die noch keine ist, verschärft das Infektionsschutzgesetz: 3G am Arbeitsplatz oder in Bus und Bahn, 2G in Hotels und Restaurants. Was uns da droht und ob das einen Sinn hat, fragen wir den Gesundheitsexperten unserer Partei und NRW-Landtagsabgeordneten, Dr. Martin Vincentz.

Steuergeldverschwendung muss ein Straftatbestand werden. Das fordert für die AfD der Finanzexperte und Bundestagsabgeordnete Kay Gottschalk. Wer da von den Altparteien demnächst alles ins Gefängnis müsste, weil er mit beiden Händen Millionen unseres Geldes aus dem Fenster wirft, schauen wir uns in diesem Podcast an.

Merkel telefoniert mit Lukaschenko – ob das die Lage an der weißrussischen Grenze entschärfen kann und welches Signal Deutschland jetzt in die Heimatländer der illegalen Migranten schicken müsste – das fragen wir den AfD-Bundestagsabgeordneten Stephan Brandner.

Die FDP fällt mal wieder um – im Wahlkampf forderte sie ein Digitalministerium, jetzt wird es zugunsten eines Klimaministeriums geopfert. Bleibt die Digitalisierung auf der Strecke und Deutschland für immer digitales Schlusslicht? Antworten darauf von der Digitalisierungsexpertin der AfD-Bundestagsfraktion, Joana Cotar.

URL: https://facebook.com/alternativefuerde/posts/4859949304035370

Time: 2021-11-21 13:13:04