+++ „Falschmeldung“ wird Realität: Regierung löscht „Nein“ zum Impfzwang von ihrer Netzseite +++

Wieder einmal ist eine vermeintliche „Verschwörungstheorie“ wahr geworden: Stillschweigend hat die Bundesregierung ihr „Nein“ zum gesetzlichen Impfzwang von ihrer Netzseite gelöscht. Noch vor wenigen Tagen hieß es auf der Seite klipp und klar: „Wird es eine gesetzliche Impfpflicht geben? Nein – Es wird keine Impfpflicht geben!“ Und weiter: „Nachrichten und Beiträge, die etwas anderes behaupten, sind falsch.“ Die Kette der dreisten Lügen in Zusammenhang mit Corona wird damit immer länger: Immer wieder wurden Warnungen vor drohenden autoritären Maßnahmen als „Falschmeldung“ und „Verschwörungstheorie“ lächerlich gemacht, die später sehr wohl diskutiert und dann eiskalt umgesetzt wurden.

Wer erinnert sich beispielsweise noch, dass eigentlich alle Maßnahmen aufgehoben werden sollten, sobald alle Bürger ein sogenanntes „Impf-Angebot“ wahrnehmen konnten? Wer davor warnte, dass auch nach den Impfungen eine dauerhafte Beibehaltung der Corona-Maßnahmen droht, wurde als paranoider Alu-Hut beschimpft. Nun meint Bayerns Ministerpräsident Markus Söder (CSU) auf einmal, dass ein Freiheitstag „absurd“ wäre, weil dies nur in Frage komme, wenn „alle“ geimpft sind – also nie.

Es wird höchste Zeit, die Verschwörungskeule stumpf zu machen und die Propaganda hinter solchen Etiketten zu hinterfragen. Vor allem aber wird es Zeit, dass die Corona-Politik zur Freiheitlichkeit und Rechtsstaatlichkeit zurückgeführt wird. Wir brauchen Eigenverantwortung und eine optimale Ausstattung der Krankenhäuser mit mehr Personal – aber kein sinnlosen Bürger-Schikanen und Impf-Nötigungen!

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/11/22/falschmeldung-wird-realitaet-regierung-loescht-nein-zum-impfzwang-von-ihrer-netzseite/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4863285593701741

Time: 2021-11-22 15:30:05