+++ Strom- und Gaspreise explodieren mit bis zu 125 % Anstieg! +++

Lange hat die Bundesregierung das Problem verharmlost, doch die Zahlen sind bitter: 180 Strom- und 392 Gas-Grundversorger haben für das zweite Halbjahr 2021 oder zum Jahreswechsel eine Preis-Erhöhung von bis zu 125 Prozent bekanntgegeben – das wäre also mehr als eine Verdopplung.

Durchschnittlich steigen die Strompreise um 10,8 Prozent und die Gaspreise um 26,6 Prozent, ergab die Analyse eins Tarifportals.

Es bleibt also dabei: Die „Energiewende“ ist gescheitert und muss beendet werden. Außerdem brauchen wir eine steuerliche Entlastung der Bürger und die Abschaffung von CO2-Abgaben – andernfalls droht immer mehr Bürgern aufgrund des Versagens der Altparteien ein Frieren in der eigenen Wohnung.

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/11/22/strom-und-gaspreise-explodieren-mit-bis-zu-125-anstieg/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4863689640328003

Time: 2021-11-22 18:30:03