++ Wer Deutschland hasst, kann es nicht regieren! ++

Für den AfD-Bundestagsabgeordneten und tourismuspolitischen Sprecher Sebastian Münzenmaier ist klar: Tourismuspolitik kann nicht von Roten und Grünen gemacht werden, sondern sie muss möglichst in die Hände von Patrioten gelegt werden. Denn nur wer das eigene Land wertschätzt und liebt, kann dieses Land auch optimal in der Welt präsentieren.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4843773968986237

Time: 2021-11-23 09:30:40