+++ Desaströse Umfrage: GEZ-Rundfunk verliert Zustimmung +++

Laut einer repräsentativen Umfrage sprechen sich siebenunddreißig Prozent der Befragten dafür aus, ARD, ZDF und Co. gänzlich abschaffen zu wollen. Joachim Paul, Mitglied des Bundesvorstandes der AfD, kommentiert das für den öffentlich-rechtlichen Rundfunk desaströse Meinungsbild wie folgt:

„Die Ergebnisse der repräsentativen Studie überraschen nicht. Der öffentlich-rechtliche Rundfunk kommt seinem Auftrag schon seit Langem nicht mehr nach, den er vom Gesetzgeber erhalten hat, unparteilich und objektiv zu berichten.

Ob die nur aus dem linken Spektrum stammenden Protagonisten in den Talkrunden, ob die linken Reporter, die ausschließlich linke Vereine und einseitig forschende Wissenschaftler in ihren Reportagen überproportional zu Wort kommen lassen, oder ob erzieherisch und links-moralisierend auftretende Moderatoren wie Gundula Gause oder Claus Kleber – 32 Prozent der Befragten bemängeln zurecht eine fehlende politische beziehungsweise einseitige Berichterstattung. Es ist also auch aus Sicht der Zuseher und Zuhörer höchste Zeit für eine nachhaltige Strukturreform der Öffentlich-Rechtlichen. Das Rundfunksystem ist jedoch so überholt, es lässt sich nicht von innen heraus reformieren. Die Rundfunkstaatsverträge sind in jedem Bundesland zu kündigen, um eine grundlegende Reform zu ermöglichen. Am Ende soll ein stark reduzierter Anbieter stehen, der circa ein Zehntel des bisherigen Umfangs haben soll. Dieser ‚Grundfunk‘ hat nur die Aufgabe, die Bürger flächendeckend mit neutralen Inhalten aus den Sparten Information, Kultur und Bildung zu versorgen. Wichtig bleiben regionale Inhalte – ein schlanker ‚Heimatfunk‘ als Schaufenster der Regionen.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4876660639030903

Time: 2021-11-26 14:13:25