++ Das einzig Positive an Merkel! ++

Die derzeit nur noch geschäftsführende Bundeskanzlerin bescherte Deutschland nicht nur eine Energiekrise, eine Euro-Krise und eine illegalen Massenmigration beispiellosen Ausmaßes, sondern auch eine explodierende Staatsverschuldung. Für AfD-Bundessprecher Tino Chrupalla gibt es deshalb bei Angela Merkel nur einen einzigen positiven Aspekt...

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4847167461980221

Time: 2021-11-21 09:30:58