+++ Der nächste CDU-Chef und Kanzler? Merkel-Günstling Helge Braun will Muezzin-Ruf! +++

Solche verharmlosenden Aussagen erwartet man eigentlich eher von Grünen-Politikern: Der Muezzin-Ruf gehöre „selbstverständlich“ zu Deutschland und sei lediglich Teil einer „freien Religionsausübung“.

Dieser Meinung ist Helge Braun, der als amtierender Kanzleramts-Chef zum engsten Günstlings-Kreis von Angela Merkel gehört und sich nun um den CDU-Vorsitz bewirbt.

Sollte Braun wirklich den Vorsitz der Partei übernehmen, kann man sich ausmalen, wohin die Reise geht.

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2021/11/16/der-naechste-cdu-chef-und-kanzler-merkel-guenstling-helge-braun-will-muezzin-ruf/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4843401659023468

Time: 2021-11-16 13:37:27