++ Unfassbare autoritäre Gedanken von Olaf Scholz: „Keine roten Linien mehr!“ ++

Nach dem verheerenden Urteil des Bundesverfassungsgerichts zu den Corona-Maßnahmen lässt der mutmaßlich baldige SPD-Kanzler alle Hemmungen fallen. Bei Twitter lässt er unfassbare Worte verlauten, die an totalitäre Gruselbücher von „1984“ bis „Schöne neue Welt“ erinnern: „Für meine Regierung gibt es keine roten Linien mehr bei all dem, was zu tun ist. Es gibt nichts, was wir ausschließen. Das kann man während einer #Pandemie nicht machen. Der Schutz der Gesundheit der Bürger:innen steht über allem.“

Der letzte Satz lässt aufhorchen, denn die Geschichte zeigt: Wenn ein politisches Ziel bedingungslos „über alles“ gestellt wird, dann wird es nicht selten brandgefährlich, autoritär und totalitär. Dass es für Scholz „keine roten Linien“ mehr gibt, raubt einem ebenfalls den Atem: Wo wurde diese Linie gezogen? Ist die Menschenwürde für ihn nur sentimentaler Schnee von gestern? Es ist erschreckend, was für ein politisches Personal an der Spitze unseres Landes steht!

Quelle Bild: https://twitter.com/spdbt/status/1466320902191255553

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4910022755694691

Time: 2021-12-06 14:55:01