++ 👏 Danke, Polen! Illegale Migranten kehren dank tapferem Grenzschutz heim! ++

Seit Jahren wird uns von den Altparteien eingeredet, dass man Staatsgrenzen angeblich nicht schützen könne. Die Migranten kämen sowieso. Doch die polnische Regierung zeigt aktuell mit ihrem klaren Durchgreifen an der Grenze zu Weißrussland, dass es sehr wohl möglich ist: Hunderte Iraker kehren freiwillig bereits wieder heim, weil sie erfreulicherweise keine Chance mehr auf eine Überquerung der Grenze sehen.

Wir sagen an dieser Stelle: Danke, Polen! Insbesondere richten wir den Dank an die polnischen Polizisten und Grenzschützer, die mit ihrem gefährlichen und anstrengenden Einsatz eine beeindruckende Energieleistung gezeigt haben. Anstatt Polen zu verurteilen, sollte man in der natürlichen polnischen Selbstbehauptung ein Vorbild für Deutschland sehen!

https://afdkompakt.de/2021/11/30/danke-polen-illegale-migranten-kehren-dank-tapferem-grenzschutz-heim/
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4892757934087840

Time: 2021-12-01 20:28:00