Die anhaltenden Diskussionen über einen neuen Lockdown und eine Impfpflicht sind ein weiterer Höhepunkt des Politikversagens in Deutschland und müssen umgehend beendet werden. Allein die Tatsache, dass überhaupt schon wieder über die Möglichkeit eines Lockdowns, über eine Pflicht zur Impfung und sogar über erneute Schulschließungen debattiert wird, obwohl all diese Maßnahmen noch vor wenigen Wochen aus guten Gründen von den verantwortlichen Politikern ausgeschlossen worden waren, zeigt das Maß des Scheiterns der bisherigen Corona-Politik.

Die konzeptlose und widersprüchliche Corona-Politik zermürbt die Bürger zunehmend und zerstört das Vertrauen in die Politik. Die Stigmatisierung der Bürger, die sich gegen eine Impfung entschieden haben, als Sündenböcke, vertieft zunehmend die Spaltung der Gesellschaft und führt zu Verwerfungen bis hinein in viele Familien.

Wir brauchen endlich eine vorausschauende Politik mit Augenmaß, die nicht bei jeder neu auftauchenden Virusvariante oder bei jedem Anstieg der Fallzahlen in den Panikmodus verfällt. Dem in Wellen auftretenden Corona-Virus darf nicht mit den immer gleichen Diskussionen in der Endlosschleife begegnet werden, sondern mit einer verantwortungsbewussten Politik, die es unserem Land erlaubt, mit dem Virus zu leben, ohne dass dabei unsere freiheitliche Gesellschaft zerstört wird.

URL: https://facebook.com/alternativefuerde/posts/4888847464478887

Time: 2021-11-30 08:25:23