🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 46/21 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/afdkanal
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Wir wollen keinen Muezzin-Ruf – weder Heiligabend, noch sonst wann!

00:04 Einleitung

01:50 Coronas-Lockdowns, Grundrechtseinschränkungen, Schulschließungen und die psychische Belastung unserer Kinder – alles in Ordnung. Alles verhältnismäßig. Sagt in dieser Woche das Bundesverfassungsgericht. Ist der Beschluss ein Freibrief für noch härtere, noch einschneidendere Maßnahmen gegenüber der Bevölkerung? Ein Freibrief für Impfpflicht und schlimmstenfalls Zwangsimpfung? Dazu hier im Podcast der Jurist und AfD-Bundestagsabgeordnete Stephan Brandner.

09:11 Mahnwache gegen Corona-Irrsinn! Rund um die Uhr halten AfD-Politiker aus Land und Bund vor dem Potsdamer Landtag eine Mahnwache ab – Samstag wird sie beendet mit einer Kundgebung, an der auch AfD-Bundessprecher Tino Chrupalla teilnimmt.

Abschlusskundgebung 04.12.21 – 16:00 Uhr: https://www.facebook.com/afd.brandenburg/posts/2033207166866875 oder https://youtu.be/I7HQcd2GhmU

19:11 Wir sprechen ebenfalls mit dem AfD-Fraktionsvorsitzenden im Landtag Brandenburg, Christoph Berndt, sowie dem Brandenburger Bundestagsabgeordneten René Springer über die Mahnwache und die Kundgebung.

24:46 Gerade zurück aus Warschau ist der Außen- und Sicherheitsexperte der AfD-Bundestagsfraktion, Joachim Wundrak. Er hat dort in der polnischen Hauptstadt das Hauptquartier der EU-Grenzagentur Frontex besucht. Was genau Frontex da macht und wie die Lage an der EU-Außengrenze ist, das hören Sie heute.

31:10 Eine radikale Moscheegemeinde in Köln will den öffentlichen Muezzin-Ruf beantragen. Nicht irgendwann, sondern erstmalig ausgerechnet an Heiligabend soll auch Allahu Akbar – der Schlachtruf des Terrors – vom Muezzin in ohrenbetäubender Lautstärke minutenlang gerufen werden. Ein überdeutliches Zeichen der fortschreitenden Islamisierung? Dazu heute im Podcast: AfD-Bundesvorstandsmitglied Joachim Paul.

39:21 Muezzinruf – ausgerechnet Weihnachten das erste Mal? Hören Sie dazu die sehr deutliche Meinung der 7-Tage-Deutschland-Hörer.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4899431413420492

Time: 2021-12-05 16:00:02