++ Schockierende Zahlen: 1.802 Todesfälle im Zusammenhang mit Corona-Impfungen! ++

Bedenken und Skepsis gegenüber den Corona-Impfstoffen werden von Altparteien und Medien gern als verschwörungstheoretisch diskreditiert. Doch die AfD-EU-Abgeordnete Sylvia Limmer nennt schockierende Zahlen: Beim Paul-Ehrlich-Institut wurden mehr als 1.800 Todesfälle im Zusammenhang mit Corona-Impfungen gemeldet.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Aktuelle Themen sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4886449794718654

Time: 2021-11-29 18:00:28