++ ❗ Scholz kippt um und fordert unverhohlen Impf-Zwang! ++

Es ist noch nicht einmal drei Monate her, als der wahrscheinlich zukünftige Bundeskanzler Olaf Scholz (SPD) im Bundestag tönte: „Ich finde, es wäre falsch, wenn jetzt eine Debatte beginnt über Impfpflichten und Ähnliches.“ Jetzt fordert Scholz genau das: Noch in diesem Jahr will er ein Gesetzgebungsverfahren für eine allgemeine Corona-Impfpflicht einführen. Ab Februar oder März 2022 müsse man dann mit einem Bußgeld rechnen, wenn man sich nicht mit einem Impfstoff schützen möchte, über deren langfristige Wirkungen noch keinerlei Erfahrungswerte existieren können. Und diese Dreistigkeit wagt Scholz sich trotz der massenhaften „Impfdurchbrüche“, die eigentlich als Impfversagen bezeichnet werden müssen.

Bei seiner eigenen Partei und den Grünen hat Scholz mit solchen autoritären Machenschaften viele Freunde – und die FDP schaltet längst den schrittweisen Wackel- und Einknick-Modus ein. Nur die AfD sagt als einzige Bundestags-Partei weiterhin klipp und klar: Nein zum Impfzwang!

https://afdkompakt.de/2021/12/01/scholz-kippt-um-und-fordert-unverhohlen-impf-zwang/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4893075200722780

Time: 2021-12-01 14:19:29