+++ Alice Weidel ZERLEGT die Ampel! +++

Massenzuwanderung, Öko-Planwirtschaft und eine immer dreistere Gängelung von Ungeimpften: Der Start der sogenannten „Ampel“-Regierung ist eine einzige Katastrophe. Die AfD-Fraktionsvorsitzende Alice Weidel zerlegt die Chaos-Koalition bei ihrer Rede im Bundestag.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4939838126046487

Time: 2021-12-15 16:10:55