++ Legalisierung durch Ampel: Taliban wollen Deutschland mit Drogen beliefern! ++

Wegen der Legalisierung von Cannabis durch die „Ampel“-Koalition hoffen die Taliban auf einen äußerst lukrativen Drogen-Deal! Die deutsche Firma ECI soll laut einer Taliban-Vereinbarung für 400 Millionen Euro eine Fabrik zur Cannabis-Verarbeitung bauen, um anschließend entsprechende Produkte aus Afghanistan zu importieren. Ironischerweise hätten deutsche Kiffer es dann also den Taliban zu verdanken, dass sie von der Islamisierungspolitik der Altparteien nicht mehr allzu viel bemerken.

Dabei passt die etwas kuriose Situation zur Zuwanderungspolitik der neuen Regierung, denn die Bekämpfung von Islamismus steht offensichtlich nicht auf der Agenda der Ampelmänner. Im Gegenteil: Der Koalitionsvertrag erleichtert die massenhafte illegale Migration inklusive Familiennachzug. Auf diese Probleme sollte sich die Ampel-Regierung konzentrieren, anstatt Ablenkungsthemen zu lancieren!

https://afdkompakt.de/2021/12/10/wegen-legalisierung-durch-ampel-taliban-wollen-deutschland-mit-drogen-beliefern/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4923704957659804

Time: 2021-12-10 15:52:42