++ China lässt grüßen: CDU-Kretschmer will Telegram-Nutzung „einschränken“! ++

Der Umgang mit Grundrechten und Meinungsfreiheit in Deutschland wird immer chinesischer! Nachdem die Zensur in den klassischen sozialen Netzwerken immer weiter zunimmt, weichen viele Nutzer auf Telegram aus. Doch nun will Sachsens CDU-Ministerpräsident Kretschmer auch dieses Schlupfloch der freien Rede austrocknen. Wenn Telegram nicht schärfer gegen vermeintliche „Hetze“ vorginge, dann müsse die EU im Verbund mit der Bundesregierung sowie mit Apple und Android die Nutzung „einschränken“.

Um nicht missverstanden zu werden: Natürlich muss gegen Drohungen und andere Straftaten auch im Netz vorgegangen werden – doch dagegen gibt es bereits juristische Instrumente. Was hingegen Kretschmer hier anstrebt, ist nichts Anderes als Zensur nach chinesischem Vorbild. Allerdings gibt es dort keine Impfpflicht. Bevor man Polen oder andere Staaten mit dem moralischen Zeigefinger belehrt, sollten die Altparteien vor der eigenen Haustür kehren und endlich die Meinungsfreiheit schützen und verteidigen!

Übrigens: Auch die AfD betreibt bei Telegram mehrere Kanäle, um eine Alternative zur einseitigen Berichterstattung der Medien zu bilden. Folgen Sie uns deshalb gerne auch bei Telegram, um ein Zeichen gegen Zensurpolitiker wie Kretschmer und Faeser zu setzen!

Im AfD-Telegram-Kanal „Im Brennpunkt“ finden Sie aktuelle politische Nachrichten und die Kommentierungen der AfD:

https://www.t.me/afdbrennpunkt

Hier finden Sie Neuigkeiten zu Stellungnahmen von Mitgliedern des AfD-Bundesvorstands:

https://t.me/afdbuvo

Aktuelle Nachrichten und Pressemitteilungen aus allen Parlamenten mit AfD-Beteiligung finden Sie hier:

https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4933207086709591

Time: 2021-12-13 15:55:02