+++ Sprit wird noch teurer: „Ampel“ will Diesel-Steuern massiv erhöhen! +++

Als würden die Autofahrer nicht schon genug abgezockt, planen die „Ampel“-Parteien eine massive Erhöhung der Diesel-Spritpreise! Die Energiesteuer beim Diesel (derzeit 47 Cent) soll auf das Niveau der Benzin-Steuer (65,4 Cent) angehoben werden. Das bedeutet 18 Cent mehr für jeden Liter Diesel!

Dabei ist der Diesel-Preis schon jetzt extrem hoch, im Oktober lag er durchschnittlich bei rund 1,53 Euro pro Liter (Vorjahr: 1,11 Euro). Schluss mit dieser Abzocke!

Anstatt weiterer Steuer-Erhöhungen brauchen wir steuerliche Entlastung und eine ersatzlose Abschaffung der CO2-Steuer!

Quellenangaben auf AfD Kompakt
https://afdkompakt.de/2021/12/15/sprit-wird-noch-teurer-ampel-will-diesel-steuern-massiv-erhoehen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4939262676104032

Time: 2021-12-15 13:10:00