+++ CHRUPALLA greift an! +++

Mit einer regelrechten Kriegsrhetorik attackiert Bundeskanzler Scholz jene Bürger, die sich gegen die autoritäre Corona- und Impf-Politik wehren. Doch bei der Pflege- und Krankenhaus-Infrastruktur machen Scholz und seine Ampelmänner ihre Hausaufgaben nicht. Der AfD-Sprecher und Bundestagsabgeordnete Tino Chrupalla greift deshalb an!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4944940418869591

Time: 2021-12-16 16:01:32