++ Corona-Impfungen: So wurden wir Bürger für dumm verkauft! ++

Eine Zeitung, ein Thema, vier Wahrheiten: Wie eine entlarvende Zusammenstellung von Überschriften in der „BILD“-Zeitung deutlich zeigt, wurden beim Corona-Impfstoff völlig unseriöse Versprechungen gemacht, die sich nicht bestätigten und dann durch ständig neue „Wahrheiten“ ersetzt wurden. Zuerst sollte der Corona-Schutz durch die Impfung für Jahrzehnte halten, dann nur noch „jahrelang“. Dann sollte der Impfstatus nach sechs Monaten ablaufen – und dann riet der Biontech-Chef zum „Blitz-Booster“ nach drei Monaten.

Diese Zusammenstellung zeigt einmal mehr, wie unglaubwürdig sich die Altparteien und zahlreiche Medien beim Thema Corona gemacht haben. Was gestern noch als „Verschwörungstheorie“ diffamiert wurde, kann heute zur offiziellen Linie der Bundesregierung werden. Dabei bestätigen die nicht eingelösten Impf-Versprechungen nur, was ohnehin selbstverständlich sein sollte: Jeder Bürger muss frei entscheiden können, ob er sich impfen lassen möchte oder nicht – alles andere führt nur zu unnötiger Spaltung!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4932869070076726

Time: 2021-12-13 13:06:28