+++ Dank Altparteien-Politik: Mega-Inflation wie in der Ölkrise droht! +++

Noch immer versuchen die Ampelmann-Parteien, die Gefahr zu verharmlosen – doch die Zahlen sind dramatisch: Allein im Oktober sind die Erzeugerpreise in Deutschland gegenüber dem September um 18,4 Prozent gestiegen. Nur im Jahr 1951 gab es einen noch höheren Preis-Anstieg. Der renommierte Ökonom und frühere ifo-Präsident Hans-Werner Sinn warnt bereits vor massiven Inflationswellen wie zuletzt während der Ölkrisen in den 70er Jahren, falls die Staaten weitere Schulden aufnehmen.

Die Ursachen liegen auf der Hand: Die Corona-Hysterie und die völlig unverhältnismäßigen Corona-Maßnahmen führen zu Lieferengpässen und Materialknappheit. Zudem treibt die grün-ideologische „Energiewende“ die Energiepreise nach oben.

Beides muss weg: Die „Energiewende“ und die Corona-Zwangspolitik. Nur so kann erreicht werden, dass das Geld, das von den Bürgern hart erarbeitet wurde, auch weiterhin etwas wert ist!

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/12/16/dank-altparteien-politik-mega-inflation-wie-in-der-oelkrise-droht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4945618882135078

Time: 2021-12-16 19:01:03