+++ Blockade der Altparteien: AfD-Bundestagsvize ist unser Recht! +++

Auch unter der neuen Regierungs-Konstellation behalten die Altparteien offenbar ihr fragwürdiges Demokratieverständnis bei. Der AfD-Kandidat für das Amt des Vizepräsidenten des Deutschen Bundestages, Michael Kaufmann, ist erneut sabotiert worden.

Mit 94 Ja-Stimmen, 572 Nein-Stimmen und 21 Enthaltungen – die AfD-Fraktion verfügt über 82 Abgeordnete – wurde Kaufmann nicht in das Präsidium des höchsten deutschen Parlaments gewählt, obwohl jeder Fraktion laut Geschäftsordnung des Bundestages ein Vizepräsident zusteht.

Deutschland muss demokratisch erneuert werden – das bleibt auch unter der „Ampel“ so!

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/12/09/blockade-der-altparteien-afd-bundestagsvize-ist-unser-recht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4920314051332228

Time: 2021-12-09 19:30:02