++ ‼️🌻 Grünen-Politiker Palmer will Renten-Entzug und Beugehaft für Ungeimpfte! ++

Unfassbare Entgleisungen des Tübinger Bürgermeisters Boris Palmer: Der Grünen-Politiker forderte im „BILD“-Interview zunächst den Renten-Entzug und die Verweigerung des Arbeitsplatz-Zutritts für Ungeimpfte. Als eine Kritikerin diese Forderungen bei Facebook als totalitär geißelte, antwortete Palmer: „Für Leute wie Sie muss die Impfpflicht her. Gerne bis zur Beugehaft.“ Es ist unglaublich, wie Palmer sich an seinen schlimmen Phantasien auch noch zu ergötzen scheint.

Weil Palmer in der Vergangenheit punktuell die Auswüchse der politischen Korrektheit kritisierte, galt er Manchen als vergleichsweise vernünftiger Grünen-Politiker, weshalb er auch ein Partei-Ausschlussverfahren am Hals hat. Doch bei näherer Betrachtung ist es nicht weit her mit der Vernunft des Bürgermeisters, der beispielsweise auch ein fanatischer Auto-Feind ist und sich für die Verzwölffachung von SUV-Parkgebühren eingesetzt hat. Seine aktuellen Äußerungen sind der traurige Höhepunkt seiner grünen Betonkopf-Mentalität. Wir sagen NEIN zu dieser Hexenjagd auf Ungeimpfte und fordern die Ermöglichung einer freien Impf-Entscheidung!

Quellen: https://afdkompakt.de/2021/12/21/gruenen-politiker-palmer-will-renten-entzug-und-beugehaft-fuer-ungeimpfte/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/4968133999883566

Time: 2021-12-21 14:21:54