+++ 2021 wurden nur 18 islamistische Gefährder abgeschoben +++

Von Januar bis Mitte diesen Monats sind nur 18 als islamistische Gefährder klassifizierte Personen aus Deutschland abgeschoben worden, beispielsweise nach Russland, die Türkei, Algerien, Kuwait und Pakistan. Abschiebungen nach Afghanistan finden hingegen seit der Machtübernahme der Taliban nicht mehr statt. Nach Syrien werden schon seit mehreren Jahren keine gefährlichen Islamisten mehr abgeschoben, da das Land als Krisengebiet eingestuft wird.

Diese laxe Vorgehensweise kann auch nicht auf die Beschränkungen in Zusammenhang mit den Corona-Zwangsmaßnahmen zurückgeführt werden. Bereits im Jahr 2019 wurden lediglich 32 Gefährder und sogenannte „relevante Personen“ abgeschoben.

In Deutschland werden laut Verfassungsschutz weit mehr als 1.000 Personen dem islamistisch-terroristischen Spektrum zugeordnet. Manche von Ihnen verursachen für den deutschen Steuerzahler exorbitante Kosten. In Sachsen-Anhalt kostete die im Mehrschichtbetrieb durchgeführte Rund-um-die-Uhr-Überwachung eines einzigen islamistischen Gefährders mehrere Millionen Euro. Dieser wurde stets von vier Polizisten in Zivil begleitet, hierdurch sind über 95.000 Arbeitsstunden angefallen. Wohlgemerkt für nur eine Person!

Die AfD spricht sich für eine konsequente Durchsetzung des geltenden Rechts aus. Islamistische Gefährder müssen, wo immer rechtlich möglich, zügig in ihre Heimatländer verbracht werden. Zum Schutz und zur finanziellen Entlastung der friedlichen Bürger.

Quellenangabe auf AfD Kompakt
https://afdkompakt.de/2021/12/27/2021-wurden-nur-18-islamistische-gefaehrder-abgeschoben/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4998714730158826

Time: 2021-12-28 14:25:29