+++ Wir verteidigen das Grundrecht der Versammlungsfreiheit! +++

Die Aussage im achten Artikel unseres demokratischen Grundgesetzes ist klar und deutlich: „Alle Deutschen haben das Recht, sich ohne Anmeldung oder Erlaubnis friedlich und ohne Waffen zu versammeln.“ Ohne Anmeldung, wohlgemerkt! Offenbar ist es notwendig, an diese Worte immer wieder zu erinnern – in einer Zeit, in der die Altparteien dieses Grundrecht auf Versammlungsfreiheit offenbar vergessen haben.

Denn anders kann man es nicht interpretieren, wenn Politiker der Altparteien sich verächtlich und gerade hasserfüllt über friedliche Demonstranten äußern, wenn sie sich durch Spaziergänge stärker bedroht zu fühlen scheinen als durch organisierte Kriminalität und illegale Einwanderung.

Als Grundgesetz-Partei ist für uns deshalb klar: Wir verteidigen das Grundrecht auf Versammlungsfreiheit!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/4998767986820167

Time: 2021-12-29 09:30:02