+++ Auto-Produktion gegenüber 2017 halbiert! +++

Der grüne Kampf gegen Mobilität und Wohlstand zeigt Wirkung: Mit rund 2,85 Millionen Pkw wird Deutschland in diesem Jahr etwa 50 Prozent weniger Autos produzieren als 2017. Damit wäre ein Rekord-Tief seit dem Ölkrisen-Jahr 1974 erreicht. Die Entwicklung hat viele Ursachen. Zu den wesentlichen Faktoren gehören jedoch die überzogenen Corona-Maßnahmen, aber auch der grün-ideologische Feldzug gegen den Verbrennungsmotor und insgesamt gegen den Autoverkehr.

Extrem hohe Benzinpreise, die als Folge der grünen CO2-Abzocke entstehen, schrecken die Menschen vom Kauf eines Fahrzeugs ab und tun damit ihr Übriges. Fahrlässiger kann man einen Industriezweig nicht vor die Wand fahren, als es diese Bundesregierung und insbesondere die Grünen tun.

Nur die AfD sagt: Schluss mit grüner Planwirtschaft, Schluss mit CO2-Abzocke, JA zum Diesel, JA zu Mobilität statt Klima-Hysterie!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/5002004949829804

Time: 2021-12-30 11:37:00