++ „Nicht die Ungeimpften müssen die Geimpften schützen, sondern der Impfstoff!“ ++

Mit einer absurden Manipulation von Zahlen, teilweise auch mit Zahlenfälschungen, schüren die Altparteien die Corona-Hysterie. Der AfD-Abgeordnete Martin Sichert konfrontiert die Bundesregierung im Parlament mit den eklatanten Widersprüchen dieser Politik.

Das Video gibt´s auch auf YouTube - JETZT ABONNIEREN!
https://youtu.be/4GSIYLiUYHk

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5029610870402545

Time: 2022-01-09 19:50:54