++ Schock für die Grünen: EU stuft Kernkraft als klimafreundlich ein! ++

Kurz nach seinem Amtsantritt muss der „Klimaschutz“-Minister Robert Habeck eine herbe Niederlage einstecken: Ausgerechnet die EU-Kommission stuft Investitionen in Gas- und Kernkraftwerke als klimafreundlich und „grün“ ein. Tatsächlich gilt die Kernenergie in manchen anderen europäischen Ländern auch in grünen Kreisen als umweltfreundlich. Dies übersieht man allerdings, wenn man wie Habeck nicht über den Tellerrand schaut und Hippie-Deutschland für den Nabel der Welt hält.

Freilich basiert die Entscheidung der EU-Kommission auf einer grünen Klima-Hysterie, die ebenso fragwürdig ist wie die Verteufelung der Kernenergie. Anders als die EU-Kommission weiß die AfD, dass man kein Klima-Argument braucht, um an der Kernenergie festzuhalten – die Wichtigkeit dieser Technologie ergibt sich schon aus der Notwendigkeit einer sicheren und bezahlbaren Stromversorgung. Doch ganz falsch ist die Argumentation der EU auch nicht: Wenn man an das CO2-Dogma glaubt und den CO2-Ausstoß unbedingt bekämpfen will, dann ergibt die Förderung der Kernenergie schon aus diesem Grunde Sinn. Die grün-ideologische Katze beißt sich in den eigenen Schwanz – ein durchaus amüsantes Schauspiel!

https://afdkompakt.de/2022/01/03/schock-fuer-die-gruenen-eu-stuft-kernkraft-als-klimafreundlich-ein/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5016993468330952

Time: 2022-01-03 11:27:15