++ Inflation steigt immer weiter: 5,3 Prozent! ++

Die Politik der Ampelmänner bedeutet für die Bürger ein immer kleineres Portemonnaie! Laut den heute veröffentlichen Zahlen des Statistischen Bundesamts stiegen die Verbraucherpreise im Dezember 2021 gegenüber dem Vorjahresmonat um 5,3 Prozent – noch nie seit Beginn der neunziger Jahre wurden solche Teuerungsraten erreicht. Aufs Gesamtjahr bezogen stiegen die Preise ebenfalls erheblich um 3,1 Prozent. Insbesondere die Kosten für Heiz-Öl, Gas, Strom und Benzin erklimmen dramatische Höhen und stellen für Geringverdiener und Armutsfamilien eine massive zusätzliche Belastung dar.

Was man dabei immer betonen muss: Das Problem wurde in erster Linie von der Politik der Altparteien geschaffen. Die ideologisch motivierte „Energiewende“ treibt die Energiepreise nach oben, während die unverhältnismäßigen Corona-Maßnahmen die Situation verschärfen. Anstatt an diesen beiden Irrwegen festzuhalten, müssen die Bürger endlich entlastet werden!

https://afdkompakt.de/2022/01/06/inflation-steigt-immer-weiter-53-prozent/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5027361217294177

Time: 2022-01-06 19:35:45