++ Dank grüner Windrad-Ideologie: Heizkosten explodieren um bis zu 99 Prozent! ++

Es ist eine soziale Katastrophe mit Ansage: Die Kosten für das Heizen mit Öl stiegen in den letzten Monaten des Jahres 2021 gegenüber dem Vorjahr um rund 99 Prozent – es vollzog sich also beinahe eine Verdopplung! Auch die Gasrechnungen stiegen um durchschnittlich 54 Prozent (Steigerung in absoluten Zahlen: Heizöl 322 Euro, Gas 223 Euro). Die AfD hat im vergangenen Jahr immer wieder davor gewarnt, dass die CO2-Abzocke und der gleichzeitige Ausstieg aus Kohle- und Atomstrom zwangsläufig zu einer solchen Entwicklung führen muss.

Millionen Deutsche konnten bereits im vergangenen Winter ihre Wohnung nicht ausreichend beheizen. Im Oktober warnte der Sozialverband VdK: „Für so manchen“ stelle sich die Frage: „Entweder etwas Ordentliches essen oder in einer warmen Wohnung leben.“ Trotz dieser Entwicklung will die Grünen-Vorsitzende und aktuelle Außenministerin Annalena Baerbock die Heizkosten erhöhen, ohne diese Kosten zum Zeitpunkt ihrer Forderung überhaupt zu kennen. Mehr muss man zum angeblichen „sozialen“ Gewissen dieser unverantwortlichen Ideologen-Regierung nicht sagen!

https://afdkompakt.de/2022/01/08/dank-gruener-windrad-ideologie-heizkosten-explodieren-um-bis-zu-99-prozent/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5023362237694075

Time: 2022-01-08 15:30:00