++ Unternehmen warnen vor „Grünflation“! ++

Erst im Dezember ist die Inflationsrate auf 5,3 Prozent und somit auf einen Rekord seit Beginn der neunziger Jahre gestiegen – doch durch die „Grünflation“ droht noch größeres Unheil! Unternehmen und Wirtschaftswissenschaftler warnen zu Recht, dass einerseits die Rohstoffpreise ansteigen, andererseits jedoch diese Rohstoffe für die „Energiewende“ benötigt werden: Kupfer für Windräder, Platin für Wasserstoffproduktion, Lithium für Batterien. CO2-Steuer und explodierende Energiepreise tun ihr Übriges zur Grünflation.

Der Wirtschaftswissenschaftler Rudolf Hickel argumentiert freilich inkonsequent, wenn er vor dem Hintergrund dieser Entwicklung lediglich seine „große Sorge“ äußert, dass die Akzeptanz für die „Energiewende“ schwindet „und dann das gesamte Projekt politisch scheitert.“ In Wirklichkeit wäre ein solches Scheitern das einzig Positive an der Situation – denn je früher dieses planwirtschaftliche Ideologie-Projekt scheitert, umso besser für den Geldbeutel der Bürger und für die Umwelt.

https://afdkompakt.de/2022/01/10/unternehmen-warnen-vor-gruenflation/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5037872919576340

Time: 2022-01-10 13:55:00