++ „Die dümmste Energiepolitik der Welt!“ ++

Explodierende Strompreise, eine unsichere Energieversorgung und steigende „Blackout“-Gefahr: Das ist das Ergebnis einer völlig ideologisierten Politik. Steffen Kotré, AfD-Abgeordneter im Deutschen Bundestag, rechnet ab – und sorgt für hysterische Zwischenrufe aus dem links-grünen Bereich.

Das Video gibt´s auch auf unserem YouTube-Kanal! JETZT ABONNIEREN!
https://www.youtube.com/watch?v=SprMcgfgqYI

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5029539977076301

Time: 2022-01-09 13:02:02