++ Untreue-Verdacht: Ermittlungen gegen KOMPLETTEN Grünen-Vorstand! ++

Paukenschlag in Berlin: Die Staatsanwaltschaft in der Hauptstadt ermittelt gegen den KOMPLETTEN grünen Bundesvorstand – einschließlich Außenministerin Annalena Baerbock und Wirtschaftsminister Robert Habeck. Auch die ehemalige Grüne-Jugend-Vorsitzende Ricarda Lang („Bewegt euch!“) muss sich womöglich demnächst in den Gerichtssaal bewegen. Bei den Vorwürfen geht es um einen „Corona-Bonus“, den sich der Bundesvorstand selbst genehmigte – dabei wurde auf das Parteivermögen zurückgegriffen. Die Glaubwürdigkeit und die vermeintliche charakterliche Integrität der Grünen, die sich so gern als Moral-Apostel aufspielen, erhält damit empfindliche Kratzer.

Und nicht zuletzt: Die sogenannte Ampel-Koalition legt einen peinlichen Skandal-Fehlstart hin, nachdem bereits gegen Bundeskanzler Olaf Scholz (SPD) Vorermittlungen wegen Untreue-Verdachts geführt wurden. Dessen Kanzleramts-Chef wiederum musste 5.000 Euro für die Einstellung eines Gerichtsverfahrens zahlen, nachdem er einen Teil des Durchsuchungsbeschlusses, welcher sich auf eine Razzia im Scholz-Ministerium bezog, bei Twitter veröffentlichte. Die Kette der Masken- und Korruptions-Skandale bei der CDU ergänzen das Bild und zeigen eine Altparteien-Kaste, die den Kontakt zur arbeitenden Normalbevölkerung längst verloren hat.

https://afdkompakt.de/2022/01/20/untreue-verdacht-ermittlungen-gegen-kompletten-gruenen-vorstand/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5079557322074566

Time: 2022-01-20 15:26:57