++ Die Stimmung kippt: Regierung hat pure Angst vor immer mehr friedlichen Spaziergängern! ++

Da kann sich die Bundesregierung auf den Kopf stellen: Die massive Spaziergangs- und Protest-Welle gegen die irrlichternde Corona-Politik lässt sich nicht mehr ignorieren oder totschweigen. „Noch nie in der Geschichte der Bundesrepublik gab es weitflächigere Demonstrationen als in diesen Wochen“, bilanziert die Tageszeitung „Welt“. Allein für den vorletzten Montag zählte das Innenministerium bundesweit 1.046 Protest-Aktionen mit insgesamt rund 188.000 Teilnehmern. Kein Wunder, dass die Bundesregierung panisch und dünnhäutig reagiert.

Die amtierende Bundesinnenministerin Faeser (SPD) blamierte sich beispielsweise mit den folgenden Worten bei Twitter: „Ich wiederhole meinen Appell: Man kann seine Meinung auch kundtun, ohne sich gleichzeitig an vielen Orten zu versammeln.“ Anstatt das Gespräch mit den Demonstranten zu suchen, anstatt auf ihre Argumente detailliert einzugehen und eine faire Debatte auf Augenhöhe zu führen – was ihre Aufgabe als Ministerin wäre – gibt sie Empfehlungen ab, dass man nicht zu einer Demonstration gehen soll. Weltfremd, peinlich, autoritär. Doch diese versuchte Volkserziehung wird auch nichts mehr daran ändern, dass der Wind der Veränderung durch Deutschland weht – und das ist gut so!

https://afdkompakt.de/2022/01/21/die-stimmung-kippt-regierung-hat-pure-angst-vor-immer-mehr-friedlichen-spaziergaengern/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5083875721642726

Time: 2022-01-21 14:41:12