++ Höchste Asylzahlen seit 2017! ++

Diese Zahlen dokumentieren das komplette Versagen der Altparteien: Das Bundesamt für Migration und Flüchtlinge hat im vergangenen Jahr rund 190.800 Asylanträge entgegengenommen – so viele wie seit 2017 nicht mehr. Mehr als die Einwohnerzahl von Potsdam oder Saarbrücken ist also innerhalb eines Jahres zu uns gekommen – die meisten von ihnen ohne wirklichen Schutzgrund.

Auch bei den illegalen Grenzübertritten zeigt die Entwicklung in die gleiche Richtung. 2020 gab es an den EU-Außengrenzen etwa 200.000 illegale Übertritte – ein Zuwachs von 57 Prozent gegenüber dem Vorjahr. Wir müssen endlich die Kontrolle zurückgewinnen, Grenzen sichern und illegal eingewanderte Zuwanderer konsequent abschieben!

https://afdkompakt.de/2022/01/12/hoechste-asylzahlen-seit-2017/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5043526375677661

Time: 2022-01-22 15:00:00