++ AfD-Klage erfolgreich: Verfassungsgericht bestätigt Ende des Quoten-Gesetzes! ++

Das Bundesverfassungsgericht hat eine erfolgreiche AfD-Klage gegen ein verfassungswidriges Quoten-Gesetz endgültig bestätigt! Mit dem sogenannten Parité-Gesetz wollten Grüne, SPD und SED die zur Landtagswahl antretenden Parteien zwingen, ihre Landeslisten abwechselnd mit Frauen und Männern zu besetzen. Nicht mehr der politische Wille der Parteimitglieder und Wähler, sondern eine Quoten-Planwirtschaft würde dann darüber entscheiden, wer ins Parlament einzieht.

Der Thüringer Verfassungsgerichtshof hatte das diskriminierende Gesetz bereits im vergangenen Jahr gekippt. Nun hat auch das Bundesverfassungsgericht eine substanzlose Beschwerde gegen die Thüringer Entscheidung abgewiesen. In Brandenburg wurde das Gesetz ebenfalls gerichtlich gestoppt. In der juristischen Auseinandersetzung gegen den Links-Sexismus der Altparteien steht es somit 3:0 für die AfD!

https://afdkompakt.de/2022/01/19/afd-klage-erfolgreich-verfassungsgericht-bestaetigt-ende-des-quoten-gesetzes/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5074431622587136

Time: 2022-01-19 20:55:04