++ Impfpflicht? Das ist wissenschaftlich NICHT zu begründen! ++

In einer Sondersendung von „AfD im Gespräch“ diskutieren gleich zwei Mediziner und AfD-Politiker über den drohenden Impfzwang: Dr. Martin Vincentz, AfD-Abgeordneter in Nordrhein-Westfalen, sowie Dr. Hans-Christoph Berndt aus dem Brandenburger Landtag. Beide sind sich einig: Die Impfpflicht ist ein spalterischer Irrweg!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/507888500765293

Time: 2022-01-25 18:30:19