💙

Tino Chrupalla
January 25, 2022 at 7:01 PM ·

Wir freuen uns, mit Professor Otte einen konservativen Kandidaten präsentieren zu dürfen, der parteiübergreifend hohes Ansehen genießt. Professor Otte ist eine Führungsfigur der patriotischen Bewegung. Er steht für eine Politik der Entspannung und Aussöhnung mit Russland und hat in den Vereinigten Staaten von Amerika seine zweite Heimat. Er vereint freiheitliche Positionen mit einem sozialen Profil. Für alle Wahlberechtigten, die für Einigkeit und Recht und Freiheit statt weitere Spaltung stimmen wollen, ist Max Otte der perfekte Kandidat. Besonders die Wahlberechtigten aus den Reihen der Union müssen mit ihrem Gewissen vereinbaren, ob sie ihre Stimme dem Vorsitzenden der WerteUnion oder einem früheren SPD-Politiker geben wollen.

URL: https://facebook.com/alternativefuerde/posts/5105964466100518

Time: 2022-01-26 10:20:34