🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 04/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=dwAsBWfqz3Y
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Mit:

Stephan Brandner – der stellvertretende AfD-Bundessprecher fordert im Bundestag die direkte Wahl des Bundespräsidenten. Jedem Bürger eine Stimme, damit der Bundespräsident tatsächlich das ganze Volk repräsentiert. Außerdem macht sich Stephan Brandner seine Gedanken über die Dauer des Genesenenstatus innerhalb und außerhalb des Bundestages.

Martin Sichert – der gesundheitspolitische Sprecher der AfD-Bundestagsfraktion sagt: Corona könnte längst vorbei sein, wenn die Altparteien – statt auf Panik und Hysterie – auf Medikamente und intelligente Tests setzen würden, die den Verlauf einer Corona-Erkrankung vorhersagen können.

Daniel Freiherr von Lützow – der AfD-Landtagsabgeordnete aus Brandenburg ist federführend für die Einsetzung eines BER-Untersuchungsausschusses im Potsdamer Landtag zuständig. Wo sind die vielen Milliarden beim Bau des Hauptstadtflughafens versickert, welche Lehren kann die Politik aus dem Schönefelder Desaster ziehen?

Peter Boehringer – der Haushaltsexperte der AfD im Bundestag kann nur den Kopf schütteln über die Finanz-Jongleure der Scholz-Regierung. Die wollen einen Nachtragshaushalt für 2020 machen, Milliarden Schulden aufnehmen, die im Jahr 2021 hätten ausgegeben werden müssen. Doch 2021 ist vorbei. Was soll mit dem Geld wirklich passieren und was sagt unsere Verfassung zu solchen Deals, die fast etwas Cum-Ex-Beigeschmack haben?

Nikolaus Kramer – der Chef der AfD-Fraktion im Landtag von Mecklenburg-Vorpommern ist entsetzt über einen ukrainischen Botschafter, der den deutschen Marine-Inspekteur Vizeadmiral Kay-Achim Schönbach über die Klinge springen lässt, weil der ausspricht, was viele Soldaten und Offiziere denken.

URL: https://facebook.com/alternativefuerde/posts/5115847068445591

Time: 2022-01-30 09:00:01