++ Die Ampel-Regierung will eine Gesellschaft ohne Familie und Heimat! ++

Die normale Familie mit Vater, Mutter und Kind wird von den Altparteien immer mehr verdächtigt und zur Rand-Erscheinung gemacht. Dabei ist eine solche Normalfamilie das Erfolgsmodell unseres Zusammenlebens. Der AfD-Bundestagsabgeordnete Martin Reichardt fordert deshalb eine Kehrtwende in der Familienpolitik.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5079372085426423

Time: 2022-01-25 08:00:00