++ 62 Prozent der Deutschen: Die Impf-Pflicht spaltet! ++

Diese Zahlen zeigen, wie sehr die Ampelmänner am Volk vorbeiregieren: 62 Prozent sind laut einer Umfrage des YouGov-Instituts völlig zu Recht der Ansicht, dass die unsägliche Impf-Pflicht zu einer Spaltung unserer Gesellschaft führen würde. Und: 79 Prozent sind der Ansicht, dass die Gesellschaft schon jetzt in Geimpfte und Ungeimpfte gespalten ist. Dabei hatte Bundeskanzler Scholz kürzlich noch erklärt, die Gesellschaft sei nicht gespalten. Mit dieser weltfremden Einschätzung aus dem abgehobenen Cum-Ex-Raumschiff steht Scholz offensichtlich allein auf weiter Flur.

Eindrücklicher konnte nicht aufgezeigt werden, dass die Altparteien unsere Gesellschaft nicht zusammenführen, sondern dass sie die Menschen immer schamlose gegeneinander aufhetzen. Nicht nur beim Thema Corona, sondern auch bei der Migration, beim Klima und bei vielen anderen Themen. Statt Impfzwang und Stigmatisierung von Andersdenkenden brauchen wir endlich Grundrechte und mehr Toleranz, damit die Deutschen wieder geeint werden!

https://afdkompakt.de/2022/01/28/62-prozent-der-deutschen-die-impf-pflicht-spaltet/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5115564475140517

Time: 2022-01-28 17:55:00