++ ❄️ Heiz-Krise in Essen: Engpass bei Gas-Versorgung droht! ++

Seit Monaten wird das Problem von den Altparteien weitgehend ignoriert, doch nun droht in der Stadt Essen der Ernstfall: Die dortigen Stadtwerke haben der Stadtverwaltung mitgeteilt, dass sie in diesem Winter ernsthafte Probleme bei der Gasversorgung befürchten, weil die Gasspeicher kaum zur Hälfte gefüllt seien. Der städtische Ordnungsdezernent zeigte sich laut Medienberichten „irritiert“, dass ausgerechnet die Stadtwerke – und nicht zentrale Instanzen wie etwa die Bundesregierung – über die drohende Notlage informieren.

Doch diese Informationspolitik kennen wir bereits von der Flutkatastrophe und aus anderen Bereichen. Schlimmer noch: Anstatt das Problem anzugehen und die Versorgungssicherheit zu gewährleisten, untergraben insbesondere die Grünen die Gasleitung Nord Stream 2. Dabei zeigt die Situation in Essen, wie wichtig diese Gasleitung und ein positives Verhältnis zu Russland sind. Die Bürger unseres Landes dürfen nicht aufgrund von ideologischen Scheuklappen der Altparteien im Kalten sitzen!

https://afdkompakt.de/2022/01/28/heiz-krise-in-essen-engpass-bei-gas-versorgung-droht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5116199065077058

Time: 2022-01-30 17:00:01