++ Impfpflicht - NEIN zum Zwang! ++

Wenn Menschen nicht ins Restaurant gelassen werden, die nicht geimpft oder genesen sind, ist das ein indirekter Impfzwang. Wenn ein gesunder und getesteter Mensch nicht in den Bundestag darf, stimmt etwas nicht mit der Demokratie in unserem Land.

AfD-Bundessprecher Tino Chrupalla spricht bei Klartext von ServusTV über die Impfpflicht. '

https://www.facebook.com/TinoAfD/photos/a.1810210785953853/2701368600171396/

Die gesamten Beitrag finden Sie hier:
https://www.servustv.com/aktuelles/v/aa1x044enyt0qrngc6c6/

Tino Chrupalla
January 26, 2022 at 8:34 AM ·

Wenn Menschen nicht ins Restaurant gelassen werden, die nicht geimpft oder genesen sind, ist das ein indirekter Impfzwang. Wenn ein gesunder und getesteter Mensch nicht in den Bundestag darf, stimmt etwas nicht mit der Demokratie in unserem Land.

Gestern, dem 25.01.2021, war ich zu Gast bei Klartext bei ServusTV und diskutierte über die Impfpflicht. Die ganze Diskussion seht ihr hier:

https://www.servustv.com/aktuelles/v/aa1x044enyt0qrngc6c6/

URL: https://facebook.com/alternativefuerde/posts/5110846088945689

Time: 2022-01-27 13:55:00