++ Corona-Zwangsmaßnahmen kosten Wirtschaft 350 Milliarden Euro! ++

Es ist eine gigantische Zahl, die die Folgen des Altparteien-Versagens aufzeigt: Laut einer Berechnung des Instituts der Deutschen Wirtschaft (IW) kam es in den vergangenen zwei Jahren wegen der Corona-Maßnahmen zu einem Wertschöpfungs-Ausfall von 350 Milliarden Euro. Wohlgemerkt: Wegen der Corona-Maßnahmen, nicht wegen Corona. Auf diesen bedeutenden Unterschied muss man aufmerksam machen, da regierungsnahe Massenmedien diesen Unterschied bewusst verwischen, um die Ampel-Regierung reinzuwaschen und als unschuldige Opfer einer hinterlistigen Virus-Attacke darzustellen.

Denn natürlich sieht die Realität ganz anders aus: Zuerst hat die Bundesregierung beinahe gar nicht auf das Coronavirus reagiert, dann hat sie mit Panikmache überreagiert und mit zu großen Teilen nutzlosen Maßnahmen die Wirtschaft an die Wand gefahren, alte Menschen isoliert und Kinderseelen zerstört. Die grausamen Folgen dieser Politik werden erst in den kommenden Jahren vollständig sichtbar werden. Wir sagen: Zurück zur Vernunft!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5097395383624093

Time: 2022-01-24 13:57:11