++ Unglaublich: Innenministerin Faeser (SPD) schrieb für linksextreme Antifa-Zeitschrift! ++

Wenn es um echten oder vermeintlichen Rechtsextremismus geht, ist Innenministerin Faeser (SPD) schnell bei der Hand mit Vorverurteilungen, Verdächtigungen und Pauschalisierungen. Doch Faeser selbst hatte offenbar auch kurz vor ihrer Ernennung zur Verfassungsministerin keine Berührungsängste mit dem ultralinken Rand. Für die Zeitschrift „antifa“, der Verbandszeitschrift der linksradikalen DKP-Vorfeldorganisation VVN-BdA, griff Faeser als Gast-Autorin zur Feder.

Der bayerische Verfassungsschutz bewertet die VVN-BdA in seinem aktuellen Jahresbericht als „bundesweit größte linksextremistisch beeinflusste Organisation im Bereich des Antifaschismus“. Auch bei Antifa-Veranstaltungen ist Faeser laut unseren Recherchen ein gern gesehener Gast und wird von den Linksextremisten und Anarchisten dafür lobend erwähnt. Dass Faesers Weltbild nicht weit von diesem linksextremen bis kommunistischen Umfeld entfernt ist, zeigt ihr Verhältnis zur Meinungs- und Pressefreiheit, wenn sie etwa über die Abschaltung von „Telegram“ nachdenkt. Das ideologische Bild dieser Ampel-Regierung ist erschreckend: Vom Bundespräsidenten über die Vergangenheit des Bundeskanzlers bis zur Innenministerin zieht sich ein linksradikaler Sumpf!

https://afdkompakt.de/2022/02/03/innenministerin-faeser-spd-schrieb-fuer-linksextreme-antifa-zeitschrift/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5135973263099638

Time: 2022-02-03 14:17:53