++ Die IMPF-PFLICHT ist ein autoritärer Amoklauf!

Mit der geplanten Impfpflicht vergeht sich die Ampel-Regierung an der Menschenwürde und an der körperlichen Unversehrtheit, sagt die Vorsitzende der AfD-Fraktion im Deutschen Bundestag, Alice Weidel. Dafür gibt es keine Rechtfertigung, denn Corona ist für mehr als 99 % der Bevölkerung ungefährlich. Außerdem schützt der Impfstoff nicht zuverlässig vor einer Infektion.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

++ Die IMPF-PFLICHT ist ein autoritärer Amoklauf!

URL: https://facebook.com/alternativefuerde/posts/5110982792265352

Time: 2022-01-27 16:55:01