++ Armes Deutschland: Median-Nettovermögen junger Menschen ist EU-weit fast Schlusslicht! ++

Wir sind der Zahlmeister der Europäischen Union und füttern alljährlich eine zusätzliche Großstadt mit illegalen Einwanderern durch – doch gleichzeitig haben junge Deutsche so wenig Vermögen wie in kaum einem anderen EU-Land. Laut einer Studie der europäischen Stiftung Eurofound, die noch vor der Corona-Krise durchgeführt wurde, landet Deutschland beim Median-Einkommen der 16- bis 34-Jährigen nur auf Platz 19 von 21 untersuchten Ländern – wir sind also beinahe Schlusslicht! Ein wesentlicher Grund dafür: Die Deutschen besitzen kaum Immobilien. Das ist auch kein Wunder, denn Bürokratie, Öko-Planwirtschaft sowie die enorme Steuer- und Abgabenlast macht jungen Menschen den Erwerb eigener Immobilien immer schwerer. Trotzdem ist mit den Ampelmännern kein Umsteuern zu erwarten – im Gegenteil: Die Gängelungen und Bevormundungen unter dem Vorwand des Klimaschutzes werden immer mehr verschärft.

Zwar wurden bei der vergangenen Bundestagswahl besonders die Grünen und die FDP von jungen Menschen gewählt – doch beide Parteien versündigen sich massive an der Zukunft dieser Generation. Die Grünen, indem sie mit ihrer Klima-Hysterie und ihrer Planwirtschaft dafür sorgen, dass Energiepreise explodieren und Immobilien immer unerschwinglicher werden. Die FDP, indem sie diese Politik abnickt und sich an den Zeitgeist anbiedert. Notwendig wären eine aktive Vermögensbildungspolitik, eine Rückkehr zur bewährten konservativen Bildungspolitik sowie eine deutliche steuerliche Entlastung der Mittelschicht – eine solche Politik gibt es nur mit der AfD.

https://afdkompakt.de/2022/01/28/armes-deutschland-median-nettovermoegen-junger-menschen-ist-eu-weit-fast-schusslicht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5115243891839242

Time: 2022-01-29 15:55:00