++ Sogar der Weltklimarat setzt auf Kernkraft, nur die Grünen mauern! ++

Die Grünen glauben an das CO2-Dogma und möchten den menschlichen CO2-Ausstoß reduzieren, während die Grünen-Kritiker sich in erster Linie um bezahlbaren Strom sorgen. Der AfD-Abgeordnete Steffen Kotré erklärt im Bundestag, wie sich beide Positionen unter einen Hut bringen ließen.

Das Video finden Sie auch auf YouTube: https://youtu.be/rsS02Jnh6U4

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5128899520473679

Time: 2022-02-04 10:00:00