++ 🥳 BRAVO: Mutige Dänen beenden fast alle Corona-Maßnahmen! ++

Die Bundesregierung macht unser Land immer mehr zum internationalen Geisterfahrer! Während hierzulande der 2G-plus-Horror herrscht, während Gesundheitsminister Lauterbach weiterhin Panik verbreitet und über eine Impfpflicht diskutiert wird, werden in anderen europäischen Ländern fast alle Maßnahmen abgeschafft. So auch in Dänemark: Zum 1. Februar entfallen in unserem nördlichen Nachbarland die Maskenpflicht und auch die verkürzten Öffnungszeiten für Lokale. Gut so! Offenbar haben die Dänen erkannt, dass die Omikron-Variante eindeutig nicht das Killer-Virus ist, als das uns frühere Corona-Varianten verkauft wurden…

Die Begründung für die dänischen Lockerungen ähnelt übrigens stark der Argumentation der AfD: Zwar ist die Inzidenz in Dänemark nach oben geschnellt, doch hat ein dänisches Expertengremium festgestellt, dass die relativ geringe Rate der Krankenhaus-Einweisungen nicht mehr an die Inzidenz gekoppelt sei. Guten Morgen! Dass die Aussagekraft der Inzidenzwerte sich gelinde gesagt in Grenzen hält, sagt die AfD schon seit Langem. Die Ampel-Regierung sollte sich ein Vorbild an Frankreich, England, Dänemark und all den anderen Ländern nehmen und endlich den Bürgern ihre Freiheit lassen!

https://afdkompakt.de/2022/01/28/mutige-daenen-beenden-fast-alle-corona-massnahmen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5115770771786554

Time: 2022-01-28 13:23:49