++ 60 % der Deutschen: Scholz macht KEINE GUTE ARBEIT! ++

Eine wachsende Zahl von Bürgern erkennt, was immer offensichtlicher wird: Olaf Scholz ist für das Amt des Bundeskanzlers eine völlige Fehlbesetzung. Laut einer „Civey“-Studie im Auftrag des Nachrichtenmagazins „Der Spiegel“ vertreten mehr als 60 % der Befragten die Ansicht, dass Scholz bislang keine gute Arbeit als Bundeskanzler mache. Nur noch 20 Prozent halten ihn für fachlich kompetent, acht Prozent für führungsstark.

Ein solch miserables Arbeitszeugnis ist auch kein Wunder, wenn ein Bundeskanzler kaum mit Wortmeldungen zu den aktuellen Problemen hervortritt – es sei denn, er agitiert mit billigen Standardphrasen gegen die Opposition. Jenseits des immer noch nicht beendeten Cum-Ex-Skandals steht Scholz für eine autoritäre Corona-Politik, bei der es laut seiner eigenen Aussage „keine roten Linien“ mehr geben soll. In zentralen Politikfeldern wie Migration, Klimapolitik und Gender-Blödsinn setzt er den dekadenten linken Verdummungskurs seiner Amtsvorgängerin fort. Eine echte politische Wende gibt es deshalb nicht mit einem Austausch der Namensschilder im Kanzleramt, sondern nur mit der AfD!

https://afdkompakt.de/2022/02/10/60-der-deutschen-scholz-macht-keine-gute-arbeit/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5158458164184481

Time: 2022-02-10 14:17:25