Nicolaus Fest ist neuer Leiter der AfD-Delegation im EU-Parlament! Herzlichen Glückwunsch!

Die AfD im EU-Parlament hat einen neuen Leiter! Am Dienstag wurde Dr. Nicolaus Fest zum neuen Vorsitzenden der Parlamentariergruppe gewählt. „Wir werden die Zusammenarbeit mit unseren europäischen Partnern aus der ID-Fraktion und darüber hinaus weiter intensivieren“, sagte Fest dazu in einer Pressemitteilung. Es gelte perspektivisch, die patriotischen, freiheitlichen und konservativen Kräfte im EU-Parlament zu bündeln.

Neuer stellvertretender Leiter der AfD-Delegation ist Dr. Gunnar Beck. Neues Vollmitglied im Ausschuss für auswärtige Angelegenheiten (AFET) ist Bernhard Zimniok, sein Stellvertreter ist Dr. Maximilian Krah. Wir gratulieren allen Gewählten und sind sicher, dass dieses starke Team unsere patriotischen Positionen im EU-Parlament bestens vertreten wird!

AfD im EU-Parlament
February 9, 2022 at 2:48 PM ·

+++ Dr. Nicolaus Fest ist neuer Leiter der AfD-Delegation im EU-Parlament +++

Nach der Hälfte der Legislaturperiode standen gestern Wahlen für den Vorstand unserer Delegation im EU-Parlament an. Zum neuen Leiter der Delegation wurde Dr. Nicolaus Fest gewählt, der kommentiert: „Wir werden die Zusammenarbeit mit unseren europäischen Partnern aus der ID-Fraktion und darüber hinaus weiter intensivieren. Es gilt, perspektivisch die patriotischen, freiheitlichen und konservativen Kräfte im EU-Parlament zu bündeln. Bereits in den vergangenen Monaten fand auf parlamentarischer Ebene eine solche Annäherung statt. Dies wird nun unter meiner Leitung der AfD-Delegation im EU-Parlament noch stärker fortgeführt.“

Zum neuen stellvertretenden Leiter der AfD-Delegation im EU-Parlament wurde Dr. Gunnar Beck gewählt.

Neues Vollmitglied im Ausschuss für auswärtige Angelegenheiten (AFET) ist Bernhard Zimniok, sein Stellvertreter ist Dr. Maximilian Krah (ohne Zuständigkeit für China).

URL: https://facebook.com/alternativefuerde/posts/5157937760903188

Time: 2022-02-10 10:23:06