++ Es droht die komplette Deindustrialisierung Deutschlands! ++

Auch unter der Ampel-Regierung geht es mit der Deutschland-Abschaffung genauso schnell voran wie unter Merkel. Kein Wunder, denn am Verhältnis zum eigenen Land hat sich nichts geändert, sagt der AfD-Abgeordnete Gottfried Curio im Bundestag: Während die Ex-Kanzlerin einst angewidert eine Schwarz-Rot-Gold-Flagge in die Ecke legte, findet der heutige Wirtschaftsminister Habeck die Liebe zu unserem Vaterland wörtlich „zum Kotzen“.

Das Video finden Sie auch auf YouTube: https://youtu.be/i6AwwLfQGso

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5128968343800130

Time: 2022-02-07 10:35:55