Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang 💙

Tino Chrupalla
February 7, 2022 at 2:16 PM ·

Die Regierung und die Ministerpräsidenten müssen endlich erkennen, alle Corona-Pandemie-Einschränkungen zu überprüfen und schnellstmöglich zu beenden. Die Geschäfte müssen wieder ohne 2-G-Einschränkungen öffnen dürfen. Die 3-G-Regeln in den Öffentlichen Verkehrsmitteln können wegfallen. Die Alternative für Deutschland fordert, dass sich das wirtschaftliche und gesellschaftliche Leben in Deutschland wieder normalisiert. Schluss mit der andauernden Panikmache und dem verkürzten Darstellen von Zahlen und Fakten. Wir müssen den anderen europäischen Ländern folgen, die längst zur Normalität vor der Corona-Pandemie zurückgekehrt sind. Unser Gesundheitssystem muss gestärkt und unsere Risikogruppen geschützt werden. Wir sollten lernen, in einer dem Risiko angemessenen Weise mit diesem Virus zu leben.

URL: https://facebook.com/alternativefuerde/posts/5151760734854224

Time: 2022-02-08 10:25:24