Die hysterische Klima-Politik der Altparteien lässt die Energie- und Strompreise explodieren, kritisiert der AfD-Bundestagsabgeordnete Dr. Michael Espendiller, MdB. Doch als Bundeskanzler Olaf Scholz von Espendiller mit diesen unbestreitbaren Tatsachen konfrontiert wird, reagiert Scholz mit Ignoranz und sozialdemokratischer Faktenverdrehung.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5129036290460002

Time: 2022-02-12 08:00:01