Spritpreis-Rekorde: "Bundesregierung muss endlich Verantwortung übernehmen und handeln!" - AfD Bundessprecher Tino Chrupalla

Tino Chrupalla
February 10, 2022 at 5:51 PM ·

Dem normalen Bürger, der auf sein Auto angewiesen ist, weil er damit zu seinem Arbeitsplatz fahren muss, sind die hohen Preise an der Zapfsäule nicht mehr zu vermitteln. Selbst das Pendeln zwischen Wohnort und Arbeitsplatz wird zu einem Risiko für den hart erarbeiteten Lebensstandard. Zudem wird durch steigende Kosten für Produkte des statistischen Warenkorbes die Inflation vorangetrieben – unser Geld weiter entwertet.

Hier muss die Bundesregierung endlich Verantwortung übernehmen und handeln. Laut Statista bestehen heute rund 55 Prozent des zu zahlenden Preises pro Liter Kraftstoff aus Steuern wie Mehrwertsteuer, Öko- und Energiesteuer. Der Wegfall der CO2-Steuer und die Erhöhung der Pendlerpauschale wären zwei Schritte in die richtige Richtung, um das Leben der Berufstätigen, Familien und der meist den Höchststeuersatz zahlenden Steuerzahler zu erleichtern.

URL: https://facebook.com/alternativefuerde/posts/5161036267260004

Time: 2022-02-11 09:50:45