++IHRE Meinung zählt: Wie soll die Zukunft Europas aussehen?++

Im Rahmen der „Konferenz zur Zukunft Europas“ fragt die EU nach der Meinung der Bürger zur Weiterentwicklung der EU. Dazu können Sie sich über eine mehrsprachige digitale Plattform beteiligen (https://futureu.europa.eu/pages/getinvolved?locale=de).
🧐 Wollen Sie Wahlen zum EU-Parlament künftig nur noch über europaweite Listen?
😳 Wollen Sie, dass Deutschland bei EU-Abstimmungen künftig mit Mehrheit überstimmt werden kann?
🤔 Wollen Sie noch mehr europäische Vereinheitlichung auf Ihre Kosten?
🥶 Wollen Sie eine europäische Armee?
👻 Wollen Sie gar, dass die EU eine eigene Verfassung bekommt und die Mitgliedsstaaten ihre Souveränität dafür aufgeben?
👎 Wenn Sie zu all diesem Irrsinn NEIN sagen, dann tun Sie das bitte bis zum 20. Februar auch auf der digitalen Plattform!
Herzlichen Dank im Voraus für Ihre Unterstützung in dieser wichtigen Sache!
Hier kostenfrei registrieren und mitdiskutieren:
https://futureu.europa.eu/pages/getinvolved?locale=de

FUTUREU.EUROPA.EU
Wie kann ich mitmachen? - Conference on the Future of Europe

AfD im EU-Parlament
February 15, 2022 at 8:30 PM ·

+++ IHRE Meinung zählt: Wie soll die Zukunft Europas aussehen? +++

Im Rahmen der „Konferenz zur Zukunft Europas“ fragt die EU nach der Meinung der Bürger zur Weiterentwicklung der EU. Dazu können Sie sich über eine mehrsprachige digitale Plattform beteiligen (https://futureu.europa.eu/pages/getinvolved?locale=de).

🧐 Wollen Sie Wahlen zum EU-Parlament künftig nur noch über europaweite Listen?
😳 Wollen Sie, dass Deutschland bei EU-Abstimmungen künftig mit Mehrheit überstimmt werden kann?
🤔 Wollen Sie noch mehr europäische Vereinheitlichung auf Ihre Kosten?
🥶 Wollen Sie eine europäische Armee?
👻 Wollen Sie gar, dass die EU eine eigene Verfassung bekommt und die Mitgliedsstaaten ihre Souveränität dafür aufgeben?

👎 Wenn Sie zu all diesem Irrsinn NEIN sagen, dann tun Sie das bitte bis zum 20. Februar auch auf der digitalen Plattform!

Herzlichen Dank im Voraus für Ihre Unterstützung in dieser wichtigen Sache!

Hier kostenfrei registrieren und mitdiskutieren:
https://futureu.europa.eu/pages/getinvolved?locale=de

URL: https://facebook.com/alternativefuerde/posts/5176713842358913

Time: 2022-02-16 09:48:03