++ Kaum erforscht, verfrüht zugelassen und bald sogar an Kindern flächendeckend getestet: mRNA-Impfstoffe ++

Wir sprechen mit Dr. Sylvia Limmer, Mitglied im AfD-Bundesvorstand, über mRNA, Nebenwirkungen und die fragwürdige Corona-Impfung von Kindern. Frau Dr. Limmer war jahrelang selbst für ein Biotech-Unternehmen tätig, das auf RNAi-Therapeutika zur gezielten Hemmung bestimmter Gene spezialisiert war. Ihre Expertise im Bereich der Zellbiologie führte zu mehreren internationalen Patenten. Wir befragen Sie zu ihrer Sicht in Bezug auf Impf-Nebenwirkungen und Risiko-/Nutzen-Abwägung. Sie zieht eine gnadenlose Bilanz. JETZT ANSCHAUEN!

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5199238186773145

Time: 2022-02-23 20:00:22