++ „Sie leiten ein Jahrzehnt der Volksverarmung ein!“ ++

Bei der Ampel-Koalition herrscht ein eklatanter Mangel an wirtschaftspolitischem Sachverstand, sagt der AfD-Bundestagsabgeordnete Enrico Komning. Insbesondere in der Klima-Politik setzt die Bundesregierung auf Ideologie statt Fakten. Das Ergebnis wird unweigerlich ein massiver wirtschaftlicher Abstieg unseres Landes sein.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5180310708665893

Time: 2022-02-17 12:13:58