Die AfD-Fraktion sieht die Zuspitzung der Lage an der ukrainisch-russischen Grenze mit großer Sorge. Die einseitige Anerkennung von Russland, aber auch das Sanktionspaket, das nun von der EU beschlossen werden soll, sehen wir sehr kritisch. Durch dieses Sanktionspaket werden auch die Interessen von Deutschland, wie etwa die Energiesicherheit, gefährdet. Wir hoffen, dass der Dialog mit Russland aufrechterhalten wird, denn der Frieden muss in jedem Fall bewahrt werden.

URL: https://facebook.com/alternativefuerde/posts/5199697393393891

Time: 2022-02-23 13:30:38