++ AfD-Bundesvorstand fordert sofortige Einstellung aller Kampfhandlungen russischer Streitkräfte! ++

Berlin, 25. Februar 2022. Der Bundesvorstand der Alternative für Deutschland fordert die sofortige Einstellung aller Kampfhandlungen russischer Streitkräfte:

1. Das gewaltsame, die territoriale Integrität der Ukraine verletzende Vorgehen Russlands wird vom Bundesvorstand der Alternative für Deutschland uneingeschränkt verurteilt.

2. Krieg kann kein Teil einer dauerhaften Problemlösung sein, weshalb die sofortige Einstellung aller Kampfhandlungen russischer Streitkräfte als Voraussetzung für die Beendigung der militärischen Auseinandersetzungen in der Ukraine gefordert wird.

3. Eine europäische Sicherheitsarchitektur und tragfähige Friedensordnung kann nur auf den Grundsätzen der nationalen Souveränität, der territorialen Unverletzbarkeit und der Nichteinmischung in die inneren Angelegenheiten beruhen.

4. Dieser Konflikt zeigt, dass die Bundeswehr nicht einmal ansatzweise einsatzbereit ist – Deutschland muss deshalb deutlich mehr als bisher in seine Verteidigung investieren und die Wehrpflicht wieder aktivieren.

5. Die Eskalation ist auch Folge einer schrittweisen Entfremdung zwischen NATO und Russland aufgrund strategischer Interessenkonflikte zwischen USA und Russland: Die AfD schlägt deshalb einen Interessenausgleich zwischen den USA, Europa und Russland durch verbindliche Rüstungskontrollmechanismen vor.

URL: https://facebook.com/alternativefuerde/posts/5205630659467231

Time: 2022-02-25 12:20:59