Der Krieg zwischen Russland und der Ukraine ist eine europäische Tragödie. Deutschland und Europa haben kein Interesse an diesem Konflikt und sollten sich zur Neutralität bekennen. Die europäischen Staaten und besonders Deutschland müssen jetzt zwischen den Gegnern vermitteln und sich für ein sofortiges Ende der Kämpfe einsetzen.

Die Kriegsrethorik und die Rufe nach Aufrüstung der Bundesregierung erfüllen mich mit Sorge. Deutschland darf sich nicht in diesen Konflikt ziehen lassen! Jede Möglichkeit, mit anderen Staaten, auch in Krisenzeiten, in Kontakt zu bleiben, müssen wir nutzen. Das bezieht sich auf Gespräche, aber auch auf die wirtschaftliche und kulturelle Zusammenarbeit.

Der Sicherheit, der Freiheit und dem Wohlstand unserer Bürger sind wir als Abgeordnete des Bundestags vor allem anderen verpflichtet.

URL: https://facebook.com/alternativefuerde/posts/5206430289387268

Time: 2022-02-25 18:08:33