🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 07/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=sToqHjQdmYk
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

500 Milliarden € in Styropor ohne Klima-Effekt | 7 Tage Deutschland – Ausgabe vom 18. Februar 2022

Darin:

Gegen jede Impfpflicht! Demo in Potsdam mit der AfD-Bundestags-Fraktions-Chefin Alice Weidel, dem AfD-Bundestagsabgeordneten René Springer und dem Brandenburger AfD-Landtagsabgeordneten Dennis Hohloch.

Sturm auf Telegram! Wie die Altparteien Betreiber und Nutzer der Plattform Telegram gängeln und die freie Meinungsäußerung auch dort einschränken wollen. Die Position der AfD erläutert der Medienpolitiker und Mitglied im AfD-Bundesvorstand, Joachim Paul.

500 Milliarden in Styropor! Wie sinnlose Dämmmaßnahmen die Bauherren belasten und dem Klima so gut wie gar nichts bringen. Außerdem: Was macht Geywitz eigentlich? Die neue SPD-Bundesbauministerin scheint abgetaucht, sagt der wohnungsbaupolitische Sprecher der AfD im Bundestag, Marc Bernhard.

Viele wollen kündigen! Bis zu 10 % der Mitarbeiter in Pflege- und Gesundheitsberufen sind ungeimpft und wollen – käme eine Impfpflicht – raus aus ihrem Beruf. Wie können die Altparteien davon sprechen, eine Überlastung des Gesundheitssystems vermeiden zu wollen und gleichzeitig tausende Mitarbeiter vergraulen? Was sofort getan werden müsste, um einen Kollaps zu vermeiden, erklärt der sozialpolitische Sprecher der AfD-Bundestagsfraktion, René Springer – auch im ausführlichen Interview.

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5183677314995899

Time: 2022-02-20 09:00:00