++ Die AfD bei der Wahl des Bundespräsidenten! ++

Mit dem renommierten Ökonomen und Buch-Autor Max Otte schlug die AfD einen hervorragend geeigneten Kandidaten für das Amt des Bundespräsidenten vor. Eine echte Alternative zu Steinmeier – profiliert, unbequem, aber auch versöhnend. Schade nur, dass das deutsche Volk nicht an der Wahl teilnehmen konnte. In diesem Video sehen Sie unsere Eindrücke von der Bundesversammlung, bei der Max Otte ein achtbares Ergebnis erzielen konnte und auch Stimmen von den Vertretern anderer Parteien erhielt.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren!
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5177476495615981

Time: 2022-02-16 15:11:23