🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 08/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=LfuEF_2ycMA
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Nord Stream 2 hätte nie zum Druckmittel werden dürfen!

Unsere Themen heute:

01:15 Das (vorläufige) Ende von Nord Stream 2 und was der Wegfall russischen Gases für alle Deutschen bedeutet, dazu der handelspolitische Sprecher der AfD-Delegation im EU-Parlament, Maximilian Krah.

08:42 Antifa-Faeser will ihre ultralinke Ideologie schon den Kleinsten einimpfen. Die SPD-Innenministerin verkauft es als „Demokratieerziehung im Kindergarten“. Was wirklich dahintersteckt - dazu sprechen wir mit der AfD-Bundestagsabgeordneten und Familienpolitikerin Mariana Harder Kühnel.

17:27 In den Nachrichten:

• Ein Fall für den Verfassungsschutz: Klimaextremisten schlagen in Berlin und Hamburg zu.
• Kohle- und Atomausstieg und der Wegfall von Nord Stream 2: gehen bei uns bald die Lichter aus?
• Aufklären und aus Fehlern lernen: Brandenburger Landtag beschließt BER-Untersuchungsausschuss und wählt AfD-Abgeordnete mit nur einer Gegenstimme zur Vorsitzenden.

23:04 Ein Mann ist ein Mann … selbst wenn er sich Rock, Lippenstift und Stöckelschuhe zulegt. Über Ideologie und Rechtsbruch im Bundestag im Fall Markus Ganserer, der familienpolitische Sprecher der AfD-Bundestagsfraktion, Martin Reichardt.

31:42 „Heimat ist wählbar“ - druckt die Saarland-AfD auf die Wahlplakate. Über den beginnenden Landtagswahlkampf und über gute Chancen der AfD auch ohne Landesliste - der amtierende Landesvorsitzende und Bundestagsabgeordnete Christian Wirth.

37:58 Und: Der Podcast sucht SIE! Werden Sie Gesund-ohne-Zwang-Reporter beim großen AfD-Aktionstag am 5. März. Bewerbungen bitte an: podcast@afd.de

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5206027569427540

Time: 2022-02-27 09:00:01