++ JETZT OPPOSITION SPENDEN! 💙 ++

Ob Wendehals bei der Impfpflicht, oder in Zeiten von galoppierender Inflation und immer höher steigenden Energiepreisen – Finanzminister Lindner (FDP) hat seine Wahlversprechen völlig vergessen. Nur die AfD setzt sich für die Freiheit des Einzelnen ein und hat Vorschläge vorgelegt, wie Bürger durch Senkung der Abgaben und Steuern auf Energie und Treibstoffe entlastet werden können. Polen hat es vorgemacht. Bitte unterstützen auch Sie unsere Arbeit jetzt mit einer Spende: www.spenden.afd.de

URL: https://facebook.com/alternativefuerde/posts/5205794709450826

Time: 2022-02-25 21:00:14