++ Ukraine-Krise offenbart katastrophalen Zustand der Bundeswehr! ++

Über fast eine Dekade hinweg wurden Funktions-Uniformen für Schwangere und Gender-Ideologie über Grundversorgung von Soldaten, Ausbildung und Ausrüstung gestellt und wichtige Modernisierungen eklatant versäumt. Hinzu kam die massive Herabwürdigung unserer Soldaten und moralische Degradierung unserer Streitkräfte. Die Versäumnisse der vergangenen Jahre gehen vor allem auf die Konten von Ursula von der Leyen und Annegret Kramp-Karrenbauer – beide CDU. Vom Heeresinspekteur wird der aktuelle Zustand, die Bundeswehr stünde „mehr oder weniger blank da“, leider treffend beschrieben. Und auch NATO-Vier-Sterne-General a.D. Ramms findet klare Worte, ob Deutschland für einen Verteidigungsfall gewappnet sei: „Nein! Kurze, klare Antwort: NEIN!“

Wir sagen: Für Sicherheit muss auch in Verteidigung investiert werden! Wir brauchen die Wehrpflicht und endlich wieder eine engere Verknüpfung von Zivilgesellschaft und Bundeswehr.

https://afdkompakt.de/2022/02/25/ukraine-krise-offenbart-katastrophalen-zustand-der-bundeswehr/

URL: https://facebook.com/alternativefuerde/posts/5206523609377936

Time: 2022-02-26 15:00:06