++ Klima-Extremisten wollen Flughäfen und Industrie blockieren und zerstören! ++

„Aktivisten“: Wer die Nachrichten der letzten Jahre aktiv verfolgte, erkennt, wie inflationär und wie falsch der Gebrauch dieses Wortes in den Medien Verwendung findet. Denn unter den Artikeln, die in Überschriften „Aktivisten“ loben, finden sich nahezu immer Bezüge zu Sachbeschädigung, Nötigung und der Gefährdung von Menschenleben.

Nun droht selbst die durch Straßenblockaden und aufdringlichen Aktivismus bekannt gewordene „letzte Generation“ mit der Radikalisierung Ihrer Maßnahmen – und auch „Fridays for Future“ (FFF) will teilhaben an all der Aufmerksamkeit, die öffentlichkeitswirksame Straftaten so mit sich bringen. So sollen demnächst auch Flughäfen und Häfen blockiert und Industrieanlagen sabotiert und zerstört werden. Wir finden – ihr geht zu weit! Die Klimabewegung rutscht in den Extremismus ab und gefährdet Leib und Leben. Schluss damit! Extremisten STOPPEN!

https://afdkompakt.de/2022/02/21/klima-extremisten-wollen-flughaefen-und-industrie-blockieren-und-zerstoeren/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5193491464014484

Time: 2022-02-21 18:00:12