++ Corona: Die Politik hat versagt! ++

Auf das Corona-Virus hat die Politik mit Panik und Aktionismus reagiert. Die Maßnahmen haben jedoch vor allem wirtschaftliche Schäden angerichtet. Im Schatten der Ukraine-Krise soll nun die Impfpflicht beschlossen werden.

Es braucht eine Rückkehr zur Vernunft und die Impfpflicht gehört ersatzlos gestrichen.

Darum im Saarland am 27. März -AfD!

AFD.SAARLAND
#Corona: die Politik hat versagt!

AfD Saarland
March 10, 2022 at 6:56 PM ·

#Corona: die Politik hat versagt!

Auf das Corona-Virus hat die Politik mit Panik und Aktionismus reagiert.
Die Maßnahmen haben vor allem wirtschaftliche Schäden angerichtet und im Schatten der #Ukraine-Krise soll nun die #Impfpflicht beschlossen werden.

Es braucht eine Rückkehr zur Vernunft und einen sofortigen Maßnahmen-Stop. Die Impfpflicht gehört ersatzlos gestrichen.

Darum im Saarland am 27. März -AfD!

#ltw22 #AfD

URL: https://facebook.com/alternativefuerde/posts/5244666788896951

Time: 2022-03-11 10:46:23