"Wir dürfen Energieträger nicht weit über dem Marktpreis importieren, nur weil wir uns durch Sanktionen Handlungs- und Handelsmöglichkeiten verbauen. Wir brauchen Diplomatie und freien Handel statt Sanktionen und explodierende Preise!"

- AfD-Bundessprecher Tino Chrupalla

https://www.facebook.com/TinoAfD/photos/a.1810210785953853/2727680777540178/

Tino Chrupalla
March 7, 2022 at 8:17 PM ·

Die Teuerung in Deutschland war sowieso schon auf Rekordhoch. Jetzt steigen die Energiepreise wegen des Ukraine-Kriegs und der Sanktionspolitik ins Unerschwingliche. Die Megawattstunde Erdgas kostet 345 Euro, das bedeutet einen Anstieg von 72,5% seit dem bisherigen Rekord am vergangenen Freitag.

Rund 40 Prozent der Gasimporte kamen bisher aus Russland. Aber die Bundesregierung hat das Gasleitungsprojekt Nord Stream 2 voreilig beerdigt. Die Sanktionen werden bewirken, dass Gas auf absehbare Zeit nicht wieder so günstig wird, wie wir es gewohnt waren. Und auch der Preis für Erdöl steigt rasant an. Rohöl ist mit knapp 140 Dollar pro Barrel so teuer wie seit 2008 nicht mehr. Vor zwei Jahren lag der Preis mit 41,50 Dollar bei weniger als einem Drittel davon. Die Folgen spüren die Bürger an der Tankstelle. Der Sprit kostet teils über zwei Euro pro Liter, die 2,50-Euro-Marke könnte bald gerissen werden. Besonders hoch ist der Anstieg beim Diesel. Auch hier fallen Boykotte und Sanktionen ins Gewicht. Ölhändler verknappen das Öl künstlich, indem sie Russland boykottieren. Wie der Geschäftsführer des Außenhandelsverbands für Mineralöl und Energie Dr. Hans Wenck bemerkt, wäre Diesel aus Russland auf dem deutschen Markt vorhanden, er wird aber nicht vertrieben. Diese Politik des Boykotts und der Verknappung ist verantwortungslos!

Als wären diese horrenden Preisanstiege im Energiebereich nicht schon belastend genug, beraten USA und EU auch noch über einen kompletten Importstopp für Öl aus Russland. Die Folgen für die deutschen Bürger sind den Politikern der Regierungsparteien offenbar gleichgültig. Der CSU-Vizechef und Europaabgeordnete Manfred Weber kündigt an, dass die Sanktionen unser „Leben verändern werden“ und „hohe Kosten verursachen, die es aber wert sind. Freiheit hat kein Preisschild.“ Außenministerin Baerbock erklärte schon lange vor Ausbruch des Kriegs, Deutschland sei „bereit, dafür einen hohen wirtschaftlichen Preis zu zahlen“. Und Wirtschaftsminister Habeck empfahl den Bürgern: „Wenn man Putin ein klein bisschen schaden will, dann spart man Energie“. Solche Äußerungen zeigen, wie weit sich diese Politiker vom Alltag und von den Sorgen normaler Bürger entfernt haben. Hat einer von ihnen die Bürger gefragt, ob sie bereit sind, diesen hohen Preis zu zahlen, weil Regierungspolitiker den Krieg nicht am Verhandlungstisch beenden wollen, sondern mit Sanktionen weiter Öl ins Feuer gießen?

Die Regierung muss schnell Schritte einleiten, um Energie für die Bürger wieder erschwinglich zu machen. Der staatliche Anteil am Sprit beträgt in Deutschland rund 50 Prozent bei Diesel und knapp 60 Prozent bei Super. Um die Autofahrer zu entlassen, muss jetzt schnellstens die CO2-Bepreisung abgeschafft, die Energiesteuer drastisch gesenkt oder ebenfalls abgeschafft werden. Die Mehrwertsteuer auf Sprit und Heizöl ist von 19 auf 7 Prozent zu senken. Die Polen machen es vor. Dort wurde die Mehrwertsteuer auf Kraftstoffe von 23 Prozent auf acht Prozent gesenkt, dadurch ist der Sprit rund 60 Cent günstiger als in Deutschland. Viele Autofahrer aus der Grenzregion tanken in Polen, während deutsche Tankstellenbetreiber vor der Pleite stehen. Die Bundesregierung darf dieser Entwicklung nicht länger zusehen und Außenpolitik auf Kosten der Bürger treiben!

Wir dürfen Energieträger nicht weit über dem Marktpreis importieren, nur weil wir uns durch Sanktionen Handlungs- und Handelsmöglichkeiten verbauen. Wir brauchen Diplomatie und freien Handel statt Sanktionen und explodierende Preise!

https://www.focus.de/finanzen/news/345-euro-fuer-die-megawattstunde-preis-fuer-erdgas-in-europa-schnellt-um-60-prozent-in-die-hoehe_id_64284386.html

https://www.autobild.de/artikel/spritpreis-benzin-diesel-co2-abgabe-steuern-spritkosten-ukraine-18678455.html

https://www.moz.de/nachrichten/brandenburg/tanken-in-polen-_-ukraine-krieg_-steigt-benzinpreis-weiter_-steuern-senken_-63104409.html

https://www.sueddeutsche.de/politik/konflikte-blinken-usa-und-europa-beraten-ueber-oel-importstopp-dpa.urn-newsml-dpa-com-20090101-220306-99-409068

https://www.merkur.de/politik/ukraine-krieg-csu-weber-putin-russland-sanktionen-eu-news-aktuell-zr-91389560.html

https://www.tagesspiegel.de/politik/baerbock-zur-ukraine-krise-deutschland-ist-bereit-einen-hohen-wirtschaftlichen-preis-zu-zahlen/28044558.html

https://www.welt.de/wirtschaft/article237303791/Weniger-heizen-soll-den-Despoten-treffen-Habeck-muss-sich-ehrlich-machen.html

https://www.suedkurier.de/ueberregional/wirtschaft/diesel-und-super-immer-teurer-wie-viel-steuern-stecken-im-spritpreis;art416,11068101

https://www.merkur.de/auto/spritpreise-deutschland-tankstellen-sterben-polen-preis-zentralverband-tankstellengewerbe-bonn-24a-91385952.html

URL: https://facebook.com/alternativefuerde/posts/5236314163065547

Time: 2022-03-08 14:55:00