++ Wir stehen gemeinsam für das Grundgesetz! ++

Die Alternative für Deutschland steht zum deutschen Grundgesetz und zur freiheitlich-demokratischen Grundordnung. Und die AfD warnt vor einer politischen Instrumentalisierung des Bundesamtes für Verfassungsschutz gegen oppositionelle demokratische Parteien.

Beatrix von Storch, stellvertretende Bundessprecherin, erklärt:

„Als Alternative für Deutschland sind wir die Partei, die das Grundgesetz schützt. Die Grundrechte sind Abwehrrechte des Bürgers gegen den Staat. Sie werden nicht ‚gewährt‘, sondern sie sind garantiert. Gemeinsam mit den Bürgern schützen wir unsere Verfassung so, wie es eigentlich die Regierung und der Verfassungsschutz tun müssten.

Wir achten und verteidigen das Grundgesetz. Die Versammlungsfreiheit muss wieder uneingeschränkt für alle gelten. Bürgerschaftliches Engagement wie im Umfeld der jüngsten Corona-Spaziergänge ist Ausdruck einer lebendigen Demokratie. Unser Menschenbild fußt nicht auf Zwang. Unser Grundgesetz ist unser aller Schatz. Und unser aller Verantwortung.“

gemeinsam-fuer-das-grundgesetz.de

URL: https://facebook.com/alternativefuerde/posts/5220222411341389

Time: 2022-03-02 17:00:04