++ Energiepreise in einem Jahr vervielfacht! ++

Die Altparteien haben alles dafür gegeben, die Strompreise auf Weltrekordniveau zu halten und die Erstplatzierung sogar noch auszubauen. Im Zuge dieser Abhängigkeit stiegen die aufgerufenen Strompreise beim Import um sage und schreibe 212,5 % - eine Verdreifachung innerhalb eines Jahres. Und auch die Gaspreise werden in den kommenden Wochen in unfassbare Höhen schnellen, nachdem diese sich allein im letzten Jahr (!) vervierfachten. Mit dem Krieg in der Ukraine und dessen Folgen verschärft sich die Lage zusätzlich und die jahrelangen Verfehlungen werden uns doppelt zum Verhängnis.

Hätte man von Beginn an auf eine sichere Grundversorgung gesetzt und sich unabhängig gemacht statt in grünen Wolkenschlössern an der Deindustrialisierung Deutschlands zu arbeiten, stünden wir jetzt nicht vor dem Scherbenhaufen rot-grünem Versagens. Nur die AfD warnt schon seit langem vor landesweiten Stromausfällen und steigenden Energiepreisen – diese Warnungen kommen nun mit aller Brutalität der Realität bei unserer Regierung an. Allein wir befürchten, die Einsicht kommt zu spät.

https://afdkompakt.de/2022/02/28/energiepreise-in-einem-jahr-vervielfacht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5214459301917700

Time: 2022-02-28 19:00:14