++ Ein Mann in Frauenkleidern bleibt ein Mann! ++

Jeder darf seine Sexualität frei ausleben und sich frei entfalten - und das ist gut so! Wenn jemand jedoch sein Geschlecht „wechselt“, um dadurch Vorteile zu erlangen, führt er Frauenrechte und selbst Geschlechter-Quoten ad absurdum. Das erkennen sogar die Feministen von EMMA und kritisieren, dass Herr Ganserer alias „Tessa“ als Mann einen Frauenquote-Platz im Bundestag in Beschlag nimmt. Noch viel absurder wird die ganze Geschichte, wenn Sportler ihr Geschlecht wechseln. So wurde William Thomas – Weltrangplatz 462 im Männerschwimmen nun als Lia Thomas zum Weltrangplatz 1 der Frauen gekürt. Er gewann die 500 m Freistil mit 7 Sekunden Vorsprung. Doch es geht noch merkwürdiger: Sexualstraftäter wechseln vor Inhaftierung absichtlich ihr Geschlecht und werden deshalb in den Frauenknast verlegt. Die tatsächlich weiblichen Häftlinge fühlen sich zurecht bedroht. Nur einige wenige Geschichten, die bewusst machen: Die Gender-Ideologie ist ein destruktives Konstrukt und hilft nicht einer Frau.

Wir leben in einer Welt, die biologische Fakten verzerrt und bei denen Empörung zum Gewinnen von Diskussionsrunden führt. Allein wir können uns beruhigt zurücklehnen – die Realität wird auch diese Einflüsse langfristig wieder auf den Boden der Tatsachen holen.

https://afdkompakt.de/2022/02/27/ein-mann-in-frauenkleidern-bleibt-ein-mann/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5206383632725267

Time: 2022-03-06 12:00:01