++ 🇺🇦 Ukraine-Kriegsflüchtlinge AUFNEHMEN! ++

Die ersten Kriegsflüchtlinge aus der Ukraine treffen in Deutschland ein. Die Europäische Union schätzt die Zahl derer, die zu uns kommen, auf bis zu 7 Millionen Menschen – in großen Teilen Frauen und Kinder. Ukrainischen Männern zwischen 18 und 60 ist die Ausreise untersagt, da sie für die Verteidigung ihres Heimatlandes gebraucht werden.

Die EU ist - anders als noch 2015 - geschlossen und einig, dass den Flüchtlingen Hilfe zugebilligt wird und auch wir von der AfD bleiben dabei: Tatsächlich von Krieg bedrohte Menschen brauchen unsere Unterstützung. Um diese zeitlich begrenzte Unterstützung leisten zu können ist es ebenso wichtig, geltendes Recht einzuhalten und illegale Migranten abzuschieben. Dafür steht in Deutschland nur ihre AfD.

https://afdkompakt.de/2022/03/01/ukraine-kriegsfluechtlinge-aufnehmen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5217278458302451

Time: 2022-03-01 16:30:01