++ Ministerin Faeser ist eine Gefahr für unsere Verfassung! ++

Kraft Gesetzes ist Bundesinnenministerin Nancy Faeser (SPD) auch die oberste Dienstherrin von Thomas Haldenwang (CDU), dem Präsidenten des Bundesamtes für Verfassungsschutz.

Es ist aufgrund ihres offenen Engagements in linksextremen Kreisen anzunehmen, dass unter Faeser die politische Instrumentalisierung der Sicherheitsdienste zu Ungunsten der Bürger verstärkt wird. Selbst deutsche Sicherheitsbehörden sind fassungslos über die Migrationspläne von SPD-Ministerin Faeser und Grünen-Ministerin Baerbock. Ein gemeinsames Papier von Experten aus dem Auswärtigen Amt, dem Bundesamt für Migration und Flüchtlinge, dem Bundeskriminalamt, der Bundespolizei, dem Bundesamt für Verfassungsschutz, dem Bundesnachrichtendienst und der Bundeszollverwaltung legt offen, dass die geplante vereinfachte reguläre Zuwanderung zu einem starken Magneten für illegale Migration würde. Profitieren würden einmal mehr kriminelle Schleuserbanden. [Papier nicht im Volltext verfügbar, nur BILD hat das Original: https://www.bild.de/politik/inland/politik-inland/internes-papier-sicherheitsbehoerden-warnen-vor-faesers-migrationsplaenen-79075546.bild.html]

Wo die Prioritäten von Bundesinnenministerin Nancy Faeser liegen, ist eindeutig. Faeser sieht Deutschlands Sicherheit fast nur durch einen stets bedrohlich lauernden Rechtsextremismus gefährdet. Linksextremismus und Islamismus hält sie für nicht weiter relevant und deshalb nicht erwähnenswert.

Das verwundert nicht. Sie unterhält enge Beziehungen zu linksextremen Strukturen und bietet islamistischen Vorfeldorganisationen mit ihrer Deutschen Islamkonferenz die große Bühne.

Frau Faeser missachtet das Versammlungsrecht
Als Bundesinnenministerin ist es Faesers Aufgabe, unser Grundgesetz und unsere Grundrechte zu verteidigen. Sie tut jedoch das Gegenteil. Wörtlich empfahl sie am 19. Januar 2022: „Ich wiederhole meinen #Appell: Man kann seine #Meinung auch kundtun, ohne sich gleichzeitig an vielen Orten zu versammeln“.

Für Faeser haben die Versammlungsfreiheit und die bürgerlichen Grundrechte unseres Grundgesetzes keinen Wert, wenn es nicht um linke Anliegen geht. Es ist erschütternd, dass eine Person mit dieser Einstellung zu unserer Verfassung auch oberste Dienstherrin der Bundespolizei und der Geheimdienste ist. So schließt sich der Kreis, wenn der ihr unterstellte Präsident des Verfassungsschutzes, Thomas Haldenwang (CDU), Spaziergänger pauschal zu „Staatsfeinden“ erklärt und diese folglich als extremistisch wahrgenommen werden sollen.

Der Bürger als Staatsfeind
Welche Antwort würden Sie wählen, wenn Sie folgenden Text einem Land zuordnen müssten?
Es ist [unsere Aufgabe], Bestrebungen, die gegen die Sicherheit des Bundes oder der Länder oder gegen unsere freiheitliche demokratische Grundordnung gerichtet sind, zu identifizieren und aufzuklären. Im Zuge dessen nehmen die [Behörden] sehr aufmerksam Phänomene, Gruppierungen und Einzelpersonen in den Blick, bei denen tatsächliche Anhaltspunkte dafür sprechen, dass ihre Verhaltensweisen darauf gerichtet sind, wesentliche Verfassungsgrundsätze außer Geltung zu setzen oder die Funktionsfähigkeit des Staates oder seiner Einrichtungen erheblich zu beeinträchtigen. […]
Legitime Proteste und Demonstrationen gegen die Corona-Politik werden dabei immer wieder, und in jüngerer Zeit zunehmend, instrumentalisiert und Eskalationen provoziert. […] Ein solches Vorgehen ist insgesamt geeignet und zielt darauf ab, das Vertrauen in die staatlichen Institutionen und seine Repräsentanten nachhaltig zu erschüttern. […] So ist auch künftig sichergestellt, dass die beschriebenen verfassungsfeindlichen, sicherheitsgefährdenden Bestrebungen […] zielgerichtet und differenziert aufgeklärt werden.“
Welche Länder kamen Ihnen in den Sinn? Die Türkei? Kasachstan? China? Nein. Das ist das Selbstverständnis des Bundesamtes für Verfassungsschutz. Um die Demonstrationen gegen die Einschränkungen unserer Grundrechte weiter mit staatlichen Mitteln zu schwächen, hat der Verfassungsschutz 2021 sogar einen neuen „Phänomenbereich“ erfunden: „Verfassungsschutzrelevante Delegitimierung des Staates“(https://www.verfassungsschutz.de/SharedDocs/kurzmeldungen/DE/2021/2021-04-29-querdenker.html)

Frau Faesers Herz für den Linksextremismus

Wo ihr politisches Herz schlägt, stellte Nancy Faeser eindrucksvoll unter Beweis, als sie wenige Monate vor Amtsantritt als Innenministerin für das Blatt „antifa“ der linksextremen Organisation VVN-BdA einen Gastbeitrag verfasste. Laut bayerischem Verfassungsschutzbericht von 2018 handelt es sich dabei um die „bundesweit größte linksextremistisch beeinflusste Organisation im Bereich des Antifaschismus“. Faeser wusste das nachweislich und schrieb trotzdem für das Blatt.
Trotz des öffentlichen Entsetzens über Faesers Sympathien für extremistische Umtriebe verhinderte die vereinigte Linke von SPD, Grünen und Linkspartei gemeinsam mit signifikanten Teilen der FDP Faesers überfälligen Rücktritt und verteidigte, was nicht zu verteidigen war.

Das verwundert kaum. In Linksextremisten sieht Faeser nämlich politische Partner. Wir erinnern uns: im Jahre 2008 kandidierte Andrea Ypsilanti (SPD) vergeblich für das Amt der Ministerpräsidentin von Hessen. Trotz krachend verlorener Wahl schmiedete Ypsilanti gegen den erbitterten Widerstand ihrer eigenen Bundespartei ein Duldungsbündnis mit der extrem linken hessischen Linkspartei. Unterstützerin Faeser war in Ypsilantis Schattenkabinett als Justizministerin vorgesehen. Zwar scheiterte Ypsilantis Plan, doch Faeser unterhielt weiter rege Kontakte zur Linkspartei.
In ihrer Zeit als Abgeordnete und später als Fraktionsvorsitzende der SPD im hessischen Landtag arbeitete Faeser weiter vertrauensvoll mit der radikal linken Fraktionschefin der Linkspartei Janine Wissler zusammen. Wissler lobte Faeser verschiedentlich für die Zusammenarbeit. Faeser wiederum gratulierte Wissler sogar zur Wahl als Bundesvorsitzende der Linkspartei. Dabei war Wissler bis zu ihrer Kandidatur als Parteichefin langjähriges Mitglied der trotzkistischen Vereinigung Marx21, die vom bayerischen Verfassungsschutz als „offen linksextremistisch“ eingestuft wurde. Eine gesunde Wahrnehmung der politischen Pluralität im Rahmen des Grundgesetzes lässt Faeser nachweislich vermissen – und damit die legitimierende Qualifikation für ihr Amt und den Befugnissen.

Frau Faeser und der Islamismus

Faeser sieht kein Problem im Islamismus, sondern in sog. Muslimfeindlichkeit, die sie durch die deutsche Islamkonferenz abbauen will. Diese ist jedoch zu einem Forum radikalislamischer Lobbyorganisationen geworden.

Die islamische Gemeinschaft Ahmadiyya beispielsweise ist nicht nur Teil der Deutschen Islamkonferenz, sondern in den SPD-regierten Bundesländern Hamburg und Bremen sogar rechtlich den christlichen Konfessionen gleichgestellt. Der amtierende fünfte Kalif der Gemeinde behauptet, die „Freiheit der Frauen [sei] die Wurzel von Unheil und Unruhe“. Aus dem Budget von Faesers Innenministerium erhält die Ahmadiyya jährlich Gelder über das Projekt „Moscheen für Integration“. Der „Ehrenmord“ an Ahmadi Lareeb Khan 2015 ging auf das Konto von Ahmadiyya-Mitgliedern. (vgl. https://www.welt.de/debatte/plus236900371/Ehrenmorde-Muslimische-Frauen-brauchen-mehr-Schutz.html )
Es wäre Frau Faesers Aufgabe, die Grundrechte junger Frauen wie Ahmadi Lareeb Khan zu schützen – statt die Ideologie ihrer Mörder zu hofieren.

Fazit: Ministerin Faeser ist eine Gefahr für unsere Verfassung.

Mehr über unsere Kampagne erfahren: https://www.gemeinsam-fuer-das-grundgesetz.de/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5219779201385710

Time: 2022-03-07 15:00:01