++ Jetzt für eine gute Mittelstands-Politik spenden! 💙 ++

Die kleinen und mittelständischen Betriebe und Familienunternehmen sind das Rückgrat der deutschen Wirtschaft – doch sie geraten in einen Zangengriff aus übermäßiger Bürokratie und unverhältnismäßigen Corona-Maßnahmen. Nur die AfD setzt sich konsequent dafür ein, dass der Mittelstand entlastet wird und die Corona-Zwangspolitik endet. Spenden Sie jetzt für eine vernünftige und zukunftsfähige Mittelstands-Politik!

Hier können Sie spenden:
https://spenden.afd.de/

URL: https://facebook.com/alternativefuerde/posts/5255983207765309

Time: 2022-03-15 19:30:00