Bundesgesundheitsminister Lauterbach verweigert den Bürgern den Tag der Freiheit. Dabei hätten alle Corona-Maßnahmen eigentlich am 20. März auslaufen sollen. Der Minister fordert die Länder sogar dazu auf, viele Freiheitseinschränkungen aufrechtzuerhalten. Die Grundlage dazu soll eine Änderung des Infektionsschutzgesetzes bieten, die ab April einen sog. Basisschutz und noch härtere Maßnahmen für sog. Hotspots ermöglicht.

Die Kriterien dafür, was ein Hotspot sein soll, sind nicht klar definiert. Es ist nur eine Frage der Zeit, bis Regierungspolitiker wie Lauterbach wieder Panik vor angeblich hoch gefährlichen Virusvarianten schüren. Wie bei Omikron mögen sich diese Varianten später als eher harmlos entpuppen. Die Freiheitseinschränkungen sind im Nachhinein aber nicht mehr rückgängig zu machen, die wirtschaftlichen und seelischen Schäden kaum zu beheben.

Die Bundesregierung hat noch nicht einmal die Maßnahmen der vergangenen zwei Jahre auf ihre Wirksamkeit hin evaluieren lassen. Epidemiologen der renommierten Stanford-Universität bezweifeln anhand von Studien schon lange, dass freiheitsbeschränkende Maßnahmen dazu geeignet sind, das Infektionsgeschehen zu unterbinden. Die Bundesregierung schränkt auf gut Glück fundamentale Freiheitsrechte ein, fast wirkt es, als wäre die Freiheitseinschränkung ein Selbstzweck.

Unsere Bundestagsfraktion fordert die Aufhebung aller Maßnahmen und die Rückkehr zur Normalität! Wir haben heute dazu aufgefordert, sämtliche unnötigen Schutzmaßnahmen aufzuheben und den Tag der Freiheit einzuläuten. In einem weiteren Antrag forderten wir, sämtliche Corona-Maßnahmen für Kinder zu beenden – Tests, Maskenpflicht und Ausgrenzung durch G-Regeln. Die überzogenen Corona-Maßnahmen drohen unsere Kinder fürs Leben zu schädigen und traumatisieren. Damit muss endlich Schluss sein. Wir müssen zurück zur Normalität!

URL: https://facebook.com/alternativefuerde/posts/5260806000616363

Time: 2022-03-17 09:19:19