++ Sogar Auto-Konzerne warnen vor unsozialem E-Auto-Kult! ++

Jahrelang hatte die Auto-Industrie sich an den grünen Zeitgeist angebiedert und den E-Auto-Kult angepriesen. Doch nun platzt den Opel- und Renault-Chefs der Kragen. „Kaufen Sie sich kein Elektro-Auto!“, empfiehlt Renault-Geschäftsführer Luca de Meo. Sein Opel-Kollege Carlos Tavares wird noch deutlicher: „Wir müssen uns vor dem Moment fürchten, ab dem sich die Mittelschicht kein Auto mehr leisten kann.“

Die Steuer-Einnahmen für Diesel- und Benzin-Fahrzeuge in Höhe von jährlich 450 Milliarden Euro drohen zu entfallen, rechnet Tavares vor. Dieser Einnahmenverlust könne nur durch den Wegfall von Subventionen oder durch noch höhere Steuern ausgeglichen werden. Umso mehr wird klar: Anstatt der einseitigen Bevorzugung von grünen Mode-Fahrzeugen brauchen wir eine Politik der sozialen Marktwirtschaft und ein Festhalten an bewährten Diesel- und Benzin-Fahrzeugen.

https://afdkompakt.de/2022/03/11/sogar-auto-konzerne-warnen-vor-unsozialem-e-auto-kult/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5245063298857300

Time: 2022-03-19 16:00:00