++ Experten warnen: Inflation frisst bald jedes zehnte Gehalt! ++

Es ist ein ökonomischer Niedergang mit Ansage: Laut aktuellen Berechnungen verteuerten sich Waren und Dienstleitungen im Februar im Vergleich zum Vorjahresmonat um 5,1 Prozent. Doch es könnte noch schlimmer werden: Das Deutsche Institut für Wirtschaftsforschung (DIW) rechnet mit bis zu 10 Prozent Inflation, wenn es im Zuge des Ukraine-Kriegs zu „immer neuen Sanktionen“ kommt. Das zeigt: Die Russland-Sanktionen tragen zwar nichts zur Lösung des Konflikts bei, doch sie schaden massiv unseren wirtschaftlichen Interessen.

Diesen Irrweg müssen wir beenden! Anstatt einer falschen Sanktionspolitik müssen Maßnahmen für die Bekämpfung der Inflation eingeleitet werden. Zum Beispiel mit einer Abschaffung der CO2-Abgabe und der Senkung jener Steuern, die für die hohen Benzinpreise mitverantwortlich sind. Aber auch mit einer Energiepolitik, die an Kernkraft und Braunkohle festhält, damit die Strompreise nicht vollends explodieren. Unsere hart arbeitenden Bürger haben es nicht verdient, dass jedes zehnte Monatsgehalt von der Inflation aufgefressen wird!

https://afdkompakt.de/2022/03/11/experten-warnen-inflation-frisst-bald-jedes-zehnte-gehalt/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5245608628802767

Time: 2022-03-13 13:00:00