🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 10/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=QHUCa2xD9ko
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Darin heute:

Sondersitzung des Verteidigungsausschusses: Wie ist die militärische Lage in der Ukraine? Wie Russland die Ukraine unterschätzt hat und warum die NATO sich zurückhält, dazu der verteidigungspolitische Sprecher der AfD-Bundestagsfraktion, Rüdiger Lucassen.

Das sind echte Flüchtlinge – Frauen und Kinder fliehen aus der Ukraine und kommen auch nach Deutschland. Doch sie wollen so schnell wie möglich zurück in Ihr Land, zurück zu ihren Männern und Vätern. Wie gerade die linken Parteien im EU-Parlament auf diese Flüchtlingswelle gucken und welche absurden Schlüsse sie ziehen, darüber reden wir mit dem Vorsitzenden der AfD-Delegation im EU-Parlament, Nicolaus Fest.

So schön könnte es sein – Energie, Straßen, Autobahnen, Strom, Bundeswehr, Bildung, Freiheit trotz Corona – wie würde Deutschland heute dastehen, wenn die AfD regieren würde? Fragen dazu an den stellvertretenden AfD-Bundessprecher Stephan Brandner.

Abzocke an der Tanke – die Spritpreise kennen nur eine Richtung: € 2,30 – 2,60 – bald 3 €? Wir fragen Steffen Kotré, den energiepolitischen Sprecher der AfD-Bundestagsfraktion, was jetzt getan werden muss, um Deutschlands Mobilität zu sichern.

Außerdem:

Irre Preise an der Zapfsäule: Wer kann sich das noch leisten? Dazu die Meinung der 7-Tage-Deutschland-Hörer.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5244739325556364

Time: 2022-03-13 09:00:00