++ Was die Altparteien verschweigen: DAS treibt den Spritpreis wirklich! ++

Seit Wochen präsentieren die Altparteien einen einzigen Schuldigen für die hohen Spritpreise: Den Krieg in der Ukraine. Doch in Wahrheit haben die Merkel- und Scholz-Regierung das Desaster überwiegend selbst zu verantworten. Denn der Großteil der Spritpreise entsteht durch Steuer-Abzocke: 40 Prozent des Durchschnittspreises gehen auf das Konto der Energiesteuer, 4,5 Prozent werden durch die CO2-Abgabe verursacht und 19 Prozent durch die Mehrwertsteuer. Von jedem Liter Sprit, der ins Auto gepumpt wird, schlürft also der Staat mehr als einen halben Liter wieder weg.

Als einzige Partei im Deutschen Bundestag fordert die AfD deshalb eine deutliche steuerliche Entlastung, um den Spritpreis nachhaltig zu senken. In einem bereits in den Bundestag eingebrachten Antrag (Drucksache 20/36) drängt ihre Alternative auf eine Aussetzung der Energiesteuer. Außerdem plädiert die AfD für eine Abschaffung der völlig nutzlosen CO2-Abgabe und fordert eine Reduzierung der Mehrwertsteuer für Benzin und Diesel.

Die jüngste OECD-Studie hat es erst im vergangenen Jahr ans Licht gebracht: Bei Steuern und Abgaben trägt Deutschland einen traurigen Weltmeister-Titel. Darauf sind wir nicht stolz! Anstatt noch mehr Belastungen und Umverteilungen zu fordern, müssen die Bürger entlastet werden – nicht nur beim Sprit. Eine solche Entlastung ist auch finanzierbar – wenn man zugleich auf ideologische Experimente wie Massen-Einwanderung, „Energiewende“ und Gender-Quatsch verzichtet.

Alle aktuellen Informationen zur AfD-Kampagne für günstigen Sprit finden sie hier: www.afd.de/spritpreis

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5274510002579296

Time: 2022-03-22 16:00:01