++ Pflege-Impfpflicht tritt heute in Kraft: Diese Politik ist unsozial! ++

Mit dem heutigen Dienstag exekutiert die Ampel-Regierung einen beispiellosen politischen Wortbruch: Die Corona-Impfpflicht für Klinik- und Pflegepersonal tritt in Kraft. Die AfD hat gegen diesen Irrweg von Anfang an gekämpft und wird jeglichen Impfzwang auch weiterhin anprangern. Denn wenn es zu Kündigungswellen aufgrund dieser Zwangsmaßnahmen kommt, dann sind die Leidtragenden in erster Linie die Patienten, die Pflegebedürftigen und das komplette medizinische Fachpersonal.

Außerdem ist das Vorgehen vollkommen widersprüchlich: Einerseits wird allgemein eingeräumt, dass die Omikron-Variante des Coronavirus deutlich ungefährlicher ist als vorangegangenen Varianten. Diverse Corona-Maßnahmen sollen mit Verweis auf dieses Argument eingeschränkt oder komplett aufgehoben werden. Warum wird dann aber gleichzeitig eine Impfpflicht eingeführt, nachdem noch vor Kurzem von sämtlichen Altparteien ein „Freiheitstag“ versprochen wurde? Diese Politik ist irrational, unlogisch und unsozial. Wir sollten die Zwangspolitik endlich beenden und die Hysterie durch Vernunft und maßvolles Vorgehen ersetzen!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5255279357835694

Time: 2022-03-15 09:33:30