++ Gendern statt Fluthilfe: Frau Spiegel, treten Sie zurück! ++

Mit einer solchen Kaltschnäuzigkeit stellt sie sogar ihre Minister-Kollegen in den Schatten – und die Latte dafür hängt im Scholz-Kabinett grundsätzlich hoch: Obwohl Anne Spiegel bei der Flutkatastrophe im Ahrtal fulminant versagt hat, denkt sie gar nicht daran, Konsequenzen zu ziehen. Die heutige Bundesfamilienministerin von den Grünen klebt an ihrem Stuhl. Aber der Druck wächst unaufhaltsam – so wie seinerzeit die Pegelstände, die sie schlichtweg ignorierte.

Statt vor der drohenden Überflutung ganzer Städte zu warnen und einen Krisenstab zu bilden, ging die damalige rheinland-pfälzische Umweltministerin selbst auf Tauchstation. Erst am nächsten Morgen meldete sie sich in ihrem Büro. Aber kein Wort des Entsetzens über 134 Todesopfer, kein Bedauern in Anbetracht der verheerenden Folgen für eine ganze Region - nur die Anweisung: „Wir brauchen ein Wording, dass wir rechtzeitig gewarnt haben.“

Doch genau das hat Spiegel nicht getan: Weder im Fernsehen noch am Telefon. Statt dessen wurde in einer Pressemitteilung ihres Hauses vom Vortag der Flut noch behauptet, dass "kein Extremhochwasser" drohe. Die einzige Korrektur der Chefin am Entwurf: Die "Campingplatzbetreiber" ergänzte sie um "Campingplatzbetreiberinnen", um der Gendergerechtigkeit genüge zu tun.

Im Untersuchungsausschuss des rheinland-pfälzischen Landtages betonte Spiegel nun zwar recht plakativ ihre Betroffenheit. Sie habe aber auch eingeräumt, dass ihr nicht bewusst gewesen sei, was die Prognose eines Pegelstandes von 5,19 Meter für das Ahrtal bedeutet, berichtet der AfD-Fraktionsvorsitzende im rheinland-pfälzischen Landtag, Michael Frisch. Und sie habe versucht, ihre Verantwortung auf andere abzuwälzen.

Die AfD fordert den sofortigen Rücktritt dieser Grünen-Ministerin, die sich als absolut unfähig und unmoralisch erwiesen hat. Es darf nicht sein, dass ein solches Versagen auf Landesebene auch noch mit einem Karrieresprung nach Berlin belohnt wird. Der AfD-Fraktionsvize im Bundestag, Sebastian Münzenmaier, bringt es auf den Punkt: „Wahren Sie ihren letzten Rest Anstand! Treten Sie zurück und bitten Sie die Menschen um Verzeihung, die auch wegen ihrem Versagen alles verloren haben!“

https://afdkompakt.de/2022/03/24/gendern-statt-fluthilfe-spiegel-muss-zuruecktreten/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5279482825415347

Time: 2022-03-24 15:00:01