++ AfD Hamburg klagt! Corona-Hotspot: Hantiert Bürgermeister Tschentscher wieder mit „grob falschen“ Fantasiezahlen? ++

Die Hamburgische Bürgerschaft wird morgen mit den Stimmen von SPD, Grünen, CDU und Linken gegen die Stimmen der AfD Hamburg zu einem „Corona-Hotspot“ ausrufen. Laut Infektionsschutzgesetz ist ein Corona-Hotspot ein Ort, in dem stark steigende Corona-Zahlen zu verzeichnen sind. Die Stabilität des Gesundheits-Systems stünde in Frage. Bürgermeister Tschentscher verlässt den zulässigen Rahmen des Infektionsschutzgesetzes, indem er ganz Hamburg zu einem Corona-Hotspot erklären lassen will, um beispielsweise die Maskenpflicht zu verlängern. Die AfD-Hamburg reicht eine Klage dagegen ein.

Dr. Alexander Wolf, Mitglied im AfD-Bundesvorstand und AfD-Fraktionsvize in der Hamburgischen Bürgerschaft, fordert für Hamburg einen Freedom-Day und kommentiert wie folgt:

„Ausgerechnet Peter Tschentscher hantiert wieder einmal mit Zahlen, die offensichtlich nur in seiner Fantasie existieren. Erinnern wir uns: Hamburgs Erster Bürgermeister hatte Ungeimpfte für die meisten Neuinfektionen verantwortlich gemacht. Er fabulierte davon, dass 90 Prozent der Neuinfektionen mit dem Coronavirus auf Ungeimpfte zurückzuführen seien. Meiner Meinung nach wollte er so ganz bewusst Panik verbreiten und den Menschen, natürlich nur den Ungeimpften, Angst machen. Erst später sprach er selbst von ‚grob falschen‘ Zahlen. Und nun will er ganz Hamburg zum Corona-Hotspot erklären, obwohl die Intensivstationen keineswegs überlastet sind. Das ist rechtswidrig! Wir fordern auch für Hamburg einen Freedom-Day und die Freiheit von der Maskenpflicht in Innenräumen und im Einzelhandel. Ein solcher ‚Zahlendreher‘ Tschentschers ist einer zu viel. Die Gerichte müssen diese rechtswidrige Corona-Politik stoppen!“

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5292503344113295

Time: 2022-03-29 12:00:40