++ US-Regierung will Zugriff auf deutsche Fingerabdrücke! ++

Dass die USA und ihre Behörden neugierig sind, ist spätestens seit dem Abhörskandal um die Handys von Merkel, Steinmeier und Co. bekannt. Jetzt nehmen die Amerikaner weitaus weniger prominente Bundesbürger ins Visier – aber dafür in weitaus größerer Zahl: Die Regierung in Washington fordert den Zugriff auf deutsche Fingerabdruck-Datenbanken.

An alle EU-Mitgliedstaaten ist eine entsprechende Anfrage aus Washington versandt worden – gleich versehen mit einer Warnung: Sollte man der Bitte nicht nachkommen, wird die seit über 30 Jahren gültige Visumsfreiheit aufgehoben. Im Moment reicht der Reisepass mit biometrischen Daten, um als Deutscher, Franzose oder Brite bis zu 90 Tage im Land der unbegrenzten Möglichkeiten zu bleiben. Damit wäre es dann vorbei. „Freunde abhören geht gar nicht“, hatte Merkel halbherzig moniert, als die Lauschaktionen damals bekannt wurden. Freunde erpressen geht eigentlich auch nicht.

An welche Datenbanken Uncle Sam konkret ran möchte, ist noch nicht ganz klar. Über 5,5 Millionen Fingerabdrücke verwaltet zum Beispiel das Bundeskriminalamt. Seit gut einem halben Jahr müssen aber nun alle Bundesbürger ihren Fingerabdruck abgeben – und zwar für den Personalausweis. Der Abdruck soll zwar nur auf dem dort enthaltenen Chip gespeichert werden. Aber wer weiß: auch Kanzlerhandys galten mal als abhörsicher.

Dazu Joana Cotar, Mitglied im Bundesvorstand und digitalpolitische Sprecherin der AfD-Fraktion im Bundestag: „Wir verstehen das Sicherheitsbedürfnis der USA und würden uns wünschen, dass beispielsweise an den deutschen Grenzen endlich einmal kontrolliert würde, wer alles in unser Land einreist. Aber Fingerabdruck-Daten anlasslos Dritten – auch demokratischen Staaten – zur Verfügung zu stellen, lehnen wir grundsätzlich ab. Dies bedeutet schlussendlich, viele Deutsche unter Generalverdacht für was auch immer zu stellen. Sinnvoll ist im Zuge der internationalen Bekämpfung von Verbrechen eine koordinierte, gezielte und abgestimmte Zusammenarbeit der Sicherheitsbehörden. Auch im Bereich des Austausches von Fingerabdruck- und anderen Daten. Die Zuständigkeit und die Verantwortung darf aber niemals den nationalen Behörden entzogen werden. Das würden auch die USA sicher nicht wollen.“

https://afdkompakt.de/2022/03/25/us-regierung-will-zugriff-auf-deutsche-fingerabdruecke/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5281930948503868

Time: 2022-03-25 11:33:37