🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 12/21 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=PX1VQcvNw0o
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Nach Wahl am Sonntag: AfD im Saarland stärkste Opposition?

Mit diesen Themen:

Die Energiepreise explodieren – werden Diesel und Gas bald rationiert? Und: Wie sinnvoll sind Tankrabatt und Energiegeld? Dazu AfD-Bundessprecher Tino Chrupalla und der energiepolitische Sprecher der AfD im Bundestag, Steffen Kotré.

Bei der Flutkatastrophe im Ahrtal sterben im vergangenen Juli 134 Menschen. Anstatt zu helfen und zu organisieren, taucht Umweltministerin Spiegel von den Grünen einfach ab. Sollte Spiegel, die heute Bundesfamilienministerin ist, zurücktreten? Ja – sagt der AfD-Fraktionschef im Mainzer Landtag, Michael Frisch.

Wir schauen auf die voranschreitende Vernetzung der Parteijugend der Alternative für Deutschland. Am vergangenen Wochenende trafen sich die Junge Alternative und Partner-Organisationen aus ganz Europa in Holland. 7 Tage Deutschland war dabei.

Haushaltswoche: Linksgelb beschließt 100 Milliarden Euro, mit denen der Versuch unternommen werden soll, aus der Bundeswehr eine Truppe zu machen, die Deutschland im Ernstfall verteidigen könnte. Über Geld und Truppe reden wir mit AfD-Verteidigungspolitiker Rüdiger Lucassen und den AfD-Haushaltspolitikern Peter Boehringer und Michael Espendiller.

Vom Zweiten Parlamentarischen Geschäftsführer der AfD-Bundestagsfraktion, Stephan Brandner, lassen wir uns die Altparteien-Tricksereien erklären, durch die die AfD noch immer keinen Platz im Präsidium des Bundestages hat.

Außerdem: Endspurt – am Sonntag wählt das Saarland. Über die guten Chancen der AfD, drittstärkste Kraft und Oppositionsführer zu werden, spricht der Vorsitzende der Saar-AfD, Dr. Christian Wirth.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5282007245162905

Time: 2022-03-25 16:10:23