++ Gendern statt Fluthilfe: Anne Spiegel muss zurücktreten! ++

Auch neun Monate nach der Flutkatastrophe stehen die Menschen im Ahrtal immer noch vor den Trümmern ihrer Existenz: „Dort ist noch nicht viel passiert“, berichtet die AfD-Bundestagsabgeordnete Nicole Höchst. Zwar wurden öffentliche Mittel bewilligt, sie sind allerdings noch nicht geflossen. Und so würden vor allem ehrenamtliche Kräfte versuchen, den Menschen mit Spenden und Hilfe ein normales Leben zu ermöglichen – „aber die sind noch ganz weit weg davon“.

Während die Bundesregierung ansonsten sehr freigiebig mit Steuergeldern umgeht, läuft der Wiederaufbau im Ahrtal schleppend. Zugleich drängt sich Frage auf, ob das viele Leid hätte verhindert werden können. Die damals verantwortliche Umweltministerin von Rheinland-Pfalz und heutige Bundesfamilienministerin Anne Spiegel von den Grünen jedenfalls hat es nicht verhindert. Obwohl sie es hätte verhindern müssen.
In der Reihe „AfD im Gespräch“ trafen sich die beiden aus Rheinland-Pfalz stammenden AfD-Bundestagsabgeordneten Nicole Höchst und ihre Fraktionskollege Sebastian Münzenmaier, MdB, um das Versagen der Ministerin zu analysieren.

Dass Anne Spiegel denkbar ungeeignet ist für Posten mit Verantwortung, habe sich auch schon auf Landesebene gezeigt, so Höchst. „Was Anne Spiegel interessiert, ist nur Anne Spiegel!“ So habe sie sich als Integrationsministerin dafür eingesetzt, dass eine frühere Bundeswehrkaserne in Speyer-Nord zur Erstaufnahmestelle für Flüchtlinge umgewandelt wird. Befürchtungen der Anwohner, dass die Kriminalitätsrate steigen wird, schlug sie in den Wind – nur um dann kurz darauf selbst mit ihrer Familie von dort wegzuziehen. Darüber hinaus habe Spiegel geltendes Recht ignoriert und Familien dabehalten, die sie hätte abschieben müssen – was auch gerichtlich moniert wurde.

Und nun das Versagen bei der Flut: Sebastian Münzenmaier zeichnet die Geschehnisse anhand der Erkenntnisse aus dem Untersuchungsausschuss im Landtag nach. Demnach hatte Spiegel am Vorabend der Flut noch eine veraltete Pressemitteilung verschickt, die eher eine Entwarnung war – einziger Änderungsvorschlag ihrerseits betraf das Gendern -, um dann abends mit einem Parteikollegen Essen zu gehen und sich danach die schlimmen Bilder der Flut im Internet anzuschauen. Ohne etwas dagegen zu unternehmen.

„Wir brauchen keine Schönwetterminister, die mal ein Bändchen durchschneiden. Wir brauchen Minister, die gerade in Krisensituationen handeln und Führung übernehmen“, so Münzenmaier. Statt abends in der Dienstwohnung zu sitzen und womöglich früh schlafen zu gehen, hätte Spiegel einen Krisenstab einberufen müssen. Sie hätte erreichbar sein müssen, hätte koordinieren und Verantwortung übernehmen müssen. Stattdessen erging am nächsten Morgen zuerst einmal der Auftrag an ihr Büro, Argumente zu konstruieren, dass man rechtzeitig gewarnt habe und wie man die Schuld abwälzen kann. „Das ist unmoralisch, unfähig und in höchstem Maße verantwortungslos“, so Münzenmaier.

Und während die Koalitionsfraktionen im Bundestag sowie die Regierung nun auf Zeit spielen und die Causa Spiegel einfach aussitzen wollen, sei zu befürchten, dass Anne Spiegel in ihrem neuen Amt nun noch weitere Katastrophen zu verantworten haben wird. Gerade den Herausforderungen der nächsten Flüchtlingswelle sowie den schon jetzt schweren Folgen der bisherigen Familienpolitik unter Merkel werde sie nicht gewachsen sein.

Die AfD steht weiter für die Menschen im Ahrtal ein! Die Landtagsfraktion in Rheinland-Pfalz ist regelmäßig vor Ort und auch auf Bundesebene wollen wir den Betroffenen eine Stimme geben. Es muss verhindert werden, dass ihr Schicksal durch andere Themen verdrängt wird. Und dazu gehört auch, Verantwortliche zu benennen und diese zur Rechenschaft zu ziehen.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5284790361551260

Time: 2022-03-26 14:47:08