Heute AfD wählen, damit das Saarland blau wird!

Gute Aussichten für die Alternative für Deutschland bei der heutigen Landtagswahl im Saarland: Laut aktuellen Umfragen sieht es ganz danach aus, dass die AfD nach der Wahl zur drittstärksten Kraft im Landtag wird. Auch eine Verbesserung des Ergebnisses der vergangenen Landtagswahl ist allemal drin. Bitte gehen Sie also unbedingt zur Wahl und machen Sie die AfD zur stärksten Oppositionskraft im Saarland, damit ein weiterer Baustein für eine Politikwende in Deutschland gesetzt wird! Denken Sie daran: Jede Nichtwähler-Stimme erhöht die Gefahr, dass die Grünen den Sprung in den saarländischen Landtag schaffen. Diese Feierlaune sollten wir Annalena Baerbock und Ricarda Lang unbedingt vermiesen – finden Sie nicht auch?

Übrigens: Die postkommunistische „Linkspartei“ steht im Saarland vor einer Erdrutsch-Niederlage. Erhielten die SED-Erben bei der letzten Landtagswahl noch 12,8 Prozent der Stimmen, so sieht das INSA-Institut die unverbesserlichen Sozialisten nunmehr bei nur noch vier Prozent. Das ist freilich auch kein Wunder, wenn Oskar Lafontaine, eines der größten Zugpferde der Partei und saarländisches Polit-Urgestein, kurz vor der Wahl frustriert aus der Partei austritt. Lafontaines klarer Befund: Die Linke hat ihr Profil in punkto Sozial- und Friedenspolitik hoffnungslos aufgeweicht. Das stimmt: Wem der eigene Arbeitsplatz wichtiger ist als Gender-Sterne und Papierkörbe für Herrentampons, der hat als Arbeiter nur noch die AfD zur Auswahl.

Doch auch bei der CDU drohen deutliche Verluste, womöglich sogar zweistellig. Vielleicht kommt es beim Wähler doch nicht so gut an, dass CDU-Ministerpräsident Tobias Hans bei Maybrit Illner gegen die Ungeimpften hetzte: „Zuerst einmal müssen wir eine klare Botschaft an die Ungeimpften senden: Ihr seid jetzt raus aus dem gesellschaftlichen Leben.“ Es ist der gleiche Tobias Hans, der sich nun in einem Online-Video über die hohen Benzinpreise echauffiert, die seine CDU über Jahre hinweg herbeigeführt hat. Nur die AfD fordert seit Langem eine massive Senkung der Steuern und Abgaben, um Sprit wieder bezahlbar zu machen. Auch die saarländischen Autofahrer sollten sich deshalb ein Herz fassen: Diesmal AfD wählen!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5279336942096602

Time: 2022-03-27 08:00:01