Um die Bürger schnell und unbürokratisch von den Folgen der Inflation zu entlasten, sehen wir in unserem Eckpunktepapier ein ganzes Paket an Maßnahmen vor: Anhebung des steuerlichen Grundfreibetrags auf 12.600 Euro jährlich, Anpassung der Hartz-IV-Regelsätze und des Mindestlohns, 0% Umsatzsteuer auf Strom und Gas und vieles mehr. Wir sind die Partei des sicheren Wohlstands für alle!

https://www.facebook.com/TinoAfD/photos/a.1758788034429462/2743345935973662/

Tino Chrupalla
March 31, 2022 at 1:13 PM ·

Im März ist die Inflation auf 7,3 Prozent gestiegen. Das ist der höchste Wert seit über 40 Jahren. Die Preise für Energie, Mieten und Lebensmittel sind in den letzten Jahren kontinuierlich angestiegen. Die Reaktionen auf den Ukraine-Krieg verstärken die Teuerung zwar, sie ist zuletzt aber sowieso auf Rekordhöhen zugesteuert. Die Ursachen dafür sind vielfältig. Mit ihrer Nullzins-Politik weitet die Europäische Zentralbank die Geldmenge des Euro aus. Die Kaufkraft sinkt, die Preise für Güter und Dienstleistungen steigen. Mit neuen Steuern und Abgaben im Zuge der Klimapolitik erhöht die Regierung künstlich die Preise etwa für Energie.

Regierungsnahe Lobbyisten haben jahrelang die Inflation gelobt. Die Alternative für Deutschland warnt hingegen schon lange vor den Folgen der Inflation, die vor allem den Mittelstand finanziell ausbluten lässt. Im Kampf gegen die Inflation verfolgen wir einen integralen Ansatz. Wir fordern ein Ende der lockeren Geldpolitik und eine Erneuerung der Geldwertstabilität, die Deutschland früher ausgezeichnet hat. Wir fordern die Abschaffung der CO2-Bepreisung und der Energiesteuer und eine erhebliche Senkung der Mehrwertsteuer auf Sprit, damit Autofahren wieder leistbar wird.

Um die Bürger schnell und unbürokratisch von den Folgen der Inflation zu entlasten, sehen wir in unserem Eckpunktepapier ein ganzes Paket an Maßnahmen vor: Anhebung des steuerlichen Grundfreibetrags auf 12.600 Euro jährlich, Anpassung der Hartz-IV-Regelsätze und des Mindestlohns, 0% Umsatzsteuer auf Strom und Gas und vieles mehr. Wir sind die Partei des sicheren Wohlstands für alle!

https://afdbundestag.de/wp-content/uploads/2021/11/20211027_Fraktionsbeschluss_Eckpunktepapier_Inflation.pdf

URL: https://facebook.com/alternativefuerde/posts/5298111353552494

Time: 2022-03-31 15:00:03