++ Spritpreis-Debatte beenden. Teuer-Steuern müssen weg! ++

Berechnung des Onlineportals Statista haben ergeben, dass Arbeiter in Deutschland so lange für einen Liter Benzin arbeiten müssen wie noch nie in den vergangenen 50 Jahren. Dabei wurden die Arbeitsminuten exemplarisch am Beispiel von Fachkräften im produzierenden Gewerbe kalkuliert.

Laut Statista müssen Arbeiter in Deutschland für einen Liter Benzin durchschnittlich etwa sechs Minuten arbeiten. Noch im Jahr 2020 waren es kaum mehr als viereinhalb Minuten. Doch während der deutsche Bürger unter viel zu hohen Spritpreisen leidet, finden die zähen Verhandlungen der Ampel-Vertreter kein Ende. Laut Medienberichten ist Finanzminister Lindners Vorschlag eines ‚Tankrabatts‘ bereits Geschichte.

Aktuell diskutiert die Ampel-Koalition u.a. ein sogenanntes ‚Mobilitätsgeld‘, das vom Einkommen abhängig sein soll. Die AfD lehnt diese bürokratischen Herangehensweisen ab, da ihre Umsetzung zu lange dauern und sie letztlich den Leistungsträgern unserer Gesellschaft kaum helfen würde. Die AfD fordert dagegen eine sofortige und dauerhafte Streichung von CO₂-Abgabe und Energiesteuer: Teuer-Steuern müssen weg!

Jetzt unsere Broschüre zum Thema Spritpreis ansehen:
https://www.afd.de/wp-content/uploads/sites/111/2022/03/220315_WMD_1700_RZ_HANDZETTEL_BENZIN_A5_2S_3MM_Druck.pdf

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5276537095709920

Time: 2022-03-23 16:00:00