++ Bürger schuften immer länger für 1 Liter Benzin: Wir brauchen Entlastung! ++

Mehr als sechs Minuten müssen deutsche Arbeitnehmer bereits für einen einzigen Liter Benzin schuften – im Vorjahr waren es nur viereinhalb Minuten! Das ist das Ergebnis einer Berechnung des Online-Portals Statista, die auf der Basis von Daten des Statistischen Bundesamts erstellt wurde. Ein großer Anteil davon: Steuern und Abgaben. Es ist das Ergebnis der jahrelangen Öko-Planwirtschaft der Altparteien, die nun den Ukraine-Krieg als Sündenbock für ihr eigenes Versagen vorschieben.

Laut den Angaben lag der durchschnittliche Preis für Superbenzin E5 zum Zeitpunkt der Untersuchung bei 2,23 Euro – die dafür notwendige Arbeitszeit liegt bei durchschnittlich 6,18 Minuten. Es wird immer deutlicher spürbar: Unter den Altparteien schuften die Bürger für alle möglichen Ideologie-Projekte – für die Klima-Hysterie, für illegale Einwanderung, für GEZ-Manipulation. Nur mit der AfD gibt es eine spürbare Entlastung: Wir fordern die Aussetzung der Energiesteuer, ein Ende der CO2-Abgabe und eine spürbare Senkung der Mehrwertsteuer für Diesel und Benzin.

https://afdkompakt.de/2022/03/24/buerger-schuften-immer-laenger-fuer-1-liter-benzin-wir-brauchen-entlastung/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5279292625434367

Time: 2022-03-24 12:10:15