++ Sprit-Preise runter? Das geht nur mit Steuersenkung! ++

Die Forderung des FDP-Vorsitzenden Lindner nach einem „Tankrabatt“ sind völlige Augenwischerei: Anstatt solche kosmetischen Maßnahmen umzusetzen, müssen die Steuern gesenkt werden, um die Spritpreise spürbar zu senken. Joana Cotar , AfD-Bundestagsabgeordnete und Mitglied im AfD-Bundesvorstand, macht deutlich: Die Entwicklung der Spritpreise kann nicht allein auf den Krieg in der Ukraine geschoben werden. Vielmehr erleben wir die Folgen der völlig desaströsen Merkel-Politik. Cotar fordert deshalb eine Streichung von Energie- und CO2-Steuer und eine Reduzierung der Mehrwertsteuer für Diesel und Benzin. Schließlich, so Cotar, ist eine deutliche steuerliche Entlastung der Bürger schon lange überfällig.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5276510755712554

Time: 2022-03-23 13:00:01