++ Trotz Inflation: Scholz, Merkel und Minister bekommen fette Gehaltserhöhung! ++

Die Meldung erreicht uns in der gleichen Woche, in der Wirtschaftsminister Habeck (Grüne) bei der Gasversorgung eine Frühwarnstufe ausrufen muss: Mitten in der Inflations- und Wirtschaftskrise erhalten Bundeskanzler Scholz und seine Minister eine Gehaltserhöhung. Ab April 2022 erhält Scholz 1,8 Prozent mehr Lohn – und auch die Abgeordneten und Minister sowie die unsägliche Ex-Kanzlerin Angela Merkel bekommen mehr Geld. Sogar die nicht gerade bescheidene Merkel-Regierung hatte darauf verzichtet, die letzte Gehaltserhöhung infolge des Tarifabschlusses des Öffentlichen Dienstes in Anspruch zu nehmen. Die Scholz-Truppe langt hingegen zu.

Dieses instinktlose Verhalten passt zur Regierungspartei SPD, die seit Jahrzehnten nicht mehr die Interessen der kleinen Leute vertritt. „Soziale Gerechtigkeit“? Das war gestern. Heute profitieren von SPD-Politik allenfalls steinreiche Windrad-Barone, GEZ-Intendanten, Impf-Milliardäre oder Politiker. Die Reichen werden immer reicher, die Armen immer ärmer: Darauf kann man sich bei einer Regierung mit SPD-Beteiligung verlassen. Die AfD fordert hingegen bei Politiker-Einkünften eine Kultur der Bescheidenheit und drängt zudem auf eine starke Verschlankung des Regierungs-Apparats sowie eine Verkleinerung des Bundestages!

https://afdkompakt.de/2022/03/30/trotz-inflation-scholz-merkel-und-minister-bekommen-fette-gehaltserhoehung/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5295573980472898

Time: 2022-03-30 17:30:04