++ Hört endlich auf, die deutsche Staatsbürgerschaft zu verschenken! ++

Loyalität zu Deutschland erreicht man nicht, indem man die Staatsbürgerschaft nach fünf oder sogar nur drei Jahren verschenkt und dabei auch noch mehrfache Staatsbürgerschaften ermöglicht. Der AfD-Bundestagsabgeordnete Dr. Marc Jongen kritisiert die derzeitige Praxis und befürchtet, dass irgendwann Staatsbeamte eingestellt werden, die in ihrer Freizeit autoritären Figuren in ihren Herkunftsländern zujubeln. „Nicht ethnische Zugehörigkeit darf entscheiden, auch nicht das Geschlecht, sondern einzig die Qualifikation und die Loyalität zu diesem Land und seinen Werten.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5276822829014680

Time: 2022-04-02 08:00:01