++ Danke, Saarland! Die AfD als echte Opposition ist unentbehrlich! 💙 ++

Das Saarland hat gewählt – und die AfD ist auch im nächsten Landtag vertreten. Möglicherweise sogar als einzige Opposition! Von den Grünen hat sich die Wählerschaft, sollten nicht plötzlich noch 23 Stimmen aus dem Hut gezaubert werden, verabschiedet. Auch das ist gut! Ebenso wie das Scheitern von FDP und Linken an der Fünf-Prozent-Hürde.

Dass so viele Wähler nach den Jahren unter CDU-geführten Landesregierungen ihr Kreuz ausgerechnet bei der SPD gemacht haben, zeigt: Die AfD ist als letzte wirkliche Opposition in den Parlamenten unentbehrlich geworden. Die beiden sogenannten Volksparteien unterscheiden sich nur noch dem Namen nach voneinander und sind austauschbarer denn je – was man auf Bundesebene längst beobachten kann. Der generelle Links-Drift hat aber leider auch dazu geführt, dass es immer mehr Menschen in Deutschland immer schlechter geht. FDP und Grüne haben nicht zuletzt aufgrund ihrer gebrochenen Versprechen zur Bundestagswahl ihre Quittung bekommen.

Wir als AfD stellen uns unserer Verantwortung und werden der saarländischen Landesregierung in den kommenden vier Jahren sehr genau auf die Finger schauen. Und als einzige wirkliche Alternative werden wir – im Gegensatz zu den Altparteien – auch weiterhin Politik für den Mittelstand, für Familien, für unsere Heimat betreiben. Wir bedanken uns bei allen Saarländern, die am Sonntag die Vernunft gewählt haben! Sie haben mit ihrer Stimme verhindert, dass die ideologisch gefärbte Politik der Altparteien gegen die Menschen in diesem Lande widerspruchslos bleibt.

Mehr erfahren: https://afdkompakt.de/2022/03/28/die-afd-als-echte-opposition-ist-unentbehrlich/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5289935701036726

Time: 2022-03-28 13:15:00