++ Flutnacht im Ahrtal: Spiegel agierte unmoralisch und in höchstem Maße unfähig! ++

Richtig gendern statt rechtzeitig warnen, Image pflegen statt Leben retten: Der stellvertretende Fraktionschef der AfD im Bundestag Sebastian Münzenmaier, MdB zieht eine erschreckende Bilanz des Agierens von Anne Spiegel (Grüne) rund um die Flutnacht vom 15. Juli 2021 im Ahrtal. „Mit ihrem Verhalten haben Sie gezeigt, dass sie nicht nur unmoralisch, sondern in höchstem Maße unfähig sind“, so Münzenmaier in seiner Rede vor dem Bundestag. „Wahren Sie bitte ihren letzten Rest Anstand! Treten Sie zurück und bitten Sie die Menschen um Verzeihung, die auch wegen ihrem Versagen alles verloren haben!“

Die heutige Bundesfamilienministerin hätte in ihrem damaligen Amt als rheinland-pfälzische Umweltministerin eigentlich alle Hände voll zu tun gehabt: Einen Krisenstab ins Leben rufen, der die Lage bewertet und sich mit den Kräften vor Ort verständigt, direkt zum Rundfunk fahren und über das Fernsehen vor der Katastrophe warnen. Sie hätte als Ministerin nicht selbst im Schlamm stehen müssen, um zu helfen, aber in ihrem Job hätte sie führen, lenken und Verantwortung übernehmen müssen. Statt dessen sei sie mit einem grünen Parteifreund essen gewesen und saß danach noch abends am Laptop.

Die Katastrophe, die sich bereits am Vortag angekündigt hatte, kostete 134 Menschen das Leben und verursachte einen Sachschaden in Milliardenhöhe. Aus Spiegels Ministerium wurde am späten Nachmittag des 14. Juli jedoch nur eine einzige Pressemitteilung versandt, die bereits zur Mittagszeit erstellt war und beruhigte, dass kein Extremhochwasser drohen würde. In der Zwischenzeit war schon die Warnstufe von 2 auf 4 angehoben worden, stiegen die Pegel, bat sogar eine Bürgermeisterin vor Ort um die Ausrufung des Katastrophenfalls. Einzige Korrektur der Ministerin in ihrer Mitteilung: Aus Campingplatz-Betreibern machte sie Campingplatz-Betreiber:innen.

Und während am Morgen des 15. Juli ein jeder beim Anblick der Bilder an die Menschen gedacht hat, die Hab und Gut oder sogar ihr Leben verloren haben, habe Spiegel zuerst an sich selbst gedacht. An ihr Büro schickte sie eine SMS: „Das Blamegame könnte sofort losgehen. Wir brauchen ein Wording, dass wir rechtzeitig gewarnt haben“, zitiert Münzenmaier die öffentlich gewordene Kurznachricht.

„Fatale Fehleinschätzung am Vorabend der Flut, fehlende Warnung in Funk und Fernsehen. Am Morgen der Katastrophe steht die Image-Pflege über Menschenleben. Danach will die Ministerin über ihr Verhalten täuschen und hat Erinnerungslücken im Untersuchungsausschuss, und dann wälzt sie die Verantwortung auf andere ab. Die Konsequenz ist klar: Anne Spiegel ist als Ministerin völlig untragbar - auf Landes- und auch auf Bundesebene.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5290085041021792

Time: 2022-03-28 21:00:01