++ Ampel-Regierung treibt uns in die Inflation! ++

Steigende Lebensmittelpreise, steigende Energiekosten, Mieten auf Rekordniveau – und das wöchentliche Drama an der Tankstelle: Die Bundesbürger können im Moment nur dabei zusehen, wie ihnen ihr Geld durch die Finger rinnt. Finanzexperten schlagen schon seit geraumer Zeit Alarm ob der zunehmenden Belastung. Die sorgt für eine seit der Wiedervereinigung noch nie dagewesene Geldentwertung: Aktuell liegt die Inflationsrate bei 7,3 Prozent. Das heißt: Wer 1000 Euro auf dem Konto hat, kann in fünf Jahren nur noch über 684,5 Euro verfügen.

Sparer haben nicht einmal die Möglichkeit, ihr Geld vor diesem Wertverfall zu schützen. Banken verlangen längst Negativzinsen. Und wer in Aktien investiert, kann damit ebenso schnell krachen gehen wie jemand, der sich ein Haus baut. Denn die Preise dafür sind kaum noch bezahlbar – sofern man überhaupt eine Firma findet, die noch an Baumaterial herankommt. Und Schulden machen lohnt sich auch nicht, denn die Zinsen für Kredite sind durch die Banken längst angepasst worden.

Die Steigerung der Erzeugerkosten gewerblicher Produkte – ein zentraler Indikator für die künftige Preisentwicklung – hat mittlerweile sogar über 10 Prozent erreicht. Dahinter stecken die gesunkene Nachfrage und Leistung während der Lockdowns, aber auch die Rohstoffpreise. Und vor allem: Steuern! Die sogenannte Energie-Steuer zum Beispiel, welche am Jahresanfang – und damit zur Unzeit – eingeführt wurde, sorgt für eine zusätzliche Belastung, die überhaupt nicht sein muss. Ebenso wie die horrende Mehrwertsteuerbelastung. Die Bundesregierung will damit vor allem ihre Öko-Abenteuer im In- und Ausland finanzieren. Und natürlich den irrsinnigen Verpflichtungen gegenüber der EU nachkommen.

Wir von der AfD fordern, dass die Ampel-Regierung endlich aufhört, die Schlinge um die Hälse der Bürger absichtlich noch enger zu ziehen. Wir fordern, dass die steuerliche Belastung an die Inflationsrate angepasst wird – und zwar dauerhaft. Wir fordern, dass der Steuer-Wahnsinn endlich gestoppt wird! „Wenn wir die Energiesteuer sofort streichen, würde das für den einzelnen Verbraucher 37 Euro pro Tankfüllung bei 50 Liter sparen“, erläutert der finanzpolitische Sprecher der AfD-Bundestagsfraktion Kay Gottschalk. Deshalb sollte jeder genau überlegen, wem er bei der nächsten Wahl seine Stimme gibt!

https://afdkompakt.de/2022/03/31/ampel-regierung-treibt-uns-in-die-inflation/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5297802183583411

Time: 2022-03-31 11:40:34