++ Wie man die Zweitfrau elegant nach Deutschland holt: Der WDR gibt Tipps ++

Für wen machen die Öffentlich-Rechtlichen eigentlich noch ihr Programm? Ein aktueller Beitrag des WDR jedenfalls lässt nur einen Schluss zu: Der deutsche Durchschnittsbürger ist es nicht. In der Sendung „WDR for you“ erklärt die größte Sendeanstalt der ARD doch allen Ernstes islamischen Migranten, wie sie ihre Zweitfrau ganz legal nach Deutschland holen können – mit einem Dolmetscher, der den praktischen „Lifehack“ auch noch für die Zielgruppe ins Arabische übersetzt. Der Trick ist so billig wie einfach und wird anhand eines Beispiels aus Pinneberg erläutert. Dort hatte ein Syrer mit seiner Erstfrau und einigen seiner Kinder Asyl erhalten. Kurz darauf konnte er dann seine Zweitfrau per Familienzusammenführung nachholen – denn die ist die eigentliche Mutter dieser Kinder. Und das Allerbeste: Als Alleinerziehende bekommt sie jetzt auch noch eine extra Wohnung vom Sozialamt bezahlt.

Nach der Kika-Doku „Malvina, Diaa und die Liebe“ über eine 16-Jährige Deutsche und ihren syrischen „etwa gleichaltrigen“ Freund, der in Wirklichkeit viel älter war und sie rigoros umerziehen wollte („Ich darf keine kurzen Sachen anziehen.“), ist damit ein weiterer Tiefpunkt erreicht. Einmal mehr zeigt der Staatsfunk, wie er die deutsche Gesellschaft gern hätte: Islamisch geprägt, aber trotzdem „woke“ und „queer“. Vor allem der Westdeutsche Rundfunk bedient sich für sein Programm immer wieder aus der untersten Schublade - mit Aktionen wie dem Lied des WDR-Kinderchores „Meine Oma ist ‘ne alte Umweltsau“. Oder – gerade in der Sendung mit der Maus gesehen – einem Beitrag über einen einstigen Obdachlosen, der sich – als ob sein konstruiertes Schicksal nicht schon hart genug wäre – plötzlich zur Frau umwandeln ließ, weil er sich schon immer als solche fühlte („Erik heißt jetzt Katja“).

Der Öffentlich-Rechtliche Rundfunk hat längst den Bezug zur Lebenswirklichkeit der meisten Deutschen verloren und kommt seiner Pflicht, ausgewogen zu informieren und im Sinne der demokratischen Grundordnung zu bilden, überhaupt nicht mehr nach. Stattdessen versucht man, über Kindersendungen sogar die kleinsten Zuschauer zu indoktrinieren. Dass die Bürger dieses zunehmend ideologisch gefärbte Programm auch noch bezahlen müssen, ist skandalös. Wir von der AfD fordern, die Rundfunkanstalten komplett neu aufzustellen: inhaltlich, personell und vor allem im Hinblick auf die viel zu üppige finanzielle Ausstattung durch Zwangsgebühren, die in ihrer Gesamtheit selbst den sparsamsten Intendanten jedes Maß vergessen lassen.

https://afdkompakt.de/2022/04/05/wie-man-die-zweitfrau-elegant-nach-deutschland-holt-der-wdr-gibt-tipps/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5311526358877660

Time: 2022-04-05 14:25:57