++ Ölmultis und Staat schlagen Mega-Betrag aus Ukraine-Krieg! ++

Von wegen der Krieg ist schuld am Spritpreisdebakel! Die Rohölpreise fallen seit Ende März kontinuierlich, aber die Kosten für Benzin und Diesel bleiben über zwei Euro. Und das beschert nicht nur dem Staat astronomische Einnahmen durch Energie- und Mehrwertsteuer. Es bringt den Ölkonzernen auch satte Gewinne ein. Allein am Diesel verdienen diese zurzeit 94 Millionen Euro mehr als vor dem russischen Überfall auf die Ukraine – PRO TAG! Beim Benzin sind es immerhin noch 13 Millionen Euro Zusatzgewinn, wie eine Studie im Auftrag von Greenpeace jetzt herausgefunden hat. Das meiste Extra-Geld wird dabei von deutschen Autofahrern eingenommen: 38,2 Millionen Euro täglich. Aus Italien dagegen zieht man nur ein Drittel des Gewinns. Und dort werden seit einigen Wochen auch weniger Steuern als üblich erhoben.

Insgesamt hätten die Konzerne bislang 3,3 Milliarden Euro Profit gemacht. Zum einen liegt es an den Gewinnmargen, die von den Ölmultis festgelegt werden. Denn auf die Erzeugerpreise schlagen die noch einmal extra etwas drauf. Zum anderen wird auch nur mit Verzögerung auf fallende Rohölpreise reagiert. Was dieser Tage unterm Strich herauskommt, kann man getrost „Kriegsgewinn“ nennen. Dass das geplante „Entlastungspaket“ der Bundesregierung tatsächlich etwas am Spritpreis ändert, wird mittlerweile bezweifelt. Viel wahrscheinlicher sei es, dass die Ölindustrie ihre Preise einfach anpasst, wenn Benzin mit 30 Cent und Diesel mit 14 Cent pro Liter subventioniert wird, und sich so über Umwege Lindners Steuergeld in die eigene Tasche stecken.

Wir von der AfD haben deshalb von Anfang an gefordert, dass die auf Kraftstoffe erhobenen Steuern gesenkt werden. Statt Geld auf komplizierten Wegen umzuverteilen, muss direkt an der Quelle angesetzt werden. Der Fiskus muss sich endlich vom Autofahrer abnabeln, weil alles andere in die wirtschaftliche Katastrophe führt. Schon jetzt kündigen Leute ihre Jobs, weil sie nicht mehr zur Arbeit kommen. Und schon jetzt geben Unternehmen auf, weil sie ihre Fahrzeuge nicht mehr betanken können. Es darf nicht sein, dass Ölkonzerne und Staat gleichermaßen von der Not der Verbraucher profitieren und sich mit ihren Gewinnen gegenseitig überbieten!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5319266541436975

Time: 2022-04-09 19:00:01