Vor allem FDP und Grüne treiben unser Land immer stärker in den Krieg. Der verteidigungspolitische Sprecher der FDP sagt, dass die Ampel-Parteien sich auf die Lieferung schwerer Waffen in die Ukraine geeinigt hat. Auf Twitter schreibt er: „Nur positive Äußerungen aller beteiligten Ministerien und Koalitionspartner habe ich zur Lieferung schwerer Waffen an die Ukraine gehört.“ Diese Politik ist verantwortunslos und hoch gefährlich!

https://www.welt.de/politik/article238152257/FDP-Verteidigungspolitiker-Deutschland-wird-jetzt-schnell-schweres-Geraet-in-die-Ukraine-liefern.html

Das sieht auch der frühere Generalinspekteur der Bundeswehr und Vorsitzende des NATO-Militärausschusses Harald Kujat so. Kujat pflichtet auf der Business-Plattform Linkedin den gestern von mir kommentierten Äußerungen des früheren Brigadegenerals und Regierungsberaters Erich Vad bei. Kujat schreibt: „Der Zug der Lemminge hat sich in Bewegung gesetzt — die Politik ist auf Kriegskurs. Warum wollen so viele Politiker und Journalisten den Krieg in unser Land holen?“

https://www.linkedin.com/posts/harald-kujat-4544aa20_krieg-ex-merkel-berater-vad-gegen-waffenlieferung-activity-6919570756687269888-aheT?utm_source=linkedin_share&utm_medium=member_desktop_web

Harald Kujat war der ranghöchste Soldat Deutschlands. Er ist ein herausragender Kenner der Bundeswehr und der NATO. Wenn dieser erfahrene Soldat die Bundesregierung auf Kriegskurs sieht, sollten die Alarmglocken läuten! Mit ihrem Beschluss, schwere Waffen in die Ukraine zu liefern, bringen die Ampel-Parteien unser Land in große Gefahr. Eine atomare Konfrontation muss verhindert, der Zug der Lemminge gestoppt werden. Deutschland ist keine Kriegspartei im Ukraine-Krieg und darf es auch nicht werden!

URL: https://facebook.com/alternativefuerde/posts/5333363103360652

Time: 2022-04-13 21:39:03