+++ Ampelregierung will Kunst und Kultur auf Öko-Linie trimmen +++

Bauen, Landwirtschaft, Bildung: Der Ökowahn der Altparteien hat bereits viele Lebens- und Politikbereiche erfasst. Jetzt sollen auch Kunst und Kultur ideologisch auf Linie gebracht werden! Der AfD-Bundestagsabgeordnete Dr. Marc Jongen nimmt in der Generaldebatte im Bundestag die Pläne der Ampel-Regierung ins Visier, einen so genannten „Green Culture Desk“ ins Leben zu rufen. Der soll in Zukunft sogenannte „Green Consultants“ (also grüne Berater) ausbilden, die dann den Kultureinrichtungen zur Seite gestellt werden – und regelmäßig über Fortschritte im Zeichen von Klimaschutz, Geschlechtergerechtigkeit und weiteren Themen berichten.

Dr. Jongen kritisiert dabei nicht nur die geplanten Kosten von 100 Millionen Euro für die nächsten drei Jahre, sondern auch das fatale Signal, das von einem solchen Schritt ausgeht: „Politik sollte Kunst weder beurteilen noch instrumentalisieren, sondern ihr den Rücken freihalten“, mit diesen Worten habe die heutige Kultur- und Medienstaatssekretärin Claudia Roth von den Grünen vor vier Jahren die „Brüsseler Erklärung für die Freiheit der Kunst“ initiiert. Aber genau das haben die die Koalitionspartner nun vor. „Das ist pure Heuchelei, werte Grüne“, so der AfD-Politiker, während die Angesprochene selbst keine Mine dazu verzieht.

Über allem schwebe heutzutage der Klimaschutz als heilige Monstranz. „Sie schüren Angst und Schuldgefühle bei den Bürgern und vor allem bei der Jugend, um sich dann selbst als die Retter und Erlöser anzubieten – von Problemen, die sie selbst maßlos aufgebauscht haben“, erklärt er das Politikprinzip der Grünen. Dieses Prinzip wurde bereits bei der Corona-Krise angewandt, denn die horrenden Schäden im Kulturbereich, die heute beklagt werden, hat man durch die überzogenen Maßnahmen selbst herbeigeführt. Das Ziel: Die Kultur noch abhängiger zu machen.

Die Idee gehe sogar so weit, dass bestimmte kulturelle Errungenschaften zu Grabe getragen werden sollen. „Der Green Deal müsse auch palliativ gedacht sein“, zitiert er das von Roth unterstützte „Aktionsnetzwerk Nachhaltigkeit“. Wovon man sich verabschieden wolle? Von den Resten der bürgerlichen Hochkultur und der christlichen abendländischen Kultur. Dazu würde auch passen, dass Integrationsbeauftragte der Bundesregierung der deutschen Mehrheitsgesellschaft bei jeder Gelegenheit Alltagsrassismus unterstelle. „Für Sie gibt es Rassismus nur in eine Richtung, das ist nicht glaubwürdig“, so Dr. Marc Jongen. „Sie betreiben eine durchschaubare Klientelpolitik. Die AfD wird sich dem weiterhin entschieden entgegenstellen.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5308746575822305

Time: 2022-04-04 14:00:01