++ Schuften für die Energiewende: Jedes Jahr einen ganzen Monat! ++

Die Bundestags-Schlussdebatte zum Haushaltsgesetz 2022 zeigt auf erschreckende Weise, wie die Altparteien mit dem Steuergeld der Deutschen umgehen: Mehr als zehn Milliarden Euro werden innerhalb eines einzigen Haushaltsjahres für Corona-Tests ausgegeben. Für die dazugehörigen Corona-Impfungen sogar noch mehr. Dabei haben diese Impfungen massenhafte Infektionen nicht verhindert, wie der AfD-Bundestagsabgeordnete und haushaltspolitische Sprecher Peter Boehringer anmerkt. Vor dem Hintergrund eines solchen politischen Desasters ist Boehringer nicht verwundert, dass sich das Budget für die Öffentlichkeitsarbeit des Gesundheitsministeriums um das 40-Fache erhöht hat.

200 Milliarden Euro sieht die „Ampel“-Koalition in den kommenden Jahren übrigens für den „Klimaschutz“ vor. Boehringer warnt: Bald werden wir alljährlich einen ganzen Monat nur für die sogenannte „Energiewende“ schuften müssen. Doch dieser politische Mega-Flop bringt uns nicht nur neue Schulden und teure Strompreise, sondern auch eine Gefährdung unserer Versorgungssicherheit. Nur mit der AfD wird der deutsche Staatshaushalt wieder zukunftsfähig gemacht. Doch das geht nur mit einer Beendigung der „Energiewende“, mit konsequenten Abschiebungen und mit einer Politik, die Deutschland nicht zum Melk-Esel der EU macht.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5314273785269584

Time: 2022-04-12 09:00:00