++ „Die FDP hat ihre Wähler verraten, verkauft und verar…!“ ++

Es war vor der Bundestagswahl 2021, als die FDP noch flammende Plädoyers für mehr Freiheit und gegen die finanzielle Ausbeutung der Bürger hielt. Auch in punkto Impfpflicht und 3G- beziehungsweise 2G-Zwang waren sehr kritische und harsche Worte aus den Reihen der FDP zu vernehmen. Doch das war offenbar nur heiße Luft, kritisiert der AfD-Bundestagsabgeordnete Dr. Michael Espendiller, MdB, in der Debatte zum Haushaltsplan 07 (Justiz und Verbraucherschutz). Schließlich ist bei der „Ampel“-Koalition nichts zu sehen von einer konsequenten Politik der Steuersenkungen und Entlastungen.

Und auch bei der Corona-Politik ist keine Kurswende in Richtung Freiheitlichkeit zu erkennen, auch nicht bei der FDP. Ein FDP-Justizminister, der eine allgemeine Impfpflicht nicht klipp und klar ausschließt, ist für Espendiller ein besonders krasses Beispiel für den Verrat der FDP an ihren einstigen liberalen Idealen. Die FDP verhelfe einer Regierung zur Mehrheit, die das Recht auf körperliche Selbstbestimmung aushebele. Jeder Bürger, der sich eine Politik der Eigenverantwortung und Freiheit wünsche, werde dies der FDP nicht verzeihen, ist sich Espendiller sicher.

Wer wirklich einen schlanken und zugleich effektiven Staat will, wem die Eigenverantwortung wichtiger ist als staatlicher Zwang, dem bleibt somit nur noch die AfD. Denn nur die AfD steht auch nach den Wahlen noch zu ihrer harten Kritik an der völlig unverhältnismäßigen Corona-Zwangspolitik. Wir lehnen die allgemeine Impfpflicht ab 18 genauso ab wie eine Impfpflicht ab 50. Denn von Panikmachern wie Lauterbach und Co wurden unsere Wirtschaft und unser Sozialleben bereits zur Genüge zerstört.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5311150752248554

Time: 2022-04-05 11:14:36