++ Impfpflicht vom Tisch: Wir haben unser Wahlversprechen gehalten! ++

In einer Video-Botschaft zur allgemeinen Impfpflicht, die dank der AfD kürzlich im Bundestag scheiterte, wendet sich AfD-Bundessprecher Tino Chrupalla an die Bürger. Für Chrupalla steht fest: Ohne den kontinuierlichen Protest der AfD gegen das irrsinnige Vorhaben wäre die Entscheidung anders ausgefallen. Die AfD habe somit ihr Wahlversprechen gehalten – auch aus der Opposition heraus. Chrupalla betont, dass die AfD die einzige relevante Partei sei, die sich konsequent vor UND nach der Bundestagswahl gegen die Impfpflicht ausgesprochen hat.

Chrupalla versicherte in diesem Zusammenhang aber auch, dass die AfD sich weiterhin gegen die einrichtungsbezogene Impfpflicht wehren wird. Die Abstimmung im Bundestag über eine allgemeine Impfplicht wertete Chrupalla indessen als verheerende Niederlage für Bundeskanzler Scholz und seine Ampel-Regierung. Denn wenn nur 296 Abgeordnete für eine Impfpflicht stimmen, obwohl die Ampel insgesamt 416 Abgeordnete stellt, dann bedeute dies, dass der Kanzler ein Drittel seiner eigenen Koalition nicht hinter sich vereinen konnte. Bundesgesundheitsminister Lauterbach (SPD) sei mit seiner Politik der Panikmache erneut gescheitert, stellte Chrupalla fest. Lauterbach müsse jetzt die Zeichen der Zeit erkennen und endlich zurücktreten.

Außerdem wandte Chrupalla sich direkt an die Bürger, die auf verschiedenen Wegen gegen die Impfpflicht protestierten. Dazu gehörten die Menschen, die bei Wind und Wetter auf der Straße waren, Haltung zeigten und trotz des Drucks aus Medien und Politik unverdrossen für Freiheit und Selbstbestimmung kämpften. Und dazu gehörten auch die Menschen, die unsere AfD-Kampagne „Gesund ohne Zwang“ zu einem sichtbaren Zeichen gegen die ausufernde Corona-Bevormundung gemacht haben. Diese Bürger seien der Beweis dafür, dass man mit viel Engagement und Durchhaltevermögen und einem festen Willen in diesem Land Veränderungen herbeiführen kann.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5332266910136938

Time: 2022-04-13 18:00:02