Die Grünen-Vorsitzende Ricarda Lang fordert ein temporäres Tempolimit auf deutschen Autobahnen. So will sie angeblich den Verbrauch von russischem Öl senken. Verbände schließen sich der Forderung an. Tatsächlich geht es gar nicht um den Ukraine-Krieg. Die Grünen nutzen nur die Gelegenheit, um Forderungen auf den Tisch zu bringen, die sie im Koalitionsvertrag nicht durchsetzen konnten. Sie instrumentalisieren den Ukraine-Krieg, um Stimmung gegen fossile Energie zu schüren und die Energiewende zu beschleunigen.

Ein temporäres Tempolimit würde vermutlich nicht temporär bleiben. Hier geht es um den Probelauf für umfassende Tempolimits und weitere Fahreinschränkungen. Die Berliner Grünen und die energiepolitische Sprecherin der SPD im Bundestag Nina Scheer haben bereits ein Sonntagsfahrverbot ins Spiel gebracht. Sie nennen es „autofreien Sonntag“. Gerade deshalb müssen die Bürger energisch Wohlstand und Freiheit verteidigen. Was sie sich jetzt nehmen lassen, werden sie nicht so leicht zurückbekommen. Freie Fahrt für freie Bürger!

https://www.rnd.de/politik/gruene-co-chefin-ricarda-lang-fordert-befristetes-tempolimit-auf-autobahnen-BITLZEFZHVBGLPJWKH6P5Y7J6M.html
https://www.bz-berlin.de/berlin/gruene-wollen-autofreien-sonntag-und-neue-citymaut-debatte
https://www.welt.de/politik/deutschland/article237395193/Energieknappheit-Autofreie-Sonntage-koennten-einen-Beitrag-leisten.html

URL: https://facebook.com/alternativefuerde/posts/5309732375723725

Time: 2022-04-04 21:18:39