🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 14/22 des AfD-Wochenendpodcasts! Bürgerprotest wirkt! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=nEiv0OVOdLk
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Vielen Dank an alle Spaziergänger, Demonstranten, Mailschreiber, Petitionsunterzeichner, Flaggezeiger – es ist ihr Verdienst, dass die allgemeine Impfpflicht im Bundestag gescheitert ist. Die Straße hat es erneut bewiesen: Bürgerprotest wirkt. Die Impfpflicht kracht scheppernd vor die Wand. Ein Desaster nicht nur für die Ampel-Koalition, sondern für alle Altparteien. Die Meinung unserer Hörer heute dazu im AfD-Podcast.

Für AfD-Bundessprecher Tino Chrupalla war es vor allem auch unsere Kampagne „Gesund ohne Zwang“, die das Ende der irren Idee einer Impfpflicht eingeleitet hat. Wie er die Debatte im Bundestag diese Woche erlebt hat und ob er jetzt zufrieden ist – das fragen wir ihn heute im Podcast.

Außerdem:

Grenzkontrollen? Eine Registrierung der vielen Flüchtlinge, die jetzt in unser Land strömen? Antifa-Faeser – die Innenministerin von der SPD – lehnt das rundum ab. Die AfD sagt: Es wäre schon nicht verkehrt, wenn wir wüssten, wer in unser Land kommt. Vor allem könnte das die Trittbrettfahrer aus dem Nahen und Mittleren Osten oder aus Afrika stoppen, die die offenen Grenzen als Einladung sehen, massenhaft illegal einzureisen. Wie wir uns das vorstellen und wie es umgesetzt werden könnte, dazu AfD-Innenpolitiker Gottfried Curio.

Die GroKo und auch Linksgelb machen eine sogenannte „Energiewende“. Kernkraftwerke und Kohlekraftwerke werden abgeschaltet. Die „Erneuerbaren“ – Solar und Windkraft – sollen unsere Energie liefern. Was das für ein gefährliches Märchen ist, erfahren wir gerade. Dazu der klimapolitische Sprecher der AfD im Bundestag, Karsten Hilse, bei uns. Und der verkehrspolitische Sprecher, Dirk Spaniel, berichtet, wie die hohen Dieselpreise sich direkt in den Verbraucherpreisen niederschlagen und uns an der Kasse beim Wocheneinkauf zusammenzucken lassen. Dazu unser Schwerpunkt in 7 Tage Deutschland.

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5319239461439683

Time: 2022-04-10 09:00:03