++ Bitte lächeln! Wenn die Masken fallen, hebt sich die Stimmung! ++

Wie die ersten Frühblüher wagen sich dieser Tage auch immer mehr unverdeckte Gesichter ans Tageslicht. Noch etwas zurückhaltend, aber zunehmend strahlend sieht man Leute wieder lächeln. Es gibt sie noch: Menschen, für die die Maske trotz zweijähriger Panikmache nicht Normalität geworden ist. Menschen, die sich darüber freuen, dass der Zwang in vielen Bereichen des öffentlichen Lebens endlich weggefallen ist. Weil er nicht mehr haltbar ist. Weil er es vielleicht noch nie war. Politiker der Altparteien – allen voran Bundesgesundheitsminister Karl Lauterbach (SPD) – werden zwar nicht müde, nun zum freiwilligen Maskentragen aufzurufen. Selbst an den Schulen wird zum Teil noch Druck auf die Kinder ausgeübt. Aber das zeigt nur umso deutlicher, wie sehr die Politik ihre Pandemie braucht. Viel mehr jedenfalls als wir den Maskenzwang und andere Freiheitsbeschränkungen!

Eine aktuelle Umfrage des deutschen Statistikamtes hat ergeben, dass sich 77 Prozent der Befragten eher oder auf jeden Fall auch weiterhin die Maske überziehen werden. Bemerkenswert ist die Aufschlüsselung nach Parteipräferenzen. So wird man Anhänger der Grünen zu 93 Prozent und die der SPD zu 90 Prozent am „Mundschutz“ erkennen. Bei den Anhängern der AfD sind es gerade mal 39 Prozent. Der Rest sagt Nein oder eher Nein zur Maske. Auch die regionalen Unterschiede sind zum Teil gravierend. Während man auf dem Lande dieser Tage nur noch vereinzelt Masken sieht, wollen die Städter noch nicht so recht davon ablassen, was natürlich auch mit der höheren Bevölkerungsdichte zu tun hat. Dafür ist man ohne dann schon etwas Besonderes und kann anderen, die es genauso halten, fast schon konspirativ zulächeln.

Wir von der AfD möchten, dass die Menschen wieder ihr Lächeln zeigen! Nachdem der im Herbst angekündigte „Freedomday“ kurzerhand von der Ampelregierung abgesagt wurde, während überall in unseren Nachbarländern die Einschränkungen längst gefallen sind, darf es nun kein Halten mehr geben für die Rückerlangung unserer Freiheit und unserer Grundrechte! Denn völlig unverblümt wird schon angekündigt, dass es im Herbst weitergehen wird, wenn dann neue Virusvarianten auftauchen. Geht’s noch, Herr Lauterbach? Die letzte und die amtierende Bundesregierung haben die Menschen lang genug in der Geiselhaft ihrer Angst gehalten. Die Bürger müssen endlich wieder Grund zur Zuversicht haben, Grund zum Lächeln und die Möglichkeit, sich miteinander auszutauschen. Und vor allem müssen die Kinder erfahren dürfen, wie schön es ist, in freundliche freie Gesichter zu blicken. Das ist zwar alles andere als gut für die Bundesregierung. Es tut unserem Land und seinen Menschen aber dafür umso besser.

https://afdkompakt.de/2022/04/11/bitte-laecheln-wenn-die-masken-fallen-hebt-sich-die-stimmung/

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5327661027264193

Time: 2022-04-11 16:56:44