++ Lambrecht genehmigt 58 Panzer für die Ukraine: Diplomatie statt Waffenlieferungen! ++

Die Ukraine-Politik der Scholz-Regierung wird offenbar immer aggressiver und unüberlegter: Nun hat Verteidigungsministerin Lambrecht (SPD) auch noch die Lieferung von 58 Schützenpanzern genehmigt. Ohne Beteiligung des Parlaments wurde die umstrittene Entscheidung hinter verschlossenen Türen durchgesetzt. Die Panzer befanden sich im Besitz einer tschechischen Firma, die sie wiederum an die Ukraine weiterverkaufen will. Die dafür erforderliche Genehmigung aus Deutschland wurde erteilt.

Für die Alternative für Deutschland ist klar: Derartige Waffen-Exporte in Krisen- und Kriegsgebiete sind der falsche Weg. Das gilt auch für den Ukraine-Krieg. Die Grünen, die diese Position im Wahlkampf zur Bundestagswahl vertraten, täten gut daran, sich an diese Forderung zu erinnern – doch sie haben sich um 180 Grad gedreht. Sobald der Wind des Zeitgeists aus einer anderen Richtung weht, richten die Grünen ihr Fähnchen nach dem Wind. Anstatt jedoch mit Drohgebärden, Säbelrasseln und Waffenlieferungen das Klima aufzuheizen, brauchen wir eine diplomatische Lösung des Konflikts.

https://afdkompakt.de/2022/04/04/lambrecht-genehmigt-58-panzer-fuer-die-ukraine-diplomatie-statt-waffenlieferungen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5308390699191226

Time: 2022-04-04 10:30:06