++ Das Leid der Ukrainer darf nicht von Trittbrettfahrern missbraucht werden! ++

„Haushalt für Innenpolitik und Heimat“ – das klingt erst einmal positiv. Doch dahinter verbirgt sich alles andere als der Schutz unserer Heimat, kritisiert der AfD-Bundestagsabgeordnete Marcus Bühl, AfD MdB. Denn bei den eigentlichen Aufgaben der Innen- und Heimatpolitik ist Deutschland schlecht aufgestellt: Völlig unzureichender Grenzschutz, viel zu wenige Bundespolizisten, mangelhafter Katastrophenschutz.

Für Bühl ist dieser Kurs völlig untragbar. Die Bundespolizei müsse an der Grenze feststellen müssen, wer ein echter Flüchtling sei – oder nur ein Trittbrettfahrer. Das Leid der Ukrainer dürfe nicht von Trittbrettfahrern missbraucht werden, mahnte Bühl. Außerdem müssen illegale Zuwanderer endlich konsequent abgeschoben werden – doch die Merkel-Regierung verweigerte die Erfüllung dieser Pflicht-Aufgabe über 16 Jahre lang, die Scholz-Regierung tut es ebenso. Einen wirklichen „Haushalt für Innenpolitik und Heimat“, der diesen Namen auch verdient, kann es deshalb nur mit einer Regierungsbeteiligung der AfD geben.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5311904615506501

Time: 2022-04-06 09:56:42