++ Nach Totalversagen: Ex-Ministerin Spiegel erhält über 75.000 Euro Übergangsgeld! ++

Der Bund der Steuerzahler nennt es „total überdimensioniert“ – und wer würde ihm dabei widersprechen? 76.500 Euro Übergangsgeld erhält die zurückgetretene Bundesfamilienministerin Anne Spiegel (Grüne), nachdem sie lediglich für vier Monate im Amt war. Vorausgegangen waren immer wieder neue Enthüllungen über ihr Totalversagen bei der Flutkatastrophe. Als damalige rheinland-pfälzische Umweltministerin war sie eigentlich für die Bewältigung der Katastrophe zuständig. Eigentlich. Doch zehn Tage nach der Flut hielt Spiegel es für angemessen, mit ihrer Familie zu einem vierwöchigen Urlaub nach Frankreich aufzubrechen, während die Menschen im Ahrtal vor dem Nichts standen.

Das Ergebnis des politischen Versagens, für das auch Frau Spiegel verantwortlich war: Mehr als 180 Menschen sind tot, davon 134 im Ahrtal. Doch die Ministerin sorgte sich um ihre Öffentlichkeitsarbeit und um das „Gendern“ in Pressemitteilungen. Nun jammert sie über ihre private Überlastung während der Flut: Die Familie habe den Urlaub gebraucht. Was müssen die vielen Menschen in Deutschland, die sich wegen der asozialen grünen Politik von Frau Spiegel keinen Urlaub leisten können und ihr Hab und Gut verloren, über solch Worte denken? Was für eine Abgehobenheit, was für charakterliche Abgründe bei Teilen der vermeintlichen „Eliten“ sprechen aus solchen Aussagen?

Spiegel stünde es gut zu Gesicht, auf das Übergangsgeld zu verzichten, um das Geld an die Flutopfer zu spenden. Ähnlich verhielt sich schließlich auch der frühere Thüringer Ministerpräsident Thomas Kemmerich, der wegen seinem demokratischen Umgang mit der AfD von der Bundeskanzlerin aus dem Amt gedrängt wurde: 93.000 Euro Gehalt und Übergangsgeld standen Kemmerich zu, doch der Politiker verzichtete angesichts der kurzen Amtszeit. Es wäre das Mindeste, dass Spiegel sich daran ein Beispiel nimmt und mit ihrem Übergangsgeld die Menschen in den Flutgebieten unterstützt, denn die finanziellen Hilfszahlungen an die Flut-Opfer sind ohnehin kümmerlich!

https://afdkompakt.de/2022/04/12/nach-totalversagen-ex-ministerin-spiegel-erhaelt-ueber-75-000-euro-uebergangsgeld/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5329729750390654

Time: 2022-04-12 15:00:01