++ Impfpflicht verhindert! Dank Ihrer Unterstützung! ++

Die allgemeine Impfpflicht ist gescheitert! Dass der Bundestag heute mehrheitlich gegen dieses wahnwitzige Prestigeprojekt der Ampelregierung gestimmt hat, zeigt, dass Grund- und Freiheitsrechte in unserem Lande doch noch etwas gelten. Wir von der AfD haben von Anfang an die Zwangsimpfung der deutschen Bevölkerung abgelehnt, zumal es sich bei den Corona-Impfstoffen um experimentelle Mittel handelt. Immer wieder haben wir den Sinn hinterfragt, handfeste Gegenargumente geliefert und so manchen Abgeordneten auch außerhalb unserer Fraktion zum Nachdenken gebracht.

Das, was wir im Parlament geleistet haben, haben draußen Hunderttausende Bürger gemacht: Woche für Woche sind sie – allen Anfeindungen zum Trotze – für ihre Überzeugung auf die Straße gegangen. Sie haben sich den staatlichen Repressalien widersetzt und den Schikanen, mit denen die Behörden immer wieder gegen die Spaziergänge vorgegangen sind. Diese Menschen sind eingestanden für unser aller Freiheit. Für die Freiheit zu sagen: Mein Körper, meine Entscheidung. Und das regelmäßig und in weit über 2.500 Städten überall in Deutschland! Im Rahmen unserer Kampagne „Gesund ohne Zwang“ haben sie Hand in Hand mit uns gegen die Willkür protestiert – und ein wichtiges Etappenziel erreicht. Denn der Weg ist noch nicht zu Ende: Wir werden weiterhin dafür kämpfen, dass auch die einrichtungsbezogene Impfpflicht, deren Folgen schon jetzt in der Gesundheits- und Pflegebranche spürbar sind, zurückgenommen wird.

Der heutige Erfolg ist auch der Erfolg all der Menschen, die demonstriert haben. All derer, die Eingaben geschrieben haben und die auf vielen anderen Wegen unterstützten. Heute hat sich gezeigt, dass sich eine Bundesregierung nicht über den Bürgerwillen stellen kann, um stur ihre Projekte durchzudrücken. Dass sie sich an Wahlversprechen zu halten hat. Dass es durchaus „rote Linien“ gibt. Und es hat sich gezeigt, dass wir als Alternative für Deutschland nicht nur Politik für die Menschen in diesem Lande machen, sondern gemeinsam mit den Menschen. Aus diesem Zusammenhalt kann auch in Zukunft viel Gutes erwachsen: Für unser Land, für unsere Kinder. Für die Zukunft.

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5317234524973510

Time: 2022-04-07 17:00:52