++ Kindergeld darf kein Anreiz zum Sozialtourismus sein! ++

Die Debatte über den Haushaltsplan für Familien, Senioren, Frauen und Jugend zeigt deutlich, wie gering der Stellenwert der Familie bei den Altparteien ist. Ein trauriger Zustand, findet die AfD-Bundestagsabgeordnete Ulrike Schielke - Ziesing AfD MV. Die Förderung von Familien sollte für die Politik eigentlich an erster Stelle stehen, mahnt die Abgeordnete an. Doch die „Ampel“-Koalition kürzt den Etat des Familienministeriums um 630 Millionen Euro. Sieht so etwa der „besondere Schutz“ der Familie aus, der in Artikel 6 des Grundgesetzes festgeschrieben ist?

Dabei leiden gerade Familien in allen Bereichen unter der völlig verfehlten Politik der Altparteien, die in den vergangenen Jahren gemacht wurde: Die Benzin- und Energiepreise explodieren, Wohnungen sind kaum zu bezahlen. Umso skandalöser ist es, wenn Kinder, die in Rumänien oder Polen leben, mit dem gleichen Kindergeld ausgestattet werden wie ein in Deutschland lebendes Kind. Schielke-Ziesing fordert vor diesem Hintergrund, dass das Kindergeld für die im Ausland lebenden Kinder endlich indexiert werden muss.

Aber was soll man von einer Bundesregierung erwarten, die unter dem Deckmantel der Demokratie- und Toleranz-Förderung auch eine Stiftung finanziell unterstützt, deren langjährige Vorsitzende Anetta Kahane einst für die Stasi arbeitete? Nur mit der AfD kommt das Geld wieder dorthin, wo es hingehört: Nicht zur Stasi und zu den Sozialtouristen, sondern zu unseren Familien!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5311887732174856

Time: 2022-04-07 11:02:03