++ G7: Nur ein Medienrummel ohne Ergebnisse! ++

Die Union möchte die G7 unter deutschem Vorsitz zu einem „Nukleus einer weltweiten Allianz der Demokratien“ ausbauen. Dieser Antrag, der genauso gut von den Regierungsfraktionen hätte kommen können, zeigt: CDU und CSU sind als Opposition ein Totalausfall. Der AfD-Bundestagsabgeordnete Prof. Dr. Harald Weyel entzaubert diese Willensbekundung mit dem Verweis auf die Realität. Denn zum einen hat die Reaktion der westlichen Staaten auf das Coronavirus nicht gerade deren Demokratieverständnis gefördert. Und zum anderen sei die G7 heute kaum noch etwas anderes als ein Medienrummel ohne Ergebnis.

In den 1970ern waren die G7 noch als informelle Zusammenarbeit von Staaten gedacht, die seinerzeit immerhin zwei Drittel des weltweiten Bruttosozialproduktes erwirtschafteten. Oft ging es um konkrete Ziele im Bereich Wirtschaft und Finanzen. Mittlerweile bringen es die G7-Staaten nur noch auf 30 Prozent des weltweiten Sozialproduktes. Wenn Russland und wichtige Schwellenländer wie China, Brasilien oder Südafrika außen vorbleiben, könne man sich „das weitgehend zum Ritual gewordene Getue“ genauso gut sparen, so Weyel, der diese Einschätzung schon 2015 bei Alt-Bundeskanzler Helmut Schmidt gehört hat. Eine G20 wäre da sinnvoller, aber ab 20 Akteuren könne man auch nicht vernünftig arbeiten.

„Aus G7 ist nur weitere reine Zeitgeistagentur geworden, deren Agenda identisch ist mit der von Uno, World Economic Forum et cetera“, schließt Harald Weyel. Es handele sich um eine „Heißluftschlange der Verantwortungsverlagerung und -verschleierung, die sich selbst in den Schwanz beißt“. Die AfD jedenfalls will keinen Weltwirtschaftskrieg, wie ihn der CDU/CSU-Antrag nahelegt. Sie will keinen Umerziehungsstaat und keine „Verplanwirtschaftlichung“, kein weiteres Forum für Schönreden, Kriegshetze und Lobbyterrorismus.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5355747234455572

Time: 2022-04-25 21:24:26