++ Allein in Hamburg: Eine halbe Milliarde Euro für die Gesundheitsversorgung von Asylbewerbern! ++

Es sind krasse, aber keineswegs überraschende Zahlen: Allein die Hansestadt Hamburg bezahlte seit 2015 fast eine halbe Milliarde Euro für die medizinische Versorgung von Asylbewerbern. Erst eine parlamentarische Anfrage der Hamburger AfD-Fraktion (Drucksache 22/7878) hatte diese Zahl ans Licht gebracht. „Dies ist eine gewaltige Summe und bringt unsere Solidargemeinschaft in Gefahr“, sagt der migrationspolitische Sprecher der AfD-Fraktion in der Hamburgischen Bürgerschaft, Alexander Wolf.

Zum Vergleich: Für die Unterstützung der Flutopfer beschlossen Bund und Länder im Juli vergangenen Jahres eine Soforthilfe in Höhe von 400 Millionen Euro. Im Haushalt der Stadt Hamburg waren 2021 rund 157 Millionen Euro für Straßen und Brücken (ohne Autobahnen) vorgesehen. Während sich unsere Infrastruktur teilweise in beklagenswertem Zustand befindet, während es in den Schulen, bei den Renten und an allen Ecken und Enden an Geld fehlt, geben die Altparteien für Zuwanderer – auch für Illegale – das Geld mit vollen Händen aus. Insofern verdeutlichen die aktuellen Zahlen aus Hamburg erneut, dass die nicht asylberechtigten Zuwanderer konsequent abgeschoben beziehungsweise an der Anreise gehindert werden müssen. Nur wenn die Hilfe auf echte Flüchtlinge konzentriert wird, können die Kosten langfristig bewältigt werden.

https://afdkompakt.de/2022/04/26/allein-in-hamburg-eine-halbe-milliarde-euro-fuer-die-gesundheitsversorgung-von-asylbewerbern/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5366707966692832

Time: 2022-04-26 18:00:00