++ Mit Lauterbach als Minister wird die Pandemie niemals enden! ++

Das Corona-Virus hat ihn ganz groß rausgebracht – mit 29 Talkshow-Auftritten im vergangenen Jahr allein im öffentlich-rechtlichen Fernsehen, mit zahlreichen Zeitungsinterviews und unzähligen Stellungnahmen über seine eigenen Social-Media-Kanäle. Doch jetzt, da in Anbetracht weitaus präsenterer Themen wie dem Ukraine-Krieg oder den rasant steigenden Lebenskosten kaum noch ein Hahn nach dem Virus kräht, bangt Karl Lauterbach (SPD) um Aufmerksamkeit. Mit seiner Warnung vor einer neuen „Killer-Variante“, die pünktlich zur Grippezeit im Herbst über uns kommen wird, hat er nun gänzlich den Vogel abgeschossen. Virologen halten seine Aussage für überzogen und selbst die eigenen Koalitionspartner finden die Panik „wenig hilfreich“.

Egal, ob es Karl Lauterbauch nun allein um das schwindende Gehör im Volke geht, oder darum, einfach noch mehr Impfstoff bestellen zu können: Dieser Mann gehört endlich aus seinem Amt entfernt. Spätestens nachdem die allgemeine Impfpflicht gescheitert ist, hat sich gezeigt, dass nicht einmal die Ampel seine Politik der Angstmache und Entrechtung geschlossen mitträgt. Für Milliardenbeträge hat er viel zu viel Impfstoff bestellt, Millionen Ampullen verfallen bis zum Herbst. Weil die Menschen es einfach satthaben, sich halbjährlich eine Spritze zu holen, die weder vor der Ansteckung mit dem Virus noch vor der Erkrankung wirklich schützt. Und deren gesundheitliche Folgen längst noch nicht geklärt sind. Nun kündigt der Minister an, dass er bis September noch mehr und noch besseren Impfstoff bestellen will. Und damit sich den auch möglichst viele verabreichen lassen, werden auch schon wieder die nächsten Zwangsmaßnahmen in Aussicht gestellt.

Schon jetzt ist klar, dass jeder, der noch nicht „geboostert“ ist, ab 1. Oktober wieder als ungeimpft gelten wird. Nach aktuellem Stand würden damit über 40 Prozent der Bundesbürger nicht mehr am öffentlichen Leben teilnehmen können, wenn die 2G-Regeln wieder eingeführt werden. Und dass sie wieder eingeführt werden, ist mit Karl Lauterbach in verantwortlicher Position so sicher wie der horrende Gewinn, den Biontech und Co. in den vergangenen Monaten aus unseren Steuergeldern eingestrichen haben. Mit ihm als Minister wird die Pandemie niemals enden. Im Umkehrschluss wäre sie endlich vorbei, wenn er seinen Hut nimmt.

https://afdkompakt.de/2022/04/19/mit-lauterbach-als-minister-wird-die-pandemie-niemals-enden/

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5348132265217069

Time: 2022-04-19 17:00:00