++ Jung, rebellisch, konservativ - die Junge Alternative für Deutschland! +++

Kann man konservative Werte vertreten und trotzdem rebellisch sein? Carlo Clemens, Bundesvorsitzender der Jungen Alternative für Deutschland, kann die Frage ganz klar mit ja beantworten. „Schon dadurch, dass wir die gesellschaftlichen Außenseiter sind, sind wir rebellisch.“

Während es im laufenden „Jahr der Jugend“ laut Europäischer Kommission darauf ankomme, „Europa grüner, inklusiver und digitaler zu machen“, scheinen viel grundlegendere Dinge wie Heimatverbundenheit, Freiheit und Pluralismus gänzlich außen vor gelassen zu werden. Mit der Jungen Alternativen gibt es aber – im Gegensatz zu anderen Mainstream-Organisationen – eine Jugendbewegung, die sich genau dieser Themen annimmt. Der Vorstand der J.A. erklärt in der Reihe AfD im Gespräch, worauf es dabei ankommt.

Denn indem Organisationen wie die Grüne Jugend oder Fridays for Future von der Politik hofiert und unterstützt werden, zeige sich, dass diese alles andere als rebellisch sind – auch wenn sie es immer wieder behaupten. „Man könnte sogar sagen, es sind die kleinen Handlanger der Regierung“, findet die stellvertretende J.A.-Vorsitzende Mary Khan. Zudem würden diese Organisationen auch nur dort Umweltschutz betreiben, wo es ihnen ins Konzept passt, betont Vize-Vorsitzender Sven Kachelmann und verweist auf das Beispiel des Reinhardswaldes, der für einen Windpark gerodet werden soll. Wogegen sich die Junge Alternative aktiv vor Ort einsetzt. „Wir haben hier einen Naturschutzgedanken grundsätzlicher Art etabliert und wollen den auch weiter vertreten.“

Genau dieses Grundsätzliche würde anderen Jugendbewegungen gänzlich fehlen. Wenn diese zum Beispiel den Slogan „My body my choice“ für sich reklamieren, aber mit einem Impfzwang überhaupt kein Problem haben. Und trotzdem werde man gerade zu bekämpft, wenn man für konservative Werte einsteht – an den Unis, an den Schulen. Mary Khan berichtet davon, wie linke Kommilitonen ihre Vorlesung „gestürmt“ haben und Flyer mit ihrer Privatadresse und den Namen ihrer Freunde verteilten. „Es gibt nichts Ehrlicheres, dennoch weiter stark dahinter zu stehen“, findet sie.

Die Junge Alternative wird deshalb mehr denn je gebraucht. „Wir haben seit der Merkelzeit eine gewaltige Linksverschiebung“, sagt Carlo Clemens. Allein um ein Gleichgewicht herzustellen, brauche es die AfD und die Junge Alternative. Denn von der Meinungsvielfalt lebt die Demokratie. Dass jemand, der die Demokratie so vehement vertritt, heutzutage als rebellisch gilt, ist bezeichnend – aber es dürfte für viele junge Leute auch reizvoll sein, selbst mal wieder zu rebellieren.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5332122233484739

Time: 2022-04-15 16:00:00