++ Küstenfischerei retten – als Wirtschaftsfaktor und Kulturgut! ++

Die Deutsche Küstenfischerei kämpft um ihre Existenz! Während einerseits viel zu niedrige Fangquoten der EU den Fischereibetrieben an Nord- und Ostsee seit Jahren das Leben schwer machen, hat die Corona-Krise für einen Einbruch der Absätze gesorgt – indem Restaurants kurzerhand dicht gemacht wurden. Der agrarpolitische Sprecher der AfD-Bundestagsfraktion, Stephan Protschka, spricht sich deshalb für unbürokratische Soforthilfen für die Betriebe aus.

„Die zahlreichen Familienbetriebe, die oft bereits in vierter, fünfter oder sechster Generation dieser Tätigkeit nachgehen, sind kulturell fest verwurzelt und sichern obendrein Arbeitsplätze und Wertschöpfung“, sagt Protschka. Viele Fischer hätten aber bereits aufgegeben oder Insolvenz angemeldet, allen anderen stehe das Wasser bis zum Hals. Durch die Verdreifachung der Kraftstoffkosten würde es sich mittlerweile nicht mehr lohnen, überhaupt noch auf das Meer hinaus zu fahren. Der Liter Schiffsdiesel koste mittlerweile mehr, als man für ein Kilogramm Hering am Markt verdient.

Protschka betont, dass die Betriebe unverschuldet in diese schlimme Situation geraten sind und man ihnen schnell und unbürokratisch helfen muss. Die EU hat die Regeln für Staatshilfen gelockert, sodass die Bundesregierung bis zu 35.000 Euro pro Betrieb auszahlen kann. Wenn keine Hilfe kommt, werde es indes jeden zweiten noch vorhandenen Betrieb treffen. Die Ampelfraktionen warnte er davor, untätig zu bleiben.

Wer sich der Finanzhilfe verweigere, müsse mit seinem Gewissen vereinbaren, dass die Familienbetriebe zerstört werden und überdies auch kein Fisch mehr aus Deutschland in den Auslagen der Händler erhältlich ist. Die Verluste einheimischer Produktionen könnten nicht durch Zukäufe ausgeglichen werden, denn dann würde man auch den Menschen in den Exportländern die Nahrungsmittel wegnehmen. Protschka: „Für uns von der AfD steht fest, dass die Fischerei ein Kulturgut ist und wichtiger Bestandteil unserer deutschen Heimat.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5355689497794679

Time: 2022-04-26 09:27:35