++ PREMIERE am 25.04.22 17 Uhr: Das AfD-Sofortprogramm gegen Inflation! ++

Die Inflationsrate erklimmt einen Rekord nach dem anderen. Lebensmittel und Sprit werden immer teurer. Doch während die Altparteien billige Ausreden für ihre teure Politik präsentieren, schlägt die AfD ein Sofortprogramm für die Bekämpfung der Inflation vor. Die Kernpunkte: Senkung der extrem hohen Steuern auf Sprit und Energie, Aussetzung der Mehrwertsteuer auf Grundnahrungsmittel, Streichung der Grunderwerbsteuer für Selbstnutzer. Denn effektive Maßnahmen gegen ein immer teureres Leben sind möglich – wenn man nur will.

Es sind eben nicht alle sozialen und wirtschaftlichen Probleme unseres Landes auf den Krieg in der Ukraine zurückzuführen. Schon Monate vor dem russischen Angriff stieg die Inflationsrate auf fünf Prozent. Damals wurde von vermeintlichen „Experten“ noch verharmlost: Das sei alles gar nicht so schlimm und ohnehin nur vorübergehend. Dabei sind die massiven Verteuerungen seit Jahren in der Politik der Altparteien bereits angelegt. Nur mit der AfD werden alltägliche Bedarfsgüter wieder erschwinglich, nur mit der AfD kehrt eine Politik der sozialen Marktwirtschaft und Entlastung zurück!

Mehr über unser Sofortprogramm: https://www.afd.de/preistreiber-stoppen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

MON, APR 25, 2022
++ PREMIERE: Das AfD-Sofortprogramm gegen Inflation! ++

URL: https://facebook.com/alternativefuerde/posts/5363452220351740

Time: 2022-04-25 10:42:08