++ Entlastung der Bürger: Es könnte so einfach sein! ++

Sprit- und Energiekosten, Lebensmittelpreise, Inflation: Die Bürger können dieser Tage zusehen, wie ihnen ihr Geld durch die Finger rinnt. Dabei braucht es nicht einmal viel Fantasie, um Möglichkeiten zu finden, wie das Leben in Deutschland wieder bezahlbar wird. Die AfD hat ein knackiges Sofortprogramm zusammengestellt, um der von den Altparteien verschuldeten Enteignung der Menschen endlich einen Riegel vorzuschieben. Steuern runter! muss die Devise lauten – was andere Länder längst gezeigt haben, kann auch Deutschland! Außerdem muss die Bürokratie abgebaut werden, um dem Mittelstand, aber auch anderen Wirtschaftszweigen endlich wieder die Arbeit zu ermöglichen. Die Versorgungssicherheit der Bevölkerung gehört ins Grundgesetz! Und die schädliche Nullzinspolitik der Europäischen Zentralbank, die das Ersparte der Bürger immer weiter auffrisst, muss beendet werden. Auf die Regierung darf man dabei nicht warten: „Sie schaut tatenlos zu, wie die schleichende Inflation seit Herbst 2021 die Leistungsträger der Gesellschaft ruiniert“, so der Bundessprecher der Alternative für Deutschland, Tino Chrupalla. Deshalb: Politik unterstützen, die den Bürger entlastet.

Mehr über unsere Kampagne:
https://www.afd.de/preistreiber-stoppen/

URL: https://facebook.com/alternativefuerde/posts/5319756071388022

Time: 2022-04-22 09:00:01