+++ EU-Parlament macht anti-deutsche Politik und deutsche Kartellparteien machen mit! +++

Am letzten Donnerstag kam es zum Showdown im Plenarsaal. Der hitzigen Kerndebatte am Mittwoch (Hier die Rede von Nicolaus Fest dazu: https://www.youtube.com/watch?v=rrI0CcBRTUw) folgte die Abstimmung darüber, wie weit die Sanktionen der EU gegen Russland gehen sollten.

Der Knaller: 513 Abgeordnete stimmten für einen sofortigen Importstopp von russischem Gas, Öl und Kohle. Nur 22 waren dagegen. Von diesen 22 waren 9 aus Deutschland, natürlich geschlossen ihre AfD-Abgeordneten. Die Linke konnte sich mehrheitlich nur zu einer Enthaltung durchringen. Aus den Reihen von FDP, CDU, CSU, SPD und Grünen kam keine einzige Nein-Stimme. [1]

Vor dieser Maximalschädigung hatte gerade noch der Vorstandsvorsitzende von BASF gewarnt. Ein Energie-Importstopp könne die deutsche Volkswirtschaft in ihre schwerste Krise seit Ende des Zweiten Weltkriegs bringen [2] und somit beispielspiellose wirtschaftlichen Schäden für Deutschland verursachen. Völlig klar, denn auch die in Deutschland große Petrochemie-Branche hängt an russischen Rohstoffen. Allein bei der BASF stehen 40.000 Arbeitsplätze auf dem Spiel. Und daran wiederum hängt auch der deutsche Maschinenbau. Das sind die Kernindustrien Europas.

Diese antideutsche Politik schadet deshalb nicht nur Deutschland, sondern auch der EU. Am Wohlergehen Deutschlands hängt das Wohlergehen der EU. Wenn Gas und Öl wegfallen, stürzt das erst Deutschland und dann ganz Europa in eine heftige Wirtschaftskrise. Das kann niemand wollen. Ohne die deutsche Industrie als Lokomotive vor dem europäischen Zug wird auch im Rest der EU nichts gehen. Wir sind Zahlmeister Europas, und das wissen auch die anderen.

Schließlich hilft es auch der Ukraine nicht, wenn sich Europa freiwillig in eine hausgemachte Wirtschaftskrise wie der Selbstmörder ins Messer stürzt. Man kann nur hoffen, dass anderswo mehr Verstand anzutreffen ist als im EU-Parlament in Brüssel.

Quellen und weitere Informationen: https://de.idgroup.eu/nicolaus_fest_eu_parlament_macht_anti_deutsche_politik_und_deutsche_kartellparteien_machen_mit

URL: https://facebook.com/alternativefuerde/posts/5349902698373359

Time: 2022-04-20 07:07:43