++ Die „Entlastungen“ der Ampel sind Etikettenschwindel! ++

Die „Ampel“-Regierung nennt es ein „Steuer-Entlastungsgesetz“, doch der AfD-Bundestagsabgeordnete Kay Gottschalk setzt ein „sogenanntes“ vor dieses Wort. Denn was als „Entlastung“ bezeichnet werde, sei in Wirklichkeit nur ein Teil des Geldes, welches die Regierung zuvor mit ihrer verfehlten Energie- und Steuerpolitik den Bürgern weggenommen habe. Angesichts einer Inflationsrate von 7,4 Prozent wirken viele Maßnahmen schließlich wie ein Tropfen auf den heißen Stein.

So ist beispielsweise der von der Koalition vorgeschlagene Grundfreibetrag von 10.347 Euro völlig unzureichend. Für die AfD kündigte Gottschalk einen Änderungsantrag an, der eine deutliche Erhöhung des Grundfreibetrags auf 12.600 Euro vorsieht. Besonders kümmerlich ist jedoch die von der Bundesregierung angepriesene Entlastung durch die Erhöhung der Entfernungskostenpauschale. Während die Spritpreise teilweise um 70 Cent erhöht wurde und somit Preissteigerungen von fast 50 Prozent stattfinden, wird die Entfernungspauschale noch nicht einmal um ein Zehntel angehoben. Das, so Gottschalk, sei Etikettenschwindel und zeige, dass die Ampel-Koalition wenig Interesse an einer wirklichen Entlastung von Pendlern und Arbeitnehmern hat.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5350354721661490

Time: 2022-04-20 13:36:38