++ Panikminister in Panik: Lauterbach bremst wohl Aufarbeitung der Corona-Maßnahmen! ++

Ausgangssperren, Sitzverbote auf Parkbänken, Lockdowns, Maskenzwang, Massentests – und der kategorische Ausschluss von Ungeimpften aus dem öffentlichen Leben: In den vergangenen beiden Jahren sind Bund und Länder mit nie dagewesener Härte gegen Alltagsgewohnheiten der Deutschen vorgegangen. Nicht selten haben sie damit rechtliche Grenzen ausgereizt. Und sie haben wirtschaftliche und gesellschaftliche Schäden in Kauf genommen. Doch hat das alles überhaupt einen Effekt auf die Verbreitung des Corona-Virus gehabt? Ein Experten-Gremium, das genau das herauszufinden versucht, wird jetzt offenbar in seiner Arbeit ausgebremst – ausgerechnet von Gesundheitsminister Karl Lauterbach (SPD)!

Wie die Zeitung „Welt“ berichtet, sollte der noch von Lauterbachs Vorgänger Jens Spahn (CDU) einberufene Sachverständigenausschuss bis zum 30. Juni dieses Jahres einen Evaluationsbericht vorlegen, indem die Wirkung der Corona-Maßnahmen bilanziert wird. Die Arbeit des Gremiums, dem renommierte Verfassungsrechtler, Sozialforscher, Philosophen und Mediziner angehören, wurde auch ins Infektionsschutzgesetz hineingeschrieben. Ebenso wie der Abschlusstermin. Es handelt also in höchstem Auftrag. Doch nun soll Lauterbach verfügt haben, „dass es für die Aufgabe der Maßnahmenevaluation ,eine Verlängerung oder sogar eine neue Ausschreibung geben werde‘“. Bekommt es der Panikmacher vom Dienst nun selbst mit der Angst zu tun? Auch der Haus- und Hofvirologe der Bundesregierung, Christian Drosten, soll sich laut „Welt“ gegen den Abschlusstermin gestemmt haben. „Nachtigall, ick hör‘ Dir trapsen“, sagt man in Berlin, wenn sich eine dunkle Ahnung einstellt.

Es ist nicht das erste Mal, dass Karl Lauterbach wichtige Informationen zurückhält. Konkrete Angaben zu seinen aberwitzigen Impfstoffkäufen gibt sein Haus nur widerwillig heraus. Welche Pharmakonzerne sich wie viele Stückchen vom 5,8 Milliarden Euro schweren Steuerzahler-Kuchen herausgeschnitten haben, erfährt man gar nicht. Weil es zu vertraulich wäre! Und ein Report des Robert-Koch-Instituts vom Januar, der den Über-60-Jährigen eine fast vollständige Impfquote bescheinigte, ließ man erst einmal unveröffentlicht liegen. Erst nachdem der Bundestag Anfang April über die Impfpflicht abstimmte (und sie ablehnte), wurde bekannt: Für diese Altersgruppe wäre die Zwangsspritze ohnehin völlig überflüssig gewesen. Für Lauterbach wäre sie aber ein Prestigegewinn geworden.

Der Gesundheitsminister in seinem Corona-Wahn wirkt nicht mehr nur wie ein Fanatiker, mittlerweile gebärdet er sich auch so. Indem er seine Befugnisse überschreitet und in ein unabhängiges Gremium eingreift, handelt er nicht nur unmoralisch, sondern auch rechtlich fragwürdig. Statt eine ehrliche, scheuklappenfreie Aufarbeitung zu fördern, proklamiert er lieber die nächste „Killer-Variante“, um seinen Impfstoff doch noch irgendwie in die Oberarme der Bürger zu bringen. Es wird allerhöchste Zeit, dass sich Bundeskanzler Olaf Scholz (SPD) von seinem Gesundheitsminister – den er offenkundig ohnehin nur auf medialen Druck hin ins Amt berief – trennt. Nur ohne Karl Lauterbach am Drücker ist die längst überfällige Aufarbeitung der dunklen Corona-Zeit überhaupt möglich. Und nur ohne ihn wird diese Zeit überhaupt erst enden können.

https://afdkompakt.de/2022/04/26/panikminister-in-panik-lauterbach-bremst-wohl-aufarbeitung-der-corona-massnahmen/

Gesund ohne Zwang! Folgen Sie JETZT unserem Kanal auf Telegram! https://t.me/gesundohnezwang

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5366578616705767

Time: 2022-04-26 15:00:01