Bundeskanzler Olaf Scholz hat neben anderen sozialdemokratischen bzw. sozialistischen Regierungschefs in der französischen Tageszeitung ‚Le Monde‘ indirekt zur Wahl Emmanuel Macrons aufgerufen und von der Wahl Marine Le Pens abgeraten. Es ist nicht nur schlechter Stil, sondern ein Bruch mit internationalen Gepflogenheiten, wenn der Bundeskanzler in den französischen Medien zur Wahl eines bestimmten Präsidentschaftskandidaten aufruft. Olaf Scholz darf nicht wie ein Parteipolitiker, sondern muss wie ein Staatsmann agieren und die Neutralität wahren. Etwas anderes ist es, wenn ich mich als Parteichef an die Franzosen wende und ihnen sage: Wenn ihnen die Identität Frankreichs und der soziale Frieden in ihrer Heimat am Herzen liegen, müssen sie Marine Le Pen wählen!

https://www.facebook.com/TinoAfD/photos/a.1810210785953853/2757630577878531/

Tino Chrupalla
April 21, 2022 at 4:25 PM ·

Bundeskanzler Olaf Scholz hat neben anderen sozialdemokratischen bzw. sozialistischen Regierungschefs in der französischen Tageszeitung ‚Le Monde‘ indirekt zur Wahl Emmanuel Macrons aufgerufen und von der Wahl Marine Le Pens abgeraten. Es ist nicht nur schlechter Stil, sondern ein Bruch mit internationalen Gepflogenheiten, wenn der Bundeskanzler in den französischen Medien zur Wahl eines bestimmten Präsidentschaftskandidaten aufruft. Olaf Scholz darf nicht wie ein Parteipolitiker, sondern muss wie ein Staatsmann agieren und die Neutralität wahren. Etwas anderes ist es, wenn ich mich als Parteichef an die Franzosen wende und ihnen sage: Wenn ihnen die Identität Frankreichs und der soziale Frieden in ihrer Heimat am Herzen liegen, müssen sie Marine Le Pen wählen!

URL: https://facebook.com/alternativefuerde/posts/5353743857989243

Time: 2022-04-21 20:00:05