++ Altparteien lachen trotz hoher Inflation! ++

Seit neun Jahren warnt die AfD vor der hohen Inflation im Euro-Raum: Darauf weist der AfD-Bundestagsabgeordnete Kay Gottschalk in der Plenardebatte über steuerliche Entlastungen für Bürger und Mittelstand hin. Deswegen, so Gottschalk, wurden AfD-Politiker als Populisten und Panikmacher verspottet – doch wieder einmal habe die AfD recht behalten. Die Situation ist dramatisch, wie Gottschalk anhand von Zahlen erläutert: Die durchschnittliche Sparquote zwischen den Jahren 1991 und 2019 lag bei etwa 9,3 bis 12,9 Prozent. 2020 wurde mit 16,2 Prozent ein absoluter Höchstwert erreicht, was sicherlich der „wunderbaren Pandemie-Politik geschuldet“ sei, wie Gottschalk sarkastisch anmerkt. Doch genau diese Sparguthaben werden nun entwertet.

Der AfD-Parlamentarier ruft der „Ampel“-Regierung zu: „Sie haben ein großes Herz für die Welt, aber die eigenen Menschen lassen Sie buchstäblich verhungern!“ Doch Gottschalk kritisiert nicht nur, sondern liefert auch konkrete Lösungsvorschläge – zum Beispiel die vorübergehende Absenkung der Umsatzsteuer für Kraftstoffe auf Null. „Als Vorbild steht hier ganz klar Polen!“, sagt Gottschalk. Den in diesem Zusammenhang seitens der Altparteien vorgebrachten Hinweis auf angebliches europäisches Recht, das solche Maßnahmen verbiete, lässt Gottschalk nicht gelten – denn Polen zeige, dass es sehr wohl möglich ist.

Gottschalk plädiert außerdem für die dringende Aussetzung der ideologisch motivierten CO2-Abgabe. Drittens fordert er die vorübergehende Aussetzung der Umsatzsteuer auf Grundnahrungsmittel. Erstaunt ist der Abgeordnete übrigens auch über das Verhalten der Bundesregierung in der Plenardebatte: „Der Wirtschaftsminister ist nicht hier, das zeigt das Interesse dieser Regierung!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5319184861445143

Time: 2022-04-18 09:00:01