++ 140.000 bäuerliche Betriebe mussten wegen Merkels Politik aufgeben! ++

Man reibt sich verwundert die Augen: Ausgerechnet die Unions-Fraktion im Bundestag möchte sich mit einem Antrag für eine Verbesserung der Lage unserer Landwirte einsetzen und unsere Landwirtschaft „krisenfest gestalten“. Gegenmaßnahmen gegen die Inflation werden plötzlich zum Thema gemacht. Doch der AfD-Abgeordnete Peter Felser, AfD lässt der CDU/CSU-Fraktion diesen Etikettenschwindel nicht durchgehen. Schließlich war es die CDU, die die Preissteigerungen bei Rohrstoffen und Düngemitteln mitzuverantworten hat.

Zudem will Felser es nicht stehenlassen, wenn die Altparteien so tun, als sei nur der Ukraine-Krieg für die Inflation verantwortlich. Denn bereits vor dem Kriegsbeginn erreichten die Preissteigerungen bedenkliche Ausmaße. Felser erinnert daran, dass die CDU die sogenannte Euro-„Rettungspolitik“ betrieben hat, die den Euro aufgeweicht hat. Außerdem hat sie mit der „Energiewende“ die Energiepreise explodieren lassen.

Doch die CDU wäscht ihre Hände in Unschuld, als hätte sie mit Angela Merkel nichts zu tun. Diese Verlogenheit bringt Felser in Rage: „Muss ich Ihnen jetzt wirklich vorrechnen, was 16 Jahre Merkel-Regierung für die deutsche Landwirtschaft gebracht hat? Es waren nicht 10.000, es waren nicht 50.000, es sind 140.000 bäuerliche Betriebe, die aufgegeben haben!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5327427793954183

Time: 2022-04-15 09:00:00