++ Rekord-Inflation, aber die Ampel bleibt untätig! ++

Während der Bundesfinanzminister Rekordsteuern einfährt und trotzdem noch das Land weiter verschuldet, läuft die Entwertung des Geldes für die kleinen Bürger munter weiter. Der Wocheneinkauf wird zusehends kleiner, die Stromrechnung immer höher – und spätestens nach dem Jahreswechsel droht mit der Heizkostennachzahlung für viele Familien, Rentner und Alleinerziehende der finanzielle Schiffbruch. Die horrenden Energiepreise treiben auch die Produktionskosten in die Höhe und machen damit fast alles teurer. Das Ergebnis: die Kaufkraft sinkt und das Geld ist weniger wert. Die Inflationsrate liegt in diesem Monat schon bei 7,4 Prozent - und hat damit einen seit über 40 Jahren nicht dagewesenen Rekordwert erreicht.

Ein Ende der Teuerungen ist nicht absehbar – da die Ampelregierung augenscheinlich keine Strategie hat, das Leben wieder erschwinglicher zu machen. Das „Entlastungspaket“ für die Bürger sieht im Wesentlichen läppische 300 Euro als Einmalzahlung vor, von der auch noch Steuern abgehen, sowie ein Neun-Euro-Ticket für Bus und Bahn. Die Lage wird im Gegenteil sogar noch verschlimmert: Indem Atom- und Kohlekraftwerke abgeschaltet werden und indem die rot-grün-gelbe Koalition lieber gestern als heute komplett auf russische Öl- und Gasimporte verzichten will. Energie wird durch Regierungshandeln zur Mangelware und damit immer teurer.

Ändern ließe sich das relativ einfach durch Steuersenkungen – aber davon will man in Berlin nichts hören. Immerhin müssen ja die jüngst beschlossenen Waffenlieferungen irgendwie finanziert werden. Oder die Milliarden an Kosten für illegale Migranten, die zum Teil seit 2015 nicht etwa auf ihre Abschiebung, sondern auf ihre automatische Einbürgerung warten. Und natürlich kostet auch der Impfstoff, den Bundesgesundheitsminister Karl Lauterbach (SPD) fast schon im Abo bezieht und nicht loswird, Milliarden. Egal, was die Ampelregierung anpackt – nichts davon ist im Interesse der eigenen Bürger.

Eine weiteres Mittel gegen die wachsende Inflation hätte indes die Europäische Zentralbank in der Hand: Würde sie den weiterhin bei Null rangierenden Leitzins endlich anheben, könnten die Kreditinstitute nicht mehr so einfach wie bisher Geld leihen und auf die Märkte werfen. In den USA hat das Pendant, die Federal Reserve, genau das bereits vor Monaten getan, schon als die Teuerungswelle ins Rollen kam. In Europa ist man da eher vorsichtig und will die Konjunktur nicht mit zu hohen Zinsen gefährden. Aber die käme genauso gut zum Erliegen, wenn sich niemand mehr etwas leisten kann. Außer natürlich der deutschen Bundesregierung, die sich jede Menge leistet. Vor allem politische Fehltritte.

https://afdkompakt.de/2022/04/29/rekord-inflation-aber-die-ampel-bleibt-untaetig/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5374913692538926

Time: 2022-04-29 14:58:38