++ Von wegen „alte weiße Männer“: Diese jungen Leute stehen für die AfD! ++

Wenn Enxhi Seli-Zacharias im Ruhrgebiet unterwegs ist, fallen ihr immer wieder Clankriminalität, Armut und die fehlende Sicherheit auf. Und die nicht enden wollende Zuwanderung, die das alles immer weiter nährt. „Unser größtes Problem in Deutschland aber ist die Islamisierung. Wer jetzt die Augen davor verschließt, muss sich in ein paar Jahren nicht über schwindende Frauenrechte wundern“, sagt die 28-jährige im AfD-TV Gespräch. Seli-Zacharias tritt zur NRW-Wahl am 15. Mai für die Alternative für Deutschland an. Sie ist ein Beispiel von vielen dafür, dass die AfD alles andere als eine Partei „alter weißer Männern“ ist. Auf der Landesliste stehen aber nicht nur viele junge Kandidaten, sondern zugleich auch Menschen, die unterm Strich die gesamte Bandbreite politischer Themen abdecken.

Bei den jungen Wählern habe die AfD ein großes Potenzial, findet auch Carlo Clemens, der ebenfalls als Listenkandidat bei der Wahl in Nordrhein-Westfalen antritt. „Werte wie Familie oder der berufliche Aufstieg haben bei Jugendlichen einen hohen Stand. Wir haben die Chance, einen neuen Stil zu prägen“, erklärt Clemens, der auch Bundesvorsitzender der AfD-Jugendorganisation „Junge Alternative“ ist. Und als jemand, der von Hause aus Lehrer ist, hat er ein Ohr an der ganz jungen Generation. Dass die geschlossen bei „Fridays for Future“ mitläuft und blind das Klima retten will – dieses Vorurteil kann er überhaupt nicht bestätigen. Mittlerweile hätten sehr große Teile der Bevölkerung insgesamt erkannt, dass die AfD ein politischer Bewerber ist wie andere auch – nur dass die AfD Themen besetzt, die von den Altparteien immer mehr vernachlässigt werden. So wie Bildungspolitik, Innere Sicherheit oder Wirtschaft.

Umweltpolitik ist auch so ein Bereich, der eigentlich zu kurz kommt. Darauf verweist Zacharias Schalley. „Was die Grünen machen, ist das Gegenteil von Umweltpolitik!“ Der Historiker sieht Umweltschutz als Heimatschutz. „Die Natur zu schützen ist eine ur-konservative Idee. Es hat auch mit Identität zu tun.“ Identität zu zerstören, das wiederum sei eines der Anliegen der Grünen – und passiert eben nicht nur durch die Gender-Ideologie, sondern auch durch den Ausbau von Wind- und Sonnenenergie in weiten Bereichen der Natur- und Kulturlandschaft. Ein weiteres Beispiel ist der Hype ums Lastenrad – und die Förderung von Kommunen für jeden, der sich so etwas anschafft. „Es ist wie ein Ablassbrief für die Bionade-Bourgeoisie!“ Dass die Rohstoffe für Akkus und Solarzellen unter katastrophalen Bedingungen in anderen Ländern abgebaut werden, davon wolle aber niemand etwas wissen.

Die drei jungen AfD-Landtagskandidaten schauen nicht nur optimistisch auf den aktuellen Wahlkampf – der eine immer größere Akzeptanz der AfD bei den Bürgern und sogar bei den Medien zeigt – sondern auch in die Zukunft: „Viele verstehen gar nicht, dass der linke Mainstream ihr größter Feind ist. Sie wählen im Kern immer noch gegen ihre eigenen Interessen“, beobachtet Seli-Zacharias. Aber der Prozess, dass die Menschen langsam aufwachen, sei längst in Gang gekommen. So sehen die Menschen die Preissteigerungen - beim Tanken, beim Einkaufen, aber auch beim Bauen. Und für die will die AfD da sein. „Wir sind die Partei des Mittelstandes, wir sind die Partei der Mitte“, betont Clemens. Anders als FDP oder Grüne, die sich an bestimmten Klientelen orientieren, ist die AfD sowohl für den Selbstständigen im ländlichen Raum, als auch für den Angestellten in der größeren Stadt eine gute Wahl. Und natürlich für jeden, der seine Heimat liebt, wie Schalley betont.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5369415929755369

Time: 2022-04-27 20:00:01