++ Prognose zur NRW-Wahl: AfD überholt sogar die FDP! ++

Im Hinblick auf die anstehende Landtagswahl in Nordrhein-Westfahlen hat die AfD jetzt die FDP überholt! Laut einer Umfrage des Institutes "Wahlkreistrends" steht die Alternative für Deutschland mit 7,5 Prozent deutlich stärker in der Wählergunst als die FDP mit 6,5. Für die Liberalen, die so liberal schon längst nicht mehr sind, dürfte das ein Schock sein: Nicht einmal mehr die Hälfte der Menschen, die sie noch vor vier Jahren gewählt hatten, steht noch hinter dieser Partei. Und es ist die verdiente Quittung, denn wer die Bürger immer und immer wieder täuscht, gehört in keine Regierung.

Noch im Herbst hatte die FDP bekanntlich das ausnahmslose Ende aller Corona-Maßnahmen angekündigt. Was daraus wurde, wissen wir alle! Auch von einer Senkung der Grunderwerbssteuer in NRW oder der Abschiebung abgelehnter Asylbewerber will man heute nichts mehr wissen. „Die Menschen sind es satt, immer wieder von der FDP betrogen zu werden“, so der stellvertretende Sprecher der AfD Nordrhein-Westfahlen, Sven Tritschler. „Wer kein Fähnchen im Wind des Zeitgeists will, sondern Rückgrat, hat am 15. Mai nur eine Wahl: Beide Stimmen für die AfD!“

Schon beim Umgang mit illegalen Migranten zeigt sich, dass es kaum noch Unterschiede gibt zwischen den linksgrünen Parteien und der CDU-FDP-Koalition in Düsseldorf. Denn beide Regierungsparteien hatten einst beide versprochen, dass jeder abgeschoben wird, der „unsere Gesellschaft bedroht oder ausnutzt“, beziehungsweise wer „sicherheitsgefährdend“ ist. Im vergangenen Jahr wurden in NRW gerade mal 21 sicherheitsrelevante ausländische Personen abgeschoben, obwohl fast 400 registriert sind! Aber auch in der Energiepolitik, in der Bildung und im Gesundheitswesen gibt es für Schwarz-Gelb nur eine Stoßrichtung: gegen die Interessen der eigenen Bürger.

Eine Neuauflage von Schwarz-Gelb nach der Wahl dürfte sich also erledigt haben, allerdings ist die Gefahr groß, dass in Zukunft die Grünen mitregieren werden im bevölkerungsreichsten Bundesland - wenn es nicht zu einer schwarz-roten Koalition kommt. Umso wichtiger ist eine starke Opposition im Düsseldorfer Landtag. Und die gibt es nur mit der Alternativen für Deutschland!

Denn im Gegensatz zu den Altparteien, vor allem auch der FDP, steht die AfD tatsächlich für Freiheit, Selbstbestimmung und für ein bezahlbares Leben. So verwahren wir uns nicht nur gegen die weitere Gängelung der Bürger mit Corona-Maßnahmen, sondern stehen den Menschen auch zur Seite! Wir verurteilen die Abschaltung von modernen Kraftwerken in Zeiten ohnehin knapper Energien zugunsten der Klima-Ideologie der Altparteien. Und wir treten ein für die berechtigten Interessen der Bürger, wenn es um ihr Geld, um ihre Sicherheit und um ihre Zukunft geht.

https://afdkompakt.de/2022/04/27/prognose-zur-nrw-wahl-afd-ueberholt-sogar-die-fdp/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5369353426428286

Time: 2022-04-27 17:00:00