++ Völlig aufgebläht: Ampel schafft 758 zusätzliche Regierungs-Beamte! ++

Der Präsident des Bundes der Steuerzahler nennt es einen „gigantischen Aufwuchs“: 758 zusätzliche Beamten-Posten will die Ampel-Koalition in ihrem Regierungsapparat schaffen. Dabei war die Regierung schon vorher völlig aufgebläht – allein in der vergangenen Wahlperiode stieg die Personalstärke um 2500 Stellen. Damals spuckten FDP und Grüne noch große Töne und prangerten den laxen Umgang mit Steuergeldern an. Doch nun sind die grüne Chamäleon-Partei und die FDP-Umfaller ihrerseits in der Bundesregierung vertreten und wollen von ihrer einstigen Kritik nichts mehr wissen.

Besonders peinlich und bezeichnend: Der haushaltspolitische Sprecher der Grünen, Sven-Christian Kindler, wollte sich auf Medien-Anfrage nicht zum aktuellen Personal-Aufwuchs äußern. Kein Wunder, denn für eine Partei, die einst den Kampf gegen „verkrustete Strukturen“ wie eine Monstranz vor sich hertrug, ist es mehr als peinlich, dass man nun vor allem eines ist: Eine Beamten- und Obrigkeits-Partei, die so verkrustet und staatsgläubig ist wie keine andere. Doch auch für die FDP ist es peinlich und beschämend – schließlich hat man sich in dieser Partei einen schlanken Staat auf die Fahnen geschrieben. Doch ein solcher schlanker Staat existiert unter einer FDP-Regierung nur in den wilden Phantasien, die man auf Wahlplakate und Flyer druckt, um die Bevölkerung einzulullen.

Eine Verschlankung der Regierungs-Strukturen und die Einhaltung von Wahlversprechen sind eben nur mit der AfD zu haben. Es ist ein Unding, dass sich aus den Besoldungsgruppen der Planstellen zusätzliche Kosten in Höhe von rund 60 Millionen Euro pro Jahr ergeben. Es ist ebenfalls ein Unding, dass die Erweiterung des Anbaus des Kanzleramts rund 600 Millionen Euro verschlingen soll. Der pompöse Größenwahn der Ampel ist symptomatisch für ein Altparteien-Kartell, das den Kontakt zur Bevölkerung völlig verloren hat.

https://afdkompakt.de/2022/04/30/voellig-aufgeblaeht-ampel-schafft-758-zusaetzliche-regierungs-beamte/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5369260749770887

Time: 2022-04-30 16:00:00