#LTWSH: Beatrix von Storch teilt aus: Daniel Günther als Praktikant nach Kopenhagen schicken!

Das wäre doch was: Zur Landtagswahl in Schleswig-Holstein am 08.05.2022 schicken die Wähler Ministerpräsident Daniel Günther von der CDU zum Praktikum nach Kopenhagen – und lassen in Lübeck lieber die AfD ans Ruder. Denn während Günther als Christdemokrat Grünenpolitik macht, regieren im norddeutschen Nachbarland Sozialdemokraten, die aber AfD-Politik machen. „Dort werden die Sozialleistungen für Asylbewerber um 45 Prozent gesenkt, während Herr Günther Asylbewerber zu Einwanderern macht und sie einbürgern möchte.“ In ihrer Rede auf der Abschlussveranstaltung der AfD zum Schleswig-Holsteinischen Wahlkampf in Lübeck braucht die stellvertretende Bundessprecherin der Alternative für Deutschland, Beatrix von Storch, nicht lange, um ihr Publikum mitzureißen.

Für die Grünen liefe es indes nicht so gut: Dass deren Abschlussveranstaltung in Lübeck durch einen Buttersäureanschlag verhindert wurde, verurteilt von Storch aufs Schärfste. „Das ist antidemokratisch, das wollen wir nicht!“ Immerhin: Wenn Annalena Baerbock spricht – oder es zumindest versucht – sei das der beste Wahlkampf für die AfD. Mit Augenzwinkern wirft von Storch, die selbst in Lübeck geboren ist, Schlaglichter auf die Landes-, aber vor allem auch auf die Bundespolitik und legt deren Abstrusitäten gnadenlos offen. „Schein und Sein klaffen in Deutschland immer weiter auseinander“, sagt sie, und berichtet von Afrikanern, die behaupten, Ukrainer zu sein. Oder von einem männlichen Abgeordneten, der behauptet, eine Frau zu sein. Und von einer Ampel-Koalition, die behauptet, sie wäre eine Regierung.

Dass den Ankündigungen der Ampelpolitiker wenig Taten folgen, stellt Beatrix von Storch klar: Finanzminister Lindner von der FDP hat angekündigt, die Schuldenunion bis 2023 wiedereinzuführen, Bauministerin Geywitz von der SPD wollte eigentlich 400.000 Wohnungen schaffen. Und Gesundheitsminister Lauterbach kündigte an, dass trotz eines Milliardendefizites die Krankenkassen ihre Leistungen nicht teurer machen würden. Vor allem aber nimmt die Vize-Bundessprecherin das Verteidigungsressort ins Visier: Dass alle Soldaten bei der Bundeswehr bis 2025 alle eine vollständige persönliche Ausstattung bekommen sollen, sei alles andere als ein großer Wurf. Denn Schutzwesten ersetzen nicht die fehlenden Panzer, ebenso wenig wie neue Helme eine Luftabwehr oder Schwimmwesten U-Boote.

Doch statt eine schlagkräftige Armee nach 40 Jahren Missmanagement vor allem durch CDU-Verteidigungsminister aufzubauen, wolle man die Bundeswehr „diverser“ machen. „Vielfalt in all ihren Dimensionen ist nicht nur eine Frage der Gerechtigkeit, sie bietet auch einen praktischen Mehrwert: diverse Teams sind leistungsfähiger und erfolgreicher und diverse Arbeitgeber sehr gefragt“, zitiert von Storch kopfschüttelnd die amtierende Bundesverteidigungsministerin Christine Lambrecht (SPD). Immerhin: Wer als Verteidigungsministerin die Bundeswehr nur ordentlich an die Wand fährt, kann EU-Kommissionspräsidenten werden. Dass eben diese Ursula von der Leyen (CDU) nun eine EU-Armee aufbauen will, sei so, als hätte man Boris Becker als Vermögensberater. Der Bundeswehr insgesamt mangele es gerade an der von den Grünen geschmähten „toxischen Männlichkeit“. Und der Ampelregierung oft genug an Realitätssinn.

So berichtet von Storch auch über das neue Selbstbestimmungsgesetz der Bundesfamilienministerin. Demnach soll jeder sein Geschlecht selbst bestimmen können. In Konsequenz wird eine kostenlose künstliche Befruchtung für alle, unabhängig von Alter, medizinischer Indikation und Geschlecht angestrebt. „Ich habe im Ausschuss lediglich gefragt, wie oft ein Mann das beanspruchen kann, ehe man feststellt, dass es nicht klappt“, berichtet von Storch, und schon sei die Aufregung wieder groß gewesen. Auch die FDP bekommt ihr Fett weg, denn im Oktober seien die Liberalen mit den Vorstellungen ihrer Wähler in die Koalitionsverhandlungen reingegangen – und mit den Vorstellungen von SPD und Grünen wieder rausgekommen. Generell mache deren Finanzminister Christian Lindner keine gute Figur: Mit einem Haushaltsvolumen von 460 Milliarden Euro habe man den Etat in zwei Jahren auf das Doppelte des bisherigen aufgebläht. Von Storchs Fazit: „Wir sind nicht auf dem Weg in den Sozialismus, wir sind schon im Sozialismus.“ Um das wieder zu ändern, sollte jeder am 7. Mai in Schleswig-Holstein AfD zu wählen.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5388659751164320

Time: 2022-05-04 15:58:23