++ Wahlkampfendspurt der AfD in Lübeck: „Mehr toxische Männlichkeit für die Bundeswehr!“ ++

Der ADAC war schon da, ebenso die Audi Vertriebsgesellschaft, die deutsche Telekom und nun die schleswig-holsteinische AfD. Klare Sache, wer von ihnen die spannendste und mitreißendste Veranstaltung im Media Docks in Lübeck abhielt. Die Alternative für Deutschland hatte zur Wahlkampfendspurt-Veranstaltung in den großen Saal des Veranstaltungszentrums an der Trave direkt neben dem Buddenbrook-Speicher eingeladen. Sechs Redner sorgten für kräftigen Beifall, einige sogar für stehende Ovationen – zum Beispiel Spitzenkandidat Jörg Nobis. Als Schlussredner hatte er sicherlich den anspruchsvollsten Job an diesem Abend. Aber davon später mehr.

Und noch einer wurde begeistert gefeiert: der dänische Politiker Peter Kofod. Der EU-Abgeordnete von der konservativen Dänischen Volkspartei (DF) hielt seine erste Rede auf Deutsch. In Richtung der in Schleswig-Holstein lebenden dänischen Minderheit, die sonst ihre Stimme traditionell dem Südschleswigschen Wählerverband (SSW) vorbehält, hatte er Wichtiges mitzuteilen: „Ich hoffe, dass viele Wähler auch aus der dänischen Minderheit die AfD unterstützen. Wenn ich Deutscher wäre, würde ich die AfD wählen. Ihr seid die Partei, die sich auf die Seite eures Landes und der Menschen stellt.“

Mit bissigem Humor kommentierte Beatrix von Storch, stellvertretende Bundessprecherin und stellvertretende Fraktionsvorsitzende im Bundestag, das politische Geschehen: Die Bundes-FDP sei mit der Meinung ihrer Wähler in die Koalitionsverhandlungen nach der Bundestagswahl gegangen. Mit der Meinung der Grünen und der SPD ist sie wieder hinausgekommen. Über eine besonders krasse Fehlbesetzung in der Ministerriege erklärte sie: Verteidigungsministerin Lambrecht habe ausgerechnet in der jetzigen Situation kundgetan, dass ihr vor allem die Frauenquote in der Bundeswehr am Herzen liege. Beatrix von Storch brachte auf den Punkt, was jetzt wirklich wichtig ist: „Statt Genderwahn und Quote braucht die Bundeswehr vor allem mehr toxische Männlichkeit!“

Der Krieg in der Ukraine war an diesem Abend stets präsent. Tino Chrupalla, AfD-Bundessprecher und Vorsitzender der Bundestagsfraktion, warnte eindringlich vor der herrschenden Kriegstreiberei: „Es macht mich gerade auch als Vater sprachlos und traurig, unser Land in den Händen solcher Schlafwandler zu wissen.“ Die AfD-Position sei klar: „Eine drohende atomare Konfrontation muss mit allen Mitteln verhindert werden.“

Warum die „Schlafwandler“ keine Augen für die Realität haben, erläuterte der schleswig-holsteinische Bundestagsabgeordnete Gereon Bollmann am Beispiel der Regierenden in Kiel. Fast alle haben nach dem Motto Kreissaal, Hörsaal, Plenarsaal Karriere gemacht. Echte Berufserfahrung: Fehlanzeige! Leif-Erik Holm folgte Bollmann als Redner. Der stellvertretende Vorsitzende der Bundestagsfraktion und AfD-Landesvorsitzender in Mecklenburg wies auf all die politischen Versäumnisse hin, die jetzt zu existentiellen Problemen werden. Die AfD hat genau diese Gefahren und Risiken schon seit Jahren angeprangert – und zum Beispiel eine verteidigungsbereite Arme oder eine sichere und erschwingliche Energieversorgung gefordert.

Schleswig-Holsteins Spitzenkandidat Jörg Nobis trat als Letzter an Mikro: „Nach fünf Reden voller Esprit muss ich Sie jetzt wieder in die Abgründe der schleswig-Holsteinischen Landespolitik führen“, verkündete er und machte dann eine vernichtende Bilanz der Regierung Günther auf. Seine Schlussworte: „Wenn jeder für die Energiewende ist, braucht es jemanden, der die teuren Auswirkungen für die Bürger aufzeigt. Wenn alle Schulden machen und auf Kosten der nächsten Generation leben wollen, braucht es jemanden, der Haushaltsdisziplin fordert. Wenn alle von Sinnen sind, braucht es jemanden, der klar bei Verstand bleibt. Genau das sind wir. Die AfD ist das Korrektiv in dieser schwierigen und gefährlichen Zeit.“

https://afdkompakt.de/2022/05/02/wahlkampfendspurt-der-afd-in-luebeck-mehr-toxische-maennlichkeit-fuer-die-bundeswehr/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5385639924799636

Time: 2022-05-04 09:00:00