++ Entlastungspaket floppt noch vor der Einführung: Kaum ein Drittel kommt beim Bürger an! ++

Das Entastungspakt der Bundesregierung wird ein Mega-Flop: Laut Schätzungen des Finanzministeriums wird allein die Energiekostenpauschale – jeder soll im September über seinen Arbeitgeber einmalig 300 Euro ausbezahlt bekommen – insgesamt 800 Millionen Euro (!) Bürokratiekosten verursachen. Und wer sein Geld erhalten hat, muss es auch noch versteuern! Unterdessen stellen sich die Verkehrsbetriebe in Anbetracht des geplanten 9-Euro-Monatstickets – ebenfalls Teil des Paketes – auf einen Ansturm ein, den sie nie und nimmer werden bewältigen können! Und dass die Mineralöl-Konzerne die für drei Monate geplante Bezuschussung des Spritpreises auch wirklich an die Kunden weitergeben, ist mehr als fraglich.

13,8 Milliarden Euro will die Ampelkoalition allein für die Energiepauschale lockermachen und hat den Bund dafür gerade erst neu verschuldet. Das eigentliche Ziel, nämlich die Bürger in Zeiten horrender Heiz-, Strom- und Lebenskosten zu entlasten, wird aber nicht ansatzweise erreicht. Denn der Effekt der Einmalzahlung dürfte schneller verpuffen als der Liter Diesel in einem alten PKW. Von dem Geld fließen sage und schreibe 3,4 Milliarden zurück in den Bundeshaushalt. Als Steuern! Wenn dann auch noch ein weiterer Löwenanteil von rund 10 Prozent in den Amtstuben versickert und wieder ein Teil beim Ausgeben verschwindet, muss man sich schon fragen, wo und ob die Ampelkoalition überhaupt Rechnen gelernt hat.

Der Geschäftsführer der AfD-Fraktion im Deutschen Bundestag, Bernd Schattner, fasst in einer aktuellen Stunde im Parlament das Entlastungspaket dann auch wie folgt zusammen: „Zu wenig, zu spät und zu teuer!“ Er selbst hatte bereits im Februar, vor dem Ukraine-Krieg, gefordert, die Steuern auf Kraftstoffe abzusenken, um die Bürger zu entlasten. Weil das in bekannter Altparteien-Arroganz abgelehnt wurde, müssen die Pendler seitdem finanziell bluten. Im April kam dann ein weiterer Antrag aus der AfD-Fraktion, die Steuern zu senken: Auf Kraftstoffe und nun auch auf Nahrungsmittel. Und wieder sperrten sich die anderen Fraktionen. „Der deutsche Steuerzahler sollte sich in Zukunft entscheiden, ob er sich von diesen Regierungen in Zukunft auch noch den letzten Euro aus der Tasche ziehen lassen will – oder durch uns von der AfD mehr Geld im Portemonnaie hat“, sagt Schattner.

Es könnte so einfach sein: Statt das Geld in sozialistischer Planwirtschafts-Manier durch viele Hände umzuschichten – wobei naturgemäß immer und überall ein guter Teil kleben bleibt – hätte man von Anfang an die Steuern senken müssen. Das hätte kein Bürokratiemonster erschaffen und den Bürgern wesentlich nachhaltiger geholfen. So wie es Polen gemacht hat. Und so wie es Italien gemacht hat. Aber die Ampelregierung will sich das Zepter nicht aus der Hand nehmen lassen und nach Gutsherrenmanier selbst entscheiden, wer wie wenig bekommt. Das Entlastungspaket ist kopfloser Aktionismus, der den Menschen nicht hilft und sie erst recht nicht entlastet. Wir brauchen dauerhaft günstige Preise – für Mobilität, für Energie und für Lebensmittel. Und das bekommt ganz offensichtlich nur die AfD hin!

Beachten Sie dazu auch unsere Kampagne "Preisexplosion stoppen" – darin zeigen wir, wie es geht! https://www.afd.de/preistreiber-stoppen/

https://afdkompakt.de/2022/04/29/entlastungspaket-floppt-noch-vor-der-einfuehrung-kaum-ein-drittel-kommt-beim-buerger-an/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5374660742564221

Time: 2022-05-01 16:00:00