70 Prozent der Deutschen sagen „Nein“ zum sofortigen Atom-Ausstieg

Der verhängnisvolle Energiewende-Kurs der Altparteien beschert uns schon jetzt kaum noch bezahlbare Kosten. Radfahren fürs Klima, Frieren für die Freiheit, Hungern für den Krieg? Kaum jemand steht noch hinter den Verzichts-Parolen, die regelmäßig über uns ausgekippt werden. Und überraschend viele Bürger möchten in Anbetracht der Energiekrise noch lange nicht auf Atomstrom verzichten! 70 Prozent der Teilnehmer einer Umfrage der Augsburger Allgemeinen und des Institutes Civey sprechen sich dafür aus, die Kraftwerke länger am Netz zu lassen, um die Versorgung nicht weiter zu gefährden.

So langsam scheint den Deutschen zu dämmern, dass die Kamikaze-Politik von Scholz, Habeck und Co. nicht funktionieren kann: Erst werden die Atomkraftwerke abgeschaltet, dann kommt der Kohleausstieg und nun will die Ampelregierung auch noch sämtliche Öl- und Gaslieferungen aus Russland stoppen. Dass Deutschland wegen der langen Vertragslaufzeiten trotzdem munter weiterbezahlt – egal, ob man das Gas nimmt oder nicht – wird dabei gern unterschlagen. Doch die unsichere Versorgung aus Wind und Sonnenenergie, die aufgrund des riesigen Materialaufwandes alles andere als umweltfreundlich ist, kann den Bedarf bei Weitem nicht decken. Sogar Grünen-Wähler sehen das so, denn immerhin 30 Prozent von ihnen sind laut der Umfrage ebenfalls gegen den vorzeitigen Atom-Ausstieg!

Die AfD hat von Anfang an gefordert, den Ausstieg aus Atomkraft und Kohle zu stoppen. Wie die Technik-Historikerin Anna Veronika Wendland vom Leibnitz-Institut nun gegenüber der Zeitung Welt erläutert, könne man mit den letzten sechs betriebsbereiten Kernkraftwerken in Deutschland jährlich über 60 Terawattstunden klimafreundlichen Strom erzeugen. Langfristig müsse der Anteil von Atomkraft an der Gesamtenergieleistung sogar bei 40 Prozent liegen, wenn die anderen 60 Prozent nur noch aus erneuerbaren Quellen kommt. Das wiederum würde bedeuten, dass man bis zum Jahr 2050 sogar 40 neue Atomenergie-Anlagen schaffen müsste!

Allein solche Zahlen zeigen, dass der noch unter Merkel initiierte Atomausstieg weder Hand noch Fuß hat und nur dazu führt, dass sich Deutschland weiter anhängig macht von Energie-Importen. Und weil mit Russland ein Hauptlieferant schlichtweg nicht gewollt ist, engt dies den Kreis der Lieferanten weiter ein. Und erhöht den Preis, der schon jetzt für die Bürger unbezahlbar geworden ist.

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/06/70-prozent-der-deutschen-sagen-nein-zum-sofortigen-atom-ausstieg/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5393723207324641

Time: 2022-05-07 18:00:01