++ Wir brauchen die Rück-Abwicklung von 16 Jahren Merkel-Politik! ++

Wieder einmal versucht ausgerechnet die Union, sich als Anwalt des Mittelstandes aufzuspielen. Nicht weniger als ein „Sofortprogramm für Unternehmen und Beschäftigte“ fordert ein Antrag der CDU/CSU-Fraktion im Bundestag. „Ein reiner Schaufenster-Antrag!“, sagt dazu der AfD-Bundestagsabgeordnete Enrico Komning. Denn was – so fragt Komning in seiner Rede – hat die CDU in 16 Jahren Regierungszeit eigentlich daran gehindert, substanzielle Entlastungen für unsere Beschäftigten und Mittelständler durchzusetzen? Weder der Krieg in der Ukraine, noch das Coronavirus seien für den Schlamassel verantwortlich, sondern die Politik der Altparteien, die einen regelrechten „Mount Everest“ an bürokratischen Vorschriften geschaffen habe.

Laut Komning ist es daher gerade auch die Union, die dafür verantwortlich ist, dass der Mittelstand „in Auflagen und Berichtspflichten versinkt“. Die rein ideologisch getriebenen Verschärfungen der Anti-Diskriminierungs- und Gleichstellungs-Gesetzgebungen und die Änderung des Infektionsschutzgesetzes wurden schließlich auch von der Merkel-Partei durchgesetzt. „Sie haben doch erst die energie-intensiven Betriebe durch ihre Monster-Steuern ins Ausland getrieben!“, ruft Komning den Unions-Abgeordneten zu. Wer wirklichen Bürokratie-Abbau wolle, der brauche nur eine einzige Forderung umsetzen, „nämlich die Rückabwicklung von 16 Jahren CDU-, CSU- und Merkel-Politik!“

Doch danach sucht man im Antrag der Unionsfraktion freilich vergeblich. Manches davon sei gut gemeint, wie Komning fairerweise anmerkt, doch Vieles sei reines Blendwerk. Wenn beispielsweise eine Entfristung der Home-Office-Pauschale gefordert werde, dann müsse man bedenken, dass diese Entlastung aufgrund der Anrechnung der Werbungskostenpauschale vielfach schlichtweg verpuffe. Der Gipfel ist jedoch, dass ausgerechnet die CDU nun ernsthaft die Verlängerung der Laufzeiten von Kernkraftwerken verlangt, nachdem es die CDU war, die aus reinem Opportunismus dem kopflosen grünen „Energiewende“-Wahnsinn hinterhergerannt ist.

Ohnehin hat die CDU bereits vor längerer Zeit den Antrag der AfD für eine tatsächliche Entlastung des Mittelstandes abgelehnt. Weil der CDU-Antrag trotz mancher richtiger Dinge nicht benennt, dass die Grundlinien der Merkel-Politik die Misere herbeigeführt haben – geschweige denn, dass eine Abwicklung dieser Politik gefordert würde – entschied sich die AfD-Fraktion zu einer Enthaltung zum Antrag. „Den öko-sozialistischen Unsinn im Antrag der Linken lehnen wir ab!“, sagt Komning abschließend.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5391212730909022

Time: 2022-05-06 09:00:00