+++ Das Klima als Religion, um die Menschen umzuerziehen! +++

Verzichte auf CO² und Du wirst geläutert werden – ungefähr so klingt der aktuelle Bericht des Weltklimarates IPCC in den Ohren des AfD-Abgeordneten Karsten Hilse. Er nutzt die aktuelle Stunde im Bundestag, um die düsteren und immer wiederkehrenden Horrorprognosen zu zerlegen und mit ihren Urhebern abzurechnen. „So wie Kirche im Mittelalter die Menschen mit dem Fegefeuer in Angst und Schrecken versetzte, so sind es heute Weltuntergangspropheten, die Grünkommunisten, die die Menschen mittels Angst umerziehen wollen!“ Es sei bezeichnend, wie man die Klima-Ideologie nutzt, um sozialistisch-kommunistische Verhältnisse zu schaffen – „mit allen Annehmlichkeiten, die der Sozialismus schon immer mit sich brachte: Verelendung, Unfreiheit, Umerziehung von Menschen zu obrigkeitshörigen Sklaven und Millionen Toten!“

Dabei ist es ein Leichtes, zu prüfen, welche von den vielen Prophezeiungen bis heute überhaupt eingetreten sind. Aber das macht weder das IPCC noch die Wissenschaftler oder die Medien. Und erst recht nicht die Regierung, die ihre teuren und selbstzerstörerischen Maßnahmen damit begründet. Die Wahrheit sei, dass weder die einst angekündigte Eiszeit, noch der Tod von Millionen wegen zunehmendem Ressourcen-Mangels eingetroffen sind. Ebenso wenig wie die menschgemachte CO²-Emission einen maßgeblichen Einfluss auf das Klima hat, was auch wissenschaftlich belegt ist.

„Doch statt zu sagen ,wir lagen falsch‘ wurden die Prophezeiungen einfach angepasst. Aus der Eiszeit wurde die Klimaerwärmung, daraus wurde die Klimakrise“, so Hilse. Und weil die Ressourcen einfach nicht zur Neige gehen wollten, werden sie nun einfach zu den größten Umweltsündern erklärt. Die perfide Strategie dahinter: Den Menschen Angst zu machen, damit sie freiwillig auf unnütze Techniken wie Wasserstoff, E-Mobilität oder die Energiegewinnung aus riesigen und umweltzerstörenden Windindustrieanlagen und Solarfeldern umsteigen. „Hauptsache teuer, Hauptsache ineffizient, Hauptsache unbrauchbar – aber gut geeignet, um jede Menge Geld zu verbrennen“, so Hilse.

Während man den meisten Politikern der Altparteien hierbei durchaus schlichte Dummheit unterstellen könne, sei bei den Strippenziehern eine Strategie zu erkennen. „Die Konstrukteure des Great Reset sind nicht dumm – sie gehen sehr gezielt vor, um einerseits Milliarden-Profite zu kassieren und andererseits die Menschen in einen Zustand zu führen, den Herr Schwab so beschrieben hat: Sie werden nichts besitzen und sie werden glücklich damit sein.“ Dass Menschen glücklich sind, das will auch die AfD – aber die sieht die Voraussetzung dafür in Freiheit, Demokratie und Wohlstand. „Dafür steht die AfD und dafür wird sie immer stehen!“

Das Video gibt´s auch auf YouTube: https://www.youtube.com/watch?v=hp1PSOgnu20

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5374708425892786

Time: 2022-04-30 09:00:00