++ Grüne fordern Kriegssteuer! Auch Energiekonzerne müssten zahlen – und am Ende wieder die Verbraucher! ++

Wer sich in letzter Zeit gefragt hat, wie die Ampel-Regierung ihre Waffenlieferungen in das Krisengebiet Ukraine bezahlen will, bekommt jetzt die Antwort: Die Grünen denken laut über eine Kriegssteuer nach, welche alle Unternehmen zahlen sollen, die im Moment „wissentlich und übergebührlich“ profitieren. Eine Steuer für Kriegsprofiteure? Was auf den ersten Blick nachvollziehbar erscheint, entpuppt sich bei genauerem Hinsehen aber als der nächste Kostenhammer für die Verbraucher. Denn die Rüstungsindustrie geriete weit weniger ins Visier als die Energieerzeuger. Die schöpfen im Moment satte Summen aus dem Verkauf von Kraftstoff, Heizöl und Strom ab. Und dass die eine zusätzliche Abgabe auf die Kunden umlegen, das ist so sicher wie der nächste Versprecher von Annalena Baerbock auf einer Pressekonferenz. Im Prinzip könnte mit einer „Übergewinnsteuer“ jeder zur Kasse gebeten werden, der dieser Tage irgendwelche Gewinne erwirtschaftet. Denn so richtig konkret wird Grünen-Vorsitzende Ricarda Lang mit ihrem Vorstoß nicht.

Es ist schon grotesk genug, dass sich die Grünen seit der Bundestagswahl im September um 180 Grad gewendet haben: Aus „Keine Waffen und Rüstungsgüter in Kriegsgebiete!“ wurde innerhalb weniger Monate „Müssen schwere Waffen liefern!“ Die einstige Friedenspartei hat eine Neigung zum Kriegerischen entwickelt – mit markigen Worten und mit Taten, über deren Konsequenzen man sich offenbar überhaupt nicht im Klaren ist. Wie auch, wenn einem bis vor Kurzem noch alles Militärische völlig abging und eine Soldatenuniform allenfalls ein modisches Accessoire für den Christopher-Street-Day war. Doch nun will man einen Goldtopf aufmachen, aus welchem dann ohne Ende Rüstungsgüter gekauft und weitergegeben werden können. Und auch die von Kanzler Scholz angekündigte Zusatz-Milliarde für die Bundeswehr muss ja irgendwo herkommen – zumal seine Verteidigungsministerin Lambrecht das (scheinbar noch gar nicht vorhandene) Geld schon mit vollen Händen ausgibt.

Das alles passiert dann unter dem Deckmantel, jene belasten zu wollen, die doch ganz klar von menschlichem Elend profitieren. Die Grünen profitieren bekanntlich mehr von der menschlichen Dummheit. Beides sind unerschöpfliche Quellen, die man aber eindämmen muss! Und das geht nur mit der Alternative für Deutschland, die von Anfang an gefordert hat, diplomatische Lösungen zu suchen. Waffen stiften keinen Frieden, ebenso wenig wie die militärische Ausbildung ukrainischer Soldaten auf deutschem Boden. Mittlerweile steht Deutschland hart an der Grenze, selbst zur Kriegspartei zu werden. Dank der Grünen, die vor einem halben Jahr so etwas wohl selbst nicht für möglich gehalten hätten. Oder doch? Ein weiterer Wahlspruch im September lautete immerhin: „Kommt, wir bauen das neue Europa!“ Aber dafür muss das alte ja erst einmal abgerissen werden.

https://afdkompakt.de/2022/05/03/gruene-fordern-kriegssteuer-auch-energiekonzerne-muessten-zahlen-und-am-ende-die-verbraucher/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5385560391474256

Time: 2022-05-03 14:23:43