++ Tino Chrupalla: „Waffen haben Kriege noch nie verkürzt!“ ++

Es ist eine denkwürdige Rede in ernsten und gefährlichen Zeiten. Tino Chrupalla mahnt in seiner Bundestags-Rede zur Deeskalation und wendet sich gegen die Waffenlieferungen an die Ukraine, die ein gemeinsamer Antrag von Union und Ampel-Parteien (SPD, Grüne, FDP) fordert. Der AfD-Bundessprecher appelliert an die anderen Parteien, beim Umgang mit Russland nicht in alte Denkmuster zu verfallen: „Für ein friedliches Zusammenleben müssen wir die Scheuklappen absetzen!“

Umso mehr ist es für Chrupalla „unentschuldbar“, dass Bundeskanzler Olaf Scholz während der Debatte über die Waffenlieferungen nicht im Bundestag anwesend ist. Zunächst hatte Scholz betont, dass Waffenlieferungen keine Lösung seien – doch nun beschließt seine Partei genau dies in einem Antrag. Indessen reist Scholz zur Kirschblüte nach Japan, während der Bundestag eine schicksalhafte Entscheidung über Krieg und Frieden fällt. „Auch Reisepläne kann man ändern!“, betont Chrupalla.

Der Antrag der ganz großen Waffenlieferungs-Koalition (SPD, Grüne, CDU, FDP) liest sich für Chrupalla „wie eine Beitrittsbekundung zu einem Krieg“. Doch der Abgeordnete ist sicher: „Die große Mehrheit der deutschen Bevölkerung möchte nicht an diesem Krieg beteiligt werden!“ Es liege vielmehr im deutschen Interesse, zur Ukraine und gleichermaßen zu Russland ein gutes Verhältnis zu pflegen – politisch, wirtschaftlich und kulturell. Doch genau dieses Ziel setze die Ampel-Koalition aufs Spiel: Schon mit der Entscheidung, Gepard-Panzer an die Ukraine zu liefern, sei die deutsche Position entschieden geschwächt worden, beklagt Chrupalla. Denn nun können wir Deutschen nicht mehr als neutrale Vermittler auftreten.

„Wir brauchen interessengeleitete Außenpolitik!“, fordert Chrupalla als zentrale Schlussfolgerung seiner Ausführungen. Den wirklichen Kriegsflüchtlingen in der Ukraine kann – möglichst vor Ort – mit sauberem Trinkwasser und medizinischen Gütern geholfen werden. Doch noch wichtiger: „Die Friedens-Rhetorik muss in den Vordergrund rücken, nicht die Kriegsrhetorik!“ Wer dies gewährleistet, daran lässt Chrupalla keinen Zweifel: „Die Alternative für Deutschland ist die die einzige Fraktion im Deutschen Bundestag, die aktiv für den Frieden auf dem Kontinent Europa eintritt!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5371814082848887

Time: 2022-04-28 11:41:25