++ Schwere Nebenwirkungen nicht ausgeschlossen: Impfstoff-Hersteller bekennt Farbe ++

Was wurde vor einem Jahr noch gejubelt: „Der Impfstoff ist der Weg aus der Pandemie“, schwärmte RKI-Chef Lothar Wieler. „Jede Impfung zählt“, betonte Bundeskanzlerin Angela Merkel (CDU). Und neben unzähligen Promis stießen auch über 150 bekannte Firmen ins Horn und bauten das Wort „Impfen“ in ihre Slogans ein – egal wie grotesk es am Ende klang. „Lidl – impfen lohnt sich.“ Nach den Predigten kamen die Drohungen und – zumindest für einen Teil der Bürger – auch der Zwang. Und die beispiellose öffentliche Hetze: gegen jeden, der immer noch zögerte und nicht eilfertig die Ärmel hochkrempelte.

Jetzt stellt sich heraus: Beim in Deutschland ansässigen Pharmakonzern Biontech-Pfizer glaubt man nicht einmal selbst an die vielgepriesene Wirksamkeit des eigenen Produktes! In seinem jährlichen Bericht an die US-amerikanische Börsenaufsicht räumt das Unternehmen jedenfalls ein, dass es möglicherweise keine unbegrenzte Zulassung für seinen Wirkstoff bekommen wird – weder in den USA noch in Großbritannien oder der EU!

Hierzulande wird der Impfstoff immer noch nur mit einer bedingten Zulassung verspritzt. Und weil das strenge Arzneimittelgesetz mit einem politischen Kunstgriff für die Corona-Spritzen in wesentlichen Punkten einfach außer Kraft gesetzt wurde, gibt es nicht einmal einen Beipackzettel!

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2022/05/02/schwere-nebenwirkungen-nicht-ausgeschlossen-impfhersteller-muss-farbe-bekennen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://www.afd.de/spenden
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt
Hinweise sowie Mitteilungen aus Bund, Ländern und zur EU
https://t.me/afdkompakt

URL: https://facebook.com/alternativefuerde/posts/5382925441737751

Time: 2022-05-02 18:00:38