Tino Chrupalla: Interessengeleitete Außenpolitik ist die einzige Alternative!

Gestern erklärte Bundesaußenministerin Baerbock auf ihrem Besuch in der Ukraine, Deutschland werde seine „Abhängigkeit von russischer Energie auf null“ reduzieren — „und zwar für immer“. Sie eröffnete wieder die deutsche Botschaft in Kiew und sicherte weitere militärische Unterstützung zu. Dazu erklärt Tino Chrupalla, Bundessprecher der Alternative für Deutschland:

„Es ist ein richtiger Schritt, die deutsche Botschaft in der Ukraine wieder zu eröffnen. Gerade in Kriegszeiten ist die Tätigkeit von Diplomaten gefragt. Umso wichtiger wäre es, auch die diplomatischen Drähte nach Russland zu nutzen. Dorthin bricht die Außenministerin aber alle Brücken ab. Dass Deutschland ‚für immer‘ ohne Energieimporte aus Russland auskommen soll, ist eine vermessene Vorgabe. In ihrem Größenwahn gefährdet die Ministerin die Sicherheit und den Wohlstand der Bürger. Diplomatie und Handel müssen im Krieg fortbestehen, damit der Weg zum Frieden offen bleibt.“

Als Ersatz für russische Gaslieferungen präsentierte Bundeswirtschaftsminister Habeck einen Flüssiggas-Deal mit Katar. Dieser Deal droht nun an den deutschen Klimazielen und europäischen Verpflichtungen zu scheitern. Dazu Chrupalla weiter:

„Die Bundesregierung hat in vorauseilendem Gehorsam den Ausstieg aus russischem Gas eingeleitet. Jetzt droht der Gas-Deal mit Katar an anderen ideologisch motivierten Zielkonflikten zu scheitern. Nach weniger als einem halben Jahr ist klar, wohin die ‚werteorientierte Außenpolitik‘ der Ampelkoalition führt: zum unaufhaltsamen Niedergang des Industriestandorts Deutschland. Ohne Öl und Gas stehen die Maschinen still. Und die Arbeiter stürzen in ein Sozialsystem, das von einer schwindenden Minderheit noch aufrecht erhalten wird. Diesem Irrsinn müssen die Bürger bei den kommenden Wahlen Einhalt gebieten. Interessengeleitete Außenpolitik ist die einzige Alternative.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5408791305817831

Time: 2022-05-11 17:45:37