++ Altparteien unternehmen nichts: Familienclans haben bald so viele Mitglieder wie wir Polizisten! ++

Drogen, Gewalt, Zwangsprostitution, Mord auf offener Straße: Ganze Stadtteile sind mittlerweile in der Hand von Familienclans. Und während die Polizei kaum noch etwas ausrichten kann, beklagen die Politiker der Altparteien mangelnde Integration oder werfen jenen, die genau das anprangern, Rassismus vor. Der Geschäftsführer der AfD-Bundestagsfraktion, Dr. Bernd Baumann, benennt die Probleme trotzdem. Auch wenn er, so wie nach seiner ersten Rede zu diesem Thema überhaupt, wieder monatelang unter Polizeischutz gestellt werden muss.

Die AfD hat ein 18-Punkte-Papier in den Bundestag eingebracht, wie man die Clankriminalität endlich stoppen kann. Und während die anderen Fraktionen Zeter und Mordio schreien, muss er nur auf die jüngste Schießerei am 5. Mai in Duisburg hinweisen: „Hundert Männer bekriegen sich auf offener Straße mit Schusswaffen, im Zentrum des Feuergefechtes: türkisch-arabische Clans. Und das ist kein Einzelfall.“

Gerade in Nordrhein-Westfalen haben sich die Strukturen solcher Clans über Jahre verstetigt. So habe das Landeskriminalamt 2019 allein in NRW rund 100 Clanfamilien identifiziert und ihnen 14.000 dokumentierte, zum Teil schwersten Straftaten, zugeordnet. Heute ist es schon mehr als doppelt soviel. Die jährliche Beute aus organisierter Kriminalität lasse sich nur für dieses Bundesland auf 20 Milliarden Euro beziffern! Zehn Mal so viel Geld, wie das Innenministerium in diesem Jahr für die Personalkosten bei der Polizei ausgibt.

Bloße Razzien, bei denen sich der Innenminister gern inszeniere, nutzen aber gar nichts, betont Dr. Baumann. „Sie sollen die Bürger vor den Fernsehbildschirmen nur beruhigen. Die Clans lachen darüber.“ Stattdessen müsse die rechtliche, personelle und technische Ausstattung von Polizei und Justiz verbessert werden, ebenso die Vernetzung von Bund und Ländern. Und nicht zuletzt müssen hochkriminelle Clanmitglieder ohne deutschen Pass abgeschoben werden.

Mittlerweile haben die Familienclans in Deutschland über 200.000 Mitglieder. „Das sind bald so viele, wie alle Polizisten in Deutschland zusammen“, sagt Baumann, „das ist mehr, als die Bundeswehr Soldaten hat!“ Und die Polizei sage selbst, dass diese Clans die Traditionen aus ihren Herkunftsländern in Deutschland weiterleben. Doch wer das klar benennt, werde dafür vom Verfassungsschutz beobachtet. Ein weiterer Preis, den man für den Mut zur Wahrheit in Deutschland zahlen muss.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5410971382266490

Time: 2022-05-12 18:04:56