++ Baudenkmale als Solarkraftwerke: Altparteien kennen keine Tabus mehr! ++

Kommen nach Windrädern in Wäldern nun Solarzellen auf Baudenkmalen? In Sachsen spielt man mit diesem Gedanken: In einem von der schwarz-grünen Landesregierung in Auftrag gegebenen Solarkataster werden historische Bauten wie das Leipziger Völkerschlachtdenkmal oder die Dresdener Frauenkirche als mögliche Standorte für Sonnenkraftanlagen dargestellt. Zwar räumt der Ersteller des Kartenwerkes ein, dass die Baudenkmale nur der Einfachheit halber mit dargestellt werden. Doch so abwegig findet man die Idee im sächsischen Regionalministerium nicht: Die Erhaltungspflicht von Eigentümern geschützter Kulturdenkmäler schließe die Nutzung von Dächern für Solaranlagen nicht aus, heißt es. Es sei eine Abwägungsfrage. Schon jetzt gibt es Sanierungsvorhaben, wo Solaranlagen auf historischen Gebäuden zum Einsatz kommen, wie etwa auf der Festung Königsstein.

Damit zeigt sich einmal mehr, dass die Altparteien bereit sind, ihrer wahnwitzigen Klimapolitik alles andere unterzuordnen. Nicht einmal die einst konservative CDU hat noch Skrupel, an deutsche Kulturgüter, die nicht zuletzt auch ein touristischer Wirtschaftsfaktor sind, Hand anzulegen. Private Hauseigentümer, die dagegen allzu gern ihre Dächer mit Solaranlagen bestücken würden, scheitern an bürokratischen Hürden. Sie müssen unter anderem ein Gewerbe dafür anmelden, selbst wenn sie die Energie nur selbst nutzen wollen. Die Einspeisevergütung liegt ohnehin nur noch bei einem Bruchteil dessen, was die Stromanbieter ihrerseits für die Kilowattstunde kassieren, und so rechnet sich die Investition aufgrund der geringen Leistung auch nicht mehr wirklich. Eine Solaranlage auf der Frauenkirche indes würde laut Solar-Kataster potenziell fast 95.000 Kilowattstunden pro Jahr liefern. Und auf der Moritzburg, eines der beliebtesten Besucherziele in Sachsen, wären es sogar gut 200.000!

Auf Biegen und Brechen treiben die Klimafanatiker von der Union und auch den Grünen den Ausbau von Flatterstrom voran, statt sichere und vor allem stabil laufende konventionelle Kraftwerke weiterlaufen zu lassen. Dass dafür ganze Wälder abgeholzt oder nun eben auch historische Bauten verschandelt werden, spielt für die natur- und kulturvergessenen Altparteien keine Rolle. Es ist ihnen vielleicht sogar recht – denn während unser aller Leben mit unbezahlbaren Kosten, neuer Sprache und abstrusen Verboten längst umgekrempelt worden ist, scheint eine „Anpassung“ unseres Lebensumfeldes nur folgerichtig. Stoppen kann diesen Wahnsinn nur noch die Alternative für Deutschland – sowohl in Sachsen als auch auf Bundesebene.

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/09/baudenkmale-als-solarkraftwerke-altparteien-kennen-keine-tabus-mehr/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5402442919786003

Time: 2022-05-09 17:00:00