++ Nun bleibt nur noch Kündigung – Karlsruhe bestätigt Teil-Impfpflicht! ++

Schon wieder hat das Bundesverfassungsgericht die fragwürdige Corona-Politik der Bundesregierung nachträglich abgenickt! Nachdem die Karlsruher Richter bereits vor gut einem halben Jahr die Rechtmäßigkeit von Ausgangssperren und anderen Freiheitsbeschränkungen bestätigt hatten, erhielt heute die Impfpflicht für Mitarbeiter in Medizin und Pflege den höchstrichterlichen Ritterschlag. Den Betroffenen bleibt jetzt nur noch, sich die Corona-Spritze abzuholen, wenn sie ihren Job ohne Druck vom Arbeitgeber und ohne Bußgelder weiterhin ausüben wollen. Oder sie suchen sich eine neue Arbeit. Härter kann man jemanden, der über zwei Jahre lang alles gegeben hat, um Patienten und alte Menschen durch die Krise zu bringen, gar nicht ohrfeigen.

Die Richter erkennen in ihrer Urteilsbegründung durchaus an, dass die Impfpflicht in das Grundrecht auf körperliche Unversehrtheit und die Freiheit der Person eingreift, weil die „an sich selbstbestimmt zu treffende Impfentscheidung von äußeren, faktischen und rechtlichen Zwängen bestimmt wird“. Und trotzdem sei die Impfpflicht zweckmäßig, um vulnerable Gruppen – also Patienten und alte Menschen – zu schützen. Sie sei auch im engeren Sinne verhältnismäßig, denn wer sich nicht impfen lassen will, kann sich – frei übersetzt – ja auch woanders auf dem Arbeitsmarkt umschauen. In Branchen, wo keine Impfpflicht gilt. Die Impfpflicht für Medizin und Pflege sei sogar erforderlich gewesen, argumentieren die Richter, weil zum Zeitpunkt der Einführung kein milderes Mittel zur Verfügung gestanden habe.

Freilich musste man in Karlsruhe der Verfassungsbeschwerde nur aus rechtlicher Sicht nachgehen. Aber wenn nun tatsächlich alle ungeimpften Gesundheits- und Pflegekräfte ihren Hut nehmen, was man ihnen schwerlich verdenken kann, werden die „vulnerablen“ Gruppen trotzdem gefährdet. Weil sie nicht mehr vernünftig und ausreichend versorgt werden können. Mehr als die Hälfte aller Krankenhäuser in Deutschland rechnet durch die Impfpflicht mit Einschränkungen bei der Patientenversorgung. Und noch schlimmer dürfte es in den Pflegeeinrichtungen aussehen. Während sechs Prozent aller Angestellten in den Kliniken ungeimpft sind, sind es bei den Pflegediensten sieben Prozent. Die absoluten Zahlen gehen also in die Tausende.

Es ist ein fatales Signal – zum einen an die vielen Mitarbeiter in Gesundheit und Pflege, die nun zurecht annehmen, dass ihre Arbeit nichts gilt. Es ist aber auch ein fatales Signal an die Bundesregierung und vor allem an Gesundheitsminister Karl Lauterbach. Denn die Politik „ohne rote Linien“, wie es Kanzler Olaf Scholz formulierte, hat nun eine Bestätigung vonseiten der dritten Gewalt bekommen. Und das wird man in Zukunft als Freibrief nehmen für viele weitere unverhältnismäßige und überzogene „Maßnahmen“, mit denen man gegen die Bevölkerung vorgehen kann. Wir von der AfD werden deshalb auch weiterhin kämpfen – gegen die bestehende und gegen jede weitere geplante Impfpflicht. Die Entscheidung muss jedem selbst überlassen bleiben.

Beachten Sie zu diesem Thema auch unsere Kampagne „Gesund ohne Zwang!“: https://www.afd.de/gesund-ohne-zwang/

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/19/nun-bleibt-nur-noch-kuendigung-karlsruhe-bestaetigt-teil-impfpflicht/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5431284776901817

Time: 2022-05-19 15:00:03