++ Völlig abgehoben: Lambrecht fliegt mit Sohn im Bundeswehrhelikopter in den Urlaub! ++

Schnell noch mal Sylt genießen, bevor mit dem 9-Euro-Ticket das Proletariat einfällt? Nicht nur der Zeitpunkt des jüngsten Urlaubs von Christine Lambrecht (SPD) war äußerst unglücklich gewählt – immerhin startete Russland über das Osterwochenende eine militärische Offensive in der Ukraine, und da hätte die zuständige Bundesverteidigungsministerin eigentlich in Berlin Gewehr bei Fuß stehen müssen. Viel fataler noch ist aber die Tatsache, dass sie sich mit dem Bundeswehrhelikopter hat in den hohen Norden fliegen lassen – und ihren Sohn mit dabeihatte!

Das Verteidigungsministerium hat jetzt relativiert: Am 13. April – einem Mittwoch – habe Lambrecht die Flugbereitschaft genutzt, um zu einem Truppenbesuch nach Nordfriesland zu gelangen. Der stand am 14. April, dem Gründonnerstag, auf dem Programm. Danach ist sie offenbar, wie man beim Bund so schön sagt, „in den Urlaub weggeglitten“. Ihr Haus räumte auf Presseanfragen ein, dass eine Privatperson mitgeflogen ist. Und wer das war, konnte man dann am Karfreitag auf Instagram sehen: Ihr Filius postete ein Selfie aus dem Hubschrauber mit Osterwünschen an seine Follower. Frei nach dem Motto: Bahn fahren kann jeder, Hubschrauber kann nur ich. Klar – statt neun Euro für die Schiene kostet die Flugstunde im Helikopter auch 5.300 Euro! Einige nehmen das Datum des Fotos nun als Indiz dafür, dass 21-jährige Lambrecht-Spross erst am 15. April extra von Berlin aus in Richtung Sylt geflogen wurde – als Mutti schon da war.

Es war nicht das erste Mal, dass Christine Lambrecht ihren Sohn zu Dienstreisen mitnahm. Seine Instagram-Postings sind so etwas wie ein Reisetagebuch der Flugbereitschaft, so präsentiert sich der 21-Jährige am 19. August 2020 vor dem finnischen Parlament in Helsinki – damals besuchte Lambrecht als Justizministerin im Rahmen der EU-Ratspräsidentschaft die finnische Hauptstadt. Am 7. Juni 2021 sah man ihn auf dem Weg zum Bundeswehr-Jet und drinsitzend, als Lambrecht ihre EU-Amtskollegen in Luxemburg traf.

Das alles hat mehr als nur ein „Geschmäckle“, denn die Nutzung der Flugbereitschaft ist vor allem Bundespräsident, Bundeskanzler und Ministern, den Vorsitzenden von Bundestag, Bundesrat, Bundesverfassungsgericht sowie auf Anforderung Bundestagsabgeordneten erlaubt. Sie alle aber „dürfen Luftfahrzeuge der Flugbereitschaft BMVg nur für Reisen in Ausübung ihrer amtlichen Tätigkeit und nur dann anfordern, wenn der Zweck der Reise bei Benutzung öffentlicher Verkehrsmittel oder von Kraftfahrzeugen nicht erreicht werden kann, oder wenn andere zwingende Amtsgeschäfte ohne Benutzung des Luftfahrzeuges der Flugbereitschaft nicht erledigt werden können“, heißt es in der entsprechenden Richtlinie des Verteidigungsministeriums.

Damit hat Lambrecht, die als Verteidigungsministerin ohnehin eine denkbar schlechte Figur abgibt, das Fass endgültig zum Überlaufen gebracht. Auf solche Verfehlungen kann nur der Rücktritt folgen! Wer sich in solcher Arroganz Staatseigentum zu Diensten macht – und diese Arroganz scheint ja auch auf die nächste Generation überzugehen – kann und darf kein politisches Amt in diesem Lande bekleiden! Wir von der AfD fordern, dass die „Sylt-Gate“-Affäre nicht nur ein Nachspiel, sondern auch deutliche personelle Konsequenzen hat!

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/10/voellig-abgehoben-lambrecht-fliegt-mit-sohn-im-bundeswehrhelikopter-in-den-urlaub/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5405076076189354

Time: 2022-05-10 11:21:32