++ Ab Herbst ist wieder "Pandemie": Lauterbach und die Corona-Maßnahmen ++

Biergarten, Kino, Fußballspielen: Die nächsten Wochen sollte man nochmal genießen - denn im Herbst geht es weiter mit "Pandemie". Die Gesundheitsminister der Länder träumen schon von der nächsten Welle, wollen sich „frühzeitig“ dafür rüsten – und stoßen damit bei Bundesgesundheitsminister Karl Lauterbach (SPD) erwartungsgemäß auf Begeisterung. „Mit Blick auf den Herbst und Winter müssen wir mit dem Auftreten neuer Virusvarianten rechnen“, teilte die Vorsitzende der Gesundheitsminister-Konferenz (GMK), Petra Grimm-Benne, SPD-Ministerin in Sachsen-Anhalt jetzt mit. Der Satz hätte auch vom Panik-Minister selbst kommen können. Der soll ein Pandemie-Konzept für die kalte Jahreszeit erstellen. Und auch wenn er auch sonst nicht viel zu tun scheint – das macht er selbstverständlich gerne.

Laut GMK-Beschluss soll die Anordnung einer generellen Maskenpflicht in Innenräumen zu diesem Konzept gehören, ebenso wie die Vorlage von Impf-, Genesenen- oder Testnachweisen mit entsprechender Zugangsbeschränkung. Veranstalter, Vereine und Gastronomen sollen wieder zum Erstellen von Hygienekonzepten verpflichtet werden. Übrigens: Wenn es wie geplant läuft, sind ab Oktober 14 Millionen Zweifach-Geimpfte, die bislang als vollständig immunisiert galten, plötzlich wieder ungeimpft! Nimmt man die gänzlich Ungeimpften dazu, werden in der kalten Jahreszeit also knapp 50 Millionen Bundesbürger nur noch zu Hause sitzen können. Und die schon jetzt horrenden Heiz- und Lebensmittelkosten werden dafür sorgen, dass es ihnen auch ja nicht zu behaglich wird.

Auch im dritten Corona-Winter will man die Deutschen nicht zur Ruhe kommen lassen. Der Sinn dahinter wird klar, wenn man sich die aberwitzigen Impfstoff-Bestellungen des Bundesgesundheitsministers anschaut. 77 Millionen neubestellte Dosen müssen schließlich irgendwie Verwendung finden. Da es mit der generellen Impfpflicht nicht geklappt hat, setzt man nun wieder auf Erpressung. Aber auch die Wirtschaft wird es hart treffen, wenn noch mehr Kunden ausgesperrt werden – oder die Geschäfte und Restaurants wieder komplett dicht gemacht werden. Und natürlich werden die Schwächsten einmal mehr leiden: Alte Menschen, die in den Seniorenzentren keinen Besuch empfangen dürfen. Und Kinder, die – wenn sie überhaupt zur Schule dürfen – das dann wieder nur mit Maske können.

Wenn man sich glaubhaft auf eine Infektionswelle vorbereiten wollte, dann würde man endlich die Gesundheitsbranche vernünftig ausstatten. Die AfD fordert genau das seit Jahren. Dazu gehört auch eine bessere Bezahlung der Pflegekräfte. In den letzten beiden Jahren wurden Einrichtungen und Personal nur noch auf Verschleiß gefahren. Eine Besserung ist nicht in Sicht, weil Karl Lauterbach es offensichtlich einfach nicht auf die Reihe bekommt. Aber dafür wurden von seinen Ampelkollegen kürzlich 10 Milliarden Euro Entwicklungshilfe für Indien in Aussicht gestellt sowie eine weitere Milliarde für Syrien. Die Prioritätensetzung der Altparteien geht völlig vorbei an dem, was nötig ist. Man kann nur hoffen, dass die Bundesbürger zur Besinnung kommen, diese Politik endlich abstrafen – und erkennen, dass die AfD die einzige große Partei ist, die diese endlose Spirale von Lockdowns und Lockerungen durchbrechen kann!

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/17/ab-herbst-ist-wieder-pandemie-lauterbach-und-die-corona-massnahmen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5425587040804924

Time: 2022-05-17 17:00:02