Ungarn hat sein Veto gegen das geplante Embargo der Europäischen Union gegen russische Erdöl-Importe angekündigt. Ministerpräsident Viktor Orban hat ein Embargo als „Atombombe“ für die Wirtschaft bezeichnet. Der ungarische Ministerpräsident handelt im Interesse und zum Wohl seines Landes. Die Bundesregierung muss sich ein Beispiel daran nehmen und ein Ölembargo ebenfalls ablehnen!

Ein Embargo würde allen Europäern schaden und den Ukraine-Krieg nicht stoppen. Für mehrere Regionen im Osten Deutschlands wäre es eine struktur- und sozialpolitische Katastrophe. Wir dürfen nicht zulassen, dass die EU-Kommission einen Keil in die kontinentalen Handelsbeziehungen treibt. Ein Ölembargo darf es ebenso wenig geben wie ein Gasembargo. Die gesamte Sanktionspolitik muss auf den Prüfstand!

URL: https://facebook.com/alternativefuerde/posts/5406323406064621

Time: 2022-05-10 20:42:01