++ Lebensmittelkrise: Union klaut AfD-Forderungen ++

Lieber gut von der AfD geklaut, als selber schlecht erfunden? Mit einem Antrag im Bundestag will die CDU/CSU-Fraktion die Preissteigerung bekämpfen und die Landwirtschaft entlasten. Dem Abgeordneten Stephan Protschka kommt das alles sehr bekannt vor, denn immerhin fordert seine AfD-Fraktion genau das schon seit langem. Und so kommt er nicht umhin festzustellen: „Den Antrag habt Ihr, liebe CDU/CSU von uns abgeschrieben, weil man AfD-Anträgen ja nicht zustimmen kann.“ Aber immerhin: Wenn gute Anträge von der AfD von anderen übernommen werden, dann kann die AfD dem trotzdem zustimmen. „Denn das Wichtigste ist, das geholfen wird! Und wenn Sie glücklich damit sind, dann kommt dieser Antrag halt von Ihnen.“

Einmal mehr nutzt Protschka, agrarpolitischer Sprecher der AfD-Fraktion, seine Redezeit, um mit der Landwirtschaftspolitik der Ampelregierung abzurechnen. Und vor allem mit dem zuständigen Minister Cem Özdemir von den Grünen. Denn theoretisch könnten deutsche Betriebe bis zu zwei Millionen Tonnen Getreide zusätzlich produzieren. Aber als einziges EU-Land spricht sich Deutschland unter der Rot-Grün-Gelben Regierung gegen die Bewirtschaftung von Stillegungsflächen aus. „Damit verzichtet man auf 45 Milliarden Brötchen, von denen circa 20 Millionen Menschen täglich hätten ernährt werden können“, bilanziert Protschka und nimmt sich den Minister zur Brust: „Sie, Herr Özdemir, sind schuld an den Bildern von hungernden Kindern in Afrika!“

Die Lage ist so brisant wie nie: „Die heimische Landwirtschaft kann sich kaum noch die Produktion leisten und Zehntausende Betriebe stehen vor dem unwiederbringlichen Aus. Und was weg ist, ist weg. Damit sind dann nicht nur Anbau und Ernte im kommenden Jahr, sondern auch in nächsten Jahren gefährdet!“ Grund für die desolate Lage sind die extremen Kostenexplosionen bei Energie und Düngemitteln – und die sind nicht nur massiv existenzbedrohend für die heimische Landwirtschaft, sondern gefährden damit mittelfristig auch die Versorgungssicherheit mit Lebensmitteln in Deutschland.

Die Gegenstrategie des Ministers sieht dann so aus, dass landwirtschaftliche Betriebe jetzt einfach neue Kredite aufnehmen und sich weiter verschulden sollten, damit sie sich den Dünger und Agrardiesel leisten können. „Das ist doch absurd: Welcher halbwegs normaldenkende Mensch würde einen Kredit aufnehmen, damit er sich eine Tankfüllung kaufen kann, damit er wieder zur Arbeit fahren kann, damit er sich wieder eine Tankfüllung kaufen kann!“ Aber das alles interessiere einen Herrn Özdemir wenig, denn der fährt einen dicken Mercedes oder Audi und wird vom Chauffeur überall hin kutschiert. Und dann bewirbt er, statt auf die Not der Bauern zu reagieren, lieber Hühnerwarnwesten oder will den Hanf freigeben. Stephan Protschka: „Ich weiß nicht, ob das bekifft alles besser auszuhalten ist.“

Bester Beweis, dass die CDU/CSU fleißig von der AfD abgeschrieben hat, ist unsere ist unsere Kampagne "Preistreiber stoppen": https://www.afd.de/preistreiber-stoppen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5410696528960642

Time: 2022-05-14 08:00:00