++ Hauptsache nicht „rechts“: Faeser posiert mit Islamisten-Rapper! ++

Sie brandmarkt gern alles als „rechtsextrem“, was nicht der rot-grünen Doktrin entspricht. Aber sich im linksextremen oder sogar islamistischen Spektrum zu bewegen, damit hat Innenministerin Nancy Faeser (SPD) offenbar kein Problem. Nach ihrem Beitrag für die „Antifa“-Zeitschrift, den sie im vergangenen Jahr geschrieben hatte, sorgte sie nun erneut für Empörung: Mit dem palästinensisch-stämmigen Rapper „Massiv“, der wiederholt durch antiisraelische Äußerungen aufgefallen ist, hat sie in trauter Eintracht für ein Foto posiert. Beide haben kürzlich den Hamza-Kurtović-Preis erhalten, der nach einem Opfer des Anschlags von Hanau benannt worden ist.

Dass ausgerechnet ein sogenannter Gangster-Rapper eine Auszeichnung übergestülpt bekommt, die vorgeblich jenen zur Ehre gereichen soll, die sich gegen Rassismus und Extremismus einsetzen, hat schon einen faden Beigeschmack. Zumal „Massiv“ bereits wegen eines Gewaltdeliktes verurteilt wurde, durch geschmacklose Instagram-Posts gegen Israel auffiel und wiederholt seine Nähe zu islamistischen Kreisen demonstrierte. Dass aber die Bundesinnenministerin auch noch lächelnd daneben steht, nachdem sie ebenfalls mit diesem Preis ausgezeichnet wurde, ist eine Geschmacklosigkeit. Nancy Faeser habe damit einmal mehr gezeigt, dass ihr das Verständnis für den Rechtsstaat und dessen Sicherheitsbedürfnis fehle, sagt die stellvertretende Bundessprecherin der AfD, Beatrix von Storch.

Der Rapper selbst hat jetzt gegen „Die Welt“ und „Bild“ Stellung genommen: Beide Zeitungen hatten ihn nach der Preisverleihung als „Terror-Rapper“, beziehungsweise „Israel-Hasser“ bezeichnet. „Ich liebe Deutschland“, stellt er klar. „Mein ganzes Herz schlägt für dieses Land, denn ich respektiere hier alles und atme hier“, schreibt er auf seinem Instagram-Kanal. Ob die Innenministerin so markige Worte gern liest, bleibt abzuwarten.

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/18/hauptsache-nicht-rechts-faeser-posiert-mit-islamisten-rapper/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5428453813851580

Time: 2022-05-18 17:00:00