++ Ampelregierung macht Familien immer ärmer. Die AfD hat bessere Lösungen! ++

Immer wenn sich das rot-grün-gelbe Kabinett als „Familienregierung“ bezeichnet, muss Martin Reichardt bitter auflachen. Denn die Politik dieser Regierung führt zur Kostenexplosion bei Strom, Heizung, Kraftstoff und Lebensmittel. Und darunter leiden vor allem Familien. „Die Ampel ist keine Familienregierung. Es ist eine Regierung für Gender und die LSBTQ-Lobby“, sagt Reichardt. Der familienpolitische Sprecher der AfD-Bundestagsfraktion erklärt bei AfD aktuell, was die Alternative für Deutschland anders und besser machen würde.

So fordert die AfD zum Beispiel einen Ehestartkredit, den frisch Vermählte in Anspruch nehmen können. Mit dem Geld soll ihnen der Start in die Familiengründung erleichtert werden. Die Summe, die sie irgendwann zurückzahlen, sinkt dann mit jedem geborenen Kind weiter. Eine weitere Kernforderung der AfD ist die Senkung der Mehrwertsteuer von Kinderartikeln von derzeit 19 auf 7 Prozent. Und auch für ein Familiensplitting setzt sich die Alternative für Deutschland ein – damit Eltern mit Kindern auch im Hinblick auf die Einkommenssteuer entlastet werden.

Aber was macht die Ampel? Die möchte einen Familiensofortzuschlag von monatlich 20 Euro im Lande verteilen. „Das ist Taschengeldniveau, da muss man sich fragen, wie unverschämt und asozial diese Regierung eigentlich ist“, so Reichardt. Denn 20 Euro würden bei weitem nicht reichen, um die Preisexplosionen abzufangen. Schon jetzt gelte ein Viertel aller Familien als arm. Die Wohnungsnot nehme immer stärker zu und auch davon seien Familien am schlimmsten betroffen.

Die Ideen der AfD dagegen werden von den Altparteien im Parlament grundsätzlich blockiert. „Da ist keine realistische Diskussion möglich, es wird alles abgelehnt und bepöbelt. Wenn wir Leistungen für Familien fordern, wird es niedergemacht“, berichtet Martin Reichardt kopfschüttelnd. Umso wichtiger ist es, dass die AfD bald die Gelegenheit bekommt, auch Regierungsverantwortung zu übernehmen. „Denn wir sind die Familienpartei!“

Beachten Sie hierzu auch unsere Kampagne https://www.afd.de/preistreiber-stoppen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5425261010837527

Time: 2022-05-19 21:00:00