Gestern hat die Alternative für Deutschland den Einzug in den Landtag von Schleswig-Holstein knapp verpasst. Zum ersten Mal sind wir aus einem Landesparlament wieder ausgeschieden. Auch anderen im Bundestag vertretenen Parteien ist das schon passiert.

Als Bundessprecher unserer Partei sage ich aber klar: Wir dürfen uns mit diesem Ergebnis nicht abfinden. In den kommenden Monaten werden wir mit dem Landesverband analysieren, warum wir unsere Themen und Kandidaten nicht an den Wähler bringen konnten. Denn mit Energiesicherheit oder Teuerung waren durchaus Themen wahlentscheidend, die eigentlich in unserer Kernkompetenz liegen.

Sicherlich spielt eine wichtige Rolle, dass diese Landtagswahl eine Personenwahl gewesen ist. Ministerpräsident Daniel Günther genießt hohe Beliebtheitswerte, ob man ihn persönlich nun mag oder nicht. Künftig müssen wir dafür sorgen, dass wir als Alternative zu den anderen Parteien deutlich wahrgenommen werden. Das geht nur mit deutlich sichtbarem Profil. Unsere Wähler wollen keine neue CDU und keine zweite FDP.

Bei der anstehenden Landtagswahl in Nordrhein-Westfalen müssen wir nun im Endspurt des Wahlkampfs mit unseren Kernthemen punkten. Nur wir werden die Clankriminalität eindämmen, die Inflation stoppen und die soziale Sicherheit erhöhen. Deutschland braucht eine starke Alternative!

URL: https://facebook.com/alternativefuerde/posts/5403322476364714

Time: 2022-05-09 20:00:31