++ „Es ist wichtig, dass wir als AfD draußen wahrgenommen werden!“ ++

Eine noch bessere Vernetzung zwischen den AfD-Kreisverbänden und dem Landesverband, mehr gemeinsame Aktivisten, eine wirkungsvolle Verbreitung unserer Themen nach außen: Das sind einige der zentralen Ziele von Birgit Bessin, frischgewählte Vorsitzende der AfD Brandenburg. Im Interview mit „AfD persönlich“ skizziert Bessin die vielfältigen Herausforderungen, Probleme, aber auch Chancen, vor denen die Brandenburger AfD in den kommenden Jahren steht. Man merkt es der Landtagsabgeordneten an: Bessin ist hochmotiviert und arbeitet intensiv an dem Ziel, die AfD kommunal- und landespolitisch noch stärker zu verankern.

Zu den aktuellen politischen Themen in Brandenburg zählt das Tesla-Werk in der Gemeinde Grünheide (Landkreis Oder-Spree). Aufgrund des immensen Wasserverbrauchs hat dort der Wasserzweckverband angekündigt, dass das Wasser für Privathaushalte rationiert wird. Bessin kann darüber nur mit dem Kopf schütteln: Das müsse man sich mal vorstellen, dass das in einem Rechtsstaat überhaupt möglich sei – das habe man sich vor einigen Jahren kaum noch vorstellen können.

Ein anderes brandenburgisches Thema, das derzeit bundesweit die Medien und die Bevölkerung bewegt, ist eine Öl-Raffinerie in Schwedt. Wirtschaftsminister Habeck (Grüne) verfolgt den Plan, das Unternehmen zu enteignen. „Da sind über Tausend Arbeitsplätze davon betroffen!“, kritisiert Bessin. Es sei nicht hinnehmbar, dass die Altparteien in diesem Ausmaß unserer Wirtschaft und damit auch unserer Bevölkerung nachhaltig schaden. Schließlich haben wir ohnehin schon das Problem, dass die gesellschaftliche Verarmung schrittweise immer weiter zunimmt. „Und da muss jetzt wirklich mal Schluss sein!“

Diese Beispiele zeigen für Bessin auch, wie breit die AfD thematisch aufgestellt ist. Wenig bis nichts findet sich davon freilich in den allermeisten Medien, vor allem in den vorherrschenden Massenmedien. Verwundert ist Bessin über diese Schweigespirale nicht – schließlich würde die AfD noch viel mehr Zulauf erhalten, wenn die Medien adäquat über die inhaltlichen Anliegen der AfD berichten würden. Umso wichtiger sei es deshalb, dass die AfD ihre Themen selbst nach außen trägt. Zum Beispiel mit einer Friedensdemonstration der Brandenburger AfD am 30. Mai, bei der auch zahlreiche Gäste aus anderen Bundesländern erwartet werden. „Es ist wichtig, dass wir auch als Friedenspartei wahrgenommen werden!“, ist Bessin überzeugt.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5410811505615811

Time: 2022-05-14 15:00:01