++ Heute ist Tag der Familie: Es ist und bleibt die Keimzelle der Gesellschaft! ++

Was kann es Wichtigeres geben und was kann mehr Geborgenheit bieten als eine liebevolle Familie? Nicht ohne Grund heißt es in Artikel 6 unseres Grundgesetzes klipp und klar: „Ehe und Familie stehen unter dem besonderen Schutze der staatlichen Ordnung.“ Und zwar zu recht, denn Familie ist und bleibt die Keimzelle der Gesellschaft. Am heutigen Sonntag begehen die Vereinten Nationen den Tag der Familie, um alljährlich auf die Bedeutung der Familie für Gesellschaft und Staat aufmerksam zu machen.

Das ist auch bitter nötig, denn für Familien wird politisch viel zu wenig getan! Während auch die CDU sich längst von ihrem Profil als Familienpartei verabschiedet hat und sich lieber den wirren „Gender“-Ideologien anbiedert, steht für die AfD fest: Die Familie muss im Zentrum der Politik stehen. Wir brauchen massive steuerliche Entlastungen von Familien! Die AfD fordert in diesem Sinne ein steuerliches Familiensplitting und eine Anhebung des Kinderfreibetrages. Außerdem sollten kinderbezogene Ausgaben steuerlich abgesetzt werden können. Ergänzend sollen Eltern bei der Geburt jedes Kindes eine Rückzahlung von bereits entrichteten Rentenbeiträgen in Höhe von 20.000 Euro erhalten beziehungsweise von zukünftigen Beiträgen in entsprechender Höhe freigestellt werden.

Neben diesen finanziellen Erleichterungen ist aber vor allem eines entscheidend: Wir müssen endlich wieder JA zur Familie sagen! Wir leben in einer Gesellschaft und in einem politischen Klima, in dem das Familienleben schlecht gemacht wird. In einer Gesellschaft, in der Großkonzerne mit Propaganda-Videos unwidersprochen gegen die Familiengründung agitieren. Kein Wunder, dass die Geburtenrate im Keller ist. Dabei könnte Deutschland eine phantastische Zukunft haben, wenn wir uns einfach wieder an dem orientieren würden, was das Natürlichste der Welt ist: An unserer Heimat und Identität, an Freiheit und Bürgerrechten – und an der Familie.

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/15/heute-ist-tag-der-familie-es-ist-und-bleibt-die-keimzelle-der-gesellschaft/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5413796595317302

Time: 2022-05-15 11:55:02