++ Schon 7,9 Prozent: Die Altparteien haben diese Inflation geschaffen! ++

Diese Entwicklung ist dramatisch: 7,9 Prozent beträgt die aktuelle Inflationsrate laut neuesten Daten, die heute vom Statistischen Bundesamt veröffentlicht wurden. Eine Zahl, hinter der sich die ins Haus stehende Verarmung und wirtschaftliche Not von Familien, Alleinerziehenden, Rentnern und Kindern verbirgt. Wie sehr muss es in den Ohren dieser Menschen als Hohn erscheinen, dass die Inflationsrate noch vor wenigen Monaten von vermeintlichen Experten als harmlos dargestellt wurde? Alle Beruhigungspillen, alle Beschönigungen haben sich als Augenwischerei herausgestellt.

Und wieder werden die Ursachen dieser düsteren Lage verschleiert, wieder wird die Schuld einseitig im Ukraine-Krieg und beim Coronavirus gesucht. Doch es war eben nicht das Virus selbst, sondern es waren die völlig überzogenen Hysterie-Maßnahmen, die zur Störung von Lieferketten und zu Preissteigerungen führten. Und es war die „Energiewende“, die aus Deutschland ein Land mit einem der höchsten Strompreise der Welt machte – wodurch die Inflation ebenfalls massiv angeheizt wurde. Und nun auch noch ein Öl- und Gas-Embargo gegen Russland – schlimmer kann man seine eigene Wirtschaft nicht vor die Wand fahren.

Verstärkt wird die Inflation zudem durch die enormen Spritpreise, die uns ebenfalls die Altparteien eingebrockt haben. Die AfD hat bereits seit Langem eine ganze Reihe von konkreten, effektiven Vorschlägen für die Senkung der Teuerungsraten unterbreitet: Massive Senkung der Sprit-Steuern, Aussetzung der Mehrwertsteuer auf Grundnahrungsmittel, Halbierung der Mineralöl-Steuer. Und nicht zuletzt: Schluss mit der ökologisch nutzlosen und kontraproduktiven „Energiewende“! Es ist in unserem Hochsteuer-Land ohnehin überfällig, dass die Bürger entlastet werden – unabhängig von der Inflation. Packen wir es endlich an, statt weiterhin der verteuernden Klima-Ideologie zu folgen!

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/30/schon-79-prozent-die-altparteien-haben-diese-inflation-geschaffen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5465030506860577

Time: 2022-05-30 15:30:00