++ Klima-Bewegung von Extremisten unterwandert: Die AfD verteidigt das Grundgesetz! ++

Mitten in einem Ausschuss des Deutschen Bundestages darf ein Linksextremist ungestört Straftaten rechtfertigen: Das ist der Zustand des politischen Klimas in Deutschland. „Zivile Sabotage finde ich ganz interessant, ganz spannend“, sagte der frühere Sprecher der radikalen Klima-Fanatiker „Extinction Rebellion“, Tino Pfaff. Er könne sich vorstellen, sich „an eine Gas-Pipeline zu ketten, bis die dann nicht mehr fließt“. Derartige Äußerungen über politischen Terrorismus darf man im Petitionsausschuss des höchsten deutschen Parlaments äußern, ohne dass die SPD-Ausschussvorsitzende eingreift.

Bei dieser Entwicklung handelt es sich offenbar um einen Trend, der sich in nächster Zeit immer mehr verstärken könnte. So ergab eine AfD-Anfrage unter Federführung des Bundestagsabgeordneten Martin Hess MdB, dass die Bundesregierung innerhalb der „Klimaschutz“-Bewegung bereits vier linksextremistische Gefährder auf dem Schirm hat, denen massive politische Straftaten zugetraut werden. In der vom Bundeskriminalamt (BKA) verwendeten Definition von „Gefährder“ geht es „insbesondere“ um den Paragraphen § 100 im Strafgesetzbuch (Friedensgefährdende Beziehungen). Dieser Paragraph wendet sich gegen Personen, die die Absicht haben, „einen Krieg oder ein bewaffnetes Unternehmen gegen die Bundesrepublik Deutschland herbeizuführen“. Auch der Verfassungsschutz warnt, dass Linksextremisten an der Unterwarnung von Klima-Protesten arbeiten.

Dass Straftaten erheblicher Dimension geplant sind, scheint nicht abwegig zu sein, wenn ein prominenter Mitgründer der „Klimaschutz“-Organisation „Ende Gelände“ über die Gründung einer „grünen RAF“ spekuliert. Man muss sich über diese Radikalisierung der linksextremen Antifa- und Öko-Szene freilich auch nicht wundern, wenn die Sympathisanten der Extremisten in höchsten Regierungskreisen zu finden sind: Umweltministerin Steffi Lemke (Grüne) zeigte erst vor wenigen Monaten unverhohlenes Verständnis für illegale Straßenblockaden, während Innenministerin Nancy Faeser (SPD) für eine linksradikale Postille mit DKP-Nähe zur Feder griff.

Der extremistische Fisch stinkt eben vom Kopf her. Gerade am heutigen Tag des Grundgesetzes sollten sich jedoch alle politischen Akteure darauf besinnen, dass der Öko-Terrorismus finanziell, politisch und logistisch ausgetrocknet werden muss. Dafür setzt die AfD sich ein, denn wir stehen zum Grundgesetz. Und wir stehen gegen jeglichen Extremismus – egal ob mit braunem, rotem oder grünem Vorzeichen!

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/23/klima-bewegung-von-extremisten-unterwandert-die-afd-verteidigt-das-grundgesetz/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5444026795627615

Time: 2022-05-23 12:52:05