++ Lauterbachs Pandemie-Spiel: Wenn der Leopard zuschnappt, tritt die WHO in Aktion! ++

Während Gesundheitsminister Karl Lauterbach (SPD) mit seinem Statement zur Leopardenbiss-Übung – „wo es darum geht, dass also aus einem Leopardenbiss eine Pockenpandemie sich entwickeln könnte“ – vor allem für Lacher und Kopfschütteln sorgte, hat er mit seinen Amtskollegen der G7-Staaten in Berlin noch ganz andere Dinge ausgehandelt. Und die haben es teilweise in sich: So haben sich die größten Industrienationen darauf verständigt, in Zukunft 50 Prozent mehr Geld an die Weltgesundheitsorganisation zu zahlen als bisher. „Damit die WHO besser ihre Führungsrolle ausüben kann“, wie es vonseiten des Bundesgesundheitsministeriums heißt. Deutschland ist mit 500 Millionen Euro im Jahr schon jetzt einer der Hauptgeber der Organisation, die darüber hinaus auch von privaten Stiftungen unterstützt wird.

Zudem soll ein globaler Pandemiepakt ausgearbeitet werden, mit dem Ausbrüche in Zukunft schneller erkannt werden sollen – und mit dem effektiver darauf reagiert werden kann. Von mehr Ausbildung, Forschung, Vernetzung und einer verbesserten Alarmierung und Beobachtung vor Ort ist die Rede, ebenso wie von einer „Erhöhung der WHO-eigenen fachlichen Krisenreaktionskapazitäten auf allen Ebenen“. Auch die massive Produktionssteigerung für Impfstoffe in der Dritten Welt haben sich die Minister auf die Fahnen geschrieben. Damit ist klar: Unter dem derzeitigen deutschen Vorsitz wollen die G7 der WHO mehr Kompetenzen und mehr Kapazitäten zur Bekämpfung der aktuellen und zukünftiger Pandemien einräumen. Und das wiederum klingt stark danach, als hätte unser Impf-Minister seine internationalen Amtskollegen mit seiner Pandemiepanik gründlich angesteckt.

Während sich in Europa ein Krieg abspielt, während Energiepreise kaum noch zu bezahlen sind und während international eine Nahrungsmittelkrise erheblichen Ausmaßes bevorsteht, spielen die hochbezahlten Minister der Industrienationen also ein abstraktes „Pandemie-Spiel“ durch und wollen ihre Aufgaben im Ernstfall wenn möglich am liebsten in die Hände der WHO legen. Das ist nicht nur fahrlässig, sondern auch politisch bedenklich. Die AfD-Abgeordnete im Europa-Parlament, Christine Anderson, sieht darin eine verfassungswidrige Rechteverschiebung weg von gewählten Volksvertretern hin zu bürgerfernen Organisationen. „Angesichts der beispiellosen Grundrechtseinschränkungen, die in den letzten zwei Jahren in den westlichen Demokratien verhängt wurden, lässt diese Initiative aufhorchen.“ Sie verlangt nun per dringlicher Anfrage von der EU-Kommission Aufklärung darüber, inwieweit Grundrechte ausgehebelt und Entscheidungsebenen eingeführt werden, die mit Demokratie nichts zu tun haben.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/23/lauterbachs-pandemie-spiel-wenn-der-leopard-zuschnappt-tritt-die-who-in-aktion/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5446789998684628

Time: 2022-05-26 17:00:01