++ Hungrig, frierend, aber vierfach geimpft: Mit Lauterbach wird der Herbst ungemütlich! ++

Jetzt dreht er völlig frei: Bundesgesundheitsminister Karl Lauterbach (SPD) kauft für weitere 830 Millionen Euro Impfstoff! Für den Herbst. Gegen verschiedene Virusvarianten. „Ich muss so viel Impfstoff haben, dass ich im Notfall so viel habe, dass ich alle impfen lassen kann“, wird der Panik-Minister im fiebrigen O-Ton von der Zeitung Welt zitiert. Halten wir fest: In Hamburg wurden allein in diesem Jahr schon über 100.000 abgelaufene Impfstoffdosen weggeworfen. Fast ebenso viele hat das DRK in Sachsen vernichtet. „Tausende“ sind es laut Medienberichten in Niedersachsen. Das Ausland nimmt uns längst keine Spenden mehr ab und auch die Deutschen haben den Kanal – oder auch die Blutbahn – gestrichen voll. Insgesamt werden bis Oktober 50 Millionen Dosen unbrauchbar. Weil Lauterbach von Anfang an viel zu viel gekauft hat. Unterm Strich sind schon mit dem, was bislang verspritzt wurde oder noch auf Halde liegt, acht (!) Injektionen für jeden Erwachsenen drin!

Dass im Herbst wieder „Pandemie“ sein wird, damit muss man mittlerweile definitiv rechnen – sollte nicht endlich jemand den Altparteien Einhalt gebieten. Die Gesundheitsminister der Länder planen bereits gemeinsam mit ihrem Amtskollegen auf Bundesebene die nächsten Freiheitsbeschränkungen vom Maskenzwang bis hin zu Zutrittsverboten. Und auch die Impfpflicht wird dann wieder vor der Tür stehen: Baden-Württemberg, Hessen und Bayern wollen sie für die Über-60-Jährigen durchsetzen. Und wenn das gelingt, ist auch die Zwangsspritze für jedermann wieder eine Option. Auch solche Diskussionen sorgen dafür, dass der Bundesgesundheitsminister unbehelligt weiter bei den Pharma-Konzernen die Angebotslisten rauf und runter bestellen kann.

Es muss einem schon zu denken geben, dass unser Steuergeld so sinnlos verbrannt wird. Aber hier liegen eben die Prioritäten der Ampelregierung – und scheinbar auch der CDU/CSU. Während für überflüssigen Impfstoff, für Waffenlieferungen und für Klima- und Entwicklungshilfe ins Ausland Abermilliarden ausgegeben werden, speist man die Bundesbürger mit einem Neun-Euro-Ticket und einer einmaligen Energiekosten-Pauschale von 300 Euro ab. Von der noch Steuern abgehen! Die Inflation ist auf dem Höchststand, Lebensmittel werden immer knapper und die derzeitige Energiepolitik sorgt dafür, dass sehr bald weder Gas noch Öl aus den Pipelines kommt. Und weil man Atom- und Kohlekraftwerke auch abschalten will, werden nur noch ein paar Windräder die Sparlampen in den winterkalten Wohnzimmern am Flackern halten.

Längst ist nicht mehr Corona die größte Gefahr für unser Land, sondern Altparteien-Politiker, die sich gänzlich in ihrer Fantasiewelt verlieren und jeden Bezug zur Situation der Bevölkerung verloren haben. Wenn sich die Menschen das nicht allmählich bewusst machen, dann wird es nicht nur im kommenden Herbst ungemütlich, sondern für sehr lange Zeit.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/19/hungrig-frierend-aber-vierfach-geimpft-mit-lauterbach-wird-der-herbst-ungemuetlich/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5431420746888220

Time: 2022-05-21 16:00:00