++ Energiekosten explodieren – und die Lobby wird mit Steuergeld gemästet! ++

Das ist die schräge Logik der Ampelparteien: Erst beraubt man der Energiegewinnung sämtliche Alternativen – und dann will man all jene Versorger, welche die „dem Sektor der Energiegewinnung dienenden Aufgaben nicht zufriedenstellend gerecht werden", enteignen. Der AfD-Bundestagsabgeordnete Dr. Rainer Kraft hat darauf nur eine Antwort: „Sie können sofort sämtliche Wind- und Photovoltaikanlagen unter Treuhandverwaltung stellen oder sie enteignen, denn die gefährden die Versorgungssicherheit in Deutschland permanent.“

In seiner Bundestagsrede nimmt Kraft die von der rot-grün-gelben Koalition beantragte Novellierung des Energieversorgungsgesetzes ins Visier. Der Entwurf ist in seinen Augen „nichts anderes als Ihr Eingeständnis, dass die Energiepolitik der Kanzler Schröder und Merkel gescheitert ist!“ 23 Jahre wurden verschenkt. 23 Jahre, in denen die bis dato hervorragende Versorgung mit zuverlässiger und preiswerter Energie mutwillig zerstört wurde – durch den forcierten Ausstieg aus Kohle und Atomkraft.

„Sie haben die Bürger und Unternehmen damit in eine existenzgefährdende Situation gebracht und Deutschland in große Abhängigkeit einer fremden Macht“, so Dr. Kraft. Und nun versuche man, sich mit der Corona-Krise und dem Ukraine-Krieg aus der Verantwortung zu stehlen. Dabei hatte das Wallstreet-Journal schon 2019 die deutsche Energiepolitik als die dümmste der Welt bezeichnet. Vor zehn Jahren, als der Gaspreis in kurzer Zeit um 40 Prozent gestiegen war, konnte die Industrie noch auf die günstigere Kohle ausweichen. Das ist heute nicht mehr möglich. Und der „dauersubventionierte Schrottstrom aus Erneuerbaren“ liefert nicht. „Die AfD hat davor immer gewarnt, aber nun keimt Energiewendesaat – und für die Bürger bedeutet das explodierende Kosten und eine unsichere Versorgung, während die Energiewendelobby mit Steuerzahlergeld gemästet wird.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5443800088983619

Time: 2022-05-24 13:00:05