++ Kriminal-Statistik zu Mord: 39 % der Tatverdächtigen sind Ausländer! ++

Seit Jahrzehnten ist es ein buchstäbliches Totschlag-Argument der vermeintlichen Gutmenschen: „Es gibt auch deutsche Kriminelle.“ Das bestreitet niemand, doch gibt es zahlreiche Nachweise dafür, dass Ausländer und insbesondere muslimische Zuwanderer bei bestimmten Delikten stark überrepräsentiert sind. Auch die aktuelle Polizeiliche Kriminalstatistik (PKS), die von Innenministerin Faeser (SPD) präsentiert wurde, bestätigt diese immer wieder geleugnete Tatsache klipp und klar. 39 Prozent der zu Morddelikten ermittelten Tatverdächtigen im Jahr 2021 waren demnach Ausländer, obwohl der Anteil der ausländischen Bevölkerung Ende 2020 lediglich bei 13 Prozent lag. Im Klartext: Der Anteil ist bei Ausländern ist mehr als dreimal so hoch! Und wie hoch dieser Faktor wäre, wenn man in dieser Statistik nicht alle Ausländer, sondern lediglich Zuwanderer aus muslimischen Ländern auswerten würde – das kann man sich leicht ausmalen.

Denn während es Ende 2020 unter den 146.000 in Deutschland lebenden Chinesen keinen einzigen Tatverdächtigen bei Totschlag gab, zählten die Statistiker unter den 272.000 Afghanen insgesamt 47 Tatverdächtige bei diesem Delikt. Jeder weiß es, jeder sieht die Parallelgesellschaften der einschlägigen Zuwanderergruppen im Alltag – und dennoch wird um den heißen Brei herumgeredet. Den hohen Anteil ausländischer Tatverdächtiger erwähnte Innenministerin Faeser bei der Vorstellung der Statistik mit keinem einzigen Wort. Ein von Altparteien geführtes Innenministerium ist eben stets eine Garantie dafür, dass bei Linksextremismus, Islamismus und Ausländer-Kriminalität beide Augen geschlossen werden.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/20/kriminal-statistik-zu-mord-39-der-tatverdaechtigen-sind-auslaender/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5434255089938119

Time: 2022-05-29 17:00:00