++ „Die vermurkste Energiewende sorgt dafür, dass alles teurer wird!“

Die Preise für Benzin, Energie und Nahrungsmittel steigen immer mehr –und die wirtschaftliche und soziale Lage in Deutschland befindet sich im freien Fall. Was sagt dazu der wirtschaftspolitische Sprecher der AfD-Bundestagsfraktion? Im Gespräch mit „AfD aktuell“ blickt Leif-Erik Holm ausführlich auf die Ursachen der Misere und schlägt konkrete Lösungen vor. Denn im laufenden Jahr wird sich voraussichtlich kaum ein anderes EU-Land schlechter entwickeln als Deutschland. Holm ist darüber nicht verwundert, denn schon vor dem Beginn des Ukraine-Krieges ist Deutschland einen Sonderweg gegangen und hat für extrem hohe Steuern und Abgaben gesorgt, vor allem im Bereich der Energie.

Das Fazit von Holm: „Die vermurkste Energiewende sorgt dafür, dass alles teurer wird!“ In anderen europäischen Ländern haben Regierungen ihre Bürger entlastet, zum Beispiel hat man um uns herum die Benzinpreise gesenkt. „In Deutschland lässt man sich Zeit“, bemängelt Holm. Die „Ampel“-Koalition verhandelt über eine Spritpreissenkung „für magere drei Monate“, so Holm. In Wirklichkeit wolle die Ampel das Thema gar nicht ernsthaft anpacken.

Der Abgeordnete ist fassungslos angesichts der energie- und wirtschaftspolitischen Blauäugigkeit in unserem Land: „Kein anderes Land in Europa ist so verrückt!“ Kein anderes Land investiere so massiv in Windkraft- und Photovoltaik-Anlagen. Im Gegenteil: Andere Länder bauen sogar Kernkraftwerke. Nur Deutschland mache „diesen Mumpitz immer weiter“ und merke, dass man damit auf die Nase falle.

Dabei betont Holm einen Aspekt, der in den Medien immer wieder völlig falsch dargestellt wird: „Die überteuerten Energiepreise liegen nicht in erster Linie an dem Ukraine-Krieg!“ Denn die CO2-Abgaben und Energie-Steuern hat schon die Merkel-Regierung immer wieder heraufgeschraubt. „Dass uns das irgendwann um die Ohren fliegt, sollte eigentlich keinen wundern“, sagt Holm. Jetzt müsse die Europäische Zentralbank handeln, denn die EZB habe eine extreme Geldschwemme provoziert und mit dafür gesorgt, dass es nun zur Inflation kommt. Der Staat könne jedoch ebenfalls handeln, indem er die Besteuerung auf Sprit dauerhaft senkt.

Doch warum handelt die EZB nicht? „Weil sie die Südländer nach wie vor durchschleifen muss“, ist Holm sich sicher. Es bestätige sich die Ansicht der AfD, dass der Euro nicht funktioniere. „Die EZB will den Euro retten – um jeden Preis.“ Deshalb akzeptiere die EZB die hohe Verschuldung der Südländer. Das Ergebnis: Die Verschuldungsquote liegt in Italien inzwischen bei rund 150 Prozent. „Das sind fast griechische Verhältnisse!“, warnt Holm. Höchste Zeit also für eine Politikwende: Für eine Politik mit niedrigen Steuern, sicherer Energie und niedrigeren Preisen. Das gibt es nur mit der AfD.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5431458683551093

Time: 2022-05-20 20:00:00