++ 258 Ermittlungsverfahren gegen Islamisten – aber die Ministerin sieht nur „Rechte“! ++

Die Innenpolitik der Ampelregierung wird zur Gefahr für uns alle: Während die zuständige Ministerin Nancy Faeser von der SPD ihren Blick stur nach „rechts“ gerichtet hält, wüten Linksextremisten in den deutschen Städten. Jüngstes Beispiel ist eine bundesweit konzertierte Anschlagserie auf Modegeschäfte des Labels „Thor Steinar“, die mit Farbe und Buttersäure angegriffen wurden und bei der in Erfurt sogar eine wehrlose Verkäuferin von vermummten Linksextremisten mit Knüppeln zusammengeschlagen und am Ende noch mit Pfefferspray verletzt wurde. Eine Überwachungskamera hatte die furchtbaren Szenen festgehalten.

Dass solche extremistischen Umtriebe in Deutschland am Ende sogar noch durch Steuergeld finanziert werden können, ist für den stellvertretenden Bundessprecher und Bundestagsabgeordneten der AfD, Dr. Christian Wirth, MdB unhaltbar. Die sogenannte „Extremismusklausel“ hatte eine solche missbräuchliche Verwendung von Mitteln, die für den „Kampf gegen rechts“ bereitstehen, bis vor einigen Jahren noch verhindert – bis sie von CDU und SPD abgeschafft wurde. Nun will ausgerechnet die CDU diesen Schritt wieder rückgängig machen. Immerhin: „Es freut uns, dass mittlerweile auch die Union die einseitige Fokussierung der Innenministerin kritisiert“, so Dr. Wirth in der Plenardebatte im Bundestag.

Denn während die überall nur „Rechte“ sieht, legen die Zahlen etwas ganz anderes dar: So habe der Generalbundesanwalt im vergangenen Jahr nur sechs Ermittlungserfahren im Bereich Rechtsextremismus und -terrorismus eingeleitet, während es zehn im Bereich Linksextremismus waren. Sage und schreibe 258 Verfahren wurden im Bereich islamistisch motivierter Extremismus/Terrorismus eingeleitet. Dass nun die CDU/CSU-Fraktion Antrag zur Stärkung der „Wehrhaften Demokratie“ einbringt, findet Wirth zwar lobenswert – er erkennt darin aber auch sämtliche Positionen wieder, welche die AfD schon lange geäußert hat. Eine Forderung, die er aber trotzdem noch ergänzen kann: „Generell würde es guttun, wenn der Verfassungsschutz nicht mehr dem Innenministerium unterstellt wäre – sondern politisch neutral agieren könnte.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5467493403280954

Time: 2022-05-31 10:11:28