++ AfD-Finanzpolitiker zerpflückt Entlastungspaket der Ampel! ++

Da kann man nur noch in Rage geraten: Nachdem sich die Ampelkoalition für ihr „Steuerentlastungsgesetz“ im Bundestag selber feiert, muss der finanzpolitische Sprecher der AfD-Fraktion, Kay Gottschalk, seinem Ärger Luft machen. Denn vom 9-Euro-Ticket über die Erhöhung des Grundfreibetrages bis hin zum Energiekostenzuschuss ist und bleibt alles Makulatur. „Ihre Regierung und ihre Politik sind die größten Preistreiber im Bereich der Energie“, so Gottschalk. Und das müsse man den Menschen draußen erklären. Denn die CO2-Abgabe, die in diesem Jahr bei 30 Euro pro Tonne liegt und bis 2025 auf 55 Euro schrittweise erhöht wird, ist immerhin von der Bundesregierung eingeführt worden. Hinzu kommt die horrende Steuerbelastung auf Kraftstoffe, die dem Bund über eine Milliarde Mehreinnahmen beschert.

Die Anhebung des Grundfreibetrages, welche die Regierung als Wohltat verkauft, ergebe sich indes schlicht und einfach aus der gesetzlichen Verpflichtung, das Existenzminimum der Menschen steuerlich freizustellen. Und schon jetzt sei klar, dass das bei Weitem nicht ausreiche, um die Inflationsrate auszugleichen. Und warum soll das 9-Euro-Ticket nur für drei Monate gelten? Ist dann alles wieder in Ordnung? Und warum kommt der Heizkostenzuschuss nur Pendlern zugute und nicht auch Rentnern? Heizen die nicht? Gottschalks Fazit: „Sie leben wirklich in einer Parallelwelt und Ahnung haben Sie nicht!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5428014807228814

Time: 2022-05-27 08:00:00