++ Männer tragen Frauenkleidung: EU finanziert Travestie-Kurse mit 220.000 Euro! ++

Es ist die pure spätrömische Dekadenz: Mehr als 220.000 Euro wirft die Europäische Union für die Förderung sogenannter „Drag-Queen“-Projekte heraus. „Drag“ steht dabei als Abkürzung für „Dressed as a girl“ (deutsch: „gekleidet wie ein Mädchen“). Das heißt im Klartext: Unser Steuergeld wird für Umerziehungs-Kurse verwendet, in denen Männern das Tragen von Frauenkleidung schmackhaft gemacht werden soll. So wurde beispielsweise das Seminar „Drag it up“ einer Berliner Gruppe mit 21.797 Euro Steuergeld gefördert. Das Werbebild dieser Veranstaltung zeigt einen geschminkten Mann in Damen-Unterwäsche. Die EU möchte, dass die jugendlichen Seminar-Teilnehmer im Alter zwischen 18 und 30 Jahren „Make-up und Perücken tragen, mit High-Heels-Schuhen laufen“ und „andere Methoden“ lernen, „die traditionellen binären Gender-Rollen zu verwischen“.

Erst die Recherchen des deutschen EU-Abgeordneten Nicolaus Fest (AfD) brachten den Skandal überhaupt als Licht. Gegenüber der Webseite „Breitbart“ kritisierte Fest das Vorgehen der EU als „Steuergeld-Verschwendung“ und stellte fest, dass die EU das Geld der Bürger „für Lippenstift-Kurse und Spitzen-Unterwäsche für Männer“ ausgebe. Es finde ein EU-finanzierter Kulturkampf gegen traditionelle Geschlechterrollen statt. Dabei besteht übrigens mitunter ein schmaler Grat zwischen Freiwilligkeit und Nötigung: Schon vor Jahren gab es an deutschen und ausländischen Schulen bereits Projekte gegen Diskriminierung, bei denen Jungen genötigt wurden, geschminkt und in Röcken in der Schule zu erscheinen, während Mädchen sich einen künstlichen Schnurbart ankleben sollten. Wer will als Schüler schon riskieren, nicht mitzumachen, als Diskriminierer zu erscheinen und womöglich aus völlig überraschenden Gründen in einer Klausur schlechter abzuschneiden?

Wir erleben offensichtlich eine geplante Verblödung von oben, die zugleich mit einer Verächtlichmachung des Normalen einhergeht. Mit der Förderung einer offenen und freiheitlichen Gesellschaft, gegen die nichts einzuwenden ist, hat das nichts mehr zu tun. EU, Altparteien, Medien und Großunternehmen entfernen sich von ihrer eigentlichen Aufgabe und spielen sich als Volkserzieher für den grünen Zeitgeist auf. Derartige Tendenzen dürfen wir uns keinesfalls gefallen lassen! Nur die AfD bietet diesem Wahnsinn die Stirn, während auch die Ex-konservative „CDU“ sich längst von geschminkten String-Tanga-Männern die politische Agenda diktieren lässt.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/23/maenner-tragen-frauenkleidung-eu-finanziert-travestie-kurse-mit-220-000-euro/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5444389828924645

Time: 2022-05-28 16:00:02