++ Jede zehnte Brücke marode – aber statt zu sanieren, wird Lärmschutz an Umleitungsstrecken gefördert! ++

Es ist ein Musterbeispiel dafür, wie die Ampelregierung lieber ein wenig Geld verteilt, um Symptome zu lindern, statt Probleme grundsätzlich zu lösen: Auf Antrag der Koalitionsfraktionen beschäftigt sich der Bundestag mit einer Änderung des Bundesfernstraßengesetzes. Dort soll künftig festgelegt werden, dass Anwohner von Umgehungsstraßen ihre Aufwendungen für Lärmschutz erstattet bekommen können. Rund 3,1 Million Euro sollen dafür zur Verfügung gestellt werden.

Der AfD-Bundestagsabgeordnete Dirk Brandes - Für Niedersachsen im Bundestag würde es viel lieber sehen, wenn Planungsverfahren für Autobahnbrücken endlich entbürokratisiert werden und jeder verfügbare Euro in eine Brückenrettungsaktion gesteckt würde. „Stattdessen halten Sie den lärmgeplagten Bürgern mit Schallschutzmaßnahmen die Ohren zu!“ Mittlerweile sei jede zehnte Autobahnbrücke in Deutschland sanierungsbedürftig – aber statt eine überfällige Straßen- und Brückenoffensive zu starten, bremst FDP-Bundesverkehrsminister Volker Wissing lieber vor der dauergrünen Koalitionsampel und investiert „im linksideologischen Zangengriff“ mehr Geld in die Schiene als in die Straße.

Als Beispiel für die desaströsen Folgen dieser Politik führt Brandes die marode Talbrücke Rahmede an, die Ende vergangenen Jahres komplett gesperrt werden musste. Seitdem wälzt sich der Umleitungsverkehr von der Autobahn 45 – immerhin europäische Transitstrecke – tagtäglich durch Lüdenscheid. Dabei hätte es gar nicht so weit kommen müssen, denn der Brückenschaden ist seit 2011 bekannt. „Dieser Schaden hat drei Verkehrsminister in Nordrhein-Westfalen überdauert“, kritisiert Dirk Brandes. Einer davon ist der heutige NRW-Ministerpräsident Hendrik Wüst von der CDU!

„Langwierige Genehmigungsverfahren und überbordende Auflagen müssen die Lüdenscheider nun teuer bezahlen“, so Brandes weiter. Und während die Behörden bei dem schon jetzt über drei Millionen Euro teuren Planungs- und Genehmigungsverfahren sogar den Winterschlaf der Haselmaus bedacht hätten, wurden die Bedürfnisse von Anwohnern und Mittelstand mindestens fahrlässig ignoriert. Eigentlich müsste man den Antrag der Koalition ablehnen, erklärt Dirk Brandes, aber „allein unsere Solidarität mit den Opfern ihrer De-Industrialisierungspolitik lässt das nicht zu.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5446933595336935

Time: 2022-05-28 08:00:03