++ Özdemir beschimpft kritische Bauern als „radikaler Rand“! ++

Es ist nicht zu fassen: Wer in Deutschland für unsere lebensnotwendige Nahrungsversorgung schuftet und oftmals kaum von seiner Arbeit leben kann, der muss sich dann auch noch von einem Bundesminister als „radikaler Rand“ beleidigen lassen. Auslöser für die Entgleisung von Landwirtschaftsminister Özdemir (Grüne) war die harsche Kritik von Bauern an seinem abgehobenen Regierungsstil: Özdemir solle sich doch erst einmal regelmäßig auf den Höfen blicken lassen, anstatt sich im Botanischen Garten lieber wissenschaftliche Projekte der Uni Hohenheim anzuschauen. Die unverschämte Reaktion des Ministers im SWR-Interview: Er sehe „Kritik an den radikalen Rändern“, die ihm unter anderem vorwerfen würden, „dass ich jetzt nicht die Pestizid-Maschine angeworfen habe.“

Bauern als „Radikale“, die eine „Pestizid-Maschine“ betreiben: So denkt der Landwirtschaftsminister der Bundesrepublik Deutschland über jene Menschen, die für unsere tägliche Mahlzeit sorgen. Wieder einmal zeigen die Grünen, dass für diese Partei praktisch jeder Bürger zum „radikalen Rand“ gezählt wird, der eine andere Meinung vertritt als die Grünen. Dazu muss man noch nicht einmal die Zuwanderungs-, Klima- oder Gender-Politik der Grünen kritisieren. Es reicht schon, dass man ein Bauer und auf der Welt ist. Die sich einstmals als basisdemokratisch und anti-autoritär gebärdenden Grünen sind heute so abgehoben wie keine andere Partei im Bundestag.

Wen vertreten die Grünen eigentlich noch? Die einzigen Wählergruppen, deren Interessen von den Grünen noch ernstgenommen werden, sind offenbar Gender-Forscher, Windrad-Barone und Impf-Konzerne. Für den normalen Bürger an der Basis, der sich kein SUV-Fahrzeug leisten kann, haben grüne Politiker hingegen nur Verachtung und Häme übrig. Wir müssen dieser grünen Arroganz endlich entgegentreten! Und da die Schwarzen und Gelben dazu nicht den erforderlichen Mut aufbringen, machen wir es eben. Anstatt Bauern als radikalen Rand zu beschimpften, muss dieser wichtige Berufsstand endlich besser unterstützt und das Höfesterben gestoppt werden!

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/19/oezdemir-beschimpft-kritische-bauern-als-radikaler-rand/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5431570986873196

Time: 2022-05-22 12:00:00