++ Doppelmoral: Rot-Rot-Grün fährt mit Limousine zum „Fußgänger-Gipfel“! ++

Sie reden von Friedenspolitik und treiben uns in den Krieg. Sie reden von Bürgerrechten und fordern den Impfzwang. Sie reden von Auto-Verzicht und fahren sogar kurze Strecken mit der Limousine zum „Fußgänger-Gipfel“: Das sind die Grünen. Es ist und bleibt die Partei der Heuchelei und Doppelmoral, wie auch ein aktueller Vorgang aus der Hauptstadt wieder einmal beweist: Bei einer Sitzung des rot-rot-grünen Berliner Senats im Hellersdorfer Bezirksrathaus parkten 16 Nobelkrossen vor dem Gebäude. Dabei forderte Berlins grüne Verkehrssenatorin Regine Günther noch am Montag via Twitter: „Mitmachen und das Auto auch mal stehen lassen“.

Solche moralisierenden Forderungen erheben Grünen-Politiker aus ihrem luxuriösen Elfenbeinturm heraus. Doch während reiche Grünen-Politiker sich nicht an ihre eigenen Vorgaben halten, verlangen sie den Autoverzicht bei Geringverdienern, die stundenlang mit ihrem Auto zur Arbeit fahren müssen und trotz Überstunden ihre Miete kaum bezahlen können. Unsozialer, abgehobener, unverschämter geht es nicht – aber so sind die Grünen seit ihrer 1980 erfolgten Gründung, so sind sie bis heute und so werden sie immer sein.

Damit wir uns nicht falsch verstehen: Selbstverständlich ist es vollkommen in Ordnung, mit einer Limousine, mit einem SUV oder welchem Fahrzeug auch immer zu fahren. Das geht die grünen Öko-Kommissare nichts an, man nennt es Freiheit. Doch wer als Moralapostel durch die Welt zieht und gleichzeitig die eigenen moralischen Maßstäbe nicht einhält, der muss sich den Vorwurf gefallen lassen, dass es ihm nur um heuchlerische Profilierung und nicht um Umwelt- und Klimaschutz geht. Diesen pseudo-ökologischen Moralaposteln muss politisch viel stärker entgegengetreten werden – und das tut inzwischen nur noch die AfD!

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/16/doppelmoral-rot-rot-gruen-faehrt-mit-limousine-zum-fussgaenger-gipfel/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5422765814420380

Time: 2022-05-22 16:00:00