++ Rentenerhöhung hinkt der Inflation hinterher – Deutschland wird Armenhaus der Alten! ++

Da kann einem Bange werden vorm Älterwerden: Fast 30 Prozent der Über-65-Jährigen sind in Deutschland armutsgefährdet. Und aktuell verdienen 15 Millionen Arbeitnehmer nicht genug, um im Alter eine Rente zu bekommen, die über der Grundsicherung liegen. Die AfD-Bundestagsabgeordnete Gerrit Huy fordert deshalb statt finanzieller Trostpflaster eine grundlegende Rentenreform. Und dazu gehört auch, den Niedriglohnsektor überflüssig zu machen – und in den Schulen eine bessere Bildung und damit höhere Chancen auf dem Arbeitsmarkt zu ermöglichen. „Andernfalls wird unser Land zum Armenhaus der Alten!“

Die von der Ampelregierung initiierte Rentenerhöhung sei zwar zahlenmäßig die höchste seit 40 Jahren – aber feiern muss man sie dafür trotzdem nicht. Denn schon jetzt ist klar, dass man damit nur der Inflation hinterherhinkt. In den letzten 30 Jahren mussten Rentner einen Kaufkraftverlust von 30 Prozent hinnehmen. „Von einem Leben in Würde können viele nur noch träumen.“ Und dann lässt man die Rentner bei der Energiepauschale auch noch gänzlich außen vor! Die AfD werde einen Antrag einbringen, mit dem zumindest das nachgeholt werden soll.

Erschreckend indes ist der Blick auf andere Länder – wo Rentner weitaus besser dastehen. So bekämen sie in Frankreich durchschnittlich 60 Prozent mehr Rente und in Österreich 80 Prozent. Niederländische Rentner erhalten sogar doppelt soviel – und die Schweizer vier Mal soviel Rente wie die Deutschen. Und selbst die Italiener, die sieben Jahre weniger arbeiten, erhalten 60 Prozent mehr Rente. Kein Wunder: Gerade erst habe Italien über den EU-Next-Generation-Fonds gut eine Milliarde „rübergeschoben“ bekommen – und das letztendlich aus der Bundesrepublik Deutschland, wo älteren Menschen immer weniger zum Leben bleibt.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5431351000228528

Time: 2022-05-29 13:00:01