++ Linksradikale Innenministerin will den Begriff „Heimat“ umdeuten! ++

Während die illegale Massen-Zuwanderung weiterhin anhält, beschäftigt sich die SPD-Innenministerin lieber mit Sprachkontrolle: Man müsse „den Begriff Heimat positiv umdeuten und so definieren, dass er offen und vielfältig ist“, twittert Nancy Faeser. Der Begriff müsse ausdrücken, „dass Menschen selbst entscheiden, wie sie leben, glauben und lieben wollen.“ Zwar mag grundsätzlich nichts dagegen einzuwenden sein, dass die Bürger ihr Leben so leben können, wie sie möchten. Aber seit wann fällt es in den Aufgabenbereich einer Innenministerin, zu diktieren, wie ein Begriff zu verstehen und zu verwenden ist? Politiker haben die Aufgabe, Diener des Volkes sein, nicht Volkserzieher!

Verräterisch sind Faesers Aussagen freilich auch deshalb, weil sie den Heimatbegriff verengt auf religiöse, soziale und sexuelle Selbstbestimmung. Zwar gehören freiheitliche Werte zweifellos zu unserer Verfassung, doch unsere Heimat umfasst weitaus mehr: Es ist auch unsere wunderschöne Sprache, unsere Landschaften, Städte und Dörfer, unsere Denkmäler, Traditionen und Gebräuche. Dafür hat Faeser offensichtlich nichts übrig, was allerdings in links-grünen Kreisen nichts Neues ist.

Man darf denn auch erahnen, was Faeser unter „Vielfalt“ versteht. Hinter diesem propagandistischen Code-Wort verbirgt sich in der Regel etwas ganz anderes, nämlich die bedingungslose Unterstützung von illegaler Einwanderung und Islam-Hofierung. Wer bei dieser plumpen ideologischen Einseitigkeit nicht mitmacht, dem wird unterstellt, er habe etwas gegen „Vielfalt“ einzuwenden. Ohnehin kann man sich Faesers konkretes Verhältnis zur Heimat leicht vorstellen, wenn man bedenkt, dass sie für ein linksradikales Magazin namens „Antifa“ schrieb, welches einer beim Verfassungsschutz bekannten Organisation nahesteht. Es sind die Zerstörer der Heimat, die in der Bundesregierung sitzen – und die nun den Begriff umdeuten wollen. Für die AfD hingegen ist klar: Wir müssen den Begriff „Heimat“ nicht umdeuten, denn für uns handelt es sich dabei um keinen negativen Begriff, sondern um die Basis eines friedlichen und harmonischen Zusammenlebens!

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/05/19/linksradikale-innenministerin-will-den-begriff-heimat-umdeuten/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5431470190216609

Time: 2022-05-20 12:00:00