++ Gesundheitskosten für „Flüchtlinge“: Allein in Brandenburg jährlich über 30 Millionen Euro! ++

Über sogenannte „Buntheit“ und „Weltoffenheit“ lässt sich leicht parlieren, wenn man mit dem Dienstwagen zur Arbeit fährt und sich vor Inflation nicht fürchten muss. Doch wie hoch wäre die gesellschaftliche Zustimmung zur herrschenden Asyl- und Migrationspolitik, wenn die Bevölkerung wüsste, was es uns kostet? Wohl deutlich niedriger als jetzt. Die AfD drängt vor diesem Hintergrund intensiv auf Aufklärung und hat im Brandenburger Landtag eine parlamentarische Anfrage eingereicht, um Licht ins Dunkel der Gesundheitskosten für Asylbewerber zu bringen. Das Ergebnis ist bemerkenswert, wenn auch nicht überraschend: Rund 31,6 Millionen Euro wurden allein in Brandenburg im Jahr 2020 für medizinische Leistungen nach dem Asylbewerberleistungsgesetz aufgewendet.

Ein ähnliches Bild ergibt sich in den Vorjahren: 2017 waren es rund 29,3 Millionen Euro. 2018 sank die Zahl geringfügig auf 28,9 Millionen Euro, um 2019 wieder auf 32,4 Millionen Euro anzusteigen. Dabei müssen wir uns vor Augen halten: Ein erheblicher Teil der hierzulande lebenden Asylbewerber dürfte gar nicht mehr in Deutschland sein, weil kein Fluchtgrund vorliegt, sodass es sich in diesen Fällen lediglich um Einwanderung in die Sozialsysteme handelt. Millionen und Abermillionen Euro könnte allein das Land Brandenburg einsparen, wenn illegale Zuwanderer endlich konsequent abgeschoben würden. Doch stattdessen diskutieren abgehobene Ökonomen über eine Rente mit 70, während FDP-Chef Lindner die Deutschen auf eine schleichende Verarmung einstimmt.

Wer sich so zynisch äußert, der stellt die Interessen des eigenen Volkes nicht an die erste Stelle. Genau das erwarten wir aber von den für diese Entwicklung verantwortlichen Altparteien. Wir werden deshalb als AfD weiterhin aufklären, Druck machen und immer eine Wende der Zuwanderungspolitik einfordern. Wir müssen die Grenzen schützen, soziale Anreize zur Migration reduzieren und die nicht asylberechtigten Zuwanderer konsequent abschieben! Nur so kann auch gewährleistet werden, dass echte Flüchtlinge in bescheidenem Ausmaß vorübergehend versorgt werden können. Das Problem ist nicht aus der Welt, auch wenn die Medien darüber schweigen – im Gegenteil, es wird immer schlimmer!

Antwort der Brandenburger Landesregierung auf die AfD-Anfrage: „Gesundheitskosten von Zuwanderern über das Asylrecht.“

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2022/06/09/gesundheitskosten-fuer-fluechtlinge-allein-in-brandenburg-jaehrlich-ueber-30-millionen-euro/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5493412230689071

Time: 2022-06-11 19:30:59