++ Rekordetat für Baerbock-Ministerium – aber keiner weiß, wofür sie das Geld ausgibt! ++

Wer Fördermittel ausreicht, muss auch deren rechtmäßige Verwendung im Blick behalten. Was auf allen politischen Ebenen von der Gemeinde bis hin zum Bundesland gilt, hat für das Auswärtige Amt offenbar überhaupt keine Bedeutung – und hier geht es um wesentlich größere Summen. Mit gut sieben Milliarden Euro ist der diesjährige Etat des Baerbock-Ministeriums so hoch wie nie. Zu Vergleich: 2010 waren es noch rund drei Milliarden Euro gewesen. Aber wofür das Geld eigentlich verwendet wird, bleibt weitgehend nebulös.

„Es gibt keine Bilanz, keinerlei Auswertung und keinerlei Erfolgskontrolle, was der Einsatz hart erarbeiteten deutschen Steuergeldes im Ausland eigentlich konkret bringt“, kritisiert der AfD-Bundestagsabgeordnete Dr. Michael Espendiller, MdB in der Haushaltsdebatte im Bundestag. Bis heute sei im Auswärtigen Amt niemand in der Lage zu sagen, was genau in welchem Land mit welchem Beitrag zu welchem Zweck gefördert wird. „Keiner hat einen Gesamtüberblick über undurchdringbaren Wildwuchs an Projekten, aber im Ausschuss sind sich alle anderen Fraktionen einig, dass man auf jeden Fall mehr Geld braucht. Das ist absolut verrückt!“

Klar ist immerhin: Rund eine halbe Milliarde will die Ampelregierung über das Außenministerium in die Ukraine geben – zusätzlich zu dem, was ohnehin schon fließt. Zwar würde sich jeder, der ein Herz in der Brust hat, mit dem kriegsgebeutelten Volk in der Ukraine solidarisieren, doch müsse man sich fragen, „was mit diesem Geld eigentlich passiert und ob es tatsächlich da ankommt, wo es wirklich gebraucht wird“, so Dr. Espendiller. Immerhin ist auch der Name des ukrainischen Präsidenten in den Pandora-Papers aufgetaucht. Mit dem im Oktober aufgetauchten Datensatz wurden unzählige Fälle von Steuerhinterziehung aufgedeckt. Und bis vor einem Jahr wurde Wolodymyr Selenskyj auch noch der Korruption bezichtigt, was heute aber niemand hören wolle.

Einmal mehr fordert Dr. Espendiller eine Außenpolitik, die sich ausschließlich an deutschen Interessen ausrichtet. Ein Gasembargo gegen Russland sei indes nicht in deutschem Interesse. „Die Solidarität mit Ukraine darf nicht so weit gehen, dass wir unseren Wirtschaftsstandort gefährden und die Menschen bei uns im nächsten Jahr im Winter frieren!“ Und auch Waffenlieferungen seien nicht in deutschem Interesse und das würden immer mehr Bürger auch erkennen. Espendiller verweist auf die Inschrift am Reichstagsgebäude: „Dem deutschen Volke“. Die Buchstaben wurden einst aus eingeschmolzenen Kanonen gefertigt. „Die Bundesregierung sollte über die tiefere Bedeutung dieser Materialauswahl nachdenken und zur Besinnung kommen!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5476626255701002

Time: 2022-06-04 20:00:02