++ Kein Plan für danach? „Mit der Energiewende endet die Utopie der Ampel!“ ++

Wie im Fieberwahn versucht die Ampelregierung, die Energiewende durchzudrücken. Aber was kommt eigentlich danach? „Was ist eigentlich Ihre Idee für Deutschland und den Kontinent Europa? Wie werden wir nach der sogenannten Energiewende leben und arbeiten? Wie geht es weiter?“ Der AfD-Bundessprecher und Fraktionsvorsitzende im Bundestag,Tino Chrupalla, vermisst hinter dem Handeln von Bundeskanzler Olaf Scholz (SPD) und seiner Truppe eine klare Vision. Was würden denn die Ampelpolitikern ihren Kindern raten, welchen Beruf sie erlernen oder was sie studieren sollen? Welche Industrien wird es dann noch geben? Solche Fragen bleiben immer unbeantwortet. Chrupalla macht in der Generaldebatte zum diesjährigen Haushalt klar: Mit dem Ende von Kohle und Atomkraft und dem Aus von Öl und Gas endet die einseitige Utopie der Ampel. Und bis dahin wird nur auf Sicht gefahren. „Ihre Politik schafft Deutschland und Europa als eigenständigen und zukunftssichern Wirtschafts- und Bildungsraum vollkommen ab.“

Es sind schwindelerregende Summen, mit denen der Bundestag beim Haushalt jonglieren muss: 500 Milliarden Euro sind an Ausgaben geplant, davon sind allein 139 Milliarden Euro neue Schulden. Wie viel hätte man sich davon sparen können? Laut Chrupalla gehen allein 100 Milliarden für Überflüssiges wie den Energie- und Klimafonds, für die Asylrücklage und für die unmögliche Außen- und Entwicklungspolitik drauf. „Auch das Bürokratiemonster EU darf nicht weiter unbedacht gefüttert werden“, fordert er. Das Geld könnte man in die Finanzierung der Bundeswehr stecken, für die man dann keine neuen Schulden machen müsste. Oder man könnte damit die Sozialkassen entlasten. Für eine vernünftige Haushaltspolitik müsste man erst einmal einen Kassensturz machen. „Aber eine Gegenüberstellung von Einnahmen und Ausgaben ist nicht gewollt!“

Dafür geht der AfD-Chef mit Kanzler Scholz ganz unverblümt ins Gericht: „Wann konnten Sie als Chef dieser Ampelkoalition eigentlich einen Arbeitstag mit dem Gewissen beenden, unser Land vorangebracht zu haben?“ Als Finanzminister der letzten, CDU-geführten Bundesregierung habe Scholz den Boden bereitet für die heutige realitätsferne Wirtschafts- und Finanzpolitik. Übrigens stehe die Union dem in nichts nach, auch sie habe den Glauben an Deutschland und sich selbst längst aufgegeben. „Die Ergebnisse fehlgeleiteter Politik der letzten Jahrzehnte sind heute überall erkennbar“, so Chrupalla. Ein Beispiel sei die immer stärker werdende Kluft zwischen strukturstarken und -schwachen Regionen. Ein weiteres Beispiel ist die Lage der Rentner, die nicht einmal vom sogenannten Entlastungspaket profitieren. „Ausgerechnet die Älteren und Ältesten, die unser Land aufgebaut haben, werden zum Dank von der Regierung gedemütigt und auch vergessen!“

Generell sei dieses Entlastungspaket reine Symbolpolitik, um die tatsächlichen Folgen des bisherigen Regierungshandelns zu verschleiern. Lange wird das nicht mehr gutgehen: „Ein Weiter so kann und darf es nicht mehr geben. Wir brauchen eine Politik, mit der unsere Bürger ebenso zuerst bedacht werden wie Deutschland.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5470818722948422

Time: 2022-06-01 14:06:49