++ Ampel-Politik: Milliarden für die Pharma-Industrie, während der Steuerzahler blecht! ++

Es ist wahrlich ein Monster-Haushalt, den die Bundesregierung für das Gesundheitsministerium präsentiert: 64 Milliarden Euro sind für das Jahr 2022 vorgesehen – doch nur ein kleiner Teil davon kommt auch den Patienten zugute, kritisiert der AfD-Bundestagsabgeordnete Wolfgang Wiehle in seiner Rede. Wiehle weist darauf hin, dass der Haushalt gegenüber 2021 noch einmal um fast 15 Milliarden Euro anwächst, obwohl die Corona-Krise mehr oder weniger vorbei ist. So groß wie dieser Zuwachs allein war in etwa der Gesundheitshaushalt der Jahre bis 2019.

Rund 14 von 15 Milliarden Euro entfielen damals auf den Zuschuss an die Krankenkassen. Ganz anders beim aktuellen Haushalt: Allein sieben Milliarden Euro sollen für Impfstoffe ausgegeben werden. Das Geld wandere „in die Kassen der Pharma-Industrie“, obwohl die Wirksamkeit dieser Impfstoffe fragwürdig sei, so Wiehle. „Warum tut es nicht auch eine Grundausstattung plus Reservierung von Produktionskapazitäten?“, fragt der Abgeordnete. Denn der aktuelle Plan der Bundesregierung führe dazu, dass erneut Impfstoff weggeschmissen wird. „Der Steuerzahler hat’s ja, und die Konzerne freuen sich“, so Wiehle sarkastisch.

Für die Bewerbung der Impfkampagne gibt die Ampel-Koalition rund 200 Millionen Euro aus. Das ist 40-mal mehr, als in der Vergangenheit für die Öffentlichkeitsarbeit des Ministeriums ausgegeben wurde. Auch der Bundesrechnungshof kritisiert dieses Gebaren, doch die Scholz-Regierung stellt sich taub und stumm. Dabei zeigt unser Nachbarland Polen, dass es auch anders geht: Dort hat die Regierung erklärt, dass man keine weiteren Impfstoffe mehr abnehmen beziehungsweise bezahlen wolle. Die Interessen des polnischen Steuerzahlers werden von der polnischen Regierung besser geschützt als die der deutschen Steuerzahler von der Bundesregierung, schlussfolgert Wiehle.

Die Versuche, der WHO über den Pandemievertrag weitere Rechte zu verschaffen, sind in der vergangenen Woche am Widerstand von afrikanischen Ländern und Brasiliens gescheitert, berichtet Wiehle. Es sei jedoch insgesamt die Aufgabe der Bundesregierung, gegenüber der WHO die gesundheitspolitischen Interessen Deutschlands zu vertreten, anstatt eine weitere Zentralisierung zu unterstützen. Doch für diese Politik steht nur die AfD!

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5476812952348999

Time: 2022-06-06 17:00:02