++ Der Markt schafft Wohnraum – nicht die Ideologie der Ampel ++

Wohnen kann man sich kaum noch leisten, Bauen erst recht nicht. Denn während einerseits die Miet- und Nebenkosten explodieren, ziehen andererseits auch die Baupreise an. Bis zu 77 Prozent teurer sind die Materialien mittlerweile geworden, wenn sie überhaupt noch verfügbar sind. „Wir haben in Deutschland die höchste Abgabenlast, und Sie belasten Mieter und Vermieter noch mit völlig sinnlosen CO²-Abgaben“, sagt die AfD-Bundestagsabgeordnete Carolin Bachmann n in Richtung Ampelregierung. „Und weil Ihnen das alles noch nicht reicht, knechten Sie die Bürger weiter mit Ihrer Gebäudeenergieverordnung, mit Ihrem Dämmwahn und immer weiter steigenden Anforderungen an den Bau!“ In der Plenardebatte zum Etat des Bundesbauministeriums hält sie der Koalition deren desaströse Wohnungspolitik vor.

400.000 Wohnungen will Rot-Grün-Gelb laut Koalitionsvertrag jährlich schaffen – eine aus der Luft gegriffene Zahl, wie Carolin Bachmann findet. Auch die Immobilienwirtschaft frage sich, wie diese zustande kommt. „Auf meine Anfrage hin wussten Sie nicht einmal, wie viele Wohnungen in Deutschland leer stehen. Woher wollen Sie dann wissen, wie viele überhaupt benötigt werden?“ Dass der Bedarf offenkundig riesig ist, daran besteht aber auch für sie kein Zweifel: Politisch indiziert stehe Deutschland heute vor einer städtischen Wohnungsnot – die auch mit einer Überfüllung durch Flüchtlinge zu tun hat – während der ländliche Raum vernachlässigt werde und die fragile Wertschöpfungskette eine Eigenversorgung kaum noch gewährleisten könne. Der Haushaltsplan der Ampel gehe aber am konkreten Bedarf und den Zukunftsproblemen der Bürger vorbei.

Dabei liegen die Lösungen eigentlich auf der Hand. Carolin Bachmanns Empfehlung: „Kommen Sie weg von Ihrer großstadtfokussierten Wohnungspolitik, verschaffen Sie sich einen Überblick über den Wohnungsleerstand und legen Sie ein Sanierungsprogramm auf. Machen Sie den ländlichen Raum infrastrukturell wieder attraktiv, damit die Leute aus den Städten wieder zurück ins Land ziehen können.“ Insgesamt müsse die Ampelregierung die Ideologie drastisch reduzieren und von der Staatswirtschaft zur sozialen Marktwirtschaft zurückkehren. „Stärken Sie die Eigentumsrechte der Bürger – so schafft man ausreichenden und bezahlbaren Wohnraum!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5473709565992671

Time: 2022-06-04 08:00:00