„Mit Ihrer Politik treiben Sie viele Menschen in die Verzweiflung!“ ++

Was auf den ersten Blick wie eine Verbesserung der Gesundheitspolitik klingt, ist bei genauerem Hinsehen eine willfährige Unterwerfung gegenüber Pharma-Industrie und Lobbyisten: Gegenüber dem Jahr 2019 steigt der Gesundheitshaushalt des Bundes im Jahr 2022 um 50 Milliarden Euro. Doch der AfD-Bundestagsabgeordnete Martin Sichert, MdB konfrontiert die Bundesregierung mit der Tatsache, dass sie sich um die eigentlichen gesundheitspolitischen Probleme nicht gekümmert hat: Tausende sterben, weil sie keinen Termin beim Facharzt bekommen. Doch Gesundheitsminister Lauterbach (SPD) tingelt lieber durch Talkshows oder tritt als Comedy-Star bei Amazon auf. Dann solle Lauterbach auch gleich konsequent sein und sein Amt als Gesundheitsminister niederlegen, fordert Sichert.

Das Fazit des AfD-Abgeordneten: „Dieser Haushalt ist kein Haushalts für Gesundheit, sondern ein Pharma- und Lobbyistenhaushalt.“ Ein Beispiel für diese Tatsache sieht Sichert darin, dass die Regierung auf Basis des § 21 des Krankenhausfinanzierungsgesetzes insgesamt 4,6 Milliarden Euro zur Verfügung stellt. Doch nach diesem Paragraph bekommen Krankenhäuser mehr Geld, wenn sie weniger frei verfügbare Intensivbetten melden. Bundesrechnungshof und Robert-Koch-Institut hatten schon vor Langem gewarnt: Diese Regelung führe dazu, dass Krankenhäuser zum Betrug ermutigt werden. Doch die Regierung ignoriert diese Kritik, wie Sichert in seiner Rede feststellt. Denn auf diese Weise könne die Koalition weiterhin Personen unterstützen, die bei der Verbreitung von Panik helfen.

Trotz der Erhöhung des Gesundheitshaushalts um 50 Milliarden Euro innerhalb von drei Jahren haben die Ampel-Koalition noch nicht einmal ein paar Millionen Euro für die Evaluierung der Corona-Maßnahmen übrig. „Weil Sie die Evaluierung fürchten!“, so Sichert gegenüber den Altparteien im Bundestag. Dass durch die Corona-Maßnahmen nachweislich Millionen Menschen psychisch erkrankt sind, werde ignoriert. Gleichzeitig wird es für die Betroffenen immer schwieriger, überhaupt einen Therapeuten zu bekommen.

Sichert macht eine Augen öffnende Rechnung auf: Mit den 50 Milliarden Euro, die man für Pharma-Industrie und Lobbyisten ausgibt, könne man den Bürgern und Unternehmen sechs Jahre lang den GEZ-Beitrag erlassen. Die AfD-Fraktion lehne diesen Haushalt für Pharma-Industrie und Lobbyisten deshalb ab, betonte Sichert. Denn wir wollen keine Lobbyisten und keine Corona-Panikmache unterstützen, sondern die Patienten und das medizinische Fachpersonal.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5476691345694493

Time: 2022-06-05 20:00:05