++ Milliarden für die Welt, Trostpflaster für die eigenen Bürger ++

Die Regierung will die Welt retten, aber das eigene Land und die Menschen werden ruiniert – auf diesen Nenner bringt die Fraktionsvorsitzende der AfD im Bundestag, Dr. Alice Weidel, das Programm der Ampelregierung. In der Haushaltsdebatte holt sie aus zum Rundumschlag gegen alles, was im Lande zurzeit schiefläuft. Und das ist eine Menge: Klimaschutz und Energiewende, Multikulturalismus und Diversität stehen auf der einen Seite, während die Realität auf der anderen so aussieht: „Deutschland steckt in einer fundamentalen Wirtschafts-, Finanz- und Staatskrise, die alles bisher Dagewesene übertrifft!“ Den Haushalt bezeichnet sie als Dokument der Abgehobenheit, Realitätsverweigerung und Ignoranz gegenüber dem Zustand, in dem sich Deutschland mittlerweile befindet.

Trotz der Krise werde das Geld von der Regierung mit vollen Händen ausgegeben: Klimamilliarden für Indien, Waffenmilliarden für die Ukraine, Unsummen für den eigenen Staatsapparat. Und dennoch werde der Staat immer unfähiger, seine Kernaufgaben wahrzunehmen: Rechtsstaatlichkeit und öffentliche Ordnung sowie innere und äußere Sicherheit würden immer weniger aufrechterhalten. Dafür aber mischt sich der Staat immer dreister und übergriffiger ins Privatleben ein, bevormundet die Bürger und greift ihnen in die Tasche. „Für die eigenen Bürger und Steuerzahler bleiben dagegen nur Trostpflaster und Alibipolitik“, so Dr. Weidel.

Dabei zahlen die Deutschen die höchsten Steuern und Abgaben der westlichen Welt. Und bekommen dafür: miserable Renten. Inflation, Energieknappheit, explodierende Preise, gestörte Lieferketten, Fachkräftemangel, überlastete Sozialkassen: Die AfD-Fraktionschefin breitet die politisch verursachte Krise in ihrem gesamten Ausmaß vor dem Bundestag aus. Die Verantwortung dafür könne man nicht allein auf Putins Angriffskrieg abwälzen. Die Galoppierenden Inflation zum Beispiel sei die Quittung für das exzessive Schuldenmachen und die Geldschwemme der EZB. Im Moment liegt die Geldentwertung bei acht Prozent – was auch bedeutet, dass Sparguthaben, Rücklagen und Rentenansprüche in sechs Jahren nur noch die Hälfte wert sein werden. „Fast 40 Prozent der Deutschen wissen gar nicht mehr, wie sie ihren Lebensunterhalt bestreiten sollen.“

Und die Lösung der Ampel? Noch mehr bürokratische Umverteilung: Tankrabatt, Neun-Euro-Ticket, Einmal-Zuschüsse oder Klimageld – all das würde nichts bringen, um die steigende Energiepreise dauerhaft zu bekämpfen. Man müsse sich endlich eingestehen: „Die Energiewende ist gescheitert und muss schleunigst korrigiert werden!“ Ähnlich sieht die Lösungskompetenz der Ampel in anderen Bereichen aus: Mit unkontrollierter Migration löse man weder Fachkräftemangel noch Demografie-Probleme. So sind seit 2016 immer noch eine Million Migranten zusätzliche Kostgänger in den Sozialsystemen. Dafür ist allein im vergangenen Jahr die gleiche Zahl Menschen aus Deutschland ausgewandert, nicht wenige davon hochqualifiziert.

Weidel fordert eine echte Zeitenwende in der deutschen Politik, „und das bedeutet Abschied von ideologischen Illusionen und Konzentration der Staatsaufgaben und -ausgaben auf das Wesentliche“. Dazu gehört die Auflösung des Investitionsstaus bei der Bundeswehr, aber nicht durch undemokratische Sonderschulden. Und dazu gehört auch, überflüssige Posten aus dem Haushalt zu streichen, wie zum Beispiel den nicht mehr zu rechtfertigenden, aufgeblasenen Etat des Gesundheitsministers. „Stampfen wir lieber einige Lieblingsprojekte grüner und linker Ideologie und Klientelpolitik ein, dann haben wir auch Geld zur Entlastung der Menschen.“ Bürgerliche und unternehmerische Freiheit müsse wieder den Vorrang bekommen vor Bevormundung und Kontrollwahn.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5470826779614283

Time: 2022-06-02 10:03:35