Bundeskanzler Olaf Scholz hat Serbiens Präsidenten Vucic bei seinem Besuch in Belgrad dazu aufgefordert, sich den EU-Sanktionen gegen Russland anzuschließen und das Kosovo anzuerkennen, um der EU beitreten zu dürfen. Vucic reagierte darauf klar und deutlich: „Wir reagieren nicht auf diese Art und Weise auf Druck, wobei uns jemand droht und dann muss man etwas machen“.

So geht man nicht mit einem souveränen Staat um! Die Entscheidungen, das Kosovo nicht anzuerkennen und sich nicht an den EU-Sanktionen gegen Russland zu beteiligen, liegen in Serbiens Entscheidungsgewalt und genießen beim serbischen Volk hohe Popularität. Wenn die EU den Mitgliedstaaten und Beitrittskandidaten die Außenpolitik diktieren soll, ist damit eine Grenze überschritten.

Präsident Vucic handelt im Interesse seines Volkes, wenn er Serbiens Souveränität verteidigt. Er handelt im Interesse des Kontinents Europa, wenn er die Sanktionen nicht mitträgt. Nicht Sanktionen und Waffenlieferungen, sondern Diplomatie und Handelsbeziehungen können den Krieg stoppen. Danke für den Klartext, Präsident Vucic!

https://www.merkur.de/politik/olaf-scholz-kosovo-serbien-konflikt-serbien-eu-beitritt-europaeische-union-balkan-reise-russland-zr-91603495.html
https://www.tagesschau.de/ausland/serbien-scholz-101.html

URL: https://facebook.com/alternativefuerde/posts/5500324773331150

Time: 2022-06-11 20:53:39