++ Ampel will dauerhaftes Bleiberecht für geduldete Illegale! ++

Mit Sieben-Meilen-Stiefeln verfolgt die sogenannte Ampel-Koalition ihren Plan, die illegale Einwanderung zu legalisieren: Laut Medienberichten plant das SPD-geführte Innenministerium unter der Leitung ihrer linksradikalen Chefin Nancy Faeser, dass geduldete illegale Ausländer nach fünf Jahren ein dauerhaftes Bleiberecht erhalten sollen. In einer einjährigen Probezeit müssen diese Personen dann lediglich Sprachkenntnisse vorweisen und die Sicherung ihres eigenen Lebensunterhalts nachweisen können – unabhängig davon, ob sie illegal nach Deutschland eingereist sind. All die Pseudo-Flüchtlinge, die sich ohne wirklichen Asylgrund ihren Aufenthalt in Deutschland erschlichen haben, würden somit nachträglich für ihren Asylbetrug belohnt werden. Und ob die vom Innenministerium angedachten Voraussetzungen für den Erhalt des dauerhaften Bleiberechts nicht noch weiter aufgeweicht oder ganz abgeschafft werden, kann angesichts der ideologischen Ausrichtung der links-gelben Ampel-Koalition niemand garantieren.

Die Pläne ignorieren einmal mehr einen entscheidenden Fakt, der seit Langem in Vergessenheit geraten ist: Asyl ist ein Recht auf Zeit. Es ist im Interesse Deutschlands, im Interesse der Herkunftsstaaten und langfristig letztlich auch im Interesse der Betroffenen, dass Asyl-Zuwanderer nach dem Ende eines Krieges in ihr Heimatland zurückkehren. Stattdessen setzen die aktuellen Pläne der Innenministerin das Signal, dass man sich auch als Illegaler unbedingt auf den Weg nach Deutschland machen sollte, weil man dort früher oder später für immer bleiben kann.

Es ist zwar grundsätzlich richtig, dass wir in einzelnen Berufszweigen auf eine geringe Zahl von zugewanderten, tatsächlichen „Fachkräften“ zurückgreifen können. Doch der sogenannte „Fachkräftemangel“ ist in erster Linie ein hausgemachtes Problem, das auf eine katastrophale Bildungs- und Ausbildungspolitik zurückzuführen ist. Bei diesem Punkt muss an erster Stelle angesetzt werden, anstatt das Problem mit einer Massen-Zuwanderung lösen zu wollen, bei der es sich zum weit überwiegenden Teil eben gerade nicht um „Fachkräfte“ handelt. Die Lösung des Bildungs- und Ausbildungsproblems wird mit dem Hebel der Einwanderung nicht funktionieren, insbesondere nicht beim kulturfernen Teil der Zuwanderer. Die Einwanderung von tatsächlichen Fachkräften muss deshalb von der Asyl-Thematik getrennt werden!

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/06/08/ampel-will-dauerhaftes-bleiberecht-fuer-geduldete-illegale/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5490512607645700

Time: 2022-06-08 13:01:38