++ Grüner Kulturmarxismus: Die Ampelregierung will Künstler auf Linie bringen! ++

Vorbei sind die Zeiten der freien Kunst und Kultur im einstigen Land der Dichter und Denker! Denn heute möchte der Staat wieder vorgeben, was schön, wertvoll und richtig ist. In der Debatte um den Etat von Kulturstaatssekretärin Claudia Roth (Grüne) deckt der Bundestagsabgeordnete der AfD, Martin Renner, gnadenlos auf, wie die Ampelregierung auch kreative Bereiche auf Linie bringen will – und wer das finanzieren soll. „Der ausgebeutete Steuerzahler hat die Einengung kultureller und künstlerischer Freiheit zu alimentieren – unter so ideologiegetränkten, vorgegebenen Parametern wie Geschlechtergerechtigkeit, Diversitätsentwicklung, Multikulturalismus, Klimaneutralität.“ Das alles und der allgegenwärtige Kampf gegen Rechtsextremismus und Rassismus seien nichts anderes als Kulturmarxismus!

Wo früher das strittige Kunstobjekt stand, gibt es heute auch in der Kultur den Klimabeauftragten, der von der Planung bis zur Durchführung alles überwacht. Und natürlich die Anlaufstelle „Green Culture“, die ein wesentliches Instrument wird, um Kunst, Kultur und Medien auf den modernen Wokismus zu trimmen. „Und wer dagegen aufbegehrt, ist nicht mehr nur ein ordinärer Kulturbanause, sondern ein nicht zu tolerierender Rechter, den es mit allen Mitteln zu bekämpfen gilt“, so Renner. Wer aber dagegen die „Triggerthemen“ der Ampelpolitik unterstützt, dessen Futtertröge werden durch das Füllhorn des Steuerzahlers reichlich gespeist.

Renners Fazit: Die Ampelregierung mit ihrer Kulturstaatssekretärin, die schon früher gern hinter Transparenten mit Losungen wie „Nie wieder Deutschland!“, lief, werkelt und bastelt an einer neuen Gesellschaft. Eine Gesellschaft, „die die Mehrheit der Bürger gar nicht haben will – und Sie lassen immer öfter und deutlicher erkennen, dass dieser andersdenkende Teil unserer Gesellschaft für Sie gar keinen Wert mehr hat“.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5476659049031056

Time: 2022-06-06 14:00:02