++ Agrarsubventionen fließen in Landesbehörden – und die Bauern bekommen nichts! ++

Die größten Nutznießer von EU-Agrar-Subventionen sind nicht etwa Landwirtschaftsbetriebe. Das meiste Geld aus Brüssel stauben Regierungsbehörden ab – so wie das brandenburgische Landesamt für Umwelt, das im vergangenen Jahr fast 14,4 Millionen Euro einsackte. Oder das Landwirtschaftsministerium von Mecklenburg-Vorpommern, das fast 12,6 Millionen Euro überwiesen bekam. Unterdessen können sich viele Bauern nicht mal mehr den Anbau leisten, weil die Kosten für die Betriebsmittel explodiert sind. In der Debatte zum Haushalt des Bundeslandwirtschaftsminister zeigt der AfD-Abgeordnete Peter Felser die aktuellen Verfehlungen in der Agrarpolitik auf.

Normalerweise könnten die Landwirte zumindest ein wenig Erleichterung außerhalb der Reihe von der EU bekommen: Die Kommission hat pro Betrieb 35.000 Euro genehmigt – die aber in Berlin blockiert werden! „Fast alle europäischen Nachbarn nutzen Möglichkeit der einzelstaatlichen Beihilfen – außer Deutschland. Wertschätzung für die Bauern sieht anders aus“, sagt Felser. Gerade in der derzeitigen Situation könne es nicht sein, dass die Landwirte leer ausgehen. Und auch die sogenannte Zwangsbrache – vier Prozent der Nutzflächen werden für den Klimaschutz stillgelegt – sei nicht zeitgemäß. Da helfe es auch nicht, wenn die FDP sich dagegen ausspricht. „Ihr regiert doch zurzeit! Wenn die Zwangsbrache kommt, dann habt Ihr sie mitverschuldet“, so Felser in Richtung der FDP-Fraktion.

Auch dass Landwirtschaftsminister Cem Özdemir von den Grünen im Bundestag gerade mal vier Minuten spricht, ohne etwas Essentielles zur Situation im Schatten der Ernährungskrise zu sagen, enttäuscht den AfD-Abgeordneten. „In der Pandemie war die Landwirtschaft noch systemrelevant. Jetzt erfahren wir, dass sie überlebenswichtig ist. Also machen Sie endlich eine Agrarpolitik, die sich am Erfolg messen lassen kann für die Zukunft unserer Landwirtschaft, für die Ernährungssicherheit unserer Bevölkerung und für die Wertschätzung unserer Lebensmittel!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5493847973978830

Time: 2022-06-10 09:30:08