++ Wissenschaftler prangern an: GEZ-Funk verbreitet Propaganda gegen Zweigeschlechtlichkeit! ++

Totalitäre Ideologie und Wissenschaft – das sind zwei Dinge, die gegensätzlicher kaum sein könnten. Eine freiheitliche, ideologiefreie Gesellschaft zeichnet sich deshalb in der Theorie dadurch aus, dass sie sich an wissenschaftlichen Fakten orientiert – doch in einer solchen freiheitlichen Republik leben wir offensichtlich schon lange nicht mehr. Denn in einem von 120 Experten unterzeichneten Aufruf prangert eine Gruppe von Wissenschaftlern an: Der öffentlich-rechtliche Rundfunk verbreitet unwissenschaftliche Propaganda gegen die Zweigeschlechtlichkeit.

„Wir wollten herausfinden, ob es tatsächlich stimmt, dass in Sendungen des öffentlich-rechtlichen Rundfunks die bestätigte wissenschaftliche Erkenntnis der Zweigeschlechtlichkeit infrage gestellt wird“, schreiben die Autoren. „Das war uns berichtet worden, und wir mochten es zunächst kaum glauben.“ Doch nach Sichtung dutzender Sendungen des öffentlich-rechtlichen Rundfunks habe sich ein „erschreckendes Bild“ ergeben: „Das ist kein Journalismus mehr. Es ist nur noch eine Inszenierung von Journalismus.“ Angefangen von der Wissenschaftssendung „Quarks“ bis in die Social-Media-Kanäle werde „durchgängig die Tatsache geleugnet, dass es nur zwei Geschlechter gibt.“

Auch in der „Sendung mit der Maus“ werde das sogenannte „Selbstbestimmungsgesetz“ vollkommen unkritisch beworben. Nach diesem von Grünen und FDP geplanten Gesetz soll jeder Jugendliche sein Geschlecht allein durch einen Sprechakt ändern können und mit dem vollendeten 14. Lebensjahr auch gegen den elterlichen Willen eine hormonelle und operative „Anpassung“ vollziehen können. Angesichts der Tatsache, dass gerade labile Kinder und Jugendliche noch leicht beeinflussbar sind, erscheint derartige GEZ-Propaganda durchaus als eine erhebliche Gefahr für das Kindeswohl.

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2022/06/07/wissenschaftler-prangern-an-gez-funk-verbreitet-propaganda-gegen-zweigeschlechtlichkeit/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5487726121257682

Time: 2022-06-07 11:07:43