++ Die Ampel kümmert sich um alle – außer um die Deutschen ++

Offene Grenzen, offenes Portemonnaie – und immer den Leitspruch auf den Lippen: Wir kümmern uns um jeden, solange er nicht aus Deutschland stammt! Das ist die Innenpolitik der Ampelregierung in einigen Sätzen zusammengefasst. Der innenpolitische Sprecher der AfD-Bundestagsfraktion, Dr. Gottfried Curio, zerlegt während der Haushaltsdebatte die per se deutschenfeindliche Politik, die vor allem unter Innenministerin Nancy Faeser von der SPD obskure Blüten treibt. Und die fast schon zynische Lösungen präsentiert: Während im vergangenen Jahr in Metropolen wie München oder Düsseldorf ein Drittel aller Straftaten von Migranten begangen wurden – in Frankfurt (Main) waren es sogar zwei Drittel – möchte die Regierung Migranten noch schneller einbürgern – „denn dann gibt es auch weniger kriminelle Ausländer“, so Dr. Curio.

Insgesamt werde das Thema Innere Sicherheit von der Regierung vorsätzlich vernachlässigt. Ein weiteres Beispiel dafür sind die Prioritäten bei der Extremismus-Bekämpfung. So gab es im vergangenen Jahr mehr Gewalttaten von links, vor allem gegen Polizeibeamte, als von rechts. Und die Zahl islamistischer Gefährder ist acht Mal so hoch wie die von rechtsextremen. Aber Nancy Faeser erfindet lieber Schlagzeilen von Rechtsextremismus in Sicherheitsbehörden. Auf der Grundlage von Anhaltspunkten bei 300 Personen in einem Sicherheitsapparat von 600.000. Und wo sind eigentlich die Ansätze zur Bekämpfung der Clankriminalität? Nancy Faeser zeigt Flagge, bemerkt Dr. Curio sarkastisch, und zwar die Regenbogenflagge vor ihrem Ministerium

Deutschland brauche keine Milliardenförderung für linke Lobbygruppen und Migrantenvereine. Deutschland braucht auch keinen Kampf gegen rechtsextreme Netzwerke, die in jeder Innen-Ausschusssitzung verzweifelt gesucht würden aber nie auftauchten. Und erst recht brauche man keine „Demokratieerziehung“ im Kindergarten, die nichts anderes ist als eine Indoktrination von Kindern. Die Kritik an der aggressiven Migrationspolitik soll den Bürgern schon im frühesten Alter aberzogen werden. „Das Ziel: keine mündigen Bürger, sondern linksprogrammierte Schlafschafe!“ Die FDP habe sich mittlerweile auch mit ihren antiliberalen Koalitionspartnern abgefunden, immerhin will sie von ihrem Abschiebe-Beauftragten, den sie noch im Koalitionsvertrag forderte, heute auch nichts mehr wissen.

Was will man auch erwarten von einer Ministerin, die für ihren politischen Kampf auch den Begriff „Heimat“ umdeuten will – um die Einheimischen zu ent-heimaten. „Aber die Menschen um ihre Heimat zu betrügen – das wird Ihnen nicht gelingen!“ Und so geht es weiter mit den Rechtsbrüchen – indem man zum Beispiel Migranten nicht in ihren Erstankunftsländern belässt, indem man Hunderttausende von ihnen nicht abschiebt und auch die Zahlung von Entwicklungshilfe nicht an die Rücknahme Illegaler knüpft. 900.000 illegale Migranten halten sich derzeit in Deutschland auf und werden vom Steuerzahler mit Hartz IV beköstigt. Und weitere 9 Milliarden Euro werden mit der Gießkanne allein dieses Jahr ins Ausland verteilt – die Ukraine noch gar nicht mitgerechnet. Dr. Gottfried Curio: „Wer wollte da noch niedrige Heizpreise, wenn einem so das Herz gewärmt wird!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5493852390645055

Time: 2022-06-11 12:30:53