++ Inflation frisst Rentenerhöhung komplett auf ++

Während die Ampelregierung Deutschlands Rentner bei ihrem Entlastungspaket weitgehend übergangen hat, will die AfD sie zumindest an der Energiekostenpauschale teilhaben lassen. 300 Euro als Einmalzahlung, und das steuerfrei. „Wir wollen die Entlastung für diese Rentner nachholen“, wirbt die AfD-Bundestagsabgeordnete Gerrit Huy für den Antrag ihrer Fraktion im Zuge der diesjährigen Haushaltsdebatte. Denn mittlerweile ist die Altersarmut in Deutschland allgegenwertig.

Laut EU-Statistik sind rund 30 Prozent der älteren Deutschen arm, die meisten davon sind Rentner. Und laut dem letzten Alterssicherungsbericht der Bundesregierung hätten wiederum 30 Prozent der alleinstehenden Rentner weniger als 1250 Euro im Monat zur Verfügung. Für viele von ihnen ist die Rente auch das einzige Einkommen. „Die untersten 20 Prozent armer Rentnerhaushalte haben gar nichts außer ihrer niedrigen Rente, und davon können sie sich heute kaum noch vernünftig ernähren, geschweige denn am Sozialleben teilhaben, noch in Würde altern!“

Da helfe auch die nun beschlossene Rentenerhöhung von rund 5 bis 6 Prozent wenig – denn die aktuelle Inflationsrate liegt mit über sieben Prozent schon jetzt höher, sodass die Rente selbst unterm Strich sogar noch sinkt. „Wir unterstützen die Rentenerhöhung, hätten uns aber angesichts des drastischen Preisanstieges mehr gewünscht“, sagt Gerrit Huy. Kritik übt sie daran, dass die geplante Erhöhung der Erwerbsminderungsrente zwar jetzt beschlossen werde, aber erst 2024 in Kraft treten solle. Bis dahin habe die Inflation auch diese Erhöhung aufgefressen.

„Begründet wird das mit technischen Umsetzungsproblemen, für deren Lösung erst 2024 die Kapazitäten zur Verfügung stehen.“ Es sei kaum zu glauben, dass es zwei Jahre dauern soll, für bestimmte Jahrgänge bei der Rentenversicherung einfach den Prozentsatz heraufzusetzen?“ Die Regierung spare hier an der falschen Stelle – und das Mindeste wäre, dann 2024 den Erwerbsminderungs-Rentnern das verlorengegangene Geld nachzuzahlen.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5496927210337573

Time: 2022-06-11 15:31:00