Gestern hat das Europäische Parlament mehrheitlich dafür gestimmt, den Verbrennungsmotor ab 2035 in der Europäischen Union zu verbieten. Jetzt müssen noch die Regierungen der Mitgliedstaaten im Europäischen Rat zustimmen. Wenn das Verbrennerverbot kommt, dann wird dadurch auch die Forschung an innovativen Treibstoffen gestoppt.

Die Autokonzerne stellen sich bereits auf das Verbot ein. Hunderttausende Arbeitsplätze sind in Deutschland bedroht. Dabei ist noch gar nicht klar, ob das Elektroauto den Verbrenner wirklich in der Breite ersetzen kann. Im schlimmsten Fall wird Autofahren zum Luxusgut, der Normalbürger müsste sich dann abmühen an einem immer unsicherer werdenden, immer schlechter funktionierenden öffentlichen Nah- und Schienenverkehr. Das würde einen enormen Verlust an persönlicher Freiheit und Lebensqualität bedeuten und die soziale Spaltung vorantreiben.

Die Alternative für Deutschland ist für technologische Offenheit für den Individualverkehr. Im Programm zur Bundestagswahl haben wir gefordert, Verbrennungsmotoren mit synthetischen Kraftstoffen im Hinblick auf die Abgabenlast wie Elektrofahrzeuge zu behandeln. Die Ablösung einer Technologie durch eine andere darf nicht von EU-Verboten abhängig sein. Wir verteidigen den Individualverkehr für alle Bürger!

URL: https://facebook.com/alternativefuerde/posts/5494264190603875

Time: 2022-06-09 16:45:42