++ Horror: Jeden Tag fast zwei Gruppenvergewaltigungen in Deutschland! ++

Es ist eines der primitivsten und abscheulichsten Verbrechen, zu dem Menschen fähig sind – und längst ist es Alltag in Deutschland: 677 Gruppenvergewaltigungen hatte es im vergangenen Jahr gegeben. Und doch ist es alles andere als ein deutsches Phänomen – denn 47 Prozent der erfassten Tatverdächtigen sind nachweislich nicht-deutscher Herkunft. Das geht aus der Antwort der Bundesregierung auf eine Anfrage des AfD-Bundestagsabgeordneten und stellvertretenden Bundessprechers Stephan Brandner, MdB hervor. „Dabei weist die Bundesregierung selbst darauf hin, dass Tatverdächtige, die neben der deutschen Staatsangehörigkeit noch weitere besitzen, als nur-deutsch eingestuft würden. Der tatsächliche Ausländeranteil bei den Tätern liegt daher wohl weit über 50 Prozent“, so Brandner. Und das bei einem weitaus geringeren Anteil ausländischer Gruppen an der Gesamtbevölkerung.

Im vorletzten Jahr lag die Zahl bei 704, 2019 sogar bei 710. Noch 2014 waren es 423 Fälle – ein Wert, der seit 1990 laut den Statistiken des Bundeskriminalamtes bis dahin relativ gleichgeblieben war. Die Zahl der Gruppenvergewaltigungen hat also seit der Flüchtlingskrise nicht nur gefühlt zugenommen und fast unisono wird bestätigt, dass der kulturelle Hintergrund der Täter einen ausschlaggebenden Effekt auf solche Verbrechen hat. Es sind die besonders schockierenden Fälle, über die dann auch in den Medien berichtet wird – wie das Martyrium, welches ein 15-jähriges Mädchen Ende 2020 im Hamburger Stadtpark erleiden musste: Zwölf Männer unterschiedlicher Nationalitäten haben sich zweieinhalb Stunden an der Jugendlichen vergangen, sie dabei sogar gefilmt – und sind trotzdem weiterhin auf freiem Fuß! Hier in Deutschland. Das Verfahren gegen zehn von Ihnen hat gerade erst am Landgericht der Hansestadt begonnen, die Urteile werden für Dezember erwartet. Zwei Jahre nach der Tat!

Zu wieviel weiteren Fällen kommt es, über die niemand berichtet? Während die Aufklärungsquote der Polizei gerade bei Gewaltverbrechen sehr hoch ist, bekommen die Täter trotzdem keine Konsequenzen zu spüren. Weil die Justiz entweder nicht hinterherkommt oder die Rechtslage keine entsprechenden Urteile hergibt. Und natürlich, weil in Deutschland keine auffällig, ja noch nicht einmal straffällig gewordenen „jungen Männer“ – von mehr ist ja meist nicht die Rede – abgeschoben werden. Es ist ein bundesweites Problem, für welches das Innenministerium dringend eine Lösung finden müsste. Aber die zuständige Ministerin Nancy Faeser von der SPD ist auf diesem Ohr prinzipiell taub. Die sexuelle Selbstbestimmung, die sie immer wieder proklamiert und mittlerweile sogar als Teil des Heimatbegriffes verstanden wissen will, endet offenbar an einem ganz bestimmten Punkt: Sobald Menschen außerhalb der LGBTQ-Blase zum Opfer werden und Leute mit Migrationshintergrund die Täter sind.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/05/31/horror-jeden-tag-fast-zwei-gruppenvergewaltigungen-in-deutschland/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5470189103011384

Time: 2022-06-01 07:56:13