Heimat ist dort, wo man sich nicht erklären muss, sinniert Dr. Maximilian Krah. Und Riesa, wo die AfD ihren 13. Bundesparteitag abhielt, gehört für ihn genau so zur Heimat wie Dresden, wo er aufgewachsen ist und noch heute lebt. Und wo er in diesem Jahr den Wahlkampf als Oberbürgermeister-Kandidat bestritten hatte. „Die AfD ist eine Partei, die als Protestbewegung gegründet worden ist. Nun muss sie lernen, aus den vielen Neins ein großes Ja als Vision zu entwickeln“, sagt der 45-Jährige im AfD-TV-Interview.

Auf dem Bundesparteitag wählten die Delegierten Dr. Maximilian Krah als vierten Beisitzer in den Vorstand der Alternative für Deutschland. Die Dresdner Wahlkampferfahrung kann er ebenso einbringen wie seine Erfahrung als Abgeordneter im Europäischen Parlament, dem er seit drei Jahren angehört. So könne er sich vorstellen, die Zusammenarbeit mit den Europäischen und anderen internationalen Partnern der Partei zu koordinieren. „Und ich möchte mich bei den Inhalten stark machen“, kündigt er an. Denn: „Gerade, weil wir von allen angegriffen werden, müssen wir besser sein als alle anderen. Da kann man sich nie ausruhen, ist ein permanenter Prozess, wo man an sich arbeitet“, so der Politiker.

Und er möchte dazu beitragen, dass die AfD noch stärker wahrgenommen wird als die Partei, „die einen Plan für das bessere Deutschland hat“. So etwas gelinge über zielgruppenorientierte Aktionen, zum Beispiel im Internet. Dazu aber müsse man zunächst genau analysieren, wie man welche Wähler am besten anspricht. Mit dem neugewählten Vorstand sieht er all das möglich werden. „Wir haben die Chance, Einigkeit zu zeigen“, denn alle Mitglieder würden sich kennen und auch mögen. Und das Wichtigste: „Wir sind alles Kämpfernaturen“, wie Dr. Krah betont.

URL: https://facebook.com/alternativefuerde/posts/5527837460579881

Time: 2022-06-21 20:00:19