+++ Wo Meinungen noch gesagt werden dürfen: Das war der Bundesparteitag der AfD +++

Was uns unsere Gegner als Streit vorwerfen, ist in Wirklichkeit Debatte. Während hinter der „Geschlossenheit“, mit der sich andere Parteien rühmen, nichts anderes als Kuhhändel stecken wie der von Posten gegen Stimme. Ja, bei der Alternative für Deutschland werden Meinungen noch ausgesprochen. Sie werden nicht heruntergeschluckt, um bloß nicht anzuecken. Denn bei uns geht es nicht um persönliche Pfründe, es geht um weitaus Wichtigeres: um unser Land, seine Menschen und um die Zukunft.

Auf dem 13. Bundesparteitag der AfD im sächsischen Riesa wurden die Pflöcke eingeschlagen für die nächsten Jahre Oppositionsarbeit auf Bundesebene. Die Herausforderungen sind riesig, denn die Altparteien werden ihren fatalen Kurs, der Deutschland zu einem wirtschaftlich und politisch abhängigen Schuldenstaat macht, von sich aus nicht korrigieren. Es braucht uns, genauso wie die Menschen draußen auf der Straße, um den Ausverkauf unseres Wohlstands, unserer Stabilität, unserer Traditionen und nicht zuletzt unserer Identität zu stoppen.

Dafür haben wir ein Team zusammengestellt, das an der Parteispitze alle Strömungen unserer Mitglieder zusammenführt. Ein Vorstand aus jungen und erfahrenen Menschen, die allesamt nicht als Politiker ins Leben gestartet sind. Es sind Leute aus unterschiedlichen gesellschaftlichen Bereichen. Und mit ganz unterschiedlichem Berufs- oder akademischem Hintergrund. Politik ist in der AfD eben kein Selbstzweck. Wir machen Politik, um etwas zu bewirken. Um zu hinterfragen, zu korrigieren und zum Besseren zu wenden. So wie wir es bei uns selbst immer wieder tun.

URL: https://facebook.com/alternativefuerde/posts/5525135820850045

Time: 2022-06-21 09:29:25