+++ Vertrauen zurückholen: „Keine Bedenken, dass wir das schaffen“ +++

Seit 2017 vertritt Mariana Harder-Kühnel für die Alternative für Deutschland ihre hessische Heimat im Deutschen Bundestag. Dass sie nun als 3. Stellvertretende Bundessprecherin auch an die Parteispitze vorgerückt ist, sieht sie als Vorteil: Nicht nur, dass man bereits die Mitstreiter kennt, man steckt auch voll drin im politischen Tagesgeschäft, wie sie im AfD-TV-Interview vor Ort auf dem Bundesparteitag in Riesa erklärt.

Für welche Aufgaben sie zuständig sein wird, wolle sie im Team absprechen – statt sich festzulegen. Es wird kollegial, man merkt es bereits, und damit anders als in den vergangenen Jahren. „Wir müssen erst einmal analysieren, welche organisatorischen und strukturellen Probleme es gab“, erklärt sie. Und dann könne man erörtern, „wie wir wieder an den Wähler rankommen“. Wichtig werde, den Bereich Öffentlichkeitsarbeit und Kommunikation zu stärken. „Wir müssen verlorenes Vertrauen bei Mitgliedern und Wählern wieder zurückholen. Aber ich habe bei dem neuen Team keine Bedenken, ob wir das schaffen.“

URL: https://facebook.com/alternativefuerde/posts/5522040581159569

Time: 2022-06-19 15:05:19