Bis Ende Mai haben dieses Jahr über 80 Prozent mehr illegale Zuwanderer die Grenze zur Europäischen Union übertreten als im Vorjahr. In Zahlen waren es 86.400 Personen. Das zeigen die offiziellen Zahlen von Frontex. Auch im vergangenen Jahr ist Deutschland wieder Zielstaat Nummer 1 für Asylzuwanderer gewesen. Mehr als 148.000 Personen stellten bei uns einen Erstantrag auf Asyl.

Die Grenzöffnung von 2015 war kein Einzelfall, sie ist längst auf Dauer gestellt worden. Anstatt unsere Grenzen zu schützen und illegale Zuwanderer abzuweisen, verstärkt die Bundesregierung die Sogwirkung noch, indem sie in Person der Bundesinnenministerin die Aufnahme von Asylzuwanderern verkündet, die sich in Südeuropa aufhalten. Nur die Alternative für Deutschland steht für ein Ende dieser Politik der offenen Grenzen.

Wir fordern, Geldleistungen für Asylzuwanderer in Sachleistungen umzuwandeln. Wir fordern echten Grenzschutz und Abweisung illegaler Zuwanderer. Darüber hinaus ist eine Wende in der europäischen Migrationspolitik dringend notwendig. Die Staaten Europas müssen erkennen, dass wir alle ein gemeinsames Interesse am Ende der illegalen Zuwanderung von anderen Kontinenten haben.

Dieses Interesse wird durch Forderungen nach Umverteilung von Zuwanderern ebenso unterlaufen wie durch freiwillige Aufnahme. So kann es nicht weitergehen. Der Kontinent Europa muss sich zur Festung gegen illegale Zuwanderung zusammenschließen. Andererseits muss Europa aber mit den Nachbarkontinenten Asien und Afrika strapazierfähige Lösungen für das Problem der globalen Migration entwickeln. Die Menschen müssen ihr Glück auf dem Heimatkontinent suchen und finden können!

https://www.deutschlandfunk.de/frontex-verzeichnet-mehr-illegale-einreisen-in-die-eu-100.html
https://www.faz.net/aktuell/politik/inland/zahl-der-asylantraege-2021-so-hoch-wie-seit-2017-nicht-mehr-17727378.html
https://twitter.com/NancyFaeser/status/1535247668699664385?s=20&t=wOvCsJr5NnzmnyhZNCMXvw

URL: https://facebook.com/alternativefuerde/posts/5508516485845312

Time: 2022-06-14 21:41:31