+++ Verfassungsgericht bestätigt: Merkels Wahl-Eingriff in Thüringen verstieß gegen das Grundgesetz! +++

Wer sich den Rechtstaat zurechtbiegt und gegen demokratische Parteien hetzt, verstößt gegen die Verfassung. Das gilt auch und ganz besonders für eine Bundeskanzlerin! Das Bundesverfassungsgericht hat heute geurteilt, dass Ex-Regierungschefin Angela Merkel (CDU) mit ihren Aussagen nach der Ministerpräsidentenwahl in Thüringen vor gut zwei Jahren Rechtsbruch begangen hat. Im Februar 2020 war der FDP-Politiker Thomas Kemmerich nach demokratischen Prinzipien vom Landtag in Erfurt zum thüringischen Regierungschef gewählt worden. Neben seiner eigenen Fraktion hatten ihn auch die CDU und die AfD gewählt. Daraufhin hatte Merkel öffentlich gefordert, man müsse die Wahl rückgängig machen, von einem „schlechten Tag für die Demokratie“ gesprochen und den Vorgang „unverzeihlich“ genannt. Damit hat sie gezeigt, wie sie wirklich zur Demokratie steht.

Folgen wird das Urteil für Merkel selbst wohl nicht haben, da sie schon seit gut einem halben Jahr nicht mehr im Amt ist. In Anbetracht der Tragweite der thüringischen Regierungskrise, die auch durch ihre Intervention entstanden ist, hätte man sich durchaus eine zeitigere Entscheidung gewünscht. Immerhin darf die Stellungnahme Merkels nicht mehr auf den Kanälen der Bundesregierung kolportiert werden. Für die Altparteien ist der politische Flurschaden aber trotzdem enorm. Denn deren Umgang mit der AfD als Oppositionspartei fand bekanntlich noch nie auf sachlicher Ebene statt, sondern reduziert sich bis heute zumeist auf ideologie-getriebene Anfeindungen. Das hat auch Merkel deutlich erkennen lassen – und ist dessen überführt worden. Das Bundesverfassungsgericht bescheinigt Ihr „ein insgesamt negatives Werturteil über die Koalitions- und Kooperationsfähigkeit“ der AfD. Und ihre „negative Bewertung stellt sich als Eingriff in das Recht auf gleichberechtigte Teilhabe am Prozess der politischen Willensbildung aus Art. 21 Abs. 1 Satz 1 GG dar“, heißt es in der Urteilsbegründung.

Leider bleiben die fatalen Folgen von Merkels Einmischung nach der ordentlichen Wahl in Thüringen unberücksichtigt und offenbar auch ungeahndet. Letztendlich erreichte sie genau das, was sie wollte: Dass ein Politiker, den auch die AfD für den geeignetsten Kandidaten hält, nicht regieren darf. Denn die öffentliche Hetzjagd auf Kemmerich vonseiten zahlreicher Altparteienpolitiker – vor allem außerhalb Thüringens – und der ihnen ergebenen Medien führte dazu, dass er nach drei Tagen im Amt zurücktrat. Auch persönliche Angriffe und Bedrohungen gegen den Ministerpräsidenten und sogar seine Familie trugen dazu bei, dass er dem Druck nachgab. Spätestens da hätten die Alarmglocken bei jedem läuten müssen, der sich bislang in einem Rechtstaat wähnte. Es gibt genug Beispiele in der Geschichte für ein solches Vorgehen – und alle endeten in einem Unrechtssystem.

Bis heute regiert in Thüringen eine den Altparteien wesentlich genehmere Minderheiten-Koalition von Linken, SPD und Grünen. Die macht vielleicht keine Politik im Sinne der Thüringer, aber immerhin ist sie ideologisch auf Linie. Die Einwohner des Freistaates sollten genau das bei der nächsten Wahl berücksichtigen – und dann dafür sorgen, dass solche undemokratischen Umtriebe bei der nächsten Landtagswahl im Herbst 2024 von vornherein vereitelt werden. Indem sie die AfD wählen.

Diesen Beitrag auf AfD Kompakt lesen
https://afdkompakt.de/2022/06/15/verfassungsgericht-bestaetigt-merkels-wahl-eingriff-in-thueringen-verstiess-gegen-das-grundgesetz/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5510200625676898

Time: 2022-06-15 12:57:41