+++ Gewaltverbrechen von Migranten: Statt Abschiebung gibt es die Vollversorgung +++

Gewalt und Anarchie in deutschen Städten: In den vergangenen Tagen ist es wieder zu unzähligen Fällen von Messer- und anders gearteten Angriffen gekommen, bei denen die Opfer schwer verletzt oder sogar getötet worden sind. Die mutmaßlichen Täter haben zweierlei gemeinsam: Sie sind augenscheinlich nicht-deutscher Herkunft. Und sie wurden, wenn man sie gefasst hat, sogleich als „psychisch krank“ beschrieben. Ist das die von den Altparteien gepriesene Vielfaltsgesellschaft, die wir einfach aushalten müssen?

Am vergangenen Freitag wurde an einem Bahnsteig in München eine 63-Jährige Frau auf die Gleise geschubst. Die einfahrende S-Bahn kam durch eine Notbremsung gerade noch rechtzeitig zum Stehen. Als Tatverdächtiger wurde ein 26-jähriger Somalier ohne festen Wohnsitz festgenommen. Im nordrhein-westfälischen Langenfeld ging am frühen Samstagmorgen ein „arabisch aussehender“ Mann mit einem Messer auf einen 34-jährigen Einheimischen los, nachdem dieser einer Frau zur Hilfe kam, die von dem Täter belästigt worden war. Bereits am Donnerstagabend wurde ein 48-Jähriger in Hagen von vier „nur gebrochen Deutsch“ sprechenden Jugendlichen brutal zusammengetreten und ausgeraubt. Mit schweren Verletzungen kam auch ein 47-jähriger in Frankfurt (Main) ins Krankenhaus, nachdem er – ebenfalls von einer Gruppe Jugendlicher – schwer zusammengeschlagen wurde. Er hatte sie zur Rede gestellt, weil sie laut „Scheiß Deutsche!“ skandierten.

In Esslingen (Baden-Württemberg) hat am Freitag ein dunkelhäutiger, ca. 25- bis 30 Jahre alter Messermann eine Grundschule gestürmt und eine 61-jährige Betreuerin und ein siebenjähriges Mädchen niedergestochen. Der Täter ist auf der Flucht. Und dann war da noch der Todesfahrer vom Berliner Breitscheid-Platz, der am vergangenen Mittwoch mit einem Kleinwagen in eine Schülergruppe gerast war, dabei eine Lehrerin getötet und mehrere Schüler und andere Passanten zum Teil verletzt hat. Es handelt sich um einen 2014 zugewanderten, polizeibekannten Armenier, der kaum Deutsch sprechen kann. Dass man aber nicht einmal mehr auf dem Lande sicher vor Migrantengewalt ist, zeigte eine Schießerei unter Syrern in der vergangenen Woche in einem Ortsteil von Burgwedel bei Hannover. Bei einer Auseinandersetzung einer Gruppe mehrerer Männer und einer Frau wurde ein 16-Jähriger ins Bein getroffen.

Während sich die Gewalt überall in Deutschland Bahn bricht, berät das Innenministerium nicht etwa darüber, wie man die Bevölkerung besser schützen könnte. Nein, viel lieber wird diskutiert, wie man möglichst schnell sogenannte Flüchtlinge einbürgern kann. Damit sie nicht mehr als solche in den Polizeistatistiken auftauchen? Darüber hinaus soll es für sie – nach den Plänen einzelner Ampelpolitiker – dann auch gleich die staatliche Vollfinanzierung über das „Bürgergeld“ geben, welches am Ende auch noch von den Opfern dieser Übergriffe durch Steuern erwirtschaftet werden muss. Das ist mehr als zynisch!

Wir von der AfD sagen: Es reicht schon lange! Vor allem in den Metropolen können sich Normalbürger kaum noch vor die Tür trauen. Der seit 2015 fortdauernden unkontrollierten Zuwanderung müssen endlich Grenzen gesetzt werden und illegale, vor allem straffällige Migranten konsequent abgeschoben werden. Und die Täter müssen klar benannt werden! Bei dem Amoklauf an der an der Hochschule Hamm-Lippstadt, bei dem ein 34-jähriger Langzeitstudent am vergangenen Freitagnachmittag eine Frau mit Messerstichen ermordet und drei weitere verletzt hat, ging es schließlich auch: Von dem Täter wurde sogar der Name bekannt gegeben.

Und es müssen auch die richtigen Schlüsse gezogen werden! Nicht wie am 4. Juni, als in Karlsruhe eine Gruppe von bis zu 30 „jungen Leuten südländischer Erscheinung“ die Parade zum Christopher Street Day angegriffen haben und – statt die Einwanderungspolitik zu hinterfragen – der Polizei die Schuld zugewiesen wurde!

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2022/06/13/gewaltverbrechen-von-migranten-statt-abschiebung-gibt-es-die-vollversorgung/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5505212239509070

Time: 2022-06-13 19:00:01