Die Ampel steuert uns in die größte Krise nach dem Zweiten Weltkrieg!

Der frischgewählte AfD-Bundessprecher Tino Chrupalla spricht im Bundestag Klartext: „Mittlerweile hat man erkannt, dass über-ambitionierte grüne Klimapläne nicht umsetzbar sind!“, sagt Chrupalla als AfD-Fraktionsvorsitzender in seiner Antwort auf die desaströse Regierungserklärung von Bundeskanzler Olaf Scholz (SPD). Denn diese grünen Klima-Pläne seien „reine Ideologie und nicht anschlussfähig mit der realen Situation in Deutschland.“ Deshalb, so Chrupalla, habe sich die Bundesregierung jetzt auch bei der AfD bedient, zum Beispiel bei der Stromerzeugung durch Kohlekraftwerke oder bei der Weiterentwicklung von Verbrennermotoren. Und FDP-Chef Lindner fordert ganz auf AfD-Linie plötzlich den Weiterbetrieb von Kernkraftwerken.

Man kann nur hoffen, dass diese AfD-Positionen sich endlich durchsetzen, um unsere Versorgungssicherheit wiederherzustellen. „Wir brauchen in Deutschland einen vernünftigen Energie-Mix!“, fordert Chrupalla, Denn wegen des wachsenden Energiebedarfs und den hohen Strompreisen seien wir nicht in der Lage, auf konventionelle und vor allem grundlastfähige Energiequellen zu verzichten. Die jetzige Energiepolitik hingegen führt zur Verarmung Den Bürgern bleibe keine andere Wahl als Verzicht, „denn Ihre starrsinnige Politik führt dazu, dass wir schon heute die Lebensmittelpreise vollkommen von den Einkommensstrukturen abgekoppelt haben!“ An die Adresse der Ampel-Koalition findet Chrupalla vor diesem Hintergrund deutliche Worte: „Sie auf der Regierungsbank steuern uns planlos in die größte Krise nach dem Zweiten Weltkrieg!“

Bundeskanzler Scholz will sich stärker für Wasserstoff-Technologien engagieren, doch Chrupalla hat dafür einen naheliegenden Vorschlag, der von Scholz bisher nicht beherzigt wird. Schließlich brauche sich Scholz nur das Projekt „Nord Stream 2“ ideologiefrei anschauen, sagt Chrupalla. „Dieser Leitungsweg ist bereits für Wasserstoff ausgelegt und auch betriebsbereit.“ Die Bundesregierung wolle sich jedoch den Luxus leisten, auf die Kooperation mit Russland und somit auf eines der rohstoffreichsten Länder der Erde zu verzichten.

Nun kauft Deutschland Gas von Katar – einem Land also, das die Ampel-Koalition vor Kurzem noch als Menschenrechtsverletzer an den Pranger gestellt hätte. „Das ist die reine Doppelmoral dieser Bundesregierung!“, wettert Chrupalla. Auch die AfD verurteile den russischen Angriff auf die Ukraine, doch die Partei wisse auch, dass nur der Dialog und die Zusammenarbeit den Frieden wiederherstellen kann. Die Bundesregierung müsse endlich einmal damit beginnen, „ehrlich und offen zu den Bürgern zu sein und interessengeleitete Politik für Deutschland zu machen!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5533349486695345

Time: 2022-06-23 15:32:09