++ Sondervermögen = Sonderschulden. Und das ohne wirkliche parlamentarische Kontrolle ++

Die Ampelkoalition schafft einen Schattenhaushalt – und will den dann auch noch der Kontrolle durch die einzig wirkliche Opposition im Bundestag entziehen! Die 100 Milliarden Euro „Sondervermögen“ für die Bundeswehr, welches die Regierung sogar im Grundgesetz verankern will, habe nur einen Zweck: Die Schuldenbremse zu umgehen. „Das ist überflüssig und so nicht zustimmungsfähig“, sagt der AfD-Abgeordnete Peter Boehringer. Und er wiederholt in Richtung von Regierung, Koalitionsfraktionen und Presse: „Es braucht diese Grundgesetzänderung nicht, um der Bundeswehr ihre Investitionsgelder zu geben!“

Denn allein zum diesjährigen Haushalt hat die AfD-Fraktion Einsparpotenziale von insgesamt 160 Milliarden Euro aufgezeigt – mehr als genug also, um die Bundeswehr aus dem regulären Haushalt auszustatten. „Man muss einfach mal anfangen, an Klima- und Transformationsideologie zu sparen – dann geht das auch“, so Boehringer. Ohnehin findet er es befremdlich, dass „im parlamentarischen Schweinsgalopp“ über eine Grundgesetzänderung Geld bereitgestellt werden soll. Union, SPD, FDP und Grüne haben immerhin seit Jahrzehnten regiert – mit dem das Ergebnis ist, dass die Bundeswehr heute nur noch bedingt einsatzfähig ist. „20 Jahre Nichtstun der Altparteien, 20 Jahre Investitionsstau!“

Vor dem Februar dieses Jahres wäre niemand auf die Idee gekommen, so etwas zu konstruieren. Über insgesamt 15 Sondervermögen verfügt die Bundesregierung mittlerweile, aber keines steht im Grundgesetz. Eine bessere Ausstattung der Bundeswehr sei zwar absolut begrüßenswert, der Weg der Ampelkoalition dorthin sei aber gänzlich falsch. „Diese Grundgesetz-Änderung wäre verfassungs- und haushaltsrechtlich ein Dammbruch“, so Peter Boehringer, denn „künftig wäre damit der Weg frei für analoge Sonderschulden-Konstrukte für beliebige andere Ausgabenwünsche“. So wäre auch ein 200 Milliarden-Euro-Klima-Sondervermögen denkbar. Und während Ideologieprojekte dann nicht mehr der Schuldenbremse unterliegen, bleiben es die Ausgaben im Sozialbereich dann weiterhin.

Als „ganz übel“ bezeichnet Boehringer die Pläne, wer über das Sondervermögen von Parlamentsseite her wachen soll. Statt einem proportional besetzten Kontrollgremium ist ein Beirat geplant, dessen genehme Mitglieder gewählt werden sollen. „Wir kennen das von etwa 100 Anläufen bei der Nicht-Wahl von AfD-Vizepräsidenten und Ausschussvorsitz-Kandidaten und diverser weiterer Gremien des Bundestages“, erläutert der AfD-Politiker. Er findet: „Der Paragraf ist ein demokratischer Skandal, wir sollen an der Wahrnehmung unserer parlamentarischen Kontrollrechte gehindert werden. So beerdigt man die parlamentarische Demokratie!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5496324023731225

Time: 2022-06-12 09:30:42