+++ Tino Chrupalla auf dem 13. Bundesparteitag in Riesa wiedergewählt! +++

Tino Chrupalla bleibt auch weiterhin das Gesicht und die Stimme der Alternative für Deutschland! Auf dem 13. Bundesparteitag der AfD ist er heute von den Delegierten in Riesa mit einfacher Mehrheit in seinem Amt bestätigt worden. In seiner Bewerbungsrede legte der 47-Jährige die Versäumnisse der Altparteien eindrucksvoll dar: Inflation – und leitete daraus die Verantwortung der AfD als einzige wirkliche Opposition ab. „Klar vernehmbar und furchtlos“ werde die Alternative für Deutschland nicht mitmachen bei Impfpflicht, Krieg und offenen Grenzen. „Wir machen Politik für Deutschland!“

Chrupalla präsentierte sich als Sprecher der Parteibasis ebenso wie der Menschen, die sich auf der Straße zum Beispiel gegen die fatale Corona-Politik engagieren. „In der Alternative für Deutschland sollten Basisdemokratie und Disziplin keinen Widerspruch sein: Entscheidungen werden gemeinsam erarbeitet, jedoch von denen getroffen und verantwortet, die dafür basisdemokratisch ins Amt gewählt worden sind.“ Flügelkämpfe solle es in Zukunft nicht mehr geben. „Bereiten wir diesen Dingen hier und heute ein Ende!“

Letztendlich setzte sich Chrupalla in der ersten Abstimmung gegen seinen Gegenkandidaten Norbert Kleinwächter durch. Während dieser gut 36 Prozent der Stimmen für sich gewinnen konnte, gewann Tino Chrupalla 53,45 Prozent.

Beitrag auf AfD Kompakt
https://afdkompakt.de/2022/06/18/tino-chrupalla-auf-dem-13-bundesparteitag-in-riesa-wiedergewaehlt/

URL: https://facebook.com/alternativefuerde/posts/5518791464817814

Time: 2022-06-18 12:15:19