Bundeswirtschaftsminister Habeck hat am Sonntag angekündigt, Kohlekraftwerke zu reaktivieren, um bei der Stromerzeugung auf russisches Gas verzichten zu können. Steigende Emissionen von Treibhausgasen nimmt er dafür in Kauf. Die FDP stimmt diesem Schritt zu und fordert darüber hinaus, die Laufzeit der aktiven Kernkraftwerke zu verlängern.

Wir haben uns im Wahlkampf zur letzten Bundestagswahl für einen breiten Energiemix eingesetzt. Dazu gehört die Verstromung von Kohle ebenso wie die Laufzeitverlängerung der sicheren Kernkraftwerke. Auf unserem Parteitag haben wir uns am Wochenende für die Nutzung innovativer Kernkraft ausgesprochen. Dass unsere parteipolitische Konkurrenz nun ihre Politik revidieren muss, zeigt: Entschiedene Oppositionsarbeit zahlt sich aus und wird mittelfristig zu Regierungspolitik. Irgendwann werden wir die Früchte unserer vernünftigen Politik an der Regierung ernten.

URL: https://facebook.com/alternativefuerde/posts/5528561083840852

Time: 2022-06-21 21:09:50