++ Corona in Dauerschleife: Lauterbach braucht „sein“ Virus ++

Maskenzwang, Zutrittsverbote, Impfteams sogar an Grundschulen – und jede Menge Propaganda: Der Fahrplan für den Herbst steht! Und wie es scheint, fällt Deutschland genau in jene Verhaltensmuster zurück, die bereits in der vergangenen Grippesaison vielen Menschen das Leben unerträglich gemacht haben. Und die so gut wie gar nichts gebracht haben, um Infektionen mit dem Coronavirus zu senken. Der sogenannte Expertenrat der Bundesregierung hat in einer 23-seitigen Stellungnahme jetzt aufgelistet, welche Szenarien ihm so für die nächsten Monate vorschweben – und was man dagegen tun soll.

Im Idealfall würde eine noch mildere Virusvariante als bisher grassieren, dann bräuchte es keiner zusätzlichen „Schutzmaßnahmen“. Oder es bleibt beim derzeitigen Erreger, dann drohe immerhin ein gehäuftes Auftreten von Infektionen. Schlimmstenfalls würde eine gefährlichere Virusvariante auftauchen, vor der man sich bis März wieder mindestens mit Masken und Abstand schützen müsse. Bundesgesundheitsminister Karl Lauterbach (SPD) hat ja seinen Favoriten längst benannt: Die Killer-Variante! Und so möge es dann wohl auch sein, denn immerhin will er weiter Impfstoff bestellen. Passenderweise hat die Ständige Impfkommission, die ja eigentlich unabhängig arbeiten soll, bereits den Kinderimpfungen ihren Segen erteilt. Damit können nun schon Fünfjährige den nach wie vor experimentellen Wirkstoff injiziert bekommen. Und die über 200 Millionen Euro, die der Bund dem Panikminister für Impfpropaganda bereitgestellt hat, müssen ja auch noch irgendwie verbraten werden. Zum Beispiel für die Erweiterung der Corona-App, durch die bald jeder individuell kontaktiert werden kann. Unter anderem mit der Frage, ob es nicht allmählich Zeit für den nächsten Booster wäre?

Ein erstes Etappenziel wird laut Expertenrat die Verlängerung des Infektionsschutzgesetzes sein, das im September ausläuft. Und dann kann man richtig loslegen. Testzentren wieder auf, Impfzentren wieder auf – und die Läden und Restaurants wieder zu? Ein neuerlicher Lockdown wird jedenfalls nicht definitiv ausgeschlossen – von Homeoffice-Lösungen ist die Rede und vom digitalen Lernen – dafür aber die altbekannte Mär von den überlasteten Kliniken aufs Neue angestimmt. Dass es in der Vergangenheit gar nicht so weit kam, sondern die Bettenknappheit womöglich nur ein Trick war, um Fördermittel abzugreifen, auch das ist offenbar egal. Die vom Expertenrat geforderten Maßnahmen sind weder besonders originell noch neu. Man kennt sie. Und man weiß, dass das alles nicht sehr hilfreich ist.

Eigentlich sollte das Gremium bis Ende Juni erst einmal eine Auswertung vorlegen, was die Corona-Maßnahmen in der Vergangenheit konkret gebracht haben. Der Bundesgesundheitsminister blockiert genau das und offenbar folgt man dem gern. Stattdessen werden wieder genau solche „Maßnahmen“ gefordert und mit viel Konjunktiv begründet. Ohne eine echte Evaluierung und ohne sagen zu können, welche Konsequenzen das alles wieder haben wird, verbietet es sich von selbst, schon wieder nach repressiven Staatshandeln zu rufen. Wir als AfD werden uns dagegenstellen, denn viel zu durchschaubar ist die eigentliche Motivation, die dahintersteht: Lauterbach kann nur Corona. Und um seiner Rolle irgendwie gerecht zu werden, braucht er die nächste Welle fast noch dringender als die ihm stets verbundene Pharmalobby.

Vollständiger Beitrag auf AfD Kompakt
https://afdkompakt.de/2022/06/10/corona-in-der-dauerschleife-lauterbach-braucht-sein-virus/
Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/
Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5496314490398845

Time: 2022-06-13 09:30:24