Der 13. Bundesparteitag der Alternative für Deutschland geht heute in die Zielgerade: Nachdem die über 500 Delegierten gestern einen neuen Bundesvorstand gewählt haben, folgen heute im sächsischen Riesa noch zahlreiche inhaltliche Anträge von Landesverbänden oder Delegiertengruppen, über die demokratisch abgestimmt werden soll. So geht es unter anderem darum, welche Akzente die AfD in Zukunft gegen die völlig irre Energiewende der Altparteien setzen kann – um zu verhindern, dass die Deutschen bald im Dunkeln sitzen und nicht mehr heizen können. Auch ein Antrag für ein klares Statement gegen die zunehmende Islamisierung liegt den Delegierten vor. Es bleibt also spannend – und Sie können alles im Livestream verfolgen.

URL: https://facebook.com/alternativefuerde/posts/741436417278133

Time: 2022-06-19 10:00:09