+++ Das Gute noch besser machen +++

Nachdem sich die AfD auf dem Bundesparteitag im sächsischen Riesa personell neu aufgestellt und auch inhaltliche Eckpunkte abgesteckt hat, ist es nun Zeit für eine Parteistrukturreform. Für die möchte sich Stephan Brander im Vorstand stark machen. Der Bundestagsabgeordnete und Jurist aus Thüringen ist von den Delegierten zum ersten Stellvertretenden Bundessprecher gewählt worden und sagt im AfD-TV-Interview: „Man kann alles Gute auch noch besser machen, und dafür ist eine Reform wichtig. Dass wir schlagkräftiger, flexibler und die Abläufe kürzer werden.“

Brandner hatte bereits in den vergangenen zweieinhalb Jahren als zweiter stellvertretender Bundessprecher im Vorstand mitgearbeitet. Allerdings wurde diese Arbeit, vor allem im Bereich Programm und Öffentlichkeitsarbeit, oft lahmgelegt. Das soll nun besser werden, da ist er zuversichtlich. „Wir werden die Scherben zusammenkehren, das Gefäß wieder zusammensetzen und noch schöner machen, als es vorher war.“

Eine Idee, die dabei immer wieder angesprochen wird, ist eine stärkere Präsenz über eigene Medien. Mindestens ein eigenes Radio sollte möglich sein – immerhin gebe es gutes, kreatives Personal, das man damit betrauen könnte. Und genug Inhalt, den man transportieren sollte. Nur die Rechtsfragen sind nicht abschließend geklärt. Aber als Jurist bekommt Stephan Brander das hin.

URL: https://facebook.com/alternativefuerde/posts/5522281797802114

Time: 2022-06-19 16:41:31