++ Corona-Krise? Demokratiekrise! Experten fällen vernichtendes Urteil zur Maßnahmen-Politik der Altparteien! ++

Eine Clique von Politikern bildet ein Gremium, das hinter verschlossenen Türen massive Eingriffe in die Rechte der Bürger beschließt und durch untergeordnete Stellen ausführen lässt. Gesetze werden ausgehebelt und durch Erlasse ersetzt, statt abgestimmt wird ermächtigt, statt diskutiert wird verkündet. Und begründet wird das Ganze mit einer potenziellen „Gefährdung“, von der man überhaupt nicht weiß, wie man sie abwenden soll. Was nach einer astreinen Diktatur klingt, ist in Deutschland passiert, und zwar in den vergangenen zweieinhalb Jahren. Die Corona-Krise war eigentlich eine Demokratiekrise! Und dafür gab es jetzt die Bestätigung.

In seinem lang erwarteten Abschlussbericht hat der Sachverständigenrat zur Evaluierung der „Corona-Maßnahmen“ – bestehend aus Juristen, Sozialforschern und Medizinern – Kritik an der Pandemiebewältigung durch die Altparteien geübt. Die sogenannte „Ministerpräsidentenkonferenz“, ein Gremium, das in seinem Gebaren bisweilen an das Politbüro erinnerte, „ist im Grundgesetz nicht verankert, von den Parlamenten entkoppelt und bestand rein exekutiv“, urteilen die Experten. Dadurch „fehlte naturgemäß alles, was bei parlamentarischer Beratung selbstverständlich gewesen wäre: der öffentliche Austausch von Argumenten, das Vortragen von Begründungen, die Gegenüberstellung kontroverser Positionen sowie die Präsentation von Alternativen“. Auch die undurchsichtigen Beraterstrukturen werden im Bericht angeprangert.

Aber auch die Maßnahmen selbst seien bisweilen kaum effektiv gewesen: G-Regeln würden wenig bringen, wenn Geimpfte auch weiterhin das Virus verbreiten. Lockdowns sind nur sinnvoll, wenn die Zahl der Infizierten überschaubar ist. Masken bringen nur etwas in Innenräumen und wenn sie richtig getragen werden. Schulschließungen haben nachteilige Auswirkungen auf die Psyche der Kinder. Will man das? Vor allem aber: Da keine der Maßnahmen durch Studien begleitet wurde, wisse man immer noch nicht, was sie konkret gebracht haben. Im Blindflug ging es durch die Pandemie – und so wie sich Gesundheitsminister Karl Lauterbach derzeit anhört (Maskenpflicht „von O bis O“) – soll es auch im Blindflug weitergehen!

Dagegen verwahrt sich die AfD! In einer gemeinsamen Erklärung warnen die beiden Sprecher der Alternativen für Deutschland und Vorsitzenden der AfD-Bundestagsfraktion, Dr. Alice Weidel und Tino Chrupalla, eindringlich vor einem „Weiter so“, denn die Regierung stünde nun vor einem Scherbenhaufen. „Es gibt für die Wirksamkeit der meisten Corona-Maßnahmen nahezu keine Evidenz. Die Datenlage ist so katastrophal, dass der Sachverständigenrat sich eine abschließende Bewertung vieler Maßnahmen gar nicht zutraut. Das muss politische Konsequenzen haben“, fordern Weidel und Chrupalla. Ex-Kanzlerin Merkel und ihr Nachfolger Scholz hätten „mit ihrer völlig intransparenten Maßnahmenpolitik die Axt an unsere rechtsstaatliche Ordnung und unsere Freiheit gelegt – und gewaltige wirtschaftliche und gesundheitliche Kollateralschäden verursacht“. Den Evaluierungsbericht sieht die AfD-Spitze als Zäsur in der Corona-Politik: „Die ‚epidemische Lage‘ als Grundlage für Grundrechtseingriffe wie Lockdowns, Kontaktbeschränkungen und Schließungen muss nun vom Tisch.“

Dass die Chefs von Bund und Ländern, vor allem aber Panikminister Karl Lauterbach nicht einfach so weitermachen dürfen, betont auch der gesundheitspolitischer Sprecher der AfD im Bundestag, Martin Sichert. „Über Jahre hinweg wurde im Nebel gestochert und die Menschen wurden als Versuchskaninchen missbraucht“, sagt er im Hinblick auf die Maßnahmen. Der Bericht zeige eindeutig, dass die Kritiker der Corona-Politik – zu denen auch die AfD gehört – Recht hatten. „Der katastrophale Corona-Irrsinn darf sich nicht wiederholen.“ Jetzt brauche es einen runden Tisch mit allen Parteien, um das politische Debakel aufzuarbeiten und die künftige Gesundheitspolitik auf neue, faktenbasierte Beine zu stellen. Aber dazu müssten die Verantwortlichen – allen voran Gesundheitsminister Lauterbach – endlich ihren Hut nehmen.

Und doch haben Lauterbach und seine Amtskollegen in den Ländern bereits die nächsten Grundrechtsverletzungen in Aussicht gestellt. Zur Rede stehen unter anderem eine flächendeckende Maskenpflicht und lokale Kontaktbeschränkungen, auch an der Zwangsimpfung für Ältere wird wieder gefeilt. Dafür aber fehle jegliche rationale und verfassungskonforme Rechtfertigung, betonen die AfD-Chefs Weidel und Chrupalla: „Sämtliche Corona-Maßnahmen und Freiheitseinschränkungen müssen auch in Zukunft aufgehoben bleiben und den Bürgern muss die Eigenverantwortung für den Gesundheitsschutz endgültig zurückgegeben werden.“

Wir als AfD werden im Bundestag und in der Öffentlichkeit darauf drängen, dass dieser Bericht nicht von den Altparteien in der sicher längst dafür vorgesehenen Schublade verschlossen wird, sondern dass er ihnen eine Lehre ist. Und wenn man sich weiterhin sperrt und die Bundes- und Landesregierungen wie in den letzten zweieinhalb Jahren „ihr Ding“ durchziehen, dann werden sie auch uns wieder auf der Straße sehen. Gemeinsam mit den Bürgern dieses Landes!

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/07/01/corona-krise-demokratiekrise-experten-faellen-vernichtendes-urteil-zur-massnahmen-politik-der-altparteien/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5556738994356394

Time: 2022-07-01 16:14:06