+++ Inflationspolitik der Altparteien: Zehn Milliarden an Indien, während hier die Preise explodieren! +++

Der AfD-Bundestagsabgeordnete Robert Farle spricht über die Wurzeln der explodierenden Inflation – und zeigt auf, wie inkonsequent die Altparteien gegen die Preissteigerungen vorgehen. Denn grundsätzlich gehe der Antrag der Linken auf Aussetzung der Mehrwertsteuer bei Grundnahrungsmitteln in die richtige Richtung – schließlich werde damit wieder einmal eine Position der AfD aufgegriffen. Bereits die Änderung der EU-Mehrwertsteuerrichtlinie hätte eine solche Aussetzung ermöglicht, wenn man den damaligen Antrag der AfD angenommen hätte. Doch mit Sach-Argumenten könne man bei der Ampel-Koalition nichts durchbringen, stellt Farle nüchtern fest.

Der Abgeordnete hält den Altparteien außerdem vor, sich völlig von den Menschen entfernt zu haben, die unter der Inflationspolitik zu leiden haben: „Um zu wissen, welche Zielgruppe Sie erreichen, gehen Sie einfach mal in die Supermärkte in Ihrer Region!“ Dann nämlich würden die Ampel-Politiker sehen, wie viele Menschen mittlerweile mit jedem Cent rechnen oder Ware zurückbringen müssen, weil sie sich diese Waren einfach nicht mehr leisten könnten. Wenn die anderen Parteien dies nicht täten, dann machten sie sich mitschuldig, über Dinge zu entscheiden, bei denen man sich gar kein Bild von der Lage gemacht haben.

Die galoppierende Inflation und die Preis-Inflation in beinahe allen Lebensbereichen gab es im übrigen schon vor dem Ukraine-Konflikt, betont Farle. Die Ursachen bestünden vor allem „in der exorbitanten Schuldenmacherei dieser Koalition und der Vorgängerkoalition.“ Hinzu kommt die EZB-Nullzinspolitik zwecks Rettung der südlichen EU-Pleitestaaten, die ständig am Tropf der EU hängen. Durch die unverhältnismäßige Corona-Lockdown-Politik wurden außerdem die globalen Lieferketten gestört. Farle verweist auf das Sinnbild einer Politik, die die Interessen der eigenen Bürger nicht in den Mittelpunkt stellt: Der Bundeskanzler sagt Indien zehn Milliarden Euro für den Klimaschutz zu – während die Inder das Öl des sanktionierten Russlands kaufen und teuer nach Deutschland verkaufen können. „Wir haben wahrscheinlich die dümmste Energiepolitik der Welt!“, so Farle schonungslos.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5536039369759690

Time: 2022-06-25 15:30:51