++ 17-Milliarden-€-Finanzloch bei den Krankenkassen sollen wir Bürger stopfen – sollte Lauterbach zurücktreten? ++

Nachdem er sich bisher um nichts anderes gekümmert hat, als Horrorprognosen für den Herbst anzustellen und Impfstoff zu kaufen, gerät Bundesgesundheitsminister Karl Lauterbach (SPD) nun an anderer Front in Zugzwang: Bei den Gesetzlichen Krankenkassen klafft ein Loch von rund 17 Milliarden Euro. Zurückzuführen ist dieses Defizit vor allem auf gestiegenen Kosten für Therapien und Medikamente, aber auch für die Verwaltung. Und so macht sich Lauterbach nun daran, das Geld zusammenzukratzen: Aus Steuermitteln, aus den Finanzreserven der Krankenkassen selbst – und, wie sollte es anders sein, aus einer erneuten Erhöhung der Beiträge. Zwar soll auch die Pharmaindustrie zu einer finanziellen Beteiligung herangezogen werden. Doch gemessen an dem, was die Unternehmen an Steuermilliarden allein durch Impfkäufe zugeschustert bekamen, nimmt sich die „Solidarabgabe“ mit geplant einer Milliarde Euro recht überschaubar aus. Sie ist auch noch alles andere als konkret.

Nachdem bereits Anfang dieses Jahres die Zusatzbeiträge um bis zu 281 Euro angehoben worden sind, sollen es für das kommende Jahr nun noch einmal bis zu 87 Euro mehr sein. Unterm Strich geht es um 0.3 Prozentpunkte von der Lohntüte jedes gesetzlich Versicherten. Lauterbach hat zunächst aber erstmal eines gemacht: die Verantwortung für das Debakel seinen Amtsvorgänger Jens Spahn (CDU) zugeschoben, der notwendige Strukturreformen „versäumt“ und ihm die Finanzierung der Kassen „in einem sehr schwierigen Zustand“ überlassen habe. Dass der Panikminister selbst zunächst untätig geblieben ist, zeigt: Egal, wer von den Altparteien in den vergangenen Jahren das Gesundheitsressort führte – niemand hat zu einer langfristigen Konsolidierung der Finanzen beigetragen.

Die Kernprobleme werden aber auch nicht angesprochen: Dass die Bürokratie immer höhere Summen verschlingt, dass viele, die es sich leisten können, in die Privatversicherung abwandern – und dass vor allem die Behandlungskosten für Migranten in den letzten acht Jahren rasant gestiegen sind. Der Bund zahlt zwar eine Pauschale pro Flüchtling, doch wird dadurch nur die Hälfte der tatsächlichen Kosten gedeckt. Auf dem Rest bleiben die Kassen erstmal sitzen. Auch die unzähligen Coronatests in den letzten zweieinhalb Jahren sowie der Betrieb der Testzentren, der durch Millionen-Betrügereien wesentlich teurer wurde als es hätte sein müssen, wurden von den Krankenkassen mitgetragen.

Und so muss der ohnehin schon gebeutelte Arbeitnehmer auch in diesem Bereich noch tiefer in die Tasche greifen. Inflation, Energiekosten, Sprit- und Lebensmittelpreise – als ob das alles nicht schon reichen würde, langt man nun auch noch bei den Lohnnebenkosten zu. Das Gleiche gilt dann natürlich auch für Arbeitgeber, die ihre Hälfte zuschießen müssen. Vor allem der Klein- und Mittelstand, der durch die staatlichen Coronamaßnahmen und nun die Teuerungen längst an die Grenzen des Erträglichen gebracht wurde, wird in Zukunft noch stärker abwägen müssen, ob er Mitarbeiter einstellt.

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/06/29/riesiges-finanzloch-bei-den-krankenkassen-lauterbach-in-zugzwang/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5550834311613529

Time: 2022-06-29 13:10:56