Bundesgesundheitsminister Lauterbach will die Beiträge der gesetzlichen Krankenkassen erhöhen. So soll ein Defizit von 17 Mrd. Euro teilweise behoben werden. Dabei können die Bürger jetzt schon ihre Lebenshaltungskosten kaum noch aufbringen. Der Präsident der Bundesnetzagentur fürchtet, dass viele Bürger im Winter die Kosten für Gasheizungen nicht mehr stemmen können.

Obwohl den eigenen Bürgern immer weniger zum Leben bleibt, lässt die Bundesregierung hunderttausende Asylzuwanderer ins Land. Allein 191.000 Schutzgesuche wurden hier gestellt. Für die Versicherungsbeiträge dieser Zuwanderer und der 300.000 Ausreisepflichtigen kommt der Steuerzahler zum großen Teil auf. Diese Politik zu Lasten der eigenen Bürger muss aufhören. Grenzen schützen, Bürger entlasten, das fordert die Alternative für Deutschland. Unsere Bürger zuerst!

https://www.welt.de/newsticker/dpa_nt/infoline_nt/Politik__Inland_/article239618319/Zusatzbeitraege-fuer-Krankenkassen-steigen-2023-deutlich.html

https://www.welt.de/politik/deutschland/article239617359/Gas-Versorgung-In-drei-Monaten-werden-Menschen-ihre-Rechnung-nicht-mehr-zahlen-koennen.html
https://www.spiegel.de/panorama/migration-knapp-300-000-menschen-in-deutschland-sind-ausreisepflichtig-a-5a01c4fb-8ba3-4bed-8434-099d840a446d

URL: https://facebook.com/alternativefuerde/posts/5548672221829738

Time: 2022-06-28 20:02:09