++ Altparteien-Einheitsbrei in Görlitz: Wippel will’s richten! ++

Dass die Altparteien gern mal ihre eigenen Grundsätze über Bord werfen, um gemeinsame Sache gegen die AfD zu machen, sieht man nicht nur in der Bundespolitik. Sebastian Wippel, Landtagsabgeordneter der AfD in Sachsen, erlebt das zurzeit wieder besonders deutlich auf kommunaler Ebene: Der 39-jährige Polizist hat sich als Landratskandidat für den Landkreis Görlitz aufstellen lassen. Den ersten Wahlgang am 12. Juni hat er mit einem guten Ergebnis von 35,5 Prozent absolviert.

Allerdings machen SPD, Grüne, FDP und Linke gemeinsam mit der CDU Front, um den Unionskandidaten durchzudrücken und Wippel als AfD-Bewerber zu verhindern. Die Winkelzüge reichen vom Rückzug der FDP-Kandidatin vom zweiten Wahlgang bis hin zu Aufrufen der Grünen und der Freien Wähler, den CDU-Bewerber zu wählen. Wippel will es trotzdem schaffen – für die AfD, für die Demokratie, aber vor allem für seine Heimat!

„In der Demokratie ist es natürlich legitim, sich Mehrheiten zu beschaffen“, sagt Wippel im AfD-TV-Interview auf dem Bundesparteitag in Riesa, „das macht die CDU taktisch“. Gleichwohl frage er sich, wie sehr sich ein Grünen-Wähler verbiegen will, um der CDU zur Macht zur verhelfen. „Und welchen Preis zahlt eigentlich die CDU, wenn sie einen Landrat von roten und grünen Gnaden hat?“ Eine ähnliche Ausgangslage hatte Wippel schon erlebt, als er sich vor drei Jahren als Oberbürgermeister seiner Geburts- und Heimatstadt Görlitz bewarb. Im ersten Wahlgang klar vorn, unterlag er bei der Stichwahl gegen die Union, die von den anderen Altparteien den Steigbügel gehalten bekam.

Das eigentliche Problem aber sieht Wippel darin, „dass man mit einer starken Kraft, wie sie die Alternative für Deutschland darstellt, einfach nicht reden möchte – und damit erweist man der Demokratie einen Bärendienst.“ Das Ringen um Positionen, wie es in der Kommunalpolitik eigentlich Usus ist, werde so verhindert. „Man darf nicht die Diskussion von vornherein ablehnen, nur weil da jemand von der Alternative für Deutschland sitzt!“

Rückenwind erhofft sich Sebastian Wippel für die Stichwahl nun auch aus Riesa. Denn im Wahlkampf bekomme er immer wieder zu hören, dass sich die AfD zusammenraufen muss. „Die Leute wollen keine zerstrittene AfD, die wollen eine Partei, die an einem Strang zieht.“ Und dieses Signal müsse auch von der Bundespartei kommen. Sein Appell, der ihn auch als guten Landrat auszeichnen würde: „Wir können gerne streiten, auch laut und heftig streiten über Inhalte, aber wenn Beschlüsse gefasst sind, dann werden die durchgezogen und von allen mitgetragen. Und wer dazu nicht in der Lage ist, der sollte nicht in die Politik gehen.“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5547384108625216

Time: 2022-06-28 09:36:02