Auf ihrem Gipfel in Madrid hat die NATO ein Strategiekonzept veröffentlicht, erstmals seit 12 Jahren. Die neue Nato-Strategie treibt einen Keil in den Kontinent Europa. Sie droht die derzeitige Konfrontation mit Russland dauerhaft festzuschreiben. Wer daran interessiert ist, Europa nach dem Ende des Krieges in der Ukraine wieder mit Russland zusammenzuführen und eine neue Friedensordnung zu schaffen, darf Russland nicht dauerhaft ausschließen und eine gemeinsame Sicherheitsarchitektur auf Jahre, wenn nicht Jahrzehnte unmöglich machen!

Im Strategie-Konzept sind mehrfach Autoritarismus bzw. autoritäre Akteure als Gegner der westlichen Wertegemeinschaft genannt. Offenbar baut die NATO neue ideologische Feindbilder auf. So geht sie über die Aufgaben eines Verteidigungsbündnisses hinaus und betreibt Ideologie- statt Sicherheitspolitik. Diese angeblich wertegeleitete Politik, die der Außenpolitik der Grünen ähnelt, entspricht nicht den Interessen Deutschlands. Um Frieden und Wohlstand auf dem Kontinent Europa dauerhaft zu ermöglichen, ist eine interessengeleitete Politik nötig.

URL: https://facebook.com/alternativefuerde/posts/5553543174675976

Time: 2022-06-30 12:51:32