++ Immer mehr Flüchtlinge – und fast alle wollen nach Deutschland! ++

Nach Griechenland oder Italien geht es erst zunächst in Sicherheit. Und dann geht es weiter nach Deutschland in den Wohlstand, finanziert durch die hier hart arbeitenden Steuerzahler! So sieht sie aus, die „Fluchtroute“ von Migranten aus Nordafrika und dem Nahen Osten. Die Zahl der Asylbewerber in der EU im ersten Halbjahr hat sich gegenüber dem Vorjahr fast verdoppelt. Und von den 340.000 Syrern, Afghanen, Irakern oder Algeriern, die zwischen dem 1. Januar und Mitte Juni hier her kamen, entfällt auch in diesem Jahr wieder ein Löwenanteil auf Deutschland. Allein bis Ende Mai wurden hierzulande wieder über 70.000 Anträge gestellt – eine Steigerung von über 50 Prozent im Vergleich zum Vorjahreszeitraum. Doch dabei wird es nicht bleiben: Schon seit längerem ist für die Altparteien das Dublin-II-Abkommen, nach dem Flüchtlinge nur dort Asyl beantragen können, wo sie das erste Mal europäischen Boden betreten haben, nur noch Makulatur. Man pfeift darauf und erkennt auch jene an, die eigentlich schon längst in Sicherheit sind.

Das geht sogar so weit, dass die deutschen Verwaltungsgerichte mittlerweile auch mangelnde soziale Sicherheit in anderen EU-Staaten als Schutzgrund anerkennen. Das heißt: Wer sich in seinem Gastland nicht gut untergebracht oder ausreichend versorgt fühlt, der zieht einfach weiter nach „Germoney“ und bekommt hier alles auf dem Silbertablett serviert. Wenn Deutschland etwas macht, dann gründlich! Die Ampelregierung hat bereits angekündigt, dass jeder Migrant künftig automatisch als Sahnehäubchen die deutsche Staatsbürgerschaft geschenkt bekommt – auf jeden Fall nach fünf Jahren, bei „besonderen Integrationsleistungen“ aber sogar nach drei. Schon jetzt regiert die offene Gewalt auf den Straßen, haben kriminelle Familienclans ganze Stadtviertel in ihren Händen, ziehen Versprengte ziellos durch die Städte. So sieht das Deutschland aus, an dem die Altparteien unter grüner Führung arbeiten. Und weil Flüchtlinge aus der Ukraine – die drittgrößte Flüchtlingsgruppe – mittlerweile sofort nach ihrer Ankunft Anspruch auf Hartz-IV haben, ist es ist nur eine Frage der Zeit, bis dieses Prinzip dann auch auf alle anderen ausgeweitet wird.

Die große Frage, die am Ende bleibt: Wer soll das bezahlen? Dass die Flüchtlinge aus Nahost zur Wertschöpfung beitragen, darf getrost bezweifelt werden: Von den Hunderttausenden Merkel-Migranten, die seit 2015 ins Land geströmt sind, hat nur rund die Hälfte überhaupt einen Job. Und die meisten davon arbeiten im Niedriglohnsektor, konkurrieren also mit anderen Geringverdienern. Die Verteilungskämpfe bei den Tafeln, wo es Lebensmittel für einen Euro pro Beutel gibt, laufen seit einigen Jahren erbittert. Ebenso wie die Kämpfe um die immer teureren Wohnungen in den Städten, bei denen Familien oft genug unterliegen. Weil die Miete vom Amt dem Vermieter bekanntlich als verlässlicher gilt, ist als die aus eigenem Verdienst. Einheimische sind in Deutschland nur noch Bürger zweiter Klasse. Wehren kann man sich dagegen nur noch, in dem man die AfD unterstützt. Denn nur wir haben die perfide Strategie der Altparteien erkannt. Und nur wir können verhindern, dass sie weiter umgesetzt wird.

Diesen Beitrag finden Sie auch auf AfD-Kompakt:
https://afdkompakt.de/2022/06/27/immer-mehr-fluechtlinge-und-fast-alle-wollen-nach-deutschland/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5545037098859917

Time: 2022-07-03 11:55:00