++ „Wir können die Kernkraft weiterführen und wir müssen sie sogar weiterführen!“ ++

„Das Herz der Ampel schlägt leider nicht für Technologie-Offenheit“, stellt der AfD-Bundestagsabgeordnete Steffen Kotré fest. Ein besonders eindrückliches Beispiel für diesen Befund ist der Umgang der Ampel-Koalition mit der verteufelten Kernenergie. In seiner Rede streicht Kotré heraus, dass es im öffentlichen Interesse sein muss, das zentrale Zieldreieck der Energiepolitik nicht aus den Augen zu verlieren: Eine preiswerte, sichere und umweltschonende Energieversorgung. Genau das bietet die Kernkraft.

Denn die Energiekrise fällt nicht vom Himmel, sondern sie ist politisch geschaffen worden, betont Kotré: Wenn man das Gut Energie künstlich verknappt, indem man Kohle- und Kernkraftwerke abschaltet, dann ist es völlig klar, dass höhere Preise entstehen und dass die Altparteien dafür verantwortlich sind. Der AfD-Abgeordnete macht dabei auf eine entlarvende Schizophrene der vergrünten Altparteien aufmerksam: Einerseits wird pausenlos Klima- und CO2-Hysterie geschürt, andererseits soll nicht auf die Kernkraft gesetzt werden, obwohl der CO2-Ausstoß damit reduziert würde. Auch für grüne Ideologen ist die Sache mit dem Klimawandel dann offenbar doch nicht so schlimm.

Auch der grüne Wirtschaftsminister Habeck sperrt sich nach wie vor gegen eine Weiternutzung von Kernkraft – und zwar mit Unwahrheiten, wie Kotré anprangert. Zu diesen Unwahrheiten gehören die Behauptungen, dass keine ausreichende Sicherheit gewährleistet sei oder dass angeblich die Brennstäbe nicht beschafft werden können. Dabei widerlegen Studien und sogar Experten aus dem eigenen Haus des grünen Wirtschaftsministers diese Behauptungen, merkt Kotré an. Man solle sich also nicht einreden lassen, dass man die Kernkraft nicht mehr nutzen könne. „Nein, wir können sie weiterführen und wir müssen sie sogar weiterführen. Das hat die AfD schon immer gesagt!“

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5569244499772510

Time: 2022-07-06 10:03:07