TEURO TOTAL – Deutschland am Limit!

AfD-Fraktion im Deutschen Bundestag
July 5, 2022 at 6:30 PM ·

TEURO TOTAL – Deutschland am Limit!

Unser Land befindet sich in der stärksten Inflation der letzten 30 Jahre und steuert sehenden Auges in eine Energiekrise. Der Krieg in der Ukraine wirkt dabei nur als Katalysator und verstärkt bereits bestehende Fehlentwicklungen, wie die fatale Geldpolitik der EZB, die politisch gewollte „grüne Inflation“ oder die Preissteigerungen in Folge gestörte Lieferketten durch die überzogene Lockdown-Politik hier und in Übersee.

In unserem Dokumentationsfilm „TEURO TOTAL – Deutschland am Limit“ lassen wir Bürger zu Wort kommen und zeigen die Lösungsansätze gegen die grassierende Inflation auf, die wir in den Deutschen Bundestag eingebracht haben.

Angesichts der dramatischen Situation muss die Politik mit wirksamen Maßnahmen gegensteuern. Welche das konkret sein könnten, haben wir auf unserer Webseite zusammengestellt:

https://afdbundestag.de/inflation-diese-sofortmassnahmen-muessen-jetzt-umgesetzt-werden/

URL: https://facebook.com/alternativefuerde/posts/5567771263253167

Time: 2022-07-05 19:31:19