+++ Der deutsche Energie-Sonderweg muss noch heute enden! +++

Das EU-Parlament hat am Vormittag entschieden: Kernkraft ist nachhaltig. Damit muss der deutsche Sonderweg noch heute enden. Die Laufzeit noch in Betrieb befindlicher Kernkraftwerke ist augenblicklich zu verlängern, bereits vom Netz gegangene Kraftwerke sind schnellstmöglich wieder in Betrieb zu nehmen. Dazu gibt es keine Alternative, will man Energie wieder sicher verfügbar und vor allem bezahlbar für die Bürger machen.

Wenn die Ampel ihren verhängnisvollen Weg weiterverfolgt, treibt sie immer mehr Unternehmen in den Ruin und das ganze Land in die Armut!

https://www.nzz.ch/wirtschaft/umstrittene-taxonomie-das-eu-parlament-stuetzt-die-kommission-und-erklaert-erdgas-und-atomkraft-fuer-gruen-ld.1692336

URL: https://facebook.com/alternativefuerde/posts/5569714239725536

Time: 2022-07-06 14:02:43