++ Mit Dienstwagen an die Adria: Neue Privilegien für Berlins Senatoren! ++

„Wir möchten, dass die Menschen ihr Auto abschaffen!“ – mit diesen Worten umriss die einstige Berliner Umweltsenatorin Regine Günther die Stoßrichtung der hauptstädtischen Verkehrspolitik. Dieser lang gehegte „Traum“ grüner Individualitäts-Feinde rückt nicht zuletzt dank horrender Spritkosten in immer greifbarere Nähe. Doch während Diesel- und Normal-Verbraucher zunehmend ihr Vehikel abstoßen müssen, kann der Berliner Senat nun mit dem Dienstwagen sogar in den Urlaub rauschen. Europaweit! Das Zahlvolk rattert für ein paar Tage im rappelvollen Regio an die Mecklenburgische Seenplatte – Neun-Euro-Ticket sei Dank – aber die hohe Hauptstadtpolitik darf in Zukunft Vollgas geben. Mit der steuerfinanzierten Luxuslimousine geht‘s gegebenenfalls bis an die Adria.

Mehr „Grün“ geht nicht. Mehr Verlogenheit auch nicht! Die Neuregelung der Dienstwagennutzung im Berliner Senat steht exemplarisch für die Nachschlag-Mentalität Linker und Grüner, wenn es um das Ausreizen von Privilegien geht. Man denke nur an die Helikopternutzung von Noch-Verteidigungsministerin Christine Lambrecht (SPD) für den Osterurlaub auf Sylt. Das Ganze steht auch beispielhaft für die Kaltschnäuzigkeit, mit der Bürger und Steuerzahler dieser Tage penetrant zum Verzicht aufgerufen werden – von Verantwortlichen, die sich selbst gern mal etwas gönnen. Ausgaben senken einerseits, während sich die Ampelkoalition andererseits einen 300-Euro-Diäten-Nachschlag gönnt. Wärmehallen für das Volk im Winter, während das Kabinett bei der Märchenhochzeit des Finanzministers tanzt. Mit der Neuregelung der Dienstwagennutzung habe man nur die eigenen Vorgaben denen anderer Landesregierungen und Bundesbehörden angepasst, hieß es. Macht es das besser?

Solang die Altparteien nicht auch nur einen Hauch der Folgen ihrer eigenen Politik zu spüren bekommen, wird sich an der momentanen Krise im Lande auch nichts ändern. Ausgerechnet jene, die für die desolate Lage der Wirtschaft und auch der Gesellschaft verantwortlich sind, haben jedweden Bezug zur Lebenswirklichkeit all jener Menschen verloren, in deren Auftrag sie arbeiten. Und von denen sie bezahlt werden. Ein kleines bisschen Schadenfreude könnte man immerhin noch hegen, wenn die Staatskarossen pünktlich zum Urlaubsbeginn aus der Stadt hinausrollen wollen – und dann durch jene „Klima-Aktivisten“ gestoppt werden, die man selbst gern mal protegiert. Aber nur, wenn sie den täglichen Pendlerverkehr lahmlegen.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/07/12/mit-dienstwagen-an-die-adria-neue-privilegien-fuer-berlins-senatoren/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5585449738151986

Time: 2022-07-12 13:05:01