++ AfD lehnt diskriminierende Antidiskriminierungsbeauftragte ab - Koalition flippt aus! ++

Auf den Koalitionsbänken wird gelärmt und gezetert und dem unbequemen Redner am Podium wird der Ton abgedreht: So sieht sie bisweilen aus, die Debattenkultur im Deutschen Bundestag. Denn auf Biegen und Brechen soll im Parlament die Wahl der neuen Antidiskriminierungsbeauftragten durchgedrückt werden. Für den Posten hat die Ampel Ferda Ataman vorgesehen: Die den Grünen nahestehende Journalistin hat kein Problem damit, wenn gebürtige Deutsche als „Kartoffel“ oder „Spargelfresser“ bezeichnet werden. Sie findet, dass Rassismus nur von Weißen ausgehen kann und dass der Begriff „Heimat“ „Nazi-Sprech“ sei. Die Positionen der Bewerberin werden selbst von linken Medien als unvereinbar mit diesem Amt eingeschätzt. Genau das spricht der Geschäftsführer der AfD-Bundestagsfraktion, Dr. Bernd Baumann, auch an. Und er fordert, die Wahl von der Tagesordnung zu nehmen.

„Frau Atamann unterscheidet prinzipiell weiße Deutsche – sie nennt sie auch Deutsche mit Nazi-Vergangenheit – systematisch von denen mit Migrationshintergrund in der Bevölkerung. Damit treibt sie einen tiefen Spalt in die Gesellschaft. Integrationsforscher nennen sie eine Hass-Predigerin“, so Baumann. „Wir haben das Problem, dass wir hier eine Frau zur Antidiskriminierungsbeauftragten wählen wollen, die durchweg Deutsche diskriminiert!“ Der CDU/CSU-Fraktion wirft Dr. Baumann indes Heuchelei vor: Die will zwar auch die Wahl ablehnen, allerdings war Ataman über Jahre Redenschreiberin des damaligen NRW-Ministerpräsidenten und späteren Unions-Kanzlerkandidaten Armin Laschet. Und auch der FDP gehe es nicht um die Sache, sondern nur um die Macht.

Sollte Ataman tatsächlich gewählt werden, dann zeige das, „wie weit radikal-ideologische Linke die Macht in diesem Staat schon übernommen haben. Die einzige Alternative ist wirklich nur noch die AfD“.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5574638765899750

Time: 2022-07-08 10:07:04