++ Tafeln am Abgrund: Unser Sozialstaat droht zu kollabieren! ++

Nicht nur die Wirtschaftskrise spitzt sich dank der verfehlten Ampel-Politik immer weiter zu - auch eine massive soziale Krise braut sich zusammen und bietet gesellschaftlichen Sprengstoff sondergleichen. So müssen die deutschen Tafeln mittlerweile so viele Bürger versorgen wie nie zuvor. Und auch ein Blick in die neue Übersicht des Statistischen Bundesamtes lässt bei 178.000 Menschen in Notunterkünften aufhorchen. Insgesamt sind demnach weit mehr als eine halbe Million Menschen in die Armut gerutscht.

Ohne ein politisches Einlenken steht unser Land vor dem Abgrund. Nur SIE können das ändern. Mit dem Kreuz an der richtigen Stelle bei der nächsten Wahl!

URL: https://facebook.com/alternativefuerde/posts/5595241130506180

Time: 2022-07-15 12:10:19