Heute hat die Wartung der Gasleitung Nord Stream 1 begonnen. Die Bundesnetzagentur und andere Akteure gehen davon aus, dass auf die Wartung in elf Tagen ein Lieferstopp folgen könnte. Dann drohen deutschen Unternehmen Verluste in Höhe von Hunderten Milliarden Euro. Bundeswirtschaftsminister Habeck hat Russland den Wirtschaftskrieg erklärt. Die deutschen Unternehmen und Verbraucher sind in diesem Krieg die Opfer.

Ohne dass Deutschland bedroht gewesen wäre, hat die Ampelkoalition unser Land durch Sanktionen und Waffenlieferungen in eine wirtschaftliche Kriegslage hineinmanövriert. Es ist jetzt höchste Zeit für Deeskalation. Die Waffenlieferungen müssen gestoppt, die Sanktionen aufgehoben werden. Neue Sanktionen müssen vom Tisch. Der Ukraine-Krieg ist nur durch Diplomatie und nicht durch ökonomischen Selbstmord zu beenden. Durch alle Leitungen muss russisches Gas nach Deutschland fließen!

https://www.facebook.com/TinoAfD/photos/a.1810210785953853/2814385885536333/

Tino Chrupalla
July 11, 2022 at 11:59 AM ·

Heute hat die Wartung der Gasleitung Nord Stream 1 begonnen. Die Bundesnetzagentur und andere Akteure gehen davon aus, dass auf die Wartung in elf Tagen ein Lieferstopp folgen könnte. Dann drohen deutschen Unternehmen Verluste in Höhe von Hunderten Milliarden Euro. Bundeswirtschaftsminister Habeck hat Russland den Wirtschaftskrieg erklärt. Die deutschen Unternehmen und Verbraucher sind in diesem Krieg die Opfer.

Ohne dass Deutschland bedroht gewesen wäre, hat die Ampelkoalition unser Land durch Sanktionen und Waffenlieferungen in eine wirtschaftliche Kriegslage hineinmanövriert. Es ist jetzt höchste Zeit für Deeskalation. Die Waffenlieferungen müssen gestoppt, die Sanktionen aufgehoben werden. Neue Sanktionen müssen vom Tisch. Der Ukraine-Krieg ist nur durch Diplomatie und nicht durch ökonomischen Selbstmord zu beenden. Durch alle Leitungen muss russisches Gas nach Deutschland fließen!

URL: https://facebook.com/alternativefuerde/posts/5582750978421862

Time: 2022-07-11 17:30:01