++ NEIN zu einem Bundeswehr-Einsatz in Bosnien und Herzegowina! ++

Etwa 50 deutsche Soldaten will die Bundesregierung im Rahmen der Operation „EUFOR Althea“ in Bosnien und Herzegowina einsetzen. Der völlig falsche Weg, findet Petr Bystron, Bundestagsabgeordneter der AfD. Schließlich hatte schon der Hohe Repräsentant Miroslav Lajcak im Zusammenhang mit der früheren Bosnien-Mission von einem „toten Pferd“ gesprochen, welches er nicht mehr reiten wolle. Vor diesem Hintergrund, so Bystron, stelle sich die Frage, warum die Bundeswehr nun schon wieder nach Bosnien geschickt werden soll.

Als Begründung für den Einsatz wird die Sicherung von Wahlen vorgeschoben, doch Bystron hält dagegen, dass dies die Aufgabe der OSZE und nicht der Bundeswehr ist. Und selbst wenn es die Aufgabe der Bundeswehr wäre, könnten 50 deutsche Soldaten dort wohl kaum etwas ausrichten. Als eigentliches Motiv für die Einsatzpläne macht Bystron denn auch die Geopolitik aus. Die EU, so Bystron, wollte die künstlich geschaffenen Gebilde wie Bosnien-Herzegowina oder den Kosovo stabilisieren. Ein multi-ethnisches Bosnien-Herzegowina sollte geschaffen werden. Außerdem will die Bundesregierung offenbar verhindern, dass der Balkan in die Einflusssphäre Russlands gerät.

Doch anstatt nun einen neuen Bundeswehr-Einsatz vorzubereiten, fordert Bystron eine Verstärkung der diplomatischen Bemühungen – und zwar nicht zuletzt mit Serbien. „Der Schlüssel zu einer positiven Entwicklung auf dem Balkan liegt in Belgrad!“, ist Bystron überzeugt, „wir müssen mit Belgrad reden!“ Doch Bundeskanzler Scholz zeigt, wie man es nicht machen sollte: Scholz reiste zwar in der Tat nach Belgrad, schürte dort jedoch unnötige Konfrontationen mit Aussagen über die Russland-Sanktionen. Bystron kann über das Verhalten des Kanzlers nur mit dem Kopf schütteln: Man könne nicht andere Völker darüber belehren, dass sie Russland-Sanktionen akzeptieren sollen, die die Völker dort einfach nicht wollen.

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5556450421051918

Time: 2022-07-05 11:55:04