Heute hat der Deutsche Bundestag dafür gestimmt, dass Schweden und Finnland der NATO beitreten sollen. Diese Staaten hatten den Willen zum Beitritt ebenfalls bekundet. Allerdings müssen die NATO-Mitglieder, darunter die Bundesrepublik Deutschland, zuvor geschlossen zustimmen.

Die Interessen der Vereinigten Staaten von Amerika und die Interessen der Staaten Europas sind nicht deckungsgleich. Das zeigt sich im Ukraine-Krieg in aller Deutlichkeit. Wie der Krieg auch ausgeht, die Ukraine wird als Verlierer aus ihm hervorgehen. Wir müssen uns daher die Frage stellen: Welches Signal sendet der Beitritt von Schweden und Finnland in der aktuellen Lage? Was bedeutet diese Nord-Erweiterung der NATO für die Pflichten und Aufgaben im Bündnis?

Auf dem vergangenen Parteitag der Alternative für Deutschland wurde dieser Interessenkonflikt im Antrag „Europa neu denken“ klar benannt. Die Antragsteller forderten deshalb, dass Europa in der neu entstehenden multipolaren Weltordnung als eigenständiger Pol auftritt. Der Antrag enthielt auch die Forderung nach Gründung einer Europäischen Verteidigungsgemeinschaft und stieß bei den Delegierten auf große Zustimmung.

Europa hat sich im Kalten Krieg daran gewöhnt, von den Vereinigten Staaten geschützt zu werden. Aber der Kalte Krieg ist vorbei. In ihrer neuen Strategie eröffnet die NATO einen Gegensatz zwischen autoritären und demokratischen Akteuren. Die Stoßrichtung geht klar gegen Russland, China und verbündete Staaten. Die NATO soll mit diesem Strategiepapier zur Wertegemeinschaft werden. Diese ideologische Aufladung des Verteidigungsbündnisses gefährdet den Frieden und den Handel in Europa und Asien.

Wir müssen gute Beziehungen auch zu Staaten pflegen, die nicht dem US-amerikanischen Modell von Werten folgen. Unsere Sicherheit und unser Wohlstand sind bereits in Gefahr. Der Kontinent Europa muss erwachsen werden und seine Verteidigung perspektivisch in die eigenen Hände nehmen!

https://www.facebook.com/TinoAfD/photos/a.1810210785953853/2812065135768408/

Tino Chrupalla
July 8, 2022 at 9:41 AM ·

Heute hat der Deutsche Bundestag dafür gestimmt, dass Schweden und Finnland der NATO beitreten sollen. Diese Staaten hatten den Willen zum Beitritt ebenfalls bekundet. Allerdings müssen die NATO-Mitglieder, darunter die Bundesrepublik Deutschland, zuvor geschlossen zustimmen.

Die Interessen der Vereinigten Staaten von Amerika und die Interessen der Staaten Europas sind nicht deckungsgleich. Das zeigt sich im Ukraine-Krieg in aller Deutlichkeit. Wie der Krieg auch ausgeht, die Ukraine wird als Verlierer aus ihm hervorgehen. Wir müssen uns daher die Frage stellen: Welches Signal sendet der Beitritt von Schweden und Finnland in der aktuellen Lage? Was bedeutet diese Nord-Erweiterung der NATO für die Pflichten und Aufgaben im Bündnis?

Auf dem vergangenen Parteitag der Alternative für Deutschland wurde dieser Interessenkonflikt im Antrag „Europa neu denken“ klar benannt. Die Antragsteller forderten deshalb, dass Europa in der neu entstehenden multipolaren Weltordnung als eigenständiger Pol auftritt. Der Antrag enthielt auch die Forderung nach Gründung einer Europäischen Verteidigungsgemeinschaft und stieß bei den Delegierten auf große Zustimmung.

Europa hat sich im Kalten Krieg daran gewöhnt, von den Vereinigten Staaten geschützt zu werden. Aber der Kalte Krieg ist vorbei. In ihrer neuen Strategie eröffnet die NATO einen Gegensatz zwischen autoritären und demokratischen Akteuren. Die Stoßrichtung geht klar gegen Russland, China und verbündete Staaten. Die NATO soll mit diesem Strategiepapier zur Wertegemeinschaft werden. Diese ideologische Aufladung des Verteidigungsbündnisses gefährdet den Frieden und den Handel in Europa und Asien.

Wir müssen gute Beziehungen auch zu Staaten pflegen, die nicht dem US-amerikanischen Modell von Werten folgen. Unsere Sicherheit und unser Wohlstand sind bereits in Gefahr. Der Kontinent Europa muss erwachsen werden und seine Verteidigung perspektivisch in die eigenen Hände nehmen!

URL: https://facebook.com/alternativefuerde/posts/5574746919222268

Time: 2022-07-08 13:30:02