++ Der Gashahn ist dicht – und dank der Ampelregierung könnte er es bleiben! ++

Nun ist es also passiert: Der Gashahn ist zu! Und nicht einmal der Wirtschaftsminister weiß, ob die russische Pipeline Nord Stream I überhaupt wieder in Betrieb gehen wird! Wegen Wartungsarbeiten wurde der Gasfluss heute morgen heruntergefahren, zwei Wochen soll es wohl dauern, bis die Leitung wieder einsatzbereit ist. Doch möglicherweise, und das räumt Robert Habeck (Grüne) selbst ganz freimütig ein, wird der russische Präsident Wladimir Putin die Gelegenheit nutzen, um Deutschland gänzlich den Hahn zuzudrehen. Und dann ist die Krise endgültig da – und bald auch der kalte Winter, in dem die Mehrheit der Deutschen in der Kälte sitzen wird.

Es ist erstaunlich, dass Habeck selbst vom Schlimmsten ausgeht und von einem „Albtraum-Szenario“ spricht: „Alles ist möglich, alles kann passieren“, sagte er. Es könne sein, dass wieder mehr Gas fließt, es könne aber auch sein, dass gar nichts mehr ankommt. Das also ist die versierteste Antwort, die man von der Bundesregierung erwarten kann! Hätte die Ampel nicht sämtliche Brücken nach Moskau abgebrochen, dann wüsste man, woran man ist. Aber so, wie man in Berlin auf Krawall gebürstet war – mit Waffenlieferungen, mit der Ausbildung ukrainischer Soldaten auf deutschem Boden und der ganzen Kriegsrhetorik, derer sich vor allem die Grünen als der absolut dominierende Koalitionspartner befleißigt haben, ist jede Prognose ein Stochern im Nebel. Und wäre man nicht so verbohrt, dann könnte man im Handumdrehen die Gaspipeline Nord Stream II in Betrieb nehmen. Die ist längst prall gefüllt, doch der Hahn bleibt auf deutscher Seite zu.

„Die Altparteien ignorieren die unsozialen Folgen ihrer Politik“, sagte der AfD-Bundestagsabgeordnete Steffen Kotré in einer aktuellen Stunde im Bundestag Ende vergangener Woche. Die Energiekrise nannte er das Produkt der letzten und der aktuellen Bundesregierung, die bekanntlich aus allem aussteigen will, was auf konventionellem Wege Strom und Wärme erzeugt. „Das Erschreckende an dieser Politik ist, dass überhaupt keine Vorsorge getroffen worden ist“, bemerkte Kotré kopfschüttelnd. „Verknappung der Bezugsquellen und sich dann erst überlegen, welche Alternativen bestehen. Und diese Alternativen sind nicht in Sicht.“ Er hat auch eine Idee, warum Nord Stream II nicht einfach in Betrieb genommen wird: „Weil Uncle Sam dem Olaf gesagt hat: Wir dürfen das nicht. Souveräne interessensgeleitete Politik sieht anders aus!“

Die Folgen fasste Kotrés Fraktionskollege Martin Reichardt zusammen: Betroffen seien mittlerweile nicht mehr nur Haushalte an der Armutsgrenze: „Die Inflation und die explodierenden Energiepreise fressen sich unerbittlich durch die Budgets der Leistungsträger Deutschlands. Das alles schert die Ampelkoalition aber nicht, denn unter dem Deckmantel des Krieges erfüllen sich alle ideologischen Träume, insbesondere der Grünen.“ Habeck habe bereits 2016 Kampfansagen in Richtung Russland gemacht: Wenn die Grünen erst einmal regieren, würden sie Northstream nicht bauen und die Handelsbeziehungen und Gastransfers zu Deutschland aufkündigen, weil Deutschland ein Energiewendeland sei. „Jetzt hat Herr Habeck das, was er wollte: Ein Energiewendeland, das nicht mehr wettbewerbsfähig ist und die Versorgungssicherheit nicht mehr gewährleisten kann.“

Reichardt sieht nur einen möglichen Weg: „NordstreamII öffnen, Atomkraftwerke weiterlaufen lassen, neue Brennstäbe bestellen und so das Schlimmste verhindern.“

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/07/11/der-gashahn-ist-dicht-und-dank-der-ampelregierung-koennte-er-es-bleiben/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5582700538426906

Time: 2022-07-11 14:30:02