🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 27/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!
▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=qkQHHyQ-xJs
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

++ Teuerung: brutal und asozial! | 7 Tage Deutschland, der Wochenendpodcast der AfD. ++

Freitag - und bevor es zum Wochenendeinkauf geht, wie jede Woche der bange Blick in die Geldbörse: es ist immer weniger drin, Deutschland kann sich immer weniger leisten. Und: Je kleiner die Leute, desto heftiger schlägt die Inflation zu.

Dazu heute im Podcast: Peter Boehringer, haushaltspolitischer Sprecher der AfD-Bundestagsfraktion und stellv. AfD-Bundessprecher. Er ist einer von drei Hauptakteuren der TV-Doku „Teuro Total – Deutschland am Limit!“. Die AfD-Fraktion hat sie drehen lassen. Wir sprechen mit Peter Boehringer über unser Geld, das immer weniger wert ist, über die Folgen für Land und Leute und darüber, wer die Verantwortung trägt. (Ab Minute 02:26)

Und wir sprechen mit Leif-Erik Holm . Der Wirtschaftsexperte der AfD im Bundestag fordert ein Fitnessprogramm für unsere Wirtschaft. (Ab Minute 12:46)

Der stellv. AfD-Bundessprecher Stephan Brandner, MdB berichtet aus dem Bundestag, wie die Altparteien auch in den letzten Plenarsitzungen vor der Sommerpause versuchen, die AfD über den Tisch zu ziehen. Und darüber, was wir deren Plänen entgegenzusetzen haben. (Ab Minute 19:24)

Außerdem: Dramatische Zahlen! Seit gegen Corona (zwangs-)geimpft wird, haben sich die Zahlen der Impfnebenwirkungen mindestens verdreißigfacht – auf 2,5 Millionen pro Jahr. Das meldet die Bundesärztekammer. Die wirklichen Zahlen werden aber erheblich höher liegen, denn nicht mitgezählt sind beispielsweise Privatpatienten.
@Martin Sichert – gesundheitspolitischer Sprecher der AfD-Bundestagsfraktion erklärt die Zahlen und fordert ein sofortiges Ende aller Pflichtimpfungen. (Ab Minute 34:12)

Und auch AfD-Bundessprecher Tino Chrupalla nimmt sich in diesem Podcast des Themas Corona an: Panik-Minister Lauterbach – so Chrupalla – meldet sich und verbreitet schon wieder Angst und Schrecken vor der nächsten Corona-Welle im Herbst. Und Lauterbach stiftet wie üblich Verwirrung mit Bürgertests, die manche bezahlen müssen, manche nicht dafür andere extra teuer. Der AfD-Chef vermutet, dass mit der neuerlichen Corona-Hysterie nur von den echten Problemen Deutschlands abgelenkt werden soll. (Ab Minute 43:27)

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5574797852550508

Time: 2022-07-10 09:00:01