++ Netz-Agentur warnt vor Ausfall Hunderttausender Gasheizungen! ++

Scheibchenweise lassen die Verantwortlichen durchsickern, was für den verständigen Betrachter ohnehin offensichtlich ist: In Deutschland droht ein Gasnotstand – aufgrund von irrationaler grüner Ideologie und einer zerstörerischen Energiepolitik. „In dem Moment, in dem der Druck im Gasnetz in einer Region unter ein gewisses Mindestmaß fallen würde, würde auf einen Schlag in Hunderttausenden Gasthermen die Sicherung einspringen“, warnt der Präsident der Bundesnetzagentur, Klaus Müller. Aber warum in Panik geraten, wenn sich die Ampel-Regierung mit drängenden Themen wie Gender-Sterne und Affenpocken beschäftigt?

Im Falle eines solchen Massen-Ausfalls müssten die Gasheizungen laut Müller „händisch von geschulten Fachkräften wieder freigeschaltet werden, wenn wieder Gas in der Region verfügbar wäre.“ Ein solches Szenario könne niemand wollen, „weil es sehr lange dauern würde, die Gasversorgung wiederherzustellen.“ Doch anstatt nun eine Kurswende beim Energiewende-Wahnsinn zu fordern, bringt Müller Einsparungen beim industriellen Verbrauch sowie im „Freiheit- und Wohlfühlbereich“ ins Gespräch. In einer Gasmangellage würden dazu beispielsweise Schwimmbäder oder „die Produktion von Schokoladenkeksen“ zählen.

Doch was hier als vermeintlich luxuriöser „Wohlfühlbereich“ ins Lächerliche gezogen wird, um die mögliche Schließung solcher Firmen und Freizeit-Einrichtungen zu verharmlosen, hätte auch katastrophale ökonomische Auswirkungen: Es bedeutet weniger Wirtschaftsleistung, weniger Steuer-Einnahmen und Arbeitsplätze – und damit am Ende eine noch schneller verarmende Bevölkerung, die für den wirtschaftlichen Schaden zur Kasse gebeten wird. Um das zu verhindern, müssten endlich die Forderungen der AfD Schritt für Schritt umgesetzt werden: Beibehaltung von Kohle- und Atomstrom, Inbetriebnahme der Gasleitung „Nord Stream 2“, geopolitische Kompromisse mit Russland. Doch dagegen sperrt sich die „Ampel“-Koalition weiterhin aus ideologischen Gründen – und nimmt damit in unverantwortlicher Weise die Gefahr eines veritablen Notstands in Kauf.

Diesen Beitrag finden Sie auch auf AfD-Kompakt: https://afdkompakt.de/2022/07/04/netz-agentur-warnt-vor-ausfall-hunderttausender-gasheizungen/

Bitte unterstützen auch Sie unsere Arbeit mit einer Spende:
https://spenden.afd.de/

AfD jetzt auch auf TikTok:
https://www.tiktok.com/@afd.bund

Kennen Sie schon unseren Telegram-Kanal? Sofort abonnieren! 💙
https://www.t.me/afdbrennpunkt

URL: https://facebook.com/alternativefuerde/posts/5564581840238776

Time: 2022-07-05 07:55:00