+++ Mit Vollgas in die Planwirtschaft:
Habeck möchte Strafabgabe für Neuwagen mit Verbrennungsmotor +++

Als ob die deutschen Autofahrer nicht schon genug geschröpft werden: Wie aus einem Strategiepapier des Bundeswirtschaftsministeriums hervorgeht, soll für Neuwagen mit Verbrennungsmotor künftig eine sogenannte „Klimaabgabe“ anfallen. Im Gegenzug möchte Bundeswirtschaftsminister Habeck (Grüne) die Subventionierung von Elektroautos durch die „E-Auto-Prämie“ fortführen. Ziel des Vorhabens ist es, Autos in der Elektro-Version für die Kunden grundsätzlich billiger zu machen als vergleichbare Modelle mit Benzin- oder Dieselmotor.

Wohin derart massive planwirtschaftliche Eingriffe des Staates führen, haben viele Beispiele in der Vergangenheit in erschreckender Weise gezeigt. Es gibt keinerlei rationale Gründe, die bewährten und kostengünstigen Verbrenner-Antriebe durch Strafabgaben künstlich zu verteuern und im gleichen Zug unpraktische, teure und reichweitenbeschränkte Elektroautos zu subventionieren.

Schon das durch die EU beschlossene Verbrenner-Verbot ab 2035 ist ein unzulässiger und rein ideologisch motivierter Eingriff in den freien Markt. Was Habeck jetzt allerdings kurzfristig vorhat, ist in Zeiten der rasant steigenden Energie- und Verbraucherpreise nichts als blanker Hohn: Sollte dies umgesetzt werden, müssen sich viele Deutsche dank der Ampel-Regierung bald überhaupt keine Gedanken mehr darüber machen, welches Auto sie kaufen möchten. Sie werden sich schlicht keines mehr leisten können!

URL: https://facebook.com/alternativefuerde/posts/5609792922384334

Time: 2022-07-20 11:03:07