++ Folge des Altparteien-Desasters: Fast 90 Prozent der Bürger von Zukunftsängsten gebeutelt! ++

Die Deutschen haben Angst vor der Zukunft! Eine aktuelle Umfrage des Hamburger „Opaschowski Institutes für Zukunftsforschung“ zeigt, wie unglaublich düster die öffentliche Stimmung im Lande geworden ist: Inflation, Energiekrise, Migrationsdruck, Ukraine-Krieg – das tägliche Dauerfeuer der Hiobsbotschaften bringt die Bürger an den Rand der Verzweiflung! 87 Prozent sehen die Kluft zwischen Arm und Reich weiterwachsen, 83 Prozent befürchten, keine Wohnung mehr zu finden. 80 Prozent der Befragten sehen Kontaktarmut und Geldnot vor allem für Ältere zu einem Riesenproblem werden. Und 79 Prozent sehen eine zunehmend aggressive Stimmung, die zu mehr Hass, Beleidigungen und Gewaltbereitschaft führen wird!

Die Ampel und ihre schwarz-rote Vorgängerregierung haben in den vergangenen drei Jahren ganze Abriss-Arbeit geleistet – denn die gleiche Umfrage ergab 2019 noch ein anderes Bild. Vor Corona war in fast allen Punkten nur rund die Hälfte der Befragten dermaßen desillusioniert! Kritisch angemerkt wird, dass die Politik keine Zuversicht verbreiten würde. Wie sollte sie auch? Eine dermaßen unfähige und kaltschnäuzige Regierung hat unser Land seit seiner Gründung nicht erlebt! In jedem Bereich wird der Mangel nicht nur verwaltet, sondern sogar künstlich verschlimmert und die leidtragende Bevölkerung auch noch mit Spartipps verhöhnt! Die vielen Vorschläge, die wir als AfD für eine wirtschaftliche und gesellschaftliche Trendwende machen, ignorieren die Altparteien. Es hilft also nur eines, wenn man wieder zuversichtlich in die Zukunft blicken möchte: Die Alternative für Deutschland unterstützen und den Altparteien ihrerseits Zukunftsängste bereiten!

https://www.tag24.de/nachrichten/politik/international/krisen/zukunftsaengste-immer-groesser-bei-den-menschen-in-deutschland-2556758

URL: https://facebook.com/alternativefuerde/posts/5622991681064458

Time: 2022-07-25 10:13:47