++ Alice Weidel: Die Grünen sind die größte Bedrohung für unsere Sicherheit! ++

Berlin, 19.7.2022. Am Rande der Petersberger Gespräche erklärte Außenministerin Annalena Baerbock, der Krieg in der Ukraine sei ein „Booster für die erneuerbaren“ Energien. Überdies sei der „Klimawandel die größte Bedrohung unserer Sicherheit“. Dazu AfD-Bundessprecherin Alice Weidel:

„Dafür, dass aus den pazifistischen Grünen eine Partei wurde, die sich für Waffenlieferungen in Kriegsgebiete einsetzt, sich jeglicher Diplomatie verweigert und Friedensverhandlungen damit von vorneherein unmöglich macht, gibt es einen Grund: Denn den Krieg in der Ukraine betrachten die Grünen augenscheinlich als probates Mittel zur Umsetzung ihrer Ideologien.

Baerbocks Aussagen zeigen nicht nur, wie weit die ideologische Verblendung bei der Regierungspartei bereits fortgeschritten ist, sondern darüber hinaus, dass die Grünen einen militärischen Konflikt mitten in Europa geradezu begrüßen. Damit werden auch die Gründe für Baerbocks Verweigerungshaltung gegenüber jedweder Diplomatie klar. Zuletzt fiel sie dadurch auf, dass sie ein Gespräch mit dem russischen Außenminister Lawrow ablehnte, obwohl das ein erster Schritt in Richtung Frieden hätte sein können.

Nicht Baerbocks ‚Klimawandel‘ ist die größte ‚Bedrohung für unsere Sicherheit‘, sondern die Außenministerin selbst, sowie eine von der Realpolitik vollständig losgelöste grüne Partei, die Kriege als ‚Booster‘ für ihre ideologische Agenda versteht und unser Land dem Ruin preisgibt. Die Grünen müssen nach diesen Aussagen Baerbocks umgehend von ihrer Verantwortung entbunden werden.“

URL: https://facebook.com/alternativefuerde/posts/5607040842659542

Time: 2022-07-19 11:45:17