+++ Unterstützung von Klimaextremisten durch Habecks Ministerium stoppen! +++

Robert Habecks Bundesministerium für Wirtschaft und Klima (BMWK) finanzierte indirekt die Klimaextremisten der „Letzten Generation“. Über einen Dachverein hatte die Gruppierung Zugriff auf ein Gemeinschaftskonto, das mit 156.000 Euro Fördermitteln gefüllt war. Dazu die stellvertretende AfD-Bundessprecherin Mariana Harder-Kühnel:

„Dass insbesondere die Grünen Schlagseite in Richtung Linksextremismus haben, ist keine Neuigkeit. Ebenso war zu erwarten, dass Habeck und dessen Ministerkollegen ihren Einfluss dazu nutzen würden, dubiose Bewegungen auch finanziell zu unterstützen.

Es sind diese Auswüchse, vor denen wir als AfD stets gewarnt haben. Denn indirekt zeigt die Finanzierung von Linksextremisten erneut, dass sich die Politik der Ampel gegen Teile der eigenen Bevölkerung richtet. Opfer der ‚Letzten Generation‘ sind nämlich diejenigen, die im Gegensatz zu den selbsternannten ‚Klimaaktivisten‘ einer geregelten Arbeit nachgehen und die Steuern bezahlen, mit denen der Einkauf des Schnellbetons finanziert wird, mit dem sie sich auf dem Asphalt festkleben.“

URL: https://facebook.com/alternativefuerde/posts/5628073217222971

Time: 2022-07-27 09:08:55