Die Bundesregierung hat Russland den Wirtschaftskrieg erklärt. Damit hat sie unsere Energiesicherheit preisgegeben und eine Teuerungsspirale in Gang gesetzt. Das Hin und Her um die Wartung der Gasleitung Nord Stream 1 ist eine Folge jener Kriegserklärung.

Der russische Gaskonzern Gazprom hat laut Reuters nun Kunden in Europa mitgeteilt, die Gaslieferungen wegen außergewöhnlicher Umstände nicht garantieren zu können. Daher wachsen die Befürchtungen, Nord Stream 1 könne nach der Wartung nicht wieder in Betrieb genommen werden. Die für den Betrieb einer Kompressorstation nötige Turbine soll noch nicht am Einsatzort angekommen, sich aber schon in Deutschland befinden. Bundeskanzler Olaf Scholz hat beim Petersberger Klimadialog unterdessen angekündigt, Deutschland müsse „raus aus Kohle, Öl und Gas. (…) Also unsere Devise lautet: Jetzt erst recht“.

Diese Devise ist genau falsch. Jetzt müssen wir erst recht einen möglichst breiten Energiemix verwenden, damit unser Land sicher und warm durch den Winter kommt. Der verfrühte Kohleausstieg muss revidiert werden. Kernkraftwerke müssen länger laufen als geplant. Und laufende Lieferverträge für Gas müssen von beiden Seiten eingehalten werden!

SPD-Generalsekretär Kevin Kühnert hat immerhin das Problem erkannt und fällt seinem Kanzler in den Arm. Er warnt vor den Folgen, sollte Russland über Nord Stream 1 nach der Wartung kein Gas liefern: „Diese Maßnahme, ein Abschalten dieser Nord-Stream-1-Pipeline, würde uns härter treffen als Putin — und zwar sehr deutlich“ Deutschland sei auf russisches Gas angewiesen, um im Winter Probleme für Industrie und Haushalte abzuwehren. Genau das sagt die Alternative für Deutschland schon seit Monaten. Es ist erfreulich, dass diese Erkenntnis sich nun auch in anderen Parteien herumspricht.

Noch im März kündigte Bundeswirtschaftsminister Habeck Russland grundsätzlich die Handelsbeziehungen auf, glaubte aber die Unabhängigkeit von russischem Gas in aller Ruhe „bis Mitte 2024 weitgehend“ erzielen zu können. Eine Reaktion Russlands hat er offenbar nicht mit einkalkuliert. Deshalb ist nun die Energieversorgung in akuter Gefahr, die Bürger müssen ein Vielfaches des bisherigen Marktpreises bezahlen.

Laut einer Triage-Liste werden im Fall eines Gasausfalls geschützte Kunden weiter mit Gasmengen versorgt, die von der Bundesnetzagentur festgelegt werden. Während Krankenhäuser, Schulen, Polizei und Privathaushalte beliefert werden würden, müssten Kultureinrichtungen und Unternehmen schließen, deren Produktion für die Allgemeinheit nicht als wichtig erachtet wird. Für das Überleben der Unternehmer und Arbeitnehmer sind diese Einrichtungen und Unternehmen allerdings sehr wohl wichtig.

Diese Pläne für eine Gastriage zeigt, dass die Bundesregierung deutsche Verbraucher zu Intensivpatienten macht. Der Notfall muss abgewendet werden. Deeskalation und Diplomatie sind angesagt, damit die Energieversorgung wieder gewährleistet ist!

https://www.facebook.com/TinoAfD/photos/a.1758788034429462/2820304554944466/

Tino Chrupalla
July 19, 2022 at 2:51 PM ·

Die Bundesregierung hat Russland den Wirtschaftskrieg erklärt. Damit hat sie unsere Energiesicherheit preisgegeben und eine Teuerungsspirale in Gang gesetzt. Das Hin und Her um die Wartung der Gasleitung Nord Stream 1 ist eine Folge jener Kriegserklärung.

Der russische Gaskonzern Gazprom hat laut Reuters nun Kunden in Europa mitgeteilt, die Gaslieferungen wegen außergewöhnlicher Umstände nicht garantieren zu können. Daher wachsen die Befürchtungen, Nord Stream 1 könne nach der Wartung nicht wieder in Betrieb genommen werden. Die für den Betrieb einer Kompressorstation nötige Turbine soll noch nicht am Einsatzort angekommen, sich aber schon in Deutschland befinden. Bundeskanzler Olaf Scholz hat beim Petersberger Klimadialog unterdessen angekündigt, Deutschland müsse „raus aus Kohle, Öl und Gas. (…) Also unsere Devise lautet: Jetzt erst recht“.

Diese Devise ist genau falsch. Jetzt müssen wir erst recht einen möglichst breiten Energiemix verwenden, damit unser Land sicher und warm durch den Winter kommt. Der verfrühte Kohleausstieg muss revidiert werden. Kernkraftwerke müssen länger laufen als geplant. Und laufende Lieferverträge für Gas müssen von beiden Seiten eingehalten werden!

SPD-Generalsekretär Kevin Kühnert hat immerhin das Problem erkannt und fällt seinem Kanzler in den Arm. Er warnt vor den Folgen, sollte Russland über Nord Stream 1 nach der Wartung kein Gas liefern: „Diese Maßnahme, ein Abschalten dieser Nord-Stream-1-Pipeline, würde uns härter treffen als Putin — und zwar sehr deutlich“ Deutschland sei auf russisches Gas angewiesen, um im Winter Probleme für Industrie und Haushalte abzuwehren. Genau das sagt die Alternative für Deutschland schon seit Monaten. Es ist erfreulich, dass diese Erkenntnis sich nun auch in anderen Parteien herumspricht.

Noch im März kündigte Bundeswirtschaftsminister Habeck Russland grundsätzlich die Handelsbeziehungen auf, glaubte aber die Unabhängigkeit von russischem Gas in aller Ruhe „bis Mitte 2024 weitgehend“ erzielen zu können. Eine Reaktion Russlands hat er offenbar nicht mit einkalkuliert. Deshalb ist nun die Energieversorgung in akuter Gefahr, die Bürger müssen ein Vielfaches des bisherigen Marktpreises bezahlen.

Laut einer Triage-Liste werden im Fall eines Gasausfalls geschützte Kunden weiter mit Gasmengen versorgt, die von der Bundesnetzagentur festgelegt werden. Während Krankenhäuser, Schulen, Polizei und Privathaushalte beliefert werden würden, müssten Kultureinrichtungen und Unternehmen schließen, deren Produktion für die Allgemeinheit nicht als wichtig erachtet wird. Für das Überleben der Unternehmer und Arbeitnehmer sind diese Einrichtungen und Unternehmen allerdings sehr wohl wichtig.

Diese Pläne für eine Gastriage zeigt, dass die Bundesregierung deutsche Verbraucher zu Intensivpatienten macht. Der Notfall muss abgewendet werden. Deeskalation und Diplomatie sind angesagt, damit die Energieversorgung wieder gewährleistet ist!

https://www.reuters.com/business/energy/russias-gazprom-declares-force-majeure-gas-supplies-europe-2022-07-18/
https://www.zeit.de/video/2022-07/6309670557112/olaf-scholz-wir-muessen-raus-aus-kohle-oel-und-gas-jetzt-erst-recht?utm_referrer
https://www.n-tv.de/politik/Gasturbine-soll-schon-in-Deutschland-sein-article23470929.html
https://www.wiwo.de/politik/deutschland/energiefrage-machtspiel-um-putins-gas-gazprom-fordert-turbine-fuer-nord-stream/28519232.html
https://www.merkur.de/politik/kuehnert-gas-pipeline-aus-wuerde-uns-haerter-treffen-als-putin-zr-91675434.html

URL: https://facebook.com/alternativefuerde/posts/5607607952602831

Time: 2022-07-20 08:00:01