++ TÃV rÃ¤umt mit dem GrÃ¼nen-MÃ¤rchen der gefÃ¤hrlichen Kernkraft auf! ++

âKernkraftwerke sind ein Sicherheitsrisikoâ, behaupten die GrÃ¼nen immer wieder. âFalschâ, sagt nun sogar der TÃV! Nicht nur, dass man die drei letzten noch am Netz befindlichen Kraftwerke weiterlaufen lassen kÃ¶nne, um die Energiekrise abzumildern â es wÃ¤re sogar bedenkenlos mÃ¶glich, drei bereits abgekoppelte Meiler wieder ans Netz zu bringen â innerhalb weniger Monate oder sogar Wochen! Das sagte Joachim BÃ¼hler, PrÃ¤sidiums-Mitglied im TÃV-Verband, der Bild-Zeitung. Damit wÃ¤re die Stromversorgung langfristig gewÃ¤hrleistet und die Energie auch wieder preiswerter. âDiese Anlagen zÃ¤hlen zu den sichersten und technisch besten Kraftwerken, die es weltweit gibt. Sie waren und sind in einem exzellenten Zustand!â Danke, Herr BÃ¼hler! Auch wir sagen das seit Langem! Und haben dazu als einzige echte Oppositionspartei mit unseren Mitgliedern eine Resolution verabschiedet. Niemand muss im Dunklen sitzen oder einen âBlackoutâ fÃ¼rchten, wenn im Winter nicht nur unzÃ¤hlige Elektrofahrzeuge, sondern auch noch HeizlÃ¼fter an den Steckdosen saugen.

Es ist allein die ideologische Ampelpolitik, die den BundesbÃ¼rgern das Leben unertrÃ¤glich machen will. Sehenden Auges steuert die Bundesregierung unser Land in eine Katastrophe und begrÃ¼ndet das mit halbherzigen Schwindeleien. Muss es wirklich erst so weit kommen, dass die BevÃ¶lkerung in der kalten Jahreszeit bittere Not leidet? Nein, sagen auch 20 renommierte Wissenschaftler unter anderem der Unis in Dresden, Kassel, Karlsruhe, Chemnitz und Cottbus, die gerade eine traurige Bilanz zur Energiewende vorgelegt haben. âSteigende Energiepreise und sinkende Versorgungssicherheit gefÃ¤hrden WettbewerbsfÃ¤higkeit und Wohlstand. Das Festhalten am deutschen Atomausstieg verschÃ¤rft diese Gefahrenâ, heiÃt es in ihrer Stuttgarter ErklÃ¤rung, mit der auch sie den Weiterbetrieb der Kernkraftwerke fordern. Doch von Wissenschaft hÃ¤lt die Ampelregierung bekanntlich wenig. Sorgen wir gemeinsam dafÃ¼r dass sich das Ã¤ndert â mit uns von der AfD!

https://www.spiegel.de/wirtschaft/unternehmen/atomkraftwerke-tuev-chef-sieht-2021-stillgelegte-akw-in-exzellentem-zustand-a-3887dbba-7c33-4508-b2d4-58a1fc121188

URL: https://facebook.com/alternativefuerde/posts/5630791643617795

Time: 2022-07-28 09:59:44