+++ Sie haben Angst vor dem Volk? Wir stehen an Deiner Seite! +++

Die Angst bei den Regierenden muss groß sein: Denn schon jetzt beginnen die öffentlich-rechtlichen Medien damit, mögliche Demonstrationen gegen die Regierungspolitik als radikal zu stigmatisieren. Die Tagesschau warnt vor Extremisten, prominente Vertreter der CDU fordern bereits Krisenstäbe, Bundesinnenministerin Nancy Faeser (SPD) kündigte erneut an, stärker gegen Rechtsextremismus und „Verschwörungstheorien“ vorzugehen.

Statt dass sich die Einsicht durchsetzt, dass die Regierungspolitik das Land in den Ruin und die Bürger in die Armut treibt, beschäftigt man sich seitens der Ampelregierung und im Einklang mit ARD und ZDF damit, unbescholtene Bürger, die lediglich ihr Recht auf Demonstrationsfreiheit wahrnehmen möchten, zu rechtsradikalen Verschwörungstheoretikern zu erklären. Einer Demokratie ist das nicht nur unwürdig, es ist vielmehr die aktive Beschädigung unseres Grundgesetzes. Das Ziel ist klar: Legitimer Protest wird mit einem Schmuddelimage belegt, möglichst viele Bürger sollen davon abgehalten werden, ihrem Unmut Ausdruck zu verleihen.

Die AfD steht für unsere freiheitlichen Werte ein. AfD-Bundessprecherin Alice Weidel kündigte bereits vor mehreren Tagen in einer Pressemitteilung an: „Wir als AfD stehen nicht nur hinter allen Bürgern, die ihr Recht auf Meinungs- und Demonstrationsfreiheit wahrnehmen, sondern werden eigene Angebote unterbreiten, um friedlichem Protest die größtmögliche Wirkung zu verleihen.“
https://www.afd.de/alice-weidel-44-prozent-der-deutschen-wollen-gegen-energiepolitik-demonstrieren-faeser-macht-sie-schon-jetzt-zu-rechtsextremisten/

https://www.tagesschau.de/inland/energie-inflation-proteste-101.html

URL: https://facebook.com/alternativefuerde/posts/5647182285312064

Time: 2022-08-03 10:32:35