+++ Klima-Extremisten stoppen! +++

Greenpeace und die Deutsche Umwelthilfe (DUH) fordern, in Deutschland einen gesetzlichen Zwang zum Energiesparen einzuführen. Nach spanischem Vorbild müsse die Bundesregierung unbedingt nachziehen und „der Verschwendung von Energie hierzulande ein Ende bereiten“, sagte der DUH-Bundesgeschäftsführer. Der geschäftsführende Vorstand von Greenpeace unterstreicht indes den autoritären Ansatz seiner Organisation und fordert, „den Aspekt der Freiwilligkeit aus dem Energiesicherungspaket zu streichen“. Das bedeutet: Die Umsetzung der angedachten Maßnahmen soll nicht mehr auf rationaler, freiwilliger Basis in Kooperation mit der Wirtschaft, sondern via Zwang erfolgen.

Spanien hatte vor kurzem beschlossen, die im Rahmen des europäischen Notfallplans eingegangenen Verpflichtungen zum Energiesparen per Gesetzt umzusetzen. Beispielsweise dürfen dort viele Gebäude im Winter nur noch auf maximal 19 Grad geheizt und im Sommer nicht unter 27 Grad gekühlt werden. Zudem müssen in Läden und Betrieben Systeme installiert werden, die das Entweichen von – je nach Jahreszeit – warmer oder kalter Luft verhindern.

Die AfD spricht sich entschieden gegen derart öko-sozialistische Tendenzen aus. Wegen der völlig verfehlten Energiepolitik der vergangenen Jahre den Menschen nun Temperaturvorgaben in Räumen auferlegen zu wollen, ist nichts weiter als reiner Feigenblatt-Aktionismus. Angesichts dieser Forderungen scheint es abermals brandgefährlich, dass die ehemalige Chefin von Greenpeace International, Jennifer Morgan, von der Ampel-Regierung zur hochdotierten Staatssekretärin berufen wurde!

https://www.welt.de/wirtschaft/article240285189/Energiekrise-Greenpeace-und-Umwelthilfe-fordern-gesetzlich-vorgeschriebenes-Energiesparen.html

URL: https://facebook.com/alternativefuerde/posts/5650328708330755

Time: 2022-08-04 12:01:38