+++ Nach EuGH-Urteil zum Kindergeld - Ampel muss Sozialtourismus nach Deutschland verhindern! +++

Berlin, 02. August 2022. Der Europäische Gerichtshof in Luxemburg stellt in einem Urteil klar, dass künftig arbeitslose EU-Ausländer bereits in den ersten drei Monaten Anrecht auf Kindergeld haben, wenn sie Deutschland als Lebensmittelpunkt angeben. Bisher war die Auszahlung an einen Einkommensnachweis geknüpft. Dieser entfällt nun. Hierzu kommentiert Mariana Harder-Kühnel, stellvertretende AfD-Bundessprecherin, wie folgt:

"Das Urteil des Europäischen Gerichtshofs erhöht den Druck auf unseren Sozialstaat und all jene, die mit ihrer Arbeit die Steuer-Milliarden erwirtschaften müssen, die hier großzügig verteilt werden. Der EuGH bewertet Kindergeld nicht länger als Sozialleistung, da es nach Meinung der Richter nicht zur Sicherstellung des Lebensunterhalts diene, sondern dem Ausgleich von Familienlasten. Das Gericht erhöht damit abermals Anreize zum Missbrauch durch Migranten aus Südosteuropa und weiteren armen Regionen der EU.

Zum Vergleich: Der Kindergeldanspruch für drei Kinder über drei Monate beläuft sich auf etwa 2000 Euro in Deutschland. Bei einem monatlichen Durchschnittslohn in Bulgarien von 800 Euro ist der Bezug deutschen Kindergeldes mehr als lukrativ. Es sind jedoch deutsche Steuerzahler, die den Sozialstaat finanzieren und nicht etwa bulgarische Arbeitsuchende.

Der Grundgedanke der Freizügigkeit in der EU basiert auf der Beschäftigung von Arbeitnehmern in anderen EU-Mitgliedsstaaten. Sicher ist damit nicht die Inanspruchnahme attraktiverer Sozialleistungen gemeint. Die Ampel steht jetzt in der Pflicht, eine rechtssichere Lösung zu finden, um weiteren Sozialtourismus nach Deutschland zu verhindern."

URL: https://facebook.com/alternativefuerde/posts/5644936792203280

Time: 2022-08-02 16:04:08