+++ Wir sind stolz auf euch! Gratulation an unsere Vize-Europameisterinnen! +++

Auch wenn es für den Titel nach einem sehr starken Spiel am Ende nicht ganz gereicht hat: Wir sind stolz auf unsere Frauenfußball-Nationalmannschaft, die unser Land bei der Europameisterschaft hervorragend präsentiert hat. Unsere Gratulation gilt allen Spielerinnen, dem Trainer-Team und allen Verantwortlichen, die diesen erfolgreichen Turnierverlauf ermöglicht haben!

URL: https://facebook.com/alternativefuerde/posts/5640100362686923

Time: 2022-07-31 20:33:31