+++ Mal ehrlich: Wir sind doch alle Warmduscher! +++

Die Vorsitzende der Grünen, Ricarda Lang, hat einen Weiterbetrieb der deutschen Kernkraftwerke bis zum Jahr 2024 kategorisch abgelehnt. Stattdessen wirft sie per Rundumschlag anderen vor, beim Ausbau der erneuerbaren Energien versagt zu haben und sich beim Thema Energiesparen „wegzudrücken“. Laut Lang habe Deutschland ein Wärmeproblem und kein Stromproblem. Gleichzeitig sprach sie sich für die sogenannte „Gas-Umlage“ aus, durch welche die Versorger einen Teil ihrer Extrakosten an die Endverbraucher weiterreichen können.

Der Grüne Oberbürgermeister von Hannover, Belit Onay, geht noch einen Schritt weiter und macht gleich Nägel mit Köpfen: Als erste deutsche Großstadt stellt Hannover das Warmwasser ab! In Schwimmbädern und Turnhallen steht zum Duschen nur noch kaltes Wasser zur Verfügung. Stadtbäder werden nicht mehr mit Gas beheizt, öffentliche Gebäude und Sehenswürdigkeiten werden nicht mehr beleuchtet.

Die AfD steht für eine rationale, faktenbasierte Energiepolitik – frei von ideologischen Scheuklappen und Verbotsorgien. Kaltes Duschen kann eine völlig verfehlte Politik von Sanktionen und Energiewende nicht kompensieren und ist nicht mehr als ein aktionistisches Feigenblatt.

URL: https://facebook.com/alternativefuerde/posts/5641636599199966

Time: 2022-08-01 11:24:49