Die Bundesregierung hat am Donnerstag die Gasumlage verabschiedet. Damit müssen Haushalte teils über 1.000 Euro im Jahr aufbringen, um Habecks Wirtschaftskrieg gegen Russland zu finanzieren. Denn die sogenannte Umlage dient vor allem dazu, Konzerne zu retten, die wegen der Russland-Sanktionen enorme Zusatzkosten haben oder sogar vor der Pleite stehen. Dabei sind die Gaskosten ohnehin schon massiv gestiegen.

Die sog. Gasumlage zeigt wieder, dass der Wirtschaftskrieg gegen Russland vor allem die eigenen Bürger trifft. Die Alternative für Deutschland fordert: Wirtschaftskrieg stoppen, Sanktionen beenden und Verhandlungen einleiten. Gas aus Russland muss aus allen Leitungen in deutsche Haushalte strömen, dann braucht es keine Gasumlage!

Tino Chrupalla
August 6, 2022 at 7:00 AM ·

Die Bundesregierung hat am Donnerstag die Gasumlage verabschiedet. Damit müssen Haushalte teils über 1.000 Euro im Jahr aufbringen, um Habecks Wirtschaftskrieg gegen Russland zu finanzieren. Denn die sogenannte Umlage dient vor allem dazu, Konzerne zu retten, die wegen der Russland-Sanktionen enorme Zusatzkosten haben oder sogar vor der Pleite stehen. Dabei sind die Gaskosten ohnehin schon massiv gestiegen.

Die sog. Gasumlage zeigt wieder, dass der Wirtschaftskrieg gegen Russland vor allem die eigenen Bürger trifft. Die Alternative für Deutschland fordert: Wirtschaftskrieg stoppen, Sanktionen beenden und Verhandlungen einleiten. Gas aus Russland muss aus allen Leitungen in deutsche Haushalte strömen, dann braucht es keine Gasumlage!

URL: https://facebook.com/alternativefuerde/posts/5655259037837722

Time: 2022-08-06 08:01:32