+++ Gas-Umlage der Regierung kostet durchschnittliche Familie ca. 500 Euro im Jahr! +++

Es ist ein dramatisches Ausmaß an sozialem Sprengstoff, der sich hinter einer harmlos klingenden Zahl verbirgt: 2,419 Cent pro Kilowattstunde wird die sogenannte Gas-Umlage ab dem Oktober dieses Jahres betragen. Zur Einordnung: Private Haushalte haben im zweiten Halbjahr 2021 durchschnittlich 6,83 Cent pro Kilowattstunde Erdgas bezahlt. Allein die Gas-Umlage verschlingt demnach mehr als ein Drittel der Kosten, die Ende 2021 für Erdgas angefallen sind!

Die Bürger bekommen nun zu spüren, wie verheerend sich die fatale Sanktions- und Energie-Politik der Ampel-Regierung auswirkt. Eiskalt führen Habeck, Scholz und Co die Deutschen in eine soziale Katastrophe – weil sie partout keine deutschen Interessen vertreten wollen. Mit ideologischer Starrköpfigkeit wehren sie sich gegen das Eingeständnis, dass der Boykott gegenüber „Nord Stream 2“ ein Irrweg ist.

Dank der EU ist indes unklar, ob die Verbraucher womöglich auch noch eine Mehrwertsteuer für die Gas-Umlage entrichten müssen. Die Bundesregierung hat nun erst einmal bei der EU um eine Ausnahmeregelung gebeten, die eine Befreiung von der Mehrwertsteuer vorsieht. Schon dieser Vorgang zeigt einmal mehr, warum Deutschland wieder mehr Souveränität erlangen muss, anstatt sich zum Bittsteller bei der EU zu degradieren.

Nur die AfD vertritt die Interessen der deutschen Bürger!

URL: https://facebook.com/alternativefuerde/posts/5683026105061015

Time: 2022-08-16 11:30:17