Heute ist Tag der Jugend. 🔥

Er soll an die Bedeutung der Jugend als Lebensphase erinnern. Leider wird der heutigen Jugend diese an sich schöne Lebensphase durch eine völlig irregeleitete Politik genommen:

Wir sollen Maulkorb tragen gegen Corona. Wir sollen Flaggen zeigen, aber nicht die schwarz-rot-goldene, sondern die in Regenbogenfarben. Wir sollen uns an die Straße kleben, um das Klima zu retten. Wir sollen stinken für den Frieden und frieren gegen Putin. Wir sollen 67 Geschlechter akzeptieren, aber unser eigenes infrage stellen. Wir sollen alles Fremde lieben, aber das Eigene nicht. 🚫

Darauf haben wir, die Junge Alternative, keinen Bock! Und wir sind die einzige Jugendorganisation, die dagegen aufbegehrt. Weil wir unsere Heimat lieben. Weil wir wahre Freiheit schätzen. Weil wir diesen ganzen Quatsch nicht mitmachen. Das verlangt heute Mut. Bist Du mutig? Dann schließe Dich uns an! Der Tag der Jugend ist der richtige Anlass dazu❗️

Lass Dir Deine Jugend nicht nehmen! 🇩🇪

URL: https://facebook.com/alternativefuerde/posts/5672186406144985

Time: 2022-08-12 14:04:01