+++ Ampel-Verbotsmarathon: Eine Verhöhnung der Bürger! +++

Statt die Kernkraftwerke umgehend wieder ans Netz zu nehmen und das Aus der Kohlekraftwerke zu beenden, plant Verbotsminister Habeck für den Herbst neue Einschränkungen. Offene Ladentüren sollen untersagt werden, damit keine Wärme mehr entweicht. Das ist dreist gegenüber den Inhabern von Geschäften und Restaurants, die gewiss keine Belehrungen und Verbote von oben brauchen, weil sie ohnehin längst sparen, wo sie nur können. Nachts beleuchtete Werbung soll verschwinden, ebenso das Licht an Denkmälern und öffentlichen Gebäuden. Wer sich dort in Warteräumen aufhält, wird zudem frieren, denn diese müssen kalt bleiben. Selbst die Besitzer von Pools nimmt die Ampel an die Kandare: Sie dürfen im Winter ihre privaten Schwimmbecken nicht mehr mit Gas oder Strom beheizen.

Laut Entwurf sollen die Maßnahmen bis einschließlich Februar 2023 gelten. Dieser grüne Verbotsmarathon ist der Abgesang auf eine Bundesregierung, die mit ihrem Latein offensichtlich am Ende ist. Statt durch die Zuschaltung von Kernkraft- und Kohlekraftwerken, ebenso wie durch die Inbetriebnahme von Nord Stream 2 wieder bezahlbare sowie sichere Energie zu gewährleisten, fährt man Deutschland energietechnisch herunter. Ein solches Vorgehen ist in Europa einmalig. Währenddessen klingeln beim Staat dank der hohen Steuerlast nicht zuletzt aufgrund der Energiepreise die Kassen. Die Bürger dagegen verarmen immer weiter und dürfen nicht etwa "für die Freiheit frieren", sondern müssen wegen einer unfähigen Regierung bibbern. Was für eine Schande!

https://www.bild.de/bild-plus/geld/wirtschaft/wirtschaft/um-energie-zu-sparen-habeck-will-offene-ladentueren-verbieten-81050070.bild.html###wt_ref=https:/m.bild.de/bild-plus/geld/wirtschaft/wirtschaft/um-energie-zu-sparen-habeck-will-offene-ladentueren-verbieten-81050070.bildMobile.html

URL: https://facebook.com/alternativefuerde/posts/5694480720582220

Time: 2022-08-20 09:43:04