"Die Mehrwertsteuer auf Grundnahrungsmittel, Energie und Treibstoffe ist auszusetzen, CO2-Bepreisung und Energiesteuer sind abzuschaffen. Nur so lässt sich eine energie- und sozialpolitische Katastrophe im Herbst noch verhindern."

Alice Weidel
August 15, 2022 at 8:26 AM ·

+++ Nächste Dreistigkeit der Ampel: Die Gasumlage muss gestoppt werden! +++

Heute zeigt sich, wie teuer die fatale Energie- und Sanktionspolitik der Ampel die Bürger zu stehen kommen wird: Die staatliche Gas-Umlage, die künftig auf die ohnehin schon dramatisch hohen Energiepreise obendrauf kommen soll, wird sämtliche Entlastungsversuche der Ampel zunichte machen - Familien drohen bis zu vierstellige Mehrkosten. Dass die Regierung auf diese Umlage auch noch die Mehrwertsteuer erheben und von dieser profitieren will, kann nur noch als dreiste Unverschämtheit den Bürgern gegenüber bezeichnet werden. Es kann nicht sein, dass die derzeit noch von den Energieunternehmen zu tragenden höheren Gaspreise den Bürgern aufgebürdet wird, viele Haushalte sind bereits heute finanziell am Limit. Die von der Ampel angekündigten ‚zielgenauen Entlastungsmaßnahmen‘ werden nicht mehr als Sozial-Kosmetik sein.

Nicht die Gas-Umlage ist notwendig, wie die Ampel behauptet, um die Gas- und Energieversorgung weiterhin aufrecht zu erhalten, sondern ein längst überfälliger grundsätzlicher Kurswechsel, wie ihn die AfD-Fraktion seit langem einfordert. Die Inbetriebnahme von Nord Stream 2 darf kein Tabu mehr sein. Zudem muss die Regierung die Abschaltung der letzten deutschen AKW sofort verhindern. Die Mehrwertsteuer auf Grundnahrungsmittel, Energie und Treibstoffe ist auszusetzen, CO2-Bepreisung und Energiesteuer sind abzuschaffen. Nur so lässt sich eine energie- und sozialpolitische Katastrophe im Herbst noch verhindern.

URL: https://facebook.com/alternativefuerde/posts/5680022188694740

Time: 2022-08-15 09:27:09