+++ Die Mauer-Konstrukteure der Gegenwart: Mauern müssen nicht aus Stein sein! +++

Heute vor 61 Jahren begann mit dem Bau der Berliner Mauer die Spaltung eines ganzen Volkes. Doch Mauern müssen nicht aus Stein sein, um eine Gesellschaft zu spalten, wie die Politik der Ampelregierung beweist. Eine beispiellose Hypermoral kategorisiert uns in gute und schlechte Bürger, und das in nahezu allen Lebensbereichen. "Gut" ist dabei immer der, der die Regierungspolitik völlig kritiklos begleitet, "böse" sind diejenigen, die ihre Meinungsfreiheit verteidigen. Ob Klima-, Migrations- oder Gesundheitspolitik, in allen wichtigen Bereichen ist diese von den Regierenden bewusst herbeigeführte Spaltung zu beobachten. Begleitet von einem öffentlich-rechtlichen Rundfunk, der sich inzwischen vollständig der Regierungslinie verschrieben hat.

Lassen wir uns unsere freiheitlichen Werte nicht länger von denen nehmen. Verteidigen wir unsere Demokratie und unser Grundgesetz, stehen wir gemeinsam für Werte wie Meinungs- und Demonstrationsfreiheit ein.

URL: https://facebook.com/alternativefuerde/posts/5674405795923046

Time: 2022-08-13 09:12:32