+++ Jetzt vormerken: Am 8. Oktober sehen wir uns in Berlin! +++

Während uns unter anderem Robert Habeck (Grüne), Olaf Scholz (SPD) und Agnes Strack-Zimmermann (FDP) immer mehr Opferbereitschaft abverlangen, um wahlweise das Klima, sogenannte Flüchtlinge oder gleich den Weltfrieden zu retten, treibt die Regierenden die Angst vor Protesten um. Schon jetzt wird jeder Bürger, der im Herbst sein Recht auf Demonstrationsfreiheit wahrnehmen möchte, als "rechtsextrem" diffamiert.

Wir als AfD lassen uns davon nicht einschüchtern - und freuen uns schon jetzt auf viele tausend Teilnehmer anlässlich unserer Demonstration in Berlin, die am 8. Oktober 2022 stattfinden wird.

In den folgenden Wochen werden wir an dieser Stelle über den Fortgang unserer Planungen berichten und weitere Informationen zur AfD-Demo mitteilen. Abonnieren Sie also unsere Seite und verpassen Sie keine Neuigkeit mehr. Wir freuen uns auf Sie!

URL: https://facebook.com/alternativefuerde/posts/5709127475784211

Time: 2022-08-25 15:16:33