+++ Lauterbach & Buschmann: Zwei Pharma-Aktionäre bei der Arbeit? +++

Sieht man sich den neuen Maßnahmen-Katalog der Bundesregierung an, tun sich insbesondere im Vergleich mit unseren europäischen Nachbarn Fragen auf. Denn Deutschland ist so ziemlich das einzige Land Europas, das Regeln nicht lockert oder ganz abschafft, sondern noch verschärft. Es entsteht vielmehr der Eindruck, dass unsere Freiheitsrechte vor allem im dritten Jahr in Folge deshalb eingeschränkt werden sollen, um Ängste in der Bevölkerung zu schüren und Proteste gegen die verheerende Energie-, Außen-, Klima- und Innenpolitik schon von Anfang an zu unterbinden.

Wir sind uns sicher: Nochmal funktioniert das nicht. Die Deutschen haben das Spiel der Regierenden mehrheitlich durchschaut und fallen insbesondere auf die Mahnungen eines Gesundheitsministers, dem jeder Bezug zur Realität fehlt, nicht mehr herein.

Wir freuen uns auf einen heißen Herbst, den Lauterbachs und Buschmanns Maßnahmen nicht werden verhindern können. Es wäre nun an der Zeit, den Amtseid mit Leben zu erfüllen - und zum Wohle des deutschen Volkes zu arbeiten, seinen Nutzen zu mehren und Schaden von ihm abzuwenden. Dass ausgerechnet Karl Lauterbach und Marco Buschmann sich darauf besinnen, ist so ziemlich ausgeschlossen. Es gibt nur eine Partei in Deutschland, die sich für die Interessen der Bürger einsetzt: Die AfD.

URL: https://facebook.com/alternativefuerde/posts/5708445355852423

Time: 2022-08-25 09:42:31