+++ Deutsche sollen „Opfer“ bringen? Opfert doch eure Diäten! +++

Wie arrogant und abgehoben kann man noch werden? Die FDP-Abgeordnete Agnes Strack-Zimmermann fordert die Deutschen dazu auf, im Kampf gegen Putin und „den Diktatoren dieser Welt“ weitere Opfer zu erbringen. Das sagt allen Ernstes eine mit Diäten und vorzüglichen Pensionsansprüchen ausgestattete Berufspolitikerin, die nicht weiß, was es bedeutet, wenn man seine Miete oder seine Gasrechnung nicht bezahlen kann. Warum geht sie nicht einfach mit gutem Beispiel voran und opfert selbst ihre Diäten, womöglich gar ihre politische Karriere?

Aufhorchen lässt auch die Formulierung „Putin und den Diktatoren dieser Welt“. Eine Verarmung der Deutschen für vermeintlich humanitäre Weltrettungszwecke schwebt Strack-Zimmermann also offensichtlich nicht nur gegenüber Russland vor. Hat die Vizepräsidentin der Deutschen Atlantischen Gesellschaft hier schon den nächsten selbstzerstörerischen Wirtschaftskrieg gegen China im Auge? Zuzutrauen ist es der FDP allemal.

Alice Weidel, Bundessprecherin der AfD, reagiert mit scharfer Kritik auf die Aussagen Strack-Zimmermanns: „Wir als AfD fordern die Bundesregierung auf, ihre Hypermoral abzulegen und endlich auf die Lebenswirklichkeit der Menschen zu blicken. Niemand in Deutschland ist dazu verpflichtet, Opfer für eine Politik zu erbringen, die vollständig an den Interessen der eigenen Bevölkerung vorbeigeht. Im Gegenteil haben sich die Regierenden endlich ihrer im Grundgesetz festgeschriebenen Kernaufgabe zu widmen: Den Nutzen des deutschen Volkes zu mehren und Schaden von ihm abzuwenden.“

URL: https://facebook.com/alternativefuerde/posts/5706447949385497

Time: 2022-08-24 16:35:45