Die Außenminister einiger EU-Staaten wollen die russischen Staatsbürger kollektiv in Haftung für den Ukraine-Krieg nehmen und ihnen erheblich Reisen in die EU erschweren. Dazu möchten sie das Visa-Abkommen aussetzen. Ein anonymer Eurokrat sagt dazu: „Es ist unangemessen, dass russische Touristen in unseren Städten und Jachthäfen spazierengehen“. Aber ist es angemessen, dass junge Ukrainer als Flüchtlinge Schutz suchen, um dann im Genuss sämtlicher Sozialleistungen zu Tausenden mit großen, schnellen Autos über unsere Autobahnen und durch unsere Städte zu brettern, während doch ihre Heimat in größter Gefahr ist?

Bundeskanzler Scholz hat einen kompletten Visa-Stopp für Russen schon abgelehnt. Wie immer drängen nun grüne Bundesminister, hier Außenministerin Baerbock, auf eine weitere Eskalation. Grün heißt in der Ampelkoalition freie Fahrt für Krieg. Die EU heizt den Krieg auch an anderer Stelle an, statt zu schlichten. Die Verteidigungsminister wollen ukrainische Soldaten ausbilden. So wird die EU mehr und mehr zur Kriegspartei. Wie wir sehen, leiden darunter vor allem die Bürger. Deshalb verfolgt die Alternative für Deutschland einen Kurs des Friedens und des Wohlstands. Wir fordern: Deutsche Interessen statt Wirtschaftskrieg!

https://m.facebook.com/TinoAfD/photos/a.1810210785953853/2848784898763098/?type=3&source=57

Tino Chrupalla
August 30, 2022 at 3:06 PM ·

Die Außenminister einiger EU-Staaten wollen die russischen Staatsbürger kollektiv in Haftung für den Ukraine-Krieg nehmen und ihnen erheblich Reisen in die EU erschweren. Dazu möchten sie das Visa-Abkommen aussetzen. Ein anonymer Eurokrat sagt dazu: „Es ist unangemessen, dass russische Touristen in unseren Städten und Jachthäfen spazierengehen“. Aber ist es angemessen, dass junge Ukrainer als Flüchtlinge Schutz suchen, um dann im Genuss sämtlicher Sozialleistungen zu Tausenden mit großen, schnellen Autos über unsere Autobahnen und durch unsere Städte zu brettern, während doch ihre Heimat in größter Gefahr ist?

Bundeskanzler Scholz hat einen kompletten Visa-Stopp für Russen schon abgelehnt. Wie immer drängen nun grüne Bundesminister, hier Außenministerin Baerbock, auf eine weitere Eskalation. Grün heißt in der Ampelkoalition freie Fahrt für Krieg. Die EU heizt den Krieg auch an anderer Stelle an, statt zu schlichten. Die Verteidigungsminister wollen ukrainische Soldaten ausbilden. So wird die EU mehr und mehr zur Kriegspartei. Wie wir sehen, leiden darunter vor allem die Bürger. Deshalb verfolgt die Alternative für Deutschland einen Kurs des Friedens und des Wohlstands. Wir fordern: Deutsche Interessen statt Wirtschaftskrieg!

URL: https://facebook.com/alternativefuerde/posts/5723985240965101

Time: 2022-08-31 08:00:03