"Ob Migration, Klima oder der Ukraine-Krieg: Immer sind es die deutschen Bürger, die Opfer bringen sollen, während es stets die Regierenden sind, die abstruseste Forderungen an die eigenen Bürger stellen."

Alice Weidel
August 24, 2022 at 9:00 AM ·

+++ Kein Bürger ist dazu verpflichtet, Opfer für Politikversagen zu erbringen! +++

Agnes Strack-Zimmermann (FDP) fordert die Deutschen dazu auf, im Kampf gegen die „Diktatoren dieser Welt“ weitere Opfer zu erbringen. Dazu AfD-Bundessprecherin Alice Weidel:

„Ob Migration, Klima oder der Ukraine-Krieg: Immer sind es die deutschen Bürger, die Opfer bringen sollen, während es stets die Regierenden sind, die abstruseste Forderungen an die eigenen Bürger stellen.

Dabei müssen diejenigen, die mehr Opferbereitschaft einfordern, selbst keinerlei Verzicht üben. Versorgt mit einem stattlichen Einkommen, Pensionsansprüchen und allerlei Annehmlichkeiten fehlt den Protagonisten der Ampel jegliche Bodenhaftung.

Wir als AfD fordern die Bundesregierung auf, ihre Hypermoral abzulegen und endlich auf die Lebenswirklichkeit der Menschen zu blicken. Niemand in Deutschland ist dazu verpflichtet, Opfer für eine Politik zu erbringen, die vollständig an den Interessen der eigenen Bevölkerung vorbeigeht. Im Gegenteil haben sich die Regierenden endlich ihrer im Grundgesetz festgeschriebenen Kernaufgabe zu widmen: Den Nutzen des deutschen Volkes zu mehren und Schaden von ihm abzuwenden.“

URL: https://facebook.com/alternativefuerde/posts/5705641096132849

Time: 2022-08-24 10:00:49