+++ EU-Rückbau statt EU-Superstaat! +++

Bundeskanzler Olaf Scholz fordert eine EU-Reform, die die EU zu einem Superstaat macht und Deutschland zu einem Bundesland degradiert. Dazu Mariana Harder-Kühnel, stellvertretende Bundessprecherin:

„Was der Bundeskanzler fordert, mündet in einer deutlich weitgehenderen Abhängigkeit von Brüssel. Eine Neuordnung des Europäischen Parlaments, die Abkehr vom Prinzip der Einstimmigkeit, die Aufstellung einer EU-Armee und finanzielle Sanktionen für Mitgliedstaaten bei Missachtung staatsrechtlicher Vorgaben bedeuten eine Machtausweitung der EU zu Lasten vor allem Deutschlands.

Ein Kanzler, der tatsächlich fordert, das eigene Land in seinen Freiheiten und Entscheidungen derart zu beschneiden, ist der falsche Mann an der Spitze unseres Nationalstaates. Nun möchte er endlich das umsetzen, was im Koalitionsvertrag der Ampel-Regierung ausdrücklich angestrebt wird: die Weiterentwicklung der EU zu einem föderalen europäischen Bundesstaat.

Wir brauchen keinen europäischen Superstaat, sondern einen Rückbau dieses undemokratischen Systems, das die deutschen Steuerzahler permanent ausbeutet und maßlos in die Souveränität der Migliedstaaten eingreift. Diese EU muss zu einer europäischen Wirtschafts- und Interessengemeinschaft zurückgeführt werden, statt sie mit noch mehr Rechten auszustatten, die unsere Souveränität untergraben.“

https://www.facebook.com/M.Harder.Kuehnel/photos/a.319007432018563/1160905297828768/

Mariana Harder-Kühnel
August 29, 2022 at 2:33 PM ·

+++ EU-Rückbau statt EU-Superstaat! +++

Bundeskanzler Olaf Scholz fordert eine EU-Reform, die die EU zu einem Superstaat macht und Deutschland zu einem Bundesland degradiert. Dazu Mariana Harder-Kühnel, stellvertretende Bundessprecherin:

„Was der Bundeskanzler fordert, mündet in einer deutlich weitgehenderen Abhängigkeit von Brüssel. Eine Neuordnung des Europäischen Parlaments, die Abkehr vom Prinzip der Einstimmigkeit, die Aufstellung einer EU-Armee und finanzielle Sanktionen für Mitgliedstaaten bei Missachtung staatsrechtlicher Vorgaben bedeuten eine Machtausweitung der EU zu Lasten vor allem Deutschlands.

Ein Kanzler, der tatsächlich fordert, das eigene Land in seinen Freiheiten und Entscheidungen derart zu beschneiden, ist der falsche Mann an der Spitze unseres Nationalstaates. Nun möchte er endlich das umsetzen, was im Koalitionsvertrag der Ampel-Regierung ausdrücklich angestrebt wird: die Weiterentwicklung der EU zu einem föderalen europäischen Bundesstaat.

Wir brauchen keinen europäischen Superstaat, sondern einen Rückbau dieses undemokratischen Systems, das die deutschen Steuerzahler permanent ausbeutet und maßlos in die Souveränität der Mitgliedsstaaten eingreift. Diese EU muss zu einer europäischen Wirtschafts- und Interessengemeinschaft zurückgeführt werden, statt sie mit noch mehr Rechten auszustatten, die unsere Souveränität untergraben.“

URL: https://facebook.com/alternativefuerde/posts/5720513767978915

Time: 2022-08-30 09:00:05