Energiesparen wird zur Pflicht – und der Schornsteinfeger soll es kontrollieren

Energiesparen wird nun doch zur Pflichtaufgabe – angeordnet durch die Ampelregierung, durchgesetzt mithilfe einer ganzen Reihe von strengen Regularien. Per Kabinettsbeschluss sollen, wieder einmal am gewählten Bundestag vorbei, unter anderem Maximaltemperaturen in öffentlichen Gebäuden sowie Stromsparzwänge festgelegt werden. Aber auch zu Hause will Öko-Vize-Kanzler Habeck von den Grünen den Bürgern auf die dann vielleicht schon steifgefrorenen Finger schauen. Und dafür sucht er sich nun ausgerechnet bei einem Traditionshandwerk Verbündete: Schornsteinfeger sollen überall im Lande kontrollieren, ob die Gasheizungen optimal eingestellt und die Anlagen richtig isoliert sind. Schornsteinfegern darf man den Zutritt zu Haus und Wohnung nicht verweigern – vor allem aus Brandschutzgründen. Sollen sie nun auch gleich prüfen, wer die Sparvorgaben der Regierung zu lasch handhabt und dann Meldung erstatten?

Nach allen Angriffen der Ampel und ihrer Vorgängerregierung auf die Freiheits- und Bürgerrechte in den vergangenen zweieinhalb Jahren geht es nun also weiter mit dem Vordringen des Staates ins Private. Den Sondereinsatz der als „Energiesparexperten“ ins Land geschickten Kaminkehrer muss voraussichtlich jeder auch noch selbst bezahlen! Das ist mindestens ebenso perfide wie die zurzeit laufende Kampagne des öffentlichen Rundfunks, dass die Straßenbeleuchtung – wenn erst einmal abgeschaltet – keinen Einfluss auf die Gewaltkriminalität hat. Vor allem Frauen könnten sich also trotzdem sicher fühlen. Und wieder werden die Bürger nicht nur belastet und gegängelt, sondern obendrein auch noch verhöhnt. Schluss damit! Diese Bundesregierung hat sich längst selbst delegitimiert!

URL: https://facebook.com/alternativefuerde/posts/5701063509923941

Time: 2022-08-22 16:45:15