+++ Dr. Gottfried Curio: „Unser Land ist kein Siedlungsplatz – es ist unsere Heimat!“ +++

Masseneinwanderung, Energiekrise, politisch herbeigeführte Verarmung, Korruption im öffentlichen Rundfunk und die Kriminalisierung von Menschen, die von ihrem Grundrecht auf Demonstrationsfreiheit Gebrauch machen – in seiner Rede zum Wahlkampfauftakt der AfD in Niedersachsen holt Dr. Gottfried Curio zum Rundumschlag aus gegen alles, was in Deutschland schiefläuft. Und das ist nicht wenig. Und das ist auch nicht erst seit gestern so. „Merkel musste weg, Merkel ist auch weg – aber die Herrschaft des Unrechts ist geblieben“, sagt der innenpolitische Sprecher der AfD-Fraktion im Bundestag unter tosendem Beifall.

In Niedersachsen sieht Dr. Curio die Möglichkeit, am 9. Oktober Hoffnung zu verbreiten: „Hier haben die Bürger die Möglichkeit, für ganz Deutschland ein Zeichen zu setzen – dass es mit der Alternative ein Mittel gegen den starken Pakt der Einheitsparteien gibt!“ Er betont, dass der Unterschied zwischen den „Einheitsparteien“ nicht so groß ist, wie es gern dargestellt wird. Erkennbar wird das schon in der Innenpolitik: Der einzige Unterschied zwischen Horst Seehofer von der CSU und der heutigen SPD-Innenministerin Nancy Faeser liege nur darin, dass letztere sich offen zu ihrer deutschlandfeindlichen Politik bekennt.

Das Ergebnis: Im vergangenen Jahr haben 64.000 hochqualifizierte Deutsche das Land verlassen. Währenddessen sind über 400.000 geringqualifizierte Migranten eingewandert! „Deutschland soll so sehr entfremdet werden, dass man es in vier Jahren nicht mehr rückgängig machen kann.“ Deshalb gelte auch in Niedersachsen: „Retten wir unser Deutschland – es ist kein Siedlungsplatz, es ist unsere Heimat!“

URL: https://facebook.com/alternativefuerde/posts/5722715277758764

Time: 2022-08-30 11:59:04