+++ Unverschämt: Özdemir will neue Abgabe auf Lebensmittel! +++

Während die Menschen in Deutschland dank der Politik der Bundesregierung kaum noch wissen, wie sie ihr Leben finanzieren sollen, plant Cem Özedemir, Landwirtschaftsminister der Grünen, neue Abgaben. Er kritisiert das Essverhalten der Deutschen und will eine „Tierwohlabgabe“ einführen, die Fleischprodukte verteuern soll.

Özdemirs Vorstoß ist nichts weiter als eine neue ideologische Erziehungsmaßnahme auf dem Rücken der Bürger. Erneut wird der Klimaschutz als Grund dafür vorgeschoben, in die Freiheit der Bürger einzugreifen und sie erziehen zu wollen. Darüber hinaus zeigt Özdemirs Vorstoß inmitten einer der schwersten Krisen unseres Landes, wie lebensfremd Politiker der Ampel agieren. Die Bürger ungeachtet der Inflation und der damit einhergehenden enormen Steigerung der Lebenshaltungskosten mit zusätzlichen Abgaben zu belasten, ist unverschämt.

Als AfD lehnen wir solche Vorschläge kategorisch ab. Statt die Lage für die Menschen immer weiter zu verschärfen und auch noch neue Abgaben ins Spiel zu bringen, sind die Bürger endlich zu entlasten. Wir setzen uns deshalb nicht nur dafür ein, neue Abgaben zu verhindern, sondern die Lebenshaltungskosten deutlich zu senken. So wollen wir die Mehrwertsteuer nicht nur für Waren des täglichen Bedarfs aussetzen, sondern auch bei allen Energieformen. Nur so lässt sich das Leid, in das die Bundesregierung die Menschen in unserem Land gestürzt hat, mindern.

Alice Weidel
August 26, 2022 at 2:24 PM ·

+++ Unverschämt: Özdemir will neue Abgabe auf Lebensmittel! +++

Während die Menschen in Deutschland dank der Politik der Bundesregierung kaum noch wissen, wie sie ihr Leben finanzieren sollen, plant Cem Özedemir, Landwirtschaftsminister der Grünen, neue Abgaben. Er kritisiert das Essverhalten der Deutschen und will eine „Tierwohlabgabe“ einführen, die Fleischprodukte verteuern soll.

Özdemirs Vorstoß ist nichts weiter als eine neue ideologische Erziehungsmaßnahme auf dem Rücken der Bürger. Erneut wird der Klimaschutz als Grund dafür vorgeschoben, in die Freiheit der Bürger einzugreifen und sie erziehen zu wollen. Darüber hinaus zeigt Özdemirs Vorstoß inmitten einer der schwersten Krisen unseres Landes, wie lebensfremd Politiker der Ampel agieren. Die Bürger ungeachtet der Inflation und der damit einhergehenden enormen Steigerung der Lebenshaltungskosten mit zusätzlichen Abgaben zu belasten, ist unverschämt.

Als AfD lehnen wir solche Vorschläge kategorisch ab. Statt die Lage für die Menschen immer weiter zu verschärfen und auch noch neue Abgaben ins Spiel zu bringen, sind die Bürger endlich zu entlasten. Wir setzen uns deshalb nicht nur dafür ein, neue Abgaben zu verhindern, sondern die Lebenshaltungskosten deutlich zu senken. So wollen wir die Mehrwertsteuer nicht nur für Waren des täglichen Bedarfs aussetzen, sondern auch bei allen Energieformen. Nur so lässt sich das Leid, in das die Bundesregierung die Menschen in unserem Land gestürzt hat, mindern.

https://jungefreiheit.de/politik/deutschland/2022/neue-abgabe-geplant-oezdemir-kritisiert-essverhalten-der-deutschen/

URL: https://facebook.com/alternativefuerde/posts/5714065778623714

Time: 2022-08-27 08:58:58