+++ Herr Habeck, Sie haben von Wirtschaft so viel Ahnung wie ein Blinder von Farbe! +++

Während die Ampel stur an ihrer Energiewende-Ideologie festhält, rechnet Tino Chrupalla ab. Der AfD-Fraktionsvorsitzende und Bundessprecher stellt in seiner Bundestagsrede fest: „Das Ziel der Energiewende ist gescheitert!“ Denn während die Energiesicherheit nicht gewährleistet ist und die Strompreise explodieren, sorgen gleichzeitig die hohe Abgabenlast und die Energiewende-Politik „endgültig für den Tod vieler Branchen“, so Chrupalla in seiner schonungslosen Bilanz.

Auch die katastrophale und größenwahnsinnige Außenpolitik der Ampel trägt ihren Teil zu der Misere bei. „Mittels eines weitreichenden wirtschaftlichen Sanktionsregimes gegen Russland werden wir uns Stück für Stück isolieren!“, warnte der AfD-Chef. Chrupalla ist überzeugt: Der vom grünen Wirtschaftsminister Robert Habeck angezettelte Wirtschaftskrieg auf Basis dieser Sanktionen schadet Deutschland und unseren Bürgern – aber nicht Russland. Eine Entlastung der Bürger ist daher nur mit AfD-Politik möglich – und das heißt vor allem: Schluss mit dem Wirtschaftskrieg gegen Russland, Schluss mit der Energiewende!

URL: https://facebook.com/alternativefuerde/posts/5744887835541508

Time: 2022-09-07 12:36:11