+++ Wir wollen Taten, keine Träumer-Kanzler, Herr Scholz! +++

Die von der Ampelregierung verursachte Energiekrise trifft längst nicht nur die Privathaushalte – auch in der Industrie geht es steil bergab: So hat der Stahlproduzent Arcelor Mittal jetzt angekündigt, zwei Anlagen an den Standorten Bremen und Hamburg bis auf Weiteres herunterzufahren – weil die Gasumlage eine international konkurrenzfähige Produktion unmöglich machen würde. Unterdessen stellt einer der wichtigsten Düngemittelproduzenten, die SWK Stickstoffwerke Piesteritz in Sachsen-Anhalt, seine Produktion komplett ein: weil man in nur einem Monat mehr Geld verlieren würde, als man bislang in einem ganzen Jahr verdient hatte! Laut dem Deutschen Industrie- und Handwerkskammertag DIHK würden 16 Prozent der Mitgliedsunternehmen entweder auf Sparflamme oder überhaupt nicht mehr produzieren. Darunter sind auch Traditionsbetriebe wie der Fliesenhersteller Villeroy & Boch, der nach Jahrhunderten seinen Standort im Saarland aufgibt und seine die Produktion in die Türkei verlegt.

Was dieser Tage an Wirtschaftskraft, an Innovationsfähigkeit und Arbeitsplätzen verloren geht, wird kaum wieder aufzuholen sein! Die Scholz-Truppe lässt die Unternehmen reihenweise über die Klinge springen oder abwandern, nur um auf Biegen und Brechen ihre grünsozialistische Agenda durchzudrücken und aus der Industrienation Deutschland ein Entwicklungsland zu machen! Aber das bleibt nicht mehr ohne Widerspruch: Überall gehen die Menschen auf die Straße, um gegen diese desaströse Politik zu protestieren – und es werden von Woche zu Woche mehr. Gut so! Wir von der AfD stehen an der Seite dieser Menschen und werden gemeinsam am 8. Oktober ein unübersehbares Zeichen setzen – in Berlin, vor dem Reichstag!

URL: https://facebook.com/alternativefuerde/posts/5739509579412667

Time: 2022-09-05 12:30:05