+++ Nachhilfe für Wirtschaftsminister: Mit deutscher Kernkraft in die Energiesicherheit! +++

Die Grünen, allen voran Robert Habeck und Ricarda Lang, werden nicht müde uns zu erklären, dass wir ein "Wärme- und kein Stromproblem" hätten. Mit dieser Begründung lehnt die Ampelregierung einen Weiterbetrieb der drei noch laufenden Kernkraftwerke ab, stattdessen sollen nur noch zwei davon im "Notbetrieb" laufen und "bei Bedarf" zugeschaltet werden. Ganz abgesehen davon, dass ein Kernkraftwerk kein Schokobrunnen ist, den Ricarda Lang nach Belieben ein- oder ausschalten könnte, stimmt auch die Sache mit dem Strom- und Wärmeproblem nicht.

Denn selbstverständlich könnte man das Wärmeproblem einfach dadurch lösen, mit Kernkraft mehr sicheren Strom zu erzeugen und diesen wiederum in Wärme umzuwandeln. Zum Beispiel daheim im Wohnzimmer mit einem Heizlüfter, aber auch in größerem Maßstab. Und obwohl inzwischen auch die Kommunen vor massiven Blackouts warnen, bleibt Habeck bei seinem verhängnisvollen Kurs.

Wir als AfD sprechen uns ganz klar dafür aus, nicht nur die drei noch in Betrieb befindlichen Kernkraftwerke dauerhaft am Netz zu lassen, sondern in Forschung und Innovation zu investieren und darauf hinzuarbeiten, moderne und sichere Kernkraftanlagen zu bauen. Nur so machen wir uns vom Ausland unabhängig und sorgen dafür, dass Energie wieder bezahlbar wird.

URL: https://facebook.com/alternativefuerde/posts/5753548641342094

Time: 2022-09-10 15:36:17