+++ Ukraine will Atomstrom liefern: Wir müssen endlich unsere eigenen Kernkraftwerke reaktivieren! +++

Die Ukraine hat vorgeschlagen, Atomstrom in unser Land zu exportieren, damit Deutschland der Abhängigkeit von Russland entgehen könne.

Einmal mehr wird hier das Versagen der Bundesregierung deutlich. Denn Baerbock, Habeck und Scholz halten nach wie vor daran fest, unsere eigenen Kernkraftwerke Ende des Jahres abzuschalten. Ungeachtet der Teuerung, und ungeachtet der negativen Folgen für die eigene Bevölkerung.

Es wäre gar nicht notwendig, Strom zu importieren, würde man nicht nur die drei noch verbliebenen Kernkraftwerke über den 31.12.2022 hinaus am Netz belassen, sondern die drei im vergangenen Jahr abgeschalteten Anlagen reaktivieren. Die Grünen, denen es egal ist, was die Wähler in Deutschland denken, bleiben, gemeinsam mit SPD und FDP, dennoch bei ihrer verhängnisvollen Energiepolitik, und verschärfen die Krise damit ohne Not weiter.

Die AfD setzt sich dafür ein, Deutschlands Kernkraft nicht nur zu reaktivieren, sondern in Forschung und den Bau moderner und sicherer Anlagen zu investieren. Nur so werden wir tatsächlich unabhängig und sorgen dafür, dass Strom für die Menschen in unserem Land nicht länger Luxusgut ist.

Alice Weidel
September 3, 2022 at 8:08 AM ·

+++ Ukraine will Atomstrom liefern: Wir müssen endlich unsere eigenen Kernkraftwerke reaktivieren! +++

Die Ukraine hat vorgeschlagen, Atomstrom in unser Land zu exportieren, damit Deutschland der Abhängigkeit von Russland entgehen könne.

Einmal mehr wird hier das Versagen der Bundesregierung deutlich. Denn Baerbock, Habeck und Scholz halten nach wie vor daran fest, unsere eigenen Kernkraftwerke Ende des Jahres abzuschalten. Ungeachtet der Teuerung, und ungeachtet der negativen Folgen für die eigene Bevölkerung.

Es wäre gar nicht notwendig, Strom zu importieren, würde man nicht nur die drei noch verbliebenen Kernkraftwerke über den 31.12.2022 hinaus am Netz belassen, sondern die drei im vergangenen Jahr abgeschalteten Anlagen reaktivieren. Die Grünen, denen es egal ist, was die Wähler in Deutschland denken, bleiben, gemeinsam mit SPD und FDP, dennoch bei ihrer verhängnisvollen Energiepolitik, und verschärfen die Krise damit ohne Not weiter.

Die AfD setzt sich dafür ein, Deutschlands Kernkraft nicht nur zu reaktivieren, sondern in Forschung und den Bau moderner und sicherer Anlagen zu investieren. Nur so werden wir tatsächlich unabhängig und sorgen dafür, dass Strom für die Menschen in unserem Land nicht länger Luxusgut ist.

https://www.welt.de/politik/ausland/article240839271/Ukraine-News-Ukraine-will-Atomstrom-nach-Deutschland-liefern.html

URL: https://facebook.com/alternativefuerde/posts/5733859343311024

Time: 2022-09-03 09:13:31