+++ Heißer Herbst und kalter Winter? | 7 Tage Deutschland +++

🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 35/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=wfvU0utLTOs
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

Darin:

Carlo Clemens – das Mitglied des AfD-Bundesvorstandes über die Kampagne „Unser Land zuerst“ (ab Minute 10:33).

Steffen Kotré – der energiepolitische Sprecher der AfD-Bundestagsfraktion über die Ungerechtigkeiten der „Gasumlage“ von Linksgelb (ab Minute 01:42).

Sebastian Münzenmaier – der stellvertretende Chef der AfD-Bundestagsfraktion über Selbstbedienung und unglaubliche Fantasiegehälter bei der ARD und wie Deutschland die GEZ für immer loswird (ab Minute 22:22).

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285

URL: https://facebook.com/alternativefuerde/posts/5731638073533151

Time: 2022-09-04 09:00:04