+++ Vor der AfD-Demo in Berlin: Nord Stream 2 statt Gas-Umlage! +++

Es ist der bislang größte politische Flop des grünen Wirtschaftsministers Habeck: Die unsägliche Gas-Umlage, die unzählige deutsche Haushalte in die Verarmung zu treiben droht. Ab dem Oktober dieses Jahres soll die Gas-Umlage rund 2,419 Cent pro Kilowattstunde betragen. Das bedeutet in der Konsequenz: Mehrbelastungen von bis zu 500 Euro für eine vierköpfige Familie. Obendrauf kommen explodierende Strompreise und Mieten, allgemeine Inflation und die schon wieder stark anziehenden Benzinpreise.

Habeck bezeichnet die Gas-Umlage als „bittere Medizin“, die er selbst freilich nicht einnehmen muss. Dabei gäbe es eine simple Alternative, die mit keinerlei sozialen Zumutungen verbunden wäre: Nord Stream 2 einfach öffnen! Denn wie kann man ernsthaft noch an den Erfolg der irrsinnigen Russland-Sanktionen glauben, wenn der russische Gaskonzern Gazprom für das erste Halbjahr 2022 einen Rekordgewinn in Höhe von 41,6 Milliarden Euro vermeldet? Es wird immer klarer, dass die Sanktionen nicht Putin, sondern Deutschland schaden – die AfD hat es schon immer gesagt. Eine unserer Kernforderungen für unsere Großdemonstration in Berlin am 8. Oktober lautet daher: Nord Stream 2 statt Gas-Umlage!

URL: https://facebook.com/alternativefuerde/posts/5731641453532813

Time: 2022-09-02 15:14:24