+++ Tankrabatt endet - unsere Geduld auch! +++

Die Beruhigungspille hat ihre Wirkung mit einem Schlag verloren: Pünktlich zum Ende des sogenannten „Tankrabattes“ sind die Spritpreise heute an den Tankstellen in die Höhe geschossen. Rund 30 Cent mehr kostet der Liter Sprit jetzt wieder und bewegt sich weit jenseits der Zwei-Euro-Marke. Weiter noch, als vor der sporadischen „Spritpreisbremse“ der Ampelregierung. Als hätten die Mineralölkonzerne nur darauf gelauert, endlich wieder die Preisschrauben anziehen zu können. Einmal mehr zeigt sich: Die Ampel kaschiert mit Steuergeld die Energiekrise, die sie selbst verursacht hat!

Wir von der AfD fordern seit Monaten, die Steuern auf Kraftstoff deutlich zu senken, um die Bürger wirklich und dauerhaft zu entlasten. Doch das scheint nicht im Interesse der Scholz-Truppe zu sein – denn der Staat verdient ordentlich mit. Die Spritsteuer fließt ungebrochen – und je höher die Preise, umso satter wird dann auch die Mehrwertsteuer.

Spätestens jetzt werden Pendler wieder vor der Frage stehen, ob sie es sich überhaupt noch leisten können, zur Arbeit zu fahren. Und spätestens jetzt werden mittelständische Betriebe wieder ins Straucheln kommen, weil sie ihre Fahrzeuge nicht tanken können. Es reicht! Wir müssen raus auf die Straße – am 8. Oktober in Berlin.

URL: https://facebook.com/alternativefuerde/posts/5728696193827339

Time: 2022-09-01 16:00:02