+++ Friedenspolitik statt Kriegsrhetorik ist das Gebot der Stunde! +++

Die große Mehrheit der Deutschen ist einer aktuellen "Forsa"-Umfrage zufolge der Meinung, es sollten keine schweren Waffen mehr zulasten der Bundeswehr in die Ukraine geliefert werden. Zudem solle ihrer Ansicht nach der Westen den Dialog mit dem russischen Präsidenten Wladimir Putin aufrechterhalten und konkrete Verhandlungen zur Beendigung des Krieges in der Ukraine einleiten. Dazu teilt die stellvertretende Bundessprecherin Mariana Harder-Kühnel mit:

„Außenministerin Annalena Baerbock übt sich seit Beginn des Konfliktes in Arbeitsverweigerung. Statt sich als deutsche Chefdiplomatin dafür einzusetzen, die Kriegsparteien an den Verhandlungstisch zu bringen, ist sie selbst es, die mit ihrer Kriegsrhetorik immer weiter Öl ins bereits lichterloh brennende Feuer gießt. Ungeachtet der negativen Folgen für die Bevölkerung eskaliert die Außenministerin immer weiter, statt sich für Friedensverhandlungen einzusetzen, die die Sicherheitsinteressen aller Beteiligten angemessen berücksichtigen. Nur auf diese Weise kann das sinnlose Blutvergießen schnellstmöglich beendet werden.

Als AfD fordern wir nicht nur Ministerin Baerbock, sondern die gesamte Bundesregierung dazu auf, endlich verbal abzurüsten und sich darum zu bemühen, Frieden in der Ukraine zu schaffen. Deutschland sollte mit gutem Beispiel vorangehen und zunächst die Wirtschaftssanktionen gegen Russland, die vor allem den eigenen Bürgern schaden, aufheben.“

https://www.facebook.com/M.Harder.Kuehnel/photos/a.319007432018563/1162132881039343/

Mariana Harder-Kühnel
August 31, 2022 at 11:46 AM ·

+++ Friedenspolitik statt Kriegsrhetorik ist das Gebot der Stunde! +++

Die große Mehrheit der Deutschen ist einer aktuellen "Forsa"-Umfrage zufolge der Meinung, es sollten keine schweren Waffen mehr zulasten der Bundeswehr in die Ukraine geliefert werden. Zudem solle ihrer Ansicht nach der Westen den Dialog mit dem russischen Präsidenten Wladimir Putin aufrechterhalten und konkrete Verhandlungen zur Beendigung des Krieges in der Ukraine einleiten. Dazu teilt die stellvertretende Bundessprecherin Mariana Harder-Kühnel mit:

„Außenministerin Annalena Baerbock übt sich seit Beginn des Konfliktes in Arbeitsverweigerung. Statt sich als deutsche Chefdiplomatin dafür einzusetzen, die Kriegsparteien an den Verhandlungstisch zu bringen, ist sie selbst es, die mit ihrer Kriegsrhetorik immer weiter Öl ins bereits lichterloh brennende Feuer gießt. Ungeachtet der negativen Folgen für die Bevölkerung eskaliert die Außenministerin immer weiter, statt sich für Friedensverhandlungen einzusetzen, die die Sicherheitsinteressen aller Beteiligten angemessen berücksichtigen. Nur auf diese Weise kann das sinnlose Blutvergießen schnellstmöglich beendet werden.

Als AfD fordern wir nicht nur Ministerin Baerbock, sondern die gesamte Bundesregierung dazu auf, endlich verbal abzurüsten und sich darum zu bemühen, Frieden in der Ukraine zu schaffen. Deutschland sollte mit gutem Beispiel vorangehen und zunächst die Wirtschaftssanktionen gegen Russland, die vor allem den eigenen Bürgern schaden, aufheben.“

URL: https://facebook.com/alternativefuerde/posts/5725743424122616

Time: 2022-09-01 08:00:00