+++ Liebe Bäcker: Wir stehen an eurer Seite! +++

Bäcker aus ganz Deutschland demonstrieren in unterschiedlicher Form gegen die Bundesregierung. Im Norden schalten sie demonstrativ das Licht aus, in mehreren deutschen Städten nehmen sie an Kundgebungen und Demonstrationen gegen die Energiepolitik teil.

Habecks Auftritt bei Maischberger hat einmal mehr demonstriert, dass diese Bundesregierung nicht nur ideologisch verblendet agiert, sondern keinen Schimmer von wirtschaftlichen Zusammenhängen hat. Sie hat keine Ahnung davon, wie es ist, sich die sprichwörtlichen täglichen Brötchen zu verdienen, und keine Ahnung davon, ein Unternehmen zu führen.

Wir als AfD sagen nicht nur allen Bäckern, sondern auch all ihren Angestellten, Zulieferern, einfach allen fleißigen Händen im Backhandwerk: Wir stehen an eurer Seite!

URL: https://facebook.com/alternativefuerde/posts/5747217845308507

Time: 2022-09-08 09:44:15