Die Türkei strebt eine Mitgliedschaft in der Shanghaier Organisation für Zusammenarbeit (SCO) um China und Russland an. Diese beiden Länder hatten erst am Freitag erklärt, die Zusammenarbeit mit anderen Staaten ausbauen zu wollen. Damit soll ein Gegengewicht zu westlichen Bündnissen geschaffen werden.

https://www.facebook.com/TinoAfD/photos/a.1758788034429462/2863396410635280/

Tino Chrupalla
September 19, 2022 at 1:41 PM ·

Die Türkei strebt eine Mitgliedschaft in der Shanghaier Organisation für Zusammenarbeit (SCO) um China und Russland an. Diese beiden Länder hatten erst am Freitag erklärt, die Zusammenarbeit mit anderen Staaten ausbauen zu wollen. Damit soll ein Gegengewicht zu westlichen Bündnissen geschaffen werden.

Die Türkei hat während des Ukraine-Kriegs offenbar erkannt, dass in der multipolaren Welt mehrere politische Optionen braucht. Solche Optionen haben unserem Land vor allem die grünen Bundesminister der Ampelregierung abgeschnitten, es bleibt die einseitige Abhängigkeit vom Westen. Um alle Chancen wahrzunehmen, die in der bilateralen Beziehung zwischen Deutschland und der Türkei liegen, müssen wir eine interessengeleitete Außenpolitik betreiben!

https://www.welt.de/politik/deutschland/plus241128119/Kritik-an-der-Tuerkei-Es-muss-ueber-wirtschaftliche-Zwangsmassnahmen-nachgedacht-werden.html

URL: https://facebook.com/alternativefuerde/posts/5778792982150993

Time: 2022-09-20 08:00:06