+++ Fast 100 Mitarbeiter schreiben Brandbrief: Dieser Rundfunk gehört knallhart reformiert! +++

Die Mitarbeiter beim NDR proben den Aufstand – denn offenbar will die Führungsriege des Norddeutschen Rundfunks die Skandale um Verfilzungen mit der Landespolitik und Eingriffe in die Arbeit der Redaktionen aussitzen. Rund hundert Mitarbeiter haben in einem offenen Brief gefordert, die Chefetage im Funkhaus Kiel zu entfernen, weil eine Zusammenarbeit nicht mehr möglich sei. Die Angestellten selbst hatten unter anderem öffentlich gemacht, dass seit Jahren eine Kultur der Angst herrschen würde und dass Beiträge, die auf Regierungsebene unangenehm aufstoßen könnten, nachbearbeitet oder nicht gesendet würden.

Endlich kommt etwas in Bewegung in die verkrusteten Strukturen des öffentlich-rechtlichen Rundfunks – könnte man meinen. Das mutige Aufbegehren der NDR-Mitarbeiter ist zwar ein positives Signal, aber es ist bei weitem zu wenig, um das Ungetüm „ARD“ wirklich zu reformieren. Die Fernsehbosse und ihre Cliquen konnten über Jahre unkontrolliert Metastasen hinein in Politik, Wirtschaft und Gesellschaft bilden und dabei Millionen von Zwangsgebühren verschleudern oder für sich in Anspruch nehmen – wie es der Fall der geschassten RBB-Intendantin Patricia Schlesinger deutlich gezeigt hat. Beenden kann man dieses Treiben nur, indem man den Sumpf gänzlich trockenlegt. Deshalb: Rundfunkgebühren sofort abschaffen!

URL: https://facebook.com/alternativefuerde/posts/5786665218030436

Time: 2022-09-22 12:12:16