Durch die Decke schießende Inflationsraten, rasante Geldentwertung, galoppierende Staatsschulden - ich sehne mich zurück nach der Deutschen Mark, die unserem Land genommen wurde. Mit ihr wäre unser Land heute autonom und stark!

Alice Weidel
September 23, 2022 at 6:27 AM ·

Durch die Decke schießende Inflationsraten, rasante Geldentwertung, galoppierende Staatsschulden - ich sehne mich zurück nach der Deutschen Mark, die unserem Land genommen wurde. Mit ihr wäre unser Land heute autonom und stark!

URL: https://facebook.com/alternativefuerde/posts/5789186877778270

Time: 2022-09-23 07:39:16