+++ Habeck ließ eigene Mitarbeiter durch Verfassungsschutz durchleuchten! +++

Das Gebaren der Grünen nimmt allmählich totalitäre Züge an: Jetzt wird offenbar schon der Inlandsgeheimdienst gegen eigene Mitarbeiter eingesetzt, wenn sie von der Parteilinie abweichen! Der unlängst bekannt gewordene Fall zweier vermeintlicher Russland-Spione im Bundeswirtschaftsministerium scheint nämlich nicht mehr zu sein als der Versuch, missliebige Beamte mundtot zu machen. Wie das Handelsblatt berichtet, hätten die betroffenen beiden Beamten vor dem derzeitigen fatalen Kurs in der Energiepolitik gewarnt. Zu laut offenbar, der Verfassungsschutz wurde eingeschaltet und ermittelte. Jedoch nicht allzu lange, denn der Spionage-Verdacht habe sich laut der Zeitung nicht erhärtet. Dafür aber wird aber aus dem Protokoll einer Krisensitzung im Ministerium zitiert. Darin habe ein Teilnehmer geäußert: „Wenn ich meine Fachmeinung kundtue, dann besteht die Möglichkeit, dass ich in den Verdacht gerate, ‚Russenversteher‘ zu werden.“ Von großer Verunsicherung ist die Rede und von Misstrauen.

Man muss kein Spion sein und auch kein Freund Russlands um zu sehen, dass der Kurs des Bundeswirtschaftsministers in den Untergang führt. Die Inflationsrate ist so hoch wie nie, die Energiepreise nicht mehr bezahlbar und immer mehr Unternehmen gehen deshalb in die Insolvenz. Ja, Herr Habeck: Insolvenz heißt Pleite! Mit einer Mischung aus Unfähigkeit und Arroganz hat Habeck bislang die Geschicke Deutschlands geleitet. Jetzt kommt auch noch Radikalismus hinzu. Wenn der Verfassungsschutz schon im Bundeswirtschaftsministerium ermittelt, dann sollte er ganz oben anfangen!

URL: https://facebook.com/alternativefuerde/posts/5778874402142851

Time: 2022-09-19 16:10:25