+++ Was Habeck wirklich sagen will! +++

„Wir müssen Sie nur noch mehr zur Ader lassen, und mit etwas Glück leben Sie noch ein bisschen länger.“ – Würden Sie einem Arzt vertrauen, der Sie so behandelt? Nein? Sie haben einen Wirtschaftsminister, der genau nach diesem Prinzip verfährt. Robert Habeck von den Grünen setzt nicht auf Stabilität und Lieferverträge in der Energieversorgung, sondern auf Fortune und den Klimawandel. Ob Deutschland die nächsten Monate übersteht, macht er vom Wetter abhängig und von der Bereitschaft der Bürger, die Heizung auszulassen.

„Wenn beim Gassparen alles gut geht und wir Glück mit dem Wetter haben, dann haben wir eine Chance, gut durch den Winter zu kommen“, so seine profunde Einschätzung. Geäußert hat er sie ausgerechnet im mecklenburg-vorpommerschen Lubmin: Dort, wo die betriebsbereite Erdgaspipeline Nordstream 2 aus der Ostsee kommt, will die Ampelregierung ein LNG-Flüssiggasterminal bauen. Um das russische Erdgas in der Leitung zu lassen, soll irgendwann einmal Flüssiggas per Frachtschiff angeliefert werden. Aber noch nicht sofort. Bald. Mit einem bisschen Glück eben.

Der Luftikus Habeck spielt mit dem Wohl unseres gesamten Landes. Es geht nicht nur um die Energieversorgung, sondern längst auch um die Aufrechterhaltung der öffentlichen Ordnung. Was glaubt dieser Mann, wie die Menschen reagieren werden, wenn sie bei 10 Grad Celsius zu Hause im Dunkeln sitzen? Aber alle schauen zu. Vielleicht ist es Fassungslosigkeit ob seiner Inkompetenz, vielleicht ist es Unglaube, dass es wirklich so weit kommen wird. Sicher ist aber: Mit diesem Minister steuert unser Land auf die Katastrophe zu!

URL: https://facebook.com/alternativefuerde/posts/5780963135267311

Time: 2022-09-20 11:34:13