Auf dem Treffen der G7-Handelsminister hat Bundeswirtschaftsminister Habeck eine „robustere Handelspolitik“ gegenüber China angekündigt: „Einen Handel 'no matter what', egal, wie die sozialen oder die humanitären Standards sind, sollten wir uns nicht mehr erlauben.“

https://www.facebook.com/TinoAfD/photos/a.1810210785953853/2861094424198812/

Tino Chrupalla
September 16, 2022 at 1:16 PM ·

Auf dem Treffen der G7-Handelsminister hat Bundeswirtschaftsminister Habeck eine „robustere Handelspolitik“ gegenüber China angekündigt: „Einen Handel 'no matter what', egal, wie die sozialen oder die humanitären Standards sind, sollten wir uns nicht mehr erlauben.“

Mit seinem Wirtschaftskrieg gegen Russland hat Minister Habeck die Bundesrepublik bereits in die schwerste Krise seit ihrem Bestehen gestürzt. Aber nicht einmal Energie-Engpässe und eine Insolvenzwelle aufgrund exorbitanter Energiepreise können ihn dazu bewegen, wieder deutsche Interessen zu vertreten. Jetzt kündigt er einen Wirtschaftskrieg gegen unseren wichtigsten Handelspartner an. Will Habeck unser Land von Rohstoffen und Hightech aus China abschneiden?

Die wertegeleitete Politik in der Außenwirtschaft stürzt Deutschland in den Abgrund. Unsere Partei verspricht die Rückkehr zu einer interessengeleiteten Politik. Wir werden Habecks Wirtschaftskrieg gegen China aufhalten, so gut wir können.

https://www.tagesschau.de/wirtschaft/habeck-gsieben-101.html

URL: https://facebook.com/alternativefuerde/posts/5770061523024139

Time: 2022-09-17 08:00:03