Ungarns Ministerpräsident Viktor Orban hat sich für ein Ende der Russland-Sanktionen bis spätestens Ende dieses Jahres ausgesprochen. So ließe sich die Inflation sofort erheblich senken. Er sagte, die Sanktionen schadeten Europa mehr als Russland. Weil sich der Ukraine-Krieg zu einem globalen Wirtschaftskrieg ausgeweitet habe, sei der Schutz der wirtschaftlichen und nationalen Souveränität jetzt wichtiger denn je, zitiert die Zeitung ‚Magyar Nemzet‘ den Ministerpräsidenten. Gestern haben die EU-Außenminister allerdings beschlossen, ein achtes Sanktionspaket zu schnüren.

https://m.facebook.com/TinoAfD/photos/a.1810210785953853/2865856673722587/

Tino Chrupalla
September 22, 2022 at 6:20 PM ·

Ungarns Ministerpräsident Viktor Orban hat sich für ein Ende der Russland-Sanktionen bis spätestens Ende dieses Jahres ausgesprochen. So ließe sich die Inflation sofort erheblich senken. Er sagte, die Sanktionen schadeten Europa mehr als Russland. Weil sich der Ukraine-Krieg zu einem globalen Wirtschaftskrieg ausgeweitet habe, sei der Schutz der wirtschaftlichen und nationalen Souveränität jetzt wichtiger denn je, zitiert die Zeitung ‚Magyar Nemzet‘ den Ministerpräsidenten. Gestern haben die EU-Außenminister allerdings beschlossen, ein achtes Sanktionspaket zu schnüren.

Ministerpräsident Orban vertritt den gleichen Standpunkt wie die Alternative für Deutschland. Wir befinden uns längst in einem Wirtschaftskrieg, der unseren Bürgern durch Preisexplosionen am meisten schadet. Dieser Wirtschaftskrieg ist nicht nur vorübergehend. Er droht dauerhaft die gesamte Weltwirtschaft zu verzerren und unsere Handelsmöglichkeiten einzuschränken. Die Folgen für unseren Wohlstand sind verheerend. Als nächstes könnte der Wirtschaftskriege auf China ausgedehnt werden, hat Bundeswirtschaftsminister Habeck schon angekündigt.

Der globale Wirtschaftskrieg kann sich aber auch jederzeit zu einem heißen Weltkrieg ausweiten. Wirtschaftskriegerische Handlungen dienen ja oft als Ersatz, als Vorbereitung oder Begleitung militärischer Angriffe. Umso wichtiger ist es, so schnell wie möglich zum friedlichen Handel mit Russland zurückzukehren. Dies würde Millionen Bürger entlasten, unseren Mittelstand retten und unzählige Betriebe vor dem Ruin bewahren. Wenn nicht Waren die Grenzen überqueren, dann werden es Soldaten tun. Wir sagen Nein zum Krieg!

https://www.oe24.at/welt/ukraine-krieg/orban-will-ende-der-russland-sanktionen-der-eu/530938150?fbclid=IwAR3hS2FVbRFadecRpV0j7nUBua4b9ia548gEQeMio8qjY9iju1YzslTfHNU
https://magyarnemzet.hu/belfold/2022/09/orban-viktor-vonjak-vissza-brusszelben-a-szankciokat

URL: https://facebook.com/alternativefuerde/posts/5789401874423437

Time: 2022-09-24 08:00:02