+++ Schwedendemokraten läuten konservative Wende in Europa ein! +++

Die Schwedendemokraten läuten die Wende in Europa ein. Unter anderem mit dem Motto „Feuert die Sozialdemokraten“ schafften sie es nicht nur, dass die sozialdemokratische Präsidentin Magdalena Andersson ihr Amt niederlegen musste, sondern bilden nun, gemeinsam mit drei ebenfalls konservativen Parteien, ein Rechtsbündnis.

https://www.facebook.com/M.Harder.Kuehnel/photos/a.319007432018563/1172391016680196/

Mariana Harder-Kühnel
September 15, 2022 at 2:44 PM ·

+++ Schwedendemokraten läuten konservative Wende in Europa ein! +++

Die Schwedendemokraten läuten die Wende in Europa ein. Unter anderem mit dem Motto „Feuert die Sozialdemokraten“ schafften sie es nicht nur, dass die sozialdemokratische Präsidentin Magdalena Andersson ihr Amt niederlegen musste, sondern bilden nun, gemeinsam mit drei ebenfalls konservativen Parteien, ein Rechtsbündnis.

Wie die deutsche war auch Schwedens Politik geprägt von Ideologie und Realitätsferne. Anderssons Regierung sagte der Kernenergie den Kampf an, der Bau von neuen Anlagen wurde unterbunden. Gleichzeitig stiegen auch in Schweden die Energiekosten um ein Vielfaches, während die vorwiegend negativen Auswirkungen einer Migrationspolitik, die der deutschen in Vielem ähnelte, immer offensichtlicher wurden.

Schweden ist in vielerlei Hinsicht ein Blick in die Zukunft Deutschlands. Als AfD stehen wir bereit, es den Schwedendemokraten gleichzutun. Dass das dringend nötig ist, zeigt die Tatsache, dass die Ampel unser Land innerhalb von nur 10 Monaten völlig ruiniert hat. Nur die AfD steht noch für die Interessen der Bürger ein!

URL: https://facebook.com/alternativefuerde/posts/5767304963299795

Time: 2022-09-16 08:00:02