+++ Erste Stromanbieter in Deutschland kündigen Verträge: Nord Stream 2 öffnen! +++

Robert Habeck glaubt nicht an „Krisensituationen und Extremszenarien“. Nun kündigen erste Stromanbieter in Deutschland Verträge. Betroffen sind Verbraucher und Unternehmer. Die höchsten Energiepreise, verbunden mit einer Inflationsrate von über zehn Prozent, werden ab Januar 2023 erwartet. Dazu die stellvertretende Bundessprecherin Mariana Harder-Kühnel:

„Die deutsche Regierung muss schnell viel Energie einspeisen, damit der Energiemarkt stabilisiert wird. Der Kreislauf aus steigenden Preisen für Strom und Gas sowie einer steigenden Inflationsrate muss gestoppt werden. Robert Habeck muss seine parteipolitische Brille ablegen und endlich ein Wirtschaftsminister werden, der das umsetzt, was für Deutschland am besten ist. Die Öffnung von Nord Stream 2 ist dabei genauso Teil der Lösung wie die Inbetriebnahme der deutschen Kernkraftwerke.“

Mariana Harder-Kühnel
September 18, 2022 at 8:04 AM ·

+++ Erste Stromanbieter in Deutschland kündigen Verträge: Nord Stream 2 öffnen! +++

Robert Habeck glaubt nicht an „Krisensituationen und Extremszenarien“. Nun kündigen erste Stromanbieter in Deutschland Verträge. Betroffen sind Verbraucher und Unternehmer. Die höchsten Energiepreise, verbunden mit einer Inflationsrate von über zehn Prozent, werden ab Januar 2023 erwartet. Dazu die stellvertretende Bundessprecherin Mariana Harder-Kühnel:

„Die deutsche Regierung muss schnell viel Energie einspeisen, damit der Energiemarkt stabilisiert wird. Der Kreislauf aus steigenden Preisen für Strom und Gas sowie einer steigenden Inflationsrate muss gestoppt werden. Robert Habeck muss seine parteipolitische Brille ablegen und endlich ein Wirtschaftsminister werden, der das umsetzt, was für Deutschland am besten ist. Die Öffnung von Nord Stream 2 ist dabei genauso Teil der Lösung wie die Inbetriebnahme der deutschen Kernkraftwerke.“

URL: https://facebook.com/alternativefuerde/posts/5777852208911737

Time: 2022-09-19 08:09:42