+++ 8. Oktober in Berlin: Wir stehen an Deiner Seite! +++

Das alles war Deutschland in den vergangenen zwei Jahren: Schulkinder, die wegen vermeintlicher Ansteckungsgefahr ausgegrenzt werden. Isolation von körperlich oder psychisch Erkrankten, unmenschlicher Umgang mit Trauernden. So kann es nicht weitergehen! Wir Bürger wollen nicht nur eine sichere und bezahlbare Energieversorgung, sondern auch Freiheit und Selbstbestimmung. Am 8. Oktober sehen wir uns deshalb zu unserer großen Demonstration in Berlin, denn: Wir stehen an Deiner Seite!

URL: https://facebook.com/alternativefuerde/posts/5761534427210182

Time: 2022-09-13 15:46:20