Bei den Parlamentswahlen haben die Italiener gestern für einen Politikwechsel gestimmt. Ich gratuliere Giorgia Meloni, Matteo Salvini und Silvio Berlusconi zum Wahlsieg! Den Hochrechnungen zufolge gaben 43% der Bürger dem patriotischen Bündnis ihre Stimme. Die Fratelli d’Italia um Meloni konnten ihr Ergebnis von rund 4% im Jahr 2018 auf nun 26% steigern.

https://www.facebook.com/TinoAfD/photos/a.1810210785953853/2869264573381797/

Tino Chrupalla
September 26, 2022 at 4:30 PM ·

Bei den Parlamentswahlen haben die Italiener gestern für einen Politikwechsel gestimmt. Ich gratuliere Giorgia Meloni, Matteo Salvini und Silvio Berlusconi zum Wahlsieg! Den Hochrechnungen zufolge gaben 43% der Bürger dem patriotischen Bündnis ihre Stimme. Die Fratelli d’Italia um Meloni konnten ihr Ergebnis von rund 4% im Jahr 2018 auf nun 26% steigern.

Überall in Europa ist die Parteienlandschaft in Bewegung geraten. Beharrliche Überzeugungsarbeit gegen massive Widerstände in Politik und Medien zahlt sich letztlich aus. Die Bürger setzen große Hoffnung in die patriotischen Parteien. Unsere Aufgabe besteht darin, diese Hoffnung zu erfüllen und zu zeigen: Wir können einen grundsätzlichen Politikwechsel zum Wohl unserer Länder und Bürger durchführen. Vertrauen ist schwer gewonnen, aber leicht verspielt. Deshalb ist der Wählerauftrag unsere höchste Verpflichtung!

Seit dem Bundesparteitag von Riesa konnte die Alternative für Deutschland die Umfragewerte im Bund von 10 auf 15% verbessern. Die Ampel-Koalition hat unser Land mit ihrem Wirtschaftskrieg in die größte Krise seit Gründung der Bundesrepublik gestürzt. Die Energieversorgung ist in Gefahr. Immer mehr Unternehmen und private Haushalte können sich Strom und Gas nicht mehr leisten. Wir versprechen den Bürgern: Wenn wir an der Regierung sind, stoppen wir den Wirtschaftskrieg und machen Energie wieder erschwinglich!

Alle Länder Europas stehen vor ähnlichen Problemen: Massenzuwanderung verändert das Gesicht des Kontinents und bedroht unsere Sozialsysteme. Die Schere zwischen Arm und Reich klafft immer weiter auseinander, viele Bürger können sich kein Wohneigentum leisten und bangen um ihre Rente. Und in den Konflikten unserer Zeit agiert Europa als Anhängsel der Vereinigten Staaten von Amerika, anstatt die eigenen Interessen zu vertreten. Wir vertreten eine interessengeleitete Politik für den Kontinent Europa!

URL: https://facebook.com/alternativefuerde/posts/5799566556740302

Time: 2022-09-27 08:00:06