+++ Grüner Ideologie-Flop: Viele E-Autos bald teurer als Benziner! +++

Mit kaum einem anderen Produkt wird den Bürgern aus politisch-ideologischen Gründen so viel Sand in die Augen gestreut wie mit dem E-Auto. Nun zeigt eine Vergleichsrechnung: Wenn die Strompreise weiterhin wie angekündigt steigen und der Benzinpreis gleich bleibt oder leicht sinkt, dann sind die Betriebskosten für viele Stromer bald höher als beim Benziner. Die erhöhten Kaufpreise der Elektroautos sowie Ladeverluste sind da noch nicht eingerechnet. Doch diese Ladeverluste können beispielsweise beim Renault Zoe an einer Haushaltssteckdose knapp 25 Prozent betragen, wie der ADAC ermittelte.

Schon jetzt sind die Kostenvorteile für das E-Auto ohnehin nur in ideologisch motivierten Marktverzerrungen begründet: Mit CO2-Steuern und mehreren Kfz-Steuer-Erhöhungen sowie einer massiven Subventionierung der E-Mobilität wird das E-Auto systematisch auf Kosten des Steuerzahlers bevorzugt. Doch trotz dieser Maßnahmen scheint das E-Auto das Preisrennen mit dem Benziner immer mehr zu verlieren. Ganz zu schweigen davon, dass auch der steigende Strombedarf durch E-Autos zum enormen Problem werden dürfte.

Anstatt einseitig bestimmte Produkte zu fördern, täte die Politik gut daran, zum Wettbewerb und zur sozialen Marktwirtschaft zurückzukehren und an Benziner- und Dieselfahrzeugen festzuhalten. Es muss die Entscheidung der Bürger bleiben, ob sie sich für ein E-Auto oder für einen Verbrenner entscheiden. Die von grünen Ideologien vorangetriebene „Verkehrswende“ ist hingegen vor allem eines: Eine „Wende“ hin zu Deindustrialisierung und zur Zerstörung von Mobilität und Wohlstand.

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5798492363514388

Time: 2022-09-26 12:12:23