Heute hat die Bundestagsfraktion der Alternative für Deutschland eine Aktuelle Stunde zum Anschlag auf die Gasleitungen Nord Stream 1 und 2 abhalten lassen. Während die anderen Parteien ohne Beweise Russland als Schuldigen präsentieren, stellte ich in meiner Rede Fragen zu Indizien.

Tino Chrupalla
September 28, 2022 at 5:54 PM ·

Heute hat die Bundestagsfraktion der Alternative für Deutschland eine Aktuelle Stunde zum Anschlag auf die Gasleitungen Nord Stream 1 und 2 abhalten lassen. Während die anderen Parteien ohne Beweise Russland als Schuldigen präsentieren, stellte ich in meiner Rede Fragen zu Indizien.

US-Präsident Biden kündigte schon im Februar an, bei einem russischen Angriff auf die Ukraine würden die USA Nord Stream 2 ein Ende setzen. Polens Präsident Duda forderte im August den Abriss der Pipeline. Gestern twitterte der frühere Außenminister Polens Sikorski ein Bild des Lecks mit den Worten: „Danke, USA!“

Die Bundesregierung muss jetzt schonungslos aufklären, wer den Anschlag verübt hat. Der Wirtschaftskrieg droht zu einem heißem Krieg zu werden. Die Regierung muss die Sanktionen beenden und Frieden auf dem Kontinent Europa schaffen!

URL: https://facebook.com/alternativefuerde/posts/5806872999342991

Time: 2022-09-29 09:33:34