+++ Grüner Netzagentur-Chef will Gaspreise weiter erhöhen, wenn der Verbrauch nicht sinkt. +++

Entweder wir lassen die Heizung im Winter aus – oder man wird uns mit Horror-Rechnungen das Zittern lehren! Der nächste Grüne setzt uns die Pistole auf die Brust: Klaus Müller, Präsident der Bundesnetzagentur, hat nicht nur gefordert, auf den Gaspreisdeckel zu verzichten, sondern darüber hinaus die Preisschraube auch noch anzuziehen. „Nachjustieren“ hat er es in einem Interview mit der Frankfurter Allgemeinen Zeitung genannt – damit die Einsparziele von 20 Prozent eingehalten werden. Bis vor kurzem war der Gasverbrauch noch niedriger als im Vorjahr gewesen. Erst vor gut einer Woche sei er auf über 14,5 Prozent des 2021er Niveaus gestiegen.

Müller, der erst in diesem Jahr ins Amt gehievt wurde, war vormals Vorstand des Verbraucherzentrale-Bundesverbandes und davor grüner Umweltminister in Schleswig-Holstein. Er ist ein weiterer Grünen-Politiker, der uns erpressen will – während er sich selbst als Spitzenbeamter keinerlei Sorgen um das eigene Auskommen machen muss. Damit muss endlich Schluss sein! Wir werden nicht für die desaströse Energiepolitik der Ampelregierung in der Kälte sitzen. Vorher gehen wir auf die Straße – zusammen mit allen Bürgern, die ebenfalls genug haben von grüner Gängelei und Bevormundung: Am 8. Oktober sehen wir uns in Berlin.

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5810740055622952

Time: 2022-09-30 15:41:40