+++ SPD-Giffey hält 2-3 Stunden Blackout täglich für "vertretbar"! +++

Die in Berlin noch regierende Bürgermeisterin Franziska Giffey (SPD), vielen von uns bekannt als ehemalige Familienministerin, hält das Abschalten von Strom für 2-3 Stunden täglich für "vertretbar". In bestimmten Stadtteilen Berlins wäre das laut Giffey kein Problem, man könne sich darauf ja einstellen. Ganz abgesehen davon, dass man den Strom besser tagsüber im Regierungsviertel abstellen sollte, damit die Bundesregierung weniger Schaden anrichten kann, sprechen wir uns dafür aus, Nord Stream 2 in Betrieb zu nehmen - und zwar 24 Stunden täglich.

Und auch wenn es hier um Berlin geht: Sie können sich sicher sein, dass in Kürze auch in Ihrer Stadt oder Gemeinde ein Bürgermeister der SPD, der Grünen oder auch der FDP auf die Idee kommen wird, Ihnen den Strom zwangsweise abzustellen.

Wenn Sie das nicht möchten, dann erheben Sie am 8. Oktober 2022 um 13:30 Uhr auf dem Platz der Republik in Berlin Ihre Stimme. Nehmen Sie an unserer großen Kundgebung teil und werden Sie Teil einer Gemeinschaft, die genauso denkt wie Sie.

https://www.berliner-zeitung.de/news/stromabschaltung-in-berlin-giffey-findet-zwei-bis-drei-stunden-vertretbar-li.270059

URL: https://facebook.com/alternativefuerde/posts/5795272483836376

Time: 2022-09-25 10:00:03