+++ Rundfunkbeitrag: In der Chefetage hat man sich die Taschen vollgehauen! +++

Der öffentlich-rechtliche Rundfunk steckt in einer tiefen Daseinskrise: Die Zwangsbeiträge der Bürger gehen für horrende Gehälter und Pensionszahlungen der Sendechefs drauf und werden darüber hinaus auch schon mal für luxuriöse Prunkbauten ausgegeben. Zugleich wird in die Arbeit der Redaktionen eingegriffen und so mancher Beitrag im Sinne von Politik und Wirtschaft „geradegebogen“. Einer, der die Umtriebe in den Fernsehanstalten schon seit langem sehr kritisch sieht, ist der Brandenburgische AfD-Landtagsabgeordnete und Mitglied im Vorstand der Bundespartei, Dennis Hohloch. Im AfD-Interview erklärt er, warum der Fall der mittlerweile geschassten ARD-Intendantin Schlesinger nur die Spitze des Eisbergs war und was man nun unternehmen muss, um Prunksucht, Filz und Vetternwirtschaft in den Rundfunkanstalten ein Ende zu bereiten.

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5798863136810644

Time: 2022-09-26 17:02:27