++ 08.10.2022, 13:30 Uhr, Berlin: Politikwechsel statt Armut!

Zweistellige Inflationsraten, explodierende Benzinpreise, unsichere Energieversorgung: Wir müssen uns gegen diese Politik wehren! Am kommenden Samstag (8. Oktober) treffen wir uns um 13:30 Uhr zur großen Demonstration auf dem Platz der Republik in Berlin. Unterstützen Sie unseren Protest gegen eine Politik, die unser Land arm macht – und unterstützen Sie unser Demo-Motto: „Unser Land zuerst!“ Jetzt AfD unterstützen und Beitrag teilen!

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5810810462282578

Time: 2022-10-01 16:00:00