+++ „Unser Land zuerst!“ – AfD rechnet mit tausenden Teilnehmern bei Kundgebung am 8. Oktober in Berlin +++

Die Regierungspolitik sorgt für eine beispiellose Preissteigerung in allen Lebensbereichen: Lebensmittel, Treibstoff, Strom und Gas sind nur die prominentesten Beispiele. Sowohl die bisherige Energiepolitik als auch die gegen Russland verhängten Sanktionen stehen im deutlichen Widerspruch zu den existenziellen Interessen Deutschlands.
Diese Regierung raubt uns Bürgern nachts den Schlaf und tagsüber das Geld. Wir als AfD sagen deshalb: „Es reicht!“ – und rufen alle Bürger auf, am Samstag, den 8. Oktober zur zentralen Kundgebung mit Demonstration unter dem Motto „Unser Land zuerst!“ zu kommen.

Wir treffen uns 13:30 Uhr am Platz der Republik vor dem Reichstag und rechnen mit tausenden Teilnehmern aus dem gesamten Bundesgebiet. Folgender Ablauf ist geplant:

13:30 Uhr bis 14:00 Uhr: Vorprogramm
14:00 Uhr bis 14:30 Uhr: Auftaktkundgebung mit Reden der beiden Bundessprecher Alice Weidel und Tino Chrupalla
14:45 Uhr bis 17:00 Uhr: Demonstration durch Berlin-Mitte
17:15 Uhr bis 18:00 Uhr: Abschlusskundgebung mit Reden der zwei stellvertretenden Bundessprecher Stephan Brandner und Peter Boehringer sowie der Mitglieder des Bundesvorstands Dennis Hohloch, Dr. Marc Jongen und Martin Reichardt

Mehr Informationen zur Kampagne gibt es unter https://www.afd.de/unser-land-zuerst/.

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5809816355715322

Time: 2022-09-30 08:34:01