🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 38/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!
▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=Lld8gNjc7fM
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

+++ Gebt den Bürgern das Geld zurück! | 7 Tage Deutschland, der Wochenendpodcast der AfD +++

In einem sehr umfangreichen Antrag kümmert sich die AfD diese Woche im Bundestag um fast alle drängenden Probleme der Menschen in diesem Herbst und Winter. Titel des Antrages: „Gasumlage zurücknehmen, Inflation bekämpfen – Gaswirtschaft notfalls direkt stabilisieren – Nord Stream nutzen und Kernkraft erhalten“. Da ist eigentlich alles drin. Zu den Details der stellvertretende AfD-Bundessprecher Stephan Brandner, MdB.

Die Gasumlage ist zutiefst wirtschaftsfeindlich. Und sie schröpft die Bürger und vor allem den Mittelstand. Die Gasumlage ist nichts anderes als eine Steuererhöhung, auf die Linksgelb dann auch noch Umsatzsteuer erhebt. Wie ungerecht das für die Menschen im Land ist, dazu heute im Podcast der AfD-Bundessprecher Tino Chrupalla. Er fordert: Gebt den Bürgern das Geld zurück!

Auf der Tagesordnung des Bundestages in dieser Woche: Ein Gesetzentwurf CDU. Der CDU, die Deutschland einen Großteil des aktuellen Energiedesasters erst durch Merkels Atomausstieg eingebrockt hat. Diese Union will nun so etwas wie den Ausstieg aus dem Ausstieg in letzter Sekunde. Die noch laufenden Atomkraftwerke sollen weiterlaufen, damit bei uns eben nicht das Licht ausgeht. Das ist seit jeher eine Forderung der AfD. Dazu Steffen Kotré, der energiepolitische Sprecher der AfD-Bundestagsfraktion.

Unterstütze jetzt die AfD-Demonstration am 8. Oktober 2022: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5789735377723420

Time: 2022-09-25 08:00:01