+++ Fehlanreize? Schafft nur die AfD ab! +++

Die Union ist ständig auf der Suche: Nach vorzeigbarem Personal, nach einem halbwegs griffigen Profil – und jetzt offenbar nach Inhalten. CDU-Chef Friedrich Merz jedenfalls hat mal wieder vorsichtig die Nase herausgestreckt und Kritik an der Sozialpolitik der Ampelregierung geäußert. Und wenn man ganz leise war, konnte man sie auch hören: Man dürfe „nicht die falschen Anreize“ mit dem Bürgergeld setzen und damit einen „Pull-Effekt“ schaffen, der noch mehr Wirtschaftsmigranten ins Land zieht.

Halten wir fest: Über eine Million Flüchtlinge haben die Bundesrepublik in diesem Jahr schon wieder erreicht! Viele davon kamen zwar auch aus der Ukraine, aber der Zustrom aus den Top-3-Zuwandererländern Syrien, Afghanistan und Irak ist ungebrochen. Dass ausgerechnet die Union, die der unkontrollierten Zuwanderung 2015 Tür und Tor geöffnet hatte, jetzt genau das kritisiert, mutet etwas selbstvergessen an. Zumal CDU-Ex-Kanzlerin Merkel gerade erst wieder mit einem Flüchtlingspreis für diesen Wahnsinn belohnt wurde. Obwohl ihr politischer Alleingang damals sogar gegen das Grundgesetz verstieß!

Die Ampelregierung setzt diesen selbstzerstörerischen Kurs nicht nur fort, sondern legt auch noch eine Schippe drauf. Bis Jahresende werden die Flüchtlingszahlen die Rekordwerte von vor sieben Jahren sogar noch übertreffen. Das zu verhindern, wird nicht die Union schaffen. Das kann nur die Alternative für Deutschland. Sorglospakete für Migranten, während die eigene Bevölkerung nicht einmal weiß, wie sie über den Winter kommt, wird es mit uns nicht geben – denn für uns stehen die Bürger an erster Stelle. Und wir an ihrer Seite!

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5825862707444020

Time: 2022-10-05 14:16:44