"Herr Habeck, die Menschen, die diese Produkte hergestellt haben, haben nicht einfach nur aufgehört zu produzieren. Sie verlieren dank Ihrer Politik ihre Lebensgrundlage!"

Alice Weidel
October 1, 2022 at 8:00 AM ·

+++ Sie haben Weltkriege und Ölkrisen überstanden, doch Habeck überleben sie nicht! +++

Namhafte Traditionsunternehmen aus Deutschland, die wegen der Energiepreise in Insolvenz gehen müssen. Welche menschlichen Schicksale damit verknüpft und warum die aktuellen Meldungen nur die Spitze des Eisbergs sind, dem gehe ich in diesem Weidels Konter auf den Grund. Anschauen, weiterverbreiten - und die AfD am 8. Oktober in Berlin unterstützen!

URL: https://facebook.com/alternativefuerde/posts/5812917432071881

Time: 2022-10-01 09:01:15