Dem russischen Konzern Gazprom zufolge ist es möglich, durch den Strang B von Nord Stream 2 „nach der Untersuchung des Systems im Hinblick auf Unversehrtheit“ zu liefern. Die Bundesregierung muss auf dieses Angebot eingehen. Wenn ein Strang von Nord Stream 2 in Betrieb genommen werden kann, muss dies vor dem Winter geschehen. Auch die übrigen beschädigten Stränge von Nord Stream 1 und 2 müssen schnellstens repariert, geöffnet und rund um die Uhr gesichert werden. Wenn die Regierung nichts unternimmt, nährt sie den Verdacht, dass sie die Leitungen nicht reparieren lassen will oder darf.

Tino Chrupalla
October 4, 2022 at 6:34 PM ·

Dem russischen Konzern Gazprom zufolge ist es möglich, durch den Strang B von Nord Stream 2 „nach der Untersuchung des Systems im Hinblick auf Unversehrtheit“ zu liefern. Die Bundesregierung muss auf dieses Angebot eingehen. Wenn ein Strang von Nord Stream 2 in Betrieb genommen werden kann, muss dies vor dem Winter geschehen. Auch die übrigen beschädigten Stränge von Nord Stream 1 und 2 müssen schnellstens repariert, geöffnet und rund um die Uhr gesichert werden. Wenn die Regierung nichts unternimmt, nährt sie den Verdacht, dass sie die Leitungen nicht reparieren lassen will oder darf.

Hat Außenministerin Baerbock das Thema bei ihrem Besuch in Polen angesprochen? Nach den Äußerungen von Präsident Duda hätte sie deutlich machen müssen, dass die Regierung Aufforderungen zur Zerstörung wertvoller und lebenswichtiger Infrastruktur nicht duldet. Um seinen guten Willen unter Beweis zu stellen, muss Polen bei der Aufklärung des Anschlags und bei der Reparatur der Leitungen behilflich sein. Nord Stream ist und bleibt ein wichtiger Bestandteil deutscher Energiesicherheit und -souveränität!

URL: https://facebook.com/alternativefuerde/posts/5824987100864914

Time: 2022-10-05 07:24:47