+++ Lassen wir nicht zu, dass die Ampel unser Land spaltet! +++

Der heutige Tag der Deutschen Einheit führt es uns einmal mehr vor Augen: Unser Land ist gespalten – oder besser gesagt: Es wurde gespalten. Von Politikern und Bundesregierungen, die gerne Feindbilder erschaffen, um von eigenem Versagen abzulenken. Um eine offene Debatte über die drängenden Fragen unserer Zeit zu vermeiden, stigmatisieren sie ihre Kritiker als „Rassisten“, als „Klima-Leugner“, als „Alu-Hüte“ oder „Delegitimierer“. Mit solchen Kampfbegriffen wird die Saat für die gewünschte Spaltung geschaffen. „Devide et impera“, heißt es dazu in einer lateinischen Redewendung: Teile und Herrsche.

Doch genauso, wie die gewaltsame Teilung unseres Landes durch den Eisernen Vorhang und die Berliner Mauer am Ende keinen Bestand hatte, so darf und wird auch die geistige Teilung unseres Land nicht von Dauer sein! Dafür setzen wir uns als AfD ein: Für offene Debatten, für Meinungsfreiheit und Grundrechte. Auch deswegen gehen wir am kommenden Wochenende auf die Straße! Setzen Sie mit uns ein Zeichen für Einigkeit und Recht und Freiheit: Am Samstag (8. Oktober) um 13:30 Uhr auf dem Platz der Republik in Berlin. Nicht nur an diesem Tag gilt das Motto, an dem wir uns als AfD immer orientieren werden: Unser Land zuerst!

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5810851672278457

Time: 2022-10-03 09:00:04