+++ Nord-Stream-Sprengung ist Angriff auf unser Land! +++

Zwei Lecks bei Nord Stream 1, eines bei Nord Stream 2: Diese Zerstörung unserer Energie-Infrastruktur ist keine Lappalie, sondern ein schwerer Angriff auf unsere Versorgungssicherheit! Es ist unsäglich, wie passiv die Bundesregierung auf diesen beispiellosen Vorgang reagiert. Wir erwarten, dass die Ampel-Koalition alle Hebel in Bewegung setzt, um zur Aufklärung dieses Angriffs beizutragen!

Klar ist auch: Die Täter dürfen nicht gewinnen. Deswegen müssen die Pipelines schnellstmöglich instandgesetzt und in Betrieb genommen werden. Das wäre nicht nur ein richtiges Zeichen gegen die Täter, sondern es ist auch für unsere Energieversorgung unerlässlich. Wir bleiben dabei: Die AfD war als einzige Partei immer auf dem richtigen Weg, denn wir haben uns stets für die Öffnung von Nord Stream 2 ausgesprochen.

Beunruhigend ist, dass laut Behörden staatliche Akteure als Drahtzieher des Angriffs in Betracht kommen. Wer hat Interesse an einer solchen Tat? Diese Frage muss erlaubt sein. Vor allem aber brauchen wir eine Bundesregierung, die in der Energie- und Außenpolitik unsere eigenen Interessen mit der notwendigen Vehemenz vertritt. Davon kann bei dieser Bundesregierung keine Rede sein. Eine Politik für die Interessen unseres Landes und unserer Energieversorgung gibt es nur mit der AfD!

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5804017026295255

Time: 2022-09-28 10:50:26