+++ Ziel zur Wahl am Sonntag: Zweistellig für Niedersachsen! +++

Am kommenden Sonntag gilt es! Die Landtagswahl in Niedersachsen könnte zu einer Richtungsentscheidung werden, wie es mit ganz Deutschland weitergehen soll: weiter in Richtung des privatwirtschaftlichen Niedergangs – oder doch lieber hin zu einer Politik, die in erster Linie deutsche Interessen vertritt und die schlimmsten Folgen der desaströsen Ampelpolitik abwendet? Der Spitzenkandidat der Alternativen für Deutschland in Niedersachsen, Stefan Marzischewski-Drews, berichtet im AfD-TV-Interview, was ihn als praktizierenden Arzt in die Politik getrieben hat. Er berichtet, wie sich die Menschen schon jetzt im Wahlkampf von den etablierten Parteien – vor allem den Grünen – abwenden. Und er erklärt, mit welchen Punkten die AfD bei den Wählern eine Menge Zuspruch erfährt.

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5822572807773010

Time: 2022-10-04 12:53:06