+++ AfD-Demo: Am Samstag sehen wir uns in Berlin! +++

Nun ist es endlich so weit: An diesem Samstag (8. Oktober) setzen wir mit einer großen Demonstration ein lautstarkes Zeichen gegen die Inflations- und Sanktionspolitik der Ampel-Regierung. Bezahlbare Energie und ein Ende der Verteuerung – das gibt es nur mit AfD-Politik. Ein erster Schritt für eine Verbesserung der Lage wäre geschafft, wenn die Nord-Stream-Leistungen schnellstmöglich repariert und in Betrieb genommen würden. Die Chance dazu besteht weiterhin!

Aber auch jenseits dieser Frage muss sich die Politik in unserem Land grundlegend ändern. Statt permanent Klima-Hysterie und grüne Vorurteile zu befeuern, sollten wir Kohle und moderne Kernkraftwerke weiterhin nutzen. Vor allem brauchen wir statt ideologischer Verbohrtheit eine ganz klare Grundhaltung, die sich durch alle Politikbereiche ziehen muss: Unser Land zuerst!

Große AfD-Kundgebung am 8. Oktober in Berlin! Jetzt schon auf "Teilnehmen" klicken: https://www.facebook.com/events/2871217963184642

Unterstütze jetzt die AfD-Demonstration: Grafikpaket herunterladen und Inhalte verbreiten!
https://www.afd.de/wp-content/uploads/sites/111/2022/09/Grafiken_und_Flyer_AfD_Demo.zip

URL: https://facebook.com/alternativefuerde/posts/5829464323750525

Time: 2022-10-06 17:15:22