Die Energieminister der EU-Mitgliedstaaten haben bei ihrem Treffen in Prag beschlossen, dass ab 2023 Gas in der EU gemeinsam eingekauft wird. Manche Nachbarstaaten haben sich in der Vergangenheit bereits in die deutsche Energiepolitik eingemischt, und zwar nicht zu unserem Vorteil. So war der Import günstigen Gases über Nord Stream manchen Partnern ein Dorn im Auge.

Wenn wir die Entscheidungsbefugnis über unsere Gasimporte an die EU übertragen, verlieren wir unsere Energiesouveränität. Und wir laufen Gefahr, für die Energieversorgung anderer Staaten zu bezahlen, aber unseren Bedarf nicht decken zu können. Dagegen wird sich die Alternative für Deutschland zur Wehr setzen.

https://www.facebook.com/TinoAfD/photos/a.1810210785953853/2883083805333207

Tino Chrupalla
October 13, 2022 at 11:50 AM ·

Die Energieminister der EU-Mitgliedstaaten haben bei ihrem Treffen in Prag beschlossen, dass ab 2023 Gas in der EU gemeinsam eingekauft wird. Manche Nachbarstaaten haben sich in der Vergangenheit bereits in die deutsche Energiepolitik eingemischt, und zwar nicht zu unserem Vorteil. So war der Import günstigen Gases über Nord Stream manchen Partnern ein Dorn im Auge.

Wenn wir die Entscheidungsbefugnis über unsere Gasimporte an die EU übertragen, verlieren wir unsere Energiesouveränität. Und wir laufen Gefahr, für die Energieversorgung anderer Staaten zu bezahlen, aber unseren Bedarf nicht decken zu können. Dagegen wird sich die Alternative für Deutschland zur Wehr setzen.

URL: https://facebook.com/alternativefuerde/posts/5850509634979327

Time: 2022-10-14 08:00:02