+++ Pullover anziehen statt jammern: Großverdiener Schäuble ätzt gegen Steuerzahler! +++

Und wieder verhöhnt uns ein bestens situierter Spitzenpolitiker vor dem Hintergrund von Inflation und Energiekrise: Wolfgang Schäuble von der CDU, zuletzt Bundestagspräsident, empfiehlt frierenden Bürgern in einem Bild-TV-Interview allen Ernstes: „Dann zieht man halt einen Pullover an. Oder vielleicht noch einen zweiten Pullover. Darüber muss man nicht jammern, sondern man muss erkennen: Vieles ist nicht selbstverständlich.“ Richtig, Herr Schäuble, so Einiges ist nicht selbstverständlich – dass die Bürger zum Beispiel kraft ihrer Hände Arbeit einer dekadenten, abgehobenen Politikerkaste ihren gemütlichen Lebensabend bezahlen und dann auch noch solche schallenden Ohrfeigen hinnehmen. Integrität? Demut vor dem Amt? Beim Personal der etablierten Parteien Fehlanzeige! Stattdessen wird der Staat als Selbstbedienungsladen betrachtet, an dessen Fleischtöpfen man sich hemmungslos gütlich tun kann – während man gegen jene ätzt, die das alles erwirtschaften.

Weisen wir sie endlich in die Schranken – bevor sie uns neben unserem Geld und unserer Gesundheit auch noch das letzte bisschen Würde nehmen! Raus auf die Straße – jeden Montag in jeder Stadt! Mit uns von der AfD und mit den vielen aufrechten Bürgern in diesem Land.

URL: https://facebook.com/alternativefuerde/posts/5844038558959768

Time: 2022-10-11 11:25:29