AfD-Bundessprecher Tino Chrupalla im Phoenix-Interview zur erfolgreichen Landtagswahl in Niedersachsen. Jetzt reinschauen! 💙

Tino Chrupalla
October 11, 2022 at 4:45 PM ·

Gestern gab ich Phoenix ein Interview zu den erfolgreichen #Landtagswahlen in #Niedersachsen. Fast hatte ich das Gefühl, mit einem Regierungsvertreter zu reden. Hohe #Energiepreise, Zerstörung des Mittelstandes, Kriegsgefahr – man hat den Eindruck, dass all diese Gefahren für weite Teile unserer Medien und Regierungsparteien nicht in Betracht kommen. Die Alternative für #Deutschland sieht die wahren Gefahren und will sie abwehren. Deswegen wählen immer Bürger unsere #Partei.

URL: https://facebook.com/alternativefuerde/posts/5846550608708563

Time: 2022-10-12 07:20:56