LIVE: AfD-Demo "Unser Land zuerst!"

Tausende Menschen sind in Berlin, um bei der großen AfD-Demonstration gegen die Energiepolitik der Ampel-Regierung zu protestieren. Falls Sie selbst nicht dabei sein können: Hier können Sie die Demo per Livestream mitverfolgen! Schreiben Sie in die Kommentare, was Sie von der Politik der Bundesregierung und speziell ihrer Energie- und Wirtschaftspolitik halten! Teilen Sie gern den Beitrag, um den Menschen unser politisches Anliegen zu zeigen: Unser Land zuerst!

URL: https://facebook.com/alternativefuerde/posts/672380554234062

Time: 2022-10-08 13:15:36