+++ "Letzte Generation": Ökofaschisten legen die Hauptstadt lahm! +++

Auch heute sorgten Klimaextremisten für Verkehrschaos in deutschen Städten. So auch in Berlin, wo sich am Potsdamer Platz gleich ein halbes Dutzend Mitglieder der "Letzten Generation" einfand, um den Verkehr in der Hauptstadt lahmzulegen. Die etwa 200 Autofahrer im sich schnell bildenden Stau hatten dafür ebensowenig Verständnis wie für eine Hauptstadtpolizei, die die selbsternannten Klimaretter einfach gewähren liess.

Unser Kommentar dazu: Geht arbeiten! Hört auf, die Gesellschaft zu terrorisieren, die euch Nichtsnutze durchfüttert! Vielen Dank. ;-)

Hinweis zur Grafik: Wir entschuldigen uns bei allen Sörens, die einer geregelten Arbeit nachgehen und etwas zur Gesellschaft beitragen, statt sie zu terrorisieren. Und bei allen Müttern, die ihre Kinder nicht zu heiß baden.

URL: https://facebook.com/alternativefuerde/posts/5884742921555998

Time: 2022-10-24 10:23:44