+++ Schockierend: Olaf Scholz kann nur bis 3 zählen! +++

Hurra – der Blackout wird verschoben. Um sechs Monate. So lange sollen drei Kernkraftwerke in Deutschland noch weiterlaufen. Das hat Bundeskanzler Olaf Scholz so gesagt – gegen die Grünen, die weniger wollten, und gegen die FDP, die mehr wollte. Und schon sprüht die Presse vor Superlativen: Von einem „Machtwort“ ist die Rede und davon, dass er „mit der Faust auf den Tisch“ gehauen hätte. Olaf Scholz, welch eine wackere Führungsfigur! In Wahrheit macht sich die von den Grünen klar dominierte Ampelregierung so oder so unser Land und unseren Wohlstand zur Beute. Denn egal, ob nun zwei oder drei Kraftwerke ein Viertel-, halbes oder ganzes Jahr weiterlaufen – man schafft einzig aus grünideologischen Gründen eine zuverlässige und kostengünstige Energiequelle ersatzlos ab. Ob sich der Strompreis dadurch vervielfacht: egal! Ob Deutschland danach im Dunkeln sitzt: egal! Wir haben neben den drei laufenden Kernkraftwerken drei weitere, die sofort wieder ans Netz könnten und müssen, Herr Bundeskanzler – wir brauchen jedes einzelne davon, damit hier nicht alles zusammenbricht!

Nicht mal der Zauderer Scholz dürfte ernsthaft glauben, dass sich die Grünen von seinem „Machtwort“ beeindrucken lassen. Sie werden unserem Land das Licht ausblasen – aus der ihnen innewohnenden Destruktivität und aus dem grundsätzlichen Neid auf Bürger, die sich selbst etwas aufgebaut haben. Deshalb kommt für jeden vernunftbegabten Bürger nur eine Alternative in Frage: Die AfD. Nur mit uns wird es in Zukunft noch eine sichere Energieversorgung geben. Weil wir auf grüne Zerstörungsfantasien pfeifen.

URL: https://facebook.com/alternativefuerde/posts/5865943383435952

Time: 2022-10-18 13:54:05