+++ Statt 40 Mrd. Euro für Uniper: 4 neue Nord-Stream-Pipelines zum gleichen Preis! +++

Es sind Summen, die sich der Normalbürger kaum vorstellen kann – aber unsere Regierung haut das Geld raus, als fiele es vom Himmel. Nach einem ersten, über 26 Milliarden Euro schweren Rettungspaket für den Gaskonzern Uniper soll nun noch einmal fast das Doppelte nachgeschossen werden! Die Begründung: Weil die Gasumlage nicht kommt, droht weiterhin die Firmenpleite. Das heißt: Statt den Gaskunden zieht man nun einfach mal wieder den Steuerzahlern das Fell über die Ohren. 40 Milliarden Euro will das Unternehmen, in dessen Mutterkonzern unter anderem der ehemalige FDP-Minister Phillip Rösler im Vorstand sitzt, aus der Staatskasse haben. 40 Milliarden Euro – um so viel Steuern zu erwirtschaften müssen 49.000 Bundesbürger – also eine mittlere Kreisstadt – ihr ganzes Leben lang arbeiten gehen!

Dieses Geld könnte man weitaus sinnvoller und auch nachhaltiger anlegen: Indem man zum Beispiel die Ostseepipelines Nordstream 1 und 2 repariert. Und endlich Verhandlungen mit Russland aufnimmt, um – wie schon seit vielen Jahren – wieder sauberes und günstiges Erdgas zu beziehen. Denn wer glaubt denn, dass Uniper nach dem neuerlichen „Rettungspaket“ endlich Ruhe gibt? Wir jedenfalls glauben das nicht. Und deshalb muss Schluss sein mit undurchsichtigen Geldtransfers, für die wir rein gar nichts zurückbekommen – außer den Hohn und Spott unserer Spitzenpolitiker.

URL: https://facebook.com/alternativefuerde/posts/5874972225866401

Time: 2022-10-21 09:46:03