+++ Nach doppeltem Messermord: RBB will unbequemen Reporter feuern! +++

Politische „Konsequenzen“ wären nach dem doppelten Messermord eines Somaliers in Ludwigshafen (Rheinland-Pfalz) zweifellos angebracht. Solche Konsequenzen will der öffentlich-rechtliche Rundfunk Berlin-Brandenburg (RBB) nun tatsächlich ziehen – allerdings nicht mit einer in Zukunft weniger beschönigenden Berichterstattung über Ausländerkriminalität und Islamismus, sondern indem er diejenigen an den Pranger stellt, die das Problem beim Namen nennen. „Somalia ist ein Shithole-Country mit Steinzeit-Kultur“, twittert der externe RBB-Mitarbeiter Jan Karon, der in Ludwigshafen geboren ist. „Wenn ein Migrant aus Somalia zwei Menschen absticht und zwei weitere verletzt, ist das ein Problem.“ Man kann diesem Befund nur zustimmen, zumal der Fall an den Würzburger Messerstecher erinnert, der drei Frauen getötet hatte und ebenfalls aus Somalia stammte.

Doch vor diesem Problem will der öffentlich-rechtliche Rundfunk offenbar auch weiterhin die Augen verschließen, denn der RBB teilte via Twitter mit, man teile „die Kritik an den Äußerungen“ und sei mit der Produktionsfirma „im Gespräch über mögliche Konsequenzen“. Der RBB verurteile „jegliche Form von Rassismus“. Vorausgegangen war ein denunziatorischer Tweet der Autorin Jasmina Kuhnke, die Karon in die Nähe der Volksverhetzung rückte.

Nach den Skandalen um Verschwendungs- und Korruptionsvorwürfe hätte der RBB eigentlich guten Grund, sich in Demut zu üben und sich zu fragen, woher der Vertrauensverlust und die wachsende Kluft zwischen Sender und Zuschauern kommt. Doch weit gefehlt: An der Betonkopf-Mentalität wird festgehalten wie eh und je. Es ist nicht hinnehmbar, dass wir für einen solchen Indoktrinationsrundfunk auch weiterhin Zwangsbeiträge zahlen sollen.

URL: https://facebook.com/alternativefuerde/posts/5872324119464545

Time: 2022-10-20 14:22:54