+++ Statt "Bundesaufnahmeprogramm": straffällige Afghanen zurück in die Heimat! +++

Die Ampelregierung setzt weiterhin alles daran, irgendwie Migranten aufzutreiben, die sie noch nach Deutschland hineinpressen kann. Ab sofort sollen nun eintausend „besonders gefährdete Menschen“ monatlich aus Afghanistan hierhergeholt werden. War vor einem Jahr noch von rund 3000 „Ortskräften“ die Rede, sind mittlerweile 30.000 hier – zusätzlich zu den 300.000, die bereits vorher gekommen sind.

Nur 40 Prozent der Afghanen in Deutschland gehen derzeit einer Arbeit nach. Zudem machen sie neben Syrern den größten Anteil ausländischer Gruppen bei Straftaten aus: 2021 galten laut Kriminalstatistik über 33.000 Afghanen als straffällig. Abgeschoben wird aber nicht. Weil sie ja zu Hause verfolgt werden könnten.

Mittlerweile gibt es auch bei uns eine gefährdete Gruppe: Menschen, die noch arbeiten gehen und Steuern zahlen. Und die mit Sorgenfalten in die Zukunft unter der Ampelregierung blicken. Nur mit der AfD gilt: Unser Land zuerst!

URL: https://facebook.com/alternativefuerde/posts/5871621209534836

Time: 2022-10-20 09:14:34