+++ Bundespolizei bereitet sich auf Unruhen vor: Ampel in Angst vor den Bürgern! +++

Während die Warnungen vor Blackouts vor einem Jahr noch als „Verschwörungstheorie“ abgetan wurden, bereitet sich die Ampel nun ernsthaft auf durch Stromausfälle verursachte Unruhen im Land vor. Gleichzeitig wird schon jetzt klar, wie die Bundesregierung ihr Regierungsversagen im Falle großflächiger Stromausfälle kaschieren wird. Als Begründung wird dann nicht etwa die Energiewende und damit einhergehende Energieknappheit als Ursache zugegeben, sondern es werden ominöse „Cyberangriffe“ auf die Stromversorgung vorgeschoben.

Solche Aussagen können nur schwer überprüft werden, insbesondere dann, wenn es tatsächlich langanhaltende Stromausfälle gibt. Dementsprechend ist man nun eben besonders raffiniert und macht schon im Voraus „Cyberangriffe“ für etwaige Blackouts verantwortlich. Wie groß die Angst vor den Bürgern ist, zeigt die Tatsache, dass die Bundespolizei derzeit darum bemüht ist, ihre „Durchhaltefähigkeit“ zu erhöhen. Anders ausgedrückt: Die Polizeibehörden werden schon jetzt auf Blackout-Szenarios vorbereitet, bei denen mit Unruhen im Land gerechnet wird. Dass der Bundestag in Berlin derzeit zur Festung ausgebaut wird, verwundert nicht.

Schon im September letzten Jahres war klar, dass die Ampel unser Land vollkommen abwirtschaften würde. Doch in welcher Geschwindigkeit Baerbock, Habeck, Lindner und Scholz das bewerkstelligen würden, war nicht vorherzusehen. Umso wichtiger ist es, dass mit der AfD eine politische Alternative bereitsteht, um tatsächlich im Sinne der Bürger zu handeln und diesem Land wieder eine Zukunft zu geben.

https://blackoutmelder.de/gsg-9-bereitet-sich-auf-blackout-vor/

URL: https://facebook.com/alternativefuerde/posts/5885303804833243

Time: 2022-10-24 17:00:01