Am Mittwoch tagte die Ministerpräsidentenkonferenz. Die Regierungschefs dokterten wieder einmal nur an den Symptomen, anstatt die Ursachen zu beheben. Wir stehen vor der größten Krise in der Geschichte der Bundesrepublik. Unternehmen wandern ab oder gehen in die Insolvenz. Immer mehr Bürger können sich das Heizen oder sogar das Wohnen nicht mehr leisten. Die Teuerung beträgt mittlerweile über 10 Prozent, laut Studien liegt sie für Verbraucher sogar bei „gefühlt“ 34 Prozent.

https://www.facebook.com/TinoAfD/videos/845219379962402

Tino Chrupalla
November 3, 2022 at 7:18 PM ·

Gestern tagte die Ministerpräsidentenkonferenz. Die Regierungschefs dokterten wieder einmal nur an den Symptomen, anstatt die Ursachen zu beheben. Wir stehen vor der größten Krise in der Geschichte der Bundesrepublik. Unternehmen wandern ab oder gehen in die Insolvenz. Immer mehr Bürger können sich das Heizen oder sogar das Wohnen nicht mehr leisten. Die Teuerung beträgt mittlerweile über 10 Prozent, laut Studien liegt sie für Verbraucher sogar bei „gefühlt“ 34 Prozent.

Preisbremsen für Gas und Strom reichen da nicht aus. Sogar mit der Preisbremse von 12 Cent bleibt Gas fast dreimal so teuer wie vor einem Jahr. Was wir brauchen, das ist eine Wende hin zur interessengeleiteten Außenpolitik. Schluss mit dem Wirtschaftskrieg gegen den Osten! Nur wenn wir mit aller Welt freien und friedlichen Handel treiben, wird das Leben für die Bürger und der Standort Deutschland für die Unternehmer wieder bezahlbar.

URL: https://facebook.com/alternativefuerde/posts/5916188291744794

Time: 2022-11-05 09:00:01