+++ Asyl-Anträge auf dem höchsten Stand seit 2016! +++

Während die Ampel-Regierung untätig bleibt, explodiert die Zahl der Asyl-Anträge: 23.918 Migranten haben allein im Oktober dieses Jahres einen Erstantrag auf Asyl in Deutschland gestellt – so viele wie seit 2016 nicht mehr. Gegenüber dem Oktober des Vorjahres ist das ein Anstieg um dramatische 80 Prozent. Dabei handelt es sich wohlgemerkt nicht um die hunderttausenden Ukraine-Flüchtlinge, die derzeit nach Deutschland strömen – denn die Ukrainer müssen keine Asylanträge stellen, sondern erhalten ohne Verfahren eine Genehmigung zum Aufenthalt.

Unter den 23.918 Personen sind ganz andere Nationen vertreten: Hauptstaatsangehörigkeiten waren beispielsweise im September Syrien (8975), Afghanistan (3682) und die Türkei (3324). Und was tut Innenministerin Faeser (SPD) in dieser Lage? Anstatt die Grenzen zu schützen und für mehr Abschiebungen zu sorgen, führt sie ein sogenanntes „Chancen-Aufenthaltsrecht“ ein, das geduldeten Migranten ein dauerhaftes Bleiberecht verschafft. Illegale Einwanderung wird somit legalisiert, der Anreiz zur Migration in die Sozialsysteme wird noch weiter erhöht.

Welche Folgen diese Entwicklung allein im Gesundheitswesen nach sich ziehen wird, liegt auf der Hand. Seit Anfang des Jahres hat die gesetzliche Krankenversicherung mehr als 750.000 zusätzliche Versicherte aufgenommen, von denen die meisten wohl aus der Ukraine stammen. Dabei ist das Gesundheitssystem schon jetzt aufgrund des Versagens von Panik-Minister Lauterbach (ebenfalls SPD) äußerst angespannt. Wenn die Bundesregierung nicht endlich auf eine an den deutschen Interessen ausgerichtete Außenpolitik umsteuert und die völlig überzogene Hypermoral beiseitelegt, dann steuert Deutschland auf eine soziale und wirtschaftliche Katastrophe zu.

URL: https://facebook.com/alternativefuerde/posts/5927154867314803

Time: 2022-11-08 12:54:36