++ Autobahn-Kleber endlich bekämpfen! ++

„Wie ignorant mit dem Schicksal meiner Schwester umgegangen wird, verletzt mich sehr.“ – so urteilt die Zwillingsschwester der überfahrenen Radfahrerin über sogenannte Klima-Aktivisten. Die ideologischen Fanatiker, die man in Wirklichkeit als Verbrecher und nicht als Aktivisten bezeichnen muss, hatten eine Autobahn blockiert und somit bewirkt, dass Feuerwehrleute erst verspätet bei dem Unfall eintreffen konnten. Jetzt ist die 44-jährige Radfahrerin tot. Die furchtbare Nachricht zeigt: Es muss endlich Schluss sein mit der Verharmlosung und Unterstützung von kriminellen Autobahn-Klebern!

Es ist untragbar, dass die grüne Bundesumweltministerin derartige Blockaden als „zivilen Ungehorsam“ bezeichnet. Es ist untragbar, dass die Täter mit albernen Alibi-Strafen davonkommen, die bei den Klima-Extremisten nur Gelächter auslösen. Wer Menschenleben gefährdet, um seine kranke Ideologie durchzusetzen, gehört ins Gefängnis und nicht ins Fernsehstudio!

URL: https://facebook.com/alternativefuerde/posts/5929965387033751

Time: 2022-11-09 11:27:40