+++ Statt Grundsicherung für 604.000 Ukrainer: Unser Land zuerst! +++

Mehr als 600.000 Ukrainer erhalten inzwischen eine von deutschen Steuergeldern finanzierte Grundsicherung. Gleichzeitig steigt die Zahl der Asylerstanträge aus anderen Herkunftsstaaten immer weiter an. Mitten in einer von der Bundesregierung verursachten Energiekrise und in einer Situation, in der die eigenen Bürger jeden Cent zweimal umdrehen müssen, verteilt die Ampel großzügig deren erwirtschaftetes Steuergeld.

Die AfD-Fraktion im Bundestag fordert deshalb, Asylbewerber und Kriegsflüchtlinge nicht mehr länger mit Geld-, sondern ausschließlich mit Sachleistungen zu unterstützen. Gleichzeitig setzt sich die AfD dafür ein, zwar eine medizinische Notversorgung anzubieten, nicht aber eine Vollversorgung über die gesetzlichen Krankenkassen zu Lasten der Beitragszahler.

URL: https://facebook.com/alternativefuerde/posts/5912561568774133

Time: 2022-11-03 09:56:30