+++ 8 Millionen Euro an Mittelmeer-NGO: Baerbock ist die Königin der Schlepper! +++

Die Bundesregierung will jetzt offenbar aktiv ins Schleppergeschäft einsteigen – und über einen Verein die sogenannte „Seenotrettung“ aus Steuergeldern finanzieren! Besonders pikant: Vorstandsmitglied beim mit diesem Geld bedachten Verein „United4Rescue“ ist der Lebensgefährte von Bundestagsvizepräsidentin Katrin Göring-Eckardt (Grüne). Zwei Millionen Euro sollen dem erst vor drei Jahren gegründeten NGO-Konstrukt, das mit Spenden drei Schiffe im Mittelmeer betreibt, überwiesen werden, und das jährlich. Die Schiffe patrouillieren vor der afrikanischen Küste und ziehen Wirtschaftsmigranten aus ihren Schlauchbooten, um sie dann sicher und komfortabel an die europäischen Strände zu chauffieren. Schlepperbanden, aber auch die vermeintlichen Flüchtlinge selbst, verlassen sich längst darauf, dass sie aus der selbstverschuldeten "Seenot" gerettet werden.

Schon jetzt reichen die Kapazitäten in den deutschen Städten nicht mehr aus, um die unzähligen Migranten unterzubringen. Zusätzlich zu den Flüchtlingen aus der Ukraine ist der Zustrom aus Afghanistan, Syrien und dem Irak ungebrochen. Insgesamt sind die horrenden Zahlen von 2015/16 bereits übertroffen. Aber den Grünen reicht das offenbar noch nicht: Über die undurchsichtigen Finanzierungskanäle des Baerbock-Ministeriums – nicht einmal der Bundestag weiß genau, was alles wie bezuschusst wird – sucht man nun einen Weg, auch den Afrikanern den Weg nach „Germoney“ zu ebnen. Darunter dann mitunter auch Leute wie die Messerattentäter von Würzburg oder Ludwigshafen, beides Somalier. Das Ganze bekommt langsam aber sicher System. Wie Göring-Eckardt bereits 2015 proklamierte: „Dieses Land wird sich ändern, und zwar drastisch. Und ich freue mich darauf.“

https://jungefreiheit.de/debatte/kommentar/2022/baerbock-schleuser/

URL: https://facebook.com/alternativefuerde/posts/5949610648402558

Time: 2022-11-16 10:02:59