+++ Gastronomie-Sterben beenden! +++

Die Stimmungslage im deutschen Gastgewerbe wird von Monat zu Monat dramatischer – und das aus gutem Grund. Aufgrund von explodierenden Energiekosten und sinkenden Umsätzen bangen laut einer Umfrage des DEHOGA-Verbandes bereits 66 Prozent der Betriebe um ihre Existenz. Diese Zahlen aus dem September 2022 bedeuten gegenüber dem Vormonat eine Steigerung um fast 30 Prozentpunkte. Fast jeder dritte Betrieb (29,6 Prozent) befürchtet, noch in diesem Jahr in die Verlustzone zu geraten. Für das kommende Jahr befürchten das 53,5 Prozent der Betriebe.

All diese Zahlen sind das Ergebnis einer katastrophalen Politik unter der Ampel-Regierung und der vorherigen Merkel-Regierung: Lauterbachs Politik der Panikmache, Habecks Energiewende-Wahn und eine allgemeine wirtschaftsfeindliche Bürokratisierung ergeben zusammen einen dreifachen Nackenschlag gegen einen bedeutenden Wirtschaftszweig, an dem unzählige Arbeitsplätze hängen. Der Rückgang der Beschäftigungszahlen ist schon jetzt alarmierend, wenn auch nicht verwunderlich: In den ersten zehn Monaten des vergangenen Jahres sank die Zahl der Beschäftigten im Gastronomie-Bereich um 23,4 Prozent gegenüber dem Vorkrisenjahr 2019. In Bars und Kneipen sind es sogar 44,7 Prozent.

Und dennoch macht die Scholz-Regierung keine Anstalten, endlich effektive Maßnahmen für geringere Energiekosten, mehr Umsätze und wirtschaftliche Erholung in die Wege zu leiten. Wir müssen Kernkraftwerke dauerhaft nutzen und die Nord-Stream-Leitungen schnellstmöglich reparieren und in Betrieb nehmen. Außerdem brauchen wir für die Gastronomie-Betreiber ebenso wie für deren potenzielle Kunden dringend steuerliche Entlastungen, wozu allen voran die Streichung der CO2-Abgabe gehören muss. Dem weiteren Gastro-Sterben darf nicht tatenlos zugesehen werden, denn es geht um unzählige Arbeitsplätze und um unsere wirtschaftliche Basis!

URL: https://facebook.com/alternativefuerde/posts/5946951728668450

Time: 2022-11-15 11:39:25