🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 42/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://www.youtube.com/watch?v=YH69vT3nJK8
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

+++ „Sozialstaatsmagnet“: Bürgergeld zieht noch mehr Migranten an! +++

Mit:

René Springer: Der Sozialpolitische Sprecher der AfD-Bundestagsfraktion über den sprunghaften Anstieg des Ausländeranteils bei den Hartz 4-Empfängern, der sich der 50%-Marke nähert.

Tino Chrupalla: Der AfD-Bundessprecher sagt: „Wer arbeitet, ist hier der Dumme“. Warum das Bürgergeld noch mehr Migranten nach Deutschland lockt, und unsere Sozialsysteme überfordern wird.

Dennis Hohloch, AfD-Bundesvorstandsmitglied und Medienpolitischer Sprecher der AfD-Fraktion Brandenburg über den Untersuchungsausschuss, der ab sofort die Misswirtschaft beim öffentlich-rechtlichen rbb untersuchen wird und über ein möglichweise baldiges Ende der GEZ-Zwangsgebühren.

URL: https://facebook.com/alternativefuerde/posts/5936188479744775

Time: 2022-11-13 11:55:01