Der Bundesrat hat das Bürgergeld aufs Erste gestoppt. Jetzt wird die Bundesregierung den Vermittlungsausschuss anrufen. Wenn sich Bundesrat und Bundestag einigen, wird erneut abgestimmt. Die Alternative für Deutschland lehnt das Bürgergeld ab.

Tino Chrupalla
November 14, 2022 at 2:23 PM ·

Der Bundesrat hat das Bürgergeld aufs Erste gestoppt. Jetzt wird die Bundesregierung den Vermittlungsausschuss anrufen. Wenn sich Bundesrat und Bundestag einigen, wird erneut abgestimmt. Die Alternative für Deutschland lehnt das Bürgergeld ab.

Mit dem selbst verschuldeten Wirtschaftskrieg der Bundesregierung wurde die Deindustrialisierung in unserem Land vorangetrieben. Die Leidtragenden sind wieder die Unternehmer und Arbeitnehmer. Sie müssen in dieser Situation unbürokratisch und großzügig unterstützt werden. Das Bürgergeld allerdings bietet keinen Ersatz für die Entlohnung qualifizierter Erwerbsarbeit, wie die Ampelkoalition nahelegt. Seine Wirkung würde primär darin bestehen, noch mehr Armutszuwanderer in unser Sozialsystem zu locken. Dadurch würde der soziale Friede nicht gesichert, sondern weiter beschädigt werden.

Für den sozialen Frieden ist der Erhalt unserer Industrie alternativlos. Deshalb fordern wir ein Ende der Sanktionspolitik. Sie schadet unseren Bürgern am meisten und isoliert uns in der Welt. Nur eine gesunde Industrie und friedlicher Handel mit der ganzen Welt kann unseren Wohlstand erhalten!

URL: https://facebook.com/alternativefuerde/posts/5944764772220479

Time: 2022-11-14 16:17:42