+++ Habeck will Fotografen für 400.000 € - wir wollen echte Volksvertreter! +++

Früher haben sich Monarchen Hofmaler geleistet, um sich prunkvoll in Szene setzen zu lassen und die eigene Rolle vor der Geschichte und vor den Untertanen ordentlich zu überhöhen. Heute geht das schneller und einfacher – mit Fotos, die nicht minder „gefaked“ sind. Ein aktuelles Beispiel hat das Kanzleramt diese Woche geliefert, vom G20-Gipfel auf Bali. Darauf richten die Regierungschefs der westlichen Welt erwartungsvolle Blicke auf SPD-Bundeskanzler Olaf Scholz. Die Botschaft: Scholz gibt die Richtung vor, ist der Kümmerer und Macher. Abgedruckt haben es alle großen deutschen Tageszeitungen. Und dann stellt sich heraus: Es ist keine Momentaufnahme, sondern gestellt. Alle haben mitgemacht, aber einer hat gepetzt.

Das Bild hat zumindest in den eigenen Reihen Eindruck gemacht: Bundesabrissminister Robert Habeck von den Grünen möchte jetzt auch einen Hoffotografen haben, der so etwas hinbekommt. Sein Ministerium hat einen entsprechenden Rahmenvertrag ausgeschrieben, das Salär soll dem Vernehmen nach bei 400.000 Euro liegen! Wir dürfen mit unseren Steuergeldern also die Eitelkeiten von Politikern bedienen, auf dass diese sich wirkungsvoll ablichten lassen, um dann über Presse und Internet ihr Antlitz über uns zu werfen? In Zeiten, in denen die Bürger kaum noch wissen, wie sie ihre Rechnungen bezahlen sollen, leisten sich die Verantwortlichen für Energiekrise, Rezession und manch andere Talfahrt solche Starallüren. Der Verweis des Habeck-Hauses, dass die anderen Ministerien es ja ähnlich halten würden, macht es übrigens keinen Deut besser. Es zeigt nur die Prioritäten der Ampelpolitiker: Eitelkeit rangiert vor Expertise, Ideologie vor Integrität, Schaumschlägerei vor Sachpolitik. Es wird höchste Zeit für ein Abschiedsfoto!

URL: https://facebook.com/alternativefuerde/posts/5955926667770956

Time: 2022-11-18 11:16:27