+++ Millionen ohne Berufsabschluss - ein Teil davon sitzt hier! +++

Klare Worte von AfD-Chef Tino Chrupalla über Robert Habeck: „Dieser Wirtschaftsminister ist der schlechteste der Bundesrepublik!“, sagt Chrupalla in der Generalaussprache zum Kanzler-Etat. Doch auch in den anderen Bereichen ist die Wirtschaftspolitik der Ampel-Regierung eine Katastrophe: Statt echter Maßnahmen gegen Inflation und Armut sehen wir nur Symptom-Bekämpfung.

AfD
November 23, 2022 at 1:04 PM ·

+++ Millionen ohne Berufsabschluss - ein Teil davon sitzt hier! +++

Klare Worte von AfD-Chef Tino Chrupalla über Robert Habeck: „Dieser Wirtschaftsminister ist der schlechteste der Bundesrepublik!“, sagt Chrupalla in der Generalaussprache zum Kanzler-Etat. Doch auch in den anderen Bereichen ist die Wirtschaftspolitik der Ampel-Regierung eine Katastrophe: Statt echter Maßnahmen gegen Inflation und Armut sehen wir nur Symptom-Bekämpfung.

URL: https://facebook.com/alternativefuerde/posts/5970639072966382

Time: 2022-11-23 13:16:38