+++ Statt Gerst: Lieber Habeck auf den Mond schießen! +++

Das waren noch Zeiten, als Deutschland ganz vorne mit dabei war: Wissenschaft, Forschung, Technologie. Doch mit der Ampelregierung ist es damit endgültig vorbei. Statt Innovation und Inspiration heißt es heute: Lethargie und Lastenrad. Dazu passt, dass Bundeswirtschaftsminister Robert Habeck von den Grünen jetzt der Chance, einen deutschen Astronauten auf den Mond zu schicken, eine Absage erteilt hat.

Im Rahmen des Artemis-Programms der NASA, an dem sich Deutschland bisher finanziell beteiligte, wäre ein Platz frei für den deutschen Astronauten Alexander Gerst. Abflug zum Mond: 2025. Zu teuer, sagt jetzt aber der Wirtschaftsminister und will nun, gut zwei Jahre vorher, aussteigen.

Für ein Land, das Abermilliarden Euro an Wirtschafts- und Entwicklungshilfe in die ganze Welt hinausbläst, ist das ein Armutszeugnis. Mal wieder machen andere das Rennen - und wir bleiben Mittelmaß. Wir würden lieber Robert Habeck auf den Mond schießen. Das brächte zwar keine wissenschaftlichen Erkenntnisse, würde uns aber Einiges ersparen.

URL: https://facebook.com/alternativefuerde/posts/5965396196824003

Time: 2022-11-21 16:27:47