+++ Anschauen: So zerstört die Ampel unser Land! +++

Mit welcher Vehemenz die Ampel darum bemüht ist, unser Land an den wirtschaftlichen und sozialen Abgrund zu führen, das hätte selbst der schlimmste Pessimist kaum ahnen können. Mit dem Chancenbleiberecht setzt das Kabinett Scholz, das eigentlich von den Grünen um Habeck und Baerbock geführt wird, jetzt eines der fatalsten Vorhaben aus dem Koalitionsvertrag um. Was das für uns bedeutet, erläutere ich in dieser Ausgabe des "Weidels Konter".

URL: https://facebook.com/alternativefuerde/posts/6004006552962967

Time: 2022-12-05 09:00:03