+++ Was ist der Unterschied zwischen dem Weihnachtsmann und Olaf Scholz? +++

Was ist der Unterschied zwischen dem Weihnachtsmann und Olaf Scholz? Der eine bringt Geschenke, der andere nimmt sie Dir weg. Was wie ein Witz klingt, ist leider traurige Realität: Der Bundeskanzler und seine Ministerriege haben sich längst als die „Wegnehmer“ der Nation entpuppt. Keine warme Wohnung mehr, kein Kraftstoff für’s Auto – und erst recht kein Geld auf dem Konto. Und damit auch keine Gaben unter dem Weihnachtsbaum. Wenn es aber um die persönliche „Bescherung“ geht, dann wird zugelangt: Pünktlich zum Monatsletzten wandern bis zu 30.000 Euro auf die Konten der Ampelpolitiker.

Wir sagen: Schluss damit! Wir brauchen keinen Bundeskanzler, der uns sogar zur Weihnachtszeit frieren, hungern und verarmen lässt. Ein wenig erinnert das durchaus an Charles Dickens Weihnachtsgeschichte. Darin wird der Hauptcharakter – ein boshafter, geiziger Geschäftsmann – aber am Ende durch drei Geister geläutert und zum Menschenfreund bekehrt. Da es jedoch keine Geister gibt, wird man bei der Ampelregierung vergebens auf Einsicht warten.

#adventstürchen

URL: https://facebook.com/alternativefuerde/posts/6006852829345006

Time: 2022-12-06 10:33:01