🎧🔥 JETZT REINHÖREN! 7 Tage Deutschland - Ausgabe 46/22 des AfD-Wochenendpodcasts! JETZT AUCH ALS APP!

▶ https://afdkompakt.de/podcast/
▶ https://youtu.be/gxTmakAcemk
▶ https://open.spotify.com/show/2hpEWvmxwGkbfcKKdiexPJ

+++ Täglich 50 Messerattacken! +++

Mit:

Dr. Gottfried Curio, Innenpolitiker der AfD im Bundestag, über den brutalen Messermord an einer 14-jährigen in Illerkirchberg durch einen Asylbewerber und die Hintergründe der Bluttat.

Tino Chrupalla, AfD-Bundessprecher und Bundestags-Fraktionschef, über sinnlose Maßnahmen der Scholz-Ampel, die Benzin und Diesel für uns alle bald noch teurer machen werden.

Stephan Brandner, Rechtspolitiker und stellvertretender AfD-Bundessprecher, über klebende Klimaterroristen und deren jüngsten Angriff auf die Flughäfen in Berlin und München.

Holen Sie sich jetzt den AfD-Wochenendpodcast als App für Ihr Handy!
Android:
https://play.google.com/store/apps/details?id=tv.wizzard.android.afdradio21&gl=DE
Apple:
https://apps.apple.com/de/app/afd-podcast/id1575774285

URL: https://facebook.com/alternativefuerde/posts/6017857721577850

Time: 2022-12-11 14:00:02