+++ Ein Jahr Ampel, zwölf Monate voller Pleiten - aber wo bleibt die Pointe? +++

Hurra, die lustigste Bundesregierung aller Zeiten hat Geburtstag! Seit einem Jahr treiben Olaf Scholz, Robert Habeck und all die anderen Spaß-Gesellen von SPD, FDP und Grünen ihren Schabernack mit der Bundesrepublik und ihren Einwohnern. Man könnte meinen, der Kölner Karneval kommt nach zwei Jahren Lockdown mit voller Härte zurück! Aber viele von uns warten immer noch auf die Pointe. Auf den Moment, in dem erklärt wird, dass wir gut 80 Millionen zum Opfer des aufwendigsten und ausgeklügeltsten Scherzes in der Geschichte der Menschheit wurden. So muss es schließlich sein – denn jede andere Erklärung wäre schockierend!

Wir haben die größten Pleiten aus zwölf Monaten Ampelregierung zusammengetragen und können sagen: Für das, was sich die Scholztruppe bislang geleistet hat, könnten noch drei weitere Regierungen zurücktreten. Ob Wirtschafts- oder Migrationspolitik, ob innere Sicherheit oder Soziales: nur noch verbrannte Erde. Die eine kann nicht richtig sprechen, der andere kann sich an nichts erinnern, der dritte pflegt seine Zwangsneurosen und die vierte sieht rot, wenn es ihr nicht bunt genug ist. Wer weiß – vielleicht reißen sie sich ja doch noch die Masken herunter und geben sich als Comedy-Truppe zu erkennen. Selbst der schlechteste Scherz muss auch mal ein Ende haben!

URL: https://facebook.com/alternativefuerde/posts/6017394564957499

Time: 2022-12-09 19:00:01