+++ Tag des Ehrenamtes: Das Ehrenamt braucht Anerkennung und finanzielle Unterstützung! +++

Viel zu oft stehen die Leistungen dieser Menschen im Schatten der gesellschaftlichen Aufmerksamkeit: Millionen von Deutschen engagieren sich ehrenamtlich in Bereichen wie Sportvereine, Feuerwehr und Katastrophenschutz. Ohne diese wichtigen Stützen unserer Gesellschaft könnte unser Land nicht funktionieren. Umso dringlicher ist es, dass das Ehrenamt mit stärkeren finanziellen Anreizen, aber auch mit mehr Anerkennung bedacht wird!

Ein verheerendes Signal ist es vor diesem Hintergrund, dass nach der Bundeswehr und der Polizei nun auch noch die Feuerwehr in manchen hysterischen Medienberichten in die Nähe des Rechtsextremismus gerückt wird. Wenn extremistische Einzelfälle aufgebauscht werden, um die ganze Organisation zu diskreditieren, dann ist das auch ein Schlag ins Gesicht der Ehrenamtlichen.

Doch zum Glück hat das Ehrenamt auch noch Unterstützer: Für mehr Anerkennung und eine bessere finanzielle Entlohnung des Ehrenamts setzt sich die AfD seit Jahren mit vielen parlamentarischen Anträgen und Initiativen ein. Es liegt uns am Herzen, dass diejenigen honoriert werden, die ihre Freizeit und Energie opfern, um sich für unsere Gesellschaft einzusetzen. Wir sind aufeinander angewiesen – und das Ehrenamt ist eine wichtige Säule des gesellschaftlichen Zusammenhalts. Deshalb richten wir am heutigen Tag des Ehrenamtes ein großes „Danke“ an alle Ehrenamtlichen aus!

URL: https://facebook.com/alternativefuerde/posts/6004844766212479

Time: 2022-12-05 16:23:49