+++ Schon 12.695 illegale Grenzübertritte in einem Monat! +++

Und wieder kommt es zur Wiederholung der Zustände im Jahr 2015: Zwischen Januar und September 2022 hat die Bundespolizei mehr illegale Grenzübertritte registriert als im gesamten Vorjahr. Bis zum Oktober waren es 70.814 Personen, allein im November kamen 12.695 illegale Grenzübertritte hinzu. Und das ist offenbar erst der Anfang: Es zeichne sich ab, dass der Trend sich 2023 „fortsetzen beziehungsweise gegebenenfalls weiter beschleunigten dürfte“, lässt eine Sprecherin der Bundespolizeidirektion verlauten.

Mit dieser Prognose nimmt die Polizei freilich schon vorweg, dass die Bundesregierung nichts gegen diesen Trend unternehmen wird – als ob es sich dabei um eine Selbstverständlichkeit handeln würde. Und tatsächlich zeigt sich die Ampel-Koalition nicht nur untätig – was schon schlimm genug wäre –, sondern treibt mit dem sogenannten „Chancen-Aufenthaltsrechts“ eine Legalisierung der illegalen Einwanderung voran. Der Bundeskanzler irrlichtert derweil mit der Wunschvorstellung, dass Fachkräfte aus dem Ausland eines Tages „unseren Wohlstand sichern“.

Während auch seitens der pseudo-bürgerlichen Parteien CDU und FDP keine Gegenwehr gegen diese linken Gesellschafts-Experimente stattfindet, sagt nur die AfD, was getan werden muss: Wir müssen die illegale Einwanderung mit konsequentem Grenzschutz stoppen und jegliche Legalisierung illegaler Einwanderung unterbinden. Denn wenn wir nicht handeln, werden die Deutschen zur verarmten Minderheit im eigenen Land. Die sozialen und wirtschaftlichen Interessen unseres eigenen Landes müssen aber an erster Stelle stehen!

URL: https://facebook.com/alternativefuerde/posts/6044441395586149

Time: 2022-12-15 12:12:10