+++ 16. Türchen im AfD-Adventskalender: Für Bargeld statt Überwachung! +++

Es ist ein Vorgang, dem man einen Hauch von Realsatire kaum absprechen kann: Ausgerechnet bei der Vize-Parlamentspräsidentin der Europäischen Union, deren Mitgliedsstaaten sich erst kürzlich auf die Einführung einer EU-weiten Bargeld-Obergrenze von 10.000 Euro verständigten, werden 150.000 Euro Bargeld in der Privatwohnung gefunden. Dass hier jemand mit den Nullen durcheinander gekommen ist, lässt sich eher nicht vermuten. Der Vorgang zeigt jedenfalls, dass die EU sich lieber auf die Bekämpfung der Korruption in den eigenen Reihen konzentrieren sollte, anstatt die Bürger mit Bargeld-Verboten unter Generalverdacht zu stellen.

Denn eine Abschaffung des Bargelds würde die Tendenz zum Überwachungsstaat erheblich verstärken und gleichzeitig die Menschen von der Funktionsfähigkeit der technischen Datenverarbeitungssysteme abhängig machen. Die AfD fordert deshalb unmissverständlich die Beibehaltung des Bargelds und spricht sich klar gegen eine Bargeld-Obergrenze von 10.000 Euro aus, die auch von der amtierenden Innenministerin Nancy Faeser (SPD) im Einklang mit der EU gefordert wird. Umfragen zeigen immer wieder, dass das Bargeld von der Mehrheit der Deutschen als Zahlungsmittel geschätzt wird. Das sollten die Ampel-Politiker gefälligst akzeptieren, anstatt die Menschen immer stärker zu entmündigen!

URL: https://facebook.com/alternativefuerde/posts/6044945372202418

Time: 2022-12-16 10:00:01