+++ Blackout? Ja, Nein – vielleicht! +++

Mit der Stromversorgung in Deutschland hält es die Ampelregierung wie mit allen anderen Themen auch: Statt dafür zu sorgen, dass es funktioniert, entwirft man lieber Kommunikationsstrategien, um den Leuten zu erklären, warum es möglicherweise nicht funktioniert. Das Horrorszenario eines Blackouts in Deutschland wird mittlerweile nicht mehr per se ausgeschlossen. Jetzt ist er nur noch „sehr unwahrscheinlich“. Aber kontrollierte Abschaltungen – also „Brownouts“ – die werden dann wohl doch kommen. Macht das für die Bevölkerung einen Unterschied, ob der Strom nun willkürlich oder absichtlich wegbleibt?

Die Wahrheit kommt scheibchenweise, bis die Beschwichtigungen den Tatsachen gewichen sind. Man kennt es: Mit der Inflation war es genauso, mit den Impfnebenwirkungen auch, vom Ausverkauf des Sozialstaates an Migranten und dem Anstieg der Gewaltkriminalität ganz zu schweigen. Es ist die typische grüne Traumtänzerei anzunehmen, dass das nahezu gleichzeitige Aus von Kohl-, Gas- und Kernkraftverstromung ohne Konsequenzen für die Energieversorgung bleibt. Dass wir auch noch in das wackelnde französische Stromnetz einspeisen müssen, macht die Sache nicht besser. Es gibt nur einen sicheren Ausweg aus der Energiekrise: Die letzten deutschen Kernkraftwerke nicht langsam aus- sondern sie im Gegenteil weiterlaufen lassen. Und alles ans Netz bringen, was irgendwie hilft, die Versorgung sicher und die Preise bezahlbar zu halten!

Kennen Sie schon unseren "Blackoutmelder"? Jetzt reinschauen! 💙
https://blackoutmelder.de/blackout-ja-nein-vielleicht/

URL: https://facebook.com/alternativefuerde/posts/6065767660120189

Time: 2022-12-22 15:51:20