Liebe Leser,

auch das vergangene Jahr stellte uns alle vor große Herausforderungen. Wer nach mehreren Jahren „Pandemie“ und Freiheitsberaubung durch CDU und SPD hoffte, nach der Bundestagswahl aufatmen zu können, wurde bitter enttäuscht. Denn stoisch setzt die Ampel mit dem Koalitionsvertrag das von ihr verfasste Drehbuch zur Zerstörung unseres Landes um.

Dass es seine Partei war, die auf eine schwarz-grüne Koalition baute, hat dabei vor allem der CDU-Vorsitzende Friedrich Merz im letzten Jahr vergessen: Ob Migrations-, Energie- oder Sozialpolitik, Merz vollführte auf der Oppositionsbank eine 180 Grad Wende, die unglaubhafter nicht sein könnte. Ein ganzes Jahrzehnt lang stellte die CDU die Weichen für den Ausstieg aus der Kernenergie, seit fast 8 Jahren wird die CDU-Politik der offenen Grenzen zum Schaden unseres Landes nun schon zelebriert. Den Grundstein für die Zerstörung unseres Landes legten CDU und SPD, die Ampel erntet das, was Merz’ Partei säte.

Umso wichtiger ist es, dass mit der AfD eine echte Alternative zu dieser Politik bereitsteht. Eine Alternative, die sich den Blick auf das bewahrt hat, was die Menschen in unserem Land wirklich bewegt. Die nicht gegen die Bürger arbeitet, sondern für sie. Und die die Interessen unseres eigenen Landes voranstellt, statt das hart verdiente Steuergeld der Bürger in aller Welt zu verteilen, als ob es kein Morgen gäbe.

2023 wird das Jahr der AfD, und daran haben vor allem Sie einen großen Anteil. Denn Ihr Interesse an unseren Positionen und Ihre Unterstützung auch im vergangenen Jahr sind es, die uns die Kraft geben, für unser Land weiterzukämpfen.

Wir wünschen Ihnen frohe Weihnachten, ganz viel Abstand vom politischen Wahnsinn und eine schöne Zeit mit Familie und Freunden.

Herzliche Grüße aus Berlin

Ihre
Alternative für Deutschland
Fachbereich Medien

URL: https://facebook.com/alternativefuerde/posts/6068025533227735

Time: 2022-12-24 11:59:02