+++ 20. Türchen im AfD-Adventskalender: Für Aufarbeitung statt Gedächtnislücken! +++

Olaf Scholz hat viele Talente: Lavieren, zögern, schweigen. Das bestechendste Merkmal des Bundeskanzlers aber ist und bleibt seine selektive Amnesie. Denn wenn es um seine Verbindungen zur Hamburger Warburg-Bank geht, dann packt den einstigen ersten Bürgermeister der Hansestadt das Vergessen. Er könne sich nicht erinnern, wann, wo und ob er überhaupt mit Bankier Christian Olearius zusammengetroffen war. Gegen den ermittelt die Staatsanwaltschaft wegen Verstrickung in Steuerdeals. Dabei steht die Frage im Raum, ob Scholz vor gut sechs Jahren Einfluss auf die Hamburger Finanzverwaltung genommen hat, um Steuerrückstände der Bank in Höhe von 46 Millionen Euro verjähren zu lassen. Jetzt hat eine Putzfrau bezeugt, Scholz damals tatsächlich in Olearius‘ Villa gesehen zu haben. Auch beschlagnahmte Notizen des Bankers selbst legen nahe, dass es mehrere Treffen und auch Telefonate gab.

Aufarbeitung – das scheut die Ampelregierung wie der Teufel das Weihwasser. Es wäre ein Leichtes, die Vorwürfe zu entkräften, wenn der Bundeskanzler reinen Gewissens wäre. Stattdessen wird versucht, den Mantel des Schweigens über die Sache auszubreiten. Und das hat bei der ganzen Truppe System: Die Außenministerin erinnert sich nicht daran, wem sie eigentlich verpflichtet ist, der Wirtschaftsminister hat vergessen, was Insolvenzen sind, der Gesundheitsminister will nichts hören von massiver Steuergeldverschwendung für seine Volksspritze. Von der Verteidigungsministerin, die in ihrem Amt überhaupt nichts auf die Reihe bekommt, wollen wir gar nicht anfangen. Die Ampel hat ein massives Problem, sich den Tatsachen zu stellen. Man sitzt so etwas aus. Einfach nicht daran denken. Es wird Zeit, Denkzettel zu verteilen!

URL: https://facebook.com/alternativefuerde/posts/6059178974112391

Time: 2022-12-20 10:22:18