+++ 20.000 Tote durch Nebenwirkungen? Impfungen aussetzen! +++

Es sind Zahlen, die alle Alarmglocken schrillen lassen müssen: Seit Januar 2021 sterben in Deutschland mehr als fünfmal so viele Menschen plötzlich und unerwartet wie in den Jahren davor. Durchschnittlich hundert Bürger kommen täglich durch einen plötzlichen Herztod oder durch gänzlich unklare Ursachen von einem Tag auf den anderen ums Leben, in den Vorjahren waren es 14 bis zuletzt 17 gewesen. Das hat eine Auswertung der Todesstatistiken der Kassenärztlichen Bundesvereinigung KBV im Auftrag der AfD-Bundestagsfraktion ergeben.

Dass es einen Zusammenhang mit den erstmals am 27.12.2020 verspritzten und von Politikern und Pharmalobbyisten jahrmarktschreierisch beworbenen Impfstoffen gibt, mag man vermuten – beweisen lässt es sich allerdings nicht. Weil diese Zahlen bislang von den Gesundheitsbehörden ignoriert werden und plötzlich Verstorbene nur obduziert werden, wenn es die Angehörigen verlangen – und bezahlen. Allen voran Gesundheitsminister Karl Lauterbach von der SPD wirbt stattdessen weiter für die vierte, fünfte und wer-weiß-wievielte Spritze, ohne garantieren zu können, dass einen diese nicht ins Grab bringt! Sein neuester Ausfall in Sachen Panikmache: Eine Corona-Infektion könne das Gehirn vorzeitig altern lassen.

Wir fordern eine sofortige Aussetzung der Corona-Impfungen, bis zweifelsfrei geklärt werden konnte, dass diese nicht das seit zwei Jahren grassierende Massensterben in Deutschland verursachen. Und wir fordern auch die Obduktion der unklaren Todesfälle auf Staatskosten – ebenso wie die Erfassung von deren Impfstatus. Karl Lauterbach kann noch so viele Nebelkerzen zünden und Panik verbreiten: All das wird nicht mehr verhindern, dass die Bürger – vor allem jene, die Angehörige verloren haben – anfangen, Fragen zu stellen.

URL: https://facebook.com/alternativefuerde/posts/6044988682198087

Time: 2022-12-15 19:00:00