"Es ist das alte Spiel: Das Volk muss sich bloß an etwas gewöhnen, dann ist alles gut. So, wie es sich an die weltweit höchsten Strompreise, die zweithöchsten Steuern und millionenfache illegale Migration gewöhnen muss. So muss sich das Volk eben auch an schwangere Männer, 67 Geschlechter und die links-woke Dressur des Genderns gewöhnen. Unfassbar…"

https://www.facebook.com/watch/?v=2001980463340294

Mariana Harder-Kühnel
December 16, 2022 at 2:16 PM ·

"Es ist das alte Spiel: Das Volk muss sich bloß an etwas gewöhnen, dann ist alles gut. So, wie es sich an die weltweit höchsten Strompreise, die zweithöchsten Steuern und millionenfache illegale Migration gewöhnen muss. So muss sich das Volk eben auch an schwangere Männer, 67 Geschlechter und die links-woke Dressur des Genderns gewöhnen. Unfassbar…"

URL: https://facebook.com/alternativefuerde/posts/6048102891886666

Time: 2022-12-17 07:55:00